[SETUP]
ADDRESS=888
CLOCK=2
DATA=4
LE=6
PART=LMK04133
PINPOSITION00=3
PINPOSITION01=1
PINPOSITION02=10
[MODES]
NAME00=R7 (INIT)
VALUE00=23
NAME01=R0
VALUE01=16843008
NAME02=R1
VALUE02=17367297
NAME03=R2
VALUE03=19398914
NAME04=R3
VALUE04=17367299
NAME05=R4
VALUE05=16843012
NAME06=R7
VALUE06=7
NAME07=R10
VALUE07=22020106
NAME08=R11
VALUE08=6619627
NAME09=R12
VALUE09=3765962636
NAME10=R13
VALUE10=168050701
NAME11=R14
VALUE11=258146398
NAME12=R15
VALUE12=478150975
OSCIN00=122.88
EXTRA_PLL_N_DIV_1_00=1
OSCIN01=250
EXTRA_PLL_N_DIV_1_01=1
PINS=0
[BURST]
COUNT=0
[FLEXHASH]
HASHVALUE=0
