[SETUP]
ADDRESS=888
CLOCK=8
DATA=4
LE=2
PART=LMK04826B
PINPOSITION00=1
PINPOSITION01=10
PINPOSITION02=5
PINPOSITION03=6
PINPOSITION04=7
[MODES]
NAME00=R0 (INIT)
VALUE00=144
NAME01=R0
VALUE01=0
NAME02=R2
VALUE02=512
NAME03=R256
VALUE03=65556
NAME04=R257
VALUE04=65877
NAME05=R259
VALUE05=66304
NAME06=R260
VALUE06=66562
NAME07=R261
VALUE07=66816
NAME08=R262
VALUE08=67313
NAME09=R263
VALUE09=67334
NAME10=R264
VALUE10=67594
NAME11=R265
VALUE11=67925
NAME12=R267
VALUE12=68352
NAME13=R268
VALUE13=68610
NAME14=R269
VALUE14=68864
NAME15=R270
VALUE15=69361
NAME16=R271
VALUE16=69381
NAME17=R272
VALUE17=69652
NAME18=R273
VALUE18=69973
NAME19=R275
VALUE19=70400
NAME20=R276
VALUE20=70658
NAME21=R277
VALUE21=70912
NAME22=R278
VALUE22=71409
NAME23=R279
VALUE23=71430
NAME24=R280
VALUE24=71690
NAME25=R281
VALUE25=72021
NAME26=R283
VALUE26=72448
NAME27=R284
VALUE27=72706
NAME28=R285
VALUE28=72960
NAME29=R286
VALUE29=73457
NAME30=R287
VALUE30=73477
NAME31=R288
VALUE31=73748
NAME32=R289
VALUE32=74069
NAME33=R291
VALUE33=74496
NAME34=R292
VALUE34=74754
NAME35=R293
VALUE35=75008
NAME36=R294
VALUE36=75505
NAME37=R295
VALUE37=75526
NAME38=R296
VALUE38=75796
NAME39=R297
VALUE39=76117
NAME40=R299
VALUE40=76544
NAME41=R300
VALUE41=76802
NAME42=R301
VALUE42=77056
NAME43=R302
VALUE43=77553
NAME44=R303
VALUE44=77574
NAME45=R304
VALUE45=77844
NAME46=R305
VALUE46=78165
NAME47=R307
VALUE47=78592
NAME48=R308
VALUE48=78850
NAME49=R309
VALUE49=79104
NAME50=R310
VALUE50=79601
NAME51=R311
VALUE51=79622
NAME52=R312
VALUE52=79924
NAME53=R313
VALUE53=80128
NAME54=R314
VALUE54=80396
NAME55=R315
VALUE55=80640
NAME56=R316
VALUE56=80896
NAME57=R317
VALUE57=81160
NAME58=R318
VALUE58=81411
NAME59=R319
VALUE59=81665
NAME60=R320
VALUE60=81935
NAME61=R321
VALUE61=82176
NAME62=R322
VALUE62=82432
NAME63=R323
VALUE63=82705
NAME64=R324
VALUE64=82944
NAME65=R325
VALUE65=83327
NAME66=R326
VALUE66=83483
NAME67=R327
VALUE67=83770
NAME68=R328
VALUE68=83970
NAME69=R329
VALUE69=84290
NAME70=R330
VALUE70=84482
NAME71=R331
VALUE71=84758
NAME72=R332
VALUE72=84992
NAME73=R333
VALUE73=85248
NAME74=R334
VALUE74=85696
NAME75=R335
VALUE75=85887
NAME76=R336
VALUE76=86019
NAME77=R337
VALUE77=86274
NAME78=R338
VALUE78=86528
NAME79=R339
VALUE79=86784
NAME80=R340
VALUE80=87041
NAME81=R341
VALUE81=87296
NAME82=R342
VALUE82=87553
NAME83=R343
VALUE83=87808
NAME84=R344
VALUE84=88214
NAME85=R345
VALUE85=88320
NAME86=R346
VALUE86=88586
NAME87=R347
VALUE87=89044
NAME88=R348
VALUE88=89120
NAME89=R349
VALUE89=89344
NAME90=R350
VALUE90=89600
NAME91=R351
VALUE91=89867
NAME92=R352
VALUE92=90112
NAME93=R353
VALUE93=90376
NAME94=R354
VALUE94=90672
NAME95=R355
VALUE95=90880
NAME96=R356
VALUE96=91136
NAME97=R357
VALUE97=91402
NAME98=R380
VALUE98=97304
NAME99=R381
VALUE99=97655
NAME100=R358
VALUE100=91648
NAME101=R359
VALUE101=91904
NAME102=R360
VALUE102=92185
NAME103=R361
VALUE103=92505
NAME104=R362
VALUE104=92704
NAME105=R363
VALUE105=92928
NAME106=R364
VALUE106=93184
NAME107=R365
VALUE107=93440
NAME108=R366
VALUE108=93715
NAME109=R371
VALUE109=94976
NAME110=R8189
VALUE110=2096384
NAME111=R8190
VALUE111=2096640
NAME112=R8191
VALUE112=2096979
OSCIN00=40
EXTRA_PLL_N_DIV_1_00=1
OSCIN01=400
EXTRA_PLL_N_DIV_1_01=1
PINS=0
[BURST]
COUNT=0
[FLEX]
CLKout0_FREQ=125
CLKout10_FREQ=125
CLKout11_FREQ=125
CLKout12_FREQ=125
CLKout13_FREQ=125
CLKout1_FREQ=125
CLKout2_FREQ=250
CLKout3_FREQ=250
CLKout4_FREQ=125
CLKout5_FREQ=125
CLKout6_FREQ=250
CLKout7_FREQ=250
CLKout8_FREQ=125
CLKout9_FREQ=125
DCLKout0_DIV_ud=DCLKout0_DIV
DCLKout10_DIV_ud=DCLKout10_DIV
DCLKout12_DIV_ud=DCLKout12_DIV
DCLKout2_DIV_ud=DCLKout2_DIV
DCLKout4_DIV_ud=DCLKout4_DIV
DCLKout6_DIV_ud=DCLKout6_DIV
DCLKout8_DIV_ud=DCLKout8_DIV
OSCout_FREQ=400
PLL2_PDF=50
SYSREF_freq=0.813802083333333
VCO_freq=2500
VCXO_freq=400
sync_SYSREF_freq=0.813802083333333
sync_VCO_freq=2500
[FLEXHASH]
HASHVALUE=11587216
