MIB135.S29         U1K        C13     PT42A          I/O         LFE5U_-85F-_BG756_
MIB135.S28         U1K        C15     PT54A          I/O         LFE5U_-85F-_BG756_
MIB135.S27         U1K        D15     PT51B          I/O         LFE5U_-85F-_BG756_
MIB135.S26         U1K        D13     PT40B          I/O         LFE5U_-85F-_BG756_
MIB135.S25         U1K        C16     PT58B          I/O         LFE5U_-85F-_BG756_
MIB135.S24         U1K        D16     PT58A          I/O         LFE5U_-85F-_BG756_
MIB135.S23         U1K        A13     PT42B          I/O         LFE5U_-85F-_BG756_
MIB135.S22         U1K        A10     PT31B          I/O         LFE5U_-85F-_BG756_
MIB135.S21         U1K        B17     PT63B/PCLKC0_1 I/O         LFE5U_-85F-_BG756_
MIB135.S20         U1K        E10     PT27B          I/O         LFE5U_-85F-_BG756_
MIB135.S19         U1K        A11     PT38B          I/O         LFE5U_-85F-_BG756_
MIB135.S18         U1K        B16     PT60A          I/O         LFE5U_-85F-_BG756_
MIB135.S17         U1K        F13     PT40A          I/O         LFE5U_-85F-_BG756_
MIB135.S16         U1K        F11     PT33A          I/O         LFE5U_-85F-_BG756_
MIB135.S15         U1K        E14     PT45B          I/O         LFE5U_-85F-_BG756_
MIB135.S14         U1K        F14     PT45A          I/O         LFE5U_-85F-_BG756_
MIB135.S13         U1K        C14     PT47B          I/O         LFE5U_-85F-_BG756_
MIB135.S12         U1K        D14     PT47A          I/O         LFE5U_-85F-_BG756_
MIB135.S11         U1K        A17     PT63A/PCLKT0_1 I/O         LFE5U_-85F-_BG756_
MIB135.S10         U1K        F16     PT56A          I/O         LFE5U_-85F-_BG756_
MIB135.S9         U1K        B14     PT49A          I/O         LFE5U_-85F-_BG756_
MIB135.S8         U1K        A16     PT60B          I/O         LFE5U_-85F-_BG756_
MIB135.S7         U1K        E11     PT33B          I/O         LFE5U_-85F-_BG756_
MIB135.S6         U1K        F15     PT51A          I/O         LFE5U_-85F-_BG756_
MIB135.S5         U1K        B10     PT31A          I/O         LFE5U_-85F-_BG756_
MIB135.S4         U1K        A15     PT54B          I/O         LFE5U_-85F-_BG756_
MIB135.S3         U1K        A14     PT49B          I/O         LFE5U_-85F-_BG756_
MIB135.S2         U1K        B11     PT38A          I/O         LFE5U_-85F-_BG756_
MIB135.S1         U1K        F10     PT27A          I/O         LFE5U_-85F-_BG756_
MIB135.S0         U1K        E16     PT56B          I/O         LFE5U_-85F-_BG756_
FPGA_TMSK         U1K        AM5     TMS            INPUT       LFE5U_-85F-_BG756_
FPGA_TDOK         U1K        AG5     TDO            OUTPUT      LFE5U_-85F-_BG756_
FPGA_TDIK         U1K        AJ5     TDI            INPUT       LFE5U_-85F-_BG756_
FPGA_TCKK         U1K        AK5     TCK            INPUT       LFE5U_-85F-_BG756_
FPGA_LEDK         U1K        A8      PT20B          I/O         LFE5U_-85F-_BG756_
CLK_R.CK_P         U1K        A18     PT71A/PCLKT1_0 I/O         LFE5U_-85F-_BG756_
CLK_R.CK_N         U1K        C18     PT71B/PCLKC1_0 I/O         LFE5U_-85F-_BG756_
SNSK_N         U1K        AA12    VCC            POWER       LFE5U_-85F-_BG756_
SNSK_N         U1K        AA13    VCC            POWER       LFE5U_-85F-_BG756_
SNSK_N         U1K        AA14    VCC            POWER       LFE5U_-85F-_BG756_
SNSK_N         U1K        AA15    VCC            POWER       LFE5U_-85F-_BG756_
SNSK_N         U1K        AA16    VCC            POWER       LFE5U_-85F-_BG756_
SNSK_N         U1K        AA17    VCC            POWER       LFE5U_-85F-_BG756_
SNSK_N         U1K        AA18    VCC            POWER       LFE5U_-85F-_BG756_
SNSK_N         U1K        AA19    VCC            POWER       LFE5U_-85F-_BG756_
SNSK_N         U1K        AA20    VCC            POWER       LFE5U_-85F-_BG756_
SNSK_N         U1K        AA21    VCC            POWER       LFE5U_-85F-_BG756_
SNSK_N         U1K        M12     VCC            POWER       LFE5U_-85F-_BG756_
SNSK_N         U1K        M13     VCC            POWER       LFE5U_-85F-_BG756_
SNSK_N         U1K        M14     VCC            POWER       LFE5U_-85F-_BG756_
SNSK_N         U1K        M15     VCC            POWER       LFE5U_-85F-_BG756_
SNSK_N         U1K        M16     VCC            POWER       LFE5U_-85F-_BG756_
SNSK_N         U1K        M17     VCC            POWER       LFE5U_-85F-_BG756_
SNSK_N         U1K        M18     VCC            POWER       LFE5U_-85F-_BG756_
SNSK_N         U1K        M19     VCC            POWER       LFE5U_-85F-_BG756_
SNSK_N         U1K        M20     VCC            POWER       LFE5U_-85F-_BG756_
SNSK_N         U1K        M21     VCC            POWER       LFE5U_-85F-_BG756_
SNSK_N         U1K        N12     VCC            POWER       LFE5U_-85F-_BG756_
SNSK_N         U1K        N21     VCC            POWER       LFE5U_-85F-_BG756_
SNSK_N         U1K        P12     VCC            POWER       LFE5U_-85F-_BG756_
SNSK_N         U1K        P21     VCC            POWER       LFE5U_-85F-_BG756_
SNSK_N         U1K        R12     VCC            POWER       LFE5U_-85F-_BG756_
SNSK_N         U1K        R21     VCC            POWER       LFE5U_-85F-_BG756_
SNSK_N         U1K        T12     VCC            POWER       LFE5U_-85F-_BG756_
SNSK_N         U1K        T21     VCC            POWER       LFE5U_-85F-_BG756_
SNSK_N         U1K        U12     VCC            POWER       LFE5U_-85F-_BG756_
SNSK_N         U1K        U21     VCC            POWER       LFE5U_-85F-_BG756_
SNSK_N         U1K        V12     VCC            POWER       LFE5U_-85F-_BG756_
SNSK_N         U1K        V21     VCC            POWER       LFE5U_-85F-_BG756_
SNSK_N         U1K        W12     VCC            POWER       LFE5U_-85F-_BG756_
SNSK_N         U1K        W21     VCC            POWER       LFE5U_-85F-_BG756_
SNSK_N         U1K        Y12     VCC            POWER       LFE5U_-85F-_BG756_
SNSK_N         U1K        Y21     VCC            POWER       LFE5U_-85F-_BG756_
V2V5         U1K        AC11    VCCAUX         POWER       LFE5U_-85F-_BG756_
V2V5         U1K        AC22    VCCAUX         POWER       LFE5U_-85F-_BG756_
V2V5         U1K        K13     VCCAUX         POWER       LFE5U_-85F-_BG756_
V2V5         U1K        K20     VCCAUX         POWER       LFE5U_-85F-_BG756_
V2V5         U1K        N10     VCCAUX         POWER       LFE5U_-85F-_BG756_
V2V5         U1K        N23     VCCAUX         POWER       LFE5U_-85F-_BG756_
V2V5         U1K        Y10     VCCAUX         POWER       LFE5U_-85F-_BG756_
V2V5         U1K        Y23     VCCAUX         POWER       LFE5U_-85F-_BG756_
NetR125K_2         U1K        AM3     CCLK/MCLK/SCK  I/O         LFE5U_-85F-_BG756_
VTTR         U1K        J7      PL35C/VREF1_7  I/O         LFE5U_-85F-_BG756_
VTTR         U1K        J26     PR35C/VREF1_2  I/O         LFE5U_-85F-_BG756_
VTTR         U1K        V4      PL56B/VREF1_6  I/O         LFE5U_-85F-_BG756_
VTTR         U1K        V29     PR56B/VREF1_3  I/O         LFE5U_-85F-_BG756_
V1V35         U1K        AA10    VCCIO6         POWER       LFE5U_-85F-_BG756_
V1V35         U1K        AA23    VCCIO3         POWER       LFE5U_-85F-_BG756_
V1V35         U1K        AB10    VCCIO8         POWER       LFE5U_-85F-_BG756_
V1V35         U1K        AB23    VCCIO4         POWER       LFE5U_-85F-_BG756_
V1V35         U1K        AC10    VCCIO8         POWER       LFE5U_-85F-_BG756_
V1V35         U1K        AC23    VCCIO4         POWER       LFE5U_-85F-_BG756_
V1V35         U1K        K12     VCCIO0         POWER       LFE5U_-85F-_BG756_
V1V35         U1K        K14     VCCIO0         POWER       LFE5U_-85F-_BG756_
V1V35         U1K        K15     VCCIO0         POWER       LFE5U_-85F-_BG756_
V1V35         U1K        K16     VCCIO0         POWER       LFE5U_-85F-_BG756_
V1V35         U1K        K17     VCCIO1         POWER       LFE5U_-85F-_BG756_
V1V35         U1K        K18     VCCIO1         POWER       LFE5U_-85F-_BG756_
V1V35         U1K        K19     VCCIO1         POWER       LFE5U_-85F-_BG756_
V1V35         U1K        K21     VCCIO1         POWER       LFE5U_-85F-_BG756_
V1V35         U1K        M10     VCCIO7         POWER       LFE5U_-85F-_BG756_
V1V35         U1K        M23     VCCIO2         POWER       LFE5U_-85F-_BG756_
V1V35         U1K        P10     VCCIO7         POWER       LFE5U_-85F-_BG756_
V1V35         U1K        P23     VCCIO2         POWER       LFE5U_-85F-_BG756_
V1V35         U1K        R10     VCCIO7         POWER       LFE5U_-85F-_BG756_
V1V35         U1K        R23     VCCIO2         POWER       LFE5U_-85F-_BG756_
V1V35         U1K        T10     VCCIO7         POWER       LFE5U_-85F-_BG756_
V1V35         U1K        T23     VCCIO2         POWER       LFE5U_-85F-_BG756_
V1V35         U1K        U10     VCCIO6         POWER       LFE5U_-85F-_BG756_
V1V35         U1K        U23     VCCIO3         POWER       LFE5U_-85F-_BG756_
V1V35         U1K        V10     VCCIO6         POWER       LFE5U_-85F-_BG756_
V1V35         U1K        V23     VCCIO3         POWER       LFE5U_-85F-_BG756_
V1V35         U1K        W10     VCCIO6         POWER       LFE5U_-85F-_BG756_
V1V35         U1K        W23     VCCIO3         POWER       LFE5U_-85F-_BG756_
IL12_21.SDR.G13.D6         U1K        C23     PT96A          I/O         LFE5U_-85F-_BG756_
IL12_21.SDR.G13.D1_P         U1K        A19     PT76A          I/O         LFE5U_-85F-_BG756_
IL12_21.SDR.G13.D1_N         U1K        B19     PT76B          I/O         LFE5U_-85F-_BG756_
IL12_21.SDR.G13.D0_P         U1K        D18     PT74A          I/O         LFE5U_-85F-_BG756_
IL12_21.SDR.G13.D0_N         U1K        F18     PT74B          I/O         LFE5U_-85F-_BG756_
IL12_21.SDR.G13.D3_P         U1K        E19     PT80A          I/O         LFE5U_-85F-_BG756_
IL12_21.SDR.G13.D3_N         U1K        F19     PT80B          I/O         LFE5U_-85F-_BG756_
IL12_21.SDR.G13.D5_P         U1K        D20     PT85A          I/O         LFE5U_-85F-_BG756_
IL12_21.SDR.G13.D5_N         U1K        F20     PT85B          I/O         LFE5U_-85F-_BG756_
IL12_21.SDR.G13.D2_P         U1K        C19     PT78A          I/O         LFE5U_-85F-_BG756_
IL12_21.SDR.G13.D2_N         U1K        D19     PT78B          I/O         LFE5U_-85F-_BG756_
IL12_21.SDR.G13.D4_P         U1K        A20     PT83A          I/O         LFE5U_-85F-_BG756_
IL12_21.SDR.G13.D4_N         U1K        C20     PT83B          I/O         LFE5U_-85F-_BG756_
IL12_21.SDR.G13.C_P         U1K        E17     PT69A/PCLKT1_1 I/O         LFE5U_-85F-_BG756_
IL12_21.SDR.G13.C_N         U1K        F17     PT69B/PCLKC1_1 I/O         LFE5U_-85F-_BG756_
IL12_21.SDR.G8.D3_P         U1K        A23     PT94A          I/O         LFE5U_-85F-_BG756_
IL12_21.SDR.G8.D3_N         U1K        B23     PT94B          I/O         LFE5U_-85F-_BG756_
IL12_21.SDR.G8.D1_P         U1K        C22     PT89A          I/O         LFE5U_-85F-_BG756_
IL12_21.SDR.G8.D1_N         U1K        D22     PT89B          I/O         LFE5U_-85F-_BG756_
IL12_21.SDR.G8.D2_P         U1K        E22     PT92A          I/O         LFE5U_-85F-_BG756_
IL12_21.SDR.G8.D2_N         U1K        F22     PT92B          I/O         LFE5U_-85F-_BG756_
IL12_21.SDR.G8.D0_P         U1K        A22     PT87A          I/O         LFE5U_-85F-_BG756_
IL12_21.SDR.G8.D0_N         U1K        B22     PT87B          I/O         LFE5U_-85F-_BG756_
IL12_21.DDR.G3.S_P         U1K        B29     PT121A/URC_GPLLI/O         LFE5U_-85F-_BG756_
IL12_21.DDR.G3.S_N         U1K        B30     PT121B/URC_GPLLI/O         LFE5U_-85F-_BG756_
IL12_21.DDR.G3.D4_P         U1K        H27     PR35A          I/O         LFE5U_-85F-_BG756_
IL12_21.DDR.G3.D4_N         U1K        H28     PR35B          I/O         LFE5U_-85F-_BG756_
IL12_21.DDR.G3.D3_P         U1K        J29     PR32C          I/O         LFE5U_-85F-_BG756_
IL12_21.DDR.G3.D3_N         U1K        K29     PR32D          I/O         LFE5U_-85F-_BG756_
IL12_21.DDR.G3.D2_P         U1K        L31     PR32A          I/O         LFE5U_-85F-_BG756_
IL12_21.DDR.G3.D2_N         U1K        L30     PR32B          I/O         LFE5U_-85F-_BG756_
IL12_21.DDR.G3.D1_P         U1K        C32     PR20C          I/O         LFE5U_-85F-_BG756_
IL12_21.DDR.G3.D1_N         U1K        D32     PR20D          I/O         LFE5U_-85F-_BG756_
IL12_21.DDR.G3.D0_P         U1K        F30     PR20A          I/O         LFE5U_-85F-_BG756_
IL12_21.DDR.G3.D0_N         U1K        E30     PR20B          I/O         LFE5U_-85F-_BG756_
IL12_21.DDR.G2.S_P         U1K        N30     PR41A/DQS      I/O         LFE5U_-85F-_BG756_
IL12_21.DDR.G2.S_N         U1K        N29     PR41B/DQSN     I/O         LFE5U_-85F-_BG756_
IL12_21.DDR.G2.D0_P         U1K        K27     PR38A          I/O         LFE5U_-85F-_BG756_
IL12_21.DDR.G2.D0_N         U1K        K26     PR38B          I/O         LFE5U_-85F-_BG756_
IL12_21.DDR.G2.D3_P         U1K        P27     PR44C/PCLKT2_0 I/O         LFE5U_-85F-_BG756_
IL12_21.DDR.G2.D3_N         U1K        P26     PR44D/PCLKC2_0 I/O         LFE5U_-85F-_BG756_
IL12_21.DDR.G2.D4_P         U1K        L26     PR41C          I/O         LFE5U_-85F-_BG756_
IL12_21.DDR.G2.D4_N         U1K        L27     PR41D          I/O         LFE5U_-85F-_BG756_
IL12_21.DDR.G2.D1_P         U1K        K28     PR38C          I/O         LFE5U_-85F-_BG756_
IL12_21.DDR.G2.D1_N         U1K        L29     PR38D          I/O         LFE5U_-85F-_BG756_
IL12_21.DDR.G2.D2_P         U1K        N27     PR44A/PCLKT2_1 I/O         LFE5U_-85F-_BG756_
IL12_21.DDR.G2.D2_N         U1K        N26     PR44B/PCLKC2_1 I/O         LFE5U_-85F-_BG756_
IL12_21.DDR.G1.S_P         U1K        K31     PR29A/DQS      I/O         LFE5U_-85F-_BG756_
IL12_21.DDR.G1.S_N         U1K        J32     PR29B/DQSN     I/O         LFE5U_-85F-_BG756_
IL12_21.DDR.G1.D4_P         U1K        K32     PR29C          I/O         LFE5U_-85F-_BG756_
IL12_21.DDR.G1.D4_N         U1K        L32     PR29D          I/O         LFE5U_-85F-_BG756_
IL12_21.DDR.G1.D2_P         U1K        H31     PR26A          I/O         LFE5U_-85F-_BG756_
IL12_21.DDR.G1.D2_N         U1K        H30     PR26B          I/O         LFE5U_-85F-_BG756_
IL12_21.DDR.G1.D1_P         U1K        F32     PR23C          I/O         LFE5U_-85F-_BG756_
IL12_21.DDR.G1.D1_N         U1K        H32     PR23D          I/O         LFE5U_-85F-_BG756_
IL12_21.DDR.G1.D3_P         U1K        J30     PR26C          I/O         LFE5U_-85F-_BG756_
IL12_21.DDR.G1.D3_N         U1K        K30     PR26D          I/O         LFE5U_-85F-_BG756_
IL12_21.DDR.G1.D0_P         U1K        F31     PR23A          I/O         LFE5U_-85F-_BG756_
IL12_21.DDR.G1.D0_N         U1K        E32     PR23B          I/O         LFE5U_-85F-_BG756_
IL12_21.DDR.G0.S_P         U1K        B32     PR17A/DQS      I/O         LFE5U_-85F-_BG756_
IL12_21.DDR.G0.S_N         U1K        C31     PR17B/DQSN     I/O         LFE5U_-85F-_BG756_
IL12_21.DDR.G0.D4_P         U1K        D30     PR17C          I/O         LFE5U_-85F-_BG756_
IL12_21.DDR.G0.D4_N         U1K        D31     PR17D          I/O         LFE5U_-85F-_BG756_
IL12_21.DDR.G0.D3_P         U1K        F29     PR14C          I/O         LFE5U_-85F-_BG756_
IL12_21.DDR.G0.D3_N         U1K        F28     PR14D          I/O         LFE5U_-85F-_BG756_
IL12_21.DDR.G0.D2_P         U1K        D29     PR14A          I/O         LFE5U_-85F-_BG756_
IL12_21.DDR.G0.D2_N         U1K        E29     PR14B          I/O         LFE5U_-85F-_BG756_
IL12_21.DDR.G0.D0_P         U1K        C28     PR11A/URC_GPLL0I/O         LFE5U_-85F-_BG756_
IL12_21.DDR.G0.D0_N         U1K        D28     PR11B/URC_GPLL0I/O         LFE5U_-85F-_BG756_
IL12_21.DDR.G0.D1_P         U1K        C29     PR11C          I/O         LFE5U_-85F-_BG756_
IL12_21.DDR.G0.D1_N         U1K        C30     PR11D          I/O         LFE5U_-85F-_BG756_
IL12_20.SDR.G13.D6         U1K        U4      PL56A          I/O         LFE5U_-85F-_BG756_
IL12_20.SDR.G13.D1_P         U1K        V6      PL56C          I/O         LFE5U_-85F-_BG756_
IL12_20.SDR.G13.D1_N         U1K        V7      PL56D          I/O         LFE5U_-85F-_BG756_
IL12_20.SDR.G13.D0_P         U1K        AB1     PL92A          I/O         LFE5U_-85F-_BG756_
IL12_20.SDR.G13.D0_N         U1K        AC1     PL92B          I/O         LFE5U_-85F-_BG756_
IL12_20.SDR.G13.D3_P         U1K        AE5     PL80C          I/O         LFE5U_-85F-_BG756_
IL12_20.SDR.G13.D3_N         U1K        AE4     PL80D          I/O         LFE5U_-85F-_BG756_
IL12_20.SDR.G13.D5_P         U1K        AD6     PL80A          I/O         LFE5U_-85F-_BG756_
IL12_20.SDR.G13.D5_N         U1K        AE6     PL80B          I/O         LFE5U_-85F-_BG756_
IL12_20.SDR.G13.D2_P         U1K        V1      PL68C          I/O         LFE5U_-85F-_BG756_
IL12_20.SDR.G13.D2_N         U1K        W1      PL68D          I/O         LFE5U_-85F-_BG756_
IL12_20.SDR.G13.D4_P         U1K        T1      PL68A          I/O         LFE5U_-85F-_BG756_
IL12_20.SDR.G13.D4_N         U1K        U1      PL68B          I/O         LFE5U_-85F-_BG756_
IL12_20.SDR.G13.C_P         U1K        AD1     PL92C/LLC_GPLL0I/O         LFE5U_-85F-_BG756_
IL12_20.SDR.G13.C_N         U1K        AE1     PL92D/LLC_GPLL0I/O         LFE5U_-85F-_BG756_
IL12_20.SDR.G8.D3_P         U1K        AG3     PB13A/SN/CSN   I/O         LFE5U_-85F-_BG756_
IL12_20.SDR.G8.D3_N         U1K        AH3     PB13B/CS1N     I/O         LFE5U_-85F-_BG756_
IL12_20.SDR.G8.D1_P         U1K        AL1     PB9A/D3/IO3    I/O         LFE5U_-85F-_BG756_
IL12_20.SDR.G8.D1_N         U1K        AM2     PB9B/D2/IO2    I/O         LFE5U_-85F-_BG756_
IL12_20.SDR.G8.D2_P         U1K        AJ1     PB6A/D5        I/O         LFE5U_-85F-_BG756_
IL12_20.SDR.G8.D2_N         U1K        AK1     PB6B/D4        I/O         LFE5U_-85F-_BG756_
IL12_20.SDR.G8.D0_P         U1K        AG1     PB4A/D7        I/O         LFE5U_-85F-_BG756_
IL12_20.SDR.G8.D0_N         U1K        AH1     PB4B/D6        I/O         LFE5U_-85F-_BG756_
IL12_20.DDR.G3.S_P         U1K        AC3     PL89A/DQS      I/O         LFE5U_-85F-_BG756_
IL12_20.DDR.G3.S_N         U1K        AB2     PL89B/DQSN     I/O         LFE5U_-85F-_BG756_
IL12_20.DDR.G3.D4_P         U1K        AC2     PL89C          I/O         LFE5U_-85F-_BG756_
IL12_20.DDR.G3.D4_N         U1K        AE2     PL89D          I/O         LFE5U_-85F-_BG756_
IL12_20.DDR.G3.D3_P         U1K        AD3     PL86C          I/O         LFE5U_-85F-_BG756_
IL12_20.DDR.G3.D3_N         U1K        AE3     PL86D          I/O         LFE5U_-85F-_BG756_
IL12_20.DDR.G3.D2_P         U1K        W2      PL86A          I/O         LFE5U_-85F-_BG756_
IL12_20.DDR.G3.D2_N         U1K        Y1      PL86B          I/O         LFE5U_-85F-_BG756_
IL12_20.DDR.G3.D1_P         U1K        AC5     PL83C          I/O         LFE5U_-85F-_BG756_
IL12_20.DDR.G3.D1_N         U1K        AD4     PL83D          I/O         LFE5U_-85F-_BG756_
IL12_20.DDR.G3.D0_P         U1K        AB3     PL83A          I/O         LFE5U_-85F-_BG756_
IL12_20.DDR.G3.D0_N         U1K        AB4     PL83B          I/O         LFE5U_-85F-_BG756_
IL12_20.DDR.G2.S_P         U1K        AB5     PL77A/DQS      I/O         LFE5U_-85F-_BG756_
IL12_20.DDR.G2.S_N         U1K        AB6     PL77B/DQSN     I/O         LFE5U_-85F-_BG756_
IL12_20.DDR.G2.D0_P         U1K        AC7     PL77C          I/O         LFE5U_-85F-_BG756_
IL12_20.DDR.G2.D0_N         U1K        AD7     PL77D          I/O         LFE5U_-85F-_BG756_
IL12_20.DDR.G2.D3_P         U1K        AB7     PL74C          I/O         LFE5U_-85F-_BG756_
IL12_20.DDR.G2.D3_N         U1K        AC6     PL74D          I/O         LFE5U_-85F-_BG756_
IL12_20.DDR.G2.D4_P         U1K        Y4      PL74A          I/O         LFE5U_-85F-_BG756_
IL12_20.DDR.G2.D4_N         U1K        W4      PL74B          I/O         LFE5U_-85F-_BG756_
IL12_20.DDR.G2.D1_P         U1K        Y5      PL71C          I/O         LFE5U_-85F-_BG756_
IL12_20.DDR.G2.D1_N         U1K        W5      PL71D          I/O         LFE5U_-85F-_BG756_
IL12_20.DDR.G2.D2_P         U1K        Y7      PL71A          I/O         LFE5U_-85F-_BG756_
IL12_20.DDR.G2.D2_N         U1K        Y6      PL71B          I/O         LFE5U_-85F-_BG756_
IL12_20.DDR.G1.S_P         U1K        R1      PL65A/DQS      I/O         LFE5U_-85F-_BG756_
IL12_20.DDR.G1.S_N         U1K        T2      PL65B/DQSN     I/O         LFE5U_-85F-_BG756_
IL12_20.DDR.G1.D4_P         U1K        W3      PL65C          I/O         LFE5U_-85F-_BG756_
IL12_20.DDR.G1.D4_N         U1K        Y3      PL65D          I/O         LFE5U_-85F-_BG756_
IL12_20.DDR.G1.D2_P         U1K        U2      PL62C          I/O         LFE5U_-85F-_BG756_
IL12_20.DDR.G1.D2_N         U1K        U3      PL62D          I/O         LFE5U_-85F-_BG756_
IL12_20.DDR.G1.D1_P         U1K        N1      PL62A          I/O         LFE5U_-85F-_BG756_
IL12_20.DDR.G1.D1_N         U1K        P1      PL62B          I/O         LFE5U_-85F-_BG756_
IL12_20.DDR.G1.D3_P         U1K        R3      PL59C          I/O         LFE5U_-85F-_BG756_
IL12_20.DDR.G1.D3_N         U1K        T3      PL59D          I/O         LFE5U_-85F-_BG756_
IL12_20.DDR.G1.D0_P         U1K        P2      PL59A          I/O         LFE5U_-85F-_BG756_
IL12_20.DDR.G1.D0_N         U1K        P3      PL59B          I/O         LFE5U_-85F-_BG756_
IL12_20.DDR.G0.S_P         U1K        R4      PL53A/DQS      I/O         LFE5U_-85F-_BG756_
IL12_20.DDR.G0.S_N         U1K        T5      PL53B/DQSN     I/O         LFE5U_-85F-_BG756_
IL12_20.DDR.G0.D4_P         U1K        T4      PL53C          I/O         LFE5U_-85F-_BG756_
IL12_20.DDR.G0.D4_N         U1K        U5      PL53D          I/O         LFE5U_-85F-_BG756_
IL12_20.DDR.G0.D3_P         U1K        U6      PL50C          I/O         LFE5U_-85F-_BG756_
IL12_20.DDR.G0.D3_N         U1K        U7      PL50D          I/O         LFE5U_-85F-_BG756_
IL12_20.DDR.G0.D2_P         U1K        R6      PL50A/GR_PCLK6_I/O         LFE5U_-85F-_BG756_
IL12_20.DDR.G0.D2_N         U1K        T6      PL50B/GR_PCLK6_I/O         LFE5U_-85F-_BG756_
IL12_20.DDR.G0.D0_P         U1K        R7      PL47C/PCLKT6_0 I/O         LFE5U_-85F-_BG756_
IL12_20.DDR.G0.D0_N         U1K        T7      PL47D/PCLKC6_0 I/O         LFE5U_-85F-_BG756_
IL12_20.DDR.G0.D1_P         U1K        P5      PL47A/PCLKT6_1 I/O         LFE5U_-85F-_BG756_
IL12_20.DDR.G0.D1_N         U1K        P4      PL47B/PCLKC6_1 I/O         LFE5U_-85F-_BG756_
CFG21.PROG_N         U1K        AH4     PROGRAMN       INPUT       LFE5U_-85F-_BG756_
CFG21.DIN/CSS_N         U1K        AJ3     PB15A/HOLDN/DI/I/O         LFE5U_-85F-_BG756_
CFG21.DONE         U1K        AJ4     DONE           I/O         LFE5U_-85F-_BG756_
CFG21.INITN         U1K        AG4     INITN          I/O         LFE5U_-85F-_BG756_
IL07_31.SDR.G13.D6         U1K        AH32    PB119A         I/O         LFE5U_-85F-_BG756_
IL07_31.SDR.G13.D5_P         U1K        AM31    PB107A         I/O         LFE5U_-85F-_BG756_
IL07_31.SDR.G13.D5_N         U1K        AL32    PB107B         I/O         LFE5U_-85F-_BG756_
IL07_31.SDR.G13.D4_P         U1K        AK31    PB105A         I/O         LFE5U_-85F-_BG756_
IL07_31.SDR.G13.D4_N         U1K        AJ31    PB105B         I/O         LFE5U_-85F-_BG756_
IL07_31.SDR.G13.D3_P         U1K        AK32    PB101A         I/O         LFE5U_-85F-_BG756_
IL07_31.SDR.G13.D3_N         U1K        AJ32    PB101B         I/O         LFE5U_-85F-_BG756_
IL07_31.SDR.G13.D2_P         U1K        AM30    PB103A         I/O         LFE5U_-85F-_BG756_
IL07_31.SDR.G13.D2_N         U1K        AL30    PB103B         I/O         LFE5U_-85F-_BG756_
IL07_31.SDR.G13.D1_P         U1K        AM28    PB96A          I/O         LFE5U_-85F-_BG756_
IL07_31.SDR.G13.D1_N         U1K        AM29    PB96B          I/O         LFE5U_-85F-_BG756_
IL07_31.SDR.G13.D0_P         U1K        AL28    PB98A          I/O         LFE5U_-85F-_BG756_
IL07_31.SDR.G13.D0_N         U1K        AK28    PB98B          I/O         LFE5U_-85F-_BG756_
IL07_31.SDR.G13.C_P         U1K        AD32    PR92C/LRC_GPLL0I/O         LFE5U_-85F-_BG756_
IL07_31.SDR.G13.C_N         U1K        AE32    PR92D/LRC_GPLL0I/O         LFE5U_-85F-_BG756_
IL07_31.SDR.G8.D3_P         U1K        AK29    PB116A         I/O         LFE5U_-85F-_BG756_
IL07_31.SDR.G8.D3_N         U1K        AK30    PB116B         I/O         LFE5U_-85F-_BG756_
IL07_31.SDR.G8.D2_P         U1K        AH30    PB114A         I/O         LFE5U_-85F-_BG756_
IL07_31.SDR.G8.D2_N         U1K        AG30    PB114B         I/O         LFE5U_-85F-_BG756_
IL07_31.SDR.G8.D1_P         U1K        AJ28    PB112A         I/O         LFE5U_-85F-_BG756_
IL07_31.SDR.G8.D1_N         U1K        AH28    PB112B         I/O         LFE5U_-85F-_BG756_
IL07_31.SDR.G8.D0_P         U1K        AG28    PB110A         I/O         LFE5U_-85F-_BG756_
IL07_31.SDR.G8.D0_N         U1K        AG29    PB110B         I/O         LFE5U_-85F-_BG756_
IL07_31.DDR.G3.S_P         U1K        AC30    PR89A/DQS      I/O         LFE5U_-85F-_BG756_
IL07_31.DDR.G3.S_N         U1K        AB31    PR89B/DQSN     I/O         LFE5U_-85F-_BG756_
IL07_31.DDR.G3.D4_P         U1K        AC31    PR89C          I/O         LFE5U_-85F-_BG756_
IL07_31.DDR.G3.D4_N         U1K        AE31    PR89D          I/O         LFE5U_-85F-_BG756_
IL07_31.DDR.G3.D3_P         U1K        AB30    PR83A          I/O         LFE5U_-85F-_BG756_
IL07_31.DDR.G3.D3_N         U1K        AB29    PR83B          I/O         LFE5U_-85F-_BG756_
IL07_31.DDR.G3.D2_P         U1K        AC28    PR83C          I/O         LFE5U_-85F-_BG756_
IL07_31.DDR.G3.D2_N         U1K        AD29    PR83D          I/O         LFE5U_-85F-_BG756_
IL07_31.DDR.G3.D1_P         U1K        W31     PR86A          I/O         LFE5U_-85F-_BG756_
IL07_31.DDR.G3.D1_N         U1K        Y32     PR86B          I/O         LFE5U_-85F-_BG756_
IL07_31.DDR.G3.D0_P         U1K        AD30    PR86C          I/O         LFE5U_-85F-_BG756_
IL07_31.DDR.G3.D0_N         U1K        AE30    PR86D          I/O         LFE5U_-85F-_BG756_
IL07_31.DDR.G2.S_P         U1K        AB28    PR77A/DQS      I/O         LFE5U_-85F-_BG756_
IL07_31.DDR.G2.S_N         U1K        AB27    PR77B/DQSN     I/O         LFE5U_-85F-_BG756_
IL07_31.DDR.G2.D4_P         U1K        AC26    PR77C          I/O         LFE5U_-85F-_BG756_
IL07_31.DDR.G2.D4_N         U1K        AD26    PR77D          I/O         LFE5U_-85F-_BG756_
IL07_31.DDR.G2.D3_P         U1K        AB26    PR74C          I/O         LFE5U_-85F-_BG756_
IL07_31.DDR.G2.D3_N         U1K        AC27    PR74D          I/O         LFE5U_-85F-_BG756_
IL07_31.DDR.G2.D2_P         U1K        Y29     PR74A          I/O         LFE5U_-85F-_BG756_
IL07_31.DDR.G2.D2_N         U1K        W29     PR74B          I/O         LFE5U_-85F-_BG756_
IL07_31.DDR.G2.D1_P         U1K        Y28     PR71C          I/O         LFE5U_-85F-_BG756_
IL07_31.DDR.G2.D1_N         U1K        W28     PR71D          I/O         LFE5U_-85F-_BG756_
IL07_31.DDR.G2.D0_P         U1K        Y26     PR71A          I/O         LFE5U_-85F-_BG756_
IL07_31.DDR.G2.D0_N         U1K        Y27     PR71B          I/O         LFE5U_-85F-_BG756_
IL07_31.DDR.G1.S_P         U1K        R32     PR65A/DQS      I/O         LFE5U_-85F-_BG756_
IL07_31.DDR.G1.S_N         U1K        T31     PR65B/DQSN     I/O         LFE5U_-85F-_BG756_
IL07_31.DDR.G1.D4_P         U1K        U31     PR62C          I/O         LFE5U_-85F-_BG756_
IL07_31.DDR.G1.D4_N         U1K        U30     PR62D          I/O         LFE5U_-85F-_BG756_
IL07_31.DDR.G1.D3_P         U1K        W30     PR65C          I/O         LFE5U_-85F-_BG756_
IL07_31.DDR.G1.D3_N         U1K        Y30     PR65D          I/O         LFE5U_-85F-_BG756_
IL07_31.DDR.G1.D2_P         U1K        N32     PR62A          I/O         LFE5U_-85F-_BG756_
IL07_31.DDR.G1.D2_N         U1K        P32     PR62B          I/O         LFE5U_-85F-_BG756_
IL07_31.DDR.G1.D1_P         U1K        R30     PR59C          I/O         LFE5U_-85F-_BG756_
IL07_31.DDR.G1.D1_N         U1K        T30     PR59D          I/O         LFE5U_-85F-_BG756_
IL07_31.DDR.G1.D0_P         U1K        P31     PR59A          I/O         LFE5U_-85F-_BG756_
IL07_31.DDR.G1.D0_N         U1K        P30     PR59B          I/O         LFE5U_-85F-_BG756_
IL07_31.DDR.G0.S_P         U1K        R29     PR53A/DQS      I/O         LFE5U_-85F-_BG756_
IL07_31.DDR.G0.S_N         U1K        T28     PR53B/DQSN     I/O         LFE5U_-85F-_BG756_
IL07_31.DDR.G0.D4_P         U1K        T29     PR53C          I/O         LFE5U_-85F-_BG756_
IL07_31.DDR.G0.D4_N         U1K        U28     PR53D          I/O         LFE5U_-85F-_BG756_
IL07_31.DDR.G0.D3_P         U1K        P28     PR47A/PCLKT3_1 I/O         LFE5U_-85F-_BG756_
IL07_31.DDR.G0.D3_N         U1K        P29     PR47B/PCLKC3_1 I/O         LFE5U_-85F-_BG756_
IL07_31.DDR.G0.D2_P         U1K        R26     PR47C/PCLKT3_0 I/O         LFE5U_-85F-_BG756_
IL07_31.DDR.G0.D2_N         U1K        T26     PR47D/PCLKC3_0 I/O         LFE5U_-85F-_BG756_
IL07_31.DDR.G0.D1_P         U1K        R27     PR50A          I/O         LFE5U_-85F-_BG756_
IL07_31.DDR.G0.D1_N         U1K        T27     PR50B          I/O         LFE5U_-85F-_BG756_
IL07_31.DDR.G0.D0_P         U1K        U27     PR50C          I/O         LFE5U_-85F-_BG756_
IL07_31.DDR.G0.D0_N         U1K        U26     PR50D          I/O         LFE5U_-85F-_BG756_
IL07_21.SDR.G13.D6         U1K        B8      PT20A          I/O         LFE5U_-85F-_BG756_
IL07_21.SDR.G13.D5_P         U1K        D8      PT18A          I/O         LFE5U_-85F-_BG756_
IL07_21.SDR.G13.D5_N         U1K        C8      PT18B          I/O         LFE5U_-85F-_BG756_
IL07_21.SDR.G13.D4_P         U1K        F8      PT15A          I/O         LFE5U_-85F-_BG756_
IL07_21.SDR.G13.D4_N         U1K        E8      PT15B          I/O         LFE5U_-85F-_BG756_
IL07_21.SDR.G13.D3_P         U1K        B7      PT13A          I/O         LFE5U_-85F-_BG756_
IL07_21.SDR.G13.D3_N         U1K        A7      PT13B          I/O         LFE5U_-85F-_BG756_
IL07_21.SDR.G13.D2_P         U1K        D7      PT11A          I/O         LFE5U_-85F-_BG756_
IL07_21.SDR.G13.D2_N         U1K        C7      PT11B          I/O         LFE5U_-85F-_BG756_
IL07_21.SDR.G13.D1_P         U1K        A4      PT9A           I/O         LFE5U_-85F-_BG756_
IL07_21.SDR.G13.D1_N         U1K        A5      PT9B           I/O         LFE5U_-85F-_BG756_
IL07_21.SDR.G13.D0_P         U1K        A2      PT6A           I/O         LFE5U_-85F-_BG756_
IL07_21.SDR.G13.D0_N         U1K        A3      PT6B           I/O         LFE5U_-85F-_BG756_
IL07_21.SDR.G13.C_P         U1K        B3      PT4A/ULC_GPLL1TI/O         LFE5U_-85F-_BG756_
IL07_21.SDR.G13.C_N         U1K        B4      PT4B/ULC_GPLL1CI/O         LFE5U_-85F-_BG756_
IL07_21.SDR.G8.D3_P         U1K        D10     PT29A          I/O         LFE5U_-85F-_BG756_
IL07_21.SDR.G8.D3_N         U1K        C10     PT29B          I/O         LFE5U_-85F-_BG756_
IL07_21.SDR.G8.D2_P         U1K        D11     PT36A          I/O         LFE5U_-85F-_BG756_
IL07_21.SDR.G8.D2_N         U1K        C11     PT36B          I/O         LFE5U_-85F-_BG756_
IL07_21.SDR.G8.D1_P         U1K        C9      PT24A          I/O         LFE5U_-85F-_BG756_
IL07_21.SDR.G8.D1_N         U1K        A9      PT24B          I/O         LFE5U_-85F-_BG756_
IL07_21.SDR.G8.D0_P         U1K        F9      PT22A          I/O         LFE5U_-85F-_BG756_
IL07_21.SDR.G8.D0_N         U1K        D9      PT22B          I/O         LFE5U_-85F-_BG756_
IL07_21.DDR.G3.S_P         U1K        C17     PT65A/PCLKT0_0 I/O         LFE5U_-85F-_BG756_
IL07_21.DDR.G3.S_N         U1K        D17     PT65B/PCLKC0_0 I/O         LFE5U_-85F-_BG756_
IL07_21.DDR.G3.D4_P         U1K        H6      PL35A          I/O         LFE5U_-85F-_BG756_
IL07_21.DDR.G3.D4_N         U1K        H5      PL35B          I/O         LFE5U_-85F-_BG756_
IL07_21.DDR.G3.D3_P         U1K        J4      PL32C          I/O         LFE5U_-85F-_BG756_
IL07_21.DDR.G3.D3_N         U1K        K4      PL32D          I/O         LFE5U_-85F-_BG756_
IL07_21.DDR.G3.D2_P         U1K        L2      PL32A          I/O         LFE5U_-85F-_BG756_
IL07_21.DDR.G3.D2_N         U1K        L3      PL32B          I/O         LFE5U_-85F-_BG756_
IL07_21.DDR.G3.D1_P         U1K        C1      PL20C          I/O         LFE5U_-85F-_BG756_
IL07_21.DDR.G3.D1_N         U1K        D1      PL20D          I/O         LFE5U_-85F-_BG756_
IL07_21.DDR.G3.D0_P         U1K        F3      PL20A          I/O         LFE5U_-85F-_BG756_
IL07_21.DDR.G3.D0_N         U1K        E3      PL20B          I/O         LFE5U_-85F-_BG756_
IL07_21.DDR.G2.S_P         U1K        N3      PL41A/GR_PCLK7_I/O         LFE5U_-85F-_BG756_
IL07_21.DDR.G2.S_N         U1K        N4      PL41B/GR_PCLK7_I/O         LFE5U_-85F-_BG756_
IL07_21.DDR.G2.D4_P         U1K        L7      PL41C          I/O         LFE5U_-85F-_BG756_
IL07_21.DDR.G2.D4_N         U1K        L6      PL41D          I/O         LFE5U_-85F-_BG756_
IL07_21.DDR.G2.D3_P         U1K        P6      PL44C/PCLKT7_0 I/O         LFE5U_-85F-_BG756_
IL07_21.DDR.G2.D3_N         U1K        P7      PL44D/PCLKC7_0 I/O         LFE5U_-85F-_BG756_
IL07_21.DDR.G2.D2_P         U1K        N6      PL44A/PCLKT7_1 I/O         LFE5U_-85F-_BG756_
IL07_21.DDR.G2.D2_N         U1K        N7      PL44B/PCLKC7_1 I/O         LFE5U_-85F-_BG756_
IL07_21.DDR.G2.D1_P         U1K        K5      PL38C          I/O         LFE5U_-85F-_BG756_
IL07_21.DDR.G2.D1_N         U1K        L4      PL38D          I/O         LFE5U_-85F-_BG756_
IL07_21.DDR.G2.D0_P         U1K        K6      PL38A          I/O         LFE5U_-85F-_BG756_
IL07_21.DDR.G2.D0_N         U1K        K7      PL38B          I/O         LFE5U_-85F-_BG756_
IL07_21.DDR.G1.S_P         U1K        K2      PL29A/DQS      I/O         LFE5U_-85F-_BG756_
IL07_21.DDR.G1.S_N         U1K        J1      PL29B/DQSN     I/O         LFE5U_-85F-_BG756_
IL07_21.DDR.G1.D4_P         U1K        K1      PL29C          I/O         LFE5U_-85F-_BG756_
IL07_21.DDR.G1.D4_N         U1K        L1      PL29D          I/O         LFE5U_-85F-_BG756_
IL07_21.DDR.G1.D3_P         U1K        J3      PL26C          I/O         LFE5U_-85F-_BG756_
IL07_21.DDR.G1.D3_N         U1K        K3      PL26D          I/O         LFE5U_-85F-_BG756_
IL07_21.DDR.G1.D2_P         U1K        H2      PL26A          I/O         LFE5U_-85F-_BG756_
IL07_21.DDR.G1.D2_N         U1K        H3      PL26B          I/O         LFE5U_-85F-_BG756_
IL07_21.DDR.G1.D1_P         U1K        F1      PL23C          I/O         LFE5U_-85F-_BG756_
IL07_21.DDR.G1.D1_N         U1K        H1      PL23D          I/O         LFE5U_-85F-_BG756_
IL07_21.DDR.G1.D0_P         U1K        F2      PL23A          I/O         LFE5U_-85F-_BG756_
IL07_21.DDR.G1.D0_N         U1K        E1      PL23B          I/O         LFE5U_-85F-_BG756_
IL07_21.DDR.G0.S_P         U1K        B1      PL17A/DQS      I/O         LFE5U_-85F-_BG756_
IL07_21.DDR.G0.S_N         U1K        C2      PL17B/DQSN     I/O         LFE5U_-85F-_BG756_
IL07_21.DDR.G0.D4_P         U1K        D3      PL17C          I/O         LFE5U_-85F-_BG756_
IL07_21.DDR.G0.D4_N         U1K        D2      PL17D          I/O         LFE5U_-85F-_BG756_
IL07_21.DDR.G0.D3_P         U1K        F4      PL14C          I/O         LFE5U_-85F-_BG756_
IL07_21.DDR.G0.D3_N         U1K        F5      PL14D          I/O         LFE5U_-85F-_BG756_
IL07_21.DDR.G0.D2_P         U1K        D4      PL14A          I/O         LFE5U_-85F-_BG756_
IL07_21.DDR.G0.D2_N         U1K        E4      PL14B          I/O         LFE5U_-85F-_BG756_
IL07_21.DDR.G0.D1_P         U1K        C4      PL11C          I/O         LFE5U_-85F-_BG756_
IL07_21.DDR.G0.D1_N         U1K        C3      PL11D          I/O         LFE5U_-85F-_BG756_
IL07_21.DDR.G0.D0_P         U1K        C5      PL11A/ULC_GPLL0I/O         LFE5U_-85F-_BG756_
IL07_21.DDR.G0.D0_N         U1K        D5      PL11B/ULC_GPLL0I/O         LFE5U_-85F-_BG756_
GND         U1K        AA11    GND            POWER       LFE5U_-85F-_BG756_
GND         U1K        AA22    GND            POWER       LFE5U_-85F-_BG756_
GND         U1K        AB11    GND            POWER       LFE5U_-85F-_BG756_
GND         U1K        AB12    GND            POWER       LFE5U_-85F-_BG756_
GND         U1K        AB13    GND            POWER       LFE5U_-85F-_BG756_
GND         U1K        AB14    GND            POWER       LFE5U_-85F-_BG756_
GND         U1K        AB15    GND            POWER       LFE5U_-85F-_BG756_
GND         U1K        AB16    GND            POWER       LFE5U_-85F-_BG756_
GND         U1K        AB17    GND            POWER       LFE5U_-85F-_BG756_
GND         U1K        AB18    GND            POWER       LFE5U_-85F-_BG756_
GND         U1K        AB19    GND            POWER       LFE5U_-85F-_BG756_
GND         U1K        AB20    GND            POWER       LFE5U_-85F-_BG756_
GND         U1K        AB21    GND            POWER       LFE5U_-85F-_BG756_
GND         U1K        AB22    GND            POWER       LFE5U_-85F-_BG756_
GND         U1K        AC12    GND            POWER       LFE5U_-85F-_BG756_
GND         U1K        AC13    VCCHTX0_D0CH0(VPOWER       LFE5U_-85F-_BG756_
GND         U1K        AC14    VCCHRX0_D0CH0(VPOWER       LFE5U_-85F-_BG756_
GND         U1K        AC15    VCCHRX1_D0CH1(VPOWER       LFE5U_-85F-_BG756_
GND         U1K        AC16    VCCHTX1_D0CH1(VPOWER       LFE5U_-85F-_BG756_
GND         U1K        AC17    VCCHTX0_D1CH0(VPOWER       LFE5U_-85F-_BG756_
GND         U1K        AC18    VCCHRX0_D1CH0(VPOWER       LFE5U_-85F-_BG756_
GND         U1K        AC19    VCCHRX1_D1CH1(VPOWER       LFE5U_-85F-_BG756_
GND         U1K        AC20    VCCHTX1_D1CH1(VPOWER       LFE5U_-85F-_BG756_
GND         U1K        AC21    GND            POWER       LFE5U_-85F-_BG756_
GND         U1K        AD2     GND            POWER       LFE5U_-85F-_BG756_
GND         U1K        AD5     GND            POWER       LFE5U_-85F-_BG756_
GND         U1K        AD28    GND            POWER       LFE5U_-85F-_BG756_
GND         U1K        AD31    GND            POWER       LFE5U_-85F-_BG756_
GND         U1K        AF11    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1K        AF12    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1K        AF14    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1K        AF15    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1K        AF16    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1K        AF17    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1K        AF19    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1K        AF20    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1K        AF22    VCCA1(GND)     POWER       LFE5U_-85F-_BG756_
GND         U1K        AF23    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1K        AG9     VCCA0(GND)     POWER       LFE5U_-85F-_BG756_
GND         U1K        AG11    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1K        AG12    VCCA0(GND)     POWER       LFE5U_-85F-_BG756_
GND         U1K        AG14    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1K        AG15    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1K        AG16    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1K        AG17    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1K        AG19    VCCA1(GND)     POWER       LFE5U_-85F-_BG756_
GND         U1K        AG20    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1K        AG22    VCCA1(GND)     POWER       LFE5U_-85F-_BG756_
GND         U1K        AG23    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1K        AH2     GND            POWER       LFE5U_-85F-_BG756_
GND         U1K        AH5     GND            POWER       LFE5U_-85F-_BG756_
GND         U1K        AH7     GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1K        AH8     GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1K        AH9     VCCA0(GND)     POWER       LFE5U_-85F-_BG756_
GND         U1K        AH11    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1K        AH12    VCCA0(GND)     POWER       LFE5U_-85F-_BG756_
GND         U1K        AH14    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1K        AH15    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1K        AH16    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1K        AH17    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1K        AH19    VCCA1(GND)     POWER       LFE5U_-85F-_BG756_
GND         U1K        AH20    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1K        AH22    VCCA1(GND)     POWER       LFE5U_-85F-_BG756_
GND         U1K        AH23    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1K        AH24    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1K        AH25    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1K        AH26    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1K        AH29    GND            POWER       LFE5U_-85F-_BG756_
GND         U1K        AH31    GND            POWER       LFE5U_-85F-_BG756_
GND         U1K        AJ7     GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1K        AJ8     GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1K        AJ9     VCCA0(GND)     POWER       LFE5U_-85F-_BG756_
GND         U1K        AJ10    VCCA0(GND)     POWER       LFE5U_-85F-_BG756_
GND         U1K        AJ11    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1K        AJ12    VCCA0(GND)     POWER       LFE5U_-85F-_BG756_
GND         U1K        AJ13    VCCA0(GND)     POWER       LFE5U_-85F-_BG756_
GND         U1K        AJ14    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1K        AJ15    VCCAUXA0(GND)  POWER       LFE5U_-85F-_BG756_
GND         U1K        AJ16    VCCAUXA0(GND)  POWER       LFE5U_-85F-_BG756_
GND         U1K        AJ17    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1K        AJ18    VCCA1(GND)     POWER       LFE5U_-85F-_BG756_
GND         U1K        AJ19    VCCA1(GND)     POWER       LFE5U_-85F-_BG756_
GND         U1K        AJ20    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1K        AJ21    VCCA1(GND)     POWER       LFE5U_-85F-_BG756_
GND         U1K        AJ22    VCCA1(GND)     POWER       LFE5U_-85F-_BG756_
GND         U1K        AJ23    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1K        AJ24    VCCAUXA1(GND)  POWER       LFE5U_-85F-_BG756_
GND         U1K        AJ25    VCCAUXA1(GND)  POWER       LFE5U_-85F-_BG756_
GND         U1K        AJ26    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1K        AK7     GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1K        AK8     GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1K        AK11    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1K        AK14    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1K        AK17    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1K        AK20    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1K        AK23    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1K        AK26    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1K        AL2     GND            POWER       LFE5U_-85F-_BG756_
GND         U1K        AL5     GND            POWER       LFE5U_-85F-_BG756_
GND         U1K        AL7     GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1K        AL8     GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1K        AL9     GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1K        AL11    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1K        AL12    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1K        AL14    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1K        AL15    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1K        AL17    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1K        AL18    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1K        AL20    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1K        AL21    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1K        AL23    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1K        AL24    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1K        AL26    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1K        AL29    GND            POWER       LFE5U_-85F-_BG756_
GND         U1K        AL31    GND            POWER       LFE5U_-85F-_BG756_
GND         U1K        AM7     GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1K        AM8     HDRXP0_D0CH0(VSPASSIVE     LFE5U_-85F-_BG756_
GND         U1K        AM9     HDRXN0_D0CH0(VSPASSIVE     LFE5U_-85F-_BG756_
GND         U1K        AM11    HDRXP0_D0CH1(VSPASSIVE     LFE5U_-85F-_BG756_
GND         U1K        AM12    HDRXN0_D0CH1(VSPASSIVE     LFE5U_-85F-_BG756_
GND         U1K        AM14    REFCLKP_D0     PASSIVE     LFE5U_-85F-_BG756_
GND         U1K        AM15    REFCLKN_D0     PASSIVE     LFE5U_-85F-_BG756_
GND         U1K        AM17    HDRXP0_D1CH0(VSPASSIVE     LFE5U_-85F-_BG756_
GND         U1K        AM18    HDRXN0_D1CH0(VSPASSIVE     LFE5U_-85F-_BG756_
GND         U1K        AM20    HDRXP0_D1CH1(VSPASSIVE     LFE5U_-85F-_BG756_
GND         U1K        AM21    HDRXN0_D1CH1(VSPASSIVE     LFE5U_-85F-_BG756_
GND         U1K        AM23    REFCLKP_D1(VSS)PASSIVE     LFE5U_-85F-_BG756_
GND         U1K        AM24    REFCLKN_D1(VSS)PASSIVE     LFE5U_-85F-_BG756_
GND         U1K        AM26    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1K        B2      GND            POWER       LFE5U_-85F-_BG756_
GND         U1K        B5      GND            POWER       LFE5U_-85F-_BG756_
GND         U1K        B9      GND            POWER       LFE5U_-85F-_BG756_
GND         U1K        B13     GND            POWER       LFE5U_-85F-_BG756_
GND         U1K        B15     GND            POWER       LFE5U_-85F-_BG756_
GND         U1K        B18     GND            POWER       LFE5U_-85F-_BG756_
GND         U1K        B20     GND            POWER       LFE5U_-85F-_BG756_
GND         U1K        B24     GND            POWER       LFE5U_-85F-_BG756_
GND         U1K        B28     GND            POWER       LFE5U_-85F-_BG756_
GND         U1K        B31     GND            POWER       LFE5U_-85F-_BG756_
GND         U1K        E2      GND            POWER       LFE5U_-85F-_BG756_
GND         U1K        E5      GND            POWER       LFE5U_-85F-_BG756_
GND         U1K        E9      GND            POWER       LFE5U_-85F-_BG756_
GND         U1K        E13     GND            POWER       LFE5U_-85F-_BG756_
GND         U1K        E15     GND            POWER       LFE5U_-85F-_BG756_
GND         U1K        E18     GND            POWER       LFE5U_-85F-_BG756_
GND         U1K        E20     GND            POWER       LFE5U_-85F-_BG756_
GND         U1K        E24     GND            POWER       LFE5U_-85F-_BG756_
GND         U1K        E28     GND            POWER       LFE5U_-85F-_BG756_
GND         U1K        E31     GND            POWER       LFE5U_-85F-_BG756_
GND         U1K        J2      GND            POWER       LFE5U_-85F-_BG756_
GND         U1K        J5      GND            POWER       LFE5U_-85F-_BG756_
GND         U1K        J28     GND            POWER       LFE5U_-85F-_BG756_
GND         U1K        J31     GND            POWER       LFE5U_-85F-_BG756_
GND         U1K        K10     GND            POWER       LFE5U_-85F-_BG756_
GND         U1K        K11     GND            POWER       LFE5U_-85F-_BG756_
GND         U1K        K22     GND            POWER       LFE5U_-85F-_BG756_
GND         U1K        K23     GND            POWER       LFE5U_-85F-_BG756_
GND         U1K        L10     GND            POWER       LFE5U_-85F-_BG756_
GND         U1K        L11     GND            POWER       LFE5U_-85F-_BG756_
GND         U1K        L12     GND            POWER       LFE5U_-85F-_BG756_
GND         U1K        L13     GND            POWER       LFE5U_-85F-_BG756_
GND         U1K        L14     GND            POWER       LFE5U_-85F-_BG756_
GND         U1K        L15     GND            POWER       LFE5U_-85F-_BG756_
GND         U1K        L16     GND            POWER       LFE5U_-85F-_BG756_
GND         U1K        L17     GND            POWER       LFE5U_-85F-_BG756_
GND         U1K        L18     GND            POWER       LFE5U_-85F-_BG756_
GND         U1K        L19     GND            POWER       LFE5U_-85F-_BG756_
GND         U1K        L20     GND            POWER       LFE5U_-85F-_BG756_
GND         U1K        L21     GND            POWER       LFE5U_-85F-_BG756_
GND         U1K        L22     GND            POWER       LFE5U_-85F-_BG756_
GND         U1K        L23     GND            POWER       LFE5U_-85F-_BG756_
GND         U1K        M11     GND            POWER       LFE5U_-85F-_BG756_
GND         U1K        M22     GND            POWER       LFE5U_-85F-_BG756_
GND         U1K        N2      GND            POWER       LFE5U_-85F-_BG756_
GND         U1K        N5      GND            POWER       LFE5U_-85F-_BG756_
GND         U1K        N11     GND            POWER       LFE5U_-85F-_BG756_
GND         U1K        N13     GND            POWER       LFE5U_-85F-_BG756_
GND         U1K        N14     GND            POWER       LFE5U_-85F-_BG756_
GND         U1K        N15     GND            POWER       LFE5U_-85F-_BG756_
GND         U1K        N16     GND            POWER       LFE5U_-85F-_BG756_
GND         U1K        N17     GND            POWER       LFE5U_-85F-_BG756_
GND         U1K        N18     GND            POWER       LFE5U_-85F-_BG756_
GND         U1K        N19     GND            POWER       LFE5U_-85F-_BG756_
GND         U1K        N20     GND            POWER       LFE5U_-85F-_BG756_
GND         U1K        N22     GND            POWER       LFE5U_-85F-_BG756_
GND         U1K        N28     GND            POWER       LFE5U_-85F-_BG756_
GND         U1K        N31     GND            POWER       LFE5U_-85F-_BG756_
GND         U1K        P11     GND            POWER       LFE5U_-85F-_BG756_
GND         U1K        P13     GND            POWER       LFE5U_-85F-_BG756_
GND         U1K        P14     GND            POWER       LFE5U_-85F-_BG756_
GND         U1K        P15     GND            POWER       LFE5U_-85F-_BG756_
GND         U1K        P16     GND            POWER       LFE5U_-85F-_BG756_
GND         U1K        P17     GND            POWER       LFE5U_-85F-_BG756_
GND         U1K        P18     GND            POWER       LFE5U_-85F-_BG756_
GND         U1K        P19     GND            POWER       LFE5U_-85F-_BG756_
GND         U1K        P20     GND            POWER       LFE5U_-85F-_BG756_
GND         U1K        P22     GND            POWER       LFE5U_-85F-_BG756_
GND         U1K        R2      GND            POWER       LFE5U_-85F-_BG756_
GND         U1K        R5      GND            POWER       LFE5U_-85F-_BG756_
GND         U1K        R11     GND            POWER       LFE5U_-85F-_BG756_
GND         U1K        R13     GND            POWER       LFE5U_-85F-_BG756_
GND         U1K        R14     GND            POWER       LFE5U_-85F-_BG756_
GND         U1K        R15     GND            POWER       LFE5U_-85F-_BG756_
GND         U1K        R16     GND            POWER       LFE5U_-85F-_BG756_
GND         U1K        R17     GND            POWER       LFE5U_-85F-_BG756_
GND         U1K        R18     GND            POWER       LFE5U_-85F-_BG756_
GND         U1K        R19     GND            POWER       LFE5U_-85F-_BG756_
GND         U1K        R20     GND            POWER       LFE5U_-85F-_BG756_
GND         U1K        R22     GND            POWER       LFE5U_-85F-_BG756_
GND         U1K        R28     GND            POWER       LFE5U_-85F-_BG756_
GND         U1K        R31     GND            POWER       LFE5U_-85F-_BG756_
GND         U1K        T11     GND            POWER       LFE5U_-85F-_BG756_
GND         U1K        T13     GND            POWER       LFE5U_-85F-_BG756_
GND         U1K        T14     GND            POWER       LFE5U_-85F-_BG756_
GND         U1K        T15     GND            POWER       LFE5U_-85F-_BG756_
GND         U1K        T16     GND            POWER       LFE5U_-85F-_BG756_
GND         U1K        T17     GND            POWER       LFE5U_-85F-_BG756_
GND         U1K        T18     GND            POWER       LFE5U_-85F-_BG756_
GND         U1K        T19     GND            POWER       LFE5U_-85F-_BG756_
GND         U1K        T20     GND            POWER       LFE5U_-85F-_BG756_
GND         U1K        T22     GND            POWER       LFE5U_-85F-_BG756_
GND         U1K        U11     GND            POWER       LFE5U_-85F-_BG756_
GND         U1K        U13     GND            POWER       LFE5U_-85F-_BG756_
GND         U1K        U14     GND            POWER       LFE5U_-85F-_BG756_
GND         U1K        U15     GND            POWER       LFE5U_-85F-_BG756_
GND         U1K        U16     GND            POWER       LFE5U_-85F-_BG756_
GND         U1K        U17     GND            POWER       LFE5U_-85F-_BG756_
GND         U1K        U18     GND            POWER       LFE5U_-85F-_BG756_
GND         U1K        U19     GND            POWER       LFE5U_-85F-_BG756_
GND         U1K        U20     GND            POWER       LFE5U_-85F-_BG756_
GND         U1K        U22     GND            POWER       LFE5U_-85F-_BG756_
GND         U1K        V2      GND            POWER       LFE5U_-85F-_BG756_
GND         U1K        V5      GND            POWER       LFE5U_-85F-_BG756_
GND         U1K        V11     GND            POWER       LFE5U_-85F-_BG756_
GND         U1K        V13     GND            POWER       LFE5U_-85F-_BG756_
GND         U1K        V14     GND            POWER       LFE5U_-85F-_BG756_
GND         U1K        V15     GND            POWER       LFE5U_-85F-_BG756_
GND         U1K        V16     GND            POWER       LFE5U_-85F-_BG756_
GND         U1K        V17     GND            POWER       LFE5U_-85F-_BG756_
GND         U1K        V18     GND            POWER       LFE5U_-85F-_BG756_
GND         U1K        V19     GND            POWER       LFE5U_-85F-_BG756_
GND         U1K        V20     GND            POWER       LFE5U_-85F-_BG756_
GND         U1K        V22     GND            POWER       LFE5U_-85F-_BG756_
GND         U1K        V28     GND            POWER       LFE5U_-85F-_BG756_
GND         U1K        V31     GND            POWER       LFE5U_-85F-_BG756_
GND         U1K        W11     GND            POWER       LFE5U_-85F-_BG756_
GND         U1K        W13     GND            POWER       LFE5U_-85F-_BG756_
GND         U1K        W14     GND            POWER       LFE5U_-85F-_BG756_
GND         U1K        W15     GND            POWER       LFE5U_-85F-_BG756_
GND         U1K        W16     GND            POWER       LFE5U_-85F-_BG756_
GND         U1K        W17     GND            POWER       LFE5U_-85F-_BG756_
GND         U1K        W18     GND            POWER       LFE5U_-85F-_BG756_
GND         U1K        W19     GND            POWER       LFE5U_-85F-_BG756_
GND         U1K        W20     GND            POWER       LFE5U_-85F-_BG756_
GND         U1K        W22     GND            POWER       LFE5U_-85F-_BG756_
GND         U1K        Y2      GND            POWER       LFE5U_-85F-_BG756_
GND         U1K        Y11     GND            POWER       LFE5U_-85F-_BG756_
GND         U1K        Y13     GND            POWER       LFE5U_-85F-_BG756_
GND         U1K        Y14     GND            POWER       LFE5U_-85F-_BG756_
GND         U1K        Y15     GND            POWER       LFE5U_-85F-_BG756_
GND         U1K        Y16     GND            POWER       LFE5U_-85F-_BG756_
GND         U1K        Y17     GND            POWER       LFE5U_-85F-_BG756_
GND         U1K        Y18     GND            POWER       LFE5U_-85F-_BG756_
GND         U1K        Y19     GND            POWER       LFE5U_-85F-_BG756_
GND         U1K        Y20     GND            POWER       LFE5U_-85F-_BG756_
GND         U1K        Y22     GND            POWER       LFE5U_-85F-_BG756_
GND         U1K        Y31     GND            POWER       LFE5U_-85F-_BG756_
CFG21.WRITEN         U1K        AL3     PB18A/WRITEN   I/O         LFE5U_-85F-_BG756_
CFG21.DOUT         U1K        AK3     PB15B/DOUT/CSONI/O         LFE5U_-85F-_BG756_
CFG21.D1/MISO/IO1         U1K        AJ2     PB11A/D1/MISO/II/O         LFE5U_-85F-_BG756_
CFG21.D0/MOSI/IO0         U1K        AK2     PB11B/D0/MOSI/II/O         LFE5U_-85F-_BG756_
CFG21.CFG_2         U1K        AK4     CFG_2          INPUT       LFE5U_-85F-_BG756_
CFG21.CFG_1         U1K        AL4     CFG_1          INPUT       LFE5U_-85F-_BG756_
CFG21.CFG_0         U1K        AM4     CFG_0          INPUT       LFE5U_-85F-_BG756_
