MIB135.S29         U1M        C13     PT42A          I/O         LFE5U_-85F-_BG756_
MIB135.S28         U1M        C15     PT54A          I/O         LFE5U_-85F-_BG756_
MIB135.S27         U1M        D15     PT51B          I/O         LFE5U_-85F-_BG756_
MIB135.S26         U1M        D13     PT40B          I/O         LFE5U_-85F-_BG756_
MIB135.S25         U1M        C16     PT58B          I/O         LFE5U_-85F-_BG756_
MIB135.S24         U1M        D16     PT58A          I/O         LFE5U_-85F-_BG756_
MIB135.S23         U1M        A13     PT42B          I/O         LFE5U_-85F-_BG756_
MIB135.S22         U1M        A10     PT31B          I/O         LFE5U_-85F-_BG756_
MIB135.S21         U1M        B17     PT63B/PCLKC0_1 I/O         LFE5U_-85F-_BG756_
MIB135.S20         U1M        E10     PT27B          I/O         LFE5U_-85F-_BG756_
MIB135.S19         U1M        A11     PT38B          I/O         LFE5U_-85F-_BG756_
MIB135.S18         U1M        B16     PT60A          I/O         LFE5U_-85F-_BG756_
MIB135.S17         U1M        F13     PT40A          I/O         LFE5U_-85F-_BG756_
MIB135.S16         U1M        F11     PT33A          I/O         LFE5U_-85F-_BG756_
MIB135.S15         U1M        E14     PT45B          I/O         LFE5U_-85F-_BG756_
MIB135.S14         U1M        F14     PT45A          I/O         LFE5U_-85F-_BG756_
MIB135.S13         U1M        C14     PT47B          I/O         LFE5U_-85F-_BG756_
MIB135.S12         U1M        D14     PT47A          I/O         LFE5U_-85F-_BG756_
MIB135.S11         U1M        A17     PT63A/PCLKT0_1 I/O         LFE5U_-85F-_BG756_
MIB135.S10         U1M        F16     PT56A          I/O         LFE5U_-85F-_BG756_
MIB135.S9         U1M        B14     PT49A          I/O         LFE5U_-85F-_BG756_
MIB135.S8         U1M        A16     PT60B          I/O         LFE5U_-85F-_BG756_
MIB135.S7         U1M        E11     PT33B          I/O         LFE5U_-85F-_BG756_
MIB135.S6         U1M        F15     PT51A          I/O         LFE5U_-85F-_BG756_
MIB135.S5         U1M        B10     PT31A          I/O         LFE5U_-85F-_BG756_
MIB135.S4         U1M        A15     PT54B          I/O         LFE5U_-85F-_BG756_
MIB135.S3         U1M        A14     PT49B          I/O         LFE5U_-85F-_BG756_
MIB135.S2         U1M        B11     PT38A          I/O         LFE5U_-85F-_BG756_
MIB135.S1         U1M        F10     PT27A          I/O         LFE5U_-85F-_BG756_
MIB135.S0         U1M        E16     PT56B          I/O         LFE5U_-85F-_BG756_
IL12_23.VIOLR         U1M        K17     VCCIO1         POWER       LFE5U_-85F-_BG756_
IL12_23.VIOLR         U1M        K18     VCCIO1         POWER       LFE5U_-85F-_BG756_
IL12_23.VIOLR         U1M        K19     VCCIO1         POWER       LFE5U_-85F-_BG756_
IL12_23.VIOLR         U1M        K21     VCCIO1         POWER       LFE5U_-85F-_BG756_
IL12_23.VIOLR         U1M        M23     VCCIO2         POWER       LFE5U_-85F-_BG756_
IL12_23.VIOLR         U1M        P23     VCCIO2         POWER       LFE5U_-85F-_BG756_
IL12_23.VIOLR         U1M        R23     VCCIO2         POWER       LFE5U_-85F-_BG756_
IL12_23.VIOLR         U1M        T23     VCCIO2         POWER       LFE5U_-85F-_BG756_
IL12_23.SDR.G13.D6         U1M        C23     PT96A          I/O         LFE5U_-85F-_BG756_
IL12_23.SDR.G13.D5_P         U1M        D20     PT85A          I/O         LFE5U_-85F-_BG756_
IL12_23.SDR.G13.D5_N         U1M        F20     PT85B          I/O         LFE5U_-85F-_BG756_
IL12_23.SDR.G13.D4_P         U1M        A20     PT83A          I/O         LFE5U_-85F-_BG756_
IL12_23.SDR.G13.D4_N         U1M        C20     PT83B          I/O         LFE5U_-85F-_BG756_
IL12_23.SDR.G13.D3_P         U1M        E19     PT80A          I/O         LFE5U_-85F-_BG756_
IL12_23.SDR.G13.D3_N         U1M        F19     PT80B          I/O         LFE5U_-85F-_BG756_
IL12_23.SDR.G13.D2_P         U1M        C19     PT78A          I/O         LFE5U_-85F-_BG756_
IL12_23.SDR.G13.D2_N         U1M        D19     PT78B          I/O         LFE5U_-85F-_BG756_
IL12_23.SDR.G13.D1_P         U1M        A19     PT76A          I/O         LFE5U_-85F-_BG756_
IL12_23.SDR.G13.D1_N         U1M        B19     PT76B          I/O         LFE5U_-85F-_BG756_
IL12_23.SDR.G13.D0_P         U1M        D18     PT74A          I/O         LFE5U_-85F-_BG756_
IL12_23.SDR.G13.D0_N         U1M        F18     PT74B          I/O         LFE5U_-85F-_BG756_
IL12_23.SDR.G13.C_P         U1M        E17     PT69A/PCLKT1_1 I/O         LFE5U_-85F-_BG756_
IL12_23.SDR.G13.C_N         U1M        F17     PT69B/PCLKC1_1 I/O         LFE5U_-85F-_BG756_
IL12_23.SDR.G8.D3_P         U1M        A23     PT94A          I/O         LFE5U_-85F-_BG756_
IL12_23.SDR.G8.D3_N         U1M        B23     PT94B          I/O         LFE5U_-85F-_BG756_
IL12_23.SDR.G8.D2_P         U1M        E22     PT92A          I/O         LFE5U_-85F-_BG756_
IL12_23.SDR.G8.D2_N         U1M        F22     PT92B          I/O         LFE5U_-85F-_BG756_
IL12_23.SDR.G8.D1_P         U1M        C22     PT89A          I/O         LFE5U_-85F-_BG756_
IL12_23.SDR.G8.D1_N         U1M        D22     PT89B          I/O         LFE5U_-85F-_BG756_
IL12_23.SDR.G8.D0_P         U1M        A22     PT87A          I/O         LFE5U_-85F-_BG756_
IL12_23.SDR.G8.D0_N         U1M        B22     PT87B          I/O         LFE5U_-85F-_BG756_
IL12_23.DDR.VTT         U1M        J26     PR35C/VREF1_2  I/O         LFE5U_-85F-_BG756_
IL12_23.DDR.G3.S_P         U1M        B29     PT121A/URC_GPLLI/O         LFE5U_-85F-_BG756_
IL12_23.DDR.G3.S_N         U1M        B30     PT121B/URC_GPLLI/O         LFE5U_-85F-_BG756_
IL12_23.DDR.G3.D4_P         U1M        H27     PR35A          I/O         LFE5U_-85F-_BG756_
IL12_23.DDR.G3.D4_N         U1M        H28     PR35B          I/O         LFE5U_-85F-_BG756_
IL12_23.DDR.G3.D3_P         U1M        J29     PR32C          I/O         LFE5U_-85F-_BG756_
IL12_23.DDR.G3.D3_N         U1M        K29     PR32D          I/O         LFE5U_-85F-_BG756_
IL12_23.DDR.G3.D2_P         U1M        L31     PR32A          I/O         LFE5U_-85F-_BG756_
IL12_23.DDR.G3.D2_N         U1M        L30     PR32B          I/O         LFE5U_-85F-_BG756_
IL12_23.DDR.G3.D1_P         U1M        C32     PR20C          I/O         LFE5U_-85F-_BG756_
IL12_23.DDR.G3.D1_N         U1M        D32     PR20D          I/O         LFE5U_-85F-_BG756_
IL12_23.DDR.G3.D0_P         U1M        F30     PR20A          I/O         LFE5U_-85F-_BG756_
IL12_23.DDR.G3.D0_N         U1M        E30     PR20B          I/O         LFE5U_-85F-_BG756_
IL12_23.DDR.G2.S_P         U1M        N30     PR41A/DQS      I/O         LFE5U_-85F-_BG756_
IL12_23.DDR.G2.S_N         U1M        N29     PR41B/DQSN     I/O         LFE5U_-85F-_BG756_
IL12_23.DDR.G2.D4_P         U1M        L26     PR41C          I/O         LFE5U_-85F-_BG756_
IL12_23.DDR.G2.D4_N         U1M        L27     PR41D          I/O         LFE5U_-85F-_BG756_
IL12_23.DDR.G2.D3_P         U1M        P27     PR44C/PCLKT2_0 I/O         LFE5U_-85F-_BG756_
IL12_23.DDR.G2.D3_N         U1M        P26     PR44D/PCLKC2_0 I/O         LFE5U_-85F-_BG756_
IL12_23.DDR.G2.D2_P         U1M        N27     PR44A/PCLKT2_1 I/O         LFE5U_-85F-_BG756_
IL12_23.DDR.G2.D2_N         U1M        N26     PR44B/PCLKC2_1 I/O         LFE5U_-85F-_BG756_
IL12_23.DDR.G2.D1_P         U1M        K28     PR38C          I/O         LFE5U_-85F-_BG756_
IL12_23.DDR.G2.D1_N         U1M        L29     PR38D          I/O         LFE5U_-85F-_BG756_
IL12_23.DDR.G2.D0_P         U1M        K27     PR38A          I/O         LFE5U_-85F-_BG756_
IL12_23.DDR.G2.D0_N         U1M        K26     PR38B          I/O         LFE5U_-85F-_BG756_
IL12_23.DDR.G1.S_P         U1M        K31     PR29A/DQS      I/O         LFE5U_-85F-_BG756_
IL12_23.DDR.G1.S_N         U1M        J32     PR29B/DQSN     I/O         LFE5U_-85F-_BG756_
IL12_23.DDR.G1.D4_P         U1M        K32     PR29C          I/O         LFE5U_-85F-_BG756_
IL12_23.DDR.G1.D4_N         U1M        L32     PR29D          I/O         LFE5U_-85F-_BG756_
IL12_23.DDR.G1.D3_P         U1M        J30     PR26C          I/O         LFE5U_-85F-_BG756_
IL12_23.DDR.G1.D3_N         U1M        K30     PR26D          I/O         LFE5U_-85F-_BG756_
IL12_23.DDR.G1.D2_P         U1M        H31     PR26A          I/O         LFE5U_-85F-_BG756_
IL12_23.DDR.G1.D2_N         U1M        H30     PR26B          I/O         LFE5U_-85F-_BG756_
IL12_23.DDR.G1.D1_P         U1M        F32     PR23C          I/O         LFE5U_-85F-_BG756_
IL12_23.DDR.G1.D1_N         U1M        H32     PR23D          I/O         LFE5U_-85F-_BG756_
IL12_23.DDR.G1.D0_P         U1M        F31     PR23A          I/O         LFE5U_-85F-_BG756_
IL12_23.DDR.G1.D0_N         U1M        E32     PR23B          I/O         LFE5U_-85F-_BG756_
IL12_23.DDR.G0.S_P         U1M        B32     PR17A/DQS      I/O         LFE5U_-85F-_BG756_
IL12_23.DDR.G0.S_N         U1M        C31     PR17B/DQSN     I/O         LFE5U_-85F-_BG756_
IL12_23.DDR.G0.D4_P         U1M        D30     PR17C          I/O         LFE5U_-85F-_BG756_
IL12_23.DDR.G0.D4_N         U1M        D31     PR17D          I/O         LFE5U_-85F-_BG756_
IL12_23.DDR.G0.D3_P         U1M        F29     PR14C          I/O         LFE5U_-85F-_BG756_
IL12_23.DDR.G0.D3_N         U1M        F28     PR14D          I/O         LFE5U_-85F-_BG756_
IL12_23.DDR.G0.D2_P         U1M        D29     PR14A          I/O         LFE5U_-85F-_BG756_
IL12_23.DDR.G0.D2_N         U1M        E29     PR14B          I/O         LFE5U_-85F-_BG756_
IL12_23.DDR.G0.D1_P         U1M        C29     PR11C          I/O         LFE5U_-85F-_BG756_
IL12_23.DDR.G0.D1_N         U1M        C30     PR11D          I/O         LFE5U_-85F-_BG756_
IL12_23.DDR.G0.D0_P         U1M        C28     PR11A/URC_GPLL0I/O         LFE5U_-85F-_BG756_
IL12_23.DDR.G0.D0_N         U1M        D28     PR11B/URC_GPLL0I/O         LFE5U_-85F-_BG756_
FPGA_TMSM         U1M        AM5     TMS            INPUT       LFE5U_-85F-_BG756_
FPGA_TDOM         U1M        AG5     TDO            OUTPUT      LFE5U_-85F-_BG756_
FPGA_TDIM         U1M        AJ5     TDI            INPUT       LFE5U_-85F-_BG756_
FPGA_TCKM         U1M        AK5     TCK            INPUT       LFE5U_-85F-_BG756_
FPGA_LEDM         U1M        A8      PT20B          I/O         LFE5U_-85F-_BG756_
CLK_R.CM_P         U1M        A18     PT71A/PCLKT1_0 I/O         LFE5U_-85F-_BG756_
CLK_R.CM_N         U1M        C18     PT71B/PCLKC1_0 I/O         LFE5U_-85F-_BG756_
SNSM_N         U1M        AA12    VCC            POWER       LFE5U_-85F-_BG756_
SNSM_N         U1M        AA13    VCC            POWER       LFE5U_-85F-_BG756_
SNSM_N         U1M        AA14    VCC            POWER       LFE5U_-85F-_BG756_
SNSM_N         U1M        AA15    VCC            POWER       LFE5U_-85F-_BG756_
SNSM_N         U1M        AA16    VCC            POWER       LFE5U_-85F-_BG756_
SNSM_N         U1M        AA17    VCC            POWER       LFE5U_-85F-_BG756_
SNSM_N         U1M        AA18    VCC            POWER       LFE5U_-85F-_BG756_
SNSM_N         U1M        AA19    VCC            POWER       LFE5U_-85F-_BG756_
SNSM_N         U1M        AA20    VCC            POWER       LFE5U_-85F-_BG756_
SNSM_N         U1M        AA21    VCC            POWER       LFE5U_-85F-_BG756_
SNSM_N         U1M        M12     VCC            POWER       LFE5U_-85F-_BG756_
SNSM_N         U1M        M13     VCC            POWER       LFE5U_-85F-_BG756_
SNSM_N         U1M        M14     VCC            POWER       LFE5U_-85F-_BG756_
SNSM_N         U1M        M15     VCC            POWER       LFE5U_-85F-_BG756_
SNSM_N         U1M        M16     VCC            POWER       LFE5U_-85F-_BG756_
SNSM_N         U1M        M17     VCC            POWER       LFE5U_-85F-_BG756_
SNSM_N         U1M        M18     VCC            POWER       LFE5U_-85F-_BG756_
SNSM_N         U1M        M19     VCC            POWER       LFE5U_-85F-_BG756_
SNSM_N         U1M        M20     VCC            POWER       LFE5U_-85F-_BG756_
SNSM_N         U1M        M21     VCC            POWER       LFE5U_-85F-_BG756_
SNSM_N         U1M        N12     VCC            POWER       LFE5U_-85F-_BG756_
SNSM_N         U1M        N21     VCC            POWER       LFE5U_-85F-_BG756_
SNSM_N         U1M        P12     VCC            POWER       LFE5U_-85F-_BG756_
SNSM_N         U1M        P21     VCC            POWER       LFE5U_-85F-_BG756_
SNSM_N         U1M        R12     VCC            POWER       LFE5U_-85F-_BG756_
SNSM_N         U1M        R21     VCC            POWER       LFE5U_-85F-_BG756_
SNSM_N         U1M        T12     VCC            POWER       LFE5U_-85F-_BG756_
SNSM_N         U1M        T21     VCC            POWER       LFE5U_-85F-_BG756_
SNSM_N         U1M        U12     VCC            POWER       LFE5U_-85F-_BG756_
SNSM_N         U1M        U21     VCC            POWER       LFE5U_-85F-_BG756_
SNSM_N         U1M        V12     VCC            POWER       LFE5U_-85F-_BG756_
SNSM_N         U1M        V21     VCC            POWER       LFE5U_-85F-_BG756_
SNSM_N         U1M        W12     VCC            POWER       LFE5U_-85F-_BG756_
SNSM_N         U1M        W21     VCC            POWER       LFE5U_-85F-_BG756_
SNSM_N         U1M        Y12     VCC            POWER       LFE5U_-85F-_BG756_
SNSM_N         U1M        Y21     VCC            POWER       LFE5U_-85F-_BG756_
V2V5         U1M        AC11    VCCAUX         POWER       LFE5U_-85F-_BG756_
V2V5         U1M        AC22    VCCAUX         POWER       LFE5U_-85F-_BG756_
V2V5         U1M        K13     VCCAUX         POWER       LFE5U_-85F-_BG756_
V2V5         U1M        K20     VCCAUX         POWER       LFE5U_-85F-_BG756_
V2V5         U1M        N10     VCCAUX         POWER       LFE5U_-85F-_BG756_
V2V5         U1M        N23     VCCAUX         POWER       LFE5U_-85F-_BG756_
V2V5         U1M        Y10     VCCAUX         POWER       LFE5U_-85F-_BG756_
V2V5         U1M        Y23     VCCAUX         POWER       LFE5U_-85F-_BG756_
NetR125M_2         U1M        AM3     CCLK/MCLK/SCK  I/O         LFE5U_-85F-_BG756_
VTTR         U1M        J7      PL35C/VREF1_7  I/O         LFE5U_-85F-_BG756_
VTTR         U1M        V4      PL56B/VREF1_6  I/O         LFE5U_-85F-_BG756_
VTTR         U1M        V29     PR56B/VREF1_3  I/O         LFE5U_-85F-_BG756_
V1V35         U1M        AA10    VCCIO6         POWER       LFE5U_-85F-_BG756_
V1V35         U1M        AA23    VCCIO3         POWER       LFE5U_-85F-_BG756_
V1V35         U1M        AB10    VCCIO8         POWER       LFE5U_-85F-_BG756_
V1V35         U1M        AB23    VCCIO4         POWER       LFE5U_-85F-_BG756_
V1V35         U1M        AC10    VCCIO8         POWER       LFE5U_-85F-_BG756_
V1V35         U1M        AC23    VCCIO4         POWER       LFE5U_-85F-_BG756_
V1V35         U1M        K12     VCCIO0         POWER       LFE5U_-85F-_BG756_
V1V35         U1M        K14     VCCIO0         POWER       LFE5U_-85F-_BG756_
V1V35         U1M        K15     VCCIO0         POWER       LFE5U_-85F-_BG756_
V1V35         U1M        K16     VCCIO0         POWER       LFE5U_-85F-_BG756_
V1V35         U1M        M10     VCCIO7         POWER       LFE5U_-85F-_BG756_
V1V35         U1M        P10     VCCIO7         POWER       LFE5U_-85F-_BG756_
V1V35         U1M        R10     VCCIO7         POWER       LFE5U_-85F-_BG756_
V1V35         U1M        T10     VCCIO7         POWER       LFE5U_-85F-_BG756_
V1V35         U1M        U10     VCCIO6         POWER       LFE5U_-85F-_BG756_
V1V35         U1M        U23     VCCIO3         POWER       LFE5U_-85F-_BG756_
V1V35         U1M        V10     VCCIO6         POWER       LFE5U_-85F-_BG756_
V1V35         U1M        V23     VCCIO3         POWER       LFE5U_-85F-_BG756_
V1V35         U1M        W10     VCCIO6         POWER       LFE5U_-85F-_BG756_
V1V35         U1M        W23     VCCIO3         POWER       LFE5U_-85F-_BG756_
IL12_22.SDR.G13.D6         U1M        U4      PL56A          I/O         LFE5U_-85F-_BG756_
IL12_22.SDR.G13.D1_P         U1M        V6      PL56C          I/O         LFE5U_-85F-_BG756_
IL12_22.SDR.G13.D1_N         U1M        V7      PL56D          I/O         LFE5U_-85F-_BG756_
IL12_22.SDR.G13.D0_P         U1M        AB1     PL92A          I/O         LFE5U_-85F-_BG756_
IL12_22.SDR.G13.D0_N         U1M        AC1     PL92B          I/O         LFE5U_-85F-_BG756_
IL12_22.SDR.G13.D3_P         U1M        AE5     PL80C          I/O         LFE5U_-85F-_BG756_
IL12_22.SDR.G13.D3_N         U1M        AE4     PL80D          I/O         LFE5U_-85F-_BG756_
IL12_22.SDR.G13.D5_P         U1M        AD6     PL80A          I/O         LFE5U_-85F-_BG756_
IL12_22.SDR.G13.D5_N         U1M        AE6     PL80B          I/O         LFE5U_-85F-_BG756_
IL12_22.SDR.G13.D2_P         U1M        V1      PL68C          I/O         LFE5U_-85F-_BG756_
IL12_22.SDR.G13.D2_N         U1M        W1      PL68D          I/O         LFE5U_-85F-_BG756_
IL12_22.SDR.G13.D4_P         U1M        T1      PL68A          I/O         LFE5U_-85F-_BG756_
IL12_22.SDR.G13.D4_N         U1M        U1      PL68B          I/O         LFE5U_-85F-_BG756_
IL12_22.SDR.G13.C_P         U1M        AD1     PL92C/LLC_GPLL0I/O         LFE5U_-85F-_BG756_
IL12_22.SDR.G13.C_N         U1M        AE1     PL92D/LLC_GPLL0I/O         LFE5U_-85F-_BG756_
IL12_22.SDR.G8.D3_P         U1M        AG3     PB13A/SN/CSN   I/O         LFE5U_-85F-_BG756_
IL12_22.SDR.G8.D3_N         U1M        AH3     PB13B/CS1N     I/O         LFE5U_-85F-_BG756_
IL12_22.SDR.G8.D1_P         U1M        AL1     PB9A/D3/IO3    I/O         LFE5U_-85F-_BG756_
IL12_22.SDR.G8.D1_N         U1M        AM2     PB9B/D2/IO2    I/O         LFE5U_-85F-_BG756_
IL12_22.SDR.G8.D2_P         U1M        AJ1     PB6A/D5        I/O         LFE5U_-85F-_BG756_
IL12_22.SDR.G8.D2_N         U1M        AK1     PB6B/D4        I/O         LFE5U_-85F-_BG756_
IL12_22.SDR.G8.D0_P         U1M        AG1     PB4A/D7        I/O         LFE5U_-85F-_BG756_
IL12_22.SDR.G8.D0_N         U1M        AH1     PB4B/D6        I/O         LFE5U_-85F-_BG756_
IL12_22.DDR.G3.S_P         U1M        AC3     PL89A/DQS      I/O         LFE5U_-85F-_BG756_
IL12_22.DDR.G3.S_N         U1M        AB2     PL89B/DQSN     I/O         LFE5U_-85F-_BG756_
IL12_22.DDR.G3.D4_P         U1M        AC2     PL89C          I/O         LFE5U_-85F-_BG756_
IL12_22.DDR.G3.D4_N         U1M        AE2     PL89D          I/O         LFE5U_-85F-_BG756_
IL12_22.DDR.G3.D3_P         U1M        AD3     PL86C          I/O         LFE5U_-85F-_BG756_
IL12_22.DDR.G3.D3_N         U1M        AE3     PL86D          I/O         LFE5U_-85F-_BG756_
IL12_22.DDR.G3.D2_P         U1M        W2      PL86A          I/O         LFE5U_-85F-_BG756_
IL12_22.DDR.G3.D2_N         U1M        Y1      PL86B          I/O         LFE5U_-85F-_BG756_
IL12_22.DDR.G3.D1_P         U1M        AC5     PL83C          I/O         LFE5U_-85F-_BG756_
IL12_22.DDR.G3.D1_N         U1M        AD4     PL83D          I/O         LFE5U_-85F-_BG756_
IL12_22.DDR.G3.D0_P         U1M        AB3     PL83A          I/O         LFE5U_-85F-_BG756_
IL12_22.DDR.G3.D0_N         U1M        AB4     PL83B          I/O         LFE5U_-85F-_BG756_
IL12_22.DDR.G2.S_P         U1M        AB5     PL77A/DQS      I/O         LFE5U_-85F-_BG756_
IL12_22.DDR.G2.S_N         U1M        AB6     PL77B/DQSN     I/O         LFE5U_-85F-_BG756_
IL12_22.DDR.G2.D0_P         U1M        AC7     PL77C          I/O         LFE5U_-85F-_BG756_
IL12_22.DDR.G2.D0_N         U1M        AD7     PL77D          I/O         LFE5U_-85F-_BG756_
IL12_22.DDR.G2.D3_P         U1M        AB7     PL74C          I/O         LFE5U_-85F-_BG756_
IL12_22.DDR.G2.D3_N         U1M        AC6     PL74D          I/O         LFE5U_-85F-_BG756_
IL12_22.DDR.G2.D4_P         U1M        Y4      PL74A          I/O         LFE5U_-85F-_BG756_
IL12_22.DDR.G2.D4_N         U1M        W4      PL74B          I/O         LFE5U_-85F-_BG756_
IL12_22.DDR.G2.D1_P         U1M        Y5      PL71C          I/O         LFE5U_-85F-_BG756_
IL12_22.DDR.G2.D1_N         U1M        W5      PL71D          I/O         LFE5U_-85F-_BG756_
IL12_22.DDR.G2.D2_P         U1M        Y7      PL71A          I/O         LFE5U_-85F-_BG756_
IL12_22.DDR.G2.D2_N         U1M        Y6      PL71B          I/O         LFE5U_-85F-_BG756_
IL12_22.DDR.G1.S_P         U1M        R1      PL65A/DQS      I/O         LFE5U_-85F-_BG756_
IL12_22.DDR.G1.S_N         U1M        T2      PL65B/DQSN     I/O         LFE5U_-85F-_BG756_
IL12_22.DDR.G1.D4_P         U1M        W3      PL65C          I/O         LFE5U_-85F-_BG756_
IL12_22.DDR.G1.D4_N         U1M        Y3      PL65D          I/O         LFE5U_-85F-_BG756_
IL12_22.DDR.G1.D2_P         U1M        U2      PL62C          I/O         LFE5U_-85F-_BG756_
IL12_22.DDR.G1.D2_N         U1M        U3      PL62D          I/O         LFE5U_-85F-_BG756_
IL12_22.DDR.G1.D1_P         U1M        N1      PL62A          I/O         LFE5U_-85F-_BG756_
IL12_22.DDR.G1.D1_N         U1M        P1      PL62B          I/O         LFE5U_-85F-_BG756_
IL12_22.DDR.G1.D3_P         U1M        R3      PL59C          I/O         LFE5U_-85F-_BG756_
IL12_22.DDR.G1.D3_N         U1M        T3      PL59D          I/O         LFE5U_-85F-_BG756_
IL12_22.DDR.G1.D0_P         U1M        P2      PL59A          I/O         LFE5U_-85F-_BG756_
IL12_22.DDR.G1.D0_N         U1M        P3      PL59B          I/O         LFE5U_-85F-_BG756_
IL12_22.DDR.G0.S_P         U1M        R4      PL53A/DQS      I/O         LFE5U_-85F-_BG756_
IL12_22.DDR.G0.S_N         U1M        T5      PL53B/DQSN     I/O         LFE5U_-85F-_BG756_
IL12_22.DDR.G0.D4_P         U1M        T4      PL53C          I/O         LFE5U_-85F-_BG756_
IL12_22.DDR.G0.D4_N         U1M        U5      PL53D          I/O         LFE5U_-85F-_BG756_
IL12_22.DDR.G0.D3_P         U1M        U6      PL50C          I/O         LFE5U_-85F-_BG756_
IL12_22.DDR.G0.D3_N         U1M        U7      PL50D          I/O         LFE5U_-85F-_BG756_
IL12_22.DDR.G0.D2_P         U1M        R6      PL50A/GR_PCLK6_I/O         LFE5U_-85F-_BG756_
IL12_22.DDR.G0.D2_N         U1M        T6      PL50B/GR_PCLK6_I/O         LFE5U_-85F-_BG756_
IL12_22.DDR.G0.D0_P         U1M        R7      PL47C/PCLKT6_0 I/O         LFE5U_-85F-_BG756_
IL12_22.DDR.G0.D0_N         U1M        T7      PL47D/PCLKC6_0 I/O         LFE5U_-85F-_BG756_
IL12_22.DDR.G0.D1_P         U1M        P5      PL47A/PCLKT6_1 I/O         LFE5U_-85F-_BG756_
IL12_22.DDR.G0.D1_N         U1M        P4      PL47B/PCLKC6_1 I/O         LFE5U_-85F-_BG756_
CFG23.INITN         U1M        AG4     INITN          I/O         LFE5U_-85F-_BG756_
CFG23.DIN/CSS_N         U1M        AJ3     PB15A/HOLDN/DI/I/O         LFE5U_-85F-_BG756_
CFG23.PROG_N         U1M        AH4     PROGRAMN       INPUT       LFE5U_-85F-_BG756_
CFG23.DONE         U1M        AJ4     DONE           I/O         LFE5U_-85F-_BG756_
IL07_33.SDR.G13.D6         U1M        AH32    PB119A         I/O         LFE5U_-85F-_BG756_
IL07_33.SDR.G13.D5_P         U1M        AM31    PB107A         I/O         LFE5U_-85F-_BG756_
IL07_33.SDR.G13.D5_N         U1M        AL32    PB107B         I/O         LFE5U_-85F-_BG756_
IL07_33.SDR.G13.D4_P         U1M        AK31    PB105A         I/O         LFE5U_-85F-_BG756_
IL07_33.SDR.G13.D4_N         U1M        AJ31    PB105B         I/O         LFE5U_-85F-_BG756_
IL07_33.SDR.G13.D3_P         U1M        AK32    PB101A         I/O         LFE5U_-85F-_BG756_
IL07_33.SDR.G13.D3_N         U1M        AJ32    PB101B         I/O         LFE5U_-85F-_BG756_
IL07_33.SDR.G13.D2_P         U1M        AM30    PB103A         I/O         LFE5U_-85F-_BG756_
IL07_33.SDR.G13.D2_N         U1M        AL30    PB103B         I/O         LFE5U_-85F-_BG756_
IL07_33.SDR.G13.D1_P         U1M        AM28    PB96A          I/O         LFE5U_-85F-_BG756_
IL07_33.SDR.G13.D1_N         U1M        AM29    PB96B          I/O         LFE5U_-85F-_BG756_
IL07_33.SDR.G13.D0_P         U1M        AL28    PB98A          I/O         LFE5U_-85F-_BG756_
IL07_33.SDR.G13.D0_N         U1M        AK28    PB98B          I/O         LFE5U_-85F-_BG756_
IL07_33.SDR.G13.C_P         U1M        AD32    PR92C/LRC_GPLL0I/O         LFE5U_-85F-_BG756_
IL07_33.SDR.G13.C_N         U1M        AE32    PR92D/LRC_GPLL0I/O         LFE5U_-85F-_BG756_
IL07_33.SDR.G8.D3_P         U1M        AK29    PB116A         I/O         LFE5U_-85F-_BG756_
IL07_33.SDR.G8.D3_N         U1M        AK30    PB116B         I/O         LFE5U_-85F-_BG756_
IL07_33.SDR.G8.D2_P         U1M        AH30    PB114A         I/O         LFE5U_-85F-_BG756_
IL07_33.SDR.G8.D2_N         U1M        AG30    PB114B         I/O         LFE5U_-85F-_BG756_
IL07_33.SDR.G8.D1_P         U1M        AJ28    PB112A         I/O         LFE5U_-85F-_BG756_
IL07_33.SDR.G8.D1_N         U1M        AH28    PB112B         I/O         LFE5U_-85F-_BG756_
IL07_33.SDR.G8.D0_P         U1M        AG28    PB110A         I/O         LFE5U_-85F-_BG756_
IL07_33.SDR.G8.D0_N         U1M        AG29    PB110B         I/O         LFE5U_-85F-_BG756_
IL07_33.DDR.G3.S_P         U1M        AC30    PR89A/DQS      I/O         LFE5U_-85F-_BG756_
IL07_33.DDR.G3.S_N         U1M        AB31    PR89B/DQSN     I/O         LFE5U_-85F-_BG756_
IL07_33.DDR.G3.D4_P         U1M        AC31    PR89C          I/O         LFE5U_-85F-_BG756_
IL07_33.DDR.G3.D4_N         U1M        AE31    PR89D          I/O         LFE5U_-85F-_BG756_
IL07_33.DDR.G3.D3_P         U1M        AB30    PR83A          I/O         LFE5U_-85F-_BG756_
IL07_33.DDR.G3.D3_N         U1M        AB29    PR83B          I/O         LFE5U_-85F-_BG756_
IL07_33.DDR.G3.D2_P         U1M        AC28    PR83C          I/O         LFE5U_-85F-_BG756_
IL07_33.DDR.G3.D2_N         U1M        AD29    PR83D          I/O         LFE5U_-85F-_BG756_
IL07_33.DDR.G3.D1_P         U1M        W31     PR86A          I/O         LFE5U_-85F-_BG756_
IL07_33.DDR.G3.D1_N         U1M        Y32     PR86B          I/O         LFE5U_-85F-_BG756_
IL07_33.DDR.G3.D0_P         U1M        AD30    PR86C          I/O         LFE5U_-85F-_BG756_
IL07_33.DDR.G3.D0_N         U1M        AE30    PR86D          I/O         LFE5U_-85F-_BG756_
IL07_33.DDR.G2.S_P         U1M        AB28    PR77A/DQS      I/O         LFE5U_-85F-_BG756_
IL07_33.DDR.G2.S_N         U1M        AB27    PR77B/DQSN     I/O         LFE5U_-85F-_BG756_
IL07_33.DDR.G2.D4_P         U1M        AC26    PR77C          I/O         LFE5U_-85F-_BG756_
IL07_33.DDR.G2.D4_N         U1M        AD26    PR77D          I/O         LFE5U_-85F-_BG756_
IL07_33.DDR.G2.D3_P         U1M        AB26    PR74C          I/O         LFE5U_-85F-_BG756_
IL07_33.DDR.G2.D3_N         U1M        AC27    PR74D          I/O         LFE5U_-85F-_BG756_
IL07_33.DDR.G2.D2_P         U1M        Y29     PR74A          I/O         LFE5U_-85F-_BG756_
IL07_33.DDR.G2.D2_N         U1M        W29     PR74B          I/O         LFE5U_-85F-_BG756_
IL07_33.DDR.G2.D1_P         U1M        Y28     PR71C          I/O         LFE5U_-85F-_BG756_
IL07_33.DDR.G2.D1_N         U1M        W28     PR71D          I/O         LFE5U_-85F-_BG756_
IL07_33.DDR.G2.D0_P         U1M        Y26     PR71A          I/O         LFE5U_-85F-_BG756_
IL07_33.DDR.G2.D0_N         U1M        Y27     PR71B          I/O         LFE5U_-85F-_BG756_
IL07_33.DDR.G1.S_P         U1M        R32     PR65A/DQS      I/O         LFE5U_-85F-_BG756_
IL07_33.DDR.G1.S_N         U1M        T31     PR65B/DQSN     I/O         LFE5U_-85F-_BG756_
IL07_33.DDR.G1.D4_P         U1M        U31     PR62C          I/O         LFE5U_-85F-_BG756_
IL07_33.DDR.G1.D4_N         U1M        U30     PR62D          I/O         LFE5U_-85F-_BG756_
IL07_33.DDR.G1.D3_P         U1M        W30     PR65C          I/O         LFE5U_-85F-_BG756_
IL07_33.DDR.G1.D3_N         U1M        Y30     PR65D          I/O         LFE5U_-85F-_BG756_
IL07_33.DDR.G1.D2_P         U1M        N32     PR62A          I/O         LFE5U_-85F-_BG756_
IL07_33.DDR.G1.D2_N         U1M        P32     PR62B          I/O         LFE5U_-85F-_BG756_
IL07_33.DDR.G1.D1_P         U1M        R30     PR59C          I/O         LFE5U_-85F-_BG756_
IL07_33.DDR.G1.D1_N         U1M        T30     PR59D          I/O         LFE5U_-85F-_BG756_
IL07_33.DDR.G1.D0_P         U1M        P31     PR59A          I/O         LFE5U_-85F-_BG756_
IL07_33.DDR.G1.D0_N         U1M        P30     PR59B          I/O         LFE5U_-85F-_BG756_
IL07_33.DDR.G0.S_P         U1M        R29     PR53A/DQS      I/O         LFE5U_-85F-_BG756_
IL07_33.DDR.G0.S_N         U1M        T28     PR53B/DQSN     I/O         LFE5U_-85F-_BG756_
IL07_33.DDR.G0.D4_P         U1M        T29     PR53C          I/O         LFE5U_-85F-_BG756_
IL07_33.DDR.G0.D4_N         U1M        U28     PR53D          I/O         LFE5U_-85F-_BG756_
IL07_33.DDR.G0.D3_P         U1M        P28     PR47A/PCLKT3_1 I/O         LFE5U_-85F-_BG756_
IL07_33.DDR.G0.D3_N         U1M        P29     PR47B/PCLKC3_1 I/O         LFE5U_-85F-_BG756_
IL07_33.DDR.G0.D2_P         U1M        R26     PR47C/PCLKT3_0 I/O         LFE5U_-85F-_BG756_
IL07_33.DDR.G0.D2_N         U1M        T26     PR47D/PCLKC3_0 I/O         LFE5U_-85F-_BG756_
IL07_33.DDR.G0.D1_P         U1M        R27     PR50A          I/O         LFE5U_-85F-_BG756_
IL07_33.DDR.G0.D1_N         U1M        T27     PR50B          I/O         LFE5U_-85F-_BG756_
IL07_33.DDR.G0.D0_P         U1M        U27     PR50C          I/O         LFE5U_-85F-_BG756_
IL07_33.DDR.G0.D0_N         U1M        U26     PR50D          I/O         LFE5U_-85F-_BG756_
IL07_23.SDR.G13.D6         U1M        B8      PT20A          I/O         LFE5U_-85F-_BG756_
IL07_23.SDR.G13.D5_P         U1M        D8      PT18A          I/O         LFE5U_-85F-_BG756_
IL07_23.SDR.G13.D5_N         U1M        C8      PT18B          I/O         LFE5U_-85F-_BG756_
IL07_23.SDR.G13.D4_P         U1M        F8      PT15A          I/O         LFE5U_-85F-_BG756_
IL07_23.SDR.G13.D4_N         U1M        E8      PT15B          I/O         LFE5U_-85F-_BG756_
IL07_23.SDR.G13.D3_P         U1M        B7      PT13A          I/O         LFE5U_-85F-_BG756_
IL07_23.SDR.G13.D3_N         U1M        A7      PT13B          I/O         LFE5U_-85F-_BG756_
IL07_23.SDR.G13.D2_P         U1M        D7      PT11A          I/O         LFE5U_-85F-_BG756_
IL07_23.SDR.G13.D2_N         U1M        C7      PT11B          I/O         LFE5U_-85F-_BG756_
IL07_23.SDR.G13.D1_P         U1M        A4      PT9A           I/O         LFE5U_-85F-_BG756_
IL07_23.SDR.G13.D1_N         U1M        A5      PT9B           I/O         LFE5U_-85F-_BG756_
IL07_23.SDR.G13.D0_P         U1M        A2      PT6A           I/O         LFE5U_-85F-_BG756_
IL07_23.SDR.G13.D0_N         U1M        A3      PT6B           I/O         LFE5U_-85F-_BG756_
IL07_23.SDR.G13.C_P         U1M        B3      PT4A/ULC_GPLL1TI/O         LFE5U_-85F-_BG756_
IL07_23.SDR.G13.C_N         U1M        B4      PT4B/ULC_GPLL1CI/O         LFE5U_-85F-_BG756_
IL07_23.SDR.G8.D3_P         U1M        D10     PT29A          I/O         LFE5U_-85F-_BG756_
IL07_23.SDR.G8.D3_N         U1M        C10     PT29B          I/O         LFE5U_-85F-_BG756_
IL07_23.SDR.G8.D2_P         U1M        D11     PT36A          I/O         LFE5U_-85F-_BG756_
IL07_23.SDR.G8.D2_N         U1M        C11     PT36B          I/O         LFE5U_-85F-_BG756_
IL07_23.SDR.G8.D1_P         U1M        C9      PT24A          I/O         LFE5U_-85F-_BG756_
IL07_23.SDR.G8.D1_N         U1M        A9      PT24B          I/O         LFE5U_-85F-_BG756_
IL07_23.SDR.G8.D0_P         U1M        F9      PT22A          I/O         LFE5U_-85F-_BG756_
IL07_23.SDR.G8.D0_N         U1M        D9      PT22B          I/O         LFE5U_-85F-_BG756_
IL07_23.DDR.G3.S_P         U1M        C17     PT65A/PCLKT0_0 I/O         LFE5U_-85F-_BG756_
IL07_23.DDR.G3.S_N         U1M        D17     PT65B/PCLKC0_0 I/O         LFE5U_-85F-_BG756_
IL07_23.DDR.G3.D4_P         U1M        H6      PL35A          I/O         LFE5U_-85F-_BG756_
IL07_23.DDR.G3.D4_N         U1M        H5      PL35B          I/O         LFE5U_-85F-_BG756_
IL07_23.DDR.G3.D3_P         U1M        J4      PL32C          I/O         LFE5U_-85F-_BG756_
IL07_23.DDR.G3.D3_N         U1M        K4      PL32D          I/O         LFE5U_-85F-_BG756_
IL07_23.DDR.G3.D2_P         U1M        L2      PL32A          I/O         LFE5U_-85F-_BG756_
IL07_23.DDR.G3.D2_N         U1M        L3      PL32B          I/O         LFE5U_-85F-_BG756_
IL07_23.DDR.G3.D1_P         U1M        C1      PL20C          I/O         LFE5U_-85F-_BG756_
IL07_23.DDR.G3.D1_N         U1M        D1      PL20D          I/O         LFE5U_-85F-_BG756_
IL07_23.DDR.G3.D0_P         U1M        F3      PL20A          I/O         LFE5U_-85F-_BG756_
IL07_23.DDR.G3.D0_N         U1M        E3      PL20B          I/O         LFE5U_-85F-_BG756_
IL07_23.DDR.G2.S_P         U1M        N3      PL41A/GR_PCLK7_I/O         LFE5U_-85F-_BG756_
IL07_23.DDR.G2.S_N         U1M        N4      PL41B/GR_PCLK7_I/O         LFE5U_-85F-_BG756_
IL07_23.DDR.G2.D4_P         U1M        L7      PL41C          I/O         LFE5U_-85F-_BG756_
IL07_23.DDR.G2.D4_N         U1M        L6      PL41D          I/O         LFE5U_-85F-_BG756_
IL07_23.DDR.G2.D3_P         U1M        P6      PL44C/PCLKT7_0 I/O         LFE5U_-85F-_BG756_
IL07_23.DDR.G2.D3_N         U1M        P7      PL44D/PCLKC7_0 I/O         LFE5U_-85F-_BG756_
IL07_23.DDR.G2.D2_P         U1M        N6      PL44A/PCLKT7_1 I/O         LFE5U_-85F-_BG756_
IL07_23.DDR.G2.D2_N         U1M        N7      PL44B/PCLKC7_1 I/O         LFE5U_-85F-_BG756_
IL07_23.DDR.G2.D1_P         U1M        K5      PL38C          I/O         LFE5U_-85F-_BG756_
IL07_23.DDR.G2.D1_N         U1M        L4      PL38D          I/O         LFE5U_-85F-_BG756_
IL07_23.DDR.G2.D0_P         U1M        K6      PL38A          I/O         LFE5U_-85F-_BG756_
IL07_23.DDR.G2.D0_N         U1M        K7      PL38B          I/O         LFE5U_-85F-_BG756_
IL07_23.DDR.G1.S_P         U1M        K2      PL29A/DQS      I/O         LFE5U_-85F-_BG756_
IL07_23.DDR.G1.S_N         U1M        J1      PL29B/DQSN     I/O         LFE5U_-85F-_BG756_
IL07_23.DDR.G1.D4_P         U1M        K1      PL29C          I/O         LFE5U_-85F-_BG756_
IL07_23.DDR.G1.D4_N         U1M        L1      PL29D          I/O         LFE5U_-85F-_BG756_
IL07_23.DDR.G1.D3_P         U1M        J3      PL26C          I/O         LFE5U_-85F-_BG756_
IL07_23.DDR.G1.D3_N         U1M        K3      PL26D          I/O         LFE5U_-85F-_BG756_
IL07_23.DDR.G1.D2_P         U1M        H2      PL26A          I/O         LFE5U_-85F-_BG756_
IL07_23.DDR.G1.D2_N         U1M        H3      PL26B          I/O         LFE5U_-85F-_BG756_
IL07_23.DDR.G1.D1_P         U1M        F1      PL23C          I/O         LFE5U_-85F-_BG756_
IL07_23.DDR.G1.D1_N         U1M        H1      PL23D          I/O         LFE5U_-85F-_BG756_
IL07_23.DDR.G1.D0_P         U1M        F2      PL23A          I/O         LFE5U_-85F-_BG756_
IL07_23.DDR.G1.D0_N         U1M        E1      PL23B          I/O         LFE5U_-85F-_BG756_
IL07_23.DDR.G0.S_P         U1M        B1      PL17A/DQS      I/O         LFE5U_-85F-_BG756_
IL07_23.DDR.G0.S_N         U1M        C2      PL17B/DQSN     I/O         LFE5U_-85F-_BG756_
IL07_23.DDR.G0.D4_P         U1M        D3      PL17C          I/O         LFE5U_-85F-_BG756_
IL07_23.DDR.G0.D4_N         U1M        D2      PL17D          I/O         LFE5U_-85F-_BG756_
IL07_23.DDR.G0.D3_P         U1M        F4      PL14C          I/O         LFE5U_-85F-_BG756_
IL07_23.DDR.G0.D3_N         U1M        F5      PL14D          I/O         LFE5U_-85F-_BG756_
IL07_23.DDR.G0.D2_P         U1M        D4      PL14A          I/O         LFE5U_-85F-_BG756_
IL07_23.DDR.G0.D2_N         U1M        E4      PL14B          I/O         LFE5U_-85F-_BG756_
IL07_23.DDR.G0.D1_P         U1M        C4      PL11C          I/O         LFE5U_-85F-_BG756_
IL07_23.DDR.G0.D1_N         U1M        C3      PL11D          I/O         LFE5U_-85F-_BG756_
IL07_23.DDR.G0.D0_P         U1M        C5      PL11A/ULC_GPLL0I/O         LFE5U_-85F-_BG756_
IL07_23.DDR.G0.D0_N         U1M        D5      PL11B/ULC_GPLL0I/O         LFE5U_-85F-_BG756_
GND         U1M        AA11    GND            POWER       LFE5U_-85F-_BG756_
GND         U1M        AA22    GND            POWER       LFE5U_-85F-_BG756_
GND         U1M        AB11    GND            POWER       LFE5U_-85F-_BG756_
GND         U1M        AB12    GND            POWER       LFE5U_-85F-_BG756_
GND         U1M        AB13    GND            POWER       LFE5U_-85F-_BG756_
GND         U1M        AB14    GND            POWER       LFE5U_-85F-_BG756_
GND         U1M        AB15    GND            POWER       LFE5U_-85F-_BG756_
GND         U1M        AB16    GND            POWER       LFE5U_-85F-_BG756_
GND         U1M        AB17    GND            POWER       LFE5U_-85F-_BG756_
GND         U1M        AB18    GND            POWER       LFE5U_-85F-_BG756_
GND         U1M        AB19    GND            POWER       LFE5U_-85F-_BG756_
GND         U1M        AB20    GND            POWER       LFE5U_-85F-_BG756_
GND         U1M        AB21    GND            POWER       LFE5U_-85F-_BG756_
GND         U1M        AB22    GND            POWER       LFE5U_-85F-_BG756_
GND         U1M        AC12    GND            POWER       LFE5U_-85F-_BG756_
GND         U1M        AC13    VCCHTX0_D0CH0(VPOWER       LFE5U_-85F-_BG756_
GND         U1M        AC14    VCCHRX0_D0CH0(VPOWER       LFE5U_-85F-_BG756_
GND         U1M        AC15    VCCHRX1_D0CH1(VPOWER       LFE5U_-85F-_BG756_
GND         U1M        AC16    VCCHTX1_D0CH1(VPOWER       LFE5U_-85F-_BG756_
GND         U1M        AC17    VCCHTX0_D1CH0(VPOWER       LFE5U_-85F-_BG756_
GND         U1M        AC18    VCCHRX0_D1CH0(VPOWER       LFE5U_-85F-_BG756_
GND         U1M        AC19    VCCHRX1_D1CH1(VPOWER       LFE5U_-85F-_BG756_
GND         U1M        AC20    VCCHTX1_D1CH1(VPOWER       LFE5U_-85F-_BG756_
GND         U1M        AC21    GND            POWER       LFE5U_-85F-_BG756_
GND         U1M        AD2     GND            POWER       LFE5U_-85F-_BG756_
GND         U1M        AD5     GND            POWER       LFE5U_-85F-_BG756_
GND         U1M        AD28    GND            POWER       LFE5U_-85F-_BG756_
GND         U1M        AD31    GND            POWER       LFE5U_-85F-_BG756_
GND         U1M        AF11    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1M        AF12    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1M        AF14    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1M        AF15    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1M        AF16    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1M        AF17    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1M        AF19    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1M        AF20    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1M        AF22    VCCA1(GND)     POWER       LFE5U_-85F-_BG756_
GND         U1M        AF23    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1M        AG9     VCCA0(GND)     POWER       LFE5U_-85F-_BG756_
GND         U1M        AG11    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1M        AG12    VCCA0(GND)     POWER       LFE5U_-85F-_BG756_
GND         U1M        AG14    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1M        AG15    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1M        AG16    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1M        AG17    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1M        AG19    VCCA1(GND)     POWER       LFE5U_-85F-_BG756_
GND         U1M        AG20    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1M        AG22    VCCA1(GND)     POWER       LFE5U_-85F-_BG756_
GND         U1M        AG23    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1M        AH2     GND            POWER       LFE5U_-85F-_BG756_
GND         U1M        AH5     GND            POWER       LFE5U_-85F-_BG756_
GND         U1M        AH7     GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1M        AH8     GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1M        AH9     VCCA0(GND)     POWER       LFE5U_-85F-_BG756_
GND         U1M        AH11    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1M        AH12    VCCA0(GND)     POWER       LFE5U_-85F-_BG756_
GND         U1M        AH14    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1M        AH15    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1M        AH16    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1M        AH17    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1M        AH19    VCCA1(GND)     POWER       LFE5U_-85F-_BG756_
GND         U1M        AH20    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1M        AH22    VCCA1(GND)     POWER       LFE5U_-85F-_BG756_
GND         U1M        AH23    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1M        AH24    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1M        AH25    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1M        AH26    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1M        AH29    GND            POWER       LFE5U_-85F-_BG756_
GND         U1M        AH31    GND            POWER       LFE5U_-85F-_BG756_
GND         U1M        AJ7     GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1M        AJ8     GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1M        AJ9     VCCA0(GND)     POWER       LFE5U_-85F-_BG756_
GND         U1M        AJ10    VCCA0(GND)     POWER       LFE5U_-85F-_BG756_
GND         U1M        AJ11    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1M        AJ12    VCCA0(GND)     POWER       LFE5U_-85F-_BG756_
GND         U1M        AJ13    VCCA0(GND)     POWER       LFE5U_-85F-_BG756_
GND         U1M        AJ14    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1M        AJ15    VCCAUXA0(GND)  POWER       LFE5U_-85F-_BG756_
GND         U1M        AJ16    VCCAUXA0(GND)  POWER       LFE5U_-85F-_BG756_
GND         U1M        AJ17    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1M        AJ18    VCCA1(GND)     POWER       LFE5U_-85F-_BG756_
GND         U1M        AJ19    VCCA1(GND)     POWER       LFE5U_-85F-_BG756_
GND         U1M        AJ20    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1M        AJ21    VCCA1(GND)     POWER       LFE5U_-85F-_BG756_
GND         U1M        AJ22    VCCA1(GND)     POWER       LFE5U_-85F-_BG756_
GND         U1M        AJ23    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1M        AJ24    VCCAUXA1(GND)  POWER       LFE5U_-85F-_BG756_
GND         U1M        AJ25    VCCAUXA1(GND)  POWER       LFE5U_-85F-_BG756_
GND         U1M        AJ26    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1M        AK7     GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1M        AK8     GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1M        AK11    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1M        AK14    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1M        AK17    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1M        AK20    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1M        AK23    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1M        AK26    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1M        AL2     GND            POWER       LFE5U_-85F-_BG756_
GND         U1M        AL5     GND            POWER       LFE5U_-85F-_BG756_
GND         U1M        AL7     GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1M        AL8     GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1M        AL9     GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1M        AL11    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1M        AL12    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1M        AL14    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1M        AL15    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1M        AL17    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1M        AL18    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1M        AL20    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1M        AL21    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1M        AL23    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1M        AL24    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1M        AL26    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1M        AL29    GND            POWER       LFE5U_-85F-_BG756_
GND         U1M        AL31    GND            POWER       LFE5U_-85F-_BG756_
GND         U1M        AM7     GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1M        AM8     HDRXP0_D0CH0(VSPASSIVE     LFE5U_-85F-_BG756_
GND         U1M        AM9     HDRXN0_D0CH0(VSPASSIVE     LFE5U_-85F-_BG756_
GND         U1M        AM11    HDRXP0_D0CH1(VSPASSIVE     LFE5U_-85F-_BG756_
GND         U1M        AM12    HDRXN0_D0CH1(VSPASSIVE     LFE5U_-85F-_BG756_
GND         U1M        AM14    REFCLKP_D0     PASSIVE     LFE5U_-85F-_BG756_
GND         U1M        AM15    REFCLKN_D0     PASSIVE     LFE5U_-85F-_BG756_
GND         U1M        AM17    HDRXP0_D1CH0(VSPASSIVE     LFE5U_-85F-_BG756_
GND         U1M        AM18    HDRXN0_D1CH0(VSPASSIVE     LFE5U_-85F-_BG756_
GND         U1M        AM20    HDRXP0_D1CH1(VSPASSIVE     LFE5U_-85F-_BG756_
GND         U1M        AM21    HDRXN0_D1CH1(VSPASSIVE     LFE5U_-85F-_BG756_
GND         U1M        AM23    REFCLKP_D1(VSS)PASSIVE     LFE5U_-85F-_BG756_
GND         U1M        AM24    REFCLKN_D1(VSS)PASSIVE     LFE5U_-85F-_BG756_
GND         U1M        AM26    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1M        B2      GND            POWER       LFE5U_-85F-_BG756_
GND         U1M        B5      GND            POWER       LFE5U_-85F-_BG756_
GND         U1M        B9      GND            POWER       LFE5U_-85F-_BG756_
GND         U1M        B13     GND            POWER       LFE5U_-85F-_BG756_
GND         U1M        B15     GND            POWER       LFE5U_-85F-_BG756_
GND         U1M        B18     GND            POWER       LFE5U_-85F-_BG756_
GND         U1M        B20     GND            POWER       LFE5U_-85F-_BG756_
GND         U1M        B24     GND            POWER       LFE5U_-85F-_BG756_
GND         U1M        B28     GND            POWER       LFE5U_-85F-_BG756_
GND         U1M        B31     GND            POWER       LFE5U_-85F-_BG756_
GND         U1M        E2      GND            POWER       LFE5U_-85F-_BG756_
GND         U1M        E5      GND            POWER       LFE5U_-85F-_BG756_
GND         U1M        E9      GND            POWER       LFE5U_-85F-_BG756_
GND         U1M        E13     GND            POWER       LFE5U_-85F-_BG756_
GND         U1M        E15     GND            POWER       LFE5U_-85F-_BG756_
GND         U1M        E18     GND            POWER       LFE5U_-85F-_BG756_
GND         U1M        E20     GND            POWER       LFE5U_-85F-_BG756_
GND         U1M        E24     GND            POWER       LFE5U_-85F-_BG756_
GND         U1M        E28     GND            POWER       LFE5U_-85F-_BG756_
GND         U1M        E31     GND            POWER       LFE5U_-85F-_BG756_
GND         U1M        J2      GND            POWER       LFE5U_-85F-_BG756_
GND         U1M        J5      GND            POWER       LFE5U_-85F-_BG756_
GND         U1M        J28     GND            POWER       LFE5U_-85F-_BG756_
GND         U1M        J31     GND            POWER       LFE5U_-85F-_BG756_
GND         U1M        K10     GND            POWER       LFE5U_-85F-_BG756_
GND         U1M        K11     GND            POWER       LFE5U_-85F-_BG756_
GND         U1M        K22     GND            POWER       LFE5U_-85F-_BG756_
GND         U1M        K23     GND            POWER       LFE5U_-85F-_BG756_
GND         U1M        L10     GND            POWER       LFE5U_-85F-_BG756_
GND         U1M        L11     GND            POWER       LFE5U_-85F-_BG756_
GND         U1M        L12     GND            POWER       LFE5U_-85F-_BG756_
GND         U1M        L13     GND            POWER       LFE5U_-85F-_BG756_
GND         U1M        L14     GND            POWER       LFE5U_-85F-_BG756_
GND         U1M        L15     GND            POWER       LFE5U_-85F-_BG756_
GND         U1M        L16     GND            POWER       LFE5U_-85F-_BG756_
GND         U1M        L17     GND            POWER       LFE5U_-85F-_BG756_
GND         U1M        L18     GND            POWER       LFE5U_-85F-_BG756_
GND         U1M        L19     GND            POWER       LFE5U_-85F-_BG756_
GND         U1M        L20     GND            POWER       LFE5U_-85F-_BG756_
GND         U1M        L21     GND            POWER       LFE5U_-85F-_BG756_
GND         U1M        L22     GND            POWER       LFE5U_-85F-_BG756_
GND         U1M        L23     GND            POWER       LFE5U_-85F-_BG756_
GND         U1M        M11     GND            POWER       LFE5U_-85F-_BG756_
GND         U1M        M22     GND            POWER       LFE5U_-85F-_BG756_
GND         U1M        N2      GND            POWER       LFE5U_-85F-_BG756_
GND         U1M        N5      GND            POWER       LFE5U_-85F-_BG756_
GND         U1M        N11     GND            POWER       LFE5U_-85F-_BG756_
GND         U1M        N13     GND            POWER       LFE5U_-85F-_BG756_
GND         U1M        N14     GND            POWER       LFE5U_-85F-_BG756_
GND         U1M        N15     GND            POWER       LFE5U_-85F-_BG756_
GND         U1M        N16     GND            POWER       LFE5U_-85F-_BG756_
GND         U1M        N17     GND            POWER       LFE5U_-85F-_BG756_
GND         U1M        N18     GND            POWER       LFE5U_-85F-_BG756_
GND         U1M        N19     GND            POWER       LFE5U_-85F-_BG756_
GND         U1M        N20     GND            POWER       LFE5U_-85F-_BG756_
GND         U1M        N22     GND            POWER       LFE5U_-85F-_BG756_
GND         U1M        N28     GND            POWER       LFE5U_-85F-_BG756_
GND         U1M        N31     GND            POWER       LFE5U_-85F-_BG756_
GND         U1M        P11     GND            POWER       LFE5U_-85F-_BG756_
GND         U1M        P13     GND            POWER       LFE5U_-85F-_BG756_
GND         U1M        P14     GND            POWER       LFE5U_-85F-_BG756_
GND         U1M        P15     GND            POWER       LFE5U_-85F-_BG756_
GND         U1M        P16     GND            POWER       LFE5U_-85F-_BG756_
GND         U1M        P17     GND            POWER       LFE5U_-85F-_BG756_
GND         U1M        P18     GND            POWER       LFE5U_-85F-_BG756_
GND         U1M        P19     GND            POWER       LFE5U_-85F-_BG756_
GND         U1M        P20     GND            POWER       LFE5U_-85F-_BG756_
GND         U1M        P22     GND            POWER       LFE5U_-85F-_BG756_
GND         U1M        R2      GND            POWER       LFE5U_-85F-_BG756_
GND         U1M        R5      GND            POWER       LFE5U_-85F-_BG756_
GND         U1M        R11     GND            POWER       LFE5U_-85F-_BG756_
GND         U1M        R13     GND            POWER       LFE5U_-85F-_BG756_
GND         U1M        R14     GND            POWER       LFE5U_-85F-_BG756_
GND         U1M        R15     GND            POWER       LFE5U_-85F-_BG756_
GND         U1M        R16     GND            POWER       LFE5U_-85F-_BG756_
GND         U1M        R17     GND            POWER       LFE5U_-85F-_BG756_
GND         U1M        R18     GND            POWER       LFE5U_-85F-_BG756_
GND         U1M        R19     GND            POWER       LFE5U_-85F-_BG756_
GND         U1M        R20     GND            POWER       LFE5U_-85F-_BG756_
GND         U1M        R22     GND            POWER       LFE5U_-85F-_BG756_
GND         U1M        R28     GND            POWER       LFE5U_-85F-_BG756_
GND         U1M        R31     GND            POWER       LFE5U_-85F-_BG756_
GND         U1M        T11     GND            POWER       LFE5U_-85F-_BG756_
GND         U1M        T13     GND            POWER       LFE5U_-85F-_BG756_
GND         U1M        T14     GND            POWER       LFE5U_-85F-_BG756_
GND         U1M        T15     GND            POWER       LFE5U_-85F-_BG756_
GND         U1M        T16     GND            POWER       LFE5U_-85F-_BG756_
GND         U1M        T17     GND            POWER       LFE5U_-85F-_BG756_
GND         U1M        T18     GND            POWER       LFE5U_-85F-_BG756_
GND         U1M        T19     GND            POWER       LFE5U_-85F-_BG756_
GND         U1M        T20     GND            POWER       LFE5U_-85F-_BG756_
GND         U1M        T22     GND            POWER       LFE5U_-85F-_BG756_
GND         U1M        U11     GND            POWER       LFE5U_-85F-_BG756_
GND         U1M        U13     GND            POWER       LFE5U_-85F-_BG756_
GND         U1M        U14     GND            POWER       LFE5U_-85F-_BG756_
GND         U1M        U15     GND            POWER       LFE5U_-85F-_BG756_
GND         U1M        U16     GND            POWER       LFE5U_-85F-_BG756_
GND         U1M        U17     GND            POWER       LFE5U_-85F-_BG756_
GND         U1M        U18     GND            POWER       LFE5U_-85F-_BG756_
GND         U1M        U19     GND            POWER       LFE5U_-85F-_BG756_
GND         U1M        U20     GND            POWER       LFE5U_-85F-_BG756_
GND         U1M        U22     GND            POWER       LFE5U_-85F-_BG756_
GND         U1M        V2      GND            POWER       LFE5U_-85F-_BG756_
GND         U1M        V5      GND            POWER       LFE5U_-85F-_BG756_
GND         U1M        V11     GND            POWER       LFE5U_-85F-_BG756_
GND         U1M        V13     GND            POWER       LFE5U_-85F-_BG756_
GND         U1M        V14     GND            POWER       LFE5U_-85F-_BG756_
GND         U1M        V15     GND            POWER       LFE5U_-85F-_BG756_
GND         U1M        V16     GND            POWER       LFE5U_-85F-_BG756_
GND         U1M        V17     GND            POWER       LFE5U_-85F-_BG756_
GND         U1M        V18     GND            POWER       LFE5U_-85F-_BG756_
GND         U1M        V19     GND            POWER       LFE5U_-85F-_BG756_
GND         U1M        V20     GND            POWER       LFE5U_-85F-_BG756_
GND         U1M        V22     GND            POWER       LFE5U_-85F-_BG756_
GND         U1M        V28     GND            POWER       LFE5U_-85F-_BG756_
GND         U1M        V31     GND            POWER       LFE5U_-85F-_BG756_
GND         U1M        W11     GND            POWER       LFE5U_-85F-_BG756_
GND         U1M        W13     GND            POWER       LFE5U_-85F-_BG756_
GND         U1M        W14     GND            POWER       LFE5U_-85F-_BG756_
GND         U1M        W15     GND            POWER       LFE5U_-85F-_BG756_
GND         U1M        W16     GND            POWER       LFE5U_-85F-_BG756_
GND         U1M        W17     GND            POWER       LFE5U_-85F-_BG756_
GND         U1M        W18     GND            POWER       LFE5U_-85F-_BG756_
GND         U1M        W19     GND            POWER       LFE5U_-85F-_BG756_
GND         U1M        W20     GND            POWER       LFE5U_-85F-_BG756_
GND         U1M        W22     GND            POWER       LFE5U_-85F-_BG756_
GND         U1M        Y2      GND            POWER       LFE5U_-85F-_BG756_
GND         U1M        Y11     GND            POWER       LFE5U_-85F-_BG756_
GND         U1M        Y13     GND            POWER       LFE5U_-85F-_BG756_
GND         U1M        Y14     GND            POWER       LFE5U_-85F-_BG756_
GND         U1M        Y15     GND            POWER       LFE5U_-85F-_BG756_
GND         U1M        Y16     GND            POWER       LFE5U_-85F-_BG756_
GND         U1M        Y17     GND            POWER       LFE5U_-85F-_BG756_
GND         U1M        Y18     GND            POWER       LFE5U_-85F-_BG756_
GND         U1M        Y19     GND            POWER       LFE5U_-85F-_BG756_
GND         U1M        Y20     GND            POWER       LFE5U_-85F-_BG756_
GND         U1M        Y22     GND            POWER       LFE5U_-85F-_BG756_
GND         U1M        Y31     GND            POWER       LFE5U_-85F-_BG756_
CFG23.WRITEN         U1M        AL3     PB18A/WRITEN   I/O         LFE5U_-85F-_BG756_
CFG23.DOUT         U1M        AK3     PB15B/DOUT/CSONI/O         LFE5U_-85F-_BG756_
CFG23.D1/MISO/IO1         U1M        AJ2     PB11A/D1/MISO/II/O         LFE5U_-85F-_BG756_
CFG23.D0/MOSI/IO0         U1M        AK2     PB11B/D0/MOSI/II/O         LFE5U_-85F-_BG756_
CFG23.CFG_2         U1M        AK4     CFG_2          INPUT       LFE5U_-85F-_BG756_
CFG23.CFG_1         U1M        AL4     CFG_1          INPUT       LFE5U_-85F-_BG756_
CFG23.CFG_0         U1M        AM4     CFG_0          INPUT       LFE5U_-85F-_BG756_
