rvl_alias "reveal_ist_119" "core_top/sys_clk";
#
#
# COPIED FROM LATTICE'S LATTICEMICO32 TRI-SPEED ETHERNET MAC DEMO FOR THE ECP5 AND ECP5-5G VERSA EVALUATION BOARD
# AND UPDATED TO MATCH GRAVITON PINOUTS
#
#

COMMERCIAL ;
BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
BLOCK JTAGPATHS ;


# BANK 0 VCCIO 2.5 V;
BANK 1 VCCIO 1.5 V;
BANK 2 VCCIO 1.5 V;
BANK 3 VCCIO 1.5 V;
BANK 4 VCCIO 1.5 V;
BANK 6 VCCIO 2.5 V;
BANK 7 VCCIO 1.5 V;

LOCATE VREF "BANK_2_VREF" SITE "J26" ;
LOCATE VREF "BANK_3_VREF" SITE "V29" ;

#LOCATE VREF "BANK_6_VREF" SITE "V4" ;
LOCATE VREF "BANK_7_VREF" SITE "J7" ;

################################################################################
#
# CLOCKS AND RESETS
#
################################################################################

IOBUF  PORT "MIB_MASTER_RESET" PULLMODE=NONE IO_TYPE=LVCMOS15;
LOCATE COMP "MIB_MASTER_RESET" SITE "A10"; # GPMC.S22 (DDRCC6.S39)

MAXDELAY FROM PORT "MIB_MASTER_RESET" TO CELL "core_top/sys_clk_resets/ext_arst_sync_flops[0]"  7.5 ns DATAPATH_ONLY; # I'M JUST TRYING TO PUT SOME SORT OF BOUND ON THIS DELAY
MAXDELAY FROM PORT "MIB_MASTER_RESET" TO CELL "core_top/mib_clk_resets/ext_arst_sync_flops[0]"  7.5 ns DATAPATH_ONLY; # I'M JUST TRYING TO PUT SOME SORT OF BOUND ON THIS DELAY



# IOBUF  PORT "MIB_COUNTER_LOCK" PULLMODE=NONE IO_TYPE=LVCMOS25;
# LOCATE COMP "MIB_COUNTER_LOCK" SITE "AC6"; # GPMC.S21 (DDRCC6.S38)
# 
# INPUT_SETUP PORT "MIB_COUNTER_LOCK" 1 ns HOLD 1 ns CLKPORT "CLK";


FREQUENCY PORT "CLK" 125 MHZ;
LOCATE    COMP "CLK" SITE "A18" ;
IOBUF     PORT "CLK" PULLMODE=NONE IO_TYPE=LVCMOS15 ;

FREQUENCY PORT "RGMII_RXCLK" 125.000000 MHz;

USE PRIMARY NET "eth_mac_rx_clk";
USE PRIMARY NET "sys_clk";
USE PRIMARY NET "mib_clk";

LOCATE COMP "LED_D4" SITE "Y6" ;
IOBUF  PORT "LED_D4" IO_TYPE=LVCMOS25 ;

LOCATE COMP "LED_D12" SITE "P2" ;
IOBUF  PORT "LED_D12" IO_TYPE=LVCMOS25 ;

#LOCATE COMP "LED_D13" SITE "T5";
#IOBUF  PORT "LED_D13" IO_TYPE=LVCMOS25 ;

# CDC 125MHz SYSTEM <---> DDR FIFO SCLK DOMAIN

################################################################################
#
# LEDS
#
################################################################################

IOBUF  PORT "FPGA_LED" PULLMODE=NONE IO_TYPE=LVCMOS15;
LOCATE COMP "FPGA_LED" SITE "A8";

################################################################################

#BLOCK PATH FROM CLKNET "ddr_fifo/*sclk*" TO CLKNET "sys_clk";
#BLOCK PATH FROM CLKNET "sys_clk"          TO CLKNET "ddr_fifo/*sclk*";

################################################################################
# CDC SYSTEM CLOCK <---> MIB CLOCK
################################################################################

BLOCK PATH FROM CLKNET "sys_clk" TO CLKNET "mib_clk";
BLOCK PATH FROM CLKNET "mib_clk" TO CLKNET "sys_clk";


################################################################################
# CDC INTERNAL OSCILLATOR <---> SYSTEM CLOCK
################################################################################

BLOCK PATH FROM CLKNET "int_osc_clk" TO CLKNET "sys_clk";
BLOCK PATH FROM CLKNET "sys_clk"     TO CLKNET "int_osc_clk";


################################################################################
# CDC INTERNAL OSCILLATOR <---> MIB CLOCK
################################################################################

BLOCK PATH FROM CLKNET "int_osc_clk" TO CLKNET "mib_clk";
BLOCK PATH FROM CLKNET "mib_clk"     TO CLKNET "int_osc_clk";


################################################################################
# CDC ETHERNET MAC RX CLK <---> 125MHz SYSTEM CLOCK
################################################################################

BLOCK PATH FROM CLKNET "eth_mac_rx_clk" TO CLKNET "sys_clk";
BLOCK PATH FROM CLKNET "sys_clk"         TO CLKNET "eth_mac_rx_clk";

MAXDELAY FROM PORT "RGMII_RXCLK" TO ASIC "core_top/sys_pll/PLLInst_0" PIN "CLKOP" 8 ns DATAPATH_ONLY;
MAXDELAY FROM ASIC "core_top/sys_pll/PLLInst_0" PIN "CLKOP" TO PORT "RGMII_RXCLK" 8 ns DATAPATH_ONLY;

################################################################################
# RELAX TIMING CONSTRAINTS ON clk125_srst SINCE IT GET ASSERTED FOR MANY CLOCK CYCLES
################################################################################

# MULTICYCLE FROM CELL "sys_clk_srst" 128 X;
BLOCK PATH FROM CELL "fpga_int_clk_srst*" TO CELL "fpga_int_clk_srst_regs_0[0]";
BLOCK PATH FROM CELL "fpga_int_clk_srst*" TO CELL "fpga_int_clk_srst_regs_1[0]";
BLOCK PATH FROM CELL "fpga_int_clk_srst*" TO CELL "fpga_int_clk_srst_regs_2[0]";


DEFINE PORT GROUP "HS_NORTH_IN_GRP"  "HS_NORTH_IN*[*]";
DEFINE PORT GROUP "HS_NORTH_OUT_GRP" "HS_NORTH_OUT*[*]";
DEFINE PORT GROUP "HS_EAST_IN_GRP"   "HS_EAST_IN*[*]";
DEFINE PORT GROUP "HS_EAST_OUT_GRP"  "HS_EAST_OUT*[*]";
DEFINE PORT GROUP "HS_SOUTH_IN_GRP"  "HS_SOUTH_IN*[*]";
DEFINE PORT GROUP "HS_SOUTH_OUT_GRP" "HS_SOUTH_OUT*[*]";
DEFINE PORT GROUP "HS_WEST_IN_GRP"   "HS_WEST_IN*[*]";
DEFINE PORT GROUP "HS_WEST_OUT_GRP"  "HS_WEST_OUT*[*]";

#DEFINE PORT GROUP "HS_NORTH_out_GRP" "HS_NORTH_out[*]";
#CLOCK_TO_OUT GROUP  "HS_NORTH_out_GRP" MAX 5 ns MIN 1.5 ns CLKPORT "CLK" ;
#IOBUF GROUP "HS_NORTH_out_GRP" IO_TYPE=SSTL15_I;
#
#DEFINE PORT GROUP "HS_SOUTH_in_GRP"  "HS_SOUTH_IN[*]";
#INPUT_SETUP  GROUP  "HS_SOUTH_in_GRP" 1 ns HOLD 1 ns   CLKPORT "CLK";
#IOBUF GROUP "HS_SOUTH_in_GRP" IO_TYPE=SSTL15_I TERMINATION=50;

IOBUF PORT HS_NORTH_out[47] IO_TYPE=SSTL15_I;

IOBUF PORT HS_SOUTH_in[47] IO_TYPE=SSTL15_I TERMINATION=50;

#
# ASSUMPTIONS:
# SOURCE FPGA CLOCK-TO-OUT DELAY IS BETWEEN 1 TO 5 ns (SEE ECP5 FAMILY DATA SHEET AND MAKE SURE THAT THIS FPGA USED PIO OUTPUT REGISTERS)
# BOARD TRACE DELAY + FPGA-TO-FPGA CLOCK SKEW <= 2 ns;
#

INPUT_SETUP  GROUP  "HS_NORTH_IN_GRP" 1 ns HOLD 1 ns   CLKPORT "CLK";
INPUT_SETUP  GROUP  "HS_EAST_IN_GRP"  1 ns HOLD 1 ns   CLKPORT "CLK";
INPUT_SETUP  GROUP  "HS_SOUTH_IN_GRP" 1 ns HOLD 1 ns   CLKPORT "CLK";
INPUT_SETUP  GROUP  "HS_WEST_IN_GRP"  1 ns HOLD 1.5 ns CLKPORT "CLK"; # NOTE: 1.5ns hold because I had trouble meeting timing at 1ns.  I updated Graviton DAC FPGA to have a min clock-to-out delay of 1.5ns instead of 1ns

CLOCK_TO_OUT GROUP  "HS_NORTH_OUT_GRP" MAX 5 ns MIN 1 ns   CLKPORT "CLK" ;
CLOCK_TO_OUT GROUP  "HS_EAST_OUT_GRP"  MAX 5 ns MIN 1 ns   CLKPORT "CLK" ;
CLOCK_TO_OUT GROUP  "HS_SOUTH_OUT_GRP" MAX 5 ns MIN 1 ns   CLKPORT "CLK" ;
CLOCK_TO_OUT GROUP  "HS_WEST_OUT_GRP"  MAX 5 ns MIN 1.5 ns CLKPORT "CLK" ; # NOTE: 1.5ns hold because I had trouble meeting timing at 1ns.  I updated Graviton DAC FPGA to have a min setup hold of 1.5ns instead of 1ns

IOBUF GROUP "HS_NORTH_IN_GRP" IO_TYPE=SSTL15_I TERMINATION=50;
IOBUF GROUP "HS_EAST_IN_GRP"  IO_TYPE=SSTL15_I TERMINATION=50;
IOBUF GROUP "HS_SOUTH_IN_GRP" IO_TYPE=SSTL15_I TERMINATION=50;
IOBUF GROUP "HS_WEST_IN_GRP"  IO_TYPE=SSTL15_I TERMINATION=50;

IOBUF GROUP "HS_NORTH_OUT_GRP" IO_TYPE=SSTL15_I;
IOBUF GROUP "HS_EAST_OUT_GRP"  IO_TYPE=SSTL15_I;
IOBUF GROUP "HS_SOUTH_OUT_GRP" IO_TYPE=SSTL15_I;
IOBUF GROUP "HS_WEST_OUT_GRP"  IO_TYPE=SSTL15_I;


# LOCATE COMP "HS_NORTH[0]" SITE "C17"; # IL07_00.LR.G3.S_P -- CAN'T USE DUE TO BEING IN BANK 0
# LOCATE COMP "HS_NORTH[1]" SITE "D17"; # IL07_00.LR.G3.S_N -- CAN'T USE DUE TO BEING IN BANK 0
# LOCATE COMP "HS_NORTH[2]" SITE "J4"; # IL07_00.LR.G3.D4_P
# LOCATE COMP "HS_NORTH[3]" SITE "K4"; # IL07_00.LR.G3.D4_N
# LOCATE COMP "HS_NORTH[4]" SITE "H6"; # IL07_00.LR.G3.D3_P
# LOCATE COMP "HS_NORTH[5]" SITE "H5"; # IL07_00.LR.G3.D3_N
# LOCATE COMP "HS_NORTH[6]" SITE "L2"; # IL07_00.LR.G3.D2_P
# LOCATE COMP "HS_NORTH[7]" SITE "L3"; # IL07_00.LR.G3.D2_N
# LOCATE COMP "HS_NORTH[8]" SITE "C1"; # IL07_00.LR.G3.D1_P
# LOCATE COMP "HS_NORTH[9]" SITE "D1"; # IL07_00.LR.G3.D1_N
# LOCATE COMP "HS_NORTH[10]" SITE "F3"; # IL07_00.LR.G3.D0_P
# LOCATE COMP "HS_NORTH[11]" SITE "E3"; # IL07_00.LR.G3.D0_N
# LOCATE COMP "HS_NORTH[12]" SITE "B1"; # IL07_00.LR.G2.S_P
# LOCATE COMP "HS_NORTH[13]" SITE "C2"; # IL07_00.LR.G2.S_N
# LOCATE COMP "HS_NORTH[14]" SITE "D3"; # IL07_00.LR.G2.D4_P
# LOCATE COMP "HS_NORTH[15]" SITE "D2"; # IL07_00.LR.G2.D4_N
# LOCATE COMP "HS_NORTH[16]" SITE "F4"; # IL07_00.LR.G2.D3_P
# LOCATE COMP "HS_NORTH[17]" SITE "F5"; # IL07_00.LR.G2.D3_N
# LOCATE COMP "HS_NORTH[18]" SITE "C5"; # IL07_00.LR.G2.D2_P
# LOCATE COMP "HS_NORTH[19]" SITE "D5"; # IL07_00.LR.G2.D2_N
# LOCATE COMP "HS_NORTH[20]" SITE "D4"; # IL07_00.LR.G2.D1_P
# LOCATE COMP "HS_NORTH[21]" SITE "E4"; # IL07_00.LR.G2.D1_N
# LOCATE COMP "HS_NORTH[22]" SITE "C4"; # IL07_00.LR.G2.D0_P
# LOCATE COMP "HS_NORTH[23]" SITE "C3"; # IL07_00.LR.G2.D0_N
# LOCATE COMP "HS_NORTH[24]" SITE "K2"; # IL07_00.LR.G1.S_P
# LOCATE COMP "HS_NORTH[25]" SITE "J1"; # IL07_00.LR.G1.S_N
# LOCATE COMP "HS_NORTH[26]" SITE "F2"; # IL07_00.LR.G1.D4_P
# LOCATE COMP "HS_NORTH[27]" SITE "E1"; # IL07_00.LR.G1.D4_N
# LOCATE COMP "HS_NORTH[28]" SITE "J3"; # IL07_00.LR.G1.D3_P
# LOCATE COMP "HS_NORTH[29]" SITE "K3"; # IL07_00.LR.G1.D3_N
# LOCATE COMP "HS_NORTH[30]" SITE "H2"; # IL07_00.LR.G1.D2_P
# LOCATE COMP "HS_NORTH[31]" SITE "H3"; # IL07_00.LR.G1.D2_N
# LOCATE COMP "HS_NORTH[32]" SITE "F1"; # IL07_00.LR.G1.D1_P
# LOCATE COMP "HS_NORTH[33]" SITE "H1"; # IL07_00.LR.G1.D1_N
# LOCATE COMP "HS_NORTH[34]" SITE "K1"; # IL07_00.LR.G1.D0_P
# LOCATE COMP "HS_NORTH[35]" SITE "L1"; # IL07_00.LR.G1.D0_N
# LOCATE COMP "HS_NORTH[36]" SITE "N3"; # IL07_00.LR.G0.S_P
# LOCATE COMP "HS_NORTH[37]" SITE "N4"; # IL07_00.LR.G0.S_N
# LOCATE COMP "HS_NORTH[38]" SITE "L7"; # IL07_00.LR.G0.D4_P
# LOCATE COMP "HS_NORTH[39]" SITE "L6"; # IL07_00.LR.G0.D4_N
# LOCATE COMP "HS_NORTH[40]" SITE "K6"; # IL07_00.LR.G0.D3_P
# LOCATE COMP "HS_NORTH[41]" SITE "K7"; # IL07_00.LR.G0.D3_N
# LOCATE COMP "HS_NORTH[42]" SITE "N6"; # IL07_00.LR.G0.D2_P
# LOCATE COMP "HS_NORTH[43]" SITE "N7"; # IL07_00.LR.G0.D2_N
# LOCATE COMP "HS_NORTH[44]" SITE "K5"; # IL07_00.LR.G0.D1_P
# LOCATE COMP "HS_NORTH[45]" SITE "L4"; # IL07_00.LR.G0.D1_N
# LOCATE COMP "HS_NORTH[46]" SITE "P6"; # IL07_00.LR.G0.D0_P
# LOCATE COMP "HS_NORTH_out[47]" SITE "P7"; # IL07_00.LR.G0.D0_N ## for o_ringbus


LOCATE COMP "HS_EAST_OUT[2]"  SITE "H27"; # IL12_10.LR.G3.D4_P
LOCATE COMP "HS_EAST_OUT[3]"  SITE "H28"; # IL12_10.LR.G3.D4_N
LOCATE COMP "HS_EAST_OUT[4]"  SITE "J29"; # IL12_10.LR.G3.D3_P
LOCATE COMP "HS_EAST_OUT[5]"  SITE "K29"; # IL12_10.LR.G3.D3_N
LOCATE COMP "HS_EAST_OUT[6]"  SITE "L31"; # IL12_10.LR.G3.D2_P
LOCATE COMP "HS_EAST_OUT[7]"  SITE "L30"; # IL12_10.LR.G3.D2_N
LOCATE COMP "HS_EAST_OUT[8]"  SITE "C32"; # IL12_10.LR.G3.D1_P
LOCATE COMP "HS_EAST_OUT[9]"  SITE "D32"; # IL12_10.LR.G3.D1_N
LOCATE COMP "HS_EAST_OUT[10]" SITE "F30"; # IL12_10.LR.G3.D0_P
LOCATE COMP "HS_EAST_OUT[11]" SITE "E30"; # IL12_10.LR.G3.D0_N
LOCATE COMP "HS_EAST_OUT[12]" SITE "N30"; # IL12_10.LR.G2.S_P
LOCATE COMP "HS_EAST_OUT[13]" SITE "N29"; # IL12_10.LR.G2.S_N
LOCATE COMP "HS_EAST_OUT[14]" SITE "K27"; # IL12_10.LR.G2.D0_P
LOCATE COMP "HS_EAST_OUT[15]" SITE "K26"; # IL12_10.LR.G2.D0_N
LOCATE COMP "HS_EAST_OUT[16]" SITE "P27"; # IL12_10.LR.G2.D3_P
LOCATE COMP "HS_EAST_OUT[17]" SITE "P26"; # IL12_10.LR.G2.D3_N
LOCATE COMP "HS_EAST_OUT[18]" SITE "L26"; # IL12_10.LR.G2.D4_P
LOCATE COMP "HS_EAST_OUT[19]" SITE "L27"; # IL12_10.LR.G2.D4_N
LOCATE COMP "HS_EAST_OUT[20]" SITE "K28"; # IL12_10.LR.G2.D1_P
LOCATE COMP "HS_EAST_OUT[21]" SITE "L29"; # IL12_10.LR.G2.D1_N
LOCATE COMP "HS_EAST_OUT[22]" SITE "N27"; # IL12_10.LR.G2.D2_P
LOCATE COMP "HS_EAST_OUT[23]" SITE "N26"; # IL12_10.LR.G2.D2_N
LOCATE COMP "HS_EAST_OUT[24]" SITE "K31"; # IL12_10.LR.G1.S_P
LOCATE COMP "HS_EAST_OUT[25]" SITE "J32"; # IL12_10.LR.G1.S_N
LOCATE COMP "HS_EAST_OUT[26]" SITE "K32"; # IL12_10.LR.G1.D4_P
LOCATE COMP "HS_EAST_OUT[27]" SITE "L32"; # IL12_10.LR.G1.D4_N
LOCATE COMP "HS_EAST_OUT[28]" SITE "H31"; # IL12_10.LR.G1.D2_P
LOCATE COMP "HS_EAST_OUT[29]" SITE "H30"; # IL12_10.LR.G1.D2_N
LOCATE COMP "HS_EAST_OUT[30]" SITE "F32"; # IL12_10.LR.G1.D1_P
LOCATE COMP "HS_EAST_OUT[31]" SITE "H32"; # IL12_10.LR.G1.D1_N
LOCATE COMP "HS_EAST_OUT[32]" SITE "J30"; # IL12_10.LR.G1.D3_P
LOCATE COMP "HS_EAST_OUT[33]" SITE "K30"; # IL12_10.LR.G1.D3_N
LOCATE COMP "HS_EAST_OUT[34]" SITE "F31"; # IL12_10.LR.G1.D0_P
LOCATE COMP "HS_EAST_IN[35]" SITE "E32"; # IL12_10.LR.G1.D0_N
LOCATE COMP "HS_EAST_OUT_LAST[36]" SITE "B32"; # IL12_10.LR.G0.S_P
#LOCATE COMP "HS_EAST_IN[37]" SITE "C31"; # IL12_10.LR.G0.S_N
LOCATE COMP "HS_EAST_OUT_RB[47]" SITE "C30"; # IL12_10.LR.G0.D1_N

# LOCATE COMP "HS_EAST[0]"  SITE "B29"; # IL12_10.LR.G3.S_P -- CAN'T USE DUE TO BEING IN BANK 1
# LOCATE COMP "HS_EAST[1]"  SITE "B30"; # IL12_10.LR.G3.S_N -- CAN'T USE DUE TO BEING IN BANK 1
# LOCATE COMP "HS_EAST[38]" SITE "D30"; # IL12_10.LR.G0.D4_P
# LOCATE COMP "HS_EAST[39]" SITE "D31"; # IL12_10.LR.G0.D4_N
# LOCATE COMP "HS_EAST[40]" SITE "F29"; # IL12_10.LR.G0.D3_P
# LOCATE COMP "HS_EAST[41]" SITE "F28"; # IL12_10.LR.G0.D3_N
# LOCATE COMP "HS_EAST[42]" SITE "D29"; # IL12_10.LR.G0.D2_P
# LOCATE COMP "HS_EAST[43]" SITE "E29"; # IL12_10.LR.G0.D2_N
# LOCATE COMP "HS_EAST[44]" SITE "C28"; # IL12_10.LR.G0.D0_P
# LOCATE COMP "HS_EAST[45]" SITE "D28"; # IL12_10.LR.G0.D0_N
LOCATE COMP "HS_EAST_OUT_RST[46]" SITE "C29"; # IL12_10.LR.G0.D1_P

LOCATE COMP "HS_SOUTH_IN[2]"  SITE "AC31"; # IL07_20.LR.G3.D4_P
LOCATE COMP "HS_SOUTH_IN[3]"  SITE "AE31"; # IL07_20.LR.G3.D4_N
LOCATE COMP "HS_SOUTH_IN[4]"  SITE "AB30"; # IL07_20.LR.G3.D3_P
LOCATE COMP "HS_SOUTH_IN[5]"  SITE "AB29"; # IL07_20.LR.G3.D3_N
LOCATE COMP "HS_SOUTH_IN[6]"  SITE "AC28"; # IL07_20.LR.G3.D2_P
LOCATE COMP "HS_SOUTH_IN[7]"  SITE "AD29"; # IL07_20.LR.G3.D2_N
LOCATE COMP "HS_SOUTH_IN[8]"  SITE "W31";  # IL07_20.LR.G3.D1_P
LOCATE COMP "HS_SOUTH_IN[9]"  SITE "Y32";  # IL07_20.LR.G3.D1_N
LOCATE COMP "HS_SOUTH_IN[10]" SITE "AD30"; # IL07_20.LR.G3.D0_P
LOCATE COMP "HS_SOUTH_IN[11]" SITE "AE30"; # IL07_20.LR.G3.D0_N
LOCATE COMP "HS_SOUTH_IN[12]" SITE "AB28"; # IL07_20.LR.G2.S_P
LOCATE COMP "HS_SOUTH_IN[13]" SITE "AB27"; # IL07_20.LR.G2.S_N
LOCATE COMP "HS_SOUTH_IN[14]" SITE "AC26"; # IL07_20.LR.G2.D4_P
LOCATE COMP "HS_SOUTH_IN[15]" SITE "AD26"; # IL07_20.LR.G2.D4_N
LOCATE COMP "HS_SOUTH_IN[16]" SITE "AB26"; # IL07_20.LR.G2.D3_P
LOCATE COMP "HS_SOUTH_IN[17]" SITE "AC27"; # IL07_20.LR.G2.D3_N
LOCATE COMP "HS_SOUTH_IN[18]" SITE "Y29"; # IL07_20.LR.G2.D2_P
LOCATE COMP "HS_SOUTH_IN[19]" SITE "W29"; # IL07_20.LR.G2.D2_N
LOCATE COMP "HS_SOUTH_IN[20]" SITE "Y28"; # IL07_20.LR.G2.D1_P
LOCATE COMP "HS_SOUTH_IN[21]" SITE "W28"; # IL07_20.LR.G2.D1_N
LOCATE COMP "HS_SOUTH_IN[22]" SITE "Y26"; # IL07_20.LR.G2.D0_P
LOCATE COMP "HS_SOUTH_IN[23]" SITE "Y27"; # IL07_20.LR.G2.D0_N
LOCATE COMP "HS_SOUTH_IN[24]" SITE "R32"; # IL07_20.LR.G1.S_P
LOCATE COMP "HS_SOUTH_IN[25]" SITE "T31"; # IL07_20.LR.G1.S_N
LOCATE COMP "HS_SOUTH_IN[26]" SITE "U31"; # IL07_20.LR.G1.D4_P
LOCATE COMP "HS_SOUTH_IN[27]" SITE "U30"; # IL07_20.LR.G1.D4_N
LOCATE COMP "HS_SOUTH_IN[28]" SITE "W30"; # IL07_20.LR.G1.D3_P
LOCATE COMP "HS_SOUTH_IN[29]" SITE "Y30"; # IL07_20.LR.G1.D3_N
LOCATE COMP "HS_SOUTH_IN[30]" SITE "N32"; # IL07_20.LR.G1.D2_P
LOCATE COMP "HS_SOUTH_IN[31]" SITE "P32"; # IL07_20.LR.G1.D2_N
LOCATE COMP "HS_SOUTH_IN[32]" SITE "R30"; # IL07_20.LR.G1.D1_P
LOCATE COMP "HS_SOUTH_IN[33]" SITE "T30"; # IL07_20.LR.G1.D1_N
LOCATE COMP "HS_SOUTH_IN[34]" SITE "P31"; # IL07_20.LR.G1.D0_P

LOCATE COMP "HS_SOUTH_OUT[35]" SITE "P30"; # IL07_20.LR.G1.D0_N

# LOCATE COMP "HS_SOUTH[0]" SITE "AC30"; # IL07_20.LR.G3.S_P -- CAN'T USE DUE TO GOING TO BANK 0 IN FPGA20
# LOCATE COMP "HS_SOUTH[1]" SITE "AB31"; # IL07_20.LR.G3.S_N -- CAN'T USE DUE TO GOING TO BANK 0 IN FPGA20

# LOCATE COMP "HS_SOUTH[14]" SITE "AC26"; # IL07_20.LR.G2.D4_P
# LOCATE COMP "HS_SOUTH[15]" SITE "AD26"; # IL07_20.LR.G2.D4_N
# LOCATE COMP "HS_SOUTH[16]" SITE "AB26"; # IL07_20.LR.G2.D3_P
# LOCATE COMP "HS_SOUTH[17]" SITE "AC27"; # IL07_20.LR.G2.D3_N
# LOCATE COMP "HS_SOUTH[18]" SITE "Y29"; # IL07_20.LR.G2.D2_P
# LOCATE COMP "HS_SOUTH[19]" SITE "W29"; # IL07_20.LR.G2.D2_N
# LOCATE COMP "HS_SOUTH[20]" SITE "Y28"; # IL07_20.LR.G2.D1_P
# LOCATE COMP "HS_SOUTH[21]" SITE "W28"; # IL07_20.LR.G2.D1_N
# LOCATE COMP "HS_SOUTH[22]" SITE "Y26"; # IL07_20.LR.G2.D0_P
# LOCATE COMP "HS_SOUTH[23]" SITE "Y27"; # IL07_20.LR.G2.D0_N
# LOCATE COMP "HS_SOUTH[24]" SITE "R32"; # IL07_20.LR.G1.S_P
# LOCATE COMP "HS_SOUTH[25]" SITE "T31"; # IL07_20.LR.G1.S_N
# LOCATE COMP "HS_SOUTH[26]" SITE "U31"; # IL07_20.LR.G1.D4_P
# LOCATE COMP "HS_SOUTH[27]" SITE "U30"; # IL07_20.LR.G1.D4_N
# LOCATE COMP "HS_SOUTH[28]" SITE "W30"; # IL07_20.LR.G1.D3_P
# LOCATE COMP "HS_SOUTH[29]" SITE "Y30"; # IL07_20.LR.G1.D3_N
# LOCATE COMP "HS_SOUTH[30]" SITE "N32"; # IL07_20.LR.G1.D2_P
# LOCATE COMP "HS_SOUTH[31]" SITE "P32"; # IL07_20.LR.G1.D2_N
# LOCATE COMP "HS_SOUTH[32]" SITE "R30"; # IL07_20.LR.G1.D1_P
# LOCATE COMP "HS_SOUTH[33]" SITE "T30"; # IL07_20.LR.G1.D1_N
# LOCATE COMP "HS_SOUTH[34]" SITE "P31"; # IL07_20.LR.G1.D0_P
# LOCATE COMP "HS_SOUTH[35]" SITE "P30"; # IL07_20.LR.G1.D0_N
# LOCATE COMP "HS_SOUTH[36]" SITE "R29"; # IL07_20.LR.G0.S_P
# LOCATE COMP "HS_SOUTH[37]" SITE "T28"; # IL07_20.LR.G0.S_N
# LOCATE COMP "HS_SOUTH[38]" SITE "T29"; # IL07_20.LR.G0.D4_P
# LOCATE COMP "HS_SOUTH[39]" SITE "U28"; # IL07_20.LR.G0.D4_N
# LOCATE COMP "HS_SOUTH[40]" SITE "P28"; # IL07_20.LR.G0.D3_P
# LOCATE COMP "HS_SOUTH[41]" SITE "P29"; # IL07_20.LR.G0.D3_N
# LOCATE COMP "HS_SOUTH[42]" SITE "R26"; # IL07_20.LR.G0.D2_P
# LOCATE COMP "HS_SOUTH[43]" SITE "T26"; # IL07_20.LR.G0.D2_N
# LOCATE COMP "HS_SOUTH[44]" SITE "R27"; # IL07_20.LR.G0.D1_P
# LOCATE COMP "HS_SOUTH[45]" SITE "T27"; # IL07_20.LR.G0.D1_N
LOCATE COMP "HS_SOUTH_IN_LAST[46]" SITE "U27"; # IL07_20.LR.G0.D0_P
LOCATE COMP "HS_SOUTH_IN_RB[47]" SITE "U26"; # IL07_20.LR.G0.D0_N ## for i_ring_bus

# LOCATE COMP "HS_WEST_IN[46]" SITE "AC3"; # IL68_10.DDR.G3.S_N

# LOCATE COMP "HS_WEST_OUT[0]"  SITE "R6";  # IL68_10.DDR.G0.D2_N
# LOCATE COMP "HS_WEST_OUT[1]"  SITE "T6";  # IL68_10.DDR.G0.D1_P
# LOCATE COMP "HS_WEST_OUT[2]"  SITE "R7";  # IL68_10.DDR.G0.D1_N
# LOCATE COMP "HS_WEST_OUT[3]"  SITE "T7";  # IL68_10.DDR.G0.D0_P
# LOCATE COMP "HS_WEST_OUT[4]"  SITE "U6";  # IL68_10.DDR.G0.D3_N
# LOCATE COMP "HS_WEST_OUT[5]"  SITE "U7";  # IL68_10.DDR.G0.D2_P
# LOCATE COMP "HS_WEST_OUT[6]"  SITE "T4";  # IL68_10.DDR.G0.D4_N
# LOCATE COMP "HS_WEST_OUT[7]"  SITE "U5";  # IL68_10.DDR.G0.D3_P
# LOCATE COMP "HS_WEST_OUT[8]"  SITE "P4";  # IL68_10.DDR.G0.D0_N
# LOCATE COMP "HS_WEST_OUT[9]"  SITE "P5";  # IL68_10.DDR.G0.D0_P
# LOCATE COMP "HS_WEST_OUT[10]" SITE "T5";  # IL68_10.DDR.G0.D4_P
# LOCATE COMP "HS_WEST_OUT[11]" SITE "R4";  # IL68_10.DDR.G0.S_N
# LOCATE COMP "HS_WEST_OUT[12]" SITE "R3";  # IL68_10.DDR.G1.D1_N
# LOCATE COMP "HS_WEST_OUT[13]" SITE "T3";  # IL68_10.DDR.G1.D0_P
# LOCATE COMP "HS_WEST_OUT[14]" SITE "P1";  # IL68_10.DDR.G1.D1_P
# LOCATE COMP "HS_WEST_OUT[15]" SITE "N1";  # IL68_10.DDR.G1.D2_N
# LOCATE COMP "HS_WEST_OUT[16]" SITE "W3";  # IL68_10.DDR.G1.D4_N
# LOCATE COMP "HS_WEST_OUT[17]" SITE "Y3";  # IL68_10.DDR.G1.D3_P
# LOCATE COMP "HS_WEST_OUT[18]" SITE "U2";  # IL68_10.DDR.G1.D3_N
# LOCATE COMP "HS_WEST_OUT[19]" SITE "U3";  # IL68_10.DDR.G1.D2_P
# LOCATE COMP "HS_WEST_OUT[20]" SITE "P3";  # IL68_10.DDR.G0.S_P
# LOCATE COMP "HS_WEST_OUT[21]" SITE "P2";  # IL68_10.DDR.G1.D0_N
# LOCATE COMP "HS_WEST_OUT[22]" SITE "R1";  # IL68_10.DDR.G1.S_N
# LOCATE COMP "HS_WEST_OUT[23]" SITE "T2";  # IL68_10.DDR.G1.D4_P
# LOCATE COMP "HS_WEST_OUT[24]" SITE "AC7"; # IL68_10.DDR.G2.D4_N
# LOCATE COMP "HS_WEST_OUT[25]" SITE "AD7"; # IL68_10.DDR.G2.D3_P
# LOCATE COMP "HS_WEST_OUT[26]" SITE "W4";  # IL68_10.DDR.G2.D1_P
# LOCATE COMP "HS_WEST_OUT[27]" SITE "Y4";  # IL68_10.DDR.G2.D2_N
# LOCATE COMP "HS_WEST_OUT[28]" SITE "Y6";  # IL68_10.DDR.G1.S_P
# LOCATE COMP "HS_WEST_OUT[29]" SITE "Y7";  # IL68_10.DDR.G2.D0_N
# LOCATE COMP "HS_WEST_OUT[30]" SITE "AC6"; # IL68_10.DDR.G2.D2_P
# LOCATE COMP "HS_WEST_OUT[31]" SITE "AB7"; # IL68_10.DDR.G2.D3_N
# LOCATE COMP "HS_WEST_OUT[32]" SITE "Y5";  # IL68_10.DDR.G2.D1_N
# 
# LOCATE COMP "HS_WEST_OUT[33]" SITE "W5";  # IL68_10.DDR.G2.D0_P

# LOCATE COMP "HS_WEST_IN[34]" SITE "AB6"; # IL68_10.DDR.G2.D4_P
# LOCATE COMP "HS_WEST_OUT_LAST[35]" SITE "AB5"; # IL68_10.DDR.G2.S_N

#LOCATE COMP "HS_WEST[36]" SITE "AB4"; # IL68_10.DDR.G2.S_P
#LOCATE COMP "HS_WEST[37]" SITE "AB3"; # IL68_10.DDR.G3.D0_N
#LOCATE COMP "HS_WEST[38]" SITE "W2";  # IL68_10.DDR.G3.D2_N
#LOCATE COMP "HS_WEST[39]" SITE "Y1";  # IL68_10.DDR.G3.D1_P
#LOCATE COMP "HS_WEST[40]" SITE "AC5"; # IL68_10.DDR.G3.D1_N
#LOCATE COMP "HS_WEST[41]" SITE "AD4"; # IL68_10.DDR.G3.D0_P
#LOCATE COMP "HS_WEST[42]" SITE "AE3"; # IL68_10.DDR.G3.D2_P
#LOCATE COMP "HS_WEST[43]" SITE "AD3"; # IL68_10.DDR.G3.D3_N
#LOCATE COMP "HS_WEST[44]" SITE "AE2"; # IL68_10.DDR.G3.D3_P
#LOCATE COMP "HS_WEST[45]" SITE "AC2"; # IL68_10.DDR.G3.D4_N
#LOCATE COMP "HS_WEST[47]" SITE "AB2"; # IL68_10.DDR.G3.D4_P -- CAN'T USE DUE TO NOT BEING CONNECTED ON GRAVITON

######################## CS10 configuration only ########################
# LOCATE COMP "LS_NORTH[0]" SITE "B8"; # IL07_00.TB.G13.D6
# LOCATE COMP "LS_NORTH[1]" SITE "B7"; # IL07_00.TB.G13.D5_P
# LOCATE COMP "LS_NORTH[2]" SITE "A7"; # IL07_00.TB.G13.D5_N
# LOCATE COMP "LS_NORTH[3]" SITE "F9"; # IL07_00.TB.G13.D4_P
# LOCATE COMP "LS_NORTH[4]" SITE "D9"; # IL07_00.TB.G13.D4_N
# LOCATE COMP "LS_NORTH[5]" SITE "D8"; # IL07_00.TB.G13.D3_P
# LOCATE COMP "LS_NORTH[6]" SITE "C8"; # IL07_00.TB.G13.D3_N
# LOCATE COMP "LS_NORTH[7]" SITE "D10"; # IL07_00.TB.G13.D2_P
# LOCATE COMP "LS_NORTH[8]" SITE "C10"; # IL07_00.TB.G13.D2_N
# LOCATE COMP "LS_NORTH[9]" SITE "C9"; # IL07_00.TB.G13.D1_P
# LOCATE COMP "LS_NORTH[10]" SITE "A9"; # IL07_00.TB.G13.D1_N
# LOCATE COMP "LS_NORTH[11]" SITE "D11"; # IL07_00.TB.G13.D0_P
# LOCATE COMP "LS_NORTH[12]" SITE "C11"; # IL07_00.TB.G13.D0_N
# LOCATE COMP "LS_NORTH[13]" SITE "B3"; # IL07_00.TB.G13.C_P
# LOCATE COMP "LS_NORTH[14]" SITE "B4"; # IL07_00.TB.G13.C_N
# LOCATE COMP "LS_NORTH[15]" SITE "A2"; # IL07_00.TB.G8.D3_P
# LOCATE COMP "LS_NORTH[16]" SITE "A3"; # IL07_00.TB.G8.D3_N
# LOCATE COMP "LS_NORTH[17]" SITE "D7"; # IL07_00.TB.G8.D2_P
# LOCATE COMP "LS_NORTH[18]" SITE "C7"; # IL07_00.TB.G8.D2_N
# LOCATE COMP "LS_NORTH[19]" SITE "A4"; # IL07_00.TB.G8.D1_P
# LOCATE COMP "LS_NORTH[20]" SITE "A5"; # IL07_00.TB.G8.D1_N
# LOCATE COMP "LS_NORTH[21]" SITE "F8"; # IL07_00.TB.G8.D0_P
# LOCATE COMP "LS_NORTH[22]" SITE "E8"; # IL07_00.TB.G8.D0_N
# LOCATE COMP "LS_EAST[0]" SITE "C23"; # IL12_10.TB.G13.D6
# LOCATE COMP "LS_EAST[1]" SITE "A19"; # IL12_10.TB.G13.D1_P
# LOCATE COMP "LS_EAST[2]" SITE "B19"; # IL12_10.TB.G13.D1_N
# LOCATE COMP "LS_EAST[3]" SITE "D18"; # IL12_10.TB.G13.D0_P
# LOCATE COMP "LS_EAST[4]" SITE "F18"; # IL12_10.TB.G13.D0_N
# LOCATE COMP "LS_EAST[5]" SITE "E19"; # IL12_10.TB.G13.D3_P
# LOCATE COMP "LS_EAST[6]" SITE "F19"; # IL12_10.TB.G13.D3_N
# LOCATE COMP "LS_EAST[7]" SITE "D20"; # IL12_10.TB.G13.D5_P
# LOCATE COMP "LS_EAST[8]" SITE "F20"; # IL12_10.TB.G13.D5_N
# LOCATE COMP "LS_EAST[9]" SITE "C19"; # IL12_10.TB.G13.D2_P
# LOCATE COMP "LS_EAST[10]" SITE "D19"; # IL12_10.TB.G13.D2_N
# LOCATE COMP "LS_EAST[11]" SITE "A20"; # IL12_10.TB.G13.D4_P
# LOCATE COMP "LS_EAST[12]" SITE "C20"; # IL12_10.TB.G13.D4_N
# LOCATE COMP "LS_EAST[13]" SITE "E17"; # IL12_10.TB.G13.C_P
# LOCATE COMP "LS_EAST[14]" SITE "F17"; # IL12_10.TB.G13.C_N
# LOCATE COMP "LS_EAST[15]" SITE "A23"; # IL12_10.TB.G8.D3_P
# LOCATE COMP "LS_EAST[16]" SITE "B23"; # IL12_10.TB.G8.D3_N
# LOCATE COMP "LS_EAST[17]" SITE "C22"; # IL12_10.TB.G8.D1_P
# LOCATE COMP "LS_EAST[18]" SITE "D22"; # IL12_10.TB.G8.D1_N
# LOCATE COMP "LS_EAST[19]" SITE "E22"; # IL12_10.TB.G8.D2_P
# LOCATE COMP "LS_EAST[20]" SITE "F22"; # IL12_10.TB.G8.D2_N
# LOCATE COMP "LS_EAST[21]" SITE "A22"; # IL12_10.TB.G8.D0_P
# LOCATE COMP "LS_EAST[22]" SITE "B22"; # IL12_10.TB.G8.D0_N

# LOCATE COMP "LS_SOUTH[0]" SITE "AH32"; # IL07_20.TB.G13.D6
# LOCATE COMP "LS_SOUTH[1]" SITE "AM31"; # IL07_20.TB.G13.D5_P
# LOCATE COMP "LS_SOUTH[2]" SITE "AL32"; # IL07_20.TB.G13.D5_N
# LOCATE COMP "LS_SOUTH[3]" SITE "AK31"; # IL07_20.TB.G13.D4_P
# LOCATE COMP "LS_SOUTH[4]" SITE "AJ31"; # IL07_20.TB.G13.D4_N
# LOCATE COMP "LS_SOUTH[5]" SITE "AK32"; # IL07_20.TB.G13.D3_P
# LOCATE COMP "LS_SOUTH[6]" SITE "AJ32"; # IL07_20.TB.G13.D3_N
# LOCATE COMP "LS_SOUTH[7]" SITE "AM30"; # IL07_20.TB.G13.D2_P
# LOCATE COMP "LS_SOUTH[8]" SITE "AL30"; # IL07_20.TB.G13.D2_N
# LOCATE COMP "LS_SOUTH[9]" SITE "AM28"; # IL07_20.TB.G13.D1_P
# LOCATE COMP "LS_SOUTH[10]" SITE "AM29"; # IL07_20.TB.G13.D1_N
# LOCATE COMP "LS_SOUTH[11]" SITE "AL28"; # IL07_20.TB.G13.D0_P
# LOCATE COMP "LS_SOUTH[12]" SITE "AK28"; # IL07_20.TB.G13.D0_N
# LOCATE COMP "LS_SOUTH[13]" SITE "AD32"; # IL07_20.TB.G13.C_P
# LOCATE COMP "LS_SOUTH[14]" SITE "AE32"; # IL07_20.TB.G13.C_N
# LOCATE COMP "LS_SOUTH[15]" SITE "AK29"; # IL07_20.TB.G8.D3_P
# LOCATE COMP "LS_SOUTH[16]" SITE "AK30"; # IL07_20.TB.G8.D3_N
# LOCATE COMP "LS_SOUTH[17]" SITE "AH30"; # IL07_20.TB.G8.D2_P
# LOCATE COMP "LS_SOUTH[18]" SITE "AG30"; # IL07_20.TB.G8.D2_N
# LOCATE COMP "LS_SOUTH[19]" SITE "AJ28"; # IL07_20.TB.G8.D1_P
# LOCATE COMP "LS_SOUTH[20]" SITE "AH28"; # IL07_20.TB.G8.D1_N
# LOCATE COMP "LS_SOUTH[21]" SITE "AG28"; # IL07_20.TB.G8.D0_P
# LOCATE COMP "LS_SOUTH[22]" SITE "AG29"; # IL07_20.TB.G8.D0_N

# LOCATE COMP "LS_WEST[0]"  SITE "AE1"; # IL68_10.SDR.G8.D3_P
# LOCATE COMP "LS_WEST[1]"  SITE "AD1"; # IL68_10.SDR.G13.C_N
# LOCATE COMP "LS_WEST[2]"  SITE "V6";  # IL68_10.SDR.G13.D5_N
# LOCATE COMP "LS_WEST[3]"  SITE "V7";  # IL68_10.SDR.G13.D4_P
# LOCATE COMP "LS_WEST[4]"  SITE "AC1"; # IL68_10.SDR.G13.D3_P
# LOCATE COMP "LS_WEST[5]"  SITE "AB1"; # IL68_10.SDR.G13.D4_N
# LOCATE COMP "LS_WEST[6]"  SITE "V1";  # IL68_10.SDR.G13.D1_N
# LOCATE COMP "LS_WEST[7]"  SITE "W1";  # IL68_10.SDR.G13.D0_P
# LOCATE COMP "LS_WEST[8]"  SITE "AE5"; # IL68_10.SDR.G13.D3_N
# LOCATE COMP "LS_WEST[9]"  SITE "AE4"; # IL68_10.SDR.G13.D2_P
# LOCATE COMP "LS_WEST[10]" SITE "AE6"; # IL68_10.SDR.G13.D1_P
# LOCATE COMP "LS_WEST[11]" SITE "AD6"; # IL68_10.SDR.G13.D2_N
# LOCATE COMP "LS_WEST[12]" SITE "AH3"; # IL68_10.SDR.G8.D2_P
# LOCATE COMP "LS_WEST[13]" SITE "AG3"; # IL68_10.SDR.G8.D3_N
# LOCATE COMP "LS_WEST[14]" SITE "AH1"; # IL68_10.DDR.G3.S_P
# LOCATE COMP "LS_WEST[15]" SITE "AG1"; # IL68_10.SDR.G8.D0_N
# LOCATE COMP "LS_WEST[16]" SITE "AL1"; # IL68_10.SDR.G8.D2_N
# LOCATE COMP "LS_WEST[17]" SITE "AM2"; # IL68_10.SDR.G8.D1_P
# LOCATE COMP "LS_WEST[18]" SITE "T1";  # IL68_10.SDR.G13.D0_N
# LOCATE COMP "LS_WEST[19]" SITE "U1";  # IL68_10.SDR.G13.C_P
# LOCATE COMP "LS_WEST[20]" SITE "AK1"; # IL68_10.SDR.G8.D0_P
# LOCATE COMP "LS_WEST[21]" SITE "AJ1"; # IL68_10.SDR.G8.D1_N
# LOCATE COMP "LS_WEST[22]" SITE "U4";  # IL68_10.SDR.G13.D5_P


BLOCK NET "vex_machine_top_inst/q_engine_inst/piston_inst/dat40_r[*]" ;


LOCATE COMP "P1B_SDR_OUT[0]" SITE "E8";


################################################################################
#
# MIB/GPMC BUS 
#
################################################################################

DEFINE PORT GROUP "MIB_AD_GRP" "MIB_AD[*]";

#
#
# ASSUMPTIONS:
# SLAVE FPGA CLOCK-TO-OUT DELAY IS BETWEEN 1 TO 5 ns (SEE ECP5 FAMILY DATA SHEET AND MAKE SURE THAT ADC FPGA USED PIO OUTPUT REGISTERS)
# BOARD TRACE DELAY + FPGA-TO-FPGA CLOCK SKEW <= 2 ns;
# PLL CMD CLOCK SKEW BETWEEN FPGAS WORST CASE IS 8 ns (ASSUMING 125MHz SYSTEM CLOCK DIVIDED BY 5 TO PRODUCE 25MHz COMMAND CLOCK)
#

INPUT_SETUP GROUP "MIB_AD_GRP"    1 ns HOLD 1 ns CLKPORT "CLK";
# INPUT_SETUP PORT  "MIB_SLAVE_ACK" 1 ns HOLD 1 ns CLKPORT "CLK"; 

# TODO: NEED TO LOOK INTO WHY 5 ns WAS THE BEST I COULD DO FOR MAX CLOCK_TO_OUT DELAY (PROBABLY DUE TO THE FPGA BANK WE'RE USING)

CLOCK_TO_OUT GROUP "MIB_AD_GRP"            MAX 5 ns MIN 1 ns CLKPORT "CLK"; 
# CLOCK_TO_OUT PORT  "MIB_START"             MAX 5 ns MIN 1 ns CLKPORT "CLK";
# CLOCK_TO_OUT PORT  "MIB_RD_WR_N"           MAX 5 ns MIN 1 ns CLKPORT "CLK";
# CLOCK_TO_OUT PORT  "MIB_TBIT"              MAX 5 ns MIN 1 ns CLKPORT "CLK";

IOBUF GROUP "MIB_AD_GRP"            PULLMODE=NONE IO_TYPE=LVCMOS25 ;
# IOBUF PORT  "MIB_START"             PULLMODE=NONE IO_TYPE=LVCMOS25 ;
# IOBUF PORT  "MIB_RD_WR_N"           PULLMODE=NONE IO_TYPE=LVCMOS25 ;
# IOBUF PORT  "MIB_SLAVE_ACK"         PULLMODE=DOWN IO_TYPE=LVCMOS25 ;
# IOBUF PORT  "MIB_TBIT"              PULLMODE=NONE IO_TYPE=LVCMOS25 ;

# LOCATE COMP "MIB_AD[0]"     SITE "R3";  # DDRCC6.S17
# LOCATE COMP "MIB_AD[1]"     SITE "AD6"; # DDRCC6.S43
# LOCATE COMP "MIB_AD[2]"     SITE "N1";  # DDRCC6.S19
# LOCATE COMP "MIB_AD[3]"     SITE "P1";  # DDRCC6.S20
# LOCATE COMP "MIB_AD[4]"     SITE "U2";  # DDRCC6.S21
# LOCATE COMP "MIB_AD[5]"     SITE "U3";  # DDRCC6.S22
# LOCATE COMP "MIB_AD[6]"     SITE "R1";  # DDRCC6.S23
# LOCATE COMP "MIB_AD[7]"     SITE "T2";  # DDRCC6.S24
# LOCATE COMP "MIB_AD[8]"     SITE "W3";  # DDRCC6.S25
# LOCATE COMP "MIB_AD[9]"     SITE "Y3";  # DDRCC6.S26
# LOCATE COMP "MIB_AD[10]"    SITE "T1";  # DDRCC6.S27
# LOCATE COMP "MIB_AD[11]"    SITE "U1";  # DDRCC6.S28
# LOCATE COMP "MIB_AD[12]"    SITE "V1";  # DDRCC6.S29
# LOCATE COMP "MIB_AD[13]"    SITE "W1";  # DDRCC6.S30
# LOCATE COMP "MIB_AD[14]"    SITE "T4";  # DDRCC6.S10
# LOCATE COMP "MIB_AD[15]"    SITE "R4";  # DDRCC6.S8 
# LOCATE COMP "MIB_AD[16]"   	SITE "P3";  # DDRCC6.S16
# LOCATE COMP "MIB_AD[17]"   	SITE "W5";  # DDRCC6.S34
# LOCATE COMP "MIB_AD[18]"   	SITE "Y4";  # DDRCC6.S35
# LOCATE COMP "MIB_AD[19]" 	SITE "W4";  # DDRCC6.S36
# LOCATE COMP "MIB_AD[20]" 	SITE "AC6"; # GPMC.S21 (DDRCC6.S38)
# LOCATE COMP "MIB_RD_WR_N"   SITE "P3";  # DDRCC6.S16
# LOCATE COMP "MIB_START"     SITE "W5";  # DDRCC6.S34
# LOCATE COMP "MIB_TBIT"      SITE "Y4";  # DDRCC6.S35
# LOCATE COMP "MIB_SLAVE_ACK" SITE "W4";  # DDRCC6.S36
# LOCATE COMP "MIB_COUNTER_LOCK" SITE "AC6"; # GPMC.S21 (DDRCC6.S38)

################################################################################
#
# UART
#
################################################################################
DEFINE PORT GROUP "UART_GRP" "UART_*";

LOCATE COMP "UART_RX" SITE "AG3";
LOCATE COMP "UART_TX" SITE "AH1";
LOCATE COMP "UART_INTERRUPT" SITE "AH3";

IOBUF  PORT "UART_TX" IO_TYPE=LVCMOS25 PULLMODE=NONE ;
IOBUF  PORT "UART_RX" IO_TYPE=LVCMOS25 PULLMODE=NONE ;
IOBUF  PORT "UART_INTERRUPT"    IO_TYPE=LVCMOS25 PULLMODE=NONE ;


################################################################################
#
# ETHERNET PHY
#
################################################################################

DEFINE PORT GROUP "RXD_GRP" "RGMII_RXD[*]";
DEFINE PORT GROUP "TXD_GRP" "RGMII_TXD[*]";

INPUT_SETUP GROUP "RXD_GRP" 1ns HOLD 1ns CLKPORT "RGMII_RXCLK";
INPUT_SETUP PORT "RGMII_RXCTRL" 1ns HOLD 1ns CLKPORT "RGMII_RXCLK";

CLOCK_TO_OUT GROUP "TXD_GRP" MAX 2ns MIN 1ns CLKPORT "RGMII_TXCLK";
CLOCK_TO_OUT PORT "RGMII_TXCTRL" MAX 2ns MIN 1ns CLKPORT "RGMII_TXCLK";

LOCATE COMP "ENET_CTRL_RESETN" SITE "AK1";
#LOCATE COMP "ENET_CTRL_CONFIG" SITE "AJ1" ;
#LOCATE COMP "ENET_CTRL_MDC"    SITE "AM2" ;
#LOCATE COMP "ENET_CTRL_MDIO"   SITE "AL1" ;

IOBUF  PORT "ENET_CTRL_RESETN" IO_TYPE=LVCMOS25 PULLMODE=NONE ;
#IOBUF  PORT "ENET_CTRL_CONFIG" IO_TYPE=LVCMOS25 PULLMODE=NONE ;
#IOBUF  PORT "ENET_CTRL_MDC"    IO_TYPE=LVCMOS25 PULLMODE=NONE ;
#IOBUF  PORT "ENET_CTRL_MDIO"   IO_TYPE=LVCMOS25 PULLMODE=NONE ;

LOCATE COMP "RGMII_RXCLK"  SITE "P5"  ;
LOCATE COMP "RGMII_RXCTRL" SITE "T5" ;
LOCATE COMP "RGMII_RXD[0]" SITE "R4" ;
LOCATE COMP "RGMII_RXD[1]" SITE "U7" ;
LOCATE COMP "RGMII_RXD[2]" SITE "T6"  ;
LOCATE COMP "RGMII_RXD[3]" SITE "R6"  ;

IOBUF  PORT "RGMII_RXCTRL" IO_TYPE=LVCMOS25 PULLMODE=NONE ;
IOBUF  PORT "RGMII_RXD[3]" IO_TYPE=LVCMOS25 PULLMODE=NONE ;
IOBUF  PORT "RGMII_RXD[2]" IO_TYPE=LVCMOS25 PULLMODE=NONE ;
IOBUF  PORT "RGMII_RXCLK"  IO_TYPE=LVCMOS25 PULLMODE=NONE ;
IOBUF  PORT "RGMII_RXD[1]" IO_TYPE=LVCMOS25 PULLMODE=NONE ;
IOBUF  PORT "RGMII_RXD[0]" IO_TYPE=LVCMOS25 PULLMODE=NONE ;

LOCATE COMP "RGMII_TXCLK"  SITE "R7" ;
LOCATE COMP "RGMII_TXCTRL" SITE "T7" ;
LOCATE COMP "RGMII_TXD[0]" SITE "T4" ;
LOCATE COMP "RGMII_TXD[1]" SITE "U5" ;
LOCATE COMP "RGMII_TXD[2]" SITE "P4" ;
LOCATE COMP "RGMII_TXD[3]" SITE "U6" ;

IOBUF  PORT "RGMII_TXCLK"  IO_TYPE=LVCMOS25 PULLMODE=NONE DRIVE=8 SLEWRATE=FAST;
IOBUF  PORT "RGMII_TXCTRL" IO_TYPE=LVCMOS25 PULLMODE=NONE DRIVE=8 SLEWRATE=FAST;
IOBUF  PORT "RGMII_TXD[3]" IO_TYPE=LVCMOS25 PULLMODE=NONE DRIVE=8 SLEWRATE=FAST;
IOBUF  PORT "RGMII_TXD[2]" IO_TYPE=LVCMOS25 PULLMODE=NONE DRIVE=8 SLEWRATE=FAST;
IOBUF  PORT "RGMII_TXD[1]" IO_TYPE=LVCMOS25 PULLMODE=NONE DRIVE=8 SLEWRATE=FAST;
IOBUF  PORT "RGMII_TXD[0]" IO_TYPE=LVCMOS25 PULLMODE=NONE DRIVE=8 SLEWRATE=FAST;

################################################################################
# DDR3 (COPIED FROM ip-library/ddr3_fifo/ip/lattice/ddr3_mc/inst1/ddr_p_eval/inst1/impl/synplify/inst1_eval.lpf)
#
# NOTE: I also had to update some paths (See "Handling DDR3 IP Preferences in User Designs" section of Lattice's IPUG80 document).
################################################################################

#FREQUENCY NET "ddr_fifo/*sclk*" 200.0 MHz PAR_ADJ 40.0 ;
#FREQUENCY NET "ddr_fifo/*clkop*" 400.0 MHz PAR_ADJ 80.0 ;
#
#BLOCK PATH FROM CLKNET "ddr_fifo/*/clkos*" TO CLKNET "ddr_fifo/*eclk" ;
#BLOCK PATH FROM CLKNET "ddr_fifo/*/clkos*" TO CLKNET "ddr_fifo/*sclk*" ;
#MAXDELAY NET "*/U1_ddr3_sdram_phy/ddr3_read_data_out[*]" 4.50 ns;
#MAXDELAY NET "*/U1_ddr3_sdram_phy/datavalid_o[*]"        4.40 nS ;
#
#MAXDELAY FROM CELL "*/U1_ddr3_sdram_phy/U1_wr_path/ddr3_wr_data_val_in[*]" 4.50 nS ;
#MAXDELAY FROM CELL "*/U1_ddr3_sdram_phy/U1_wr_path/ddr3_dqsout_in[*]"      4.50 nS ;
#MAXDELAY NET       "*/U1_ddr3_sdram_phy/burstdet[*]"                       4.50 nS ;
#MAXDELAY NET       "*/U1_ddr3_sdram_phy/rt_rdclksel[*]"                    4.50 nS ;
#MAXDELAY NET       "*/U1_ddr3_sdram_phy/rt_dqs_read[*]"                    4.50 nS ;
#MAXDELAY NET       "*/U1_ddr3_sdram_phy/dqsbufd_pause"                     4.50 nS ;
#
#MAXDELAY NET "*/U1_ddr3_sdram_phy/ddrin[*]"       2.50 nS ;
#MAXDELAY NET "*/U1_ddr3_sdram_phy/wl_dyndelay[*]" 4.50 nS ;

#DEFINE PORT GROUP "DDR_DQS_GRP"  "DDR_DQS[*]" ;
#DEFINE PORT GROUP "DDR_DATA_GRP" "DDR_D[*]" ;
#DEFINE PORT GROUP "DDR_DM_GRP"   "DDR_DQM[*]" ;
#DEFINE PORT GROUP "DDR_ADDR_GRP" "DDR_A[*]" ;
#DEFINE PORT GROUP "DDR_BA_GRP"   "DDR_BA[*]" ;
#
#IOBUF GROUP "DDR_DQS_GRP"  IO_TYPE=SSTL15D_I SLEWRATE=FAST TERMINATION=OFF DIFFRESISTOR=100;
#IOBUF GROUP "DDR_DATA_GRP" IO_TYPE=SSTL15_I  SLEWRATE=FAST TERMINATION=75 VREF="VREF1_LOAD";
#IOBUF GROUP "DDR_DM_GRP"   IO_TYPE=SSTL15_I  SLEWRATE=FAST ;
#IOBUF GROUP "DDR_ADDR_GRP" IO_TYPE=SSTL15_I  SLEWRATE=FAST ;
#IOBUF GROUP "DDR_BA_GRP"   IO_TYPE=SSTL15_I  SLEWRATE=FAST ;
#
#IOBUF PORT  "DDR_CLK"      IO_TYPE=SSTL15D_I SLEWRATE=FAST ;
#IOBUF PORT  "DDR_CKE"      IO_TYPE=SSTL15_I  SLEWRATE=FAST ;
#IOBUF PORT  "DDR_CS_N"     IO_TYPE=SSTL15_I  SLEWRATE=FAST ;
#IOBUF PORT  "DDR_ODT"      IO_TYPE=SSTL15_I  SLEWRATE=FAST ;
#IOBUF PORT  "DDR_RAS_N"    IO_TYPE=SSTL15_I  SLEWRATE=FAST ;
#IOBUF PORT  "DDR_CAS_N"    IO_TYPE=SSTL15_I  SLEWRATE=FAST ;
#IOBUF PORT  "DDR_WE_N"     IO_TYPE=SSTL15_I  SLEWRATE=FAST ;
#IOBUF PORT  "DDR_RST_N"    IO_TYPE=SSTL15_I  SLEWRATE=FAST ;
#
#LOCATE COMP "DDR_D[0]"   SITE "W28" ;
#LOCATE COMP "DDR_D[1]"   SITE "Y29" ;
#LOCATE COMP "DDR_D[2]"   SITE "W29" ;
#LOCATE COMP "DDR_D[3]"   SITE "AC26" ;
#LOCATE COMP "DDR_D[4]"   SITE "Y27" ;
#LOCATE COMP "DDR_D[5]"   SITE "AB26" ;
#LOCATE COMP "DDR_D[6]"   SITE "Y28"  ;
#LOCATE COMP "DDR_D[7]"   SITE "AC27" ;
#LOCATE COMP "DDR_D[8]"   SITE "AC28" ;
#LOCATE COMP "DDR_D[9]"   SITE "AE31" ;
#LOCATE COMP "DDR_D[10]"  SITE "AD29" ;
#LOCATE COMP "DDR_D[11]"  SITE "AD30" ;
#LOCATE COMP "DDR_D[12]"  SITE "AB30" ;
#LOCATE COMP "DDR_D[13]"  SITE "AC32" ;
#LOCATE COMP "DDR_D[14]"  SITE "AB29" ;
#LOCATE COMP "DDR_D[15]"  SITE "AC31" ;
#LOCATE COMP "DDR_D[16]"  SITE "T29" ;
#LOCATE COMP "DDR_D[17]"  SITE "P28" ;
#LOCATE COMP "DDR_D[18]"  SITE "T26" ;
#LOCATE COMP "DDR_D[19]"  SITE "R26" ;
#LOCATE COMP "DDR_D[20]"  SITE "U26" ;
#LOCATE COMP "DDR_D[21]"  SITE "P29" ;
#LOCATE COMP "DDR_D[22]"  SITE "U27" ;
#LOCATE COMP "DDR_D[23]"  SITE "T27" ;
#LOCATE COMP "DDR_D[24]"  SITE "V32" ;
#LOCATE COMP "DDR_D[25]"  SITE "P32" ;
#LOCATE COMP "DDR_D[26]"  SITE "U32" ;
#LOCATE COMP "DDR_D[27]"  SITE "R30" ;
#LOCATE COMP "DDR_D[28]"  SITE "U30" ;
#LOCATE COMP "DDR_D[29]"  SITE "T30" ;
#LOCATE COMP "DDR_D[30]"  SITE "U31" ;
#LOCATE COMP "DDR_D[31]"  SITE "P31" ;
#LOCATE COMP "DDR_A[0]"   SITE "AJ31" ;
#LOCATE COMP "DDR_A[1]"   SITE "AM29" ;
#LOCATE COMP "DDR_A[2]"   SITE "AK29" ;
#LOCATE COMP "DDR_A[3]"   SITE "AH32" ;
#LOCATE COMP "DDR_A[4]"   SITE "AK30" ;
#LOCATE COMP "DDR_A[5]"   SITE "AJ30" ;
#LOCATE COMP "DDR_A[6]"   SITE "AJ29" ;
#LOCATE COMP "DDR_A[7]"   SITE "AG28" ;
#LOCATE COMP "DDR_A[8]"   SITE "AK28" ;
#LOCATE COMP "DDR_A[9]"   SITE "AH28" ;
#LOCATE COMP "DDR_A[10]"  SITE "AM31" ;
#LOCATE COMP "DDR_A[11]"  SITE "AL28" ;
#LOCATE COMP "DDR_A[12]"  SITE "AL30" ;
#LOCATE COMP "DDR_A[13]"  SITE "AJ28" ;
#LOCATE COMP "DDR_A[14]"  SITE "AM28" ;
#LOCATE COMP "DDR_DQS[1]" SITE "AC30" ;
#LOCATE COMP "DDR_DQS[0]" SITE "AB28" ;
#LOCATE COMP "DDR_DQS[2]" SITE "R29" ;
#LOCATE COMP "DDR_DQS[3]" SITE "R32" ;
#LOCATE COMP "DDR_DQM[1]" SITE "AE30" ;
#LOCATE COMP "DDR_DQM[0]" SITE "Y26" ;
#LOCATE COMP "DDR_DQM[2]" SITE "R27" ;
#LOCATE COMP "DDR_DQM[3]" SITE "T32" ;
#LOCATE COMP "DDR_BA[0]"  SITE "AG29" ;
#LOCATE COMP "DDR_BA[1]"  SITE "AM30" ;
#LOCATE COMP "DDR_BA[2]"  SITE "AH30" ;
#LOCATE COMP "DDR_CKE"    SITE "AL32" ;
#LOCATE COMP "DDR_CLK"    SITE "W31" ;
#LOCATE COMP "DDR_RAS_N"  SITE "AG32" ;
#LOCATE COMP "DDR_WE_N"   SITE "AG30" ;
#LOCATE COMP "DDR_CAS_N"  SITE "AE29" ;
#LOCATE COMP "DDR_CS_N"   SITE "AB32" ;
#LOCATE COMP "DDR_ODT"    SITE "AE28" ;
#LOCATE COMP "DDR_RST_N"  SITE "AE27" ;