MIB135.S28         U1B        C15     PT54A          I/O         LFE5U_-85F-_BG756_
MIB135.S27         U1B        D15     PT51B          I/O         LFE5U_-85F-_BG756_
MIB135.S26         U1B        D13     PT40B          I/O         LFE5U_-85F-_BG756_
MIB135.S25         U1B        C16     PT58B          I/O         LFE5U_-85F-_BG756_
MIB135.S24         U1B        D16     PT58A          I/O         LFE5U_-85F-_BG756_
MIB135.S23         U1B        A13     PT42B          I/O         LFE5U_-85F-_BG756_
MIB135.S22         U1B        A10     PT31B          I/O         LFE5U_-85F-_BG756_
MIB135.S21         U1B        B17     PT63B/PCLKC0_1 I/O         LFE5U_-85F-_BG756_
MIB135.S20         U1B        E10     PT27B          I/O         LFE5U_-85F-_BG756_
MIB135.S19         U1B        A11     PT38B          I/O         LFE5U_-85F-_BG756_
MIB135.S18         U1B        B16     PT60A          I/O         LFE5U_-85F-_BG756_
MIB135.S17         U1B        F13     PT40A          I/O         LFE5U_-85F-_BG756_
MIB135.S16         U1B        F11     PT33A          I/O         LFE5U_-85F-_BG756_
MIB135.S15         U1B        E14     PT45B          I/O         LFE5U_-85F-_BG756_
MIB135.S14         U1B        F14     PT45A          I/O         LFE5U_-85F-_BG756_
MIB135.S13         U1B        C14     PT47B          I/O         LFE5U_-85F-_BG756_
MIB135.S12         U1B        D14     PT47A          I/O         LFE5U_-85F-_BG756_
MIB135.S11         U1B        A17     PT63A/PCLKT0_1 I/O         LFE5U_-85F-_BG756_
MIB135.S10         U1B        F16     PT56A          I/O         LFE5U_-85F-_BG756_
MIB135.S9         U1B        B14     PT49A          I/O         LFE5U_-85F-_BG756_
MIB135.S8         U1B        A16     PT60B          I/O         LFE5U_-85F-_BG756_
MIB135.S7         U1B        E11     PT33B          I/O         LFE5U_-85F-_BG756_
MIB135.S6         U1B        F15     PT51A          I/O         LFE5U_-85F-_BG756_
MIB135.S5         U1B        B10     PT31A          I/O         LFE5U_-85F-_BG756_
MIB135.S4         U1B        A15     PT54B          I/O         LFE5U_-85F-_BG756_
MIB135.S3         U1B        A14     PT49B          I/O         LFE5U_-85F-_BG756_
MIB135.S2         U1B        B11     PT38A          I/O         LFE5U_-85F-_BG756_
MIB135.S1         U1B        F10     PT27A          I/O         LFE5U_-85F-_BG756_
MIB135.S0         U1B        E16     PT56B          I/O         LFE5U_-85F-_BG756_
IL68_00.VIOLR         U1B        AA10    VCCIO6         POWER       LFE5U_-85F-_BG756_
IL68_00.VIOLR         U1B        AB10    VCCIO8         POWER       LFE5U_-85F-_BG756_
IL68_00.VIOLR         U1B        AC10    VCCIO8         POWER       LFE5U_-85F-_BG756_
IL68_00.VIOLR         U1B        U10     VCCIO6         POWER       LFE5U_-85F-_BG756_
IL68_00.VIOLR         U1B        V10     VCCIO6         POWER       LFE5U_-85F-_BG756_
IL68_00.VIOLR         U1B        W10     VCCIO6         POWER       LFE5U_-85F-_BG756_
IL68_00.DDR.VTT         U1B        V4      PL56B/VREF1_6  I/O         LFE5U_-85F-_BG756_
IL68_00.SDR.G13.D6         U1B        U4      PL56A          I/O         LFE5U_-85F-_BG756_
IL68_00.SDR.G13.D5_P         U1B        V6      PL56C          I/O         LFE5U_-85F-_BG756_
IL68_00.SDR.G13.D5_N         U1B        V7      PL56D          I/O         LFE5U_-85F-_BG756_
IL68_00.SDR.G13.D4_P         U1B        AB1     PL92A          I/O         LFE5U_-85F-_BG756_
IL68_00.SDR.G13.D4_N         U1B        AC1     PL92B          I/O         LFE5U_-85F-_BG756_
IL68_00.SDR.G13.D3_P         U1B        AE5     PL80C          I/O         LFE5U_-85F-_BG756_
IL68_00.SDR.G13.D3_N         U1B        AE4     PL80D          I/O         LFE5U_-85F-_BG756_
IL68_00.SDR.G13.D2_P         U1B        AD6     PL80A          I/O         LFE5U_-85F-_BG756_
IL68_00.SDR.G13.D2_N         U1B        AE6     PL80B          I/O         LFE5U_-85F-_BG756_
IL68_00.SDR.G13.D1_P         U1B        V1      PL68C          I/O         LFE5U_-85F-_BG756_
IL68_00.SDR.G13.D1_N         U1B        W1      PL68D          I/O         LFE5U_-85F-_BG756_
IL68_00.SDR.G13.D0_P         U1B        T1      PL68A          I/O         LFE5U_-85F-_BG756_
IL68_00.SDR.G13.D0_N         U1B        U1      PL68B          I/O         LFE5U_-85F-_BG756_
IL68_00.SDR.G13.C_P         U1B        AD1     PL92C/LLC_GPLL0I/O         LFE5U_-85F-_BG756_
IL68_00.SDR.G13.C_N         U1B        AE1     PL92D/LLC_GPLL0I/O         LFE5U_-85F-_BG756_
IL68_00.SDR.G8.D3_P         U1B        AG3     PB13A/SN/CSN   I/O         LFE5U_-85F-_BG756_
IL68_00.SDR.G8.D3_N         U1B        AH3     PB13B/CS1N     I/O         LFE5U_-85F-_BG756_
IL68_00.SDR.G8.D2_P         U1B        AL1     PB9A/D3/IO3    I/O         LFE5U_-85F-_BG756_
IL68_00.SDR.G8.D2_N         U1B        AM2     PB9B/D2/IO2    I/O         LFE5U_-85F-_BG756_
IL68_00.SDR.G8.D1_P         U1B        AJ1     PB6A/D5        I/O         LFE5U_-85F-_BG756_
IL68_00.SDR.G8.D1_N         U1B        AK1     PB6B/D4        I/O         LFE5U_-85F-_BG756_
IL68_00.SDR.G8.D0_P         U1B        AG1     PB4A/D7        I/O         LFE5U_-85F-_BG756_
IL68_00.SDR.G8.D0_N         U1B        AH1     PB4B/D6        I/O         LFE5U_-85F-_BG756_
IL68_00.DDR.G3.S_P         U1B        AC3     PL89A/DQS      I/O         LFE5U_-85F-_BG756_
IL68_00.DDR.G3.S_N         U1B        AB2     PL89B/DQSN     I/O         LFE5U_-85F-_BG756_
IL68_00.DDR.G3.D4_P         U1B        AC2     PL89C          I/O         LFE5U_-85F-_BG756_
IL68_00.DDR.G3.D4_N         U1B        AE2     PL89D          I/O         LFE5U_-85F-_BG756_
IL68_00.DDR.G3.D3_P         U1B        AD3     PL86C          I/O         LFE5U_-85F-_BG756_
IL68_00.DDR.G3.D3_N         U1B        AE3     PL86D          I/O         LFE5U_-85F-_BG756_
IL68_00.DDR.G3.D2_P         U1B        W2      PL86A          I/O         LFE5U_-85F-_BG756_
IL68_00.DDR.G3.D2_N         U1B        Y1      PL86B          I/O         LFE5U_-85F-_BG756_
IL68_00.DDR.G3.D1_P         U1B        AC5     PL83C          I/O         LFE5U_-85F-_BG756_
IL68_00.DDR.G3.D1_N         U1B        AD4     PL83D          I/O         LFE5U_-85F-_BG756_
IL68_00.DDR.G3.D0_P         U1B        AB3     PL83A          I/O         LFE5U_-85F-_BG756_
IL68_00.DDR.G3.D0_N         U1B        AB4     PL83B          I/O         LFE5U_-85F-_BG756_
IL68_00.DDR.G2.S_P         U1B        AB5     PL77A/DQS      I/O         LFE5U_-85F-_BG756_
IL68_00.DDR.G2.S_N         U1B        AB6     PL77B/DQSN     I/O         LFE5U_-85F-_BG756_
IL68_00.DDR.G2.D4_P         U1B        AC7     PL77C          I/O         LFE5U_-85F-_BG756_
IL68_00.DDR.G2.D4_N         U1B        AD7     PL77D          I/O         LFE5U_-85F-_BG756_
IL68_00.DDR.G2.D3_P         U1B        AB7     PL74C          I/O         LFE5U_-85F-_BG756_
IL68_00.DDR.G2.D3_N         U1B        AC6     PL74D          I/O         LFE5U_-85F-_BG756_
IL68_00.DDR.G2.D2_P         U1B        Y4      PL74A          I/O         LFE5U_-85F-_BG756_
IL68_00.DDR.G2.D2_N         U1B        W4      PL74B          I/O         LFE5U_-85F-_BG756_
IL68_00.DDR.G2.D1_P         U1B        Y5      PL71C          I/O         LFE5U_-85F-_BG756_
IL68_00.DDR.G2.D1_N         U1B        W5      PL71D          I/O         LFE5U_-85F-_BG756_
IL68_00.DDR.G2.D0_P         U1B        Y7      PL71A          I/O         LFE5U_-85F-_BG756_
IL68_00.DDR.G2.D0_N         U1B        Y6      PL71B          I/O         LFE5U_-85F-_BG756_
IL68_00.DDR.G1.S_P         U1B        R1      PL65A/DQS      I/O         LFE5U_-85F-_BG756_
IL68_00.DDR.G1.S_N         U1B        T2      PL65B/DQSN     I/O         LFE5U_-85F-_BG756_
IL68_00.DDR.G1.D4_P         U1B        W3      PL65C          I/O         LFE5U_-85F-_BG756_
IL68_00.DDR.G1.D4_N         U1B        Y3      PL65D          I/O         LFE5U_-85F-_BG756_
IL68_00.DDR.G1.D3_P         U1B        U2      PL62C          I/O         LFE5U_-85F-_BG756_
IL68_00.DDR.G1.D3_N         U1B        U3      PL62D          I/O         LFE5U_-85F-_BG756_
IL68_00.DDR.G1.D2_P         U1B        N1      PL62A          I/O         LFE5U_-85F-_BG756_
IL68_00.DDR.G1.D2_N         U1B        P1      PL62B          I/O         LFE5U_-85F-_BG756_
IL68_00.DDR.G1.D1_P         U1B        R3      PL59C          I/O         LFE5U_-85F-_BG756_
IL68_00.DDR.G1.D1_N         U1B        T3      PL59D          I/O         LFE5U_-85F-_BG756_
IL68_00.DDR.G1.D0_P         U1B        P2      PL59A          I/O         LFE5U_-85F-_BG756_
IL68_00.DDR.G1.D0_N         U1B        P3      PL59B          I/O         LFE5U_-85F-_BG756_
IL68_00.DDR.G0.S_P         U1B        R4      PL53A/DQS      I/O         LFE5U_-85F-_BG756_
IL68_00.DDR.G0.S_N         U1B        T5      PL53B/DQSN     I/O         LFE5U_-85F-_BG756_
IL68_00.DDR.G0.D4_P         U1B        T4      PL53C          I/O         LFE5U_-85F-_BG756_
IL68_00.DDR.G0.D4_N         U1B        U5      PL53D          I/O         LFE5U_-85F-_BG756_
IL68_00.DDR.G0.D3_P         U1B        U6      PL50C          I/O         LFE5U_-85F-_BG756_
IL68_00.DDR.G0.D3_N         U1B        U7      PL50D          I/O         LFE5U_-85F-_BG756_
IL68_00.DDR.G0.D2_P         U1B        R6      PL50A/GR_PCLK6_I/O         LFE5U_-85F-_BG756_
IL68_00.DDR.G0.D2_N         U1B        T6      PL50B/GR_PCLK6_I/O         LFE5U_-85F-_BG756_
IL68_00.DDR.G0.D1_P         U1B        R7      PL47C/PCLKT6_0 I/O         LFE5U_-85F-_BG756_
IL68_00.DDR.G0.D1_N         U1B        T7      PL47D/PCLKC6_0 I/O         LFE5U_-85F-_BG756_
IL68_00.DDR.G0.D0_P         U1B        P5      PL47A/PCLKT6_1 I/O         LFE5U_-85F-_BG756_
IL68_00.DDR.G0.D0_N         U1B        P4      PL47B/PCLKC6_1 I/O         LFE5U_-85F-_BG756_
FPGA_TMSB         U1B        AM5     TMS            INPUT       LFE5U_-85F-_BG756_
FPGA_TDOB         U1B        AG5     TDO            OUTPUT      LFE5U_-85F-_BG756_
FPGA_TDIB         U1B        AJ5     TDI            INPUT       LFE5U_-85F-_BG756_
FPGA_TCKB         U1B        AK5     TCK            INPUT       LFE5U_-85F-_BG756_
FPGA_LEDB         U1B        A8      PT20B          I/O         LFE5U_-85F-_BG756_
CLK_R.CB_P         U1B        A18     PT71A/PCLKT1_0 I/O         LFE5U_-85F-_BG756_
CLK_R.CB_N         U1B        C18     PT71B/PCLKC1_0 I/O         LFE5U_-85F-_BG756_
SNSB_N         U1B        AA12    VCC            POWER       LFE5U_-85F-_BG756_
SNSB_N         U1B        AA13    VCC            POWER       LFE5U_-85F-_BG756_
SNSB_N         U1B        AA14    VCC            POWER       LFE5U_-85F-_BG756_
SNSB_N         U1B        AA15    VCC            POWER       LFE5U_-85F-_BG756_
SNSB_N         U1B        AA16    VCC            POWER       LFE5U_-85F-_BG756_
SNSB_N         U1B        AA17    VCC            POWER       LFE5U_-85F-_BG756_
SNSB_N         U1B        AA18    VCC            POWER       LFE5U_-85F-_BG756_
SNSB_N         U1B        AA19    VCC            POWER       LFE5U_-85F-_BG756_
SNSB_N         U1B        AA20    VCC            POWER       LFE5U_-85F-_BG756_
SNSB_N         U1B        AA21    VCC            POWER       LFE5U_-85F-_BG756_
SNSB_N         U1B        M12     VCC            POWER       LFE5U_-85F-_BG756_
SNSB_N         U1B        M13     VCC            POWER       LFE5U_-85F-_BG756_
SNSB_N         U1B        M14     VCC            POWER       LFE5U_-85F-_BG756_
SNSB_N         U1B        M15     VCC            POWER       LFE5U_-85F-_BG756_
SNSB_N         U1B        M16     VCC            POWER       LFE5U_-85F-_BG756_
SNSB_N         U1B        M17     VCC            POWER       LFE5U_-85F-_BG756_
SNSB_N         U1B        M18     VCC            POWER       LFE5U_-85F-_BG756_
SNSB_N         U1B        M19     VCC            POWER       LFE5U_-85F-_BG756_
SNSB_N         U1B        M20     VCC            POWER       LFE5U_-85F-_BG756_
SNSB_N         U1B        M21     VCC            POWER       LFE5U_-85F-_BG756_
SNSB_N         U1B        N12     VCC            POWER       LFE5U_-85F-_BG756_
SNSB_N         U1B        N21     VCC            POWER       LFE5U_-85F-_BG756_
SNSB_N         U1B        P12     VCC            POWER       LFE5U_-85F-_BG756_
SNSB_N         U1B        P21     VCC            POWER       LFE5U_-85F-_BG756_
SNSB_N         U1B        R12     VCC            POWER       LFE5U_-85F-_BG756_
SNSB_N         U1B        R21     VCC            POWER       LFE5U_-85F-_BG756_
SNSB_N         U1B        T12     VCC            POWER       LFE5U_-85F-_BG756_
SNSB_N         U1B        T21     VCC            POWER       LFE5U_-85F-_BG756_
SNSB_N         U1B        U12     VCC            POWER       LFE5U_-85F-_BG756_
SNSB_N         U1B        U21     VCC            POWER       LFE5U_-85F-_BG756_
SNSB_N         U1B        V12     VCC            POWER       LFE5U_-85F-_BG756_
SNSB_N         U1B        V21     VCC            POWER       LFE5U_-85F-_BG756_
SNSB_N         U1B        W12     VCC            POWER       LFE5U_-85F-_BG756_
SNSB_N         U1B        W21     VCC            POWER       LFE5U_-85F-_BG756_
SNSB_N         U1B        Y12     VCC            POWER       LFE5U_-85F-_BG756_
SNSB_N         U1B        Y21     VCC            POWER       LFE5U_-85F-_BG756_
V2V5         U1B        AC11    VCCAUX         POWER       LFE5U_-85F-_BG756_
V2V5         U1B        AC22    VCCAUX         POWER       LFE5U_-85F-_BG756_
V2V5         U1B        K13     VCCAUX         POWER       LFE5U_-85F-_BG756_
V2V5         U1B        K20     VCCAUX         POWER       LFE5U_-85F-_BG756_
V2V5         U1B        N10     VCCAUX         POWER       LFE5U_-85F-_BG756_
V2V5         U1B        N23     VCCAUX         POWER       LFE5U_-85F-_BG756_
V2V5         U1B        Y10     VCCAUX         POWER       LFE5U_-85F-_BG756_
V2V5         U1B        Y23     VCCAUX         POWER       LFE5U_-85F-_BG756_
NetR125B_2         U1B        AM3     CCLK/MCLK/SCK  I/O         LFE5U_-85F-_BG756_
VTTL         U1B        J7      PL35C/VREF1_7  I/O         LFE5U_-85F-_BG756_
VTTL         U1B        J26     PR35C/VREF1_2  I/O         LFE5U_-85F-_BG756_
VTTL         U1B        V29     PR56B/VREF1_3  I/O         LFE5U_-85F-_BG756_
V1V35         U1B        AA23    VCCIO3         POWER       LFE5U_-85F-_BG756_
V1V35         U1B        AB23    VCCIO4         POWER       LFE5U_-85F-_BG756_
V1V35         U1B        AC23    VCCIO4         POWER       LFE5U_-85F-_BG756_
V1V35         U1B        K12     VCCIO0         POWER       LFE5U_-85F-_BG756_
V1V35         U1B        K14     VCCIO0         POWER       LFE5U_-85F-_BG756_
V1V35         U1B        K15     VCCIO0         POWER       LFE5U_-85F-_BG756_
V1V35         U1B        K16     VCCIO0         POWER       LFE5U_-85F-_BG756_
V1V35         U1B        K17     VCCIO1         POWER       LFE5U_-85F-_BG756_
V1V35         U1B        K18     VCCIO1         POWER       LFE5U_-85F-_BG756_
V1V35         U1B        K19     VCCIO1         POWER       LFE5U_-85F-_BG756_
V1V35         U1B        K21     VCCIO1         POWER       LFE5U_-85F-_BG756_
V1V35         U1B        M10     VCCIO7         POWER       LFE5U_-85F-_BG756_
V1V35         U1B        M23     VCCIO2         POWER       LFE5U_-85F-_BG756_
V1V35         U1B        P10     VCCIO7         POWER       LFE5U_-85F-_BG756_
V1V35         U1B        P23     VCCIO2         POWER       LFE5U_-85F-_BG756_
V1V35         U1B        R10     VCCIO7         POWER       LFE5U_-85F-_BG756_
V1V35         U1B        R23     VCCIO2         POWER       LFE5U_-85F-_BG756_
V1V35         U1B        T10     VCCIO7         POWER       LFE5U_-85F-_BG756_
V1V35         U1B        T23     VCCIO2         POWER       LFE5U_-85F-_BG756_
V1V35         U1B        U23     VCCIO3         POWER       LFE5U_-85F-_BG756_
V1V35         U1B        V23     VCCIO3         POWER       LFE5U_-85F-_BG756_
V1V35         U1B        W23     VCCIO3         POWER       LFE5U_-85F-_BG756_
IMIB135_TERM0.S11         U1B        C13     PT42A          I/O         LFE5U_-85F-_BG756_
IL34_00.SDR.G13.D6         U1B        AH32    PB119A         I/O         LFE5U_-85F-_BG756_
IL34_00.SDR.G13.D5_P         U1B        AM31    PB107A         I/O         LFE5U_-85F-_BG756_
IL34_00.SDR.G13.D5_N         U1B        AL32    PB107B         I/O         LFE5U_-85F-_BG756_
IL34_00.SDR.G13.D4_P         U1B        AK31    PB105A         I/O         LFE5U_-85F-_BG756_
IL34_00.SDR.G13.D4_N         U1B        AJ31    PB105B         I/O         LFE5U_-85F-_BG756_
IL34_00.SDR.G13.D3_P         U1B        AM30    PB103A         I/O         LFE5U_-85F-_BG756_
IL34_00.SDR.G13.D3_N         U1B        AL30    PB103B         I/O         LFE5U_-85F-_BG756_
IL34_00.SDR.G13.D2_P         U1B        AK32    PB101A         I/O         LFE5U_-85F-_BG756_
IL34_00.SDR.G13.D2_N         U1B        AJ32    PB101B         I/O         LFE5U_-85F-_BG756_
IL34_00.SDR.G13.D1_P         U1B        AL28    PB98A          I/O         LFE5U_-85F-_BG756_
IL34_00.SDR.G13.D1_N         U1B        AK28    PB98B          I/O         LFE5U_-85F-_BG756_
IL34_00.SDR.G13.D0_P         U1B        AM28    PB96A          I/O         LFE5U_-85F-_BG756_
IL34_00.SDR.G13.D0_N         U1B        AM29    PB96B          I/O         LFE5U_-85F-_BG756_
IL34_00.SDR.G13.C_P         U1B        AD32    PR92C/LRC_GPLL0I/O         LFE5U_-85F-_BG756_
IL34_00.SDR.G13.C_N         U1B        AE32    PR92D/LRC_GPLL0I/O         LFE5U_-85F-_BG756_
IL34_00.SDR.G8.D3_P         U1B        AK29    PB116A         I/O         LFE5U_-85F-_BG756_
IL34_00.SDR.G8.D3_N         U1B        AK30    PB116B         I/O         LFE5U_-85F-_BG756_
IL34_00.SDR.G8.D2_P         U1B        AH30    PB114A         I/O         LFE5U_-85F-_BG756_
IL34_00.SDR.G8.D2_N         U1B        AG30    PB114B         I/O         LFE5U_-85F-_BG756_
IL34_00.SDR.G8.D1_P         U1B        AJ28    PB112A         I/O         LFE5U_-85F-_BG756_
IL34_00.SDR.G8.D1_N         U1B        AH28    PB112B         I/O         LFE5U_-85F-_BG756_
IL34_00.SDR.G8.D0_P         U1B        AG28    PB110A         I/O         LFE5U_-85F-_BG756_
IL34_00.SDR.G8.D0_N         U1B        AG29    PB110B         I/O         LFE5U_-85F-_BG756_
IL34_00.DDR.G3.S_P         U1B        AC30    PR89A/DQS      I/O         LFE5U_-85F-_BG756_
IL34_00.DDR.G3.S_N         U1B        AB31    PR89B/DQSN     I/O         LFE5U_-85F-_BG756_
IL34_00.DDR.G3.D4_P         U1B        AC31    PR89C          I/O         LFE5U_-85F-_BG756_
IL34_00.DDR.G3.D4_N         U1B        AE31    PR89D          I/O         LFE5U_-85F-_BG756_
IL34_00.DDR.G3.D3_P         U1B        AD30    PR86C          I/O         LFE5U_-85F-_BG756_
IL34_00.DDR.G3.D3_N         U1B        AE30    PR86D          I/O         LFE5U_-85F-_BG756_
IL34_00.DDR.G3.D2_P         U1B        W31     PR86A          I/O         LFE5U_-85F-_BG756_
IL34_00.DDR.G3.D2_N         U1B        Y32     PR86B          I/O         LFE5U_-85F-_BG756_
IL34_00.DDR.G3.D1_P         U1B        AC28    PR83C          I/O         LFE5U_-85F-_BG756_
IL34_00.DDR.G3.D1_N         U1B        AD29    PR83D          I/O         LFE5U_-85F-_BG756_
IL34_00.DDR.G3.D0_P         U1B        AB30    PR83A          I/O         LFE5U_-85F-_BG756_
IL34_00.DDR.G3.D0_N         U1B        AB29    PR83B          I/O         LFE5U_-85F-_BG756_
IL34_00.DDR.G2.S_P         U1B        AB28    PR77A/DQS      I/O         LFE5U_-85F-_BG756_
IL34_00.DDR.G2.S_N         U1B        AB27    PR77B/DQSN     I/O         LFE5U_-85F-_BG756_
IL34_00.DDR.G2.D4_P         U1B        AC26    PR77C          I/O         LFE5U_-85F-_BG756_
IL34_00.DDR.G2.D4_N         U1B        AD26    PR77D          I/O         LFE5U_-85F-_BG756_
IL34_00.DDR.G2.D3_P         U1B        AB26    PR74C          I/O         LFE5U_-85F-_BG756_
IL34_00.DDR.G2.D3_N         U1B        AC27    PR74D          I/O         LFE5U_-85F-_BG756_
IL34_00.DDR.G2.D2_P         U1B        Y29     PR74A          I/O         LFE5U_-85F-_BG756_
IL34_00.DDR.G2.D2_N         U1B        W29     PR74B          I/O         LFE5U_-85F-_BG756_
IL34_00.DDR.G2.D1_P         U1B        Y28     PR71C          I/O         LFE5U_-85F-_BG756_
IL34_00.DDR.G2.D1_N         U1B        W28     PR71D          I/O         LFE5U_-85F-_BG756_
IL34_00.DDR.G2.D0_P         U1B        Y26     PR71A          I/O         LFE5U_-85F-_BG756_
IL34_00.DDR.G2.D0_N         U1B        Y27     PR71B          I/O         LFE5U_-85F-_BG756_
IL34_00.DDR.G1.S_P         U1B        R32     PR65A/DQS      I/O         LFE5U_-85F-_BG756_
IL34_00.DDR.G1.S_N         U1B        T31     PR65B/DQSN     I/O         LFE5U_-85F-_BG756_
IL34_00.DDR.G1.D4_P         U1B        W30     PR65C          I/O         LFE5U_-85F-_BG756_
IL34_00.DDR.G1.D4_N         U1B        Y30     PR65D          I/O         LFE5U_-85F-_BG756_
IL34_00.DDR.G1.D3_P         U1B        U31     PR62C          I/O         LFE5U_-85F-_BG756_
IL34_00.DDR.G1.D3_N         U1B        U30     PR62D          I/O         LFE5U_-85F-_BG756_
IL34_00.DDR.G1.D2_P         U1B        N32     PR62A          I/O         LFE5U_-85F-_BG756_
IL34_00.DDR.G1.D2_N         U1B        P32     PR62B          I/O         LFE5U_-85F-_BG756_
IL34_00.DDR.G1.D1_P         U1B        R30     PR59C          I/O         LFE5U_-85F-_BG756_
IL34_00.DDR.G1.D1_N         U1B        T30     PR59D          I/O         LFE5U_-85F-_BG756_
IL34_00.DDR.G1.D0_P         U1B        P31     PR59A          I/O         LFE5U_-85F-_BG756_
IL34_00.DDR.G1.D0_N         U1B        P30     PR59B          I/O         LFE5U_-85F-_BG756_
IL34_00.DDR.G0.S_P         U1B        R29     PR53A/DQS      I/O         LFE5U_-85F-_BG756_
IL34_00.DDR.G0.S_N         U1B        T28     PR53B/DQSN     I/O         LFE5U_-85F-_BG756_
IL34_00.DDR.G0.D4_P         U1B        T29     PR53C          I/O         LFE5U_-85F-_BG756_
IL34_00.DDR.G0.D4_N         U1B        U28     PR53D          I/O         LFE5U_-85F-_BG756_
IL34_00.DDR.G0.D3_P         U1B        U27     PR50C          I/O         LFE5U_-85F-_BG756_
IL34_00.DDR.G0.D3_N         U1B        U26     PR50D          I/O         LFE5U_-85F-_BG756_
IL34_00.DDR.G0.D2_P         U1B        R27     PR50A          I/O         LFE5U_-85F-_BG756_
IL34_00.DDR.G0.D2_N         U1B        T27     PR50B          I/O         LFE5U_-85F-_BG756_
IL34_00.DDR.G0.D1_P         U1B        R26     PR47C/PCLKT3_0 I/O         LFE5U_-85F-_BG756_
IL34_00.DDR.G0.D1_N         U1B        T26     PR47D/PCLKC3_0 I/O         LFE5U_-85F-_BG756_
IL34_00.DDR.G0.D0_P         U1B        P28     PR47A/PCLKT3_1 I/O         LFE5U_-85F-_BG756_
IL34_00.DDR.G0.D0_N         U1B        P29     PR47B/PCLKC3_1 I/O         LFE5U_-85F-_BG756_
CFG00.DIN/CSS_N         U1B        AJ3     PB15A/HOLDN/DI/I/O         LFE5U_-85F-_BG756_
CFG00.DOUT         U1B        AK3     PB15B/DOUT/CSONI/O         LFE5U_-85F-_BG756_
CFG00.PROG_N         U1B        AH4     PROGRAMN       INPUT       LFE5U_-85F-_BG756_
CFG00.DONE         U1B        AJ4     DONE           I/O         LFE5U_-85F-_BG756_
CFG00.INITN         U1B        AG4     INITN          I/O         LFE5U_-85F-_BG756_
IL07_01.SDR.G13.D6         U1B        C23     PT96A          I/O         LFE5U_-85F-_BG756_
IL07_01.SDR.G13.D5_P         U1B        D20     PT85A          I/O         LFE5U_-85F-_BG756_
IL07_01.SDR.G13.D5_N         U1B        F20     PT85B          I/O         LFE5U_-85F-_BG756_
IL07_01.SDR.G13.D4_P         U1B        E19     PT80A          I/O         LFE5U_-85F-_BG756_
IL07_01.SDR.G13.D4_N         U1B        F19     PT80B          I/O         LFE5U_-85F-_BG756_
IL07_01.SDR.G13.D3_P         U1B        A23     PT94A          I/O         LFE5U_-85F-_BG756_
IL07_01.SDR.G13.D3_N         U1B        B23     PT94B          I/O         LFE5U_-85F-_BG756_
IL07_01.SDR.G13.D2_P         U1B        A19     PT76A          I/O         LFE5U_-85F-_BG756_
IL07_01.SDR.G13.D2_N         U1B        B19     PT76B          I/O         LFE5U_-85F-_BG756_
IL07_01.SDR.G13.D1_P         U1B        A20     PT83A          I/O         LFE5U_-85F-_BG756_
IL07_01.SDR.G13.D1_N         U1B        C20     PT83B          I/O         LFE5U_-85F-_BG756_
IL07_01.SDR.G13.D0_P         U1B        A22     PT87A          I/O         LFE5U_-85F-_BG756_
IL07_01.SDR.G13.D0_N         U1B        B22     PT87B          I/O         LFE5U_-85F-_BG756_
IL07_01.SDR.G13.C_P         U1B        E17     PT69A/PCLKT1_1 I/O         LFE5U_-85F-_BG756_
IL07_01.SDR.G13.C_N         U1B        F17     PT69B/PCLKC1_1 I/O         LFE5U_-85F-_BG756_
IL07_01.SDR.G8.D3_P         U1B        C22     PT89A          I/O         LFE5U_-85F-_BG756_
IL07_01.SDR.G8.D3_N         U1B        D22     PT89B          I/O         LFE5U_-85F-_BG756_
IL07_01.SDR.G8.D2_P         U1B        D18     PT74A          I/O         LFE5U_-85F-_BG756_
IL07_01.SDR.G8.D2_N         U1B        F18     PT74B          I/O         LFE5U_-85F-_BG756_
IL07_01.SDR.G8.D1_P         U1B        C19     PT78A          I/O         LFE5U_-85F-_BG756_
IL07_01.SDR.G8.D1_N         U1B        D19     PT78B          I/O         LFE5U_-85F-_BG756_
IL07_01.SDR.G8.D0_P         U1B        E22     PT92A          I/O         LFE5U_-85F-_BG756_
IL07_01.SDR.G8.D0_N         U1B        F22     PT92B          I/O         LFE5U_-85F-_BG756_
IL07_01.DDR.G3.S_P         U1B        B29     PT121A/URC_GPLLI/O         LFE5U_-85F-_BG756_
IL07_01.DDR.G3.S_N         U1B        B30     PT121B/URC_GPLLI/O         LFE5U_-85F-_BG756_
IL07_01.DDR.G3.D4_P         U1B        H27     PR35A          I/O         LFE5U_-85F-_BG756_
IL07_01.DDR.G3.D4_N         U1B        H28     PR35B          I/O         LFE5U_-85F-_BG756_
IL07_01.DDR.G3.D3_P         U1B        J29     PR32C          I/O         LFE5U_-85F-_BG756_
IL07_01.DDR.G3.D3_N         U1B        K29     PR32D          I/O         LFE5U_-85F-_BG756_
IL07_01.DDR.G3.D2_P         U1B        L31     PR32A          I/O         LFE5U_-85F-_BG756_
IL07_01.DDR.G3.D2_N         U1B        L30     PR32B          I/O         LFE5U_-85F-_BG756_
IL07_01.DDR.G3.D1_P         U1B        C32     PR20C          I/O         LFE5U_-85F-_BG756_
IL07_01.DDR.G3.D1_N         U1B        D32     PR20D          I/O         LFE5U_-85F-_BG756_
IL07_01.DDR.G3.D0_P         U1B        F30     PR20A          I/O         LFE5U_-85F-_BG756_
IL07_01.DDR.G3.D0_N         U1B        E30     PR20B          I/O         LFE5U_-85F-_BG756_
IL07_01.DDR.G2.S_P         U1B        N30     PR41A/DQS      I/O         LFE5U_-85F-_BG756_
IL07_01.DDR.G2.S_N         U1B        N29     PR41B/DQSN     I/O         LFE5U_-85F-_BG756_
IL07_01.DDR.G2.D4_P         U1B        L26     PR41C          I/O         LFE5U_-85F-_BG756_
IL07_01.DDR.G2.D4_N         U1B        L27     PR41D          I/O         LFE5U_-85F-_BG756_
IL07_01.DDR.G2.D3_P         U1B        P27     PR44C/PCLKT2_0 I/O         LFE5U_-85F-_BG756_
IL07_01.DDR.G2.D3_N         U1B        P26     PR44D/PCLKC2_0 I/O         LFE5U_-85F-_BG756_
IL07_01.DDR.G2.D2_P         U1B        N27     PR44A/PCLKT2_1 I/O         LFE5U_-85F-_BG756_
IL07_01.DDR.G2.D2_N         U1B        N26     PR44B/PCLKC2_1 I/O         LFE5U_-85F-_BG756_
IL07_01.DDR.G2.D1_P         U1B        K28     PR38C          I/O         LFE5U_-85F-_BG756_
IL07_01.DDR.G2.D1_N         U1B        L29     PR38D          I/O         LFE5U_-85F-_BG756_
IL07_01.DDR.G2.D0_P         U1B        K27     PR38A          I/O         LFE5U_-85F-_BG756_
IL07_01.DDR.G2.D0_N         U1B        K26     PR38B          I/O         LFE5U_-85F-_BG756_
IL07_01.DDR.G1.S_P         U1B        K31     PR29A/DQS      I/O         LFE5U_-85F-_BG756_
IL07_01.DDR.G1.S_N         U1B        J32     PR29B/DQSN     I/O         LFE5U_-85F-_BG756_
IL07_01.DDR.G1.D4_P         U1B        K32     PR29C          I/O         LFE5U_-85F-_BG756_
IL07_01.DDR.G1.D4_N         U1B        L32     PR29D          I/O         LFE5U_-85F-_BG756_
IL07_01.DDR.G1.D3_P         U1B        J30     PR26C          I/O         LFE5U_-85F-_BG756_
IL07_01.DDR.G1.D3_N         U1B        K30     PR26D          I/O         LFE5U_-85F-_BG756_
IL07_01.DDR.G1.D2_P         U1B        H31     PR26A          I/O         LFE5U_-85F-_BG756_
IL07_01.DDR.G1.D2_N         U1B        H30     PR26B          I/O         LFE5U_-85F-_BG756_
IL07_01.DDR.G1.D1_P         U1B        F32     PR23C          I/O         LFE5U_-85F-_BG756_
IL07_01.DDR.G1.D1_N         U1B        H32     PR23D          I/O         LFE5U_-85F-_BG756_
IL07_01.DDR.G1.D0_P         U1B        F31     PR23A          I/O         LFE5U_-85F-_BG756_
IL07_01.DDR.G1.D0_N         U1B        E32     PR23B          I/O         LFE5U_-85F-_BG756_
IL07_01.DDR.G0.S_P         U1B        B32     PR17A/DQS      I/O         LFE5U_-85F-_BG756_
IL07_01.DDR.G0.S_N         U1B        C31     PR17B/DQSN     I/O         LFE5U_-85F-_BG756_
IL07_01.DDR.G0.D4_P         U1B        D30     PR17C          I/O         LFE5U_-85F-_BG756_
IL07_01.DDR.G0.D4_N         U1B        D31     PR17D          I/O         LFE5U_-85F-_BG756_
IL07_01.DDR.G0.D3_P         U1B        F29     PR14C          I/O         LFE5U_-85F-_BG756_
IL07_01.DDR.G0.D3_N         U1B        F28     PR14D          I/O         LFE5U_-85F-_BG756_
IL07_01.DDR.G0.D2_P         U1B        D29     PR14A          I/O         LFE5U_-85F-_BG756_
IL07_01.DDR.G0.D2_N         U1B        E29     PR14B          I/O         LFE5U_-85F-_BG756_
IL07_01.DDR.G0.D1_P         U1B        C29     PR11C          I/O         LFE5U_-85F-_BG756_
IL07_01.DDR.G0.D1_N         U1B        C30     PR11D          I/O         LFE5U_-85F-_BG756_
IL07_01.DDR.G0.D0_P         U1B        C28     PR11A/URC_GPLL0I/O         LFE5U_-85F-_BG756_
IL07_01.DDR.G0.D0_N         U1B        D28     PR11B/URC_GPLL0I/O         LFE5U_-85F-_BG756_
IL07_00.SDR.G13.D6         U1B        B8      PT20A          I/O         LFE5U_-85F-_BG756_
IL07_00.SDR.G13.D5_P         U1B        D8      PT18A          I/O         LFE5U_-85F-_BG756_
IL07_00.SDR.G13.D5_N         U1B        C8      PT18B          I/O         LFE5U_-85F-_BG756_
IL07_00.SDR.G13.D4_P         U1B        F8      PT15A          I/O         LFE5U_-85F-_BG756_
IL07_00.SDR.G13.D4_N         U1B        E8      PT15B          I/O         LFE5U_-85F-_BG756_
IL07_00.SDR.G13.D3_P         U1B        B7      PT13A          I/O         LFE5U_-85F-_BG756_
IL07_00.SDR.G13.D3_N         U1B        A7      PT13B          I/O         LFE5U_-85F-_BG756_
IL07_00.SDR.G13.D2_P         U1B        D7      PT11A          I/O         LFE5U_-85F-_BG756_
IL07_00.SDR.G13.D2_N         U1B        C7      PT11B          I/O         LFE5U_-85F-_BG756_
IL07_00.SDR.G13.D1_P         U1B        A4      PT9A           I/O         LFE5U_-85F-_BG756_
IL07_00.SDR.G13.D1_N         U1B        A5      PT9B           I/O         LFE5U_-85F-_BG756_
IL07_00.SDR.G13.D0_P         U1B        A2      PT6A           I/O         LFE5U_-85F-_BG756_
IL07_00.SDR.G13.D0_N         U1B        A3      PT6B           I/O         LFE5U_-85F-_BG756_
IL07_00.SDR.G13.C_P         U1B        B3      PT4A/ULC_GPLL1TI/O         LFE5U_-85F-_BG756_
IL07_00.SDR.G13.C_N         U1B        B4      PT4B/ULC_GPLL1CI/O         LFE5U_-85F-_BG756_
IL07_00.SDR.G8.D3_P         U1B        D10     PT29A          I/O         LFE5U_-85F-_BG756_
IL07_00.SDR.G8.D3_N         U1B        C10     PT29B          I/O         LFE5U_-85F-_BG756_
IL07_00.SDR.G8.D2_P         U1B        D11     PT36A          I/O         LFE5U_-85F-_BG756_
IL07_00.SDR.G8.D2_N         U1B        C11     PT36B          I/O         LFE5U_-85F-_BG756_
IL07_00.SDR.G8.D1_P         U1B        C9      PT24A          I/O         LFE5U_-85F-_BG756_
IL07_00.SDR.G8.D1_N         U1B        A9      PT24B          I/O         LFE5U_-85F-_BG756_
IL07_00.SDR.G8.D0_P         U1B        F9      PT22A          I/O         LFE5U_-85F-_BG756_
IL07_00.SDR.G8.D0_N         U1B        D9      PT22B          I/O         LFE5U_-85F-_BG756_
IL07_00.DDR.G3.S_P         U1B        C17     PT65A/PCLKT0_0 I/O         LFE5U_-85F-_BG756_
IL07_00.DDR.G3.S_N         U1B        D17     PT65B/PCLKC0_0 I/O         LFE5U_-85F-_BG756_
IL07_00.DDR.G3.D4_P         U1B        H6      PL35A          I/O         LFE5U_-85F-_BG756_
IL07_00.DDR.G3.D4_N         U1B        H5      PL35B          I/O         LFE5U_-85F-_BG756_
IL07_00.DDR.G3.D3_P         U1B        J4      PL32C          I/O         LFE5U_-85F-_BG756_
IL07_00.DDR.G3.D3_N         U1B        K4      PL32D          I/O         LFE5U_-85F-_BG756_
IL07_00.DDR.G3.D2_P         U1B        L2      PL32A          I/O         LFE5U_-85F-_BG756_
IL07_00.DDR.G3.D2_N         U1B        L3      PL32B          I/O         LFE5U_-85F-_BG756_
IL07_00.DDR.G3.D1_P         U1B        C1      PL20C          I/O         LFE5U_-85F-_BG756_
IL07_00.DDR.G3.D1_N         U1B        D1      PL20D          I/O         LFE5U_-85F-_BG756_
IL07_00.DDR.G3.D0_P         U1B        F3      PL20A          I/O         LFE5U_-85F-_BG756_
IL07_00.DDR.G3.D0_N         U1B        E3      PL20B          I/O         LFE5U_-85F-_BG756_
IL07_00.DDR.G2.S_P         U1B        N3      PL41A/GR_PCLK7_I/O         LFE5U_-85F-_BG756_
IL07_00.DDR.G2.S_N         U1B        N4      PL41B/GR_PCLK7_I/O         LFE5U_-85F-_BG756_
IL07_00.DDR.G2.D4_P         U1B        L7      PL41C          I/O         LFE5U_-85F-_BG756_
IL07_00.DDR.G2.D4_N         U1B        L6      PL41D          I/O         LFE5U_-85F-_BG756_
IL07_00.DDR.G2.D3_P         U1B        P6      PL44C/PCLKT7_0 I/O         LFE5U_-85F-_BG756_
IL07_00.DDR.G2.D3_N         U1B        P7      PL44D/PCLKC7_0 I/O         LFE5U_-85F-_BG756_
IL07_00.DDR.G2.D2_P         U1B        N6      PL44A/PCLKT7_1 I/O         LFE5U_-85F-_BG756_
IL07_00.DDR.G2.D2_N         U1B        N7      PL44B/PCLKC7_1 I/O         LFE5U_-85F-_BG756_
IL07_00.DDR.G2.D1_P         U1B        K5      PL38C          I/O         LFE5U_-85F-_BG756_
IL07_00.DDR.G2.D1_N         U1B        L4      PL38D          I/O         LFE5U_-85F-_BG756_
IL07_00.DDR.G2.D0_P         U1B        K6      PL38A          I/O         LFE5U_-85F-_BG756_
IL07_00.DDR.G2.D0_N         U1B        K7      PL38B          I/O         LFE5U_-85F-_BG756_
IL07_00.DDR.G1.S_P         U1B        K2      PL29A/DQS      I/O         LFE5U_-85F-_BG756_
IL07_00.DDR.G1.S_N         U1B        J1      PL29B/DQSN     I/O         LFE5U_-85F-_BG756_
IL07_00.DDR.G1.D4_P         U1B        K1      PL29C          I/O         LFE5U_-85F-_BG756_
IL07_00.DDR.G1.D4_N         U1B        L1      PL29D          I/O         LFE5U_-85F-_BG756_
IL07_00.DDR.G1.D3_P         U1B        J3      PL26C          I/O         LFE5U_-85F-_BG756_
IL07_00.DDR.G1.D3_N         U1B        K3      PL26D          I/O         LFE5U_-85F-_BG756_
IL07_00.DDR.G1.D2_P         U1B        H2      PL26A          I/O         LFE5U_-85F-_BG756_
IL07_00.DDR.G1.D2_N         U1B        H3      PL26B          I/O         LFE5U_-85F-_BG756_
IL07_00.DDR.G1.D1_P         U1B        F1      PL23C          I/O         LFE5U_-85F-_BG756_
IL07_00.DDR.G1.D1_N         U1B        H1      PL23D          I/O         LFE5U_-85F-_BG756_
IL07_00.DDR.G1.D0_P         U1B        F2      PL23A          I/O         LFE5U_-85F-_BG756_
IL07_00.DDR.G1.D0_N         U1B        E1      PL23B          I/O         LFE5U_-85F-_BG756_
IL07_00.DDR.G0.S_P         U1B        B1      PL17A/DQS      I/O         LFE5U_-85F-_BG756_
IL07_00.DDR.G0.S_N         U1B        C2      PL17B/DQSN     I/O         LFE5U_-85F-_BG756_
IL07_00.DDR.G0.D4_P         U1B        D3      PL17C          I/O         LFE5U_-85F-_BG756_
IL07_00.DDR.G0.D4_N         U1B        D2      PL17D          I/O         LFE5U_-85F-_BG756_
IL07_00.DDR.G0.D3_P         U1B        F4      PL14C          I/O         LFE5U_-85F-_BG756_
IL07_00.DDR.G0.D3_N         U1B        F5      PL14D          I/O         LFE5U_-85F-_BG756_
IL07_00.DDR.G0.D2_P         U1B        D4      PL14A          I/O         LFE5U_-85F-_BG756_
IL07_00.DDR.G0.D2_N         U1B        E4      PL14B          I/O         LFE5U_-85F-_BG756_
IL07_00.DDR.G0.D1_P         U1B        C4      PL11C          I/O         LFE5U_-85F-_BG756_
IL07_00.DDR.G0.D1_N         U1B        C3      PL11D          I/O         LFE5U_-85F-_BG756_
IL07_00.DDR.G0.D0_P         U1B        C5      PL11A/ULC_GPLL0I/O         LFE5U_-85F-_BG756_
IL07_00.DDR.G0.D0_N         U1B        D5      PL11B/ULC_GPLL0I/O         LFE5U_-85F-_BG756_
GND         U1B        AA11    GND            POWER       LFE5U_-85F-_BG756_
GND         U1B        AA22    GND            POWER       LFE5U_-85F-_BG756_
GND         U1B        AB11    GND            POWER       LFE5U_-85F-_BG756_
GND         U1B        AB12    GND            POWER       LFE5U_-85F-_BG756_
GND         U1B        AB13    GND            POWER       LFE5U_-85F-_BG756_
GND         U1B        AB14    GND            POWER       LFE5U_-85F-_BG756_
GND         U1B        AB15    GND            POWER       LFE5U_-85F-_BG756_
GND         U1B        AB16    GND            POWER       LFE5U_-85F-_BG756_
GND         U1B        AB17    GND            POWER       LFE5U_-85F-_BG756_
GND         U1B        AB18    GND            POWER       LFE5U_-85F-_BG756_
GND         U1B        AB19    GND            POWER       LFE5U_-85F-_BG756_
GND         U1B        AB20    GND            POWER       LFE5U_-85F-_BG756_
GND         U1B        AB21    GND            POWER       LFE5U_-85F-_BG756_
GND         U1B        AB22    GND            POWER       LFE5U_-85F-_BG756_
GND         U1B        AC12    GND            POWER       LFE5U_-85F-_BG756_
GND         U1B        AC13    VCCHTX0_D0CH0(VPOWER       LFE5U_-85F-_BG756_
GND         U1B        AC14    VCCHRX0_D0CH0(VPOWER       LFE5U_-85F-_BG756_
GND         U1B        AC15    VCCHRX1_D0CH1(VPOWER       LFE5U_-85F-_BG756_
GND         U1B        AC16    VCCHTX1_D0CH1(VPOWER       LFE5U_-85F-_BG756_
GND         U1B        AC17    VCCHTX0_D1CH0(VPOWER       LFE5U_-85F-_BG756_
GND         U1B        AC18    VCCHRX0_D1CH0(VPOWER       LFE5U_-85F-_BG756_
GND         U1B        AC19    VCCHRX1_D1CH1(VPOWER       LFE5U_-85F-_BG756_
GND         U1B        AC20    VCCHTX1_D1CH1(VPOWER       LFE5U_-85F-_BG756_
GND         U1B        AC21    GND            POWER       LFE5U_-85F-_BG756_
GND         U1B        AD2     GND            POWER       LFE5U_-85F-_BG756_
GND         U1B        AD5     GND            POWER       LFE5U_-85F-_BG756_
GND         U1B        AD28    GND            POWER       LFE5U_-85F-_BG756_
GND         U1B        AD31    GND            POWER       LFE5U_-85F-_BG756_
GND         U1B        AF11    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1B        AF12    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1B        AF14    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1B        AF15    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1B        AF16    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1B        AF17    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1B        AF19    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1B        AF20    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1B        AF22    VCCA1(GND)     POWER       LFE5U_-85F-_BG756_
GND         U1B        AF23    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1B        AG9     VCCA0(GND)     POWER       LFE5U_-85F-_BG756_
GND         U1B        AG11    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1B        AG12    VCCA0(GND)     POWER       LFE5U_-85F-_BG756_
GND         U1B        AG14    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1B        AG15    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1B        AG16    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1B        AG17    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1B        AG19    VCCA1(GND)     POWER       LFE5U_-85F-_BG756_
GND         U1B        AG20    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1B        AG22    VCCA1(GND)     POWER       LFE5U_-85F-_BG756_
GND         U1B        AG23    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1B        AH2     GND            POWER       LFE5U_-85F-_BG756_
GND         U1B        AH5     GND            POWER       LFE5U_-85F-_BG756_
GND         U1B        AH7     GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1B        AH8     GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1B        AH9     VCCA0(GND)     POWER       LFE5U_-85F-_BG756_
GND         U1B        AH11    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1B        AH12    VCCA0(GND)     POWER       LFE5U_-85F-_BG756_
GND         U1B        AH14    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1B        AH15    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1B        AH16    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1B        AH17    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1B        AH19    VCCA1(GND)     POWER       LFE5U_-85F-_BG756_
GND         U1B        AH20    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1B        AH22    VCCA1(GND)     POWER       LFE5U_-85F-_BG756_
GND         U1B        AH23    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1B        AH24    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1B        AH25    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1B        AH26    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1B        AH29    GND            POWER       LFE5U_-85F-_BG756_
GND         U1B        AH31    GND            POWER       LFE5U_-85F-_BG756_
GND         U1B        AJ7     GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1B        AJ8     GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1B        AJ9     VCCA0(GND)     POWER       LFE5U_-85F-_BG756_
GND         U1B        AJ10    VCCA0(GND)     POWER       LFE5U_-85F-_BG756_
GND         U1B        AJ11    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1B        AJ12    VCCA0(GND)     POWER       LFE5U_-85F-_BG756_
GND         U1B        AJ13    VCCA0(GND)     POWER       LFE5U_-85F-_BG756_
GND         U1B        AJ14    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1B        AJ15    VCCAUXA0(GND)  POWER       LFE5U_-85F-_BG756_
GND         U1B        AJ16    VCCAUXA0(GND)  POWER       LFE5U_-85F-_BG756_
GND         U1B        AJ17    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1B        AJ18    VCCA1(GND)     POWER       LFE5U_-85F-_BG756_
GND         U1B        AJ19    VCCA1(GND)     POWER       LFE5U_-85F-_BG756_
GND         U1B        AJ20    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1B        AJ21    VCCA1(GND)     POWER       LFE5U_-85F-_BG756_
GND         U1B        AJ22    VCCA1(GND)     POWER       LFE5U_-85F-_BG756_
GND         U1B        AJ23    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1B        AJ24    VCCAUXA1(GND)  POWER       LFE5U_-85F-_BG756_
GND         U1B        AJ25    VCCAUXA1(GND)  POWER       LFE5U_-85F-_BG756_
GND         U1B        AJ26    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1B        AK7     GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1B        AK8     GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1B        AK11    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1B        AK14    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1B        AK17    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1B        AK20    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1B        AK23    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1B        AK26    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1B        AL2     GND            POWER       LFE5U_-85F-_BG756_
GND         U1B        AL5     GND            POWER       LFE5U_-85F-_BG756_
GND         U1B        AL7     GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1B        AL8     GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1B        AL9     GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1B        AL11    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1B        AL12    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1B        AL14    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1B        AL15    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1B        AL17    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1B        AL18    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1B        AL20    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1B        AL21    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1B        AL23    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1B        AL24    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1B        AL26    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1B        AL29    GND            POWER       LFE5U_-85F-_BG756_
GND         U1B        AL31    GND            POWER       LFE5U_-85F-_BG756_
GND         U1B        AM7     GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1B        AM8     HDRXP0_D0CH0(VSPASSIVE     LFE5U_-85F-_BG756_
GND         U1B        AM9     HDRXN0_D0CH0(VSPASSIVE     LFE5U_-85F-_BG756_
GND         U1B        AM11    HDRXP0_D0CH1(VSPASSIVE     LFE5U_-85F-_BG756_
GND         U1B        AM12    HDRXN0_D0CH1(VSPASSIVE     LFE5U_-85F-_BG756_
GND         U1B        AM14    REFCLKP_D0     PASSIVE     LFE5U_-85F-_BG756_
GND         U1B        AM15    REFCLKN_D0     PASSIVE     LFE5U_-85F-_BG756_
GND         U1B        AM17    HDRXP0_D1CH0(VSPASSIVE     LFE5U_-85F-_BG756_
GND         U1B        AM18    HDRXN0_D1CH0(VSPASSIVE     LFE5U_-85F-_BG756_
GND         U1B        AM20    HDRXP0_D1CH1(VSPASSIVE     LFE5U_-85F-_BG756_
GND         U1B        AM21    HDRXN0_D1CH1(VSPASSIVE     LFE5U_-85F-_BG756_
GND         U1B        AM23    REFCLKP_D1(VSS)PASSIVE     LFE5U_-85F-_BG756_
GND         U1B        AM24    REFCLKN_D1(VSS)PASSIVE     LFE5U_-85F-_BG756_
GND         U1B        AM26    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1B        B2      GND            POWER       LFE5U_-85F-_BG756_
GND         U1B        B5      GND            POWER       LFE5U_-85F-_BG756_
GND         U1B        B9      GND            POWER       LFE5U_-85F-_BG756_
GND         U1B        B13     GND            POWER       LFE5U_-85F-_BG756_
GND         U1B        B15     GND            POWER       LFE5U_-85F-_BG756_
GND         U1B        B18     GND            POWER       LFE5U_-85F-_BG756_
GND         U1B        B20     GND            POWER       LFE5U_-85F-_BG756_
GND         U1B        B24     GND            POWER       LFE5U_-85F-_BG756_
GND         U1B        B28     GND            POWER       LFE5U_-85F-_BG756_
GND         U1B        B31     GND            POWER       LFE5U_-85F-_BG756_
GND         U1B        E2      GND            POWER       LFE5U_-85F-_BG756_
GND         U1B        E5      GND            POWER       LFE5U_-85F-_BG756_
GND         U1B        E9      GND            POWER       LFE5U_-85F-_BG756_
GND         U1B        E13     GND            POWER       LFE5U_-85F-_BG756_
GND         U1B        E15     GND            POWER       LFE5U_-85F-_BG756_
GND         U1B        E18     GND            POWER       LFE5U_-85F-_BG756_
GND         U1B        E20     GND            POWER       LFE5U_-85F-_BG756_
GND         U1B        E24     GND            POWER       LFE5U_-85F-_BG756_
GND         U1B        E28     GND            POWER       LFE5U_-85F-_BG756_
GND         U1B        E31     GND            POWER       LFE5U_-85F-_BG756_
GND         U1B        J2      GND            POWER       LFE5U_-85F-_BG756_
GND         U1B        J5      GND            POWER       LFE5U_-85F-_BG756_
GND         U1B        J28     GND            POWER       LFE5U_-85F-_BG756_
GND         U1B        J31     GND            POWER       LFE5U_-85F-_BG756_
GND         U1B        K10     GND            POWER       LFE5U_-85F-_BG756_
GND         U1B        K11     GND            POWER       LFE5U_-85F-_BG756_
GND         U1B        K22     GND            POWER       LFE5U_-85F-_BG756_
GND         U1B        K23     GND            POWER       LFE5U_-85F-_BG756_
GND         U1B        L10     GND            POWER       LFE5U_-85F-_BG756_
GND         U1B        L11     GND            POWER       LFE5U_-85F-_BG756_
GND         U1B        L12     GND            POWER       LFE5U_-85F-_BG756_
GND         U1B        L13     GND            POWER       LFE5U_-85F-_BG756_
GND         U1B        L14     GND            POWER       LFE5U_-85F-_BG756_
GND         U1B        L15     GND            POWER       LFE5U_-85F-_BG756_
GND         U1B        L16     GND            POWER       LFE5U_-85F-_BG756_
GND         U1B        L17     GND            POWER       LFE5U_-85F-_BG756_
GND         U1B        L18     GND            POWER       LFE5U_-85F-_BG756_
GND         U1B        L19     GND            POWER       LFE5U_-85F-_BG756_
GND         U1B        L20     GND            POWER       LFE5U_-85F-_BG756_
GND         U1B        L21     GND            POWER       LFE5U_-85F-_BG756_
GND         U1B        L22     GND            POWER       LFE5U_-85F-_BG756_
GND         U1B        L23     GND            POWER       LFE5U_-85F-_BG756_
GND         U1B        M11     GND            POWER       LFE5U_-85F-_BG756_
GND         U1B        M22     GND            POWER       LFE5U_-85F-_BG756_
GND         U1B        N2      GND            POWER       LFE5U_-85F-_BG756_
GND         U1B        N5      GND            POWER       LFE5U_-85F-_BG756_
GND         U1B        N11     GND            POWER       LFE5U_-85F-_BG756_
GND         U1B        N13     GND            POWER       LFE5U_-85F-_BG756_
GND         U1B        N14     GND            POWER       LFE5U_-85F-_BG756_
GND         U1B        N15     GND            POWER       LFE5U_-85F-_BG756_
GND         U1B        N16     GND            POWER       LFE5U_-85F-_BG756_
GND         U1B        N17     GND            POWER       LFE5U_-85F-_BG756_
GND         U1B        N18     GND            POWER       LFE5U_-85F-_BG756_
GND         U1B        N19     GND            POWER       LFE5U_-85F-_BG756_
GND         U1B        N20     GND            POWER       LFE5U_-85F-_BG756_
GND         U1B        N22     GND            POWER       LFE5U_-85F-_BG756_
GND         U1B        N28     GND            POWER       LFE5U_-85F-_BG756_
GND         U1B        N31     GND            POWER       LFE5U_-85F-_BG756_
GND         U1B        P11     GND            POWER       LFE5U_-85F-_BG756_
GND         U1B        P13     GND            POWER       LFE5U_-85F-_BG756_
GND         U1B        P14     GND            POWER       LFE5U_-85F-_BG756_
GND         U1B        P15     GND            POWER       LFE5U_-85F-_BG756_
GND         U1B        P16     GND            POWER       LFE5U_-85F-_BG756_
GND         U1B        P17     GND            POWER       LFE5U_-85F-_BG756_
GND         U1B        P18     GND            POWER       LFE5U_-85F-_BG756_
GND         U1B        P19     GND            POWER       LFE5U_-85F-_BG756_
GND         U1B        P20     GND            POWER       LFE5U_-85F-_BG756_
GND         U1B        P22     GND            POWER       LFE5U_-85F-_BG756_
GND         U1B        R2      GND            POWER       LFE5U_-85F-_BG756_
GND         U1B        R5      GND            POWER       LFE5U_-85F-_BG756_
GND         U1B        R11     GND            POWER       LFE5U_-85F-_BG756_
GND         U1B        R13     GND            POWER       LFE5U_-85F-_BG756_
GND         U1B        R14     GND            POWER       LFE5U_-85F-_BG756_
GND         U1B        R15     GND            POWER       LFE5U_-85F-_BG756_
GND         U1B        R16     GND            POWER       LFE5U_-85F-_BG756_
GND         U1B        R17     GND            POWER       LFE5U_-85F-_BG756_
GND         U1B        R18     GND            POWER       LFE5U_-85F-_BG756_
GND         U1B        R19     GND            POWER       LFE5U_-85F-_BG756_
GND         U1B        R20     GND            POWER       LFE5U_-85F-_BG756_
GND         U1B        R22     GND            POWER       LFE5U_-85F-_BG756_
GND         U1B        R28     GND            POWER       LFE5U_-85F-_BG756_
GND         U1B        R31     GND            POWER       LFE5U_-85F-_BG756_
GND         U1B        T11     GND            POWER       LFE5U_-85F-_BG756_
GND         U1B        T13     GND            POWER       LFE5U_-85F-_BG756_
GND         U1B        T14     GND            POWER       LFE5U_-85F-_BG756_
GND         U1B        T15     GND            POWER       LFE5U_-85F-_BG756_
GND         U1B        T16     GND            POWER       LFE5U_-85F-_BG756_
GND         U1B        T17     GND            POWER       LFE5U_-85F-_BG756_
GND         U1B        T18     GND            POWER       LFE5U_-85F-_BG756_
GND         U1B        T19     GND            POWER       LFE5U_-85F-_BG756_
GND         U1B        T20     GND            POWER       LFE5U_-85F-_BG756_
GND         U1B        T22     GND            POWER       LFE5U_-85F-_BG756_
GND         U1B        U11     GND            POWER       LFE5U_-85F-_BG756_
GND         U1B        U13     GND            POWER       LFE5U_-85F-_BG756_
GND         U1B        U14     GND            POWER       LFE5U_-85F-_BG756_
GND         U1B        U15     GND            POWER       LFE5U_-85F-_BG756_
GND         U1B        U16     GND            POWER       LFE5U_-85F-_BG756_
GND         U1B        U17     GND            POWER       LFE5U_-85F-_BG756_
GND         U1B        U18     GND            POWER       LFE5U_-85F-_BG756_
GND         U1B        U19     GND            POWER       LFE5U_-85F-_BG756_
GND         U1B        U20     GND            POWER       LFE5U_-85F-_BG756_
GND         U1B        U22     GND            POWER       LFE5U_-85F-_BG756_
GND         U1B        V2      GND            POWER       LFE5U_-85F-_BG756_
GND         U1B        V5      GND            POWER       LFE5U_-85F-_BG756_
GND         U1B        V11     GND            POWER       LFE5U_-85F-_BG756_
GND         U1B        V13     GND            POWER       LFE5U_-85F-_BG756_
GND         U1B        V14     GND            POWER       LFE5U_-85F-_BG756_
GND         U1B        V15     GND            POWER       LFE5U_-85F-_BG756_
GND         U1B        V16     GND            POWER       LFE5U_-85F-_BG756_
GND         U1B        V17     GND            POWER       LFE5U_-85F-_BG756_
GND         U1B        V18     GND            POWER       LFE5U_-85F-_BG756_
GND         U1B        V19     GND            POWER       LFE5U_-85F-_BG756_
GND         U1B        V20     GND            POWER       LFE5U_-85F-_BG756_
GND         U1B        V22     GND            POWER       LFE5U_-85F-_BG756_
GND         U1B        V28     GND            POWER       LFE5U_-85F-_BG756_
GND         U1B        V31     GND            POWER       LFE5U_-85F-_BG756_
GND         U1B        W11     GND            POWER       LFE5U_-85F-_BG756_
GND         U1B        W13     GND            POWER       LFE5U_-85F-_BG756_
GND         U1B        W14     GND            POWER       LFE5U_-85F-_BG756_
GND         U1B        W15     GND            POWER       LFE5U_-85F-_BG756_
GND         U1B        W16     GND            POWER       LFE5U_-85F-_BG756_
GND         U1B        W17     GND            POWER       LFE5U_-85F-_BG756_
GND         U1B        W18     GND            POWER       LFE5U_-85F-_BG756_
GND         U1B        W19     GND            POWER       LFE5U_-85F-_BG756_
GND         U1B        W20     GND            POWER       LFE5U_-85F-_BG756_
GND         U1B        W22     GND            POWER       LFE5U_-85F-_BG756_
GND         U1B        Y2      GND            POWER       LFE5U_-85F-_BG756_
GND         U1B        Y11     GND            POWER       LFE5U_-85F-_BG756_
GND         U1B        Y13     GND            POWER       LFE5U_-85F-_BG756_
GND         U1B        Y14     GND            POWER       LFE5U_-85F-_BG756_
GND         U1B        Y15     GND            POWER       LFE5U_-85F-_BG756_
GND         U1B        Y16     GND            POWER       LFE5U_-85F-_BG756_
GND         U1B        Y17     GND            POWER       LFE5U_-85F-_BG756_
GND         U1B        Y18     GND            POWER       LFE5U_-85F-_BG756_
GND         U1B        Y19     GND            POWER       LFE5U_-85F-_BG756_
GND         U1B        Y20     GND            POWER       LFE5U_-85F-_BG756_
GND         U1B        Y22     GND            POWER       LFE5U_-85F-_BG756_
GND         U1B        Y31     GND            POWER       LFE5U_-85F-_BG756_
CFG00.WRITEN         U1B        AL3     PB18A/WRITEN   I/O         LFE5U_-85F-_BG756_
CFG00.D1/MISO/IO1         U1B        AJ2     PB11A/D1/MISO/II/O         LFE5U_-85F-_BG756_
CFG00.D0/MOSI/IO0         U1B        AK2     PB11B/D0/MOSI/II/O         LFE5U_-85F-_BG756_
CFG00.CFG_2         U1B        AK4     CFG_2          INPUT       LFE5U_-85F-_BG756_
CFG00.CFG_1         U1B        AL4     CFG_1          INPUT       LFE5U_-85F-_BG756_
CFG00.CFG_0         U1B        AM4     CFG_0          INPUT       LFE5U_-85F-_BG756_
