m4_dnl This is a comment, it is not rendered
m4_dnl All comments in the m4 language look like this
<?xml version='1.0' encoding='utf-8' ?>
<!DOCTYPE		ispXCF	SYSTEM	"IspXCF.dtd" >
<ispXCF version="3.9.0">
	<Comment></Comment>
	<Chain>
		<Comm>JTAG</Comm>
		<Device>
			<SelectedProg value="M4_ENABLE_FPGA_0"/>
			<Pos>1</Pos>
			<Vendor>Lattice</Vendor>
			<Family>ECP5U</Family>
			<Name>LFE5U-85F</Name>
			<IDCode>0x41113043</IDCode>
			<Package>All</Package>
			<PON>LFE5U-85F</PON>
			<Bypass>
				<InstrLen>8</InstrLen>
				<InstrVal>11111111</InstrVal>
				<BScanLen>1</BScanLen>
				<BScanVal>0</BScanVal>
			</Bypass>
			<File>M4_XCF_PATH_0</File>
			<FileTime>11/12/17 18:02:51</FileTime>
			<JedecChecksum>N/A</JedecChecksum>
			<Operation>M4_OPERATION</Operation>
			<Option>
				<SVFVendor>JTAG STANDARD</SVFVendor>
				<IOState>HighZ</IOState>
				<PreloadLength>750</PreloadLength>
				<IOVectorData>0xFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF</IOVectorData>
				<OverideUES value="TRUE"/>
				<TCKFrequency>1.000000 MHz</TCKFrequency>
				<SVFProcessor>ispVM</SVFProcessor>
				<Usercode>0x00000000</Usercode>
			</Option>
		</Device>
		<Device>
			<SelectedProg value="M4_ENABLE_FPGA_1"/>
			<Pos>2</Pos>
			<Vendor>Lattice</Vendor>
			<Family>ECP5U</Family>
			<Name>LFE5U-85F</Name>
			<IDCode>0x41113043</IDCode>
			<Package>All</Package>
			<PON>LFE5U-85F</PON>
			<Bypass>
				<InstrLen>8</InstrLen>
				<InstrVal>11111111</InstrVal>
				<BScanLen>1</BScanLen>
				<BScanVal>0</BScanVal>
			</Bypass>
			<File>M4_XCF_PATH_1</File>
			<FileTime>11/12/17 18:05:03</FileTime>
			<JedecChecksum>N/A</JedecChecksum>
			<Operation>M4_OPERATION</Operation>
			<Option>
				<SVFVendor>JTAG STANDARD</SVFVendor>
				<IOState>HighZ</IOState>
				<PreloadLength>750</PreloadLength>
				<IOVectorData>0xFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF</IOVectorData>
				<OverideUES value="TRUE"/>
				<TCKFrequency>1.000000 MHz</TCKFrequency>
				<SVFProcessor>ispVM</SVFProcessor>
				<Usercode>0x00000000</Usercode>
			</Option>
		</Device>
		<Device>
			<SelectedProg value="M4_ENABLE_FPGA_2"/>
			<Pos>3</Pos>
			<Vendor>Lattice</Vendor>
			<Family>ECP5U</Family>
			<Name>LFE5U-85F</Name>
			<IDCode>0x41113043</IDCode>
			<Package>All</Package>
			<PON>LFE5U-85F</PON>
			<Bypass>
				<InstrLen>8</InstrLen>
				<InstrVal>11111111</InstrVal>
				<BScanLen>1</BScanLen>
				<BScanVal>0</BScanVal>
			</Bypass>
			<File>M4_XCF_PATH_2</File>
			<FileTime>11/12/17 18:01:29</FileTime>
			<JedecChecksum>N/A</JedecChecksum>
			<Operation>M4_OPERATION</Operation>
			<Option>
				<SVFVendor>JTAG STANDARD</SVFVendor>
				<IOState>HighZ</IOState>
				<PreloadLength>750</PreloadLength>
				<IOVectorData>0xFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF</IOVectorData>
				<OverideUES value="TRUE"/>
				<TCKFrequency>1.000000 MHz</TCKFrequency>
				<SVFProcessor>ispVM</SVFProcessor>
				<Usercode>0x00000000</Usercode>
			</Option>
		</Device>
		<Device>
			<SelectedProg value="M4_ENABLE_FPGA_3"/>
			<Pos>4</Pos>
			<Vendor>Lattice</Vendor>
			<Family>ECP5U</Family>
			<Name>LFE5U-85F</Name>
			<IDCode>0x41113043</IDCode>
			<Package>All</Package>
			<PON>LFE5U-85F</PON>
			<Bypass>
				<InstrLen>8</InstrLen>
				<InstrVal>11111111</InstrVal>
				<BScanLen>1</BScanLen>
				<BScanVal>0</BScanVal>
			</Bypass>
			<File>M4_XCF_PATH_3</File>
			<FileTime>11/12/17 18:09:10</FileTime>
			<JedecChecksum>N/A</JedecChecksum>
			<Operation>M4_OPERATION</Operation>
			<Option>
				<SVFVendor>JTAG STANDARD</SVFVendor>
				<IOState>HighZ</IOState>
				<PreloadLength>750</PreloadLength>
				<IOVectorData>0xFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF</IOVectorData>
				<OverideUES value="TRUE"/>
				<TCKFrequency>1.000000 MHz</TCKFrequency>
				<SVFProcessor>ispVM</SVFProcessor>
				<Usercode>0x00000000</Usercode>
			</Option>
		</Device>
	</Chain>
	<ProjectOptions>
		<Program>SEQUENTIAL</Program>
		<Process>ENTIRED CHAIN</Process>
		<OperationOverride>No Override</OperationOverride>
		<StartTAP>TLR</StartTAP>
		<EndTAP>TLR</EndTAP>
		<VerifyUsercode value="FALSE"/>
		<TCKDelay>M4_XCF_TCK_CLOCK_DIVIDER</TCKDelay>
	</ProjectOptions>
	<CableOptions>
		<CableName>USB2</CableName>
		<PortAdd>M4_USB_0</PortAdd>
		<USBID>M4_USB_1</USBID>
		<JTAGPinSetting>
			TRST	ABSENT;
			ISPEN	ABSENT;
		</JTAGPinSetting>
	</CableOptions>
</ispXCF>
