<?xml version='1.0' encoding='utf-8' ?>
<!DOCTYPE		ispXCF	SYSTEM	"IspXCF.dtd" >
<ispXCF version="3.9.0">
	<Comment></Comment>
	<Chain>
		<Comm>JTAG</Comm>
		<Device>
			<SelectedProg value="FALSE"/>
			<Pos>1</Pos>
			<Vendor>Lattice</Vendor>
			<Family>ECP5U</Family>
			<Name>LFE5U-85F</Name>
			<IDCode>0x41113043</IDCode>
			<Package>All</Package>
			<PON>LFE5U-85F</PON>
			<Bypass>
				<InstrLen>8</InstrLen>
				<InstrVal>11111111</InstrVal>
				<BScanLen>1</BScanLen>
				<BScanVal>0</BScanVal>
			</Bypass>
			<Operation>Fast Program</Operation>
			<Option>
				<SVFVendor>JTAG STANDARD</SVFVendor>
				<IOState>HighZ</IOState>
				<IOVectorData>0xFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF</IOVectorData>
				<OverideUES value="TRUE"/>
				<TCKFrequency>1.000000 MHz</TCKFrequency>
				<SVFProcessor>ispVM</SVFProcessor>
			</Option>
		</Device>
		<Device>
			<SelectedProg value="FALSE"/>
			<Pos>2</Pos>
			<Vendor>Lattice</Vendor>
			<Family>ECP5U</Family>
			<Name>LFE5U-85F</Name>
			<IDCode>0x41113043</IDCode>
			<Package>All</Package>
			<PON>LFE5U-85F</PON>
			<Bypass>
				<InstrLen>8</InstrLen>
				<InstrVal>11111111</InstrVal>
				<BScanLen>1</BScanLen>
				<BScanVal>0</BScanVal>
			</Bypass>
			<File>C:/FPGA/higgs_sdr_rev2-ryan/fpgas/cs/cs00/build/cs00_top.bit</File>
			<JedecChecksum>N/A</JedecChecksum>
			<Operation>Fast Program</Operation>
			<Option>
				<SVFVendor>JTAG STANDARD</SVFVendor>
				<IOState>HighZ</IOState>
				<PreloadLength>750</PreloadLength>
				<IOVectorData>0xFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF</IOVectorData>
				<OverideUES value="TRUE"/>
				<TCKFrequency>1.000000 MHz</TCKFrequency>
				<SVFProcessor>ispVM</SVFProcessor>
			</Option>
		</Device>
		<Device>
			<SelectedProg value="FALSE"/>
			<Pos>3</Pos>
			<Vendor>Lattice</Vendor>
			<Family>ECP5U</Family>
			<Name>LFE5U-85F</Name>
			<IDCode>0x41113043</IDCode>
			<Package>All</Package>
			<PON>LFE5U-85F</PON>
			<Bypass>
				<InstrLen>8</InstrLen>
				<InstrVal>11111111</InstrVal>
				<BScanLen>1</BScanLen>
				<BScanVal>0</BScanVal>
			</Bypass>
			<File>C:/FPGA/higgs_sdr_rev2-ryan/fpgas/cs/cs01/build/cs01_top.bit</File>
			<JedecChecksum>N/A</JedecChecksum>
			<Operation>Fast Program</Operation>
			<Option>
				<SVFVendor>JTAG STANDARD</SVFVendor>
				<IOState>HighZ</IOState>
				<PreloadLength>750</PreloadLength>
				<IOVectorData>0xFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF</IOVectorData>
				<OverideUES value="TRUE"/>
				<TCKFrequency>1.000000 MHz</TCKFrequency>
				<SVFProcessor>ispVM</SVFProcessor>
			</Option>
		</Device>
		<Device>
			<SelectedProg value="FALSE"/>
			<Pos>4</Pos>
			<Vendor>Lattice</Vendor>
			<Family>ECP5U</Family>
			<Name>LFE5U-85F</Name>
			<IDCode>0x41113043</IDCode>
			<Package>All</Package>
			<PON>LFE5U-85F</PON>
			<Bypass>
				<InstrLen>8</InstrLen>
				<InstrVal>11111111</InstrVal>
				<BScanLen>1</BScanLen>
				<BScanVal>0</BScanVal>
			</Bypass>
			<File>C:/FPGA/higgs_sdr_rev2-ryan/fpgas/cs/cs02/build/cs02_top.bit</File>
			<JedecChecksum>N/A</JedecChecksum>
			<Operation>Fast Program</Operation>
			<Option>
				<SVFVendor>JTAG STANDARD</SVFVendor>
				<IOState>HighZ</IOState>
				<PreloadLength>750</PreloadLength>
				<IOVectorData>0xFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF</IOVectorData>
				<OverideUES value="TRUE"/>
				<TCKFrequency>1.000000 MHz</TCKFrequency>
				<SVFProcessor>ispVM</SVFProcessor>
			</Option>
		</Device>
		<Device>
			<SelectedProg value="FALSE"/>
			<Pos>5</Pos>
			<Vendor>Lattice</Vendor>
			<Family>ECP5U</Family>
			<Name>LFE5U-85F</Name>
			<IDCode>0x41113043</IDCode>
			<Package>All</Package>
			<PON>LFE5U-85F</PON>
			<Bypass>
				<InstrLen>8</InstrLen>
				<InstrVal>11111111</InstrVal>
				<BScanLen>1</BScanLen>
				<BScanVal>0</BScanVal>
			</Bypass>
			<File>C:/FPGA/higgs_sdr_rev2-ryan/fpgas/cs/cs03/build/cs03_top.bit</File>
			<JedecChecksum>N/A</JedecChecksum>
			<Operation>Fast Program</Operation>
			<Option>
				<SVFVendor>JTAG STANDARD</SVFVendor>
				<IOState>HighZ</IOState>
				<PreloadLength>750</PreloadLength>
				<IOVectorData>0xFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF</IOVectorData>
				<OverideUES value="TRUE"/>
				<TCKFrequency>1.000000 MHz</TCKFrequency>
				<SVFProcessor>ispVM</SVFProcessor>
			</Option>
		</Device>
		<Device>
			<SelectedProg value="TRUE"/>
			<Pos>6</Pos>
			<Vendor>Lattice</Vendor>
			<Family>ECP5U</Family>
			<Name>LFE5U-85F</Name>
			<IDCode>0x41113043</IDCode>
			<Package>All</Package>
			<PON>LFE5U-85F</PON>
			<Bypass>
				<InstrLen>8</InstrLen>
				<InstrVal>11111111</InstrVal>
				<BScanLen>1</BScanLen>
				<BScanVal>0</BScanVal>
			</Bypass>
			<File>C:/FPGA/higgs_sdr_rev2-ryan/fpgas/cs/cs10/build/cs10_top.bit</File>
			<FileTime>10/23/17 16:24:37</FileTime>
			<Operation>Fast Program</Operation>
			<Option>
				<SVFVendor>JTAG STANDARD</SVFVendor>
				<IOState>HighZ</IOState>
				<PreloadLength>750</PreloadLength>
				<IOVectorData>0xFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF</IOVectorData>
				<OverideUES value="TRUE"/>
				<TCKFrequency>1.000000 MHz</TCKFrequency>
				<SVFProcessor>ispVM</SVFProcessor>
				<Usercode>0x00000000</Usercode>
			</Option>
		</Device>
		<Device>
			<SelectedProg value="FALSE"/>
			<Pos>7</Pos>
			<Vendor>Lattice</Vendor>
			<Family>ECP5U</Family>
			<Name>LFE5U-85F</Name>
			<IDCode>0x41113043</IDCode>
			<Package>All</Package>
			<PON>LFE5U-85F</PON>
			<Bypass>
				<InstrLen>8</InstrLen>
				<InstrVal>11111111</InstrVal>
				<BScanLen>1</BScanLen>
				<BScanVal>0</BScanVal>
			</Bypass>
			<File>C:/FPGA/higgs_sdr_rev2-ryan/fpgas/cs/cs11/build/cs11_top.bit</File>
			<FileTime>10/17/17 14:48:27</FileTime>
			<Operation>Fast Program</Operation>
			<Option>
				<SVFVendor>JTAG STANDARD</SVFVendor>
				<IOState>HighZ</IOState>
				<PreloadLength>750</PreloadLength>
				<IOVectorData>0xFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF</IOVectorData>
				<OverideUES value="TRUE"/>
				<TCKFrequency>1.000000 MHz</TCKFrequency>
				<SVFProcessor>ispVM</SVFProcessor>
				<Usercode>0x00000000</Usercode>
			</Option>
		</Device>
		<Device>
			<SelectedProg value="FALSE"/>
			<Pos>8</Pos>
			<Vendor>Lattice</Vendor>
			<Family>ECP5U</Family>
			<Name>LFE5U-85F</Name>
			<IDCode>0x41113043</IDCode>
			<Package>All</Package>
			<PON>LFE5U-85F</PON>
			<Bypass>
				<InstrLen>8</InstrLen>
				<InstrVal>11111111</InstrVal>
				<BScanLen>1</BScanLen>
				<BScanVal>0</BScanVal>
			</Bypass>
			<File>C:/FPGA/higgs_sdr_rev2-ryan/fpgas/cs/cs12/build/cs12_top.bit</File>
			<JedecChecksum>N/A</JedecChecksum>
			<Operation>Fast Program</Operation>
			<Option>
				<SVFVendor>JTAG STANDARD</SVFVendor>
				<IOState>HighZ</IOState>
				<PreloadLength>750</PreloadLength>
				<IOVectorData>0xFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF</IOVectorData>
				<OverideUES value="TRUE"/>
				<TCKFrequency>1.000000 MHz</TCKFrequency>
				<SVFProcessor>ispVM</SVFProcessor>
			</Option>
		</Device>
		<Device>
			<SelectedProg value="FALSE"/>
			<Pos>9</Pos>
			<Vendor>Lattice</Vendor>
			<Family>ECP5U</Family>
			<Name>LFE5U-85F</Name>
			<IDCode>0x41113043</IDCode>
			<Package>All</Package>
			<PON>LFE5U-85F</PON>
			<Bypass>
				<InstrLen>8</InstrLen>
				<InstrVal>11111111</InstrVal>
				<BScanLen>1</BScanLen>
				<BScanVal>0</BScanVal>
			</Bypass>
			<File>C:/FPGA/higgs_sdr_rev2-ryan/fpgas/cs/cs13/build/cs13_top.bit</File>
			<JedecChecksum>N/A</JedecChecksum>
			<Operation>Fast Program</Operation>
			<Option>
				<SVFVendor>JTAG STANDARD</SVFVendor>
				<IOState>HighZ</IOState>
				<PreloadLength>750</PreloadLength>
				<IOVectorData>0xFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF</IOVectorData>
				<OverideUES value="TRUE"/>
				<TCKFrequency>1.000000 MHz</TCKFrequency>
				<SVFProcessor>ispVM</SVFProcessor>
			</Option>
		</Device>
		<Device>
			<SelectedProg value="TRUE"/>
			<Pos>10</Pos>
			<Vendor>Lattice</Vendor>
			<Family>ECP5U</Family>
			<Name>LFE5U-85F</Name>
			<IDCode>0x41113043</IDCode>
			<Package>All</Package>
			<PON>LFE5U-85F</PON>
			<Bypass>
				<InstrLen>8</InstrLen>
				<InstrVal>11111111</InstrVal>
				<BScanLen>1</BScanLen>
				<BScanVal>0</BScanVal>
			</Bypass>
			<File>C:/FPGA/higgs_sdr_rev2-ryan/fpgas/cs/cs20/build/cs20_top.bit</File>
			<FileTime>10/23/17 16:44:56</FileTime>
			<Operation>Fast Program</Operation>
			<Option>
				<SVFVendor>JTAG STANDARD</SVFVendor>
				<IOState>HighZ</IOState>
				<PreloadLength>750</PreloadLength>
				<IOVectorData>0xFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF</IOVectorData>
				<OverideUES value="TRUE"/>
				<TCKFrequency>1.000000 MHz</TCKFrequency>
				<SVFProcessor>ispVM</SVFProcessor>
				<Usercode>0x00000000</Usercode>
			</Option>
		</Device>
		<Device>
			<SelectedProg value="FALSE"/>
			<Pos>11</Pos>
			<Vendor>Lattice</Vendor>
			<Family>ECP5U</Family>
			<Name>LFE5U-85F</Name>
			<IDCode>0x41113043</IDCode>
			<Package>All</Package>
			<PON>LFE5U-85F</PON>
			<Bypass>
				<InstrLen>8</InstrLen>
				<InstrVal>11111111</InstrVal>
				<BScanLen>1</BScanLen>
				<BScanVal>0</BScanVal>
			</Bypass>
			<File>C:/FPGA/higgs_sdr_rev2-ryan/fpgas/cs/cs21/build/cs21_top.bit</File>
			<FileTime>10/17/17 14:46:52</FileTime>
			<Operation>Fast Program</Operation>
			<Option>
				<SVFVendor>JTAG STANDARD</SVFVendor>
				<IOState>HighZ</IOState>
				<PreloadLength>750</PreloadLength>
				<IOVectorData>0xFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF</IOVectorData>
				<OverideUES value="TRUE"/>
				<TCKFrequency>1.000000 MHz</TCKFrequency>
				<SVFProcessor>ispVM</SVFProcessor>
				<Usercode>0x00000000</Usercode>
			</Option>
		</Device>
		<Device>
			<SelectedProg value="FALSE"/>
			<Pos>12</Pos>
			<Vendor>Lattice</Vendor>
			<Family>ECP5U</Family>
			<Name>LFE5U-85F</Name>
			<IDCode>0x41113043</IDCode>
			<Package>All</Package>
			<PON>LFE5U-85F</PON>
			<Bypass>
				<InstrLen>8</InstrLen>
				<InstrVal>11111111</InstrVal>
				<BScanLen>1</BScanLen>
				<BScanVal>0</BScanVal>
			</Bypass>
			<File>C:/FPGA/higgs_sdr_rev2-ryan/fpgas/cs/cs22/build/cs22_top.bit</File>
			<JedecChecksum>N/A</JedecChecksum>
			<Operation>Fast Program</Operation>
			<Option>
				<SVFVendor>JTAG STANDARD</SVFVendor>
				<IOState>HighZ</IOState>
				<PreloadLength>750</PreloadLength>
				<IOVectorData>0xFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF</IOVectorData>
				<OverideUES value="TRUE"/>
				<TCKFrequency>1.000000 MHz</TCKFrequency>
				<SVFProcessor>ispVM</SVFProcessor>
			</Option>
		</Device>
		<Device>
			<SelectedProg value="FALSE"/>
			<Pos>13</Pos>
			<Vendor>Lattice</Vendor>
			<Family>ECP5U</Family>
			<Name>LFE5U-85F</Name>
			<IDCode>0x41113043</IDCode>
			<Package>All</Package>
			<PON>LFE5U-85F</PON>
			<Bypass>
				<InstrLen>8</InstrLen>
				<InstrVal>11111111</InstrVal>
				<BScanLen>1</BScanLen>
				<BScanVal>0</BScanVal>
			</Bypass>
			<File>C:/FPGA/higgs_sdr_rev2-ryan/fpgas/cs/cs23/build/cs23_top.bit</File>
			<JedecChecksum>N/A</JedecChecksum>
			<Operation>Fast Program</Operation>
			<Option>
				<SVFVendor>JTAG STANDARD</SVFVendor>
				<IOState>HighZ</IOState>
				<PreloadLength>750</PreloadLength>
				<IOVectorData>0xFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF</IOVectorData>
				<OverideUES value="TRUE"/>
				<TCKFrequency>1.000000 MHz</TCKFrequency>
				<SVFProcessor>ispVM</SVFProcessor>
			</Option>
		</Device>
		<Device>
			<SelectedProg value="TRUE"/>
			<Pos>14</Pos>
			<Vendor>Lattice</Vendor>
			<Family>ECP5U</Family>
			<Name>LFE5U-85F</Name>
			<IDCode>0x41113043</IDCode>
			<Package>All</Package>
			<PON>LFE5U-85F</PON>
			<Bypass>
				<InstrLen>8</InstrLen>
				<InstrVal>11111111</InstrVal>
				<BScanLen>1</BScanLen>
				<BScanVal>0</BScanVal>
			</Bypass>
			<File>C:/FPGA/higgs_sdr_rev2-ryan/fpgas/cs/cs30/build/cs30_top.bit</File>
			<FileTime>10/23/17 16:28:09</FileTime>
			<Operation>Fast Program</Operation>
			<Option>
				<SVFVendor>JTAG STANDARD</SVFVendor>
				<IOState>HighZ</IOState>
				<PreloadLength>750</PreloadLength>
				<IOVectorData>0xFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF</IOVectorData>
				<OverideUES value="TRUE"/>
				<TCKFrequency>1.000000 MHz</TCKFrequency>
				<SVFProcessor>ispVM</SVFProcessor>
				<Usercode>0x00000000</Usercode>
			</Option>
		</Device>
		<Device>
			<SelectedProg value="FALSE"/>
			<Pos>15</Pos>
			<Vendor>Lattice</Vendor>
			<Family>ECP5U</Family>
			<Name>LFE5U-85F</Name>
			<IDCode>0x41113043</IDCode>
			<Package>All</Package>
			<PON>LFE5U-85F</PON>
			<Bypass>
				<InstrLen>8</InstrLen>
				<InstrVal>11111111</InstrVal>
				<BScanLen>1</BScanLen>
				<BScanVal>0</BScanVal>
			</Bypass>
			<File>C:/FPGA/higgs_sdr_rev2-ryan/fpgas/cs/cs31/build/cs31_top.bit</File>
			<FileTime>10/19/17 14:03:38</FileTime>
			<Operation>Fast Program</Operation>
			<Option>
				<SVFVendor>JTAG STANDARD</SVFVendor>
				<IOState>HighZ</IOState>
				<PreloadLength>750</PreloadLength>
				<IOVectorData>0xFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF</IOVectorData>
				<OverideUES value="TRUE"/>
				<TCKFrequency>1.000000 MHz</TCKFrequency>
				<SVFProcessor>ispVM</SVFProcessor>
				<Usercode>0x00000000</Usercode>
			</Option>
		</Device>
		<Device>
			<SelectedProg value="FALSE"/>
			<Pos>16</Pos>
			<Vendor>Lattice</Vendor>
			<Family>ECP5U</Family>
			<Name>LFE5U-85F</Name>
			<IDCode>0x41113043</IDCode>
			<Package>All</Package>
			<PON>LFE5U-85F</PON>
			<Bypass>
				<InstrLen>8</InstrLen>
				<InstrVal>11111111</InstrVal>
				<BScanLen>1</BScanLen>
				<BScanVal>0</BScanVal>
			</Bypass>
			<File>C:/FPGA/higgs_sdr_rev2-ryan/fpgas/cs/cs32/build/cs32_top.bit</File>
			<FileTime>10/17/17 11:34:03</FileTime>
			<Operation>Fast Program</Operation>
			<Option>
				<SVFVendor>JTAG STANDARD</SVFVendor>
				<IOState>HighZ</IOState>
				<PreloadLength>750</PreloadLength>
				<IOVectorData>0xFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF</IOVectorData>
				<OverideUES value="TRUE"/>
				<TCKFrequency>1.000000 MHz</TCKFrequency>
				<SVFProcessor>ispVM</SVFProcessor>
				<Usercode>0x00000000</Usercode>
			</Option>
		</Device>
		<Device>
			<SelectedProg value="FALSE"/>
			<Pos>17</Pos>
			<Vendor>Lattice</Vendor>
			<Family>ECP5U</Family>
			<Name>LFE5U-85F</Name>
			<IDCode>0x41113043</IDCode>
			<Package>All</Package>
			<PON>LFE5U-85F</PON>
			<Bypass>
				<InstrLen>8</InstrLen>
				<InstrVal>11111111</InstrVal>
				<BScanLen>1</BScanLen>
				<BScanVal>0</BScanVal>
			</Bypass>
			<File>C:/FPGA/higgs_sdr_rev2-ryan/fpgas/cs/cs33/build/cs33_top.bit</File>
			<FileTime>10/17/17 11:30:19</FileTime>
			<Operation>Fast Program</Operation>
			<Option>
				<SVFVendor>JTAG STANDARD</SVFVendor>
				<IOState>HighZ</IOState>
				<PreloadLength>750</PreloadLength>
				<IOVectorData>0xFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF</IOVectorData>
				<OverideUES value="TRUE"/>
				<TCKFrequency>1.000000 MHz</TCKFrequency>
				<SVFProcessor>ispVM</SVFProcessor>
				<Usercode>0x00000000</Usercode>
			</Option>
		</Device>
	</Chain>
	<ProjectOptions>
		<Program>SEQUENTIAL</Program>
		<Process>ENTIRED CHAIN</Process>
		<OperationOverride>No Override</OperationOverride>
		<StartTAP>TLR</StartTAP>
		<EndTAP>TLR</EndTAP>
		<VerifyUsercode value="FALSE"/>
		<TCKDelay>4</TCKDelay>
	</ProjectOptions>
	<CableOptions>
		<CableName>USB2</CableName>
		<PortAdd>FTUSB-0</PortAdd>
		<USBID>Lattice HW-USBN-2B Ch A Location 0000 Serial VER00001A</USBID>
	</CableOptions>
</ispXCF>
