(edif dac_tx_2x_ddr
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timestamp 2017 11 2 22 54 47)
      (program "SCUBA" (version "Diamond (64-bit) 3.9.1.119"))))
      (comment "C:\lscc\diamond\3.9_x64\ispfpga\bin\nt64\scuba.exe -w -n dac_tx_2x_ddr -lang verilog -synth synplify -bus_exp 7 -bb -arch sa5p00 -type iol -mode Transmit -io_type LVDS -width 17 -freq_in 250 -gear 4 -del -1 -pll 125 -fdc C:/FPGA/higgs_sdr_rev2-ryan/fpgas/grav/dac/ip/lattice/dac_tx_2x_ddr/dac_tx_2x_ddr.fdc ")
  (library ORCLIB
    (edifLevel 0)
    (technology
      (numberDefinition))
    (cell EHXPLLL
      (cellType GENERIC)
      (view view1
        (viewType NETLIST)
        (interface
          (port CLKI
            (direction INPUT))
          (port CLKFB
            (direction INPUT))
          (port PHASESEL1
            (direction INPUT))
          (port PHASESEL0
            (direction INPUT))
          (port PHASEDIR
            (direction INPUT))
          (port PHASESTEP
            (direction INPUT))
          (port PHASELOADREG
            (direction INPUT))
          (port STDBY
            (direction INPUT))
          (port PLLWAKESYNC
            (direction INPUT))
          (port RST
            (direction INPUT))
          (port ENCLKOP
            (direction INPUT))
          (port ENCLKOS
            (direction INPUT))
          (port ENCLKOS2
            (direction INPUT))
          (port ENCLKOS3
            (direction INPUT))
          (port CLKOP
            (direction OUTPUT))
          (port CLKOS
            (direction OUTPUT))
          (port CLKOS2
            (direction OUTPUT))
          (port CLKOS3
            (direction OUTPUT))
          (port LOCK
            (direction OUTPUT))
          (port INTLOCK
            (direction OUTPUT))
          (port REFCLK
            (direction OUTPUT))
          (port CLKINTFB
            (direction OUTPUT)))))
    (cell VHI
      (cellType GENERIC)
      (view view1
        (viewType NETLIST)
        (interface
          (port Z
            (direction OUTPUT)))))
    (cell VLO
      (cellType GENERIC)
      (view view1
        (viewType NETLIST)
        (interface
          (port Z
            (direction OUTPUT)))))
    (cell OB
      (cellType GENERIC)
      (view view1
        (viewType NETLIST)
        (interface
          (port I
            (direction INPUT))
          (port O
            (direction OUTPUT)))))
    (cell ODDRX2F
      (cellType GENERIC)
      (view view1
        (viewType NETLIST)
        (interface
          (port SCLK
            (direction INPUT))
          (port ECLK
            (direction INPUT))
          (port RST
            (direction INPUT))
          (port D3
            (direction INPUT))
          (port D2
            (direction INPUT))
          (port D1
            (direction INPUT))
          (port D0
            (direction INPUT))
          (port Q
            (direction OUTPUT)))))
    (cell CLKDIVF
      (cellType GENERIC)
      (view view1
        (viewType NETLIST)
        (interface
          (port CLKI
            (direction INPUT))
          (port RST
            (direction INPUT))
          (port ALIGNWD
            (direction INPUT))
          (port CDIVX
            (direction OUTPUT)))))
    (cell ECLKSYNCB
      (cellType GENERIC)
      (view view1
        (viewType NETLIST)
        (interface
          (port ECLKI
            (direction INPUT))
          (port STOP
            (direction INPUT))
          (port ECLKO
            (direction OUTPUT)))))
    (cell gddr_sync
      (cellType GENERIC)
      (view view1
        (viewType NETLIST)
        (interface
          (port rst
            (direction INPUT))
          (port sync_clk
            (direction INPUT))
          (port start
            (direction INPUT))
          (port stop
            (direction OUTPUT))
          (port ddr_reset
            (direction OUTPUT))
          (port ready
            (direction OUTPUT)))
        (property NGD_DRC_MASK (integer 1))
        (contents
          (net ready
            (joined
              (portRef ready)))
          (net ddr_reset
            (joined
              (portRef ddr_reset)))
          (net stop
            (joined
              (portRef stop)))
          (net start
            (joined
              (portRef start)))
          (net sync_clk
            (joined
              (portRef sync_clk)))
          (net rst
            (joined
              (portRef rst))))))
    (cell dac_tx_2x_ddr
      (cellType GENERIC)
      (view view1
        (viewType NETLIST)
        (interface
          (port clkout
            (direction OUTPUT))
          (port pll_reset
            (direction INPUT))
          (port ready
            (direction OUTPUT))
          (port refclk
            (direction INPUT))
          (port sclk
            (direction OUTPUT))
          (port sync_clk
            (direction INPUT))
          (port sync_reset
            (direction INPUT))
          (port (array (rename data "data(67:0)") 68)
            (direction INPUT))
          (port (array (rename dout "dout(16:0)") 17)
            (direction OUTPUT)))
        (property NGD_DRC_MASK (integer 1))
        (contents
          (instance Inst_gddr_sync
            (viewRef view1 
              (cellRef gddr_sync)))
          (instance Inst7_ODDRX2F16
            (viewRef view1 
              (cellRef ODDRX2F)))
          (instance Inst7_ODDRX2F15
            (viewRef view1 
              (cellRef ODDRX2F)))
          (instance Inst7_ODDRX2F14
            (viewRef view1 
              (cellRef ODDRX2F)))
          (instance Inst7_ODDRX2F13
            (viewRef view1 
              (cellRef ODDRX2F)))
          (instance Inst7_ODDRX2F12
            (viewRef view1 
              (cellRef ODDRX2F)))
          (instance Inst7_ODDRX2F11
            (viewRef view1 
              (cellRef ODDRX2F)))
          (instance Inst7_ODDRX2F10
            (viewRef view1 
              (cellRef ODDRX2F)))
          (instance Inst7_ODDRX2F9
            (viewRef view1 
              (cellRef ODDRX2F)))
          (instance Inst7_ODDRX2F8
            (viewRef view1 
              (cellRef ODDRX2F)))
          (instance Inst7_ODDRX2F7
            (viewRef view1 
              (cellRef ODDRX2F)))
          (instance Inst7_ODDRX2F6
            (viewRef view1 
              (cellRef ODDRX2F)))
          (instance Inst7_ODDRX2F5
            (viewRef view1 
              (cellRef ODDRX2F)))
          (instance Inst7_ODDRX2F4
            (viewRef view1 
              (cellRef ODDRX2F)))
          (instance Inst7_ODDRX2F3
            (viewRef view1 
              (cellRef ODDRX2F)))
          (instance Inst7_ODDRX2F2
            (viewRef view1 
              (cellRef ODDRX2F)))
          (instance Inst7_ODDRX2F1
            (viewRef view1 
              (cellRef ODDRX2F)))
          (instance Inst7_ODDRX2F0
            (viewRef view1 
              (cellRef ODDRX2F)))
          (instance scuba_vhi_inst
            (viewRef view1 
              (cellRef VHI)))
          (instance Inst6_ODDRX2F
            (viewRef view1 
              (cellRef ODDRX2F)))
          (instance Inst5_CLKDIVF
            (viewRef view1 
              (cellRef CLKDIVF))
            (property DIV
              (string "2.0")))
          (instance Inst4_ECLKSYNCB
            (viewRef view1 
              (cellRef ECLKSYNCB)))
          (instance scuba_vlo_inst
            (viewRef view1 
              (cellRef VLO)))
          (instance Inst3_EHXPLLL
            (viewRef view1 
              (cellRef EHXPLLL))
            (property PLLRST_ENA
              (string "ENABLED"))
            (property INTFB_WAKE
              (string "DISABLED"))
            (property STDBY_ENABLE
              (string "DISABLED"))
            (property DPHASE_SOURCE
              (string "DISABLED"))
            (property CLKOS3_FPHASE
              (string "0"))
            (property CLKOS3_CPHASE
              (string "0"))
            (property CLKOS2_FPHASE
              (string "0"))
            (property CLKOS2_CPHASE
              (string "0"))
            (property CLKOS_FPHASE
              (string "4"))
            (property CLKOS_CPHASE
              (string "1"))
            (property CLKOP_FPHASE
              (string "0"))
            (property CLKOP_CPHASE
              (string "1"))
            (property PLL_LOCK_MODE
              (string "0"))
            (property CLKOS_TRIM_DELAY
              (string "0"))
            (property CLKOS_TRIM_POL
              (string "RISING"))
            (property CLKOP_TRIM_DELAY
              (string "0"))
            (property CLKOP_TRIM_POL
              (string "RISING"))
            (property OUTDIVIDER_MUXD
              (string "DIVD"))
            (property CLKOS3_ENABLE
              (string "DISABLED"))
            (property OUTDIVIDER_MUXC
              (string "DIVC"))
            (property CLKOS2_ENABLE
              (string "DISABLED"))
            (property FREQUENCY_PIN_CLKOS
              (string "250.000000"))
            (property OUTDIVIDER_MUXB
              (string "DIVB"))
            (property CLKOS_ENABLE
              (string "ENABLED"))
            (property FREQUENCY_PIN_CLKOP
              (string "250.000000"))
            (property OUTDIVIDER_MUXA
              (string "DIVA"))
            (property CLKOP_ENABLE
              (string "ENABLED"))
            (property FREQUENCY_PIN_CLKI
              (string "125.000000"))
            (property ICP_CURRENT
              (string "10"))
            (property LPF_RESISTOR
              (string "24"))
            (property CLKOS3_DIV
              (string "1"))
            (property CLKOS2_DIV
              (string "1"))
            (property CLKOS_DIV
              (string "2"))
            (property CLKOP_DIV
              (string "2"))
            (property CLKFB_DIV
              (string "2"))
            (property CLKI_DIV
              (string "1"))
            (property FEEDBK_PATH
              (string "INT_OP")))
          (instance Inst2_OB
            (viewRef view1 
              (cellRef OB))
            (property IO_TYPE
              (string "LVDS")))
          (instance Inst1_OB16
            (viewRef view1 
              (cellRef OB))
            (property IO_TYPE
              (string "LVDS")))
          (instance Inst1_OB15
            (viewRef view1 
              (cellRef OB))
            (property IO_TYPE
              (string "LVDS")))
          (instance Inst1_OB14
            (viewRef view1 
              (cellRef OB))
            (property IO_TYPE
              (string "LVDS")))
          (instance Inst1_OB13
            (viewRef view1 
              (cellRef OB))
            (property IO_TYPE
              (string "LVDS")))
          (instance Inst1_OB12
            (viewRef view1 
              (cellRef OB))
            (property IO_TYPE
              (string "LVDS")))
          (instance Inst1_OB11
            (viewRef view1 
              (cellRef OB))
            (property IO_TYPE
              (string "LVDS")))
          (instance Inst1_OB10
            (viewRef view1 
              (cellRef OB))
            (property IO_TYPE
              (string "LVDS")))
          (instance Inst1_OB9
            (viewRef view1 
              (cellRef OB))
            (property IO_TYPE
              (string "LVDS")))
          (instance Inst1_OB8
            (viewRef view1 
              (cellRef OB))
            (property IO_TYPE
              (string "LVDS")))
          (instance Inst1_OB7
            (viewRef view1 
              (cellRef OB))
            (property IO_TYPE
              (string "LVDS")))
          (instance Inst1_OB6
            (viewRef view1 
              (cellRef OB))
            (property IO_TYPE
              (string "LVDS")))
          (instance Inst1_OB5
            (viewRef view1 
              (cellRef OB))
            (property IO_TYPE
              (string "LVDS")))
          (instance Inst1_OB4
            (viewRef view1 
              (cellRef OB))
            (property IO_TYPE
              (string "LVDS")))
          (instance Inst1_OB3
            (viewRef view1 
              (cellRef OB))
            (property IO_TYPE
              (string "LVDS")))
          (instance Inst1_OB2
            (viewRef view1 
              (cellRef OB))
            (property IO_TYPE
              (string "LVDS")))
          (instance Inst1_OB1
            (viewRef view1 
              (cellRef OB))
            (property IO_TYPE
              (string "LVDS")))
          (instance Inst1_OB0
            (viewRef view1 
              (cellRef OB))
            (property IO_TYPE
              (string "LVDS")))
          (net da16
            (joined
              (portRef D0 (instanceRef Inst7_ODDRX2F16))
              (portRef (member data 51))))
          (net db16
            (joined
              (portRef D1 (instanceRef Inst7_ODDRX2F16))
              (portRef (member data 34))))
          (net dc16
            (joined
              (portRef D2 (instanceRef Inst7_ODDRX2F16))
              (portRef (member data 17))))
          (net dd16
            (joined
              (portRef D3 (instanceRef Inst7_ODDRX2F16))
              (portRef (member data 0))))
          (net da15
            (joined
              (portRef D0 (instanceRef Inst7_ODDRX2F15))
              (portRef (member data 52))))
          (net db15
            (joined
              (portRef D1 (instanceRef Inst7_ODDRX2F15))
              (portRef (member data 35))))
          (net dc15
            (joined
              (portRef D2 (instanceRef Inst7_ODDRX2F15))
              (portRef (member data 18))))
          (net dd15
            (joined
              (portRef D3 (instanceRef Inst7_ODDRX2F15))
              (portRef (member data 1))))
          (net da14
            (joined
              (portRef D0 (instanceRef Inst7_ODDRX2F14))
              (portRef (member data 53))))
          (net db14
            (joined
              (portRef D1 (instanceRef Inst7_ODDRX2F14))
              (portRef (member data 36))))
          (net dc14
            (joined
              (portRef D2 (instanceRef Inst7_ODDRX2F14))
              (portRef (member data 19))))
          (net dd14
            (joined
              (portRef D3 (instanceRef Inst7_ODDRX2F14))
              (portRef (member data 2))))
          (net da13
            (joined
              (portRef D0 (instanceRef Inst7_ODDRX2F13))
              (portRef (member data 54))))
          (net db13
            (joined
              (portRef D1 (instanceRef Inst7_ODDRX2F13))
              (portRef (member data 37))))
          (net dc13
            (joined
              (portRef D2 (instanceRef Inst7_ODDRX2F13))
              (portRef (member data 20))))
          (net dd13
            (joined
              (portRef D3 (instanceRef Inst7_ODDRX2F13))
              (portRef (member data 3))))
          (net da12
            (joined
              (portRef D0 (instanceRef Inst7_ODDRX2F12))
              (portRef (member data 55))))
          (net db12
            (joined
              (portRef D1 (instanceRef Inst7_ODDRX2F12))
              (portRef (member data 38))))
          (net dc12
            (joined
              (portRef D2 (instanceRef Inst7_ODDRX2F12))
              (portRef (member data 21))))
          (net dd12
            (joined
              (portRef D3 (instanceRef Inst7_ODDRX2F12))
              (portRef (member data 4))))
          (net da11
            (joined
              (portRef D0 (instanceRef Inst7_ODDRX2F11))
              (portRef (member data 56))))
          (net db11
            (joined
              (portRef D1 (instanceRef Inst7_ODDRX2F11))
              (portRef (member data 39))))
          (net dc11
            (joined
              (portRef D2 (instanceRef Inst7_ODDRX2F11))
              (portRef (member data 22))))
          (net dd11
            (joined
              (portRef D3 (instanceRef Inst7_ODDRX2F11))
              (portRef (member data 5))))
          (net da10
            (joined
              (portRef D0 (instanceRef Inst7_ODDRX2F10))
              (portRef (member data 57))))
          (net db10
            (joined
              (portRef D1 (instanceRef Inst7_ODDRX2F10))
              (portRef (member data 40))))
          (net dc10
            (joined
              (portRef D2 (instanceRef Inst7_ODDRX2F10))
              (portRef (member data 23))))
          (net dd10
            (joined
              (portRef D3 (instanceRef Inst7_ODDRX2F10))
              (portRef (member data 6))))
          (net da9
            (joined
              (portRef D0 (instanceRef Inst7_ODDRX2F9))
              (portRef (member data 58))))
          (net db9
            (joined
              (portRef D1 (instanceRef Inst7_ODDRX2F9))
              (portRef (member data 41))))
          (net dc9
            (joined
              (portRef D2 (instanceRef Inst7_ODDRX2F9))
              (portRef (member data 24))))
          (net dd9
            (joined
              (portRef D3 (instanceRef Inst7_ODDRX2F9))
              (portRef (member data 7))))
          (net da8
            (joined
              (portRef D0 (instanceRef Inst7_ODDRX2F8))
              (portRef (member data 59))))
          (net db8
            (joined
              (portRef D1 (instanceRef Inst7_ODDRX2F8))
              (portRef (member data 42))))
          (net dc8
            (joined
              (portRef D2 (instanceRef Inst7_ODDRX2F8))
              (portRef (member data 25))))
          (net dd8
            (joined
              (portRef D3 (instanceRef Inst7_ODDRX2F8))
              (portRef (member data 8))))
          (net da7
            (joined
              (portRef D0 (instanceRef Inst7_ODDRX2F7))
              (portRef (member data 60))))
          (net db7
            (joined
              (portRef D1 (instanceRef Inst7_ODDRX2F7))
              (portRef (member data 43))))
          (net dc7
            (joined
              (portRef D2 (instanceRef Inst7_ODDRX2F7))
              (portRef (member data 26))))
          (net dd7
            (joined
              (portRef D3 (instanceRef Inst7_ODDRX2F7))
              (portRef (member data 9))))
          (net da6
            (joined
              (portRef D0 (instanceRef Inst7_ODDRX2F6))
              (portRef (member data 61))))
          (net db6
            (joined
              (portRef D1 (instanceRef Inst7_ODDRX2F6))
              (portRef (member data 44))))
          (net dc6
            (joined
              (portRef D2 (instanceRef Inst7_ODDRX2F6))
              (portRef (member data 27))))
          (net dd6
            (joined
              (portRef D3 (instanceRef Inst7_ODDRX2F6))
              (portRef (member data 10))))
          (net da5
            (joined
              (portRef D0 (instanceRef Inst7_ODDRX2F5))
              (portRef (member data 62))))
          (net db5
            (joined
              (portRef D1 (instanceRef Inst7_ODDRX2F5))
              (portRef (member data 45))))
          (net dc5
            (joined
              (portRef D2 (instanceRef Inst7_ODDRX2F5))
              (portRef (member data 28))))
          (net dd5
            (joined
              (portRef D3 (instanceRef Inst7_ODDRX2F5))
              (portRef (member data 11))))
          (net da4
            (joined
              (portRef D0 (instanceRef Inst7_ODDRX2F4))
              (portRef (member data 63))))
          (net db4
            (joined
              (portRef D1 (instanceRef Inst7_ODDRX2F4))
              (portRef (member data 46))))
          (net dc4
            (joined
              (portRef D2 (instanceRef Inst7_ODDRX2F4))
              (portRef (member data 29))))
          (net dd4
            (joined
              (portRef D3 (instanceRef Inst7_ODDRX2F4))
              (portRef (member data 12))))
          (net da3
            (joined
              (portRef D0 (instanceRef Inst7_ODDRX2F3))
              (portRef (member data 64))))
          (net db3
            (joined
              (portRef D1 (instanceRef Inst7_ODDRX2F3))
              (portRef (member data 47))))
          (net dc3
            (joined
              (portRef D2 (instanceRef Inst7_ODDRX2F3))
              (portRef (member data 30))))
          (net dd3
            (joined
              (portRef D3 (instanceRef Inst7_ODDRX2F3))
              (portRef (member data 13))))
          (net da2
            (joined
              (portRef D0 (instanceRef Inst7_ODDRX2F2))
              (portRef (member data 65))))
          (net db2
            (joined
              (portRef D1 (instanceRef Inst7_ODDRX2F2))
              (portRef (member data 48))))
          (net dc2
            (joined
              (portRef D2 (instanceRef Inst7_ODDRX2F2))
              (portRef (member data 31))))
          (net dd2
            (joined
              (portRef D3 (instanceRef Inst7_ODDRX2F2))
              (portRef (member data 14))))
          (net da1
            (joined
              (portRef D0 (instanceRef Inst7_ODDRX2F1))
              (portRef (member data 66))))
          (net db1
            (joined
              (portRef D1 (instanceRef Inst7_ODDRX2F1))
              (portRef (member data 49))))
          (net dc1
            (joined
              (portRef D2 (instanceRef Inst7_ODDRX2F1))
              (portRef (member data 32))))
          (net dd1
            (joined
              (portRef D3 (instanceRef Inst7_ODDRX2F1))
              (portRef (member data 15))))
          (net da0
            (joined
              (portRef D0 (instanceRef Inst7_ODDRX2F0))
              (portRef (member data 67))))
          (net db0
            (joined
              (portRef D1 (instanceRef Inst7_ODDRX2F0))
              (portRef (member data 50))))
          (net dc0
            (joined
              (portRef D2 (instanceRef Inst7_ODDRX2F0))
              (portRef (member data 33))))
          (net dd0
            (joined
              (portRef D3 (instanceRef Inst7_ODDRX2F0))
              (portRef (member data 16))))
          (net scuba_vhi
            (joined
              (portRef Z (instanceRef scuba_vhi_inst))
              (portRef D0 (instanceRef Inst6_ODDRX2F))
              (portRef D2 (instanceRef Inst6_ODDRX2F))))
          (net reset
            (joined
              (portRef RST (instanceRef Inst5_CLKDIVF))
              (portRef ddr_reset (instanceRef Inst_gddr_sync))
              (portRef RST (instanceRef Inst7_ODDRX2F16))
              (portRef RST (instanceRef Inst7_ODDRX2F15))
              (portRef RST (instanceRef Inst7_ODDRX2F14))
              (portRef RST (instanceRef Inst7_ODDRX2F13))
              (portRef RST (instanceRef Inst7_ODDRX2F12))
              (portRef RST (instanceRef Inst7_ODDRX2F11))
              (portRef RST (instanceRef Inst7_ODDRX2F10))
              (portRef RST (instanceRef Inst7_ODDRX2F9))
              (portRef RST (instanceRef Inst7_ODDRX2F8))
              (portRef RST (instanceRef Inst7_ODDRX2F7))
              (portRef RST (instanceRef Inst7_ODDRX2F6))
              (portRef RST (instanceRef Inst7_ODDRX2F5))
              (portRef RST (instanceRef Inst7_ODDRX2F4))
              (portRef RST (instanceRef Inst7_ODDRX2F3))
              (portRef RST (instanceRef Inst7_ODDRX2F2))
              (portRef RST (instanceRef Inst7_ODDRX2F1))
              (portRef RST (instanceRef Inst7_ODDRX2F0))
              (portRef RST (instanceRef Inst6_ODDRX2F))))
          (net eclko
            (joined
              (portRef ECLKO (instanceRef Inst4_ECLKSYNCB))
              (portRef ECLK (instanceRef Inst7_ODDRX2F16))
              (portRef ECLK (instanceRef Inst7_ODDRX2F15))
              (portRef ECLK (instanceRef Inst7_ODDRX2F14))
              (portRef ECLK (instanceRef Inst7_ODDRX2F13))
              (portRef ECLK (instanceRef Inst7_ODDRX2F12))
              (portRef ECLK (instanceRef Inst7_ODDRX2F11))
              (portRef ECLK (instanceRef Inst7_ODDRX2F10))
              (portRef ECLK (instanceRef Inst7_ODDRX2F9))
              (portRef ECLK (instanceRef Inst7_ODDRX2F8))
              (portRef ECLK (instanceRef Inst7_ODDRX2F7))
              (portRef ECLK (instanceRef Inst7_ODDRX2F6))
              (portRef ECLK (instanceRef Inst7_ODDRX2F5))
              (portRef ECLK (instanceRef Inst7_ODDRX2F4))
              (portRef ECLK (instanceRef Inst7_ODDRX2F3))
              (portRef ECLK (instanceRef Inst7_ODDRX2F2))
              (portRef ECLK (instanceRef Inst7_ODDRX2F1))
              (portRef ECLK (instanceRef Inst7_ODDRX2F0))
              (portRef CLKI (instanceRef Inst5_CLKDIVF))))
          (net stop
            (joined
              (portRef STOP (instanceRef Inst4_ECLKSYNCB))
              (portRef stop (instanceRef Inst_gddr_sync))))
          (net lock_chk
            (joined
              (portRef LOCK (instanceRef Inst3_EHXPLLL))
              (portRef start (instanceRef Inst_gddr_sync))))
          (net clkos
            (joined
              (portRef CLKOS (instanceRef Inst3_EHXPLLL))
              (portRef ECLK (instanceRef Inst6_ODDRX2F))))
          (net clkop
            (joined
              (portRef CLKOP (instanceRef Inst3_EHXPLLL))
              (portRef ECLKI (instanceRef Inst4_ECLKSYNCB))))
          (net scuba_vlo
            (joined
              (portRef Z (instanceRef scuba_vlo_inst))
              (portRef D1 (instanceRef Inst6_ODDRX2F))
              (portRef D3 (instanceRef Inst6_ODDRX2F))
              (portRef ALIGNWD (instanceRef Inst5_CLKDIVF))
              (portRef ENCLKOS3 (instanceRef Inst3_EHXPLLL))
              (portRef ENCLKOS2 (instanceRef Inst3_EHXPLLL))
              (portRef ENCLKOS (instanceRef Inst3_EHXPLLL))
              (portRef ENCLKOP (instanceRef Inst3_EHXPLLL))
              (portRef PLLWAKESYNC (instanceRef Inst3_EHXPLLL))
              (portRef STDBY (instanceRef Inst3_EHXPLLL))
              (portRef PHASELOADREG (instanceRef Inst3_EHXPLLL))
              (portRef PHASESTEP (instanceRef Inst3_EHXPLLL))
              (portRef PHASEDIR (instanceRef Inst3_EHXPLLL))
              (portRef PHASESEL0 (instanceRef Inst3_EHXPLLL))
              (portRef PHASESEL1 (instanceRef Inst3_EHXPLLL))))
          (net clkintfb
            (joined
              (portRef CLKFB (instanceRef Inst3_EHXPLLL))
              (portRef CLKINTFB (instanceRef Inst3_EHXPLLL))))
          (net pllclki
            (joined
              (portRef CLKI (instanceRef Inst3_EHXPLLL))
              (portRef refclk)))
          (net buf_clkout
            (joined
              (portRef I (instanceRef Inst2_OB))
              (portRef Q (instanceRef Inst6_ODDRX2F))))
          (net buf_douto16
            (joined
              (portRef I (instanceRef Inst1_OB16))
              (portRef Q (instanceRef Inst7_ODDRX2F16))))
          (net buf_douto15
            (joined
              (portRef I (instanceRef Inst1_OB15))
              (portRef Q (instanceRef Inst7_ODDRX2F15))))
          (net buf_douto14
            (joined
              (portRef I (instanceRef Inst1_OB14))
              (portRef Q (instanceRef Inst7_ODDRX2F14))))
          (net buf_douto13
            (joined
              (portRef I (instanceRef Inst1_OB13))
              (portRef Q (instanceRef Inst7_ODDRX2F13))))
          (net buf_douto12
            (joined
              (portRef I (instanceRef Inst1_OB12))
              (portRef Q (instanceRef Inst7_ODDRX2F12))))
          (net buf_douto11
            (joined
              (portRef I (instanceRef Inst1_OB11))
              (portRef Q (instanceRef Inst7_ODDRX2F11))))
          (net buf_douto10
            (joined
              (portRef I (instanceRef Inst1_OB10))
              (portRef Q (instanceRef Inst7_ODDRX2F10))))
          (net buf_douto9
            (joined
              (portRef I (instanceRef Inst1_OB9))
              (portRef Q (instanceRef Inst7_ODDRX2F9))))
          (net buf_douto8
            (joined
              (portRef I (instanceRef Inst1_OB8))
              (portRef Q (instanceRef Inst7_ODDRX2F8))))
          (net buf_douto7
            (joined
              (portRef I (instanceRef Inst1_OB7))
              (portRef Q (instanceRef Inst7_ODDRX2F7))))
          (net buf_douto6
            (joined
              (portRef I (instanceRef Inst1_OB6))
              (portRef Q (instanceRef Inst7_ODDRX2F6))))
          (net buf_douto5
            (joined
              (portRef I (instanceRef Inst1_OB5))
              (portRef Q (instanceRef Inst7_ODDRX2F5))))
          (net buf_douto4
            (joined
              (portRef I (instanceRef Inst1_OB4))
              (portRef Q (instanceRef Inst7_ODDRX2F4))))
          (net buf_douto3
            (joined
              (portRef I (instanceRef Inst1_OB3))
              (portRef Q (instanceRef Inst7_ODDRX2F3))))
          (net buf_douto2
            (joined
              (portRef I (instanceRef Inst1_OB2))
              (portRef Q (instanceRef Inst7_ODDRX2F2))))
          (net buf_douto1
            (joined
              (portRef I (instanceRef Inst1_OB1))
              (portRef Q (instanceRef Inst7_ODDRX2F1))))
          (net buf_douto0
            (joined
              (portRef I (instanceRef Inst1_OB0))
              (portRef Q (instanceRef Inst7_ODDRX2F0))))
          (net dout16
            (joined
              (portRef (member dout 0))
              (portRef O (instanceRef Inst1_OB16))))
          (net dout15
            (joined
              (portRef (member dout 1))
              (portRef O (instanceRef Inst1_OB15))))
          (net dout14
            (joined
              (portRef (member dout 2))
              (portRef O (instanceRef Inst1_OB14))))
          (net dout13
            (joined
              (portRef (member dout 3))
              (portRef O (instanceRef Inst1_OB13))))
          (net dout12
            (joined
              (portRef (member dout 4))
              (portRef O (instanceRef Inst1_OB12))))
          (net dout11
            (joined
              (portRef (member dout 5))
              (portRef O (instanceRef Inst1_OB11))))
          (net dout10
            (joined
              (portRef (member dout 6))
              (portRef O (instanceRef Inst1_OB10))))
          (net dout9
            (joined
              (portRef (member dout 7))
              (portRef O (instanceRef Inst1_OB9))))
          (net dout8
            (joined
              (portRef (member dout 8))
              (portRef O (instanceRef Inst1_OB8))))
          (net dout7
            (joined
              (portRef (member dout 9))
              (portRef O (instanceRef Inst1_OB7))))
          (net dout6
            (joined
              (portRef (member dout 10))
              (portRef O (instanceRef Inst1_OB6))))
          (net dout5
            (joined
              (portRef (member dout 11))
              (portRef O (instanceRef Inst1_OB5))))
          (net dout4
            (joined
              (portRef (member dout 12))
              (portRef O (instanceRef Inst1_OB4))))
          (net dout3
            (joined
              (portRef (member dout 13))
              (portRef O (instanceRef Inst1_OB3))))
          (net dout2
            (joined
              (portRef (member dout 14))
              (portRef O (instanceRef Inst1_OB2))))
          (net dout1
            (joined
              (portRef (member dout 15))
              (portRef O (instanceRef Inst1_OB1))))
          (net dout0
            (joined
              (portRef (member dout 16))
              (portRef O (instanceRef Inst1_OB0))))
          (net sync_reset
            (joined
              (portRef sync_reset)
              (portRef rst (instanceRef Inst_gddr_sync))))
          (net sync_clk
            (joined
              (portRef sync_clk)
              (portRef sync_clk (instanceRef Inst_gddr_sync))))
          (net sclk
            (joined
              (portRef sclk)
              (portRef CDIVX (instanceRef Inst5_CLKDIVF))
              (portRef SCLK (instanceRef Inst7_ODDRX2F16))
              (portRef SCLK (instanceRef Inst7_ODDRX2F15))
              (portRef SCLK (instanceRef Inst7_ODDRX2F14))
              (portRef SCLK (instanceRef Inst7_ODDRX2F13))
              (portRef SCLK (instanceRef Inst7_ODDRX2F12))
              (portRef SCLK (instanceRef Inst7_ODDRX2F11))
              (portRef SCLK (instanceRef Inst7_ODDRX2F10))
              (portRef SCLK (instanceRef Inst7_ODDRX2F9))
              (portRef SCLK (instanceRef Inst7_ODDRX2F8))
              (portRef SCLK (instanceRef Inst7_ODDRX2F7))
              (portRef SCLK (instanceRef Inst7_ODDRX2F6))
              (portRef SCLK (instanceRef Inst7_ODDRX2F5))
              (portRef SCLK (instanceRef Inst7_ODDRX2F4))
              (portRef SCLK (instanceRef Inst7_ODDRX2F3))
              (portRef SCLK (instanceRef Inst7_ODDRX2F2))
              (portRef SCLK (instanceRef Inst7_ODDRX2F1))
              (portRef SCLK (instanceRef Inst7_ODDRX2F0))
              (portRef SCLK (instanceRef Inst6_ODDRX2F))))
          (net ready
            (joined
              (portRef ready)
              (portRef ready (instanceRef Inst_gddr_sync))))
          (net pll_reset
            (joined
              (portRef pll_reset)
              (portRef RST (instanceRef Inst3_EHXPLLL))))
          (net clkout
            (joined
              (portRef clkout)
              (portRef O (instanceRef Inst2_OB))))))))
  (design dac_tx_2x_ddr
    (cellRef dac_tx_2x_ddr
      (libraryRef ORCLIB)))
)
