[Device]
Family=ecp5u
PartType=LFE5U-85F
PartName=LFE5U-85F-8BG756C
SpeedGrade=8
Package=CABGA756
OperatingCondition=COM
Status=S

[IP]
VendorName=Lattice Semiconductor Corporation
CoreType=LPM
CoreStatus=Demo
CoreName=DDR_GENERIC
CoreRevision=6.0
ModuleName=dac_tx_2x_ddr
SourceFormat=verilog
ParameterFileVersion=1.0
Date=11/02/2017
Time=22:54:44

[Parameters]
Verilog=1
VHDL=0
EDIF=1
Destination=Synplicity
Expression=BusA(0 to 7)
Order=Big Endian [MSB:LSB]
IO=0
mode=Transmit
trioddr=0
io_type=LVDS
width=17
freq_in=250
bandwidth=8500
aligned=Centered
pre-configuration=ENABLED
mode2=Transmit
trioddr2=0
io_type2=LVDS
freq_in2=250
gear=4:1
aligned2=Centered
width2=17
DataLane=By Time
EnECLK=0
Interface=GDDRX2_TX.ECLK.Centered
Delay=Bypass
DelVal=
EnInEdge=
NumEdge=BOTH
EnDynamic=0
GenPll=1
Freq=125
AFreq=250.000000
Reference=0
IOBUF=
ReceiverSync=0
EnDynamicAlign=
DynamicAlign=
MIPIFilter=0
enClkIBuf=0
ClkIBuf=LVDS

[Command]
cmd_line= -w -n dac_tx_2x_ddr -lang verilog -synth synplify -bus_exp 7 -bb -arch sa5p00 -type iol -mode Transmit -io_type LVDS -width 17 -freq_in 250 -gear 4 -del -1 -pll 125
