MIB135.S29         U1E        C13     PT42A          I/O         LFE5U_-85F-_BG756_
MIB135.S28         U1E        C15     PT54A          I/O         LFE5U_-85F-_BG756_
MIB135.S27         U1E        D15     PT51B          I/O         LFE5U_-85F-_BG756_
MIB135.S26         U1E        D13     PT40B          I/O         LFE5U_-85F-_BG756_
MIB135.S25         U1E        C16     PT58B          I/O         LFE5U_-85F-_BG756_
MIB135.S24         U1E        D16     PT58A          I/O         LFE5U_-85F-_BG756_
MIB135.S23         U1E        A13     PT42B          I/O         LFE5U_-85F-_BG756_
MIB135.S22         U1E        A10     PT31B          I/O         LFE5U_-85F-_BG756_
MIB135.S21         U1E        B17     PT63B/PCLKC0_1 I/O         LFE5U_-85F-_BG756_
MIB135.S20         U1E        E10     PT27B          I/O         LFE5U_-85F-_BG756_
MIB135.S19         U1E        A11     PT38B          I/O         LFE5U_-85F-_BG756_
MIB135.S18         U1E        B16     PT60A          I/O         LFE5U_-85F-_BG756_
MIB135.S17         U1E        F13     PT40A          I/O         LFE5U_-85F-_BG756_
MIB135.S16         U1E        F11     PT33A          I/O         LFE5U_-85F-_BG756_
MIB135.S15         U1E        E14     PT45B          I/O         LFE5U_-85F-_BG756_
MIB135.S14         U1E        F14     PT45A          I/O         LFE5U_-85F-_BG756_
MIB135.S13         U1E        C14     PT47B          I/O         LFE5U_-85F-_BG756_
MIB135.S12         U1E        D14     PT47A          I/O         LFE5U_-85F-_BG756_
MIB135.S11         U1E        A17     PT63A/PCLKT0_1 I/O         LFE5U_-85F-_BG756_
MIB135.S10         U1E        F16     PT56A          I/O         LFE5U_-85F-_BG756_
MIB135.S9         U1E        B14     PT49A          I/O         LFE5U_-85F-_BG756_
MIB135.S8         U1E        A16     PT60B          I/O         LFE5U_-85F-_BG756_
MIB135.S7         U1E        E11     PT33B          I/O         LFE5U_-85F-_BG756_
MIB135.S6         U1E        F15     PT51A          I/O         LFE5U_-85F-_BG756_
MIB135.S5         U1E        B10     PT31A          I/O         LFE5U_-85F-_BG756_
MIB135.S4         U1E        A15     PT54B          I/O         LFE5U_-85F-_BG756_
MIB135.S3         U1E        A14     PT49B          I/O         LFE5U_-85F-_BG756_
MIB135.S2         U1E        B11     PT38A          I/O         LFE5U_-85F-_BG756_
MIB135.S1         U1E        F10     PT27A          I/O         LFE5U_-85F-_BG756_
MIB135.S0         U1E        E16     PT56B          I/O         LFE5U_-85F-_BG756_
IL12_03.VIOLR         U1E        K17     VCCIO1         POWER       LFE5U_-85F-_BG756_
IL12_03.VIOLR         U1E        K18     VCCIO1         POWER       LFE5U_-85F-_BG756_
IL12_03.VIOLR         U1E        K19     VCCIO1         POWER       LFE5U_-85F-_BG756_
IL12_03.VIOLR         U1E        K21     VCCIO1         POWER       LFE5U_-85F-_BG756_
IL12_03.VIOLR         U1E        M23     VCCIO2         POWER       LFE5U_-85F-_BG756_
IL12_03.VIOLR         U1E        P23     VCCIO2         POWER       LFE5U_-85F-_BG756_
IL12_03.VIOLR         U1E        R23     VCCIO2         POWER       LFE5U_-85F-_BG756_
IL12_03.VIOLR         U1E        T23     VCCIO2         POWER       LFE5U_-85F-_BG756_
IL12_03.DDR.VTT         U1E        J26     PR35C/VREF1_2  I/O         LFE5U_-85F-_BG756_
IL12_03.SDR.G13.D6         U1E        C23     PT96A          I/O         LFE5U_-85F-_BG756_
IL12_03.SDR.G13.D5_P         U1E        D20     PT85A          I/O         LFE5U_-85F-_BG756_
IL12_03.SDR.G13.D5_N         U1E        F20     PT85B          I/O         LFE5U_-85F-_BG756_
IL12_03.SDR.G13.D4_P         U1E        A20     PT83A          I/O         LFE5U_-85F-_BG756_
IL12_03.SDR.G13.D4_N         U1E        C20     PT83B          I/O         LFE5U_-85F-_BG756_
IL12_03.SDR.G13.D3_P         U1E        E19     PT80A          I/O         LFE5U_-85F-_BG756_
IL12_03.SDR.G13.D3_N         U1E        F19     PT80B          I/O         LFE5U_-85F-_BG756_
IL12_03.SDR.G13.D2_P         U1E        C19     PT78A          I/O         LFE5U_-85F-_BG756_
IL12_03.SDR.G13.D2_N         U1E        D19     PT78B          I/O         LFE5U_-85F-_BG756_
IL12_03.SDR.G13.D1_P         U1E        A19     PT76A          I/O         LFE5U_-85F-_BG756_
IL12_03.SDR.G13.D1_N         U1E        B19     PT76B          I/O         LFE5U_-85F-_BG756_
IL12_03.SDR.G13.D0_P         U1E        D18     PT74A          I/O         LFE5U_-85F-_BG756_
IL12_03.SDR.G13.D0_N         U1E        F18     PT74B          I/O         LFE5U_-85F-_BG756_
IL12_03.SDR.G13.C_P         U1E        E17     PT69A/PCLKT1_1 I/O         LFE5U_-85F-_BG756_
IL12_03.SDR.G13.C_N         U1E        F17     PT69B/PCLKC1_1 I/O         LFE5U_-85F-_BG756_
IL12_03.SDR.G8.D3_P         U1E        A23     PT94A          I/O         LFE5U_-85F-_BG756_
IL12_03.SDR.G8.D3_N         U1E        B23     PT94B          I/O         LFE5U_-85F-_BG756_
IL12_03.SDR.G8.D2_P         U1E        E22     PT92A          I/O         LFE5U_-85F-_BG756_
IL12_03.SDR.G8.D2_N         U1E        F22     PT92B          I/O         LFE5U_-85F-_BG756_
IL12_03.SDR.G8.D1_P         U1E        C22     PT89A          I/O         LFE5U_-85F-_BG756_
IL12_03.SDR.G8.D1_N         U1E        D22     PT89B          I/O         LFE5U_-85F-_BG756_
IL12_03.SDR.G8.D0_P         U1E        A22     PT87A          I/O         LFE5U_-85F-_BG756_
IL12_03.SDR.G8.D0_N         U1E        B22     PT87B          I/O         LFE5U_-85F-_BG756_
IL12_03.DDR.G3.S_P         U1E        B29     PT121A/URC_GPLLI/O         LFE5U_-85F-_BG756_
IL12_03.DDR.G3.S_N         U1E        B30     PT121B/URC_GPLLI/O         LFE5U_-85F-_BG756_
IL12_03.DDR.G3.D4_P         U1E        H27     PR35A          I/O         LFE5U_-85F-_BG756_
IL12_03.DDR.G3.D4_N         U1E        H28     PR35B          I/O         LFE5U_-85F-_BG756_
IL12_03.DDR.G3.D3_P         U1E        J29     PR32C          I/O         LFE5U_-85F-_BG756_
IL12_03.DDR.G3.D3_N         U1E        K29     PR32D          I/O         LFE5U_-85F-_BG756_
IL12_03.DDR.G3.D2_P         U1E        L31     PR32A          I/O         LFE5U_-85F-_BG756_
IL12_03.DDR.G3.D2_N         U1E        L30     PR32B          I/O         LFE5U_-85F-_BG756_
IL12_03.DDR.G3.D1_P         U1E        C32     PR20C          I/O         LFE5U_-85F-_BG756_
IL12_03.DDR.G3.D1_N         U1E        D32     PR20D          I/O         LFE5U_-85F-_BG756_
IL12_03.DDR.G3.D0_P         U1E        F30     PR20A          I/O         LFE5U_-85F-_BG756_
IL12_03.DDR.G3.D0_N         U1E        E30     PR20B          I/O         LFE5U_-85F-_BG756_
IL12_03.DDR.G2.S_P         U1E        N30     PR41A/DQS      I/O         LFE5U_-85F-_BG756_
IL12_03.DDR.G2.S_N         U1E        N29     PR41B/DQSN     I/O         LFE5U_-85F-_BG756_
IL12_03.DDR.G2.D4_P         U1E        L26     PR41C          I/O         LFE5U_-85F-_BG756_
IL12_03.DDR.G2.D4_N         U1E        L27     PR41D          I/O         LFE5U_-85F-_BG756_
IL12_03.DDR.G2.D3_P         U1E        P27     PR44C/PCLKT2_0 I/O         LFE5U_-85F-_BG756_
IL12_03.DDR.G2.D3_N         U1E        P26     PR44D/PCLKC2_0 I/O         LFE5U_-85F-_BG756_
IL12_03.DDR.G2.D2_P         U1E        N27     PR44A/PCLKT2_1 I/O         LFE5U_-85F-_BG756_
IL12_03.DDR.G2.D2_N         U1E        N26     PR44B/PCLKC2_1 I/O         LFE5U_-85F-_BG756_
IL12_03.DDR.G2.D1_P         U1E        K28     PR38C          I/O         LFE5U_-85F-_BG756_
IL12_03.DDR.G2.D1_N         U1E        L29     PR38D          I/O         LFE5U_-85F-_BG756_
IL12_03.DDR.G2.D0_P         U1E        K27     PR38A          I/O         LFE5U_-85F-_BG756_
IL12_03.DDR.G2.D0_N         U1E        K26     PR38B          I/O         LFE5U_-85F-_BG756_
IL12_03.DDR.G1.S_P         U1E        K31     PR29A/DQS      I/O         LFE5U_-85F-_BG756_
IL12_03.DDR.G1.S_N         U1E        J32     PR29B/DQSN     I/O         LFE5U_-85F-_BG756_
IL12_03.DDR.G1.D4_P         U1E        K32     PR29C          I/O         LFE5U_-85F-_BG756_
IL12_03.DDR.G1.D4_N         U1E        L32     PR29D          I/O         LFE5U_-85F-_BG756_
IL12_03.DDR.G1.D3_P         U1E        J30     PR26C          I/O         LFE5U_-85F-_BG756_
IL12_03.DDR.G1.D3_N         U1E        K30     PR26D          I/O         LFE5U_-85F-_BG756_
IL12_03.DDR.G1.D2_P         U1E        H31     PR26A          I/O         LFE5U_-85F-_BG756_
IL12_03.DDR.G1.D2_N         U1E        H30     PR26B          I/O         LFE5U_-85F-_BG756_
IL12_03.DDR.G1.D1_P         U1E        F32     PR23C          I/O         LFE5U_-85F-_BG756_
IL12_03.DDR.G1.D1_N         U1E        H32     PR23D          I/O         LFE5U_-85F-_BG756_
IL12_03.DDR.G1.D0_P         U1E        F31     PR23A          I/O         LFE5U_-85F-_BG756_
IL12_03.DDR.G1.D0_N         U1E        E32     PR23B          I/O         LFE5U_-85F-_BG756_
IL12_03.DDR.G0.S_P         U1E        B32     PR17A/DQS      I/O         LFE5U_-85F-_BG756_
IL12_03.DDR.G0.S_N         U1E        C31     PR17B/DQSN     I/O         LFE5U_-85F-_BG756_
IL12_03.DDR.G0.D4_P         U1E        D30     PR17C          I/O         LFE5U_-85F-_BG756_
IL12_03.DDR.G0.D4_N         U1E        D31     PR17D          I/O         LFE5U_-85F-_BG756_
IL12_03.DDR.G0.D3_P         U1E        F29     PR14C          I/O         LFE5U_-85F-_BG756_
IL12_03.DDR.G0.D3_N         U1E        F28     PR14D          I/O         LFE5U_-85F-_BG756_
IL12_03.DDR.G0.D2_P         U1E        D29     PR14A          I/O         LFE5U_-85F-_BG756_
IL12_03.DDR.G0.D2_N         U1E        E29     PR14B          I/O         LFE5U_-85F-_BG756_
IL12_03.DDR.G0.D1_P         U1E        C29     PR11C          I/O         LFE5U_-85F-_BG756_
IL12_03.DDR.G0.D1_N         U1E        C30     PR11D          I/O         LFE5U_-85F-_BG756_
IL12_03.DDR.G0.D0_P         U1E        C28     PR11A/URC_GPLL0I/O         LFE5U_-85F-_BG756_
IL12_03.DDR.G0.D0_N         U1E        D28     PR11B/URC_GPLL0I/O         LFE5U_-85F-_BG756_
FPGA_TMSE         U1E        AM5     TMS            INPUT       LFE5U_-85F-_BG756_
FPGA_TDOE         U1E        AG5     TDO            OUTPUT      LFE5U_-85F-_BG756_
FPGA_TDIE         U1E        AJ5     TDI            INPUT       LFE5U_-85F-_BG756_
FPGA_TCKE         U1E        AK5     TCK            INPUT       LFE5U_-85F-_BG756_
FPGA_LEDE         U1E        A8      PT20B          I/O         LFE5U_-85F-_BG756_
CLK_R.CE_P         U1E        A18     PT71A/PCLKT1_0 I/O         LFE5U_-85F-_BG756_
CLK_R.CE_N         U1E        C18     PT71B/PCLKC1_0 I/O         LFE5U_-85F-_BG756_
SNSE_N         U1E        AA12    VCC            POWER       LFE5U_-85F-_BG756_
SNSE_N         U1E        AA13    VCC            POWER       LFE5U_-85F-_BG756_
SNSE_N         U1E        AA14    VCC            POWER       LFE5U_-85F-_BG756_
SNSE_N         U1E        AA15    VCC            POWER       LFE5U_-85F-_BG756_
SNSE_N         U1E        AA16    VCC            POWER       LFE5U_-85F-_BG756_
SNSE_N         U1E        AA17    VCC            POWER       LFE5U_-85F-_BG756_
SNSE_N         U1E        AA18    VCC            POWER       LFE5U_-85F-_BG756_
SNSE_N         U1E        AA19    VCC            POWER       LFE5U_-85F-_BG756_
SNSE_N         U1E        AA20    VCC            POWER       LFE5U_-85F-_BG756_
SNSE_N         U1E        AA21    VCC            POWER       LFE5U_-85F-_BG756_
SNSE_N         U1E        M12     VCC            POWER       LFE5U_-85F-_BG756_
SNSE_N         U1E        M13     VCC            POWER       LFE5U_-85F-_BG756_
SNSE_N         U1E        M14     VCC            POWER       LFE5U_-85F-_BG756_
SNSE_N         U1E        M15     VCC            POWER       LFE5U_-85F-_BG756_
SNSE_N         U1E        M16     VCC            POWER       LFE5U_-85F-_BG756_
SNSE_N         U1E        M17     VCC            POWER       LFE5U_-85F-_BG756_
SNSE_N         U1E        M18     VCC            POWER       LFE5U_-85F-_BG756_
SNSE_N         U1E        M19     VCC            POWER       LFE5U_-85F-_BG756_
SNSE_N         U1E        M20     VCC            POWER       LFE5U_-85F-_BG756_
SNSE_N         U1E        M21     VCC            POWER       LFE5U_-85F-_BG756_
SNSE_N         U1E        N12     VCC            POWER       LFE5U_-85F-_BG756_
SNSE_N         U1E        N21     VCC            POWER       LFE5U_-85F-_BG756_
SNSE_N         U1E        P12     VCC            POWER       LFE5U_-85F-_BG756_
SNSE_N         U1E        P21     VCC            POWER       LFE5U_-85F-_BG756_
SNSE_N         U1E        R12     VCC            POWER       LFE5U_-85F-_BG756_
SNSE_N         U1E        R21     VCC            POWER       LFE5U_-85F-_BG756_
SNSE_N         U1E        T12     VCC            POWER       LFE5U_-85F-_BG756_
SNSE_N         U1E        T21     VCC            POWER       LFE5U_-85F-_BG756_
SNSE_N         U1E        U12     VCC            POWER       LFE5U_-85F-_BG756_
SNSE_N         U1E        U21     VCC            POWER       LFE5U_-85F-_BG756_
SNSE_N         U1E        V12     VCC            POWER       LFE5U_-85F-_BG756_
SNSE_N         U1E        V21     VCC            POWER       LFE5U_-85F-_BG756_
SNSE_N         U1E        W12     VCC            POWER       LFE5U_-85F-_BG756_
SNSE_N         U1E        W21     VCC            POWER       LFE5U_-85F-_BG756_
SNSE_N         U1E        Y12     VCC            POWER       LFE5U_-85F-_BG756_
SNSE_N         U1E        Y21     VCC            POWER       LFE5U_-85F-_BG756_
V2V5         U1E        AC11    VCCAUX         POWER       LFE5U_-85F-_BG756_
V2V5         U1E        AC22    VCCAUX         POWER       LFE5U_-85F-_BG756_
V2V5         U1E        K13     VCCAUX         POWER       LFE5U_-85F-_BG756_
V2V5         U1E        K20     VCCAUX         POWER       LFE5U_-85F-_BG756_
V2V5         U1E        N10     VCCAUX         POWER       LFE5U_-85F-_BG756_
V2V5         U1E        N23     VCCAUX         POWER       LFE5U_-85F-_BG756_
V2V5         U1E        Y10     VCCAUX         POWER       LFE5U_-85F-_BG756_
V2V5         U1E        Y23     VCCAUX         POWER       LFE5U_-85F-_BG756_
NetR125E_2         U1E        AM3     CCLK/MCLK/SCK  I/O         LFE5U_-85F-_BG756_
VTTL         U1E        J7      PL35C/VREF1_7  I/O         LFE5U_-85F-_BG756_
VTTL         U1E        V4      PL56B/VREF1_6  I/O         LFE5U_-85F-_BG756_
VTTL         U1E        V29     PR56B/VREF1_3  I/O         LFE5U_-85F-_BG756_
V1V35         U1E        AA10    VCCIO6         POWER       LFE5U_-85F-_BG756_
V1V35         U1E        AA23    VCCIO3         POWER       LFE5U_-85F-_BG756_
V1V35         U1E        AB10    VCCIO8         POWER       LFE5U_-85F-_BG756_
V1V35         U1E        AB23    VCCIO4         POWER       LFE5U_-85F-_BG756_
V1V35         U1E        AC10    VCCIO8         POWER       LFE5U_-85F-_BG756_
V1V35         U1E        AC23    VCCIO4         POWER       LFE5U_-85F-_BG756_
V1V35         U1E        K12     VCCIO0         POWER       LFE5U_-85F-_BG756_
V1V35         U1E        K14     VCCIO0         POWER       LFE5U_-85F-_BG756_
V1V35         U1E        K15     VCCIO0         POWER       LFE5U_-85F-_BG756_
V1V35         U1E        K16     VCCIO0         POWER       LFE5U_-85F-_BG756_
V1V35         U1E        M10     VCCIO7         POWER       LFE5U_-85F-_BG756_
V1V35         U1E        P10     VCCIO7         POWER       LFE5U_-85F-_BG756_
V1V35         U1E        R10     VCCIO7         POWER       LFE5U_-85F-_BG756_
V1V35         U1E        T10     VCCIO7         POWER       LFE5U_-85F-_BG756_
V1V35         U1E        U10     VCCIO6         POWER       LFE5U_-85F-_BG756_
V1V35         U1E        U23     VCCIO3         POWER       LFE5U_-85F-_BG756_
V1V35         U1E        V10     VCCIO6         POWER       LFE5U_-85F-_BG756_
V1V35         U1E        V23     VCCIO3         POWER       LFE5U_-85F-_BG756_
V1V35         U1E        W10     VCCIO6         POWER       LFE5U_-85F-_BG756_
V1V35         U1E        W23     VCCIO3         POWER       LFE5U_-85F-_BG756_
IL07_13.SDR.G13.D6         U1E        U4      PL56A          I/O         LFE5U_-85F-_BG756_
IL07_13.SDR.G13.D5_P         U1E        V6      PL56C          I/O         LFE5U_-85F-_BG756_
IL07_13.SDR.G13.D5_N         U1E        V7      PL56D          I/O         LFE5U_-85F-_BG756_
IL07_13.SDR.G13.D4_P         U1E        AB1     PL92A          I/O         LFE5U_-85F-_BG756_
IL07_13.SDR.G13.D4_N         U1E        AC1     PL92B          I/O         LFE5U_-85F-_BG756_
IL07_13.SDR.G13.D3_P         U1E        AE5     PL80C          I/O         LFE5U_-85F-_BG756_
IL07_13.SDR.G13.D3_N         U1E        AE4     PL80D          I/O         LFE5U_-85F-_BG756_
IL07_13.SDR.G13.D2_P         U1E        AD6     PL80A          I/O         LFE5U_-85F-_BG756_
IL07_13.SDR.G13.D2_N         U1E        AE6     PL80B          I/O         LFE5U_-85F-_BG756_
IL07_13.SDR.G13.D1_P         U1E        V1      PL68C          I/O         LFE5U_-85F-_BG756_
IL07_13.SDR.G13.D1_N         U1E        W1      PL68D          I/O         LFE5U_-85F-_BG756_
IL07_13.SDR.G13.D0_P         U1E        T1      PL68A          I/O         LFE5U_-85F-_BG756_
IL07_13.SDR.G13.D0_N         U1E        U1      PL68B          I/O         LFE5U_-85F-_BG756_
IL07_13.SDR.G13.C_P         U1E        AD1     PL92C/LLC_GPLL0I/O         LFE5U_-85F-_BG756_
IL07_13.SDR.G13.C_N         U1E        AE1     PL92D/LLC_GPLL0I/O         LFE5U_-85F-_BG756_
IL07_13.SDR.G8.D3_P         U1E        AG3     PB13A/SN/CSN   I/O         LFE5U_-85F-_BG756_
IL07_13.SDR.G8.D3_N         U1E        AH3     PB13B/CS1N     I/O         LFE5U_-85F-_BG756_
IL07_13.SDR.G8.D2_P         U1E        AL1     PB9A/D3/IO3    I/O         LFE5U_-85F-_BG756_
IL07_13.SDR.G8.D2_N         U1E        AM2     PB9B/D2/IO2    I/O         LFE5U_-85F-_BG756_
IL07_13.SDR.G8.D1_P         U1E        AJ1     PB6A/D5        I/O         LFE5U_-85F-_BG756_
IL07_13.SDR.G8.D1_N         U1E        AK1     PB6B/D4        I/O         LFE5U_-85F-_BG756_
IL07_13.SDR.G8.D0_P         U1E        AG1     PB4A/D7        I/O         LFE5U_-85F-_BG756_
IL07_13.SDR.G8.D0_N         U1E        AH1     PB4B/D6        I/O         LFE5U_-85F-_BG756_
IL07_13.DDR.G3.S_P         U1E        AC3     PL89A/DQS      I/O         LFE5U_-85F-_BG756_
IL07_13.DDR.G3.S_N         U1E        AB2     PL89B/DQSN     I/O         LFE5U_-85F-_BG756_
IL07_13.DDR.G3.D4_P         U1E        AC2     PL89C          I/O         LFE5U_-85F-_BG756_
IL07_13.DDR.G3.D4_N         U1E        AE2     PL89D          I/O         LFE5U_-85F-_BG756_
IL07_13.DDR.G3.D3_P         U1E        AD3     PL86C          I/O         LFE5U_-85F-_BG756_
IL07_13.DDR.G3.D3_N         U1E        AE3     PL86D          I/O         LFE5U_-85F-_BG756_
IL07_13.DDR.G3.D2_P         U1E        W2      PL86A          I/O         LFE5U_-85F-_BG756_
IL07_13.DDR.G3.D2_N         U1E        Y1      PL86B          I/O         LFE5U_-85F-_BG756_
IL07_13.DDR.G3.D1_P         U1E        AC5     PL83C          I/O         LFE5U_-85F-_BG756_
IL07_13.DDR.G3.D1_N         U1E        AD4     PL83D          I/O         LFE5U_-85F-_BG756_
IL07_13.DDR.G3.D0_P         U1E        AB3     PL83A          I/O         LFE5U_-85F-_BG756_
IL07_13.DDR.G3.D0_N         U1E        AB4     PL83B          I/O         LFE5U_-85F-_BG756_
IL07_13.DDR.G2.S_P         U1E        AB5     PL77A/DQS      I/O         LFE5U_-85F-_BG756_
IL07_13.DDR.G2.S_N         U1E        AB6     PL77B/DQSN     I/O         LFE5U_-85F-_BG756_
IL07_13.DDR.G2.D4_P         U1E        AC7     PL77C          I/O         LFE5U_-85F-_BG756_
IL07_13.DDR.G2.D4_N         U1E        AD7     PL77D          I/O         LFE5U_-85F-_BG756_
IL07_13.DDR.G2.D3_P         U1E        AB7     PL74C          I/O         LFE5U_-85F-_BG756_
IL07_13.DDR.G2.D3_N         U1E        AC6     PL74D          I/O         LFE5U_-85F-_BG756_
IL07_13.DDR.G2.D0_P         U1E        Y4      PL74A          I/O         LFE5U_-85F-_BG756_
IL07_13.DDR.G2.D0_N         U1E        W4      PL74B          I/O         LFE5U_-85F-_BG756_
IL07_13.DDR.G2.D1_P         U1E        Y5      PL71C          I/O         LFE5U_-85F-_BG756_
IL07_13.DDR.G2.D1_N         U1E        W5      PL71D          I/O         LFE5U_-85F-_BG756_
IL07_13.DDR.G2.D2_P         U1E        Y7      PL71A          I/O         LFE5U_-85F-_BG756_
IL07_13.DDR.G2.D2_N         U1E        Y6      PL71B          I/O         LFE5U_-85F-_BG756_
IL07_13.DDR.G1.S_P         U1E        R1      PL65A/DQS      I/O         LFE5U_-85F-_BG756_
IL07_13.DDR.G1.S_N         U1E        T2      PL65B/DQSN     I/O         LFE5U_-85F-_BG756_
IL07_13.DDR.G1.D4_P         U1E        W3      PL65C          I/O         LFE5U_-85F-_BG756_
IL07_13.DDR.G1.D4_N         U1E        Y3      PL65D          I/O         LFE5U_-85F-_BG756_
IL07_13.DDR.G1.D3_P         U1E        U2      PL62C          I/O         LFE5U_-85F-_BG756_
IL07_13.DDR.G1.D3_N         U1E        U3      PL62D          I/O         LFE5U_-85F-_BG756_
IL07_13.DDR.G1.D2_P         U1E        N1      PL62A          I/O         LFE5U_-85F-_BG756_
IL07_13.DDR.G1.D2_N         U1E        P1      PL62B          I/O         LFE5U_-85F-_BG756_
IL07_13.DDR.G1.D0_P         U1E        R3      PL59C          I/O         LFE5U_-85F-_BG756_
IL07_13.DDR.G1.D0_N         U1E        T3      PL59D          I/O         LFE5U_-85F-_BG756_
IL07_13.DDR.G1.D1_P         U1E        P2      PL59A          I/O         LFE5U_-85F-_BG756_
IL07_13.DDR.G1.D1_N         U1E        P3      PL59B          I/O         LFE5U_-85F-_BG756_
IL07_13.DDR.G0.S_P         U1E        R4      PL53A/DQS      I/O         LFE5U_-85F-_BG756_
IL07_13.DDR.G0.S_N         U1E        T5      PL53B/DQSN     I/O         LFE5U_-85F-_BG756_
IL07_13.DDR.G0.D4_P         U1E        T4      PL53C          I/O         LFE5U_-85F-_BG756_
IL07_13.DDR.G0.D4_N         U1E        U5      PL53D          I/O         LFE5U_-85F-_BG756_
IL07_13.DDR.G0.D3_P         U1E        U6      PL50C          I/O         LFE5U_-85F-_BG756_
IL07_13.DDR.G0.D3_N         U1E        U7      PL50D          I/O         LFE5U_-85F-_BG756_
IL07_13.DDR.G0.D2_P         U1E        R6      PL50A/GR_PCLK6_I/O         LFE5U_-85F-_BG756_
IL07_13.DDR.G0.D2_N         U1E        T6      PL50B/GR_PCLK6_I/O         LFE5U_-85F-_BG756_
IL07_13.DDR.G0.D1_P         U1E        R7      PL47C/PCLKT6_0 I/O         LFE5U_-85F-_BG756_
IL07_13.DDR.G0.D1_N         U1E        T7      PL47D/PCLKC6_0 I/O         LFE5U_-85F-_BG756_
IL07_13.DDR.G0.D0_P         U1E        P5      PL47A/PCLKT6_1 I/O         LFE5U_-85F-_BG756_
IL07_13.DDR.G0.D0_N         U1E        P4      PL47B/PCLKC6_1 I/O         LFE5U_-85F-_BG756_
IL34_03.SDR.G13.D6         U1E        AH32    PB119A         I/O         LFE5U_-85F-_BG756_
IL34_03.SDR.G13.D5_P         U1E        AM31    PB107A         I/O         LFE5U_-85F-_BG756_
IL34_03.SDR.G13.D5_N         U1E        AL32    PB107B         I/O         LFE5U_-85F-_BG756_
IL34_03.SDR.G13.D4_P         U1E        AK31    PB105A         I/O         LFE5U_-85F-_BG756_
IL34_03.SDR.G13.D4_N         U1E        AJ31    PB105B         I/O         LFE5U_-85F-_BG756_
IL34_03.SDR.G13.D3_P         U1E        AM30    PB103A         I/O         LFE5U_-85F-_BG756_
IL34_03.SDR.G13.D3_N         U1E        AL30    PB103B         I/O         LFE5U_-85F-_BG756_
IL34_03.SDR.G13.D2_P         U1E        AK32    PB101A         I/O         LFE5U_-85F-_BG756_
IL34_03.SDR.G13.D2_N         U1E        AJ32    PB101B         I/O         LFE5U_-85F-_BG756_
IL34_03.SDR.G13.D1_P         U1E        AL28    PB98A          I/O         LFE5U_-85F-_BG756_
IL34_03.SDR.G13.D1_N         U1E        AK28    PB98B          I/O         LFE5U_-85F-_BG756_
IL34_03.SDR.G13.D0_P         U1E        AM28    PB96A          I/O         LFE5U_-85F-_BG756_
IL34_03.SDR.G13.D0_N         U1E        AM29    PB96B          I/O         LFE5U_-85F-_BG756_
IL34_03.SDR.G13.C_P         U1E        AD32    PR92C/LRC_GPLL0I/O         LFE5U_-85F-_BG756_
IL34_03.SDR.G13.C_N         U1E        AE32    PR92D/LRC_GPLL0I/O         LFE5U_-85F-_BG756_
IL34_03.SDR.G8.D3_P         U1E        AK29    PB116A         I/O         LFE5U_-85F-_BG756_
IL34_03.SDR.G8.D3_N         U1E        AK30    PB116B         I/O         LFE5U_-85F-_BG756_
IL34_03.SDR.G8.D2_P         U1E        AH30    PB114A         I/O         LFE5U_-85F-_BG756_
IL34_03.SDR.G8.D2_N         U1E        AG30    PB114B         I/O         LFE5U_-85F-_BG756_
IL34_03.SDR.G8.D1_P         U1E        AJ28    PB112A         I/O         LFE5U_-85F-_BG756_
IL34_03.SDR.G8.D1_N         U1E        AH28    PB112B         I/O         LFE5U_-85F-_BG756_
IL34_03.SDR.G8.D0_P         U1E        AG28    PB110A         I/O         LFE5U_-85F-_BG756_
IL34_03.SDR.G8.D0_N         U1E        AG29    PB110B         I/O         LFE5U_-85F-_BG756_
IL34_03.DDR.G3.S_P         U1E        AC30    PR89A/DQS      I/O         LFE5U_-85F-_BG756_
IL34_03.DDR.G3.S_N         U1E        AB31    PR89B/DQSN     I/O         LFE5U_-85F-_BG756_
IL34_03.DDR.G3.D4_P         U1E        AC31    PR89C          I/O         LFE5U_-85F-_BG756_
IL34_03.DDR.G3.D4_N         U1E        AE31    PR89D          I/O         LFE5U_-85F-_BG756_
IL34_03.DDR.G3.D3_P         U1E        AD30    PR86C          I/O         LFE5U_-85F-_BG756_
IL34_03.DDR.G3.D3_N         U1E        AE30    PR86D          I/O         LFE5U_-85F-_BG756_
IL34_03.DDR.G3.D2_P         U1E        W31     PR86A          I/O         LFE5U_-85F-_BG756_
IL34_03.DDR.G3.D2_N         U1E        Y32     PR86B          I/O         LFE5U_-85F-_BG756_
IL34_03.DDR.G3.D1_P         U1E        AC28    PR83C          I/O         LFE5U_-85F-_BG756_
IL34_03.DDR.G3.D1_N         U1E        AD29    PR83D          I/O         LFE5U_-85F-_BG756_
IL34_03.DDR.G3.D0_P         U1E        AB30    PR83A          I/O         LFE5U_-85F-_BG756_
IL34_03.DDR.G3.D0_N         U1E        AB29    PR83B          I/O         LFE5U_-85F-_BG756_
IL34_03.DDR.G2.S_P         U1E        AB28    PR77A/DQS      I/O         LFE5U_-85F-_BG756_
IL34_03.DDR.G2.S_N         U1E        AB27    PR77B/DQSN     I/O         LFE5U_-85F-_BG756_
IL34_03.DDR.G2.D4_P         U1E        AC26    PR77C          I/O         LFE5U_-85F-_BG756_
IL34_03.DDR.G2.D4_N         U1E        AD26    PR77D          I/O         LFE5U_-85F-_BG756_
IL34_03.DDR.G2.D3_P         U1E        AB26    PR74C          I/O         LFE5U_-85F-_BG756_
IL34_03.DDR.G2.D3_N         U1E        AC27    PR74D          I/O         LFE5U_-85F-_BG756_
IL34_03.DDR.G2.D2_P         U1E        Y29     PR74A          I/O         LFE5U_-85F-_BG756_
IL34_03.DDR.G2.D2_N         U1E        W29     PR74B          I/O         LFE5U_-85F-_BG756_
IL34_03.DDR.G2.D1_P         U1E        Y28     PR71C          I/O         LFE5U_-85F-_BG756_
IL34_03.DDR.G2.D1_N         U1E        W28     PR71D          I/O         LFE5U_-85F-_BG756_
IL34_03.DDR.G2.D0_P         U1E        Y26     PR71A          I/O         LFE5U_-85F-_BG756_
IL34_03.DDR.G2.D0_N         U1E        Y27     PR71B          I/O         LFE5U_-85F-_BG756_
IL34_03.DDR.G1.S_P         U1E        R32     PR65A/DQS      I/O         LFE5U_-85F-_BG756_
IL34_03.DDR.G1.S_N         U1E        T31     PR65B/DQSN     I/O         LFE5U_-85F-_BG756_
IL34_03.DDR.G1.D4_P         U1E        W30     PR65C          I/O         LFE5U_-85F-_BG756_
IL34_03.DDR.G1.D4_N         U1E        Y30     PR65D          I/O         LFE5U_-85F-_BG756_
IL34_03.DDR.G1.D3_P         U1E        U31     PR62C          I/O         LFE5U_-85F-_BG756_
IL34_03.DDR.G1.D3_N         U1E        U30     PR62D          I/O         LFE5U_-85F-_BG756_
IL34_03.DDR.G1.D2_P         U1E        N32     PR62A          I/O         LFE5U_-85F-_BG756_
IL34_03.DDR.G1.D2_N         U1E        P32     PR62B          I/O         LFE5U_-85F-_BG756_
IL34_03.DDR.G1.D1_P         U1E        R30     PR59C          I/O         LFE5U_-85F-_BG756_
IL34_03.DDR.G1.D1_N         U1E        T30     PR59D          I/O         LFE5U_-85F-_BG756_
IL34_03.DDR.G1.D0_P         U1E        P31     PR59A          I/O         LFE5U_-85F-_BG756_
IL34_03.DDR.G1.D0_N         U1E        P30     PR59B          I/O         LFE5U_-85F-_BG756_
IL34_03.DDR.G0.S_P         U1E        R29     PR53A/DQS      I/O         LFE5U_-85F-_BG756_
IL34_03.DDR.G0.S_N         U1E        T28     PR53B/DQSN     I/O         LFE5U_-85F-_BG756_
IL34_03.DDR.G0.D4_P         U1E        T29     PR53C          I/O         LFE5U_-85F-_BG756_
IL34_03.DDR.G0.D4_N         U1E        U28     PR53D          I/O         LFE5U_-85F-_BG756_
IL34_03.DDR.G0.D3_P         U1E        U27     PR50C          I/O         LFE5U_-85F-_BG756_
IL34_03.DDR.G0.D3_N         U1E        U26     PR50D          I/O         LFE5U_-85F-_BG756_
IL34_03.DDR.G0.D2_P         U1E        R27     PR50A          I/O         LFE5U_-85F-_BG756_
IL34_03.DDR.G0.D2_N         U1E        T27     PR50B          I/O         LFE5U_-85F-_BG756_
IL34_03.DDR.G0.D1_P         U1E        R26     PR47C/PCLKT3_0 I/O         LFE5U_-85F-_BG756_
IL34_03.DDR.G0.D1_N         U1E        T26     PR47D/PCLKC3_0 I/O         LFE5U_-85F-_BG756_
IL34_03.DDR.G0.D0_P         U1E        P28     PR47A/PCLKT3_1 I/O         LFE5U_-85F-_BG756_
IL34_03.DDR.G0.D0_N         U1E        P29     PR47B/PCLKC3_1 I/O         LFE5U_-85F-_BG756_
CFG03.PROG_N         U1E        AH4     PROGRAMN       INPUT       LFE5U_-85F-_BG756_
CFG03.DONE         U1E        AJ4     DONE           I/O         LFE5U_-85F-_BG756_
CFG03.DIN/CSS_N         U1E        AJ3     PB15A/HOLDN/DI/I/O         LFE5U_-85F-_BG756_
CFG03.INITN         U1E        AG4     INITN          I/O         LFE5U_-85F-_BG756_
IL07_03.SDR.G13.D6         U1E        B8      PT20A          I/O         LFE5U_-85F-_BG756_
IL07_03.SDR.G13.D5_P         U1E        D8      PT18A          I/O         LFE5U_-85F-_BG756_
IL07_03.SDR.G13.D5_N         U1E        C8      PT18B          I/O         LFE5U_-85F-_BG756_
IL07_03.SDR.G13.D4_P         U1E        F8      PT15A          I/O         LFE5U_-85F-_BG756_
IL07_03.SDR.G13.D4_N         U1E        E8      PT15B          I/O         LFE5U_-85F-_BG756_
IL07_03.SDR.G13.D3_P         U1E        B7      PT13A          I/O         LFE5U_-85F-_BG756_
IL07_03.SDR.G13.D3_N         U1E        A7      PT13B          I/O         LFE5U_-85F-_BG756_
IL07_03.SDR.G13.D2_P         U1E        D7      PT11A          I/O         LFE5U_-85F-_BG756_
IL07_03.SDR.G13.D2_N         U1E        C7      PT11B          I/O         LFE5U_-85F-_BG756_
IL07_03.SDR.G13.D1_P         U1E        A4      PT9A           I/O         LFE5U_-85F-_BG756_
IL07_03.SDR.G13.D1_N         U1E        A5      PT9B           I/O         LFE5U_-85F-_BG756_
IL07_03.SDR.G13.D0_P         U1E        A2      PT6A           I/O         LFE5U_-85F-_BG756_
IL07_03.SDR.G13.D0_N         U1E        A3      PT6B           I/O         LFE5U_-85F-_BG756_
IL07_03.SDR.G13.C_P         U1E        B3      PT4A/ULC_GPLL1TI/O         LFE5U_-85F-_BG756_
IL07_03.SDR.G13.C_N         U1E        B4      PT4B/ULC_GPLL1CI/O         LFE5U_-85F-_BG756_
IL07_03.SDR.G8.D3_P         U1E        D10     PT29A          I/O         LFE5U_-85F-_BG756_
IL07_03.SDR.G8.D3_N         U1E        C10     PT29B          I/O         LFE5U_-85F-_BG756_
IL07_03.SDR.G8.D2_P         U1E        D11     PT36A          I/O         LFE5U_-85F-_BG756_
IL07_03.SDR.G8.D2_N         U1E        C11     PT36B          I/O         LFE5U_-85F-_BG756_
IL07_03.SDR.G8.D1_P         U1E        C9      PT24A          I/O         LFE5U_-85F-_BG756_
IL07_03.SDR.G8.D1_N         U1E        A9      PT24B          I/O         LFE5U_-85F-_BG756_
IL07_03.SDR.G8.D0_P         U1E        F9      PT22A          I/O         LFE5U_-85F-_BG756_
IL07_03.SDR.G8.D0_N         U1E        D9      PT22B          I/O         LFE5U_-85F-_BG756_
IL07_03.DDR.G3.S_P         U1E        C17     PT65A/PCLKT0_0 I/O         LFE5U_-85F-_BG756_
IL07_03.DDR.G3.S_N         U1E        D17     PT65B/PCLKC0_0 I/O         LFE5U_-85F-_BG756_
IL07_03.DDR.G3.D4_P         U1E        H6      PL35A          I/O         LFE5U_-85F-_BG756_
IL07_03.DDR.G3.D4_N         U1E        H5      PL35B          I/O         LFE5U_-85F-_BG756_
IL07_03.DDR.G3.D3_P         U1E        J4      PL32C          I/O         LFE5U_-85F-_BG756_
IL07_03.DDR.G3.D3_N         U1E        K4      PL32D          I/O         LFE5U_-85F-_BG756_
IL07_03.DDR.G3.D2_P         U1E        L2      PL32A          I/O         LFE5U_-85F-_BG756_
IL07_03.DDR.G3.D2_N         U1E        L3      PL32B          I/O         LFE5U_-85F-_BG756_
IL07_03.DDR.G3.D1_P         U1E        C1      PL20C          I/O         LFE5U_-85F-_BG756_
IL07_03.DDR.G3.D1_N         U1E        D1      PL20D          I/O         LFE5U_-85F-_BG756_
IL07_03.DDR.G3.D0_P         U1E        F3      PL20A          I/O         LFE5U_-85F-_BG756_
IL07_03.DDR.G3.D0_N         U1E        E3      PL20B          I/O         LFE5U_-85F-_BG756_
IL07_03.DDR.G2.S_P         U1E        N3      PL41A/GR_PCLK7_I/O         LFE5U_-85F-_BG756_
IL07_03.DDR.G2.S_N         U1E        N4      PL41B/GR_PCLK7_I/O         LFE5U_-85F-_BG756_
IL07_03.DDR.G2.D4_P         U1E        L7      PL41C          I/O         LFE5U_-85F-_BG756_
IL07_03.DDR.G2.D4_N         U1E        L6      PL41D          I/O         LFE5U_-85F-_BG756_
IL07_03.DDR.G2.D3_P         U1E        P6      PL44C/PCLKT7_0 I/O         LFE5U_-85F-_BG756_
IL07_03.DDR.G2.D3_N         U1E        P7      PL44D/PCLKC7_0 I/O         LFE5U_-85F-_BG756_
IL07_03.DDR.G2.D2_P         U1E        N6      PL44A/PCLKT7_1 I/O         LFE5U_-85F-_BG756_
IL07_03.DDR.G2.D2_N         U1E        N7      PL44B/PCLKC7_1 I/O         LFE5U_-85F-_BG756_
IL07_03.DDR.G2.D1_P         U1E        K5      PL38C          I/O         LFE5U_-85F-_BG756_
IL07_03.DDR.G2.D1_N         U1E        L4      PL38D          I/O         LFE5U_-85F-_BG756_
IL07_03.DDR.G2.D0_P         U1E        K6      PL38A          I/O         LFE5U_-85F-_BG756_
IL07_03.DDR.G2.D0_N         U1E        K7      PL38B          I/O         LFE5U_-85F-_BG756_
IL07_03.DDR.G1.S_P         U1E        K2      PL29A/DQS      I/O         LFE5U_-85F-_BG756_
IL07_03.DDR.G1.S_N         U1E        J1      PL29B/DQSN     I/O         LFE5U_-85F-_BG756_
IL07_03.DDR.G1.D4_P         U1E        K1      PL29C          I/O         LFE5U_-85F-_BG756_
IL07_03.DDR.G1.D4_N         U1E        L1      PL29D          I/O         LFE5U_-85F-_BG756_
IL07_03.DDR.G1.D3_P         U1E        J3      PL26C          I/O         LFE5U_-85F-_BG756_
IL07_03.DDR.G1.D3_N         U1E        K3      PL26D          I/O         LFE5U_-85F-_BG756_
IL07_03.DDR.G1.D2_P         U1E        H2      PL26A          I/O         LFE5U_-85F-_BG756_
IL07_03.DDR.G1.D2_N         U1E        H3      PL26B          I/O         LFE5U_-85F-_BG756_
IL07_03.DDR.G1.D1_P         U1E        F1      PL23C          I/O         LFE5U_-85F-_BG756_
IL07_03.DDR.G1.D1_N         U1E        H1      PL23D          I/O         LFE5U_-85F-_BG756_
IL07_03.DDR.G1.D0_P         U1E        F2      PL23A          I/O         LFE5U_-85F-_BG756_
IL07_03.DDR.G1.D0_N         U1E        E1      PL23B          I/O         LFE5U_-85F-_BG756_
IL07_03.DDR.G0.S_P         U1E        B1      PL17A/DQS      I/O         LFE5U_-85F-_BG756_
IL07_03.DDR.G0.S_N         U1E        C2      PL17B/DQSN     I/O         LFE5U_-85F-_BG756_
IL07_03.DDR.G0.D4_P         U1E        D3      PL17C          I/O         LFE5U_-85F-_BG756_
IL07_03.DDR.G0.D4_N         U1E        D2      PL17D          I/O         LFE5U_-85F-_BG756_
IL07_03.DDR.G0.D3_P         U1E        F4      PL14C          I/O         LFE5U_-85F-_BG756_
IL07_03.DDR.G0.D3_N         U1E        F5      PL14D          I/O         LFE5U_-85F-_BG756_
IL07_03.DDR.G0.D2_P         U1E        D4      PL14A          I/O         LFE5U_-85F-_BG756_
IL07_03.DDR.G0.D2_N         U1E        E4      PL14B          I/O         LFE5U_-85F-_BG756_
IL07_03.DDR.G0.D1_P         U1E        C4      PL11C          I/O         LFE5U_-85F-_BG756_
IL07_03.DDR.G0.D1_N         U1E        C3      PL11D          I/O         LFE5U_-85F-_BG756_
IL07_03.DDR.G0.D0_P         U1E        C5      PL11A/ULC_GPLL0I/O         LFE5U_-85F-_BG756_
IL07_03.DDR.G0.D0_N         U1E        D5      PL11B/ULC_GPLL0I/O         LFE5U_-85F-_BG756_
GND         U1E        AA11    GND            POWER       LFE5U_-85F-_BG756_
GND         U1E        AA22    GND            POWER       LFE5U_-85F-_BG756_
GND         U1E        AB11    GND            POWER       LFE5U_-85F-_BG756_
GND         U1E        AB12    GND            POWER       LFE5U_-85F-_BG756_
GND         U1E        AB13    GND            POWER       LFE5U_-85F-_BG756_
GND         U1E        AB14    GND            POWER       LFE5U_-85F-_BG756_
GND         U1E        AB15    GND            POWER       LFE5U_-85F-_BG756_
GND         U1E        AB16    GND            POWER       LFE5U_-85F-_BG756_
GND         U1E        AB17    GND            POWER       LFE5U_-85F-_BG756_
GND         U1E        AB18    GND            POWER       LFE5U_-85F-_BG756_
GND         U1E        AB19    GND            POWER       LFE5U_-85F-_BG756_
GND         U1E        AB20    GND            POWER       LFE5U_-85F-_BG756_
GND         U1E        AB21    GND            POWER       LFE5U_-85F-_BG756_
GND         U1E        AB22    GND            POWER       LFE5U_-85F-_BG756_
GND         U1E        AC12    GND            POWER       LFE5U_-85F-_BG756_
GND         U1E        AC13    VCCHTX0_D0CH0(VPOWER       LFE5U_-85F-_BG756_
GND         U1E        AC14    VCCHRX0_D0CH0(VPOWER       LFE5U_-85F-_BG756_
GND         U1E        AC15    VCCHRX1_D0CH1(VPOWER       LFE5U_-85F-_BG756_
GND         U1E        AC16    VCCHTX1_D0CH1(VPOWER       LFE5U_-85F-_BG756_
GND         U1E        AC17    VCCHTX0_D1CH0(VPOWER       LFE5U_-85F-_BG756_
GND         U1E        AC18    VCCHRX0_D1CH0(VPOWER       LFE5U_-85F-_BG756_
GND         U1E        AC19    VCCHRX1_D1CH1(VPOWER       LFE5U_-85F-_BG756_
GND         U1E        AC20    VCCHTX1_D1CH1(VPOWER       LFE5U_-85F-_BG756_
GND         U1E        AC21    GND            POWER       LFE5U_-85F-_BG756_
GND         U1E        AD2     GND            POWER       LFE5U_-85F-_BG756_
GND         U1E        AD5     GND            POWER       LFE5U_-85F-_BG756_
GND         U1E        AD28    GND            POWER       LFE5U_-85F-_BG756_
GND         U1E        AD31    GND            POWER       LFE5U_-85F-_BG756_
GND         U1E        AF11    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1E        AF12    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1E        AF14    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1E        AF15    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1E        AF16    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1E        AF17    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1E        AF19    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1E        AF20    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1E        AF22    VCCA1(GND)     POWER       LFE5U_-85F-_BG756_
GND         U1E        AF23    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1E        AG9     VCCA0(GND)     POWER       LFE5U_-85F-_BG756_
GND         U1E        AG11    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1E        AG12    VCCA0(GND)     POWER       LFE5U_-85F-_BG756_
GND         U1E        AG14    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1E        AG15    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1E        AG16    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1E        AG17    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1E        AG19    VCCA1(GND)     POWER       LFE5U_-85F-_BG756_
GND         U1E        AG20    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1E        AG22    VCCA1(GND)     POWER       LFE5U_-85F-_BG756_
GND         U1E        AG23    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1E        AH2     GND            POWER       LFE5U_-85F-_BG756_
GND         U1E        AH5     GND            POWER       LFE5U_-85F-_BG756_
GND         U1E        AH7     GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1E        AH8     GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1E        AH9     VCCA0(GND)     POWER       LFE5U_-85F-_BG756_
GND         U1E        AH11    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1E        AH12    VCCA0(GND)     POWER       LFE5U_-85F-_BG756_
GND         U1E        AH14    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1E        AH15    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1E        AH16    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1E        AH17    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1E        AH19    VCCA1(GND)     POWER       LFE5U_-85F-_BG756_
GND         U1E        AH20    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1E        AH22    VCCA1(GND)     POWER       LFE5U_-85F-_BG756_
GND         U1E        AH23    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1E        AH24    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1E        AH25    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1E        AH26    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1E        AH29    GND            POWER       LFE5U_-85F-_BG756_
GND         U1E        AH31    GND            POWER       LFE5U_-85F-_BG756_
GND         U1E        AJ7     GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1E        AJ8     GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1E        AJ9     VCCA0(GND)     POWER       LFE5U_-85F-_BG756_
GND         U1E        AJ10    VCCA0(GND)     POWER       LFE5U_-85F-_BG756_
GND         U1E        AJ11    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1E        AJ12    VCCA0(GND)     POWER       LFE5U_-85F-_BG756_
GND         U1E        AJ13    VCCA0(GND)     POWER       LFE5U_-85F-_BG756_
GND         U1E        AJ14    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1E        AJ15    VCCAUXA0(GND)  POWER       LFE5U_-85F-_BG756_
GND         U1E        AJ16    VCCAUXA0(GND)  POWER       LFE5U_-85F-_BG756_
GND         U1E        AJ17    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1E        AJ18    VCCA1(GND)     POWER       LFE5U_-85F-_BG756_
GND         U1E        AJ19    VCCA1(GND)     POWER       LFE5U_-85F-_BG756_
GND         U1E        AJ20    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1E        AJ21    VCCA1(GND)     POWER       LFE5U_-85F-_BG756_
GND         U1E        AJ22    VCCA1(GND)     POWER       LFE5U_-85F-_BG756_
GND         U1E        AJ23    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1E        AJ24    VCCAUXA1(GND)  POWER       LFE5U_-85F-_BG756_
GND         U1E        AJ25    VCCAUXA1(GND)  POWER       LFE5U_-85F-_BG756_
GND         U1E        AJ26    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1E        AK7     GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1E        AK8     GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1E        AK11    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1E        AK14    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1E        AK17    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1E        AK20    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1E        AK23    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1E        AK26    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1E        AL2     GND            POWER       LFE5U_-85F-_BG756_
GND         U1E        AL5     GND            POWER       LFE5U_-85F-_BG756_
GND         U1E        AL7     GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1E        AL8     GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1E        AL9     GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1E        AL11    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1E        AL12    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1E        AL14    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1E        AL15    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1E        AL17    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1E        AL18    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1E        AL20    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1E        AL21    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1E        AL23    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1E        AL24    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1E        AL26    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1E        AL29    GND            POWER       LFE5U_-85F-_BG756_
GND         U1E        AL31    GND            POWER       LFE5U_-85F-_BG756_
GND         U1E        AM7     GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1E        AM8     HDRXP0_D0CH0(VSPASSIVE     LFE5U_-85F-_BG756_
GND         U1E        AM9     HDRXN0_D0CH0(VSPASSIVE     LFE5U_-85F-_BG756_
GND         U1E        AM11    HDRXP0_D0CH1(VSPASSIVE     LFE5U_-85F-_BG756_
GND         U1E        AM12    HDRXN0_D0CH1(VSPASSIVE     LFE5U_-85F-_BG756_
GND         U1E        AM14    REFCLKP_D0     PASSIVE     LFE5U_-85F-_BG756_
GND         U1E        AM15    REFCLKN_D0     PASSIVE     LFE5U_-85F-_BG756_
GND         U1E        AM17    HDRXP0_D1CH0(VSPASSIVE     LFE5U_-85F-_BG756_
GND         U1E        AM18    HDRXN0_D1CH0(VSPASSIVE     LFE5U_-85F-_BG756_
GND         U1E        AM20    HDRXP0_D1CH1(VSPASSIVE     LFE5U_-85F-_BG756_
GND         U1E        AM21    HDRXN0_D1CH1(VSPASSIVE     LFE5U_-85F-_BG756_
GND         U1E        AM23    REFCLKP_D1(VSS)PASSIVE     LFE5U_-85F-_BG756_
GND         U1E        AM24    REFCLKN_D1(VSS)PASSIVE     LFE5U_-85F-_BG756_
GND         U1E        AM26    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1E        B2      GND            POWER       LFE5U_-85F-_BG756_
GND         U1E        B5      GND            POWER       LFE5U_-85F-_BG756_
GND         U1E        B9      GND            POWER       LFE5U_-85F-_BG756_
GND         U1E        B13     GND            POWER       LFE5U_-85F-_BG756_
GND         U1E        B15     GND            POWER       LFE5U_-85F-_BG756_
GND         U1E        B18     GND            POWER       LFE5U_-85F-_BG756_
GND         U1E        B20     GND            POWER       LFE5U_-85F-_BG756_
GND         U1E        B24     GND            POWER       LFE5U_-85F-_BG756_
GND         U1E        B28     GND            POWER       LFE5U_-85F-_BG756_
GND         U1E        B31     GND            POWER       LFE5U_-85F-_BG756_
GND         U1E        E2      GND            POWER       LFE5U_-85F-_BG756_
GND         U1E        E5      GND            POWER       LFE5U_-85F-_BG756_
GND         U1E        E9      GND            POWER       LFE5U_-85F-_BG756_
GND         U1E        E13     GND            POWER       LFE5U_-85F-_BG756_
GND         U1E        E15     GND            POWER       LFE5U_-85F-_BG756_
GND         U1E        E18     GND            POWER       LFE5U_-85F-_BG756_
GND         U1E        E20     GND            POWER       LFE5U_-85F-_BG756_
GND         U1E        E24     GND            POWER       LFE5U_-85F-_BG756_
GND         U1E        E28     GND            POWER       LFE5U_-85F-_BG756_
GND         U1E        E31     GND            POWER       LFE5U_-85F-_BG756_
GND         U1E        J2      GND            POWER       LFE5U_-85F-_BG756_
GND         U1E        J5      GND            POWER       LFE5U_-85F-_BG756_
GND         U1E        J28     GND            POWER       LFE5U_-85F-_BG756_
GND         U1E        J31     GND            POWER       LFE5U_-85F-_BG756_
GND         U1E        K10     GND            POWER       LFE5U_-85F-_BG756_
GND         U1E        K11     GND            POWER       LFE5U_-85F-_BG756_
GND         U1E        K22     GND            POWER       LFE5U_-85F-_BG756_
GND         U1E        K23     GND            POWER       LFE5U_-85F-_BG756_
GND         U1E        L10     GND            POWER       LFE5U_-85F-_BG756_
GND         U1E        L11     GND            POWER       LFE5U_-85F-_BG756_
GND         U1E        L12     GND            POWER       LFE5U_-85F-_BG756_
GND         U1E        L13     GND            POWER       LFE5U_-85F-_BG756_
GND         U1E        L14     GND            POWER       LFE5U_-85F-_BG756_
GND         U1E        L15     GND            POWER       LFE5U_-85F-_BG756_
GND         U1E        L16     GND            POWER       LFE5U_-85F-_BG756_
GND         U1E        L17     GND            POWER       LFE5U_-85F-_BG756_
GND         U1E        L18     GND            POWER       LFE5U_-85F-_BG756_
GND         U1E        L19     GND            POWER       LFE5U_-85F-_BG756_
GND         U1E        L20     GND            POWER       LFE5U_-85F-_BG756_
GND         U1E        L21     GND            POWER       LFE5U_-85F-_BG756_
GND         U1E        L22     GND            POWER       LFE5U_-85F-_BG756_
GND         U1E        L23     GND            POWER       LFE5U_-85F-_BG756_
GND         U1E        M11     GND            POWER       LFE5U_-85F-_BG756_
GND         U1E        M22     GND            POWER       LFE5U_-85F-_BG756_
GND         U1E        N2      GND            POWER       LFE5U_-85F-_BG756_
GND         U1E        N5      GND            POWER       LFE5U_-85F-_BG756_
GND         U1E        N11     GND            POWER       LFE5U_-85F-_BG756_
GND         U1E        N13     GND            POWER       LFE5U_-85F-_BG756_
GND         U1E        N14     GND            POWER       LFE5U_-85F-_BG756_
GND         U1E        N15     GND            POWER       LFE5U_-85F-_BG756_
GND         U1E        N16     GND            POWER       LFE5U_-85F-_BG756_
GND         U1E        N17     GND            POWER       LFE5U_-85F-_BG756_
GND         U1E        N18     GND            POWER       LFE5U_-85F-_BG756_
GND         U1E        N19     GND            POWER       LFE5U_-85F-_BG756_
GND         U1E        N20     GND            POWER       LFE5U_-85F-_BG756_
GND         U1E        N22     GND            POWER       LFE5U_-85F-_BG756_
GND         U1E        N28     GND            POWER       LFE5U_-85F-_BG756_
GND         U1E        N31     GND            POWER       LFE5U_-85F-_BG756_
GND         U1E        P11     GND            POWER       LFE5U_-85F-_BG756_
GND         U1E        P13     GND            POWER       LFE5U_-85F-_BG756_
GND         U1E        P14     GND            POWER       LFE5U_-85F-_BG756_
GND         U1E        P15     GND            POWER       LFE5U_-85F-_BG756_
GND         U1E        P16     GND            POWER       LFE5U_-85F-_BG756_
GND         U1E        P17     GND            POWER       LFE5U_-85F-_BG756_
GND         U1E        P18     GND            POWER       LFE5U_-85F-_BG756_
GND         U1E        P19     GND            POWER       LFE5U_-85F-_BG756_
GND         U1E        P20     GND            POWER       LFE5U_-85F-_BG756_
GND         U1E        P22     GND            POWER       LFE5U_-85F-_BG756_
GND         U1E        R2      GND            POWER       LFE5U_-85F-_BG756_
GND         U1E        R5      GND            POWER       LFE5U_-85F-_BG756_
GND         U1E        R11     GND            POWER       LFE5U_-85F-_BG756_
GND         U1E        R13     GND            POWER       LFE5U_-85F-_BG756_
GND         U1E        R14     GND            POWER       LFE5U_-85F-_BG756_
GND         U1E        R15     GND            POWER       LFE5U_-85F-_BG756_
GND         U1E        R16     GND            POWER       LFE5U_-85F-_BG756_
GND         U1E        R17     GND            POWER       LFE5U_-85F-_BG756_
GND         U1E        R18     GND            POWER       LFE5U_-85F-_BG756_
GND         U1E        R19     GND            POWER       LFE5U_-85F-_BG756_
GND         U1E        R20     GND            POWER       LFE5U_-85F-_BG756_
GND         U1E        R22     GND            POWER       LFE5U_-85F-_BG756_
GND         U1E        R28     GND            POWER       LFE5U_-85F-_BG756_
GND         U1E        R31     GND            POWER       LFE5U_-85F-_BG756_
GND         U1E        T11     GND            POWER       LFE5U_-85F-_BG756_
GND         U1E        T13     GND            POWER       LFE5U_-85F-_BG756_
GND         U1E        T14     GND            POWER       LFE5U_-85F-_BG756_
GND         U1E        T15     GND            POWER       LFE5U_-85F-_BG756_
GND         U1E        T16     GND            POWER       LFE5U_-85F-_BG756_
GND         U1E        T17     GND            POWER       LFE5U_-85F-_BG756_
GND         U1E        T18     GND            POWER       LFE5U_-85F-_BG756_
GND         U1E        T19     GND            POWER       LFE5U_-85F-_BG756_
GND         U1E        T20     GND            POWER       LFE5U_-85F-_BG756_
GND         U1E        T22     GND            POWER       LFE5U_-85F-_BG756_
GND         U1E        U11     GND            POWER       LFE5U_-85F-_BG756_
GND         U1E        U13     GND            POWER       LFE5U_-85F-_BG756_
GND         U1E        U14     GND            POWER       LFE5U_-85F-_BG756_
GND         U1E        U15     GND            POWER       LFE5U_-85F-_BG756_
GND         U1E        U16     GND            POWER       LFE5U_-85F-_BG756_
GND         U1E        U17     GND            POWER       LFE5U_-85F-_BG756_
GND         U1E        U18     GND            POWER       LFE5U_-85F-_BG756_
GND         U1E        U19     GND            POWER       LFE5U_-85F-_BG756_
GND         U1E        U20     GND            POWER       LFE5U_-85F-_BG756_
GND         U1E        U22     GND            POWER       LFE5U_-85F-_BG756_
GND         U1E        V2      GND            POWER       LFE5U_-85F-_BG756_
GND         U1E        V5      GND            POWER       LFE5U_-85F-_BG756_
GND         U1E        V11     GND            POWER       LFE5U_-85F-_BG756_
GND         U1E        V13     GND            POWER       LFE5U_-85F-_BG756_
GND         U1E        V14     GND            POWER       LFE5U_-85F-_BG756_
GND         U1E        V15     GND            POWER       LFE5U_-85F-_BG756_
GND         U1E        V16     GND            POWER       LFE5U_-85F-_BG756_
GND         U1E        V17     GND            POWER       LFE5U_-85F-_BG756_
GND         U1E        V18     GND            POWER       LFE5U_-85F-_BG756_
GND         U1E        V19     GND            POWER       LFE5U_-85F-_BG756_
GND         U1E        V20     GND            POWER       LFE5U_-85F-_BG756_
GND         U1E        V22     GND            POWER       LFE5U_-85F-_BG756_
GND         U1E        V28     GND            POWER       LFE5U_-85F-_BG756_
GND         U1E        V31     GND            POWER       LFE5U_-85F-_BG756_
GND         U1E        W11     GND            POWER       LFE5U_-85F-_BG756_
GND         U1E        W13     GND            POWER       LFE5U_-85F-_BG756_
GND         U1E        W14     GND            POWER       LFE5U_-85F-_BG756_
GND         U1E        W15     GND            POWER       LFE5U_-85F-_BG756_
GND         U1E        W16     GND            POWER       LFE5U_-85F-_BG756_
GND         U1E        W17     GND            POWER       LFE5U_-85F-_BG756_
GND         U1E        W18     GND            POWER       LFE5U_-85F-_BG756_
GND         U1E        W19     GND            POWER       LFE5U_-85F-_BG756_
GND         U1E        W20     GND            POWER       LFE5U_-85F-_BG756_
GND         U1E        W22     GND            POWER       LFE5U_-85F-_BG756_
GND         U1E        Y2      GND            POWER       LFE5U_-85F-_BG756_
GND         U1E        Y11     GND            POWER       LFE5U_-85F-_BG756_
GND         U1E        Y13     GND            POWER       LFE5U_-85F-_BG756_
GND         U1E        Y14     GND            POWER       LFE5U_-85F-_BG756_
GND         U1E        Y15     GND            POWER       LFE5U_-85F-_BG756_
GND         U1E        Y16     GND            POWER       LFE5U_-85F-_BG756_
GND         U1E        Y17     GND            POWER       LFE5U_-85F-_BG756_
GND         U1E        Y18     GND            POWER       LFE5U_-85F-_BG756_
GND         U1E        Y19     GND            POWER       LFE5U_-85F-_BG756_
GND         U1E        Y20     GND            POWER       LFE5U_-85F-_BG756_
GND         U1E        Y22     GND            POWER       LFE5U_-85F-_BG756_
GND         U1E        Y31     GND            POWER       LFE5U_-85F-_BG756_
CFG03.WRITEN         U1E        AL3     PB18A/WRITEN   I/O         LFE5U_-85F-_BG756_
CFG03.DOUT         U1E        AK3     PB15B/DOUT/CSONI/O         LFE5U_-85F-_BG756_
CFG03.D1/MISO/IO1         U1E        AJ2     PB11A/D1/MISO/II/O         LFE5U_-85F-_BG756_
CFG03.D0/MOSI/IO0         U1E        AK2     PB11B/D0/MOSI/II/O         LFE5U_-85F-_BG756_
CFG03.CFG_2         U1E        AK4     CFG_2          INPUT       LFE5U_-85F-_BG756_
CFG03.CFG_1         U1E        AL4     CFG_1          INPUT       LFE5U_-85F-_BG756_
CFG03.CFG_0         U1E        AM4     CFG_0          INPUT       LFE5U_-85F-_BG756_
