MIB135.S29         U1Q        A17     PT63A/PCLKT0_1 I/O         LFE5U_-85F-_BG756_
MIB135.S28         U1Q        B17     PT63B/PCLKC0_1 I/O         LFE5U_-85F-_BG756_
MIB135.S27         U1Q        B16     PT60A          I/O         LFE5U_-85F-_BG756_
MIB135.S26         U1Q        A16     PT60B          I/O         LFE5U_-85F-_BG756_
MIB135.S25         U1Q        D16     PT58A          I/O         LFE5U_-85F-_BG756_
MIB135.S24         U1Q        C16     PT58B          I/O         LFE5U_-85F-_BG756_
MIB135.S23         U1Q        F16     PT56A          I/O         LFE5U_-85F-_BG756_
MIB135.S22         U1Q        E16     PT56B          I/O         LFE5U_-85F-_BG756_
MIB135.S21         U1Q        C15     PT54A          I/O         LFE5U_-85F-_BG756_
MIB135.S20         U1Q        A15     PT54B          I/O         LFE5U_-85F-_BG756_
MIB135.S19         U1Q        F15     PT51A          I/O         LFE5U_-85F-_BG756_
MIB135.S18         U1Q        D15     PT51B          I/O         LFE5U_-85F-_BG756_
MIB135.S17         U1Q        B14     PT49A          I/O         LFE5U_-85F-_BG756_
MIB135.S16         U1Q        A14     PT49B          I/O         LFE5U_-85F-_BG756_
MIB135.S15         U1Q        D14     PT47A          I/O         LFE5U_-85F-_BG756_
MIB135.S14         U1Q        C14     PT47B          I/O         LFE5U_-85F-_BG756_
MIB135.S13         U1Q        F14     PT45A          I/O         LFE5U_-85F-_BG756_
MIB135.S12         U1Q        E14     PT45B          I/O         LFE5U_-85F-_BG756_
MIB135.S11         U1Q        C13     PT42A          I/O         LFE5U_-85F-_BG756_
MIB135.S10         U1Q        A13     PT42B          I/O         LFE5U_-85F-_BG756_
MIB135.S9         U1Q        F13     PT40A          I/O         LFE5U_-85F-_BG756_
MIB135.S8         U1Q        D13     PT40B          I/O         LFE5U_-85F-_BG756_
MIB135.S7         U1Q        B11     PT38A          I/O         LFE5U_-85F-_BG756_
MIB135.S6         U1Q        A11     PT38B          I/O         LFE5U_-85F-_BG756_
MIB135.S5         U1Q        F10     PT27A          I/O         LFE5U_-85F-_BG756_
MIB135.S4         U1Q        E10     PT27B          I/O         LFE5U_-85F-_BG756_
MIB135.S3         U1Q        F11     PT33A          I/O         LFE5U_-85F-_BG756_
MIB135.S2         U1Q        E11     PT33B          I/O         LFE5U_-85F-_BG756_
MIB135.S1         U1Q        B10     PT31A          I/O         LFE5U_-85F-_BG756_
MIB135.S0         U1Q        A10     PT31B          I/O         LFE5U_-85F-_BG756_
IL12_33.SDR.G13.D6         U1Q        C23     PT96A          I/O         LFE5U_-85F-_BG756_
IL12_33.SDR.G13.D5_P         U1Q        D20     PT85A          I/O         LFE5U_-85F-_BG756_
IL12_33.SDR.G13.D5_N         U1Q        F20     PT85B          I/O         LFE5U_-85F-_BG756_
IL12_33.SDR.G13.D4_P         U1Q        A20     PT83A          I/O         LFE5U_-85F-_BG756_
IL12_33.SDR.G13.D4_N         U1Q        C20     PT83B          I/O         LFE5U_-85F-_BG756_
IL12_33.SDR.G13.D3_P         U1Q        E19     PT80A          I/O         LFE5U_-85F-_BG756_
IL12_33.SDR.G13.D3_N         U1Q        F19     PT80B          I/O         LFE5U_-85F-_BG756_
IL12_33.SDR.G13.D2_P         U1Q        C19     PT78A          I/O         LFE5U_-85F-_BG756_
IL12_33.SDR.G13.D2_N         U1Q        D19     PT78B          I/O         LFE5U_-85F-_BG756_
IL12_33.SDR.G13.D1_P         U1Q        A19     PT76A          I/O         LFE5U_-85F-_BG756_
IL12_33.SDR.G13.D1_N         U1Q        B19     PT76B          I/O         LFE5U_-85F-_BG756_
IL12_33.SDR.G13.D0_P         U1Q        D18     PT74A          I/O         LFE5U_-85F-_BG756_
IL12_33.SDR.G13.D0_N         U1Q        F18     PT74B          I/O         LFE5U_-85F-_BG756_
IL12_33.SDR.G13.C_P         U1Q        E17     PT69A/PCLKT1_1 I/O         LFE5U_-85F-_BG756_
IL12_33.SDR.G13.C_N         U1Q        F17     PT69B/PCLKC1_1 I/O         LFE5U_-85F-_BG756_
IL12_33.SDR.G8.D3_P         U1Q        A23     PT94A          I/O         LFE5U_-85F-_BG756_
IL12_33.SDR.G8.D3_N         U1Q        B23     PT94B          I/O         LFE5U_-85F-_BG756_
IL12_33.SDR.G8.D2_P         U1Q        E22     PT92A          I/O         LFE5U_-85F-_BG756_
IL12_33.SDR.G8.D2_N         U1Q        F22     PT92B          I/O         LFE5U_-85F-_BG756_
IL12_33.SDR.G8.D1_P         U1Q        C22     PT89A          I/O         LFE5U_-85F-_BG756_
IL12_33.SDR.G8.D1_N         U1Q        D22     PT89B          I/O         LFE5U_-85F-_BG756_
IL12_33.SDR.G8.D0_P         U1Q        A22     PT87A          I/O         LFE5U_-85F-_BG756_
IL12_33.SDR.G8.D0_N         U1Q        B22     PT87B          I/O         LFE5U_-85F-_BG756_
IL12_33.DDR.G3.S_P         U1Q        B29     PT121A/URC_GPLLI/O         LFE5U_-85F-_BG756_
IL12_33.DDR.G3.S_N         U1Q        B30     PT121B/URC_GPLLI/O         LFE5U_-85F-_BG756_
IL12_33.DDR.G3.D4_P         U1Q        H27     PR35A          I/O         LFE5U_-85F-_BG756_
IL12_33.DDR.G3.D4_N         U1Q        H28     PR35B          I/O         LFE5U_-85F-_BG756_
IL12_33.DDR.G3.D3_P         U1Q        J29     PR32C          I/O         LFE5U_-85F-_BG756_
IL12_33.DDR.G3.D3_N         U1Q        K29     PR32D          I/O         LFE5U_-85F-_BG756_
IL12_33.DDR.G3.D2_P         U1Q        L31     PR32A          I/O         LFE5U_-85F-_BG756_
IL12_33.DDR.G3.D2_N         U1Q        L30     PR32B          I/O         LFE5U_-85F-_BG756_
IL12_33.DDR.G3.D1_P         U1Q        C32     PR20C          I/O         LFE5U_-85F-_BG756_
IL12_33.DDR.G3.D1_N         U1Q        D32     PR20D          I/O         LFE5U_-85F-_BG756_
IL12_33.DDR.G3.D0_P         U1Q        F30     PR20A          I/O         LFE5U_-85F-_BG756_
IL12_33.DDR.G3.D0_N         U1Q        E30     PR20B          I/O         LFE5U_-85F-_BG756_
IL12_33.DDR.G2.S_P         U1Q        N30     PR41A/DQS      I/O         LFE5U_-85F-_BG756_
IL12_33.DDR.G2.S_N         U1Q        N29     PR41B/DQSN     I/O         LFE5U_-85F-_BG756_
IL12_33.DDR.G2.D4_P         U1Q        L26     PR41C          I/O         LFE5U_-85F-_BG756_
IL12_33.DDR.G2.D4_N         U1Q        L27     PR41D          I/O         LFE5U_-85F-_BG756_
IL12_33.DDR.G2.D3_P         U1Q        P27     PR44C/PCLKT2_0 I/O         LFE5U_-85F-_BG756_
IL12_33.DDR.G2.D3_N         U1Q        P26     PR44D/PCLKC2_0 I/O         LFE5U_-85F-_BG756_
IL12_33.DDR.G2.D2_P         U1Q        N27     PR44A/PCLKT2_1 I/O         LFE5U_-85F-_BG756_
IL12_33.DDR.G2.D2_N         U1Q        N26     PR44B/PCLKC2_1 I/O         LFE5U_-85F-_BG756_
IL12_33.DDR.G2.D1_P         U1Q        K28     PR38C          I/O         LFE5U_-85F-_BG756_
IL12_33.DDR.G2.D1_N         U1Q        L29     PR38D          I/O         LFE5U_-85F-_BG756_
IL12_33.DDR.G2.D0_P         U1Q        K27     PR38A          I/O         LFE5U_-85F-_BG756_
IL12_33.DDR.G2.D0_N         U1Q        K26     PR38B          I/O         LFE5U_-85F-_BG756_
IL12_33.DDR.G1.S_P         U1Q        K31     PR29A/DQS      I/O         LFE5U_-85F-_BG756_
IL12_33.DDR.G1.S_N         U1Q        J32     PR29B/DQSN     I/O         LFE5U_-85F-_BG756_
IL12_33.DDR.G1.D4_P         U1Q        K32     PR29C          I/O         LFE5U_-85F-_BG756_
IL12_33.DDR.G1.D4_N         U1Q        L32     PR29D          I/O         LFE5U_-85F-_BG756_
IL12_33.DDR.G1.D3_P         U1Q        J30     PR26C          I/O         LFE5U_-85F-_BG756_
IL12_33.DDR.G1.D3_N         U1Q        K30     PR26D          I/O         LFE5U_-85F-_BG756_
IL12_33.DDR.G1.D2_P         U1Q        H31     PR26A          I/O         LFE5U_-85F-_BG756_
IL12_33.DDR.G1.D2_N         U1Q        H30     PR26B          I/O         LFE5U_-85F-_BG756_
IL12_33.DDR.G1.D1_P         U1Q        F32     PR23C          I/O         LFE5U_-85F-_BG756_
IL12_33.DDR.G1.D1_N         U1Q        H32     PR23D          I/O         LFE5U_-85F-_BG756_
IL12_33.DDR.G1.D0_P         U1Q        F31     PR23A          I/O         LFE5U_-85F-_BG756_
IL12_33.DDR.G1.D0_N         U1Q        E32     PR23B          I/O         LFE5U_-85F-_BG756_
IL12_33.DDR.G0.S_P         U1Q        B32     PR17A/DQS      I/O         LFE5U_-85F-_BG756_
IL12_33.DDR.G0.S_N         U1Q        C31     PR17B/DQSN     I/O         LFE5U_-85F-_BG756_
IL12_33.DDR.G0.D4_P         U1Q        D30     PR17C          I/O         LFE5U_-85F-_BG756_
IL12_33.DDR.G0.D4_N         U1Q        D31     PR17D          I/O         LFE5U_-85F-_BG756_
IL12_33.DDR.G0.D3_P         U1Q        F29     PR14C          I/O         LFE5U_-85F-_BG756_
IL12_33.DDR.G0.D3_N         U1Q        F28     PR14D          I/O         LFE5U_-85F-_BG756_
IL12_33.DDR.G0.D2_P         U1Q        D29     PR14A          I/O         LFE5U_-85F-_BG756_
IL12_33.DDR.G0.D2_N         U1Q        E29     PR14B          I/O         LFE5U_-85F-_BG756_
IL12_33.DDR.G0.D1_P         U1Q        C29     PR11C          I/O         LFE5U_-85F-_BG756_
IL12_33.DDR.G0.D1_N         U1Q        C30     PR11D          I/O         LFE5U_-85F-_BG756_
IL12_33.DDR.G0.D0_P         U1Q        C28     PR11A/URC_GPLL0I/O         LFE5U_-85F-_BG756_
IL12_33.DDR.G0.D0_N         U1Q        D28     PR11B/URC_GPLL0I/O         LFE5U_-85F-_BG756_
IL12_23.VIOLR         U1Q        K17     VCCIO1         POWER       LFE5U_-85F-_BG756_
IL12_23.VIOLR         U1Q        K18     VCCIO1         POWER       LFE5U_-85F-_BG756_
IL12_23.VIOLR         U1Q        K19     VCCIO1         POWER       LFE5U_-85F-_BG756_
IL12_23.VIOLR         U1Q        K21     VCCIO1         POWER       LFE5U_-85F-_BG756_
IL12_23.VIOLR         U1Q        M23     VCCIO2         POWER       LFE5U_-85F-_BG756_
IL12_23.VIOLR         U1Q        P23     VCCIO2         POWER       LFE5U_-85F-_BG756_
IL12_23.VIOLR         U1Q        R23     VCCIO2         POWER       LFE5U_-85F-_BG756_
IL12_23.VIOLR         U1Q        T23     VCCIO2         POWER       LFE5U_-85F-_BG756_
IL12_23.DDR.VTT         U1Q        J26     PR35C/VREF1_2  I/O         LFE5U_-85F-_BG756_
FPGA_TMSQ         U1Q        AM5     TMS            INPUT       LFE5U_-85F-_BG756_
FPGA_TDOQ         U1Q        AG5     TDO            OUTPUT      LFE5U_-85F-_BG756_
FPGA_TDIQ         U1Q        AJ5     TDI            INPUT       LFE5U_-85F-_BG756_
FPGA_TCKQ         U1Q        AK5     TCK            INPUT       LFE5U_-85F-_BG756_
FPGA_LEDQ         U1Q        A8      PT20B          I/O         LFE5U_-85F-_BG756_
CLK_R.CQ_P         U1Q        A18     PT71A/PCLKT1_0 I/O         LFE5U_-85F-_BG756_
CLK_R.CQ_N         U1Q        C18     PT71B/PCLKC1_0 I/O         LFE5U_-85F-_BG756_
SNSQ_N         U1Q        AA12    VCC            POWER       LFE5U_-85F-_BG756_
SNSQ_N         U1Q        AA13    VCC            POWER       LFE5U_-85F-_BG756_
SNSQ_N         U1Q        AA14    VCC            POWER       LFE5U_-85F-_BG756_
SNSQ_N         U1Q        AA15    VCC            POWER       LFE5U_-85F-_BG756_
SNSQ_N         U1Q        AA16    VCC            POWER       LFE5U_-85F-_BG756_
SNSQ_N         U1Q        AA17    VCC            POWER       LFE5U_-85F-_BG756_
SNSQ_N         U1Q        AA18    VCC            POWER       LFE5U_-85F-_BG756_
SNSQ_N         U1Q        AA19    VCC            POWER       LFE5U_-85F-_BG756_
SNSQ_N         U1Q        AA20    VCC            POWER       LFE5U_-85F-_BG756_
SNSQ_N         U1Q        AA21    VCC            POWER       LFE5U_-85F-_BG756_
SNSQ_N         U1Q        M12     VCC            POWER       LFE5U_-85F-_BG756_
SNSQ_N         U1Q        M13     VCC            POWER       LFE5U_-85F-_BG756_
SNSQ_N         U1Q        M14     VCC            POWER       LFE5U_-85F-_BG756_
SNSQ_N         U1Q        M15     VCC            POWER       LFE5U_-85F-_BG756_
SNSQ_N         U1Q        M16     VCC            POWER       LFE5U_-85F-_BG756_
SNSQ_N         U1Q        M17     VCC            POWER       LFE5U_-85F-_BG756_
SNSQ_N         U1Q        M18     VCC            POWER       LFE5U_-85F-_BG756_
SNSQ_N         U1Q        M19     VCC            POWER       LFE5U_-85F-_BG756_
SNSQ_N         U1Q        M20     VCC            POWER       LFE5U_-85F-_BG756_
SNSQ_N         U1Q        M21     VCC            POWER       LFE5U_-85F-_BG756_
SNSQ_N         U1Q        N12     VCC            POWER       LFE5U_-85F-_BG756_
SNSQ_N         U1Q        N21     VCC            POWER       LFE5U_-85F-_BG756_
SNSQ_N         U1Q        P12     VCC            POWER       LFE5U_-85F-_BG756_
SNSQ_N         U1Q        P21     VCC            POWER       LFE5U_-85F-_BG756_
SNSQ_N         U1Q        R12     VCC            POWER       LFE5U_-85F-_BG756_
SNSQ_N         U1Q        R21     VCC            POWER       LFE5U_-85F-_BG756_
SNSQ_N         U1Q        T12     VCC            POWER       LFE5U_-85F-_BG756_
SNSQ_N         U1Q        T21     VCC            POWER       LFE5U_-85F-_BG756_
SNSQ_N         U1Q        U12     VCC            POWER       LFE5U_-85F-_BG756_
SNSQ_N         U1Q        U21     VCC            POWER       LFE5U_-85F-_BG756_
SNSQ_N         U1Q        V12     VCC            POWER       LFE5U_-85F-_BG756_
SNSQ_N         U1Q        V21     VCC            POWER       LFE5U_-85F-_BG756_
SNSQ_N         U1Q        W12     VCC            POWER       LFE5U_-85F-_BG756_
SNSQ_N         U1Q        W21     VCC            POWER       LFE5U_-85F-_BG756_
SNSQ_N         U1Q        Y12     VCC            POWER       LFE5U_-85F-_BG756_
SNSQ_N         U1Q        Y21     VCC            POWER       LFE5U_-85F-_BG756_
V2V5         U1Q        AC11    VCCAUX         POWER       LFE5U_-85F-_BG756_
V2V5         U1Q        AC22    VCCAUX         POWER       LFE5U_-85F-_BG756_
V2V5         U1Q        K13     VCCAUX         POWER       LFE5U_-85F-_BG756_
V2V5         U1Q        K20     VCCAUX         POWER       LFE5U_-85F-_BG756_
V2V5         U1Q        N10     VCCAUX         POWER       LFE5U_-85F-_BG756_
V2V5         U1Q        N23     VCCAUX         POWER       LFE5U_-85F-_BG756_
V2V5         U1Q        Y10     VCCAUX         POWER       LFE5U_-85F-_BG756_
V2V5         U1Q        Y23     VCCAUX         POWER       LFE5U_-85F-_BG756_
NetR125Q_2         U1Q        AM3     CCLK/MCLK/SCK  I/O         LFE5U_-85F-_BG756_
VTTR         U1Q        J7      PL35C/VREF1_7  I/O         LFE5U_-85F-_BG756_
VTTR         U1Q        V4      PL56B/VREF1_6  I/O         LFE5U_-85F-_BG756_
VTTR         U1Q        V29     PR56B/VREF1_3  I/O         LFE5U_-85F-_BG756_
V1V35         U1Q        AA10    VCCIO6         POWER       LFE5U_-85F-_BG756_
V1V35         U1Q        AA23    VCCIO3         POWER       LFE5U_-85F-_BG756_
V1V35         U1Q        AB10    VCCIO8         POWER       LFE5U_-85F-_BG756_
V1V35         U1Q        AB23    VCCIO4         POWER       LFE5U_-85F-_BG756_
V1V35         U1Q        AC10    VCCIO8         POWER       LFE5U_-85F-_BG756_
V1V35         U1Q        AC23    VCCIO4         POWER       LFE5U_-85F-_BG756_
V1V35         U1Q        K12     VCCIO0         POWER       LFE5U_-85F-_BG756_
V1V35         U1Q        K14     VCCIO0         POWER       LFE5U_-85F-_BG756_
V1V35         U1Q        K15     VCCIO0         POWER       LFE5U_-85F-_BG756_
V1V35         U1Q        K16     VCCIO0         POWER       LFE5U_-85F-_BG756_
V1V35         U1Q        M10     VCCIO7         POWER       LFE5U_-85F-_BG756_
V1V35         U1Q        P10     VCCIO7         POWER       LFE5U_-85F-_BG756_
V1V35         U1Q        R10     VCCIO7         POWER       LFE5U_-85F-_BG756_
V1V35         U1Q        T10     VCCIO7         POWER       LFE5U_-85F-_BG756_
V1V35         U1Q        U10     VCCIO6         POWER       LFE5U_-85F-_BG756_
V1V35         U1Q        U23     VCCIO3         POWER       LFE5U_-85F-_BG756_
V1V35         U1Q        V10     VCCIO6         POWER       LFE5U_-85F-_BG756_
V1V35         U1Q        V23     VCCIO3         POWER       LFE5U_-85F-_BG756_
V1V35         U1Q        W10     VCCIO6         POWER       LFE5U_-85F-_BG756_
V1V35         U1Q        W23     VCCIO3         POWER       LFE5U_-85F-_BG756_
IL12_32.SDR.G13.D6         U1Q        U4      PL56A          I/O         LFE5U_-85F-_BG756_
IL12_32.SDR.G13.D1_P         U1Q        V6      PL56C          I/O         LFE5U_-85F-_BG756_
IL12_32.SDR.G13.D1_N         U1Q        V7      PL56D          I/O         LFE5U_-85F-_BG756_
IL12_32.SDR.G13.D0_P         U1Q        AB1     PL92A          I/O         LFE5U_-85F-_BG756_
IL12_32.SDR.G13.D0_N         U1Q        AC1     PL92B          I/O         LFE5U_-85F-_BG756_
IL12_32.SDR.G13.D3_P         U1Q        AE5     PL80C          I/O         LFE5U_-85F-_BG756_
IL12_32.SDR.G13.D3_N         U1Q        AE4     PL80D          I/O         LFE5U_-85F-_BG756_
IL12_32.SDR.G13.D5_P         U1Q        AD6     PL80A          I/O         LFE5U_-85F-_BG756_
IL12_32.SDR.G13.D5_N         U1Q        AE6     PL80B          I/O         LFE5U_-85F-_BG756_
IL12_32.SDR.G13.D2_P         U1Q        V1      PL68C          I/O         LFE5U_-85F-_BG756_
IL12_32.SDR.G13.D2_N         U1Q        W1      PL68D          I/O         LFE5U_-85F-_BG756_
IL12_32.SDR.G13.D4_P         U1Q        T1      PL68A          I/O         LFE5U_-85F-_BG756_
IL12_32.SDR.G13.D4_N         U1Q        U1      PL68B          I/O         LFE5U_-85F-_BG756_
IL12_32.SDR.G13.C_P         U1Q        AD1     PL92C/LLC_GPLL0I/O         LFE5U_-85F-_BG756_
IL12_32.SDR.G13.C_N         U1Q        AE1     PL92D/LLC_GPLL0I/O         LFE5U_-85F-_BG756_
IL12_32.SDR.G8.D3_P         U1Q        AG3     PB13A/SN/CSN   I/O         LFE5U_-85F-_BG756_
IL12_32.SDR.G8.D3_N         U1Q        AH3     PB13B/CS1N     I/O         LFE5U_-85F-_BG756_
IL12_32.SDR.G8.D1_P         U1Q        AL1     PB9A/D3/IO3    I/O         LFE5U_-85F-_BG756_
IL12_32.SDR.G8.D1_N         U1Q        AM2     PB9B/D2/IO2    I/O         LFE5U_-85F-_BG756_
IL12_32.SDR.G8.D2_P         U1Q        AJ1     PB6A/D5        I/O         LFE5U_-85F-_BG756_
IL12_32.SDR.G8.D2_N         U1Q        AK1     PB6B/D4        I/O         LFE5U_-85F-_BG756_
IL12_32.SDR.G8.D0_P         U1Q        AG1     PB4A/D7        I/O         LFE5U_-85F-_BG756_
IL12_32.SDR.G8.D0_N         U1Q        AH1     PB4B/D6        I/O         LFE5U_-85F-_BG756_
IL12_32.DDR.G3.S_P         U1Q        AC3     PL89A/DQS      I/O         LFE5U_-85F-_BG756_
IL12_32.DDR.G3.S_N         U1Q        AB2     PL89B/DQSN     I/O         LFE5U_-85F-_BG756_
IL12_32.DDR.G3.D4_P         U1Q        AC2     PL89C          I/O         LFE5U_-85F-_BG756_
IL12_32.DDR.G3.D4_N         U1Q        AE2     PL89D          I/O         LFE5U_-85F-_BG756_
IL12_32.DDR.G3.D3_P         U1Q        AD3     PL86C          I/O         LFE5U_-85F-_BG756_
IL12_32.DDR.G3.D3_N         U1Q        AE3     PL86D          I/O         LFE5U_-85F-_BG756_
IL12_32.DDR.G3.D2_P         U1Q        W2      PL86A          I/O         LFE5U_-85F-_BG756_
IL12_32.DDR.G3.D2_N         U1Q        Y1      PL86B          I/O         LFE5U_-85F-_BG756_
IL12_32.DDR.G3.D1_P         U1Q        AC5     PL83C          I/O         LFE5U_-85F-_BG756_
IL12_32.DDR.G3.D1_N         U1Q        AD4     PL83D          I/O         LFE5U_-85F-_BG756_
IL12_32.DDR.G3.D0_P         U1Q        AB3     PL83A          I/O         LFE5U_-85F-_BG756_
IL12_32.DDR.G3.D0_N         U1Q        AB4     PL83B          I/O         LFE5U_-85F-_BG756_
IL12_32.DDR.G2.S_P         U1Q        AB5     PL77A/DQS      I/O         LFE5U_-85F-_BG756_
IL12_32.DDR.G2.S_N         U1Q        AB6     PL77B/DQSN     I/O         LFE5U_-85F-_BG756_
IL12_32.DDR.G2.D0_P         U1Q        AC7     PL77C          I/O         LFE5U_-85F-_BG756_
IL12_32.DDR.G2.D0_N         U1Q        AD7     PL77D          I/O         LFE5U_-85F-_BG756_
IL12_32.DDR.G2.D3_P         U1Q        AB7     PL74C          I/O         LFE5U_-85F-_BG756_
IL12_32.DDR.G2.D3_N         U1Q        AC6     PL74D          I/O         LFE5U_-85F-_BG756_
IL12_32.DDR.G2.D4_P         U1Q        Y4      PL74A          I/O         LFE5U_-85F-_BG756_
IL12_32.DDR.G2.D4_N         U1Q        W4      PL74B          I/O         LFE5U_-85F-_BG756_
IL12_32.DDR.G2.D1_P         U1Q        Y5      PL71C          I/O         LFE5U_-85F-_BG756_
IL12_32.DDR.G2.D1_N         U1Q        W5      PL71D          I/O         LFE5U_-85F-_BG756_
IL12_32.DDR.G2.D2_P         U1Q        Y7      PL71A          I/O         LFE5U_-85F-_BG756_
IL12_32.DDR.G2.D2_N         U1Q        Y6      PL71B          I/O         LFE5U_-85F-_BG756_
IL12_32.DDR.G1.S_P         U1Q        R1      PL65A/DQS      I/O         LFE5U_-85F-_BG756_
IL12_32.DDR.G1.S_N         U1Q        T2      PL65B/DQSN     I/O         LFE5U_-85F-_BG756_
IL12_32.DDR.G1.D4_P         U1Q        W3      PL65C          I/O         LFE5U_-85F-_BG756_
IL12_32.DDR.G1.D4_N         U1Q        Y3      PL65D          I/O         LFE5U_-85F-_BG756_
IL12_32.DDR.G1.D2_P         U1Q        U2      PL62C          I/O         LFE5U_-85F-_BG756_
IL12_32.DDR.G1.D2_N         U1Q        U3      PL62D          I/O         LFE5U_-85F-_BG756_
IL12_32.DDR.G1.D1_P         U1Q        N1      PL62A          I/O         LFE5U_-85F-_BG756_
IL12_32.DDR.G1.D1_N         U1Q        P1      PL62B          I/O         LFE5U_-85F-_BG756_
IL12_32.DDR.G1.D3_P         U1Q        R3      PL59C          I/O         LFE5U_-85F-_BG756_
IL12_32.DDR.G1.D3_N         U1Q        T3      PL59D          I/O         LFE5U_-85F-_BG756_
IL12_32.DDR.G1.D0_P         U1Q        P2      PL59A          I/O         LFE5U_-85F-_BG756_
IL12_32.DDR.G1.D0_N         U1Q        P3      PL59B          I/O         LFE5U_-85F-_BG756_
IL12_32.DDR.G0.S_P         U1Q        R4      PL53A/DQS      I/O         LFE5U_-85F-_BG756_
IL12_32.DDR.G0.S_N         U1Q        T5      PL53B/DQSN     I/O         LFE5U_-85F-_BG756_
IL12_32.DDR.G0.D4_P         U1Q        T4      PL53C          I/O         LFE5U_-85F-_BG756_
IL12_32.DDR.G0.D4_N         U1Q        U5      PL53D          I/O         LFE5U_-85F-_BG756_
IL12_32.DDR.G0.D3_P         U1Q        U6      PL50C          I/O         LFE5U_-85F-_BG756_
IL12_32.DDR.G0.D3_N         U1Q        U7      PL50D          I/O         LFE5U_-85F-_BG756_
IL12_32.DDR.G0.D2_P         U1Q        R6      PL50A/GR_PCLK6_I/O         LFE5U_-85F-_BG756_
IL12_32.DDR.G0.D2_N         U1Q        T6      PL50B/GR_PCLK6_I/O         LFE5U_-85F-_BG756_
IL12_32.DDR.G0.D0_P         U1Q        R7      PL47C/PCLKT6_0 I/O         LFE5U_-85F-_BG756_
IL12_32.DDR.G0.D0_N         U1Q        T7      PL47D/PCLKC6_0 I/O         LFE5U_-85F-_BG756_
IL12_32.DDR.G0.D1_P         U1Q        P5      PL47A/PCLKT6_1 I/O         LFE5U_-85F-_BG756_
IL12_32.DDR.G0.D1_N         U1Q        P4      PL47B/PCLKC6_1 I/O         LFE5U_-85F-_BG756_
IL34_33.SDR.G13.D6         U1Q        AH32    PB119A         I/O         LFE5U_-85F-_BG756_
IL34_33.SDR.G13.D5_P         U1Q        AM31    PB107A         I/O         LFE5U_-85F-_BG756_
IL34_33.SDR.G13.D5_N         U1Q        AL32    PB107B         I/O         LFE5U_-85F-_BG756_
IL34_33.SDR.G13.D4_P         U1Q        AK31    PB105A         I/O         LFE5U_-85F-_BG756_
IL34_33.SDR.G13.D4_N         U1Q        AJ31    PB105B         I/O         LFE5U_-85F-_BG756_
IL34_33.SDR.G13.D3_P         U1Q        AM30    PB103A         I/O         LFE5U_-85F-_BG756_
IL34_33.SDR.G13.D3_N         U1Q        AL30    PB103B         I/O         LFE5U_-85F-_BG756_
IL34_33.SDR.G13.D2_P         U1Q        AK32    PB101A         I/O         LFE5U_-85F-_BG756_
IL34_33.SDR.G13.D2_N         U1Q        AJ32    PB101B         I/O         LFE5U_-85F-_BG756_
IL34_33.SDR.G13.D1_P         U1Q        AL28    PB98A          I/O         LFE5U_-85F-_BG756_
IL34_33.SDR.G13.D1_N         U1Q        AK28    PB98B          I/O         LFE5U_-85F-_BG756_
IL34_33.SDR.G13.D0_P         U1Q        AM28    PB96A          I/O         LFE5U_-85F-_BG756_
IL34_33.SDR.G13.D0_N         U1Q        AM29    PB96B          I/O         LFE5U_-85F-_BG756_
IL34_33.SDR.G13.C_P         U1Q        AD32    PR92C/LRC_GPLL0I/O         LFE5U_-85F-_BG756_
IL34_33.SDR.G13.C_N         U1Q        AE32    PR92D/LRC_GPLL0I/O         LFE5U_-85F-_BG756_
IL34_33.SDR.G8.D3_P         U1Q        AK29    PB116A         I/O         LFE5U_-85F-_BG756_
IL34_33.SDR.G8.D3_N         U1Q        AK30    PB116B         I/O         LFE5U_-85F-_BG756_
IL34_33.SDR.G8.D2_P         U1Q        AH30    PB114A         I/O         LFE5U_-85F-_BG756_
IL34_33.SDR.G8.D2_N         U1Q        AG30    PB114B         I/O         LFE5U_-85F-_BG756_
IL34_33.SDR.G8.D1_P         U1Q        AJ28    PB112A         I/O         LFE5U_-85F-_BG756_
IL34_33.SDR.G8.D1_N         U1Q        AH28    PB112B         I/O         LFE5U_-85F-_BG756_
IL34_33.SDR.G8.D0_P         U1Q        AG28    PB110A         I/O         LFE5U_-85F-_BG756_
IL34_33.SDR.G8.D0_N         U1Q        AG29    PB110B         I/O         LFE5U_-85F-_BG756_
IL34_33.DDR.G3.S_P         U1Q        AC30    PR89A/DQS      I/O         LFE5U_-85F-_BG756_
IL34_33.DDR.G3.S_N         U1Q        AB31    PR89B/DQSN     I/O         LFE5U_-85F-_BG756_
IL34_33.DDR.G3.D4_P         U1Q        AC31    PR89C          I/O         LFE5U_-85F-_BG756_
IL34_33.DDR.G3.D4_N         U1Q        AE31    PR89D          I/O         LFE5U_-85F-_BG756_
IL34_33.DDR.G3.D3_P         U1Q        AD30    PR86C          I/O         LFE5U_-85F-_BG756_
IL34_33.DDR.G3.D3_N         U1Q        AE30    PR86D          I/O         LFE5U_-85F-_BG756_
IL34_33.DDR.G3.D2_P         U1Q        W31     PR86A          I/O         LFE5U_-85F-_BG756_
IL34_33.DDR.G3.D2_N         U1Q        Y32     PR86B          I/O         LFE5U_-85F-_BG756_
IL34_33.DDR.G3.D1_P         U1Q        AC28    PR83C          I/O         LFE5U_-85F-_BG756_
IL34_33.DDR.G3.D1_N         U1Q        AD29    PR83D          I/O         LFE5U_-85F-_BG756_
IL34_33.DDR.G3.D0_P         U1Q        AB30    PR83A          I/O         LFE5U_-85F-_BG756_
IL34_33.DDR.G3.D0_N         U1Q        AB29    PR83B          I/O         LFE5U_-85F-_BG756_
IL34_33.DDR.G2.S_P         U1Q        AB28    PR77A/DQS      I/O         LFE5U_-85F-_BG756_
IL34_33.DDR.G2.S_N         U1Q        AB27    PR77B/DQSN     I/O         LFE5U_-85F-_BG756_
IL34_33.DDR.G2.D4_P         U1Q        AC26    PR77C          I/O         LFE5U_-85F-_BG756_
IL34_33.DDR.G2.D4_N         U1Q        AD26    PR77D          I/O         LFE5U_-85F-_BG756_
IL34_33.DDR.G2.D3_P         U1Q        AB26    PR74C          I/O         LFE5U_-85F-_BG756_
IL34_33.DDR.G2.D3_N         U1Q        AC27    PR74D          I/O         LFE5U_-85F-_BG756_
IL34_33.DDR.G2.D2_P         U1Q        Y29     PR74A          I/O         LFE5U_-85F-_BG756_
IL34_33.DDR.G2.D2_N         U1Q        W29     PR74B          I/O         LFE5U_-85F-_BG756_
IL34_33.DDR.G2.D1_P         U1Q        Y28     PR71C          I/O         LFE5U_-85F-_BG756_
IL34_33.DDR.G2.D1_N         U1Q        W28     PR71D          I/O         LFE5U_-85F-_BG756_
IL34_33.DDR.G2.D0_P         U1Q        Y26     PR71A          I/O         LFE5U_-85F-_BG756_
IL34_33.DDR.G2.D0_N         U1Q        Y27     PR71B          I/O         LFE5U_-85F-_BG756_
IL34_33.DDR.G1.S_P         U1Q        R32     PR65A/DQS      I/O         LFE5U_-85F-_BG756_
IL34_33.DDR.G1.S_N         U1Q        T31     PR65B/DQSN     I/O         LFE5U_-85F-_BG756_
IL34_33.DDR.G1.D4_P         U1Q        W30     PR65C          I/O         LFE5U_-85F-_BG756_
IL34_33.DDR.G1.D4_N         U1Q        Y30     PR65D          I/O         LFE5U_-85F-_BG756_
IL34_33.DDR.G1.D3_P         U1Q        U31     PR62C          I/O         LFE5U_-85F-_BG756_
IL34_33.DDR.G1.D3_N         U1Q        U30     PR62D          I/O         LFE5U_-85F-_BG756_
IL34_33.DDR.G1.D2_P         U1Q        N32     PR62A          I/O         LFE5U_-85F-_BG756_
IL34_33.DDR.G1.D2_N         U1Q        P32     PR62B          I/O         LFE5U_-85F-_BG756_
IL34_33.DDR.G1.D1_P         U1Q        R30     PR59C          I/O         LFE5U_-85F-_BG756_
IL34_33.DDR.G1.D1_N         U1Q        T30     PR59D          I/O         LFE5U_-85F-_BG756_
IL34_33.DDR.G1.D0_P         U1Q        P31     PR59A          I/O         LFE5U_-85F-_BG756_
IL34_33.DDR.G1.D0_N         U1Q        P30     PR59B          I/O         LFE5U_-85F-_BG756_
IL34_33.DDR.G0.S_P         U1Q        R29     PR53A/DQS      I/O         LFE5U_-85F-_BG756_
IL34_33.DDR.G0.S_N         U1Q        T28     PR53B/DQSN     I/O         LFE5U_-85F-_BG756_
IL34_33.DDR.G0.D4_P         U1Q        T29     PR53C          I/O         LFE5U_-85F-_BG756_
IL34_33.DDR.G0.D4_N         U1Q        U28     PR53D          I/O         LFE5U_-85F-_BG756_
IL34_33.DDR.G0.D3_P         U1Q        U27     PR50C          I/O         LFE5U_-85F-_BG756_
IL34_33.DDR.G0.D3_N         U1Q        U26     PR50D          I/O         LFE5U_-85F-_BG756_
IL34_33.DDR.G0.D2_P         U1Q        R27     PR50A          I/O         LFE5U_-85F-_BG756_
IL34_33.DDR.G0.D2_N         U1Q        T27     PR50B          I/O         LFE5U_-85F-_BG756_
IL34_33.DDR.G0.D1_P         U1Q        R26     PR47C/PCLKT3_0 I/O         LFE5U_-85F-_BG756_
IL34_33.DDR.G0.D1_N         U1Q        T26     PR47D/PCLKC3_0 I/O         LFE5U_-85F-_BG756_
IL34_33.DDR.G0.D0_P         U1Q        P28     PR47A/PCLKT3_1 I/O         LFE5U_-85F-_BG756_
IL34_33.DDR.G0.D0_N         U1Q        P29     PR47B/PCLKC3_1 I/O         LFE5U_-85F-_BG756_
CFG33.DONE         U1Q        AJ4     DONE           I/O         LFE5U_-85F-_BG756_
CFG33.INITN         U1Q        AG4     INITN          I/O         LFE5U_-85F-_BG756_
CFG33.DIN/CSS_N         U1Q        AJ3     PB15A/HOLDN/DI/I/O         LFE5U_-85F-_BG756_
CFG33.PROG_N         U1Q        AH4     PROGRAMN       INPUT       LFE5U_-85F-_BG756_
IL07_33.SDR.G13.D6         U1Q        B8      PT20A          I/O         LFE5U_-85F-_BG756_
IL07_33.SDR.G13.D5_P         U1Q        D8      PT18A          I/O         LFE5U_-85F-_BG756_
IL07_33.SDR.G13.D5_N         U1Q        C8      PT18B          I/O         LFE5U_-85F-_BG756_
IL07_33.SDR.G13.D4_P         U1Q        F8      PT15A          I/O         LFE5U_-85F-_BG756_
IL07_33.SDR.G13.D4_N         U1Q        E8      PT15B          I/O         LFE5U_-85F-_BG756_
IL07_33.SDR.G13.D3_P         U1Q        B7      PT13A          I/O         LFE5U_-85F-_BG756_
IL07_33.SDR.G13.D3_N         U1Q        A7      PT13B          I/O         LFE5U_-85F-_BG756_
IL07_33.SDR.G13.D2_P         U1Q        D7      PT11A          I/O         LFE5U_-85F-_BG756_
IL07_33.SDR.G13.D2_N         U1Q        C7      PT11B          I/O         LFE5U_-85F-_BG756_
IL07_33.SDR.G13.D1_P         U1Q        A4      PT9A           I/O         LFE5U_-85F-_BG756_
IL07_33.SDR.G13.D1_N         U1Q        A5      PT9B           I/O         LFE5U_-85F-_BG756_
IL07_33.SDR.G13.D0_P         U1Q        A2      PT6A           I/O         LFE5U_-85F-_BG756_
IL07_33.SDR.G13.D0_N         U1Q        A3      PT6B           I/O         LFE5U_-85F-_BG756_
IL07_33.SDR.G13.C_P         U1Q        B3      PT4A/ULC_GPLL1TI/O         LFE5U_-85F-_BG756_
IL07_33.SDR.G13.C_N         U1Q        B4      PT4B/ULC_GPLL1CI/O         LFE5U_-85F-_BG756_
IL07_33.SDR.G8.D3_P         U1Q        D10     PT29A          I/O         LFE5U_-85F-_BG756_
IL07_33.SDR.G8.D3_N         U1Q        C10     PT29B          I/O         LFE5U_-85F-_BG756_
IL07_33.SDR.G8.D2_P         U1Q        D11     PT36A          I/O         LFE5U_-85F-_BG756_
IL07_33.SDR.G8.D2_N         U1Q        C11     PT36B          I/O         LFE5U_-85F-_BG756_
IL07_33.SDR.G8.D1_P         U1Q        C9      PT24A          I/O         LFE5U_-85F-_BG756_
IL07_33.SDR.G8.D1_N         U1Q        A9      PT24B          I/O         LFE5U_-85F-_BG756_
IL07_33.SDR.G8.D0_P         U1Q        F9      PT22A          I/O         LFE5U_-85F-_BG756_
IL07_33.SDR.G8.D0_N         U1Q        D9      PT22B          I/O         LFE5U_-85F-_BG756_
IL07_33.DDR.G3.S_P         U1Q        C17     PT65A/PCLKT0_0 I/O         LFE5U_-85F-_BG756_
IL07_33.DDR.G3.S_N         U1Q        D17     PT65B/PCLKC0_0 I/O         LFE5U_-85F-_BG756_
IL07_33.DDR.G3.D4_P         U1Q        H6      PL35A          I/O         LFE5U_-85F-_BG756_
IL07_33.DDR.G3.D4_N         U1Q        H5      PL35B          I/O         LFE5U_-85F-_BG756_
IL07_33.DDR.G3.D3_P         U1Q        J4      PL32C          I/O         LFE5U_-85F-_BG756_
IL07_33.DDR.G3.D3_N         U1Q        K4      PL32D          I/O         LFE5U_-85F-_BG756_
IL07_33.DDR.G3.D2_P         U1Q        L2      PL32A          I/O         LFE5U_-85F-_BG756_
IL07_33.DDR.G3.D2_N         U1Q        L3      PL32B          I/O         LFE5U_-85F-_BG756_
IL07_33.DDR.G3.D1_P         U1Q        C1      PL20C          I/O         LFE5U_-85F-_BG756_
IL07_33.DDR.G3.D1_N         U1Q        D1      PL20D          I/O         LFE5U_-85F-_BG756_
IL07_33.DDR.G3.D0_P         U1Q        F3      PL20A          I/O         LFE5U_-85F-_BG756_
IL07_33.DDR.G3.D0_N         U1Q        E3      PL20B          I/O         LFE5U_-85F-_BG756_
IL07_33.DDR.G2.S_P         U1Q        N3      PL41A/GR_PCLK7_I/O         LFE5U_-85F-_BG756_
IL07_33.DDR.G2.S_N         U1Q        N4      PL41B/GR_PCLK7_I/O         LFE5U_-85F-_BG756_
IL07_33.DDR.G2.D4_P         U1Q        L7      PL41C          I/O         LFE5U_-85F-_BG756_
IL07_33.DDR.G2.D4_N         U1Q        L6      PL41D          I/O         LFE5U_-85F-_BG756_
IL07_33.DDR.G2.D3_P         U1Q        P6      PL44C/PCLKT7_0 I/O         LFE5U_-85F-_BG756_
IL07_33.DDR.G2.D3_N         U1Q        P7      PL44D/PCLKC7_0 I/O         LFE5U_-85F-_BG756_
IL07_33.DDR.G2.D2_P         U1Q        N6      PL44A/PCLKT7_1 I/O         LFE5U_-85F-_BG756_
IL07_33.DDR.G2.D2_N         U1Q        N7      PL44B/PCLKC7_1 I/O         LFE5U_-85F-_BG756_
IL07_33.DDR.G2.D1_P         U1Q        K5      PL38C          I/O         LFE5U_-85F-_BG756_
IL07_33.DDR.G2.D1_N         U1Q        L4      PL38D          I/O         LFE5U_-85F-_BG756_
IL07_33.DDR.G2.D0_P         U1Q        K6      PL38A          I/O         LFE5U_-85F-_BG756_
IL07_33.DDR.G2.D0_N         U1Q        K7      PL38B          I/O         LFE5U_-85F-_BG756_
IL07_33.DDR.G1.S_P         U1Q        K2      PL29A/DQS      I/O         LFE5U_-85F-_BG756_
IL07_33.DDR.G1.S_N         U1Q        J1      PL29B/DQSN     I/O         LFE5U_-85F-_BG756_
IL07_33.DDR.G1.D4_P         U1Q        K1      PL29C          I/O         LFE5U_-85F-_BG756_
IL07_33.DDR.G1.D4_N         U1Q        L1      PL29D          I/O         LFE5U_-85F-_BG756_
IL07_33.DDR.G1.D3_P         U1Q        J3      PL26C          I/O         LFE5U_-85F-_BG756_
IL07_33.DDR.G1.D3_N         U1Q        K3      PL26D          I/O         LFE5U_-85F-_BG756_
IL07_33.DDR.G1.D2_P         U1Q        H2      PL26A          I/O         LFE5U_-85F-_BG756_
IL07_33.DDR.G1.D2_N         U1Q        H3      PL26B          I/O         LFE5U_-85F-_BG756_
IL07_33.DDR.G1.D1_P         U1Q        F1      PL23C          I/O         LFE5U_-85F-_BG756_
IL07_33.DDR.G1.D1_N         U1Q        H1      PL23D          I/O         LFE5U_-85F-_BG756_
IL07_33.DDR.G1.D0_P         U1Q        F2      PL23A          I/O         LFE5U_-85F-_BG756_
IL07_33.DDR.G1.D0_N         U1Q        E1      PL23B          I/O         LFE5U_-85F-_BG756_
IL07_33.DDR.G0.S_P         U1Q        B1      PL17A/DQS      I/O         LFE5U_-85F-_BG756_
IL07_33.DDR.G0.S_N         U1Q        C2      PL17B/DQSN     I/O         LFE5U_-85F-_BG756_
IL07_33.DDR.G0.D4_P         U1Q        D3      PL17C          I/O         LFE5U_-85F-_BG756_
IL07_33.DDR.G0.D4_N         U1Q        D2      PL17D          I/O         LFE5U_-85F-_BG756_
IL07_33.DDR.G0.D3_P         U1Q        F4      PL14C          I/O         LFE5U_-85F-_BG756_
IL07_33.DDR.G0.D3_N         U1Q        F5      PL14D          I/O         LFE5U_-85F-_BG756_
IL07_33.DDR.G0.D2_P         U1Q        D4      PL14A          I/O         LFE5U_-85F-_BG756_
IL07_33.DDR.G0.D2_N         U1Q        E4      PL14B          I/O         LFE5U_-85F-_BG756_
IL07_33.DDR.G0.D1_P         U1Q        C4      PL11C          I/O         LFE5U_-85F-_BG756_
IL07_33.DDR.G0.D1_N         U1Q        C3      PL11D          I/O         LFE5U_-85F-_BG756_
IL07_33.DDR.G0.D0_P         U1Q        C5      PL11A/ULC_GPLL0I/O         LFE5U_-85F-_BG756_
IL07_33.DDR.G0.D0_N         U1Q        D5      PL11B/ULC_GPLL0I/O         LFE5U_-85F-_BG756_
GND         U1Q        AA11    GND            POWER       LFE5U_-85F-_BG756_
GND         U1Q        AA22    GND            POWER       LFE5U_-85F-_BG756_
GND         U1Q        AB11    GND            POWER       LFE5U_-85F-_BG756_
GND         U1Q        AB12    GND            POWER       LFE5U_-85F-_BG756_
GND         U1Q        AB13    GND            POWER       LFE5U_-85F-_BG756_
GND         U1Q        AB14    GND            POWER       LFE5U_-85F-_BG756_
GND         U1Q        AB15    GND            POWER       LFE5U_-85F-_BG756_
GND         U1Q        AB16    GND            POWER       LFE5U_-85F-_BG756_
GND         U1Q        AB17    GND            POWER       LFE5U_-85F-_BG756_
GND         U1Q        AB18    GND            POWER       LFE5U_-85F-_BG756_
GND         U1Q        AB19    GND            POWER       LFE5U_-85F-_BG756_
GND         U1Q        AB20    GND            POWER       LFE5U_-85F-_BG756_
GND         U1Q        AB21    GND            POWER       LFE5U_-85F-_BG756_
GND         U1Q        AB22    GND            POWER       LFE5U_-85F-_BG756_
GND         U1Q        AC12    GND            POWER       LFE5U_-85F-_BG756_
GND         U1Q        AC13    VCCHTX0_D0CH0(VPOWER       LFE5U_-85F-_BG756_
GND         U1Q        AC14    VCCHRX0_D0CH0(VPOWER       LFE5U_-85F-_BG756_
GND         U1Q        AC15    VCCHRX1_D0CH1(VPOWER       LFE5U_-85F-_BG756_
GND         U1Q        AC16    VCCHTX1_D0CH1(VPOWER       LFE5U_-85F-_BG756_
GND         U1Q        AC17    VCCHTX0_D1CH0(VPOWER       LFE5U_-85F-_BG756_
GND         U1Q        AC18    VCCHRX0_D1CH0(VPOWER       LFE5U_-85F-_BG756_
GND         U1Q        AC19    VCCHRX1_D1CH1(VPOWER       LFE5U_-85F-_BG756_
GND         U1Q        AC20    VCCHTX1_D1CH1(VPOWER       LFE5U_-85F-_BG756_
GND         U1Q        AC21    GND            POWER       LFE5U_-85F-_BG756_
GND         U1Q        AD2     GND            POWER       LFE5U_-85F-_BG756_
GND         U1Q        AD5     GND            POWER       LFE5U_-85F-_BG756_
GND         U1Q        AD28    GND            POWER       LFE5U_-85F-_BG756_
GND         U1Q        AD31    GND            POWER       LFE5U_-85F-_BG756_
GND         U1Q        AF11    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1Q        AF12    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1Q        AF14    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1Q        AF15    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1Q        AF16    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1Q        AF17    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1Q        AF19    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1Q        AF20    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1Q        AF22    VCCA1(GND)     POWER       LFE5U_-85F-_BG756_
GND         U1Q        AF23    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1Q        AG9     VCCA0(GND)     POWER       LFE5U_-85F-_BG756_
GND         U1Q        AG11    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1Q        AG12    VCCA0(GND)     POWER       LFE5U_-85F-_BG756_
GND         U1Q        AG14    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1Q        AG15    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1Q        AG16    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1Q        AG17    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1Q        AG19    VCCA1(GND)     POWER       LFE5U_-85F-_BG756_
GND         U1Q        AG20    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1Q        AG22    VCCA1(GND)     POWER       LFE5U_-85F-_BG756_
GND         U1Q        AG23    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1Q        AH2     GND            POWER       LFE5U_-85F-_BG756_
GND         U1Q        AH5     GND            POWER       LFE5U_-85F-_BG756_
GND         U1Q        AH7     GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1Q        AH8     GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1Q        AH9     VCCA0(GND)     POWER       LFE5U_-85F-_BG756_
GND         U1Q        AH11    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1Q        AH12    VCCA0(GND)     POWER       LFE5U_-85F-_BG756_
GND         U1Q        AH14    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1Q        AH15    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1Q        AH16    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1Q        AH17    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1Q        AH19    VCCA1(GND)     POWER       LFE5U_-85F-_BG756_
GND         U1Q        AH20    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1Q        AH22    VCCA1(GND)     POWER       LFE5U_-85F-_BG756_
GND         U1Q        AH23    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1Q        AH24    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1Q        AH25    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1Q        AH26    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1Q        AH29    GND            POWER       LFE5U_-85F-_BG756_
GND         U1Q        AH31    GND            POWER       LFE5U_-85F-_BG756_
GND         U1Q        AJ7     GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1Q        AJ8     GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1Q        AJ9     VCCA0(GND)     POWER       LFE5U_-85F-_BG756_
GND         U1Q        AJ10    VCCA0(GND)     POWER       LFE5U_-85F-_BG756_
GND         U1Q        AJ11    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1Q        AJ12    VCCA0(GND)     POWER       LFE5U_-85F-_BG756_
GND         U1Q        AJ13    VCCA0(GND)     POWER       LFE5U_-85F-_BG756_
GND         U1Q        AJ14    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1Q        AJ15    VCCAUXA0(GND)  POWER       LFE5U_-85F-_BG756_
GND         U1Q        AJ16    VCCAUXA0(GND)  POWER       LFE5U_-85F-_BG756_
GND         U1Q        AJ17    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1Q        AJ18    VCCA1(GND)     POWER       LFE5U_-85F-_BG756_
GND         U1Q        AJ19    VCCA1(GND)     POWER       LFE5U_-85F-_BG756_
GND         U1Q        AJ20    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1Q        AJ21    VCCA1(GND)     POWER       LFE5U_-85F-_BG756_
GND         U1Q        AJ22    VCCA1(GND)     POWER       LFE5U_-85F-_BG756_
GND         U1Q        AJ23    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1Q        AJ24    VCCAUXA1(GND)  POWER       LFE5U_-85F-_BG756_
GND         U1Q        AJ25    VCCAUXA1(GND)  POWER       LFE5U_-85F-_BG756_
GND         U1Q        AJ26    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1Q        AK7     GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1Q        AK8     GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1Q        AK11    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1Q        AK14    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1Q        AK17    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1Q        AK20    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1Q        AK23    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1Q        AK26    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1Q        AL2     GND            POWER       LFE5U_-85F-_BG756_
GND         U1Q        AL5     GND            POWER       LFE5U_-85F-_BG756_
GND         U1Q        AL7     GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1Q        AL8     GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1Q        AL9     GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1Q        AL11    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1Q        AL12    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1Q        AL14    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1Q        AL15    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1Q        AL17    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1Q        AL18    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1Q        AL20    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1Q        AL21    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1Q        AL23    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1Q        AL24    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1Q        AL26    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1Q        AL29    GND            POWER       LFE5U_-85F-_BG756_
GND         U1Q        AL31    GND            POWER       LFE5U_-85F-_BG756_
GND         U1Q        AM7     GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1Q        AM8     HDRXP0_D0CH0(VSPASSIVE     LFE5U_-85F-_BG756_
GND         U1Q        AM9     HDRXN0_D0CH0(VSPASSIVE     LFE5U_-85F-_BG756_
GND         U1Q        AM11    HDRXP0_D0CH1(VSPASSIVE     LFE5U_-85F-_BG756_
GND         U1Q        AM12    HDRXN0_D0CH1(VSPASSIVE     LFE5U_-85F-_BG756_
GND         U1Q        AM14    REFCLKP_D0     PASSIVE     LFE5U_-85F-_BG756_
GND         U1Q        AM15    REFCLKN_D0     PASSIVE     LFE5U_-85F-_BG756_
GND         U1Q        AM17    HDRXP0_D1CH0(VSPASSIVE     LFE5U_-85F-_BG756_
GND         U1Q        AM18    HDRXN0_D1CH0(VSPASSIVE     LFE5U_-85F-_BG756_
GND         U1Q        AM20    HDRXP0_D1CH1(VSPASSIVE     LFE5U_-85F-_BG756_
GND         U1Q        AM21    HDRXN0_D1CH1(VSPASSIVE     LFE5U_-85F-_BG756_
GND         U1Q        AM23    REFCLKP_D1(VSS)PASSIVE     LFE5U_-85F-_BG756_
GND         U1Q        AM24    REFCLKN_D1(VSS)PASSIVE     LFE5U_-85F-_BG756_
GND         U1Q        AM26    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1Q        B2      GND            POWER       LFE5U_-85F-_BG756_
GND         U1Q        B5      GND            POWER       LFE5U_-85F-_BG756_
GND         U1Q        B9      GND            POWER       LFE5U_-85F-_BG756_
GND         U1Q        B13     GND            POWER       LFE5U_-85F-_BG756_
GND         U1Q        B15     GND            POWER       LFE5U_-85F-_BG756_
GND         U1Q        B18     GND            POWER       LFE5U_-85F-_BG756_
GND         U1Q        B20     GND            POWER       LFE5U_-85F-_BG756_
GND         U1Q        B24     GND            POWER       LFE5U_-85F-_BG756_
GND         U1Q        B28     GND            POWER       LFE5U_-85F-_BG756_
GND         U1Q        B31     GND            POWER       LFE5U_-85F-_BG756_
GND         U1Q        E2      GND            POWER       LFE5U_-85F-_BG756_
GND         U1Q        E5      GND            POWER       LFE5U_-85F-_BG756_
GND         U1Q        E9      GND            POWER       LFE5U_-85F-_BG756_
GND         U1Q        E13     GND            POWER       LFE5U_-85F-_BG756_
GND         U1Q        E15     GND            POWER       LFE5U_-85F-_BG756_
GND         U1Q        E18     GND            POWER       LFE5U_-85F-_BG756_
GND         U1Q        E20     GND            POWER       LFE5U_-85F-_BG756_
GND         U1Q        E24     GND            POWER       LFE5U_-85F-_BG756_
GND         U1Q        E28     GND            POWER       LFE5U_-85F-_BG756_
GND         U1Q        E31     GND            POWER       LFE5U_-85F-_BG756_
GND         U1Q        J2      GND            POWER       LFE5U_-85F-_BG756_
GND         U1Q        J5      GND            POWER       LFE5U_-85F-_BG756_
GND         U1Q        J28     GND            POWER       LFE5U_-85F-_BG756_
GND         U1Q        J31     GND            POWER       LFE5U_-85F-_BG756_
GND         U1Q        K10     GND            POWER       LFE5U_-85F-_BG756_
GND         U1Q        K11     GND            POWER       LFE5U_-85F-_BG756_
GND         U1Q        K22     GND            POWER       LFE5U_-85F-_BG756_
GND         U1Q        K23     GND            POWER       LFE5U_-85F-_BG756_
GND         U1Q        L10     GND            POWER       LFE5U_-85F-_BG756_
GND         U1Q        L11     GND            POWER       LFE5U_-85F-_BG756_
GND         U1Q        L12     GND            POWER       LFE5U_-85F-_BG756_
GND         U1Q        L13     GND            POWER       LFE5U_-85F-_BG756_
GND         U1Q        L14     GND            POWER       LFE5U_-85F-_BG756_
GND         U1Q        L15     GND            POWER       LFE5U_-85F-_BG756_
GND         U1Q        L16     GND            POWER       LFE5U_-85F-_BG756_
GND         U1Q        L17     GND            POWER       LFE5U_-85F-_BG756_
GND         U1Q        L18     GND            POWER       LFE5U_-85F-_BG756_
GND         U1Q        L19     GND            POWER       LFE5U_-85F-_BG756_
GND         U1Q        L20     GND            POWER       LFE5U_-85F-_BG756_
GND         U1Q        L21     GND            POWER       LFE5U_-85F-_BG756_
GND         U1Q        L22     GND            POWER       LFE5U_-85F-_BG756_
GND         U1Q        L23     GND            POWER       LFE5U_-85F-_BG756_
GND         U1Q        M11     GND            POWER       LFE5U_-85F-_BG756_
GND         U1Q        M22     GND            POWER       LFE5U_-85F-_BG756_
GND         U1Q        N2      GND            POWER       LFE5U_-85F-_BG756_
GND         U1Q        N5      GND            POWER       LFE5U_-85F-_BG756_
GND         U1Q        N11     GND            POWER       LFE5U_-85F-_BG756_
GND         U1Q        N13     GND            POWER       LFE5U_-85F-_BG756_
GND         U1Q        N14     GND            POWER       LFE5U_-85F-_BG756_
GND         U1Q        N15     GND            POWER       LFE5U_-85F-_BG756_
GND         U1Q        N16     GND            POWER       LFE5U_-85F-_BG756_
GND         U1Q        N17     GND            POWER       LFE5U_-85F-_BG756_
GND         U1Q        N18     GND            POWER       LFE5U_-85F-_BG756_
GND         U1Q        N19     GND            POWER       LFE5U_-85F-_BG756_
GND         U1Q        N20     GND            POWER       LFE5U_-85F-_BG756_
GND         U1Q        N22     GND            POWER       LFE5U_-85F-_BG756_
GND         U1Q        N28     GND            POWER       LFE5U_-85F-_BG756_
GND         U1Q        N31     GND            POWER       LFE5U_-85F-_BG756_
GND         U1Q        P11     GND            POWER       LFE5U_-85F-_BG756_
GND         U1Q        P13     GND            POWER       LFE5U_-85F-_BG756_
GND         U1Q        P14     GND            POWER       LFE5U_-85F-_BG756_
GND         U1Q        P15     GND            POWER       LFE5U_-85F-_BG756_
GND         U1Q        P16     GND            POWER       LFE5U_-85F-_BG756_
GND         U1Q        P17     GND            POWER       LFE5U_-85F-_BG756_
GND         U1Q        P18     GND            POWER       LFE5U_-85F-_BG756_
GND         U1Q        P19     GND            POWER       LFE5U_-85F-_BG756_
GND         U1Q        P20     GND            POWER       LFE5U_-85F-_BG756_
GND         U1Q        P22     GND            POWER       LFE5U_-85F-_BG756_
GND         U1Q        R2      GND            POWER       LFE5U_-85F-_BG756_
GND         U1Q        R5      GND            POWER       LFE5U_-85F-_BG756_
GND         U1Q        R11     GND            POWER       LFE5U_-85F-_BG756_
GND         U1Q        R13     GND            POWER       LFE5U_-85F-_BG756_
GND         U1Q        R14     GND            POWER       LFE5U_-85F-_BG756_
GND         U1Q        R15     GND            POWER       LFE5U_-85F-_BG756_
GND         U1Q        R16     GND            POWER       LFE5U_-85F-_BG756_
GND         U1Q        R17     GND            POWER       LFE5U_-85F-_BG756_
GND         U1Q        R18     GND            POWER       LFE5U_-85F-_BG756_
GND         U1Q        R19     GND            POWER       LFE5U_-85F-_BG756_
GND         U1Q        R20     GND            POWER       LFE5U_-85F-_BG756_
GND         U1Q        R22     GND            POWER       LFE5U_-85F-_BG756_
GND         U1Q        R28     GND            POWER       LFE5U_-85F-_BG756_
GND         U1Q        R31     GND            POWER       LFE5U_-85F-_BG756_
GND         U1Q        T11     GND            POWER       LFE5U_-85F-_BG756_
GND         U1Q        T13     GND            POWER       LFE5U_-85F-_BG756_
GND         U1Q        T14     GND            POWER       LFE5U_-85F-_BG756_
GND         U1Q        T15     GND            POWER       LFE5U_-85F-_BG756_
GND         U1Q        T16     GND            POWER       LFE5U_-85F-_BG756_
GND         U1Q        T17     GND            POWER       LFE5U_-85F-_BG756_
GND         U1Q        T18     GND            POWER       LFE5U_-85F-_BG756_
GND         U1Q        T19     GND            POWER       LFE5U_-85F-_BG756_
GND         U1Q        T20     GND            POWER       LFE5U_-85F-_BG756_
GND         U1Q        T22     GND            POWER       LFE5U_-85F-_BG756_
GND         U1Q        U11     GND            POWER       LFE5U_-85F-_BG756_
GND         U1Q        U13     GND            POWER       LFE5U_-85F-_BG756_
GND         U1Q        U14     GND            POWER       LFE5U_-85F-_BG756_
GND         U1Q        U15     GND            POWER       LFE5U_-85F-_BG756_
GND         U1Q        U16     GND            POWER       LFE5U_-85F-_BG756_
GND         U1Q        U17     GND            POWER       LFE5U_-85F-_BG756_
GND         U1Q        U18     GND            POWER       LFE5U_-85F-_BG756_
GND         U1Q        U19     GND            POWER       LFE5U_-85F-_BG756_
GND         U1Q        U20     GND            POWER       LFE5U_-85F-_BG756_
GND         U1Q        U22     GND            POWER       LFE5U_-85F-_BG756_
GND         U1Q        V2      GND            POWER       LFE5U_-85F-_BG756_
GND         U1Q        V5      GND            POWER       LFE5U_-85F-_BG756_
GND         U1Q        V11     GND            POWER       LFE5U_-85F-_BG756_
GND         U1Q        V13     GND            POWER       LFE5U_-85F-_BG756_
GND         U1Q        V14     GND            POWER       LFE5U_-85F-_BG756_
GND         U1Q        V15     GND            POWER       LFE5U_-85F-_BG756_
GND         U1Q        V16     GND            POWER       LFE5U_-85F-_BG756_
GND         U1Q        V17     GND            POWER       LFE5U_-85F-_BG756_
GND         U1Q        V18     GND            POWER       LFE5U_-85F-_BG756_
GND         U1Q        V19     GND            POWER       LFE5U_-85F-_BG756_
GND         U1Q        V20     GND            POWER       LFE5U_-85F-_BG756_
GND         U1Q        V22     GND            POWER       LFE5U_-85F-_BG756_
GND         U1Q        V28     GND            POWER       LFE5U_-85F-_BG756_
GND         U1Q        V31     GND            POWER       LFE5U_-85F-_BG756_
GND         U1Q        W11     GND            POWER       LFE5U_-85F-_BG756_
GND         U1Q        W13     GND            POWER       LFE5U_-85F-_BG756_
GND         U1Q        W14     GND            POWER       LFE5U_-85F-_BG756_
GND         U1Q        W15     GND            POWER       LFE5U_-85F-_BG756_
GND         U1Q        W16     GND            POWER       LFE5U_-85F-_BG756_
GND         U1Q        W17     GND            POWER       LFE5U_-85F-_BG756_
GND         U1Q        W18     GND            POWER       LFE5U_-85F-_BG756_
GND         U1Q        W19     GND            POWER       LFE5U_-85F-_BG756_
GND         U1Q        W20     GND            POWER       LFE5U_-85F-_BG756_
GND         U1Q        W22     GND            POWER       LFE5U_-85F-_BG756_
GND         U1Q        Y2      GND            POWER       LFE5U_-85F-_BG756_
GND         U1Q        Y11     GND            POWER       LFE5U_-85F-_BG756_
GND         U1Q        Y13     GND            POWER       LFE5U_-85F-_BG756_
GND         U1Q        Y14     GND            POWER       LFE5U_-85F-_BG756_
GND         U1Q        Y15     GND            POWER       LFE5U_-85F-_BG756_
GND         U1Q        Y16     GND            POWER       LFE5U_-85F-_BG756_
GND         U1Q        Y17     GND            POWER       LFE5U_-85F-_BG756_
GND         U1Q        Y18     GND            POWER       LFE5U_-85F-_BG756_
GND         U1Q        Y19     GND            POWER       LFE5U_-85F-_BG756_
GND         U1Q        Y20     GND            POWER       LFE5U_-85F-_BG756_
GND         U1Q        Y22     GND            POWER       LFE5U_-85F-_BG756_
GND         U1Q        Y31     GND            POWER       LFE5U_-85F-_BG756_
CFG33.WRITEN         U1Q        AL3     PB18A/WRITEN   I/O         LFE5U_-85F-_BG756_
CFG33.DOUT         U1Q        AK3     PB15B/DOUT/CSONI/O         LFE5U_-85F-_BG756_
CFG33.D1/MISO/IO1         U1Q        AJ2     PB11A/D1/MISO/II/O         LFE5U_-85F-_BG756_
CFG33.D0/MOSI/IO0         U1Q        AK2     PB11B/D0/MOSI/II/O         LFE5U_-85F-_BG756_
CFG33.CFG_2         U1Q        AK4     CFG_2          INPUT       LFE5U_-85F-_BG756_
CFG33.CFG_1         U1Q        AL4     CFG_1          INPUT       LFE5U_-85F-_BG756_
CFG33.CFG_0         U1Q        AM4     CFG_0          INPUT       LFE5U_-85F-_BG756_
