MIB135.S29         U1O        A17     PT63A/PCLKT0_1 I/O         LFE5U_-85F-_BG756_
MIB135.S28         U1O        B17     PT63B/PCLKC0_1 I/O         LFE5U_-85F-_BG756_
MIB135.S27         U1O        B16     PT60A          I/O         LFE5U_-85F-_BG756_
MIB135.S26         U1O        A16     PT60B          I/O         LFE5U_-85F-_BG756_
MIB135.S25         U1O        D16     PT58A          I/O         LFE5U_-85F-_BG756_
MIB135.S24         U1O        C16     PT58B          I/O         LFE5U_-85F-_BG756_
MIB135.S23         U1O        F16     PT56A          I/O         LFE5U_-85F-_BG756_
MIB135.S22         U1O        E16     PT56B          I/O         LFE5U_-85F-_BG756_
MIB135.S21         U1O        C15     PT54A          I/O         LFE5U_-85F-_BG756_
MIB135.S20         U1O        A15     PT54B          I/O         LFE5U_-85F-_BG756_
MIB135.S19         U1O        F15     PT51A          I/O         LFE5U_-85F-_BG756_
MIB135.S18         U1O        D15     PT51B          I/O         LFE5U_-85F-_BG756_
MIB135.S17         U1O        B14     PT49A          I/O         LFE5U_-85F-_BG756_
MIB135.S16         U1O        A14     PT49B          I/O         LFE5U_-85F-_BG756_
MIB135.S15         U1O        D14     PT47A          I/O         LFE5U_-85F-_BG756_
MIB135.S14         U1O        C14     PT47B          I/O         LFE5U_-85F-_BG756_
MIB135.S13         U1O        F14     PT45A          I/O         LFE5U_-85F-_BG756_
MIB135.S12         U1O        E14     PT45B          I/O         LFE5U_-85F-_BG756_
MIB135.S11         U1O        C13     PT42A          I/O         LFE5U_-85F-_BG756_
MIB135.S10         U1O        A13     PT42B          I/O         LFE5U_-85F-_BG756_
MIB135.S9         U1O        F13     PT40A          I/O         LFE5U_-85F-_BG756_
MIB135.S8         U1O        D13     PT40B          I/O         LFE5U_-85F-_BG756_
MIB135.S7         U1O        B11     PT38A          I/O         LFE5U_-85F-_BG756_
MIB135.S6         U1O        A11     PT38B          I/O         LFE5U_-85F-_BG756_
MIB135.S5         U1O        F10     PT27A          I/O         LFE5U_-85F-_BG756_
MIB135.S4         U1O        E10     PT27B          I/O         LFE5U_-85F-_BG756_
MIB135.S3         U1O        F11     PT33A          I/O         LFE5U_-85F-_BG756_
MIB135.S2         U1O        E11     PT33B          I/O         LFE5U_-85F-_BG756_
MIB135.S1         U1O        B10     PT31A          I/O         LFE5U_-85F-_BG756_
MIB135.S0         U1O        A10     PT31B          I/O         LFE5U_-85F-_BG756_
FPGA_TMSO         U1O        AM5     TMS            INPUT       LFE5U_-85F-_BG756_
FPGA_TDOO         U1O        AG5     TDO            OUTPUT      LFE5U_-85F-_BG756_
FPGA_TDIO         U1O        AJ5     TDI            INPUT       LFE5U_-85F-_BG756_
FPGA_TCKO         U1O        AK5     TCK            INPUT       LFE5U_-85F-_BG756_
FPGA_LEDO         U1O        A8      PT20B          I/O         LFE5U_-85F-_BG756_
CLK_R.CO_P         U1O        A18     PT71A/PCLKT1_0 I/O         LFE5U_-85F-_BG756_
CLK_R.CO_N         U1O        C18     PT71B/PCLKC1_0 I/O         LFE5U_-85F-_BG756_
SNSO_N         U1O        AA12    VCC            POWER       LFE5U_-85F-_BG756_
SNSO_N         U1O        AA13    VCC            POWER       LFE5U_-85F-_BG756_
SNSO_N         U1O        AA14    VCC            POWER       LFE5U_-85F-_BG756_
SNSO_N         U1O        AA15    VCC            POWER       LFE5U_-85F-_BG756_
SNSO_N         U1O        AA16    VCC            POWER       LFE5U_-85F-_BG756_
SNSO_N         U1O        AA17    VCC            POWER       LFE5U_-85F-_BG756_
SNSO_N         U1O        AA18    VCC            POWER       LFE5U_-85F-_BG756_
SNSO_N         U1O        AA19    VCC            POWER       LFE5U_-85F-_BG756_
SNSO_N         U1O        AA20    VCC            POWER       LFE5U_-85F-_BG756_
SNSO_N         U1O        AA21    VCC            POWER       LFE5U_-85F-_BG756_
SNSO_N         U1O        M12     VCC            POWER       LFE5U_-85F-_BG756_
SNSO_N         U1O        M13     VCC            POWER       LFE5U_-85F-_BG756_
SNSO_N         U1O        M14     VCC            POWER       LFE5U_-85F-_BG756_
SNSO_N         U1O        M15     VCC            POWER       LFE5U_-85F-_BG756_
SNSO_N         U1O        M16     VCC            POWER       LFE5U_-85F-_BG756_
SNSO_N         U1O        M17     VCC            POWER       LFE5U_-85F-_BG756_
SNSO_N         U1O        M18     VCC            POWER       LFE5U_-85F-_BG756_
SNSO_N         U1O        M19     VCC            POWER       LFE5U_-85F-_BG756_
SNSO_N         U1O        M20     VCC            POWER       LFE5U_-85F-_BG756_
SNSO_N         U1O        M21     VCC            POWER       LFE5U_-85F-_BG756_
SNSO_N         U1O        N12     VCC            POWER       LFE5U_-85F-_BG756_
SNSO_N         U1O        N21     VCC            POWER       LFE5U_-85F-_BG756_
SNSO_N         U1O        P12     VCC            POWER       LFE5U_-85F-_BG756_
SNSO_N         U1O        P21     VCC            POWER       LFE5U_-85F-_BG756_
SNSO_N         U1O        R12     VCC            POWER       LFE5U_-85F-_BG756_
SNSO_N         U1O        R21     VCC            POWER       LFE5U_-85F-_BG756_
SNSO_N         U1O        T12     VCC            POWER       LFE5U_-85F-_BG756_
SNSO_N         U1O        T21     VCC            POWER       LFE5U_-85F-_BG756_
SNSO_N         U1O        U12     VCC            POWER       LFE5U_-85F-_BG756_
SNSO_N         U1O        U21     VCC            POWER       LFE5U_-85F-_BG756_
SNSO_N         U1O        V12     VCC            POWER       LFE5U_-85F-_BG756_
SNSO_N         U1O        V21     VCC            POWER       LFE5U_-85F-_BG756_
SNSO_N         U1O        W12     VCC            POWER       LFE5U_-85F-_BG756_
SNSO_N         U1O        W21     VCC            POWER       LFE5U_-85F-_BG756_
SNSO_N         U1O        Y12     VCC            POWER       LFE5U_-85F-_BG756_
SNSO_N         U1O        Y21     VCC            POWER       LFE5U_-85F-_BG756_
V2V5         U1O        AC11    VCCAUX         POWER       LFE5U_-85F-_BG756_
V2V5         U1O        AC22    VCCAUX         POWER       LFE5U_-85F-_BG756_
V2V5         U1O        K13     VCCAUX         POWER       LFE5U_-85F-_BG756_
V2V5         U1O        K20     VCCAUX         POWER       LFE5U_-85F-_BG756_
V2V5         U1O        N10     VCCAUX         POWER       LFE5U_-85F-_BG756_
V2V5         U1O        N23     VCCAUX         POWER       LFE5U_-85F-_BG756_
V2V5         U1O        Y10     VCCAUX         POWER       LFE5U_-85F-_BG756_
V2V5         U1O        Y23     VCCAUX         POWER       LFE5U_-85F-_BG756_
NetR125O_2         U1O        AM3     CCLK/MCLK/SCK  I/O         LFE5U_-85F-_BG756_
VTTR         U1O        J7      PL35C/VREF1_7  I/O         LFE5U_-85F-_BG756_
VTTR         U1O        J26     PR35C/VREF1_2  I/O         LFE5U_-85F-_BG756_
VTTR         U1O        V4      PL56B/VREF1_6  I/O         LFE5U_-85F-_BG756_
VTTR         U1O        V29     PR56B/VREF1_3  I/O         LFE5U_-85F-_BG756_
V1V35         U1O        AA10    VCCIO6         POWER       LFE5U_-85F-_BG756_
V1V35         U1O        AA23    VCCIO3         POWER       LFE5U_-85F-_BG756_
V1V35         U1O        AB10    VCCIO8         POWER       LFE5U_-85F-_BG756_
V1V35         U1O        AB23    VCCIO4         POWER       LFE5U_-85F-_BG756_
V1V35         U1O        AC10    VCCIO8         POWER       LFE5U_-85F-_BG756_
V1V35         U1O        AC23    VCCIO4         POWER       LFE5U_-85F-_BG756_
V1V35         U1O        K12     VCCIO0         POWER       LFE5U_-85F-_BG756_
V1V35         U1O        K14     VCCIO0         POWER       LFE5U_-85F-_BG756_
V1V35         U1O        K15     VCCIO0         POWER       LFE5U_-85F-_BG756_
V1V35         U1O        K16     VCCIO0         POWER       LFE5U_-85F-_BG756_
V1V35         U1O        K17     VCCIO1         POWER       LFE5U_-85F-_BG756_
V1V35         U1O        K18     VCCIO1         POWER       LFE5U_-85F-_BG756_
V1V35         U1O        K19     VCCIO1         POWER       LFE5U_-85F-_BG756_
V1V35         U1O        K21     VCCIO1         POWER       LFE5U_-85F-_BG756_
V1V35         U1O        M10     VCCIO7         POWER       LFE5U_-85F-_BG756_
V1V35         U1O        M23     VCCIO2         POWER       LFE5U_-85F-_BG756_
V1V35         U1O        P10     VCCIO7         POWER       LFE5U_-85F-_BG756_
V1V35         U1O        P23     VCCIO2         POWER       LFE5U_-85F-_BG756_
V1V35         U1O        R10     VCCIO7         POWER       LFE5U_-85F-_BG756_
V1V35         U1O        R23     VCCIO2         POWER       LFE5U_-85F-_BG756_
V1V35         U1O        T10     VCCIO7         POWER       LFE5U_-85F-_BG756_
V1V35         U1O        T23     VCCIO2         POWER       LFE5U_-85F-_BG756_
V1V35         U1O        U10     VCCIO6         POWER       LFE5U_-85F-_BG756_
V1V35         U1O        U23     VCCIO3         POWER       LFE5U_-85F-_BG756_
V1V35         U1O        V10     VCCIO6         POWER       LFE5U_-85F-_BG756_
V1V35         U1O        V23     VCCIO3         POWER       LFE5U_-85F-_BG756_
V1V35         U1O        W10     VCCIO6         POWER       LFE5U_-85F-_BG756_
V1V35         U1O        W23     VCCIO3         POWER       LFE5U_-85F-_BG756_
IL12_31.SDR.G13.D6         U1O        C23     PT96A          I/O         LFE5U_-85F-_BG756_
IL12_31.SDR.G13.D1_P         U1O        A19     PT76A          I/O         LFE5U_-85F-_BG756_
IL12_31.SDR.G13.D1_N         U1O        B19     PT76B          I/O         LFE5U_-85F-_BG756_
IL12_31.SDR.G13.D0_P         U1O        D18     PT74A          I/O         LFE5U_-85F-_BG756_
IL12_31.SDR.G13.D0_N         U1O        F18     PT74B          I/O         LFE5U_-85F-_BG756_
IL12_31.SDR.G13.D3_P         U1O        E19     PT80A          I/O         LFE5U_-85F-_BG756_
IL12_31.SDR.G13.D3_N         U1O        F19     PT80B          I/O         LFE5U_-85F-_BG756_
IL12_31.SDR.G13.D5_P         U1O        D20     PT85A          I/O         LFE5U_-85F-_BG756_
IL12_31.SDR.G13.D5_N         U1O        F20     PT85B          I/O         LFE5U_-85F-_BG756_
IL12_31.SDR.G13.D2_P         U1O        C19     PT78A          I/O         LFE5U_-85F-_BG756_
IL12_31.SDR.G13.D2_N         U1O        D19     PT78B          I/O         LFE5U_-85F-_BG756_
IL12_31.SDR.G13.D4_P         U1O        A20     PT83A          I/O         LFE5U_-85F-_BG756_
IL12_31.SDR.G13.D4_N         U1O        C20     PT83B          I/O         LFE5U_-85F-_BG756_
IL12_31.SDR.G13.C_P         U1O        E17     PT69A/PCLKT1_1 I/O         LFE5U_-85F-_BG756_
IL12_31.SDR.G13.C_N         U1O        F17     PT69B/PCLKC1_1 I/O         LFE5U_-85F-_BG756_
IL12_31.SDR.G8.D3_P         U1O        A23     PT94A          I/O         LFE5U_-85F-_BG756_
IL12_31.SDR.G8.D3_N         U1O        B23     PT94B          I/O         LFE5U_-85F-_BG756_
IL12_31.SDR.G8.D1_P         U1O        C22     PT89A          I/O         LFE5U_-85F-_BG756_
IL12_31.SDR.G8.D1_N         U1O        D22     PT89B          I/O         LFE5U_-85F-_BG756_
IL12_31.SDR.G8.D2_P         U1O        E22     PT92A          I/O         LFE5U_-85F-_BG756_
IL12_31.SDR.G8.D2_N         U1O        F22     PT92B          I/O         LFE5U_-85F-_BG756_
IL12_31.SDR.G8.D0_P         U1O        A22     PT87A          I/O         LFE5U_-85F-_BG756_
IL12_31.SDR.G8.D0_N         U1O        B22     PT87B          I/O         LFE5U_-85F-_BG756_
IL12_31.DDR.G3.S_P         U1O        B29     PT121A/URC_GPLLI/O         LFE5U_-85F-_BG756_
IL12_31.DDR.G3.S_N         U1O        B30     PT121B/URC_GPLLI/O         LFE5U_-85F-_BG756_
IL12_31.DDR.G3.D4_P         U1O        H27     PR35A          I/O         LFE5U_-85F-_BG756_
IL12_31.DDR.G3.D4_N         U1O        H28     PR35B          I/O         LFE5U_-85F-_BG756_
IL12_31.DDR.G3.D3_P         U1O        J29     PR32C          I/O         LFE5U_-85F-_BG756_
IL12_31.DDR.G3.D3_N         U1O        K29     PR32D          I/O         LFE5U_-85F-_BG756_
IL12_31.DDR.G3.D2_P         U1O        L31     PR32A          I/O         LFE5U_-85F-_BG756_
IL12_31.DDR.G3.D2_N         U1O        L30     PR32B          I/O         LFE5U_-85F-_BG756_
IL12_31.DDR.G3.D1_P         U1O        C32     PR20C          I/O         LFE5U_-85F-_BG756_
IL12_31.DDR.G3.D1_N         U1O        D32     PR20D          I/O         LFE5U_-85F-_BG756_
IL12_31.DDR.G3.D0_P         U1O        F30     PR20A          I/O         LFE5U_-85F-_BG756_
IL12_31.DDR.G3.D0_N         U1O        E30     PR20B          I/O         LFE5U_-85F-_BG756_
IL12_31.DDR.G2.S_P         U1O        N30     PR41A/DQS      I/O         LFE5U_-85F-_BG756_
IL12_31.DDR.G2.S_N         U1O        N29     PR41B/DQSN     I/O         LFE5U_-85F-_BG756_
IL12_31.DDR.G2.D0_P         U1O        K27     PR38A          I/O         LFE5U_-85F-_BG756_
IL12_31.DDR.G2.D0_N         U1O        K26     PR38B          I/O         LFE5U_-85F-_BG756_
IL12_31.DDR.G2.D3_P         U1O        P27     PR44C/PCLKT2_0 I/O         LFE5U_-85F-_BG756_
IL12_31.DDR.G2.D3_N         U1O        P26     PR44D/PCLKC2_0 I/O         LFE5U_-85F-_BG756_
IL12_31.DDR.G2.D4_P         U1O        L26     PR41C          I/O         LFE5U_-85F-_BG756_
IL12_31.DDR.G2.D4_N         U1O        L27     PR41D          I/O         LFE5U_-85F-_BG756_
IL12_31.DDR.G2.D1_P         U1O        K28     PR38C          I/O         LFE5U_-85F-_BG756_
IL12_31.DDR.G2.D1_N         U1O        L29     PR38D          I/O         LFE5U_-85F-_BG756_
IL12_31.DDR.G2.D2_P         U1O        N27     PR44A/PCLKT2_1 I/O         LFE5U_-85F-_BG756_
IL12_31.DDR.G2.D2_N         U1O        N26     PR44B/PCLKC2_1 I/O         LFE5U_-85F-_BG756_
IL12_31.DDR.G1.S_P         U1O        K31     PR29A/DQS      I/O         LFE5U_-85F-_BG756_
IL12_31.DDR.G1.S_N         U1O        J32     PR29B/DQSN     I/O         LFE5U_-85F-_BG756_
IL12_31.DDR.G1.D4_P         U1O        K32     PR29C          I/O         LFE5U_-85F-_BG756_
IL12_31.DDR.G1.D4_N         U1O        L32     PR29D          I/O         LFE5U_-85F-_BG756_
IL12_31.DDR.G1.D2_P         U1O        H31     PR26A          I/O         LFE5U_-85F-_BG756_
IL12_31.DDR.G1.D2_N         U1O        H30     PR26B          I/O         LFE5U_-85F-_BG756_
IL12_31.DDR.G1.D1_P         U1O        F32     PR23C          I/O         LFE5U_-85F-_BG756_
IL12_31.DDR.G1.D1_N         U1O        H32     PR23D          I/O         LFE5U_-85F-_BG756_
IL12_31.DDR.G1.D3_P         U1O        J30     PR26C          I/O         LFE5U_-85F-_BG756_
IL12_31.DDR.G1.D3_N         U1O        K30     PR26D          I/O         LFE5U_-85F-_BG756_
IL12_31.DDR.G1.D0_P         U1O        F31     PR23A          I/O         LFE5U_-85F-_BG756_
IL12_31.DDR.G1.D0_N         U1O        E32     PR23B          I/O         LFE5U_-85F-_BG756_
IL12_31.DDR.G0.S_P         U1O        B32     PR17A/DQS      I/O         LFE5U_-85F-_BG756_
IL12_31.DDR.G0.S_N         U1O        C31     PR17B/DQSN     I/O         LFE5U_-85F-_BG756_
IL12_31.DDR.G0.D4_P         U1O        D30     PR17C          I/O         LFE5U_-85F-_BG756_
IL12_31.DDR.G0.D4_N         U1O        D31     PR17D          I/O         LFE5U_-85F-_BG756_
IL12_31.DDR.G0.D3_P         U1O        F29     PR14C          I/O         LFE5U_-85F-_BG756_
IL12_31.DDR.G0.D3_N         U1O        F28     PR14D          I/O         LFE5U_-85F-_BG756_
IL12_31.DDR.G0.D2_P         U1O        D29     PR14A          I/O         LFE5U_-85F-_BG756_
IL12_31.DDR.G0.D2_N         U1O        E29     PR14B          I/O         LFE5U_-85F-_BG756_
IL12_31.DDR.G0.D0_P         U1O        C28     PR11A/URC_GPLL0I/O         LFE5U_-85F-_BG756_
IL12_31.DDR.G0.D0_N         U1O        D28     PR11B/URC_GPLL0I/O         LFE5U_-85F-_BG756_
IL12_31.DDR.G0.D1_P         U1O        C29     PR11C          I/O         LFE5U_-85F-_BG756_
IL12_31.DDR.G0.D1_N         U1O        C30     PR11D          I/O         LFE5U_-85F-_BG756_
IL12_30.SDR.G13.D6         U1O        U4      PL56A          I/O         LFE5U_-85F-_BG756_
IL12_30.SDR.G13.D1_P         U1O        V6      PL56C          I/O         LFE5U_-85F-_BG756_
IL12_30.SDR.G13.D1_N         U1O        V7      PL56D          I/O         LFE5U_-85F-_BG756_
IL12_30.SDR.G13.D0_P         U1O        AB1     PL92A          I/O         LFE5U_-85F-_BG756_
IL12_30.SDR.G13.D0_N         U1O        AC1     PL92B          I/O         LFE5U_-85F-_BG756_
IL12_30.SDR.G13.D3_P         U1O        AE5     PL80C          I/O         LFE5U_-85F-_BG756_
IL12_30.SDR.G13.D3_N         U1O        AE4     PL80D          I/O         LFE5U_-85F-_BG756_
IL12_30.SDR.G13.D5_P         U1O        AD6     PL80A          I/O         LFE5U_-85F-_BG756_
IL12_30.SDR.G13.D5_N         U1O        AE6     PL80B          I/O         LFE5U_-85F-_BG756_
IL12_30.SDR.G13.D2_P         U1O        V1      PL68C          I/O         LFE5U_-85F-_BG756_
IL12_30.SDR.G13.D2_N         U1O        W1      PL68D          I/O         LFE5U_-85F-_BG756_
IL12_30.SDR.G13.D4_P         U1O        T1      PL68A          I/O         LFE5U_-85F-_BG756_
IL12_30.SDR.G13.D4_N         U1O        U1      PL68B          I/O         LFE5U_-85F-_BG756_
IL12_30.SDR.G13.C_P         U1O        AD1     PL92C/LLC_GPLL0I/O         LFE5U_-85F-_BG756_
IL12_30.SDR.G13.C_N         U1O        AE1     PL92D/LLC_GPLL0I/O         LFE5U_-85F-_BG756_
IL12_30.SDR.G8.D3_P         U1O        AG3     PB13A/SN/CSN   I/O         LFE5U_-85F-_BG756_
IL12_30.SDR.G8.D3_N         U1O        AH3     PB13B/CS1N     I/O         LFE5U_-85F-_BG756_
IL12_30.SDR.G8.D1_P         U1O        AL1     PB9A/D3/IO3    I/O         LFE5U_-85F-_BG756_
IL12_30.SDR.G8.D1_N         U1O        AM2     PB9B/D2/IO2    I/O         LFE5U_-85F-_BG756_
IL12_30.SDR.G8.D2_P         U1O        AJ1     PB6A/D5        I/O         LFE5U_-85F-_BG756_
IL12_30.SDR.G8.D2_N         U1O        AK1     PB6B/D4        I/O         LFE5U_-85F-_BG756_
IL12_30.SDR.G8.D0_P         U1O        AG1     PB4A/D7        I/O         LFE5U_-85F-_BG756_
IL12_30.SDR.G8.D0_N         U1O        AH1     PB4B/D6        I/O         LFE5U_-85F-_BG756_
IL12_30.DDR.G3.S_P         U1O        AC3     PL89A/DQS      I/O         LFE5U_-85F-_BG756_
IL12_30.DDR.G3.S_N         U1O        AB2     PL89B/DQSN     I/O         LFE5U_-85F-_BG756_
IL12_30.DDR.G3.D4_P         U1O        AC2     PL89C          I/O         LFE5U_-85F-_BG756_
IL12_30.DDR.G3.D4_N         U1O        AE2     PL89D          I/O         LFE5U_-85F-_BG756_
IL12_30.DDR.G3.D3_P         U1O        AD3     PL86C          I/O         LFE5U_-85F-_BG756_
IL12_30.DDR.G3.D3_N         U1O        AE3     PL86D          I/O         LFE5U_-85F-_BG756_
IL12_30.DDR.G3.D2_P         U1O        W2      PL86A          I/O         LFE5U_-85F-_BG756_
IL12_30.DDR.G3.D2_N         U1O        Y1      PL86B          I/O         LFE5U_-85F-_BG756_
IL12_30.DDR.G3.D1_P         U1O        AC5     PL83C          I/O         LFE5U_-85F-_BG756_
IL12_30.DDR.G3.D1_N         U1O        AD4     PL83D          I/O         LFE5U_-85F-_BG756_
IL12_30.DDR.G3.D0_P         U1O        AB3     PL83A          I/O         LFE5U_-85F-_BG756_
IL12_30.DDR.G3.D0_N         U1O        AB4     PL83B          I/O         LFE5U_-85F-_BG756_
IL12_30.DDR.G2.S_P         U1O        AB5     PL77A/DQS      I/O         LFE5U_-85F-_BG756_
IL12_30.DDR.G2.S_N         U1O        AB6     PL77B/DQSN     I/O         LFE5U_-85F-_BG756_
IL12_30.DDR.G2.D0_P         U1O        AC7     PL77C          I/O         LFE5U_-85F-_BG756_
IL12_30.DDR.G2.D0_N         U1O        AD7     PL77D          I/O         LFE5U_-85F-_BG756_
IL12_30.DDR.G2.D3_P         U1O        AB7     PL74C          I/O         LFE5U_-85F-_BG756_
IL12_30.DDR.G2.D3_N         U1O        AC6     PL74D          I/O         LFE5U_-85F-_BG756_
IL12_30.DDR.G2.D4_P         U1O        Y4      PL74A          I/O         LFE5U_-85F-_BG756_
IL12_30.DDR.G2.D4_N         U1O        W4      PL74B          I/O         LFE5U_-85F-_BG756_
IL12_30.DDR.G2.D1_P         U1O        Y5      PL71C          I/O         LFE5U_-85F-_BG756_
IL12_30.DDR.G2.D1_N         U1O        W5      PL71D          I/O         LFE5U_-85F-_BG756_
IL12_30.DDR.G2.D2_P         U1O        Y7      PL71A          I/O         LFE5U_-85F-_BG756_
IL12_30.DDR.G2.D2_N         U1O        Y6      PL71B          I/O         LFE5U_-85F-_BG756_
IL12_30.DDR.G1.S_P         U1O        R1      PL65A/DQS      I/O         LFE5U_-85F-_BG756_
IL12_30.DDR.G1.S_N         U1O        T2      PL65B/DQSN     I/O         LFE5U_-85F-_BG756_
IL12_30.DDR.G1.D4_P         U1O        W3      PL65C          I/O         LFE5U_-85F-_BG756_
IL12_30.DDR.G1.D4_N         U1O        Y3      PL65D          I/O         LFE5U_-85F-_BG756_
IL12_30.DDR.G1.D2_P         U1O        U2      PL62C          I/O         LFE5U_-85F-_BG756_
IL12_30.DDR.G1.D2_N         U1O        U3      PL62D          I/O         LFE5U_-85F-_BG756_
IL12_30.DDR.G1.D1_P         U1O        N1      PL62A          I/O         LFE5U_-85F-_BG756_
IL12_30.DDR.G1.D1_N         U1O        P1      PL62B          I/O         LFE5U_-85F-_BG756_
IL12_30.DDR.G1.D3_P         U1O        R3      PL59C          I/O         LFE5U_-85F-_BG756_
IL12_30.DDR.G1.D3_N         U1O        T3      PL59D          I/O         LFE5U_-85F-_BG756_
IL12_30.DDR.G1.D0_P         U1O        P2      PL59A          I/O         LFE5U_-85F-_BG756_
IL12_30.DDR.G1.D0_N         U1O        P3      PL59B          I/O         LFE5U_-85F-_BG756_
IL12_30.DDR.G0.S_P         U1O        R4      PL53A/DQS      I/O         LFE5U_-85F-_BG756_
IL12_30.DDR.G0.S_N         U1O        T5      PL53B/DQSN     I/O         LFE5U_-85F-_BG756_
IL12_30.DDR.G0.D4_P         U1O        T4      PL53C          I/O         LFE5U_-85F-_BG756_
IL12_30.DDR.G0.D4_N         U1O        U5      PL53D          I/O         LFE5U_-85F-_BG756_
IL12_30.DDR.G0.D3_P         U1O        U6      PL50C          I/O         LFE5U_-85F-_BG756_
IL12_30.DDR.G0.D3_N         U1O        U7      PL50D          I/O         LFE5U_-85F-_BG756_
IL12_30.DDR.G0.D2_P         U1O        R6      PL50A/GR_PCLK6_I/O         LFE5U_-85F-_BG756_
IL12_30.DDR.G0.D2_N         U1O        T6      PL50B/GR_PCLK6_I/O         LFE5U_-85F-_BG756_
IL12_30.DDR.G0.D0_P         U1O        R7      PL47C/PCLKT6_0 I/O         LFE5U_-85F-_BG756_
IL12_30.DDR.G0.D0_N         U1O        T7      PL47D/PCLKC6_0 I/O         LFE5U_-85F-_BG756_
IL12_30.DDR.G0.D1_P         U1O        P5      PL47A/PCLKT6_1 I/O         LFE5U_-85F-_BG756_
IL12_30.DDR.G0.D1_N         U1O        P4      PL47B/PCLKC6_1 I/O         LFE5U_-85F-_BG756_
IL34_31.SDR.G13.D6         U1O        AH32    PB119A         I/O         LFE5U_-85F-_BG756_
IL34_31.SDR.G13.D5_P         U1O        AM31    PB107A         I/O         LFE5U_-85F-_BG756_
IL34_31.SDR.G13.D5_N         U1O        AL32    PB107B         I/O         LFE5U_-85F-_BG756_
IL34_31.SDR.G13.D4_P         U1O        AK31    PB105A         I/O         LFE5U_-85F-_BG756_
IL34_31.SDR.G13.D4_N         U1O        AJ31    PB105B         I/O         LFE5U_-85F-_BG756_
IL34_31.SDR.G13.D3_P         U1O        AM30    PB103A         I/O         LFE5U_-85F-_BG756_
IL34_31.SDR.G13.D3_N         U1O        AL30    PB103B         I/O         LFE5U_-85F-_BG756_
IL34_31.SDR.G13.D2_P         U1O        AK32    PB101A         I/O         LFE5U_-85F-_BG756_
IL34_31.SDR.G13.D2_N         U1O        AJ32    PB101B         I/O         LFE5U_-85F-_BG756_
IL34_31.SDR.G13.D1_P         U1O        AL28    PB98A          I/O         LFE5U_-85F-_BG756_
IL34_31.SDR.G13.D1_N         U1O        AK28    PB98B          I/O         LFE5U_-85F-_BG756_
IL34_31.SDR.G13.D0_P         U1O        AM28    PB96A          I/O         LFE5U_-85F-_BG756_
IL34_31.SDR.G13.D0_N         U1O        AM29    PB96B          I/O         LFE5U_-85F-_BG756_
IL34_31.SDR.G13.C_P         U1O        AD32    PR92C/LRC_GPLL0I/O         LFE5U_-85F-_BG756_
IL34_31.SDR.G13.C_N         U1O        AE32    PR92D/LRC_GPLL0I/O         LFE5U_-85F-_BG756_
IL34_31.SDR.G8.D3_P         U1O        AK29    PB116A         I/O         LFE5U_-85F-_BG756_
IL34_31.SDR.G8.D3_N         U1O        AK30    PB116B         I/O         LFE5U_-85F-_BG756_
IL34_31.SDR.G8.D2_P         U1O        AH30    PB114A         I/O         LFE5U_-85F-_BG756_
IL34_31.SDR.G8.D2_N         U1O        AG30    PB114B         I/O         LFE5U_-85F-_BG756_
IL34_31.SDR.G8.D1_P         U1O        AJ28    PB112A         I/O         LFE5U_-85F-_BG756_
IL34_31.SDR.G8.D1_N         U1O        AH28    PB112B         I/O         LFE5U_-85F-_BG756_
IL34_31.SDR.G8.D0_P         U1O        AG28    PB110A         I/O         LFE5U_-85F-_BG756_
IL34_31.SDR.G8.D0_N         U1O        AG29    PB110B         I/O         LFE5U_-85F-_BG756_
IL34_31.DDR.G3.S_P         U1O        AC30    PR89A/DQS      I/O         LFE5U_-85F-_BG756_
IL34_31.DDR.G3.S_N         U1O        AB31    PR89B/DQSN     I/O         LFE5U_-85F-_BG756_
IL34_31.DDR.G3.D4_P         U1O        AC31    PR89C          I/O         LFE5U_-85F-_BG756_
IL34_31.DDR.G3.D4_N         U1O        AE31    PR89D          I/O         LFE5U_-85F-_BG756_
IL34_31.DDR.G3.D3_P         U1O        AD30    PR86C          I/O         LFE5U_-85F-_BG756_
IL34_31.DDR.G3.D3_N         U1O        AE30    PR86D          I/O         LFE5U_-85F-_BG756_
IL34_31.DDR.G3.D2_P         U1O        W31     PR86A          I/O         LFE5U_-85F-_BG756_
IL34_31.DDR.G3.D2_N         U1O        Y32     PR86B          I/O         LFE5U_-85F-_BG756_
IL34_31.DDR.G3.D1_P         U1O        AC28    PR83C          I/O         LFE5U_-85F-_BG756_
IL34_31.DDR.G3.D1_N         U1O        AD29    PR83D          I/O         LFE5U_-85F-_BG756_
IL34_31.DDR.G3.D0_P         U1O        AB30    PR83A          I/O         LFE5U_-85F-_BG756_
IL34_31.DDR.G3.D0_N         U1O        AB29    PR83B          I/O         LFE5U_-85F-_BG756_
IL34_31.DDR.G2.S_P         U1O        AB28    PR77A/DQS      I/O         LFE5U_-85F-_BG756_
IL34_31.DDR.G2.S_N         U1O        AB27    PR77B/DQSN     I/O         LFE5U_-85F-_BG756_
IL34_31.DDR.G2.D4_P         U1O        AC26    PR77C          I/O         LFE5U_-85F-_BG756_
IL34_31.DDR.G2.D4_N         U1O        AD26    PR77D          I/O         LFE5U_-85F-_BG756_
IL34_31.DDR.G2.D3_P         U1O        AB26    PR74C          I/O         LFE5U_-85F-_BG756_
IL34_31.DDR.G2.D3_N         U1O        AC27    PR74D          I/O         LFE5U_-85F-_BG756_
IL34_31.DDR.G2.D2_P         U1O        Y29     PR74A          I/O         LFE5U_-85F-_BG756_
IL34_31.DDR.G2.D2_N         U1O        W29     PR74B          I/O         LFE5U_-85F-_BG756_
IL34_31.DDR.G2.D1_P         U1O        Y28     PR71C          I/O         LFE5U_-85F-_BG756_
IL34_31.DDR.G2.D1_N         U1O        W28     PR71D          I/O         LFE5U_-85F-_BG756_
IL34_31.DDR.G2.D0_P         U1O        Y26     PR71A          I/O         LFE5U_-85F-_BG756_
IL34_31.DDR.G2.D0_N         U1O        Y27     PR71B          I/O         LFE5U_-85F-_BG756_
IL34_31.DDR.G1.S_P         U1O        R32     PR65A/DQS      I/O         LFE5U_-85F-_BG756_
IL34_31.DDR.G1.S_N         U1O        T31     PR65B/DQSN     I/O         LFE5U_-85F-_BG756_
IL34_31.DDR.G1.D4_P         U1O        W30     PR65C          I/O         LFE5U_-85F-_BG756_
IL34_31.DDR.G1.D4_N         U1O        Y30     PR65D          I/O         LFE5U_-85F-_BG756_
IL34_31.DDR.G1.D3_P         U1O        U31     PR62C          I/O         LFE5U_-85F-_BG756_
IL34_31.DDR.G1.D3_N         U1O        U30     PR62D          I/O         LFE5U_-85F-_BG756_
IL34_31.DDR.G1.D2_P         U1O        N32     PR62A          I/O         LFE5U_-85F-_BG756_
IL34_31.DDR.G1.D2_N         U1O        P32     PR62B          I/O         LFE5U_-85F-_BG756_
IL34_31.DDR.G1.D1_P         U1O        R30     PR59C          I/O         LFE5U_-85F-_BG756_
IL34_31.DDR.G1.D1_N         U1O        T30     PR59D          I/O         LFE5U_-85F-_BG756_
IL34_31.DDR.G1.D0_P         U1O        P31     PR59A          I/O         LFE5U_-85F-_BG756_
IL34_31.DDR.G1.D0_N         U1O        P30     PR59B          I/O         LFE5U_-85F-_BG756_
IL34_31.DDR.G0.S_P         U1O        R29     PR53A/DQS      I/O         LFE5U_-85F-_BG756_
IL34_31.DDR.G0.S_N         U1O        T28     PR53B/DQSN     I/O         LFE5U_-85F-_BG756_
IL34_31.DDR.G0.D4_P         U1O        T29     PR53C          I/O         LFE5U_-85F-_BG756_
IL34_31.DDR.G0.D4_N         U1O        U28     PR53D          I/O         LFE5U_-85F-_BG756_
IL34_31.DDR.G0.D3_P         U1O        U27     PR50C          I/O         LFE5U_-85F-_BG756_
IL34_31.DDR.G0.D3_N         U1O        U26     PR50D          I/O         LFE5U_-85F-_BG756_
IL34_31.DDR.G0.D2_P         U1O        R27     PR50A          I/O         LFE5U_-85F-_BG756_
IL34_31.DDR.G0.D2_N         U1O        T27     PR50B          I/O         LFE5U_-85F-_BG756_
IL34_31.DDR.G0.D1_P         U1O        R26     PR47C/PCLKT3_0 I/O         LFE5U_-85F-_BG756_
IL34_31.DDR.G0.D1_N         U1O        T26     PR47D/PCLKC3_0 I/O         LFE5U_-85F-_BG756_
IL34_31.DDR.G0.D0_P         U1O        P28     PR47A/PCLKT3_1 I/O         LFE5U_-85F-_BG756_
IL34_31.DDR.G0.D0_N         U1O        P29     PR47B/PCLKC3_1 I/O         LFE5U_-85F-_BG756_
CFG31.INITN         U1O        AG4     INITN          I/O         LFE5U_-85F-_BG756_
CFG31.DONE         U1O        AJ4     DONE           I/O         LFE5U_-85F-_BG756_
CFG31.DIN/CSS_N         U1O        AJ3     PB15A/HOLDN/DI/I/O         LFE5U_-85F-_BG756_
CFG31.PROG_N         U1O        AH4     PROGRAMN       INPUT       LFE5U_-85F-_BG756_
IL07_31.SDR.G13.D6         U1O        B8      PT20A          I/O         LFE5U_-85F-_BG756_
IL07_31.SDR.G13.D5_P         U1O        D8      PT18A          I/O         LFE5U_-85F-_BG756_
IL07_31.SDR.G13.D5_N         U1O        C8      PT18B          I/O         LFE5U_-85F-_BG756_
IL07_31.SDR.G13.D4_P         U1O        F8      PT15A          I/O         LFE5U_-85F-_BG756_
IL07_31.SDR.G13.D4_N         U1O        E8      PT15B          I/O         LFE5U_-85F-_BG756_
IL07_31.SDR.G13.D3_P         U1O        B7      PT13A          I/O         LFE5U_-85F-_BG756_
IL07_31.SDR.G13.D3_N         U1O        A7      PT13B          I/O         LFE5U_-85F-_BG756_
IL07_31.SDR.G13.D2_P         U1O        D7      PT11A          I/O         LFE5U_-85F-_BG756_
IL07_31.SDR.G13.D2_N         U1O        C7      PT11B          I/O         LFE5U_-85F-_BG756_
IL07_31.SDR.G13.D1_P         U1O        A4      PT9A           I/O         LFE5U_-85F-_BG756_
IL07_31.SDR.G13.D1_N         U1O        A5      PT9B           I/O         LFE5U_-85F-_BG756_
IL07_31.SDR.G13.D0_P         U1O        A2      PT6A           I/O         LFE5U_-85F-_BG756_
IL07_31.SDR.G13.D0_N         U1O        A3      PT6B           I/O         LFE5U_-85F-_BG756_
IL07_31.SDR.G13.C_P         U1O        B3      PT4A/ULC_GPLL1TI/O         LFE5U_-85F-_BG756_
IL07_31.SDR.G13.C_N         U1O        B4      PT4B/ULC_GPLL1CI/O         LFE5U_-85F-_BG756_
IL07_31.SDR.G8.D3_P         U1O        D10     PT29A          I/O         LFE5U_-85F-_BG756_
IL07_31.SDR.G8.D3_N         U1O        C10     PT29B          I/O         LFE5U_-85F-_BG756_
IL07_31.SDR.G8.D2_P         U1O        D11     PT36A          I/O         LFE5U_-85F-_BG756_
IL07_31.SDR.G8.D2_N         U1O        C11     PT36B          I/O         LFE5U_-85F-_BG756_
IL07_31.SDR.G8.D1_P         U1O        C9      PT24A          I/O         LFE5U_-85F-_BG756_
IL07_31.SDR.G8.D1_N         U1O        A9      PT24B          I/O         LFE5U_-85F-_BG756_
IL07_31.SDR.G8.D0_P         U1O        F9      PT22A          I/O         LFE5U_-85F-_BG756_
IL07_31.SDR.G8.D0_N         U1O        D9      PT22B          I/O         LFE5U_-85F-_BG756_
IL07_31.DDR.G3.S_P         U1O        C17     PT65A/PCLKT0_0 I/O         LFE5U_-85F-_BG756_
IL07_31.DDR.G3.S_N         U1O        D17     PT65B/PCLKC0_0 I/O         LFE5U_-85F-_BG756_
IL07_31.DDR.G3.D4_P         U1O        H6      PL35A          I/O         LFE5U_-85F-_BG756_
IL07_31.DDR.G3.D4_N         U1O        H5      PL35B          I/O         LFE5U_-85F-_BG756_
IL07_31.DDR.G3.D3_P         U1O        J4      PL32C          I/O         LFE5U_-85F-_BG756_
IL07_31.DDR.G3.D3_N         U1O        K4      PL32D          I/O         LFE5U_-85F-_BG756_
IL07_31.DDR.G3.D2_P         U1O        L2      PL32A          I/O         LFE5U_-85F-_BG756_
IL07_31.DDR.G3.D2_N         U1O        L3      PL32B          I/O         LFE5U_-85F-_BG756_
IL07_31.DDR.G3.D1_P         U1O        C1      PL20C          I/O         LFE5U_-85F-_BG756_
IL07_31.DDR.G3.D1_N         U1O        D1      PL20D          I/O         LFE5U_-85F-_BG756_
IL07_31.DDR.G3.D0_P         U1O        F3      PL20A          I/O         LFE5U_-85F-_BG756_
IL07_31.DDR.G3.D0_N         U1O        E3      PL20B          I/O         LFE5U_-85F-_BG756_
IL07_31.DDR.G2.S_P         U1O        N3      PL41A/GR_PCLK7_I/O         LFE5U_-85F-_BG756_
IL07_31.DDR.G2.S_N         U1O        N4      PL41B/GR_PCLK7_I/O         LFE5U_-85F-_BG756_
IL07_31.DDR.G2.D4_P         U1O        L7      PL41C          I/O         LFE5U_-85F-_BG756_
IL07_31.DDR.G2.D4_N         U1O        L6      PL41D          I/O         LFE5U_-85F-_BG756_
IL07_31.DDR.G2.D3_P         U1O        P6      PL44C/PCLKT7_0 I/O         LFE5U_-85F-_BG756_
IL07_31.DDR.G2.D3_N         U1O        P7      PL44D/PCLKC7_0 I/O         LFE5U_-85F-_BG756_
IL07_31.DDR.G2.D2_P         U1O        N6      PL44A/PCLKT7_1 I/O         LFE5U_-85F-_BG756_
IL07_31.DDR.G2.D2_N         U1O        N7      PL44B/PCLKC7_1 I/O         LFE5U_-85F-_BG756_
IL07_31.DDR.G2.D1_P         U1O        K5      PL38C          I/O         LFE5U_-85F-_BG756_
IL07_31.DDR.G2.D1_N         U1O        L4      PL38D          I/O         LFE5U_-85F-_BG756_
IL07_31.DDR.G2.D0_P         U1O        K6      PL38A          I/O         LFE5U_-85F-_BG756_
IL07_31.DDR.G2.D0_N         U1O        K7      PL38B          I/O         LFE5U_-85F-_BG756_
IL07_31.DDR.G1.S_P         U1O        K2      PL29A/DQS      I/O         LFE5U_-85F-_BG756_
IL07_31.DDR.G1.S_N         U1O        J1      PL29B/DQSN     I/O         LFE5U_-85F-_BG756_
IL07_31.DDR.G1.D4_P         U1O        K1      PL29C          I/O         LFE5U_-85F-_BG756_
IL07_31.DDR.G1.D4_N         U1O        L1      PL29D          I/O         LFE5U_-85F-_BG756_
IL07_31.DDR.G1.D3_P         U1O        J3      PL26C          I/O         LFE5U_-85F-_BG756_
IL07_31.DDR.G1.D3_N         U1O        K3      PL26D          I/O         LFE5U_-85F-_BG756_
IL07_31.DDR.G1.D2_P         U1O        H2      PL26A          I/O         LFE5U_-85F-_BG756_
IL07_31.DDR.G1.D2_N         U1O        H3      PL26B          I/O         LFE5U_-85F-_BG756_
IL07_31.DDR.G1.D1_P         U1O        F1      PL23C          I/O         LFE5U_-85F-_BG756_
IL07_31.DDR.G1.D1_N         U1O        H1      PL23D          I/O         LFE5U_-85F-_BG756_
IL07_31.DDR.G1.D0_P         U1O        F2      PL23A          I/O         LFE5U_-85F-_BG756_
IL07_31.DDR.G1.D0_N         U1O        E1      PL23B          I/O         LFE5U_-85F-_BG756_
IL07_31.DDR.G0.S_P         U1O        B1      PL17A/DQS      I/O         LFE5U_-85F-_BG756_
IL07_31.DDR.G0.S_N         U1O        C2      PL17B/DQSN     I/O         LFE5U_-85F-_BG756_
IL07_31.DDR.G0.D4_P         U1O        D3      PL17C          I/O         LFE5U_-85F-_BG756_
IL07_31.DDR.G0.D4_N         U1O        D2      PL17D          I/O         LFE5U_-85F-_BG756_
IL07_31.DDR.G0.D3_P         U1O        F4      PL14C          I/O         LFE5U_-85F-_BG756_
IL07_31.DDR.G0.D3_N         U1O        F5      PL14D          I/O         LFE5U_-85F-_BG756_
IL07_31.DDR.G0.D2_P         U1O        D4      PL14A          I/O         LFE5U_-85F-_BG756_
IL07_31.DDR.G0.D2_N         U1O        E4      PL14B          I/O         LFE5U_-85F-_BG756_
IL07_31.DDR.G0.D1_P         U1O        C4      PL11C          I/O         LFE5U_-85F-_BG756_
IL07_31.DDR.G0.D1_N         U1O        C3      PL11D          I/O         LFE5U_-85F-_BG756_
IL07_31.DDR.G0.D0_P         U1O        C5      PL11A/ULC_GPLL0I/O         LFE5U_-85F-_BG756_
IL07_31.DDR.G0.D0_N         U1O        D5      PL11B/ULC_GPLL0I/O         LFE5U_-85F-_BG756_
GND         U1O        AA11    GND            POWER       LFE5U_-85F-_BG756_
GND         U1O        AA22    GND            POWER       LFE5U_-85F-_BG756_
GND         U1O        AB11    GND            POWER       LFE5U_-85F-_BG756_
GND         U1O        AB12    GND            POWER       LFE5U_-85F-_BG756_
GND         U1O        AB13    GND            POWER       LFE5U_-85F-_BG756_
GND         U1O        AB14    GND            POWER       LFE5U_-85F-_BG756_
GND         U1O        AB15    GND            POWER       LFE5U_-85F-_BG756_
GND         U1O        AB16    GND            POWER       LFE5U_-85F-_BG756_
GND         U1O        AB17    GND            POWER       LFE5U_-85F-_BG756_
GND         U1O        AB18    GND            POWER       LFE5U_-85F-_BG756_
GND         U1O        AB19    GND            POWER       LFE5U_-85F-_BG756_
GND         U1O        AB20    GND            POWER       LFE5U_-85F-_BG756_
GND         U1O        AB21    GND            POWER       LFE5U_-85F-_BG756_
GND         U1O        AB22    GND            POWER       LFE5U_-85F-_BG756_
GND         U1O        AC12    GND            POWER       LFE5U_-85F-_BG756_
GND         U1O        AC13    VCCHTX0_D0CH0(VPOWER       LFE5U_-85F-_BG756_
GND         U1O        AC14    VCCHRX0_D0CH0(VPOWER       LFE5U_-85F-_BG756_
GND         U1O        AC15    VCCHRX1_D0CH1(VPOWER       LFE5U_-85F-_BG756_
GND         U1O        AC16    VCCHTX1_D0CH1(VPOWER       LFE5U_-85F-_BG756_
GND         U1O        AC17    VCCHTX0_D1CH0(VPOWER       LFE5U_-85F-_BG756_
GND         U1O        AC18    VCCHRX0_D1CH0(VPOWER       LFE5U_-85F-_BG756_
GND         U1O        AC19    VCCHRX1_D1CH1(VPOWER       LFE5U_-85F-_BG756_
GND         U1O        AC20    VCCHTX1_D1CH1(VPOWER       LFE5U_-85F-_BG756_
GND         U1O        AC21    GND            POWER       LFE5U_-85F-_BG756_
GND         U1O        AD2     GND            POWER       LFE5U_-85F-_BG756_
GND         U1O        AD5     GND            POWER       LFE5U_-85F-_BG756_
GND         U1O        AD28    GND            POWER       LFE5U_-85F-_BG756_
GND         U1O        AD31    GND            POWER       LFE5U_-85F-_BG756_
GND         U1O        AF11    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1O        AF12    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1O        AF14    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1O        AF15    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1O        AF16    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1O        AF17    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1O        AF19    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1O        AF20    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1O        AF22    VCCA1(GND)     POWER       LFE5U_-85F-_BG756_
GND         U1O        AF23    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1O        AG9     VCCA0(GND)     POWER       LFE5U_-85F-_BG756_
GND         U1O        AG11    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1O        AG12    VCCA0(GND)     POWER       LFE5U_-85F-_BG756_
GND         U1O        AG14    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1O        AG15    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1O        AG16    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1O        AG17    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1O        AG19    VCCA1(GND)     POWER       LFE5U_-85F-_BG756_
GND         U1O        AG20    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1O        AG22    VCCA1(GND)     POWER       LFE5U_-85F-_BG756_
GND         U1O        AG23    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1O        AH2     GND            POWER       LFE5U_-85F-_BG756_
GND         U1O        AH5     GND            POWER       LFE5U_-85F-_BG756_
GND         U1O        AH7     GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1O        AH8     GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1O        AH9     VCCA0(GND)     POWER       LFE5U_-85F-_BG756_
GND         U1O        AH11    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1O        AH12    VCCA0(GND)     POWER       LFE5U_-85F-_BG756_
GND         U1O        AH14    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1O        AH15    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1O        AH16    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1O        AH17    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1O        AH19    VCCA1(GND)     POWER       LFE5U_-85F-_BG756_
GND         U1O        AH20    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1O        AH22    VCCA1(GND)     POWER       LFE5U_-85F-_BG756_
GND         U1O        AH23    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1O        AH24    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1O        AH25    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1O        AH26    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1O        AH29    GND            POWER       LFE5U_-85F-_BG756_
GND         U1O        AH31    GND            POWER       LFE5U_-85F-_BG756_
GND         U1O        AJ7     GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1O        AJ8     GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1O        AJ9     VCCA0(GND)     POWER       LFE5U_-85F-_BG756_
GND         U1O        AJ10    VCCA0(GND)     POWER       LFE5U_-85F-_BG756_
GND         U1O        AJ11    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1O        AJ12    VCCA0(GND)     POWER       LFE5U_-85F-_BG756_
GND         U1O        AJ13    VCCA0(GND)     POWER       LFE5U_-85F-_BG756_
GND         U1O        AJ14    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1O        AJ15    VCCAUXA0(GND)  POWER       LFE5U_-85F-_BG756_
GND         U1O        AJ16    VCCAUXA0(GND)  POWER       LFE5U_-85F-_BG756_
GND         U1O        AJ17    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1O        AJ18    VCCA1(GND)     POWER       LFE5U_-85F-_BG756_
GND         U1O        AJ19    VCCA1(GND)     POWER       LFE5U_-85F-_BG756_
GND         U1O        AJ20    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1O        AJ21    VCCA1(GND)     POWER       LFE5U_-85F-_BG756_
GND         U1O        AJ22    VCCA1(GND)     POWER       LFE5U_-85F-_BG756_
GND         U1O        AJ23    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1O        AJ24    VCCAUXA1(GND)  POWER       LFE5U_-85F-_BG756_
GND         U1O        AJ25    VCCAUXA1(GND)  POWER       LFE5U_-85F-_BG756_
GND         U1O        AJ26    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1O        AK7     GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1O        AK8     GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1O        AK11    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1O        AK14    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1O        AK17    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1O        AK20    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1O        AK23    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1O        AK26    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1O        AL2     GND            POWER       LFE5U_-85F-_BG756_
GND         U1O        AL5     GND            POWER       LFE5U_-85F-_BG756_
GND         U1O        AL7     GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1O        AL8     GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1O        AL9     GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1O        AL11    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1O        AL12    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1O        AL14    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1O        AL15    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1O        AL17    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1O        AL18    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1O        AL20    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1O        AL21    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1O        AL23    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1O        AL24    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1O        AL26    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1O        AL29    GND            POWER       LFE5U_-85F-_BG756_
GND         U1O        AL31    GND            POWER       LFE5U_-85F-_BG756_
GND         U1O        AM7     GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1O        AM8     HDRXP0_D0CH0(VSPASSIVE     LFE5U_-85F-_BG756_
GND         U1O        AM9     HDRXN0_D0CH0(VSPASSIVE     LFE5U_-85F-_BG756_
GND         U1O        AM11    HDRXP0_D0CH1(VSPASSIVE     LFE5U_-85F-_BG756_
GND         U1O        AM12    HDRXN0_D0CH1(VSPASSIVE     LFE5U_-85F-_BG756_
GND         U1O        AM14    REFCLKP_D0     PASSIVE     LFE5U_-85F-_BG756_
GND         U1O        AM15    REFCLKN_D0     PASSIVE     LFE5U_-85F-_BG756_
GND         U1O        AM17    HDRXP0_D1CH0(VSPASSIVE     LFE5U_-85F-_BG756_
GND         U1O        AM18    HDRXN0_D1CH0(VSPASSIVE     LFE5U_-85F-_BG756_
GND         U1O        AM20    HDRXP0_D1CH1(VSPASSIVE     LFE5U_-85F-_BG756_
GND         U1O        AM21    HDRXN0_D1CH1(VSPASSIVE     LFE5U_-85F-_BG756_
GND         U1O        AM23    REFCLKP_D1(VSS)PASSIVE     LFE5U_-85F-_BG756_
GND         U1O        AM24    REFCLKN_D1(VSS)PASSIVE     LFE5U_-85F-_BG756_
GND         U1O        AM26    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1O        B2      GND            POWER       LFE5U_-85F-_BG756_
GND         U1O        B5      GND            POWER       LFE5U_-85F-_BG756_
GND         U1O        B9      GND            POWER       LFE5U_-85F-_BG756_
GND         U1O        B13     GND            POWER       LFE5U_-85F-_BG756_
GND         U1O        B15     GND            POWER       LFE5U_-85F-_BG756_
GND         U1O        B18     GND            POWER       LFE5U_-85F-_BG756_
GND         U1O        B20     GND            POWER       LFE5U_-85F-_BG756_
GND         U1O        B24     GND            POWER       LFE5U_-85F-_BG756_
GND         U1O        B28     GND            POWER       LFE5U_-85F-_BG756_
GND         U1O        B31     GND            POWER       LFE5U_-85F-_BG756_
GND         U1O        E2      GND            POWER       LFE5U_-85F-_BG756_
GND         U1O        E5      GND            POWER       LFE5U_-85F-_BG756_
GND         U1O        E9      GND            POWER       LFE5U_-85F-_BG756_
GND         U1O        E13     GND            POWER       LFE5U_-85F-_BG756_
GND         U1O        E15     GND            POWER       LFE5U_-85F-_BG756_
GND         U1O        E18     GND            POWER       LFE5U_-85F-_BG756_
GND         U1O        E20     GND            POWER       LFE5U_-85F-_BG756_
GND         U1O        E24     GND            POWER       LFE5U_-85F-_BG756_
GND         U1O        E28     GND            POWER       LFE5U_-85F-_BG756_
GND         U1O        E31     GND            POWER       LFE5U_-85F-_BG756_
GND         U1O        J2      GND            POWER       LFE5U_-85F-_BG756_
GND         U1O        J5      GND            POWER       LFE5U_-85F-_BG756_
GND         U1O        J28     GND            POWER       LFE5U_-85F-_BG756_
GND         U1O        J31     GND            POWER       LFE5U_-85F-_BG756_
GND         U1O        K10     GND            POWER       LFE5U_-85F-_BG756_
GND         U1O        K11     GND            POWER       LFE5U_-85F-_BG756_
GND         U1O        K22     GND            POWER       LFE5U_-85F-_BG756_
GND         U1O        K23     GND            POWER       LFE5U_-85F-_BG756_
GND         U1O        L10     GND            POWER       LFE5U_-85F-_BG756_
GND         U1O        L11     GND            POWER       LFE5U_-85F-_BG756_
GND         U1O        L12     GND            POWER       LFE5U_-85F-_BG756_
GND         U1O        L13     GND            POWER       LFE5U_-85F-_BG756_
GND         U1O        L14     GND            POWER       LFE5U_-85F-_BG756_
GND         U1O        L15     GND            POWER       LFE5U_-85F-_BG756_
GND         U1O        L16     GND            POWER       LFE5U_-85F-_BG756_
GND         U1O        L17     GND            POWER       LFE5U_-85F-_BG756_
GND         U1O        L18     GND            POWER       LFE5U_-85F-_BG756_
GND         U1O        L19     GND            POWER       LFE5U_-85F-_BG756_
GND         U1O        L20     GND            POWER       LFE5U_-85F-_BG756_
GND         U1O        L21     GND            POWER       LFE5U_-85F-_BG756_
GND         U1O        L22     GND            POWER       LFE5U_-85F-_BG756_
GND         U1O        L23     GND            POWER       LFE5U_-85F-_BG756_
GND         U1O        M11     GND            POWER       LFE5U_-85F-_BG756_
GND         U1O        M22     GND            POWER       LFE5U_-85F-_BG756_
GND         U1O        N2      GND            POWER       LFE5U_-85F-_BG756_
GND         U1O        N5      GND            POWER       LFE5U_-85F-_BG756_
GND         U1O        N11     GND            POWER       LFE5U_-85F-_BG756_
GND         U1O        N13     GND            POWER       LFE5U_-85F-_BG756_
GND         U1O        N14     GND            POWER       LFE5U_-85F-_BG756_
GND         U1O        N15     GND            POWER       LFE5U_-85F-_BG756_
GND         U1O        N16     GND            POWER       LFE5U_-85F-_BG756_
GND         U1O        N17     GND            POWER       LFE5U_-85F-_BG756_
GND         U1O        N18     GND            POWER       LFE5U_-85F-_BG756_
GND         U1O        N19     GND            POWER       LFE5U_-85F-_BG756_
GND         U1O        N20     GND            POWER       LFE5U_-85F-_BG756_
GND         U1O        N22     GND            POWER       LFE5U_-85F-_BG756_
GND         U1O        N28     GND            POWER       LFE5U_-85F-_BG756_
GND         U1O        N31     GND            POWER       LFE5U_-85F-_BG756_
GND         U1O        P11     GND            POWER       LFE5U_-85F-_BG756_
GND         U1O        P13     GND            POWER       LFE5U_-85F-_BG756_
GND         U1O        P14     GND            POWER       LFE5U_-85F-_BG756_
GND         U1O        P15     GND            POWER       LFE5U_-85F-_BG756_
GND         U1O        P16     GND            POWER       LFE5U_-85F-_BG756_
GND         U1O        P17     GND            POWER       LFE5U_-85F-_BG756_
GND         U1O        P18     GND            POWER       LFE5U_-85F-_BG756_
GND         U1O        P19     GND            POWER       LFE5U_-85F-_BG756_
GND         U1O        P20     GND            POWER       LFE5U_-85F-_BG756_
GND         U1O        P22     GND            POWER       LFE5U_-85F-_BG756_
GND         U1O        R2      GND            POWER       LFE5U_-85F-_BG756_
GND         U1O        R5      GND            POWER       LFE5U_-85F-_BG756_
GND         U1O        R11     GND            POWER       LFE5U_-85F-_BG756_
GND         U1O        R13     GND            POWER       LFE5U_-85F-_BG756_
GND         U1O        R14     GND            POWER       LFE5U_-85F-_BG756_
GND         U1O        R15     GND            POWER       LFE5U_-85F-_BG756_
GND         U1O        R16     GND            POWER       LFE5U_-85F-_BG756_
GND         U1O        R17     GND            POWER       LFE5U_-85F-_BG756_
GND         U1O        R18     GND            POWER       LFE5U_-85F-_BG756_
GND         U1O        R19     GND            POWER       LFE5U_-85F-_BG756_
GND         U1O        R20     GND            POWER       LFE5U_-85F-_BG756_
GND         U1O        R22     GND            POWER       LFE5U_-85F-_BG756_
GND         U1O        R28     GND            POWER       LFE5U_-85F-_BG756_
GND         U1O        R31     GND            POWER       LFE5U_-85F-_BG756_
GND         U1O        T11     GND            POWER       LFE5U_-85F-_BG756_
GND         U1O        T13     GND            POWER       LFE5U_-85F-_BG756_
GND         U1O        T14     GND            POWER       LFE5U_-85F-_BG756_
GND         U1O        T15     GND            POWER       LFE5U_-85F-_BG756_
GND         U1O        T16     GND            POWER       LFE5U_-85F-_BG756_
GND         U1O        T17     GND            POWER       LFE5U_-85F-_BG756_
GND         U1O        T18     GND            POWER       LFE5U_-85F-_BG756_
GND         U1O        T19     GND            POWER       LFE5U_-85F-_BG756_
GND         U1O        T20     GND            POWER       LFE5U_-85F-_BG756_
GND         U1O        T22     GND            POWER       LFE5U_-85F-_BG756_
GND         U1O        U11     GND            POWER       LFE5U_-85F-_BG756_
GND         U1O        U13     GND            POWER       LFE5U_-85F-_BG756_
GND         U1O        U14     GND            POWER       LFE5U_-85F-_BG756_
GND         U1O        U15     GND            POWER       LFE5U_-85F-_BG756_
GND         U1O        U16     GND            POWER       LFE5U_-85F-_BG756_
GND         U1O        U17     GND            POWER       LFE5U_-85F-_BG756_
GND         U1O        U18     GND            POWER       LFE5U_-85F-_BG756_
GND         U1O        U19     GND            POWER       LFE5U_-85F-_BG756_
GND         U1O        U20     GND            POWER       LFE5U_-85F-_BG756_
GND         U1O        U22     GND            POWER       LFE5U_-85F-_BG756_
GND         U1O        V2      GND            POWER       LFE5U_-85F-_BG756_
GND         U1O        V5      GND            POWER       LFE5U_-85F-_BG756_
GND         U1O        V11     GND            POWER       LFE5U_-85F-_BG756_
GND         U1O        V13     GND            POWER       LFE5U_-85F-_BG756_
GND         U1O        V14     GND            POWER       LFE5U_-85F-_BG756_
GND         U1O        V15     GND            POWER       LFE5U_-85F-_BG756_
GND         U1O        V16     GND            POWER       LFE5U_-85F-_BG756_
GND         U1O        V17     GND            POWER       LFE5U_-85F-_BG756_
GND         U1O        V18     GND            POWER       LFE5U_-85F-_BG756_
GND         U1O        V19     GND            POWER       LFE5U_-85F-_BG756_
GND         U1O        V20     GND            POWER       LFE5U_-85F-_BG756_
GND         U1O        V22     GND            POWER       LFE5U_-85F-_BG756_
GND         U1O        V28     GND            POWER       LFE5U_-85F-_BG756_
GND         U1O        V31     GND            POWER       LFE5U_-85F-_BG756_
GND         U1O        W11     GND            POWER       LFE5U_-85F-_BG756_
GND         U1O        W13     GND            POWER       LFE5U_-85F-_BG756_
GND         U1O        W14     GND            POWER       LFE5U_-85F-_BG756_
GND         U1O        W15     GND            POWER       LFE5U_-85F-_BG756_
GND         U1O        W16     GND            POWER       LFE5U_-85F-_BG756_
GND         U1O        W17     GND            POWER       LFE5U_-85F-_BG756_
GND         U1O        W18     GND            POWER       LFE5U_-85F-_BG756_
GND         U1O        W19     GND            POWER       LFE5U_-85F-_BG756_
GND         U1O        W20     GND            POWER       LFE5U_-85F-_BG756_
GND         U1O        W22     GND            POWER       LFE5U_-85F-_BG756_
GND         U1O        Y2      GND            POWER       LFE5U_-85F-_BG756_
GND         U1O        Y11     GND            POWER       LFE5U_-85F-_BG756_
GND         U1O        Y13     GND            POWER       LFE5U_-85F-_BG756_
GND         U1O        Y14     GND            POWER       LFE5U_-85F-_BG756_
GND         U1O        Y15     GND            POWER       LFE5U_-85F-_BG756_
GND         U1O        Y16     GND            POWER       LFE5U_-85F-_BG756_
GND         U1O        Y17     GND            POWER       LFE5U_-85F-_BG756_
GND         U1O        Y18     GND            POWER       LFE5U_-85F-_BG756_
GND         U1O        Y19     GND            POWER       LFE5U_-85F-_BG756_
GND         U1O        Y20     GND            POWER       LFE5U_-85F-_BG756_
GND         U1O        Y22     GND            POWER       LFE5U_-85F-_BG756_
GND         U1O        Y31     GND            POWER       LFE5U_-85F-_BG756_
CFG31.WRITEN         U1O        AL3     PB18A/WRITEN   I/O         LFE5U_-85F-_BG756_
CFG31.DOUT         U1O        AK3     PB15B/DOUT/CSONI/O         LFE5U_-85F-_BG756_
CFG31.D1/MISO/IO1         U1O        AJ2     PB11A/D1/MISO/II/O         LFE5U_-85F-_BG756_
CFG31.D0/MOSI/IO0         U1O        AK2     PB11B/D0/MOSI/II/O         LFE5U_-85F-_BG756_
CFG31.CFG_2         U1O        AK4     CFG_2          INPUT       LFE5U_-85F-_BG756_
CFG31.CFG_1         U1O        AL4     CFG_1          INPUT       LFE5U_-85F-_BG756_
CFG31.CFG_0         U1O        AM4     CFG_0          INPUT       LFE5U_-85F-_BG756_
