<!DOCTYPE ispTLA>
<ispTLA>
 <CreationDate>Sun Apr 7 01:16:09 2019</CreationDate>
 <XCFFileName>eth_top.xcf</XCFFileName>
 <CableSetting>
  <IsTRSTConnected val="false"/>
  <TRSTSetting val="0"/>
  <IsBSCANConnected val="false"/>
  <BSCANSetting val="0"/>
  <CableType val="USB2"/>
  <PortAddress val="0"/>
  <PortSetting val="0"/>
  <TCKDelay val="1"/>
 </CableSetting>
 <DeviceCount>4</DeviceCount>
 <Device>
  <DeviceIndex>3</DeviceIndex>
  <DeviceName>4. LFE5U-85F</DeviceName>
  <DeviceID>0x41113043</DeviceID>
  <HasIspTRACY>true</HasIspTRACY>
  <HasJTAG2WB>false</HasJTAG2WB>
  <SERDES/>
  <IRBypassLen>8</IRBypassLen>
  <RVLFileName>debug_offchip.rvl</RVLFileName>
  <RVSFileName>debug_offchip.rvs</RVSFileName>
  <LACoreCount>1</LACoreCount>
  <WinUI CoreIndex="0">
   <TraceSigTreeData>
    <TraceSignal IsHidden="false" Name="eth_o_data" NodeType="1" PortIndex="0">
     <BusRadix Radix="3"/>
     <IsExpanded Expand="false"/>
    </TraceSignal>
    <TraceSignal IsHidden="false" Name="eth_o_data[0]" NodeType="2" PortIndex="0"/>
    <TraceSignal IsHidden="false" Name="eth_o_data[1]" NodeType="2" PortIndex="1"/>
    <TraceSignal IsHidden="false" Name="eth_o_data[2]" NodeType="2" PortIndex="2"/>
    <TraceSignal IsHidden="false" Name="eth_o_data[3]" NodeType="2" PortIndex="3"/>
    <TraceSignal IsHidden="false" Name="eth_o_data[4]" NodeType="2" PortIndex="4"/>
    <TraceSignal IsHidden="false" Name="eth_o_data[5]" NodeType="2" PortIndex="5"/>
    <TraceSignal IsHidden="false" Name="eth_o_data[6]" NodeType="2" PortIndex="6"/>
    <TraceSignal IsHidden="false" Name="eth_o_data[7]" NodeType="2" PortIndex="7"/>
    <TraceSignal IsHidden="false" Name="eth_o_data[8]" NodeType="2" PortIndex="8"/>
    <TraceSignal IsHidden="false" Name="eth_o_data[9]" NodeType="2" PortIndex="9"/>
    <TraceSignal IsHidden="false" Name="eth_o_data[10]" NodeType="2" PortIndex="10"/>
    <TraceSignal IsHidden="false" Name="eth_o_data[11]" NodeType="2" PortIndex="11"/>
    <TraceSignal IsHidden="false" Name="eth_o_data[12]" NodeType="2" PortIndex="12"/>
    <TraceSignal IsHidden="false" Name="eth_o_data[13]" NodeType="2" PortIndex="13"/>
    <TraceSignal IsHidden="false" Name="eth_o_data[14]" NodeType="2" PortIndex="14"/>
    <TraceSignal IsHidden="false" Name="eth_o_data[15]" NodeType="2" PortIndex="15"/>
    <TraceSignal IsHidden="false" Name="eth_o_data[16]" NodeType="2" PortIndex="16"/>
    <TraceSignal IsHidden="false" Name="eth_o_data[17]" NodeType="2" PortIndex="17"/>
    <TraceSignal IsHidden="false" Name="eth_o_data[18]" NodeType="2" PortIndex="18"/>
    <TraceSignal IsHidden="false" Name="eth_o_data[19]" NodeType="2" PortIndex="19"/>
    <TraceSignal IsHidden="false" Name="eth_o_data[20]" NodeType="2" PortIndex="20"/>
    <TraceSignal IsHidden="false" Name="eth_o_data[21]" NodeType="2" PortIndex="21"/>
    <TraceSignal IsHidden="false" Name="eth_o_data[22]" NodeType="2" PortIndex="22"/>
    <TraceSignal IsHidden="false" Name="eth_o_data[23]" NodeType="2" PortIndex="23"/>
    <TraceSignal IsHidden="false" Name="eth_o_data[24]" NodeType="2" PortIndex="24"/>
    <TraceSignal IsHidden="false" Name="eth_o_data[25]" NodeType="2" PortIndex="25"/>
    <TraceSignal IsHidden="false" Name="eth_o_data[26]" NodeType="2" PortIndex="26"/>
    <TraceSignal IsHidden="false" Name="eth_o_data[27]" NodeType="2" PortIndex="27"/>
    <TraceSignal IsHidden="false" Name="eth_o_data[28]" NodeType="2" PortIndex="28"/>
    <TraceSignal IsHidden="false" Name="eth_o_data[29]" NodeType="2" PortIndex="29"/>
    <TraceSignal IsHidden="false" Name="eth_o_data[30]" NodeType="2" PortIndex="30"/>
    <TraceSignal IsHidden="false" Name="eth_o_data[31]" NodeType="2" PortIndex="31"/>
    <TraceSignal IsHidden="false" Name="eth_o_data_vld" NodeType="0" PortIndex="32"/>
    <TraceSignal IsHidden="false" Name="mapmov_q_state" NodeType="1" PortIndex="33">
     <BusRadix Radix="3"/>
     <IsExpanded Expand="false"/>
    </TraceSignal>
    <TraceSignal IsHidden="false" Name="mapmov/q_state[0]" NodeType="2" PortIndex="33"/>
    <TraceSignal IsHidden="false" Name="mapmov/q_state[1]" NodeType="2" PortIndex="34"/>
    <TraceSignal IsHidden="false" Name="mapmov/q_state[2]" NodeType="2" PortIndex="35"/>
    <TraceSignal IsHidden="false" Name="mapmov/q_state[3]" NodeType="2" PortIndex="36"/>
    <TraceSignal IsHidden="false" Name="mapmov/q_state[4]" NodeType="2" PortIndex="37"/>
    <TraceSignal IsHidden="false" Name="mapmov/q_state[5]" NodeType="2" PortIndex="38"/>
    <TraceSignal IsHidden="false" Name="mapmov/q_state[6]" NodeType="2" PortIndex="39"/>
    <TraceSignal IsHidden="false" Name="mapmov/q_state[7]" NodeType="2" PortIndex="40"/>
    <TraceSignal IsHidden="false" Name="mapmov/q_state[8]" NodeType="2" PortIndex="41"/>
    <TraceSignal IsHidden="false" Name="mapmov/q_state[9]" NodeType="2" PortIndex="42"/>
    <TraceSignal IsHidden="false" Name="mapmov/q_state[10]" NodeType="2" PortIndex="43"/>
    <TraceSignal IsHidden="false" Name="mapmov/q_state[11]" NodeType="2" PortIndex="44"/>
    <TraceSignal IsHidden="false" Name="mapmov/q_state[12]" NodeType="2" PortIndex="45"/>
    <TraceSignal IsHidden="false" Name="half_clock" NodeType="0" PortIndex="46"/>
    <TraceSignal IsHidden="false" Name="out_buffer/out_buffer_read" NodeType="0" PortIndex="47"/>
    <TraceSignal IsHidden="false" Name="mapmov_mapmov_data" NodeType="1" PortIndex="48">
     <BusRadix Radix="3"/>
     <IsExpanded Expand="false"/>
    </TraceSignal>
    <TraceSignal IsHidden="false" Name="mapmov/mapmov_data[1]" NodeType="2" PortIndex="48"/>
    <TraceSignal IsHidden="false" Name="mapmov/mapmov_data[2]" NodeType="2" PortIndex="49"/>
    <TraceSignal IsHidden="false" Name="mapmov/mapmov_data[3]" NodeType="2" PortIndex="50"/>
    <TraceSignal IsHidden="false" Name="mapmov/mapmov_data[4]" NodeType="2" PortIndex="51"/>
    <TraceSignal IsHidden="false" Name="mapmov/mapmov_data[5]" NodeType="2" PortIndex="52"/>
    <TraceSignal IsHidden="false" Name="mapmov/mapmov_data[6]" NodeType="2" PortIndex="53"/>
    <TraceSignal IsHidden="false" Name="mapmov/mapmov_data[7]" NodeType="2" PortIndex="54"/>
    <TraceSignal IsHidden="false" Name="mapmov/mapmov_data[8]" NodeType="2" PortIndex="55"/>
    <TraceSignal IsHidden="false" Name="mapmov/mapmov_data[9]" NodeType="2" PortIndex="56"/>
    <TraceSignal IsHidden="false" Name="mapmov/mapmov_data[10]" NodeType="2" PortIndex="57"/>
    <TraceSignal IsHidden="false" Name="mapmov/mapmov_data[11]" NodeType="2" PortIndex="58"/>
    <TraceSignal IsHidden="false" Name="mapmov/mapmov_data[12]" NodeType="2" PortIndex="59"/>
    <TraceSignal IsHidden="false" Name="mapmov/mapmov_data[13]" NodeType="2" PortIndex="60"/>
    <TraceSignal IsHidden="false" Name="mapmov/mapmov_data[14]" NodeType="2" PortIndex="61"/>
    <TraceSignal IsHidden="false" Name="mapmov/mapmov_data[15]" NodeType="2" PortIndex="62"/>
    <TraceSignal IsHidden="false" Name="mapmov/mapmov_data[16]" NodeType="2" PortIndex="63"/>
    <TraceSignal IsHidden="false" Name="mapmov/mapmov_data[17]" NodeType="2" PortIndex="64"/>
    <TraceSignal IsHidden="false" Name="mapmov/mapmov_data[18]" NodeType="2" PortIndex="65"/>
    <TraceSignal IsHidden="false" Name="mapmov/mapmov_data[19]" NodeType="2" PortIndex="66"/>
    <TraceSignal IsHidden="false" Name="mapmov/mapmov_data[20]" NodeType="2" PortIndex="67"/>
    <TraceSignal IsHidden="false" Name="mapmov/mapmov_data[21]" NodeType="2" PortIndex="68"/>
    <TraceSignal IsHidden="false" Name="mapmov/mapmov_data[22]" NodeType="2" PortIndex="69"/>
    <TraceSignal IsHidden="false" Name="mapmov/mapmov_data[23]" NodeType="2" PortIndex="70"/>
    <TraceSignal IsHidden="false" Name="mapmov/mapmov_data[24]" NodeType="2" PortIndex="71"/>
    <TraceSignal IsHidden="false" Name="mapmov/mapmov_data[25]" NodeType="2" PortIndex="72"/>
    <TraceSignal IsHidden="false" Name="mapmov/mapmov_data[26]" NodeType="2" PortIndex="73"/>
    <TraceSignal IsHidden="false" Name="mapmov/mapmov_data[27]" NodeType="2" PortIndex="74"/>
    <TraceSignal IsHidden="false" Name="mapmov/mapmov_data[28]" NodeType="2" PortIndex="75"/>
    <TraceSignal IsHidden="false" Name="mapmov/mapmov_data[29]" NodeType="2" PortIndex="76"/>
    <TraceSignal IsHidden="false" Name="mapmov/mapmov_data[30]" NodeType="2" PortIndex="77"/>
    <TraceSignal IsHidden="false" Name="mapmov/mapmov_data[31]" NodeType="2" PortIndex="78"/>
    <TraceSignal IsHidden="false" Name="out_buffer_mapmov_data" NodeType="1" PortIndex="79">
     <BusRadix Radix="3"/>
     <IsExpanded Expand="false"/>
    </TraceSignal>
    <TraceSignal IsHidden="false" Name="out_buffer/mapmov_data[1]" NodeType="2" PortIndex="79"/>
    <TraceSignal IsHidden="false" Name="out_buffer/mapmov_data[2]" NodeType="2" PortIndex="80"/>
    <TraceSignal IsHidden="false" Name="out_buffer/mapmov_data[3]" NodeType="2" PortIndex="81"/>
    <TraceSignal IsHidden="false" Name="out_buffer/mapmov_data[4]" NodeType="2" PortIndex="82"/>
    <TraceSignal IsHidden="false" Name="out_buffer/mapmov_data[5]" NodeType="2" PortIndex="83"/>
    <TraceSignal IsHidden="false" Name="out_buffer/mapmov_data[6]" NodeType="2" PortIndex="84"/>
    <TraceSignal IsHidden="false" Name="out_buffer/mapmov_data[7]" NodeType="2" PortIndex="85"/>
    <TraceSignal IsHidden="false" Name="out_buffer/mapmov_data[8]" NodeType="2" PortIndex="86"/>
    <TraceSignal IsHidden="false" Name="out_buffer/mapmov_data[9]" NodeType="2" PortIndex="87"/>
    <TraceSignal IsHidden="false" Name="out_buffer/mapmov_data[10]" NodeType="2" PortIndex="88"/>
    <TraceSignal IsHidden="false" Name="out_buffer/mapmov_data[11]" NodeType="2" PortIndex="89"/>
    <TraceSignal IsHidden="false" Name="out_buffer/mapmov_data[12]" NodeType="2" PortIndex="90"/>
    <TraceSignal IsHidden="false" Name="out_buffer/mapmov_data[13]" NodeType="2" PortIndex="91"/>
    <TraceSignal IsHidden="false" Name="out_buffer/mapmov_data[14]" NodeType="2" PortIndex="92"/>
    <TraceSignal IsHidden="false" Name="out_buffer/mapmov_data[15]" NodeType="2" PortIndex="93"/>
    <TraceSignal IsHidden="false" Name="out_buffer/mapmov_data[16]" NodeType="2" PortIndex="94"/>
    <TraceSignal IsHidden="false" Name="out_buffer/mapmov_data[17]" NodeType="2" PortIndex="95"/>
    <TraceSignal IsHidden="false" Name="out_buffer/mapmov_data[18]" NodeType="2" PortIndex="96"/>
    <TraceSignal IsHidden="false" Name="out_buffer/mapmov_data[19]" NodeType="2" PortIndex="97"/>
    <TraceSignal IsHidden="false" Name="out_buffer/mapmov_data[20]" NodeType="2" PortIndex="98"/>
    <TraceSignal IsHidden="false" Name="out_buffer/mapmov_data[21]" NodeType="2" PortIndex="99"/>
    <TraceSignal IsHidden="false" Name="out_buffer/mapmov_data[22]" NodeType="2" PortIndex="100"/>
    <TraceSignal IsHidden="false" Name="out_buffer/mapmov_data[23]" NodeType="2" PortIndex="101"/>
    <TraceSignal IsHidden="false" Name="out_buffer/mapmov_data[24]" NodeType="2" PortIndex="102"/>
    <TraceSignal IsHidden="false" Name="out_buffer/mapmov_data[25]" NodeType="2" PortIndex="103"/>
    <TraceSignal IsHidden="false" Name="out_buffer/mapmov_data[26]" NodeType="2" PortIndex="104"/>
    <TraceSignal IsHidden="false" Name="out_buffer/mapmov_data[27]" NodeType="2" PortIndex="105"/>
    <TraceSignal IsHidden="false" Name="out_buffer/mapmov_data[28]" NodeType="2" PortIndex="106"/>
    <TraceSignal IsHidden="false" Name="out_buffer/mapmov_data[29]" NodeType="2" PortIndex="107"/>
    <TraceSignal IsHidden="false" Name="out_buffer/mapmov_data[30]" NodeType="2" PortIndex="108"/>
    <TraceSignal IsHidden="false" Name="out_buffer/mapmov_data[31]" NodeType="2" PortIndex="109"/>
   </TraceSigTreeData>
   <TriggerUI UserSelect="0" PreSelectType="0" PreSelect="1" UserSelectPos="0"/>
   <CoreRun Run="true"/>
   <CoreWndUIData>
    <ClockFrequency Unit="ns" Frequency="-1.0"/>
   </CoreWndUIData>
  </WinUI>
 </Device>
</ispTLA>
