<Project ModBy="Inserter" SigType="0" Name="/home/xy/insidework/software_parent_repo/higgs_sdr_rev2/fpgas/cs/cs20/build/debug/cs20_top.rvl" Date="2019-04-08">
    <IP Version="1_6_042617"/>
    <Design DesignEntry="EDIF" Synthesis="synplify" DeviceFamily="ECP5U" DesignName="cs20_top"/>
    <Core InsertDataset="0" Insert="1" Reveal_sig="219162653" Name="cs20_top_LA0" ID="0">
        <Setting>
            <Clock SampleClk="core_top/sys_clk_0" SampleEnable="0" EnableClk="" EnableClk_Pri="0"/>
            <TraceBuffer Implementation="0" BitTimeStamp="0" hasTimeStamp="0" IncTrigSig="0" BufferDepth="1024"/>
            <Capture Mode="0" MinSamplesPerTrig="32"/>
            <Event CntEnable="0" MaxEventCnt="8"/>
            <TrigOut Polarity="0" MinPulseWidth="0" TrigOutNetType="1" EnableTrigOut="0" TrigOutNet="reveal_debug_cs20_top_LA0_net"/>
            <DistRAM Disable="0"/>
        </Setting>
        <Dataset Name="Base">
            <Trace>
                <Sig Type="SIG" Name="vex_machine_top_inst/temp_valid"/>
                <Bus Name="temp_data">
                    <Sig Type="SIG" Name="vex_machine_top_inst/temp_data[0]"/>
                    <Sig Type="SIG" Name="vex_machine_top_inst/temp_data[1]"/>
                    <Sig Type="SIG" Name="vex_machine_top_inst/temp_data[2]"/>
                    <Sig Type="SIG" Name="vex_machine_top_inst/temp_data[3]"/>
                    <Sig Type="SIG" Name="vex_machine_top_inst/temp_data[4]"/>
                    <Sig Type="SIG" Name="vex_machine_top_inst/temp_data[5]"/>
                    <Sig Type="SIG" Name="vex_machine_top_inst/temp_data[6]"/>
                    <Sig Type="SIG" Name="vex_machine_top_inst/temp_data[7]"/>
                    <Sig Type="SIG" Name="vex_machine_top_inst/temp_data[8]"/>
                    <Sig Type="SIG" Name="vex_machine_top_inst/temp_data[9]"/>
                    <Sig Type="SIG" Name="vex_machine_top_inst/temp_data[10]"/>
                    <Sig Type="SIG" Name="vex_machine_top_inst/temp_data[11]"/>
                    <Sig Type="SIG" Name="vex_machine_top_inst/temp_data[12]"/>
                    <Sig Type="SIG" Name="vex_machine_top_inst/temp_data[13]"/>
                    <Sig Type="SIG" Name="vex_machine_top_inst/temp_data[14]"/>
                    <Sig Type="SIG" Name="vex_machine_top_inst/temp_data[15]"/>
                    <Sig Type="SIG" Name="vex_machine_top_inst/temp_data[16]"/>
                    <Sig Type="SIG" Name="vex_machine_top_inst/temp_data[17]"/>
                    <Sig Type="SIG" Name="vex_machine_top_inst/temp_data[18]"/>
                    <Sig Type="SIG" Name="vex_machine_top_inst/temp_data[19]"/>
                    <Sig Type="SIG" Name="vex_machine_top_inst/temp_data[20]"/>
                    <Sig Type="SIG" Name="vex_machine_top_inst/temp_data[21]"/>
                    <Sig Type="SIG" Name="vex_machine_top_inst/temp_data[22]"/>
                    <Sig Type="SIG" Name="vex_machine_top_inst/temp_data[23]"/>
                    <Sig Type="SIG" Name="vex_machine_top_inst/temp_data[24]"/>
                    <Sig Type="SIG" Name="vex_machine_top_inst/temp_data[25]"/>
                    <Sig Type="SIG" Name="vex_machine_top_inst/temp_data[26]"/>
                    <Sig Type="SIG" Name="vex_machine_top_inst/temp_data[27]"/>
                    <Sig Type="SIG" Name="vex_machine_top_inst/temp_data[28]"/>
                    <Sig Type="SIG" Name="vex_machine_top_inst/temp_data[29]"/>
                    <Sig Type="SIG" Name="vex_machine_top_inst/temp_data[30]"/>
                    <Sig Type="SIG" Name="vex_machine_top_inst/temp_data[31]"/>
                </Bus>
                <Sig Type="SIG" Name="vex_machine_top_inst/riscv_in_valid"/>
                <Bus Name="riscv_in_data3">
                    <Sig Type="SIG" Name="vex_machine_top_inst/riscv_in_data[0]"/>
                    <Sig Type="SIG" Name="vex_machine_top_inst/riscv_in_data[1]"/>
                    <Sig Type="SIG" Name="vex_machine_top_inst/riscv_in_data[2]"/>
                    <Sig Type="SIG" Name="vex_machine_top_inst/riscv_in_data[3]"/>
                    <Sig Type="SIG" Name="vex_machine_top_inst/riscv_in_data[4]"/>
                    <Sig Type="SIG" Name="vex_machine_top_inst/riscv_in_data[5]"/>
                    <Sig Type="SIG" Name="vex_machine_top_inst/riscv_in_data[6]"/>
                    <Sig Type="SIG" Name="vex_machine_top_inst/riscv_in_data[7]"/>
                    <Sig Type="SIG" Name="vex_machine_top_inst/riscv_in_data[8]"/>
                    <Sig Type="SIG" Name="vex_machine_top_inst/riscv_in_data[9]"/>
                    <Sig Type="SIG" Name="vex_machine_top_inst/riscv_in_data[10]"/>
                    <Sig Type="SIG" Name="vex_machine_top_inst/riscv_in_data[11]"/>
                    <Sig Type="SIG" Name="vex_machine_top_inst/riscv_in_data[12]"/>
                    <Sig Type="SIG" Name="vex_machine_top_inst/riscv_in_data[13]"/>
                    <Sig Type="SIG" Name="vex_machine_top_inst/riscv_in_data[14]"/>
                    <Sig Type="SIG" Name="vex_machine_top_inst/riscv_in_data[15]"/>
                    <Sig Type="SIG" Name="vex_machine_top_inst/riscv_in_data[16]"/>
                    <Sig Type="SIG" Name="vex_machine_top_inst/riscv_in_data[17]"/>
                    <Sig Type="SIG" Name="vex_machine_top_inst/riscv_in_data[18]"/>
                    <Sig Type="SIG" Name="vex_machine_top_inst/riscv_in_data[19]"/>
                    <Sig Type="SIG" Name="vex_machine_top_inst/riscv_in_data[20]"/>
                    <Sig Type="SIG" Name="vex_machine_top_inst/riscv_in_data[21]"/>
                    <Sig Type="SIG" Name="vex_machine_top_inst/riscv_in_data[22]"/>
                    <Sig Type="SIG" Name="vex_machine_top_inst/riscv_in_data[23]"/>
                    <Sig Type="SIG" Name="vex_machine_top_inst/riscv_in_data[24]"/>
                    <Sig Type="SIG" Name="vex_machine_top_inst/riscv_in_data[25]"/>
                    <Sig Type="SIG" Name="vex_machine_top_inst/riscv_in_data[26]"/>
                    <Sig Type="SIG" Name="vex_machine_top_inst/riscv_in_data[27]"/>
                    <Sig Type="SIG" Name="vex_machine_top_inst/riscv_in_data[28]"/>
                    <Sig Type="SIG" Name="vex_machine_top_inst/riscv_in_data[29]"/>
                    <Sig Type="SIG" Name="vex_machine_top_inst/riscv_in_data[30]"/>
                    <Sig Type="SIG" Name="vex_machine_top_inst/riscv_in_data[31]"/>
                </Bus>
                <Sig Type="SIG" Name="vex_machine_top_inst/half_clock"/>
                <Sig Type="SIG" Name="vex_machine_top_inst/conv_i0_valid"/>
                <Sig Type="SIG" Name="vex_machine_top_inst/conv_i0_ready"/>
                <Bus Name="conv_data">
                    <Sig Type="SIG" Name="vex_machine_top_inst/conv_i0_data[0]"/>
                    <Sig Type="SIG" Name="vex_machine_top_inst/conv_i0_data[1]"/>
                    <Sig Type="SIG" Name="vex_machine_top_inst/conv_i0_data[2]"/>
                    <Sig Type="SIG" Name="vex_machine_top_inst/conv_i0_data[3]"/>
                    <Sig Type="SIG" Name="vex_machine_top_inst/conv_i0_data[4]"/>
                    <Sig Type="SIG" Name="vex_machine_top_inst/conv_i0_data[5]"/>
                    <Sig Type="SIG" Name="vex_machine_top_inst/conv_i0_data[6]"/>
                    <Sig Type="SIG" Name="vex_machine_top_inst/conv_i0_data[7]"/>
                    <Sig Type="SIG" Name="vex_machine_top_inst/conv_i0_data[8]"/>
                    <Sig Type="SIG" Name="vex_machine_top_inst/conv_i0_data[9]"/>
                    <Sig Type="SIG" Name="vex_machine_top_inst/conv_i0_data[10]"/>
                    <Sig Type="SIG" Name="vex_machine_top_inst/conv_i0_data[11]"/>
                    <Sig Type="SIG" Name="vex_machine_top_inst/conv_i0_data[12]"/>
                    <Sig Type="SIG" Name="vex_machine_top_inst/conv_i0_data[13]"/>
                    <Sig Type="SIG" Name="vex_machine_top_inst/conv_i0_data[14]"/>
                    <Sig Type="SIG" Name="vex_machine_top_inst/conv_i0_data[15]"/>
                    <Sig Type="SIG" Name="vex_machine_top_inst/conv_i0_data[16]"/>
                    <Sig Type="SIG" Name="vex_machine_top_inst/conv_i0_data[17]"/>
                    <Sig Type="SIG" Name="vex_machine_top_inst/conv_i0_data[18]"/>
                    <Sig Type="SIG" Name="vex_machine_top_inst/conv_i0_data[19]"/>
                    <Sig Type="SIG" Name="vex_machine_top_inst/conv_i0_data[20]"/>
                    <Sig Type="SIG" Name="vex_machine_top_inst/conv_i0_data[21]"/>
                    <Sig Type="SIG" Name="vex_machine_top_inst/conv_i0_data[22]"/>
                    <Sig Type="SIG" Name="vex_machine_top_inst/conv_i0_data[23]"/>
                    <Sig Type="SIG" Name="vex_machine_top_inst/conv_i0_data[24]"/>
                    <Sig Type="SIG" Name="vex_machine_top_inst/conv_i0_data[25]"/>
                    <Sig Type="SIG" Name="vex_machine_top_inst/conv_i0_data[26]"/>
                    <Sig Type="SIG" Name="vex_machine_top_inst/conv_i0_data[27]"/>
                    <Sig Type="SIG" Name="vex_machine_top_inst/conv_i0_data[28]"/>
                    <Sig Type="SIG" Name="vex_machine_top_inst/conv_i0_data[29]"/>
                    <Sig Type="SIG" Name="vex_machine_top_inst/conv_i0_data[30]"/>
                    <Sig Type="SIG" Name="vex_machine_top_inst/conv_i0_data[31]"/>
                </Bus>
                <Sig Type="SIG" Name="vex_machine_top_inst/genblk1.in_buffer/le_fifo_sc/afull_n_8"/>
                <Sig Type="SIG" Name="vex_machine_top_inst/genblk1.in_buffer/le_fifo_sc/conv_i0_ready"/>
                <Sig Type="SIG" Name="vex_machine_top_inst/genblk1.in_buffer/le_fifo_sc/conv_i0_valid"/>
                <Bus Name="fillcount">
                    <Sig Type="SIG" Name="vex_machine_top_inst/genblk1.in_buffer/le_fifo_sc/un1_fillcountf[0]"/>
                    <Sig Type="SIG" Name="vex_machine_top_inst/genblk1.in_buffer/le_fifo_sc/un1_fillcountf[1]"/>
                    <Sig Type="SIG" Name="vex_machine_top_inst/genblk1.in_buffer/le_fifo_sc/un1_fillcountf[2]"/>
                    <Sig Type="SIG" Name="vex_machine_top_inst/genblk1.in_buffer/le_fifo_sc/un1_fillcountf[3]"/>
                    <Sig Type="SIG" Name="vex_machine_top_inst/genblk1.in_buffer/le_fifo_sc/un1_fillcountf[4]"/>
                    <Sig Type="SIG" Name="vex_machine_top_inst/genblk1.in_buffer/le_fifo_sc/un1_fillcountf[5]"/>
                    <Sig Type="SIG" Name="vex_machine_top_inst/genblk1.in_buffer/le_fifo_sc/un1_fillcountf[6]"/>
                    <Sig Type="SIG" Name="vex_machine_top_inst/genblk1.in_buffer/le_fifo_sc/un1_fillcountf[7]"/>
                    <Sig Type="SIG" Name="vex_machine_top_inst/genblk1.in_buffer/le_fifo_sc/un1_fillcountf[8]"/>
                    <Sig Type="SIG" Name="vex_machine_top_inst/genblk1.in_buffer/le_fifo_sc/un1_fillcountf[9]"/>
                </Bus>
            </Trace>
            <Trigger>
                <TU Serialbits="0" Type="0" ID="1" Sig="vex_machine_top_inst/conv_i0_ready,"/>
                <TU Serialbits="0" Type="0" ID="2" Sig="vex_machine_top_inst/temp_valid,"/>
                <TU Serialbits="0" Type="0" ID="3" Sig="vex_machine_top_inst/riscv_in_valid,"/>
                <TU Serialbits="0" Type="0" ID="4" Sig="vex_machine_top_inst/genblk1.in_buffer/le_fifo_sc/un1_fillcountf[0],vex_machine_top_inst/genblk1.in_buffer/le_fifo_sc/un1_fillcountf[1],vex_machine_top_inst/genblk1.in_buffer/le_fifo_sc/un1_fillcountf[2],vex_machine_top_inst/genblk1.in_buffer/le_fifo_sc/un1_fillcountf[3],vex_machine_top_inst/genblk1.in_buffer/le_fifo_sc/un1_fillcountf[4],vex_machine_top_inst/genblk1.in_buffer/le_fifo_sc/un1_fillcountf[5],vex_machine_top_inst/genblk1.in_buffer/le_fifo_sc/un1_fillcountf[6],vex_machine_top_inst/genblk1.in_buffer/le_fifo_sc/un1_fillcountf[7],vex_machine_top_inst/genblk1.in_buffer/le_fifo_sc/un1_fillcountf[8],vex_machine_top_inst/genblk1.in_buffer/le_fifo_sc/un1_fillcountf[9],"/>
                <TU Serialbits="0" Type="0" ID="5" Sig="vex_machine_top_inst/genblk1.in_buffer/le_fifo_sc/afull_n_8,"/>
                <TU Serialbits="0" Type="0" ID="6" Sig="vex_machine_top_inst/genblk1.in_buffer/le_fifo_sc/conv_i0_ready,"/>
                <TU Serialbits="0" Type="0" ID="7" Sig="vex_machine_top_inst/genblk1.in_buffer/le_fifo_sc/conv_i0_valid,"/>
                <TE MaxSequence="2" MaxEvnCnt="1" ID="1" Resource="0"/>
                <TE MaxSequence="2" MaxEvnCnt="1" ID="2" Resource="0"/>
                <TE MaxSequence="2" MaxEvnCnt="1" ID="3" Resource="0"/>
                <TE MaxSequence="2" MaxEvnCnt="1" ID="4" Resource="0"/>
                <TE MaxSequence="2" MaxEvnCnt="1" ID="5" Resource="0"/>
                <TE MaxSequence="2" MaxEvnCnt="1" ID="6" Resource="0"/>
                <TE MaxSequence="2" MaxEvnCnt="1" ID="7" Resource="0"/>
            </Trigger>
        </Dataset>
    </Core>
</Project>
