MIB135.S29         U1J        C13     PT42A          I/O         LFE5U_-85F-_BG756_
MIB135.S28         U1J        C15     PT54A          I/O         LFE5U_-85F-_BG756_
MIB135.S27         U1J        D15     PT51B          I/O         LFE5U_-85F-_BG756_
MIB135.S26         U1J        D13     PT40B          I/O         LFE5U_-85F-_BG756_
MIB135.S25         U1J        C16     PT58B          I/O         LFE5U_-85F-_BG756_
MIB135.S24         U1J        D16     PT58A          I/O         LFE5U_-85F-_BG756_
MIB135.S23         U1J        A13     PT42B          I/O         LFE5U_-85F-_BG756_
MIB135.S22         U1J        A10     PT31B          I/O         LFE5U_-85F-_BG756_
MIB135.S21         U1J        B17     PT63B/PCLKC0_1 I/O         LFE5U_-85F-_BG756_
MIB135.S20         U1J        E10     PT27B          I/O         LFE5U_-85F-_BG756_
MIB135.S19         U1J        A11     PT38B          I/O         LFE5U_-85F-_BG756_
MIB135.S18         U1J        B16     PT60A          I/O         LFE5U_-85F-_BG756_
MIB135.S17         U1J        F13     PT40A          I/O         LFE5U_-85F-_BG756_
MIB135.S16         U1J        F11     PT33A          I/O         LFE5U_-85F-_BG756_
MIB135.S15         U1J        E14     PT45B          I/O         LFE5U_-85F-_BG756_
MIB135.S14         U1J        F14     PT45A          I/O         LFE5U_-85F-_BG756_
MIB135.S13         U1J        C14     PT47B          I/O         LFE5U_-85F-_BG756_
MIB135.S12         U1J        D14     PT47A          I/O         LFE5U_-85F-_BG756_
MIB135.S11         U1J        A17     PT63A/PCLKT0_1 I/O         LFE5U_-85F-_BG756_
MIB135.S10         U1J        F16     PT56A          I/O         LFE5U_-85F-_BG756_
MIB135.S9         U1J        B14     PT49A          I/O         LFE5U_-85F-_BG756_
MIB135.S8         U1J        A16     PT60B          I/O         LFE5U_-85F-_BG756_
MIB135.S7         U1J        E11     PT33B          I/O         LFE5U_-85F-_BG756_
MIB135.S6         U1J        F15     PT51A          I/O         LFE5U_-85F-_BG756_
MIB135.S5         U1J        B10     PT31A          I/O         LFE5U_-85F-_BG756_
MIB135.S4         U1J        A15     PT54B          I/O         LFE5U_-85F-_BG756_
MIB135.S3         U1J        A14     PT49B          I/O         LFE5U_-85F-_BG756_
MIB135.S2         U1J        B11     PT38A          I/O         LFE5U_-85F-_BG756_
MIB135.S1         U1J        F10     PT27A          I/O         LFE5U_-85F-_BG756_
MIB135.S0         U1J        E16     PT56B          I/O         LFE5U_-85F-_BG756_
IL68_20.VIOLR         U1J        AA10    VCCIO6         POWER       LFE5U_-85F-_BG756_
IL68_20.VIOLR         U1J        AB10    VCCIO8         POWER       LFE5U_-85F-_BG756_
IL68_20.VIOLR         U1J        AC10    VCCIO8         POWER       LFE5U_-85F-_BG756_
IL68_20.VIOLR         U1J        U10     VCCIO6         POWER       LFE5U_-85F-_BG756_
IL68_20.VIOLR         U1J        V10     VCCIO6         POWER       LFE5U_-85F-_BG756_
IL68_20.VIOLR         U1J        W10     VCCIO6         POWER       LFE5U_-85F-_BG756_
IL68_20.SDR.G13.D6         U1J        U4      PL56A          I/O         LFE5U_-85F-_BG756_
IL68_20.SDR.G13.D5_P         U1J        V6      PL56C          I/O         LFE5U_-85F-_BG756_
IL68_20.SDR.G13.D5_N         U1J        V7      PL56D          I/O         LFE5U_-85F-_BG756_
IL68_20.SDR.G13.D4_P         U1J        AB1     PL92A          I/O         LFE5U_-85F-_BG756_
IL68_20.SDR.G13.D4_N         U1J        AC1     PL92B          I/O         LFE5U_-85F-_BG756_
IL68_20.SDR.G13.D3_P         U1J        AE5     PL80C          I/O         LFE5U_-85F-_BG756_
IL68_20.SDR.G13.D3_N         U1J        AE4     PL80D          I/O         LFE5U_-85F-_BG756_
IL68_20.SDR.G13.D2_P         U1J        AD6     PL80A          I/O         LFE5U_-85F-_BG756_
IL68_20.SDR.G13.D2_N         U1J        AE6     PL80B          I/O         LFE5U_-85F-_BG756_
IL68_20.SDR.G13.D1_P         U1J        V1      PL68C          I/O         LFE5U_-85F-_BG756_
IL68_20.SDR.G13.D1_N         U1J        W1      PL68D          I/O         LFE5U_-85F-_BG756_
IL68_20.SDR.G13.D0_P         U1J        T1      PL68A          I/O         LFE5U_-85F-_BG756_
IL68_20.SDR.G13.D0_N         U1J        U1      PL68B          I/O         LFE5U_-85F-_BG756_
IL68_20.SDR.G13.C_P         U1J        AD1     PL92C/LLC_GPLL0I/O         LFE5U_-85F-_BG756_
IL68_20.SDR.G13.C_N         U1J        AE1     PL92D/LLC_GPLL0I/O         LFE5U_-85F-_BG756_
IL68_20.SDR.G8.D3_P         U1J        AG3     PB13A/SN/CSN   I/O         LFE5U_-85F-_BG756_
IL68_20.SDR.G8.D3_N         U1J        AH3     PB13B/CS1N     I/O         LFE5U_-85F-_BG756_
IL68_20.SDR.G8.D2_P         U1J        AL1     PB9A/D3/IO3    I/O         LFE5U_-85F-_BG756_
IL68_20.SDR.G8.D2_N         U1J        AM2     PB9B/D2/IO2    I/O         LFE5U_-85F-_BG756_
IL68_20.SDR.G8.D1_P         U1J        AJ1     PB6A/D5        I/O         LFE5U_-85F-_BG756_
IL68_20.SDR.G8.D1_N         U1J        AK1     PB6B/D4        I/O         LFE5U_-85F-_BG756_
IL68_20.SDR.G8.D0_P         U1J        AG1     PB4A/D7        I/O         LFE5U_-85F-_BG756_
IL68_20.SDR.G8.D0_N         U1J        AH1     PB4B/D6        I/O         LFE5U_-85F-_BG756_
IL68_20.DDR.VTT         U1J        V4      PL56B/VREF1_6  I/O         LFE5U_-85F-_BG756_
IL68_20.DDR.G3.S_P         U1J        AC3     PL89A/DQS      I/O         LFE5U_-85F-_BG756_
IL68_20.DDR.G3.S_N         U1J        AB2     PL89B/DQSN     I/O         LFE5U_-85F-_BG756_
IL68_20.DDR.G3.D4_P         U1J        AC2     PL89C          I/O         LFE5U_-85F-_BG756_
IL68_20.DDR.G3.D4_N         U1J        AE2     PL89D          I/O         LFE5U_-85F-_BG756_
IL68_20.DDR.G3.D3_P         U1J        AD3     PL86C          I/O         LFE5U_-85F-_BG756_
IL68_20.DDR.G3.D3_N         U1J        AE3     PL86D          I/O         LFE5U_-85F-_BG756_
IL68_20.DDR.G3.D2_P         U1J        W2      PL86A          I/O         LFE5U_-85F-_BG756_
IL68_20.DDR.G3.D2_N         U1J        Y1      PL86B          I/O         LFE5U_-85F-_BG756_
IL68_20.DDR.G3.D1_P         U1J        AC5     PL83C          I/O         LFE5U_-85F-_BG756_
IL68_20.DDR.G3.D1_N         U1J        AD4     PL83D          I/O         LFE5U_-85F-_BG756_
IL68_20.DDR.G3.D0_P         U1J        AB3     PL83A          I/O         LFE5U_-85F-_BG756_
IL68_20.DDR.G3.D0_N         U1J        AB4     PL83B          I/O         LFE5U_-85F-_BG756_
IL68_20.DDR.G2.S_P         U1J        AB5     PL77A/DQS      I/O         LFE5U_-85F-_BG756_
IL68_20.DDR.G2.S_N         U1J        AB6     PL77B/DQSN     I/O         LFE5U_-85F-_BG756_
IL68_20.DDR.G2.D4_P         U1J        AC7     PL77C          I/O         LFE5U_-85F-_BG756_
IL68_20.DDR.G2.D4_N         U1J        AD7     PL77D          I/O         LFE5U_-85F-_BG756_
IL68_20.DDR.G2.D3_P         U1J        AB7     PL74C          I/O         LFE5U_-85F-_BG756_
IL68_20.DDR.G2.D3_N         U1J        AC6     PL74D          I/O         LFE5U_-85F-_BG756_
IL68_20.DDR.G2.D2_P         U1J        Y4      PL74A          I/O         LFE5U_-85F-_BG756_
IL68_20.DDR.G2.D2_N         U1J        W4      PL74B          I/O         LFE5U_-85F-_BG756_
IL68_20.DDR.G2.D1_P         U1J        Y5      PL71C          I/O         LFE5U_-85F-_BG756_
IL68_20.DDR.G2.D1_N         U1J        W5      PL71D          I/O         LFE5U_-85F-_BG756_
IL68_20.DDR.G2.D0_P         U1J        Y7      PL71A          I/O         LFE5U_-85F-_BG756_
IL68_20.DDR.G2.D0_N         U1J        Y6      PL71B          I/O         LFE5U_-85F-_BG756_
IL68_20.DDR.G1.S_P         U1J        R1      PL65A/DQS      I/O         LFE5U_-85F-_BG756_
IL68_20.DDR.G1.S_N         U1J        T2      PL65B/DQSN     I/O         LFE5U_-85F-_BG756_
IL68_20.DDR.G1.D4_P         U1J        W3      PL65C          I/O         LFE5U_-85F-_BG756_
IL68_20.DDR.G1.D4_N         U1J        Y3      PL65D          I/O         LFE5U_-85F-_BG756_
IL68_20.DDR.G1.D3_P         U1J        U2      PL62C          I/O         LFE5U_-85F-_BG756_
IL68_20.DDR.G1.D3_N         U1J        U3      PL62D          I/O         LFE5U_-85F-_BG756_
IL68_20.DDR.G1.D2_P         U1J        N1      PL62A          I/O         LFE5U_-85F-_BG756_
IL68_20.DDR.G1.D2_N         U1J        P1      PL62B          I/O         LFE5U_-85F-_BG756_
IL68_20.DDR.G1.D1_P         U1J        R3      PL59C          I/O         LFE5U_-85F-_BG756_
IL68_20.DDR.G1.D1_N         U1J        T3      PL59D          I/O         LFE5U_-85F-_BG756_
IL68_20.DDR.G1.D0_P         U1J        P2      PL59A          I/O         LFE5U_-85F-_BG756_
IL68_20.DDR.G1.D0_N         U1J        P3      PL59B          I/O         LFE5U_-85F-_BG756_
IL68_20.DDR.G0.S_P         U1J        R4      PL53A/DQS      I/O         LFE5U_-85F-_BG756_
IL68_20.DDR.G0.S_N         U1J        T5      PL53B/DQSN     I/O         LFE5U_-85F-_BG756_
IL68_20.DDR.G0.D4_P         U1J        T4      PL53C          I/O         LFE5U_-85F-_BG756_
IL68_20.DDR.G0.D4_N         U1J        U5      PL53D          I/O         LFE5U_-85F-_BG756_
IL68_20.DDR.G0.D3_P         U1J        U6      PL50C          I/O         LFE5U_-85F-_BG756_
IL68_20.DDR.G0.D3_N         U1J        U7      PL50D          I/O         LFE5U_-85F-_BG756_
IL68_20.DDR.G0.D2_P         U1J        R6      PL50A/GR_PCLK6_I/O         LFE5U_-85F-_BG756_
IL68_20.DDR.G0.D2_N         U1J        T6      PL50B/GR_PCLK6_I/O         LFE5U_-85F-_BG756_
IL68_20.DDR.G0.D1_P         U1J        R7      PL47C/PCLKT6_0 I/O         LFE5U_-85F-_BG756_
IL68_20.DDR.G0.D1_N         U1J        T7      PL47D/PCLKC6_0 I/O         LFE5U_-85F-_BG756_
IL68_20.DDR.G0.D0_P         U1J        P5      PL47A/PCLKT6_1 I/O         LFE5U_-85F-_BG756_
IL68_20.DDR.G0.D0_N         U1J        P4      PL47B/PCLKC6_1 I/O         LFE5U_-85F-_BG756_
FPGA_TMSJ         U1J        AM5     TMS            INPUT       LFE5U_-85F-_BG756_
FPGA_TDOJ         U1J        AG5     TDO            OUTPUT      LFE5U_-85F-_BG756_
FPGA_TDIJ         U1J        AJ5     TDI            INPUT       LFE5U_-85F-_BG756_
FPGA_TCKJ         U1J        AK5     TCK            INPUT       LFE5U_-85F-_BG756_
FPGA_LEDJ         U1J        A8      PT20B          I/O         LFE5U_-85F-_BG756_
CLK_R.CJ_P         U1J        A18     PT71A/PCLKT1_0 I/O         LFE5U_-85F-_BG756_
CLK_R.CJ_N         U1J        C18     PT71B/PCLKC1_0 I/O         LFE5U_-85F-_BG756_
SNSJ_N         U1J        AA12    VCC            POWER       LFE5U_-85F-_BG756_
SNSJ_N         U1J        AA13    VCC            POWER       LFE5U_-85F-_BG756_
SNSJ_N         U1J        AA14    VCC            POWER       LFE5U_-85F-_BG756_
SNSJ_N         U1J        AA15    VCC            POWER       LFE5U_-85F-_BG756_
SNSJ_N         U1J        AA16    VCC            POWER       LFE5U_-85F-_BG756_
SNSJ_N         U1J        AA17    VCC            POWER       LFE5U_-85F-_BG756_
SNSJ_N         U1J        AA18    VCC            POWER       LFE5U_-85F-_BG756_
SNSJ_N         U1J        AA19    VCC            POWER       LFE5U_-85F-_BG756_
SNSJ_N         U1J        AA20    VCC            POWER       LFE5U_-85F-_BG756_
SNSJ_N         U1J        AA21    VCC            POWER       LFE5U_-85F-_BG756_
SNSJ_N         U1J        M12     VCC            POWER       LFE5U_-85F-_BG756_
SNSJ_N         U1J        M13     VCC            POWER       LFE5U_-85F-_BG756_
SNSJ_N         U1J        M14     VCC            POWER       LFE5U_-85F-_BG756_
SNSJ_N         U1J        M15     VCC            POWER       LFE5U_-85F-_BG756_
SNSJ_N         U1J        M16     VCC            POWER       LFE5U_-85F-_BG756_
SNSJ_N         U1J        M17     VCC            POWER       LFE5U_-85F-_BG756_
SNSJ_N         U1J        M18     VCC            POWER       LFE5U_-85F-_BG756_
SNSJ_N         U1J        M19     VCC            POWER       LFE5U_-85F-_BG756_
SNSJ_N         U1J        M20     VCC            POWER       LFE5U_-85F-_BG756_
SNSJ_N         U1J        M21     VCC            POWER       LFE5U_-85F-_BG756_
SNSJ_N         U1J        N12     VCC            POWER       LFE5U_-85F-_BG756_
SNSJ_N         U1J        N21     VCC            POWER       LFE5U_-85F-_BG756_
SNSJ_N         U1J        P12     VCC            POWER       LFE5U_-85F-_BG756_
SNSJ_N         U1J        P21     VCC            POWER       LFE5U_-85F-_BG756_
SNSJ_N         U1J        R12     VCC            POWER       LFE5U_-85F-_BG756_
SNSJ_N         U1J        R21     VCC            POWER       LFE5U_-85F-_BG756_
SNSJ_N         U1J        T12     VCC            POWER       LFE5U_-85F-_BG756_
SNSJ_N         U1J        T21     VCC            POWER       LFE5U_-85F-_BG756_
SNSJ_N         U1J        U12     VCC            POWER       LFE5U_-85F-_BG756_
SNSJ_N         U1J        U21     VCC            POWER       LFE5U_-85F-_BG756_
SNSJ_N         U1J        V12     VCC            POWER       LFE5U_-85F-_BG756_
SNSJ_N         U1J        V21     VCC            POWER       LFE5U_-85F-_BG756_
SNSJ_N         U1J        W12     VCC            POWER       LFE5U_-85F-_BG756_
SNSJ_N         U1J        W21     VCC            POWER       LFE5U_-85F-_BG756_
SNSJ_N         U1J        Y12     VCC            POWER       LFE5U_-85F-_BG756_
SNSJ_N         U1J        Y21     VCC            POWER       LFE5U_-85F-_BG756_
V2V5         U1J        AC11    VCCAUX         POWER       LFE5U_-85F-_BG756_
V2V5         U1J        AC22    VCCAUX         POWER       LFE5U_-85F-_BG756_
V2V5         U1J        K13     VCCAUX         POWER       LFE5U_-85F-_BG756_
V2V5         U1J        K20     VCCAUX         POWER       LFE5U_-85F-_BG756_
V2V5         U1J        N10     VCCAUX         POWER       LFE5U_-85F-_BG756_
V2V5         U1J        N23     VCCAUX         POWER       LFE5U_-85F-_BG756_
V2V5         U1J        Y10     VCCAUX         POWER       LFE5U_-85F-_BG756_
V2V5         U1J        Y23     VCCAUX         POWER       LFE5U_-85F-_BG756_
NetR125J_2         U1J        AM3     CCLK/MCLK/SCK  I/O         LFE5U_-85F-_BG756_
VTTR         U1J        J7      PL35C/VREF1_7  I/O         LFE5U_-85F-_BG756_
VTTR         U1J        J26     PR35C/VREF1_2  I/O         LFE5U_-85F-_BG756_
VTTR         U1J        V29     PR56B/VREF1_3  I/O         LFE5U_-85F-_BG756_
V1V35         U1J        AA23    VCCIO3         POWER       LFE5U_-85F-_BG756_
V1V35         U1J        AB23    VCCIO4         POWER       LFE5U_-85F-_BG756_
V1V35         U1J        AC23    VCCIO4         POWER       LFE5U_-85F-_BG756_
V1V35         U1J        K12     VCCIO0         POWER       LFE5U_-85F-_BG756_
V1V35         U1J        K14     VCCIO0         POWER       LFE5U_-85F-_BG756_
V1V35         U1J        K15     VCCIO0         POWER       LFE5U_-85F-_BG756_
V1V35         U1J        K16     VCCIO0         POWER       LFE5U_-85F-_BG756_
V1V35         U1J        K17     VCCIO1         POWER       LFE5U_-85F-_BG756_
V1V35         U1J        K18     VCCIO1         POWER       LFE5U_-85F-_BG756_
V1V35         U1J        K19     VCCIO1         POWER       LFE5U_-85F-_BG756_
V1V35         U1J        K21     VCCIO1         POWER       LFE5U_-85F-_BG756_
V1V35         U1J        M10     VCCIO7         POWER       LFE5U_-85F-_BG756_
V1V35         U1J        M23     VCCIO2         POWER       LFE5U_-85F-_BG756_
V1V35         U1J        P10     VCCIO7         POWER       LFE5U_-85F-_BG756_
V1V35         U1J        P23     VCCIO2         POWER       LFE5U_-85F-_BG756_
V1V35         U1J        R10     VCCIO7         POWER       LFE5U_-85F-_BG756_
V1V35         U1J        R23     VCCIO2         POWER       LFE5U_-85F-_BG756_
V1V35         U1J        T10     VCCIO7         POWER       LFE5U_-85F-_BG756_
V1V35         U1J        T23     VCCIO2         POWER       LFE5U_-85F-_BG756_
V1V35         U1J        U23     VCCIO3         POWER       LFE5U_-85F-_BG756_
V1V35         U1J        V23     VCCIO3         POWER       LFE5U_-85F-_BG756_
V1V35         U1J        W23     VCCIO3         POWER       LFE5U_-85F-_BG756_
IL12_20.SDR.G13.D6         U1J        C23     PT96A          I/O         LFE5U_-85F-_BG756_
IL12_20.SDR.G13.D1_P         U1J        A19     PT76A          I/O         LFE5U_-85F-_BG756_
IL12_20.SDR.G13.D1_N         U1J        B19     PT76B          I/O         LFE5U_-85F-_BG756_
IL12_20.SDR.G13.D0_P         U1J        D18     PT74A          I/O         LFE5U_-85F-_BG756_
IL12_20.SDR.G13.D0_N         U1J        F18     PT74B          I/O         LFE5U_-85F-_BG756_
IL12_20.SDR.G13.D3_P         U1J        E19     PT80A          I/O         LFE5U_-85F-_BG756_
IL12_20.SDR.G13.D3_N         U1J        F19     PT80B          I/O         LFE5U_-85F-_BG756_
IL12_20.SDR.G13.D5_P         U1J        D20     PT85A          I/O         LFE5U_-85F-_BG756_
IL12_20.SDR.G13.D5_N         U1J        F20     PT85B          I/O         LFE5U_-85F-_BG756_
IL12_20.SDR.G13.D2_P         U1J        C19     PT78A          I/O         LFE5U_-85F-_BG756_
IL12_20.SDR.G13.D2_N         U1J        D19     PT78B          I/O         LFE5U_-85F-_BG756_
IL12_20.SDR.G13.D4_P         U1J        A20     PT83A          I/O         LFE5U_-85F-_BG756_
IL12_20.SDR.G13.D4_N         U1J        C20     PT83B          I/O         LFE5U_-85F-_BG756_
IL12_20.SDR.G13.C_P         U1J        E17     PT69A/PCLKT1_1 I/O         LFE5U_-85F-_BG756_
IL12_20.SDR.G13.C_N         U1J        F17     PT69B/PCLKC1_1 I/O         LFE5U_-85F-_BG756_
IL12_20.SDR.G8.D3_P         U1J        A23     PT94A          I/O         LFE5U_-85F-_BG756_
IL12_20.SDR.G8.D3_N         U1J        B23     PT94B          I/O         LFE5U_-85F-_BG756_
IL12_20.SDR.G8.D1_P         U1J        C22     PT89A          I/O         LFE5U_-85F-_BG756_
IL12_20.SDR.G8.D1_N         U1J        D22     PT89B          I/O         LFE5U_-85F-_BG756_
IL12_20.SDR.G8.D2_P         U1J        E22     PT92A          I/O         LFE5U_-85F-_BG756_
IL12_20.SDR.G8.D2_N         U1J        F22     PT92B          I/O         LFE5U_-85F-_BG756_
IL12_20.SDR.G8.D0_P         U1J        A22     PT87A          I/O         LFE5U_-85F-_BG756_
IL12_20.SDR.G8.D0_N         U1J        B22     PT87B          I/O         LFE5U_-85F-_BG756_
IL12_20.DDR.G3.S_P         U1J        B29     PT121A/URC_GPLLI/O         LFE5U_-85F-_BG756_
IL12_20.DDR.G3.S_N         U1J        B30     PT121B/URC_GPLLI/O         LFE5U_-85F-_BG756_
IL12_20.DDR.G3.D4_P         U1J        H27     PR35A          I/O         LFE5U_-85F-_BG756_
IL12_20.DDR.G3.D4_N         U1J        H28     PR35B          I/O         LFE5U_-85F-_BG756_
IL12_20.DDR.G3.D3_P         U1J        J29     PR32C          I/O         LFE5U_-85F-_BG756_
IL12_20.DDR.G3.D3_N         U1J        K29     PR32D          I/O         LFE5U_-85F-_BG756_
IL12_20.DDR.G3.D2_P         U1J        L31     PR32A          I/O         LFE5U_-85F-_BG756_
IL12_20.DDR.G3.D2_N         U1J        L30     PR32B          I/O         LFE5U_-85F-_BG756_
IL12_20.DDR.G3.D1_P         U1J        C32     PR20C          I/O         LFE5U_-85F-_BG756_
IL12_20.DDR.G3.D1_N         U1J        D32     PR20D          I/O         LFE5U_-85F-_BG756_
IL12_20.DDR.G3.D0_P         U1J        F30     PR20A          I/O         LFE5U_-85F-_BG756_
IL12_20.DDR.G3.D0_N         U1J        E30     PR20B          I/O         LFE5U_-85F-_BG756_
IL12_20.DDR.G2.S_P         U1J        N30     PR41A/DQS      I/O         LFE5U_-85F-_BG756_
IL12_20.DDR.G2.S_N         U1J        N29     PR41B/DQSN     I/O         LFE5U_-85F-_BG756_
IL12_20.DDR.G2.D0_P         U1J        K27     PR38A          I/O         LFE5U_-85F-_BG756_
IL12_20.DDR.G2.D0_N         U1J        K26     PR38B          I/O         LFE5U_-85F-_BG756_
IL12_20.DDR.G2.D3_P         U1J        P27     PR44C/PCLKT2_0 I/O         LFE5U_-85F-_BG756_
IL12_20.DDR.G2.D3_N         U1J        P26     PR44D/PCLKC2_0 I/O         LFE5U_-85F-_BG756_
IL12_20.DDR.G2.D4_P         U1J        L26     PR41C          I/O         LFE5U_-85F-_BG756_
IL12_20.DDR.G2.D4_N         U1J        L27     PR41D          I/O         LFE5U_-85F-_BG756_
IL12_20.DDR.G2.D1_P         U1J        K28     PR38C          I/O         LFE5U_-85F-_BG756_
IL12_20.DDR.G2.D1_N         U1J        L29     PR38D          I/O         LFE5U_-85F-_BG756_
IL12_20.DDR.G2.D2_P         U1J        N27     PR44A/PCLKT2_1 I/O         LFE5U_-85F-_BG756_
IL12_20.DDR.G2.D2_N         U1J        N26     PR44B/PCLKC2_1 I/O         LFE5U_-85F-_BG756_
IL12_20.DDR.G1.S_P         U1J        K31     PR29A/DQS      I/O         LFE5U_-85F-_BG756_
IL12_20.DDR.G1.S_N         U1J        J32     PR29B/DQSN     I/O         LFE5U_-85F-_BG756_
IL12_20.DDR.G1.D4_P         U1J        K32     PR29C          I/O         LFE5U_-85F-_BG756_
IL12_20.DDR.G1.D4_N         U1J        L32     PR29D          I/O         LFE5U_-85F-_BG756_
IL12_20.DDR.G1.D2_P         U1J        H31     PR26A          I/O         LFE5U_-85F-_BG756_
IL12_20.DDR.G1.D2_N         U1J        H30     PR26B          I/O         LFE5U_-85F-_BG756_
IL12_20.DDR.G1.D1_P         U1J        F32     PR23C          I/O         LFE5U_-85F-_BG756_
IL12_20.DDR.G1.D1_N         U1J        H32     PR23D          I/O         LFE5U_-85F-_BG756_
IL12_20.DDR.G1.D3_P         U1J        J30     PR26C          I/O         LFE5U_-85F-_BG756_
IL12_20.DDR.G1.D3_N         U1J        K30     PR26D          I/O         LFE5U_-85F-_BG756_
IL12_20.DDR.G1.D0_P         U1J        F31     PR23A          I/O         LFE5U_-85F-_BG756_
IL12_20.DDR.G1.D0_N         U1J        E32     PR23B          I/O         LFE5U_-85F-_BG756_
IL12_20.DDR.G0.S_P         U1J        B32     PR17A/DQS      I/O         LFE5U_-85F-_BG756_
IL12_20.DDR.G0.S_N         U1J        C31     PR17B/DQSN     I/O         LFE5U_-85F-_BG756_
IL12_20.DDR.G0.D4_P         U1J        D30     PR17C          I/O         LFE5U_-85F-_BG756_
IL12_20.DDR.G0.D4_N         U1J        D31     PR17D          I/O         LFE5U_-85F-_BG756_
IL12_20.DDR.G0.D3_P         U1J        F29     PR14C          I/O         LFE5U_-85F-_BG756_
IL12_20.DDR.G0.D3_N         U1J        F28     PR14D          I/O         LFE5U_-85F-_BG756_
IL12_20.DDR.G0.D2_P         U1J        D29     PR14A          I/O         LFE5U_-85F-_BG756_
IL12_20.DDR.G0.D2_N         U1J        E29     PR14B          I/O         LFE5U_-85F-_BG756_
IL12_20.DDR.G0.D0_P         U1J        C28     PR11A/URC_GPLL0I/O         LFE5U_-85F-_BG756_
IL12_20.DDR.G0.D0_N         U1J        D28     PR11B/URC_GPLL0I/O         LFE5U_-85F-_BG756_
IL12_20.DDR.G0.D1_P         U1J        C29     PR11C          I/O         LFE5U_-85F-_BG756_
IL12_20.DDR.G0.D1_N         U1J        C30     PR11D          I/O         LFE5U_-85F-_BG756_
CFG20.DIN/CSS_N         U1J        AJ3     PB15A/HOLDN/DI/I/O         LFE5U_-85F-_BG756_
CFG20.DONE         U1J        AJ4     DONE           I/O         LFE5U_-85F-_BG756_
CFG20.PROG_N         U1J        AH4     PROGRAMN       INPUT       LFE5U_-85F-_BG756_
CFG20.INITN         U1J        AG4     INITN          I/O         LFE5U_-85F-_BG756_
IL07_30.SDR.G13.D6         U1J        AH32    PB119A         I/O         LFE5U_-85F-_BG756_
IL07_30.SDR.G13.D5_P         U1J        AM31    PB107A         I/O         LFE5U_-85F-_BG756_
IL07_30.SDR.G13.D5_N         U1J        AL32    PB107B         I/O         LFE5U_-85F-_BG756_
IL07_30.SDR.G13.D4_P         U1J        AK31    PB105A         I/O         LFE5U_-85F-_BG756_
IL07_30.SDR.G13.D4_N         U1J        AJ31    PB105B         I/O         LFE5U_-85F-_BG756_
IL07_30.SDR.G13.D3_P         U1J        AK32    PB101A         I/O         LFE5U_-85F-_BG756_
IL07_30.SDR.G13.D3_N         U1J        AJ32    PB101B         I/O         LFE5U_-85F-_BG756_
IL07_30.SDR.G13.D2_P         U1J        AM30    PB103A         I/O         LFE5U_-85F-_BG756_
IL07_30.SDR.G13.D2_N         U1J        AL30    PB103B         I/O         LFE5U_-85F-_BG756_
IL07_30.SDR.G13.D1_P         U1J        AM28    PB96A          I/O         LFE5U_-85F-_BG756_
IL07_30.SDR.G13.D1_N         U1J        AM29    PB96B          I/O         LFE5U_-85F-_BG756_
IL07_30.SDR.G13.D0_P         U1J        AL28    PB98A          I/O         LFE5U_-85F-_BG756_
IL07_30.SDR.G13.D0_N         U1J        AK28    PB98B          I/O         LFE5U_-85F-_BG756_
IL07_30.SDR.G13.C_P         U1J        AD32    PR92C/LRC_GPLL0I/O         LFE5U_-85F-_BG756_
IL07_30.SDR.G13.C_N         U1J        AE32    PR92D/LRC_GPLL0I/O         LFE5U_-85F-_BG756_
IL07_30.SDR.G8.D3_P         U1J        AK29    PB116A         I/O         LFE5U_-85F-_BG756_
IL07_30.SDR.G8.D3_N         U1J        AK30    PB116B         I/O         LFE5U_-85F-_BG756_
IL07_30.SDR.G8.D2_P         U1J        AH30    PB114A         I/O         LFE5U_-85F-_BG756_
IL07_30.SDR.G8.D2_N         U1J        AG30    PB114B         I/O         LFE5U_-85F-_BG756_
IL07_30.SDR.G8.D1_P         U1J        AJ28    PB112A         I/O         LFE5U_-85F-_BG756_
IL07_30.SDR.G8.D1_N         U1J        AH28    PB112B         I/O         LFE5U_-85F-_BG756_
IL07_30.SDR.G8.D0_P         U1J        AG28    PB110A         I/O         LFE5U_-85F-_BG756_
IL07_30.SDR.G8.D0_N         U1J        AG29    PB110B         I/O         LFE5U_-85F-_BG756_
IL07_30.DDR.G3.S_P         U1J        AC30    PR89A/DQS      I/O         LFE5U_-85F-_BG756_
IL07_30.DDR.G3.S_N         U1J        AB31    PR89B/DQSN     I/O         LFE5U_-85F-_BG756_
IL07_30.DDR.G3.D4_P         U1J        AC31    PR89C          I/O         LFE5U_-85F-_BG756_
IL07_30.DDR.G3.D4_N         U1J        AE31    PR89D          I/O         LFE5U_-85F-_BG756_
IL07_30.DDR.G3.D3_P         U1J        AB30    PR83A          I/O         LFE5U_-85F-_BG756_
IL07_30.DDR.G3.D3_N         U1J        AB29    PR83B          I/O         LFE5U_-85F-_BG756_
IL07_30.DDR.G3.D2_P         U1J        AC28    PR83C          I/O         LFE5U_-85F-_BG756_
IL07_30.DDR.G3.D2_N         U1J        AD29    PR83D          I/O         LFE5U_-85F-_BG756_
IL07_30.DDR.G3.D1_P         U1J        W31     PR86A          I/O         LFE5U_-85F-_BG756_
IL07_30.DDR.G3.D1_N         U1J        Y32     PR86B          I/O         LFE5U_-85F-_BG756_
IL07_30.DDR.G3.D0_P         U1J        AD30    PR86C          I/O         LFE5U_-85F-_BG756_
IL07_30.DDR.G3.D0_N         U1J        AE30    PR86D          I/O         LFE5U_-85F-_BG756_
IL07_30.DDR.G2.S_P         U1J        AB28    PR77A/DQS      I/O         LFE5U_-85F-_BG756_
IL07_30.DDR.G2.S_N         U1J        AB27    PR77B/DQSN     I/O         LFE5U_-85F-_BG756_
IL07_30.DDR.G2.D4_P         U1J        AC26    PR77C          I/O         LFE5U_-85F-_BG756_
IL07_30.DDR.G2.D4_N         U1J        AD26    PR77D          I/O         LFE5U_-85F-_BG756_
IL07_30.DDR.G2.D3_P         U1J        AB26    PR74C          I/O         LFE5U_-85F-_BG756_
IL07_30.DDR.G2.D3_N         U1J        AC27    PR74D          I/O         LFE5U_-85F-_BG756_
IL07_30.DDR.G2.D2_P         U1J        Y29     PR74A          I/O         LFE5U_-85F-_BG756_
IL07_30.DDR.G2.D2_N         U1J        W29     PR74B          I/O         LFE5U_-85F-_BG756_
IL07_30.DDR.G2.D1_P         U1J        Y28     PR71C          I/O         LFE5U_-85F-_BG756_
IL07_30.DDR.G2.D1_N         U1J        W28     PR71D          I/O         LFE5U_-85F-_BG756_
IL07_30.DDR.G2.D0_P         U1J        Y26     PR71A          I/O         LFE5U_-85F-_BG756_
IL07_30.DDR.G2.D0_N         U1J        Y27     PR71B          I/O         LFE5U_-85F-_BG756_
IL07_30.DDR.G1.S_P         U1J        R32     PR65A/DQS      I/O         LFE5U_-85F-_BG756_
IL07_30.DDR.G1.S_N         U1J        T31     PR65B/DQSN     I/O         LFE5U_-85F-_BG756_
IL07_30.DDR.G1.D4_P         U1J        U31     PR62C          I/O         LFE5U_-85F-_BG756_
IL07_30.DDR.G1.D4_N         U1J        U30     PR62D          I/O         LFE5U_-85F-_BG756_
IL07_30.DDR.G1.D3_P         U1J        W30     PR65C          I/O         LFE5U_-85F-_BG756_
IL07_30.DDR.G1.D3_N         U1J        Y30     PR65D          I/O         LFE5U_-85F-_BG756_
IL07_30.DDR.G1.D2_P         U1J        N32     PR62A          I/O         LFE5U_-85F-_BG756_
IL07_30.DDR.G1.D2_N         U1J        P32     PR62B          I/O         LFE5U_-85F-_BG756_
IL07_30.DDR.G1.D1_P         U1J        R30     PR59C          I/O         LFE5U_-85F-_BG756_
IL07_30.DDR.G1.D1_N         U1J        T30     PR59D          I/O         LFE5U_-85F-_BG756_
IL07_30.DDR.G1.D0_P         U1J        P31     PR59A          I/O         LFE5U_-85F-_BG756_
IL07_30.DDR.G1.D0_N         U1J        P30     PR59B          I/O         LFE5U_-85F-_BG756_
IL07_30.DDR.G0.S_P         U1J        R29     PR53A/DQS      I/O         LFE5U_-85F-_BG756_
IL07_30.DDR.G0.S_N         U1J        T28     PR53B/DQSN     I/O         LFE5U_-85F-_BG756_
IL07_30.DDR.G0.D4_P         U1J        T29     PR53C          I/O         LFE5U_-85F-_BG756_
IL07_30.DDR.G0.D4_N         U1J        U28     PR53D          I/O         LFE5U_-85F-_BG756_
IL07_30.DDR.G0.D3_P         U1J        P28     PR47A/PCLKT3_1 I/O         LFE5U_-85F-_BG756_
IL07_30.DDR.G0.D3_N         U1J        P29     PR47B/PCLKC3_1 I/O         LFE5U_-85F-_BG756_
IL07_30.DDR.G0.D2_P         U1J        R26     PR47C/PCLKT3_0 I/O         LFE5U_-85F-_BG756_
IL07_30.DDR.G0.D2_N         U1J        T26     PR47D/PCLKC3_0 I/O         LFE5U_-85F-_BG756_
IL07_30.DDR.G0.D1_P         U1J        R27     PR50A          I/O         LFE5U_-85F-_BG756_
IL07_30.DDR.G0.D1_N         U1J        T27     PR50B          I/O         LFE5U_-85F-_BG756_
IL07_30.DDR.G0.D0_P         U1J        U27     PR50C          I/O         LFE5U_-85F-_BG756_
IL07_30.DDR.G0.D0_N         U1J        U26     PR50D          I/O         LFE5U_-85F-_BG756_
IL07_20.SDR.G13.D6         U1J        B8      PT20A          I/O         LFE5U_-85F-_BG756_
IL07_20.SDR.G13.D5_P         U1J        D8      PT18A          I/O         LFE5U_-85F-_BG756_
IL07_20.SDR.G13.D5_N         U1J        C8      PT18B          I/O         LFE5U_-85F-_BG756_
IL07_20.SDR.G13.D4_P         U1J        F8      PT15A          I/O         LFE5U_-85F-_BG756_
IL07_20.SDR.G13.D4_N         U1J        E8      PT15B          I/O         LFE5U_-85F-_BG756_
IL07_20.SDR.G13.D3_P         U1J        B7      PT13A          I/O         LFE5U_-85F-_BG756_
IL07_20.SDR.G13.D3_N         U1J        A7      PT13B          I/O         LFE5U_-85F-_BG756_
IL07_20.SDR.G13.D2_P         U1J        D7      PT11A          I/O         LFE5U_-85F-_BG756_
IL07_20.SDR.G13.D2_N         U1J        C7      PT11B          I/O         LFE5U_-85F-_BG756_
IL07_20.SDR.G13.D1_P         U1J        A4      PT9A           I/O         LFE5U_-85F-_BG756_
IL07_20.SDR.G13.D1_N         U1J        A5      PT9B           I/O         LFE5U_-85F-_BG756_
IL07_20.SDR.G13.D0_P         U1J        A2      PT6A           I/O         LFE5U_-85F-_BG756_
IL07_20.SDR.G13.D0_N         U1J        A3      PT6B           I/O         LFE5U_-85F-_BG756_
IL07_20.SDR.G13.C_P         U1J        B3      PT4A/ULC_GPLL1TI/O         LFE5U_-85F-_BG756_
IL07_20.SDR.G13.C_N         U1J        B4      PT4B/ULC_GPLL1CI/O         LFE5U_-85F-_BG756_
IL07_20.SDR.G8.D3_P         U1J        D10     PT29A          I/O         LFE5U_-85F-_BG756_
IL07_20.SDR.G8.D3_N         U1J        C10     PT29B          I/O         LFE5U_-85F-_BG756_
IL07_20.SDR.G8.D2_P         U1J        D11     PT36A          I/O         LFE5U_-85F-_BG756_
IL07_20.SDR.G8.D2_N         U1J        C11     PT36B          I/O         LFE5U_-85F-_BG756_
IL07_20.SDR.G8.D1_P         U1J        C9      PT24A          I/O         LFE5U_-85F-_BG756_
IL07_20.SDR.G8.D1_N         U1J        A9      PT24B          I/O         LFE5U_-85F-_BG756_
IL07_20.SDR.G8.D0_P         U1J        F9      PT22A          I/O         LFE5U_-85F-_BG756_
IL07_20.SDR.G8.D0_N         U1J        D9      PT22B          I/O         LFE5U_-85F-_BG756_
IL07_20.DDR.G3.S_P         U1J        C17     PT65A/PCLKT0_0 I/O         LFE5U_-85F-_BG756_
IL07_20.DDR.G3.S_N         U1J        D17     PT65B/PCLKC0_0 I/O         LFE5U_-85F-_BG756_
IL07_20.DDR.G3.D4_P         U1J        H6      PL35A          I/O         LFE5U_-85F-_BG756_
IL07_20.DDR.G3.D4_N         U1J        H5      PL35B          I/O         LFE5U_-85F-_BG756_
IL07_20.DDR.G3.D3_P         U1J        J4      PL32C          I/O         LFE5U_-85F-_BG756_
IL07_20.DDR.G3.D3_N         U1J        K4      PL32D          I/O         LFE5U_-85F-_BG756_
IL07_20.DDR.G3.D2_P         U1J        L2      PL32A          I/O         LFE5U_-85F-_BG756_
IL07_20.DDR.G3.D2_N         U1J        L3      PL32B          I/O         LFE5U_-85F-_BG756_
IL07_20.DDR.G3.D1_P         U1J        C1      PL20C          I/O         LFE5U_-85F-_BG756_
IL07_20.DDR.G3.D1_N         U1J        D1      PL20D          I/O         LFE5U_-85F-_BG756_
IL07_20.DDR.G3.D0_P         U1J        F3      PL20A          I/O         LFE5U_-85F-_BG756_
IL07_20.DDR.G3.D0_N         U1J        E3      PL20B          I/O         LFE5U_-85F-_BG756_
IL07_20.DDR.G2.S_P         U1J        N3      PL41A/GR_PCLK7_I/O         LFE5U_-85F-_BG756_
IL07_20.DDR.G2.S_N         U1J        N4      PL41B/GR_PCLK7_I/O         LFE5U_-85F-_BG756_
IL07_20.DDR.G2.D4_P         U1J        L7      PL41C          I/O         LFE5U_-85F-_BG756_
IL07_20.DDR.G2.D4_N         U1J        L6      PL41D          I/O         LFE5U_-85F-_BG756_
IL07_20.DDR.G2.D3_P         U1J        P6      PL44C/PCLKT7_0 I/O         LFE5U_-85F-_BG756_
IL07_20.DDR.G2.D3_N         U1J        P7      PL44D/PCLKC7_0 I/O         LFE5U_-85F-_BG756_
IL07_20.DDR.G2.D2_P         U1J        N6      PL44A/PCLKT7_1 I/O         LFE5U_-85F-_BG756_
IL07_20.DDR.G2.D2_N         U1J        N7      PL44B/PCLKC7_1 I/O         LFE5U_-85F-_BG756_
IL07_20.DDR.G2.D1_P         U1J        K5      PL38C          I/O         LFE5U_-85F-_BG756_
IL07_20.DDR.G2.D1_N         U1J        L4      PL38D          I/O         LFE5U_-85F-_BG756_
IL07_20.DDR.G2.D0_P         U1J        K6      PL38A          I/O         LFE5U_-85F-_BG756_
IL07_20.DDR.G2.D0_N         U1J        K7      PL38B          I/O         LFE5U_-85F-_BG756_
IL07_20.DDR.G1.S_P         U1J        K2      PL29A/DQS      I/O         LFE5U_-85F-_BG756_
IL07_20.DDR.G1.S_N         U1J        J1      PL29B/DQSN     I/O         LFE5U_-85F-_BG756_
IL07_20.DDR.G1.D4_P         U1J        K1      PL29C          I/O         LFE5U_-85F-_BG756_
IL07_20.DDR.G1.D4_N         U1J        L1      PL29D          I/O         LFE5U_-85F-_BG756_
IL07_20.DDR.G1.D3_P         U1J        J3      PL26C          I/O         LFE5U_-85F-_BG756_
IL07_20.DDR.G1.D3_N         U1J        K3      PL26D          I/O         LFE5U_-85F-_BG756_
IL07_20.DDR.G1.D2_P         U1J        H2      PL26A          I/O         LFE5U_-85F-_BG756_
IL07_20.DDR.G1.D2_N         U1J        H3      PL26B          I/O         LFE5U_-85F-_BG756_
IL07_20.DDR.G1.D1_P         U1J        F1      PL23C          I/O         LFE5U_-85F-_BG756_
IL07_20.DDR.G1.D1_N         U1J        H1      PL23D          I/O         LFE5U_-85F-_BG756_
IL07_20.DDR.G1.D0_P         U1J        F2      PL23A          I/O         LFE5U_-85F-_BG756_
IL07_20.DDR.G1.D0_N         U1J        E1      PL23B          I/O         LFE5U_-85F-_BG756_
IL07_20.DDR.G0.S_P         U1J        B1      PL17A/DQS      I/O         LFE5U_-85F-_BG756_
IL07_20.DDR.G0.S_N         U1J        C2      PL17B/DQSN     I/O         LFE5U_-85F-_BG756_
IL07_20.DDR.G0.D4_P         U1J        D3      PL17C          I/O         LFE5U_-85F-_BG756_
IL07_20.DDR.G0.D4_N         U1J        D2      PL17D          I/O         LFE5U_-85F-_BG756_
IL07_20.DDR.G0.D3_P         U1J        F4      PL14C          I/O         LFE5U_-85F-_BG756_
IL07_20.DDR.G0.D3_N         U1J        F5      PL14D          I/O         LFE5U_-85F-_BG756_
IL07_20.DDR.G0.D2_P         U1J        D4      PL14A          I/O         LFE5U_-85F-_BG756_
IL07_20.DDR.G0.D2_N         U1J        E4      PL14B          I/O         LFE5U_-85F-_BG756_
IL07_20.DDR.G0.D1_P         U1J        C4      PL11C          I/O         LFE5U_-85F-_BG756_
IL07_20.DDR.G0.D1_N         U1J        C3      PL11D          I/O         LFE5U_-85F-_BG756_
IL07_20.DDR.G0.D0_P         U1J        C5      PL11A/ULC_GPLL0I/O         LFE5U_-85F-_BG756_
IL07_20.DDR.G0.D0_N         U1J        D5      PL11B/ULC_GPLL0I/O         LFE5U_-85F-_BG756_
GND         U1J        AA11    GND            POWER       LFE5U_-85F-_BG756_
GND         U1J        AA22    GND            POWER       LFE5U_-85F-_BG756_
GND         U1J        AB11    GND            POWER       LFE5U_-85F-_BG756_
GND         U1J        AB12    GND            POWER       LFE5U_-85F-_BG756_
GND         U1J        AB13    GND            POWER       LFE5U_-85F-_BG756_
GND         U1J        AB14    GND            POWER       LFE5U_-85F-_BG756_
GND         U1J        AB15    GND            POWER       LFE5U_-85F-_BG756_
GND         U1J        AB16    GND            POWER       LFE5U_-85F-_BG756_
GND         U1J        AB17    GND            POWER       LFE5U_-85F-_BG756_
GND         U1J        AB18    GND            POWER       LFE5U_-85F-_BG756_
GND         U1J        AB19    GND            POWER       LFE5U_-85F-_BG756_
GND         U1J        AB20    GND            POWER       LFE5U_-85F-_BG756_
GND         U1J        AB21    GND            POWER       LFE5U_-85F-_BG756_
GND         U1J        AB22    GND            POWER       LFE5U_-85F-_BG756_
GND         U1J        AC12    GND            POWER       LFE5U_-85F-_BG756_
GND         U1J        AC13    VCCHTX0_D0CH0(VPOWER       LFE5U_-85F-_BG756_
GND         U1J        AC14    VCCHRX0_D0CH0(VPOWER       LFE5U_-85F-_BG756_
GND         U1J        AC15    VCCHRX1_D0CH1(VPOWER       LFE5U_-85F-_BG756_
GND         U1J        AC16    VCCHTX1_D0CH1(VPOWER       LFE5U_-85F-_BG756_
GND         U1J        AC17    VCCHTX0_D1CH0(VPOWER       LFE5U_-85F-_BG756_
GND         U1J        AC18    VCCHRX0_D1CH0(VPOWER       LFE5U_-85F-_BG756_
GND         U1J        AC19    VCCHRX1_D1CH1(VPOWER       LFE5U_-85F-_BG756_
GND         U1J        AC20    VCCHTX1_D1CH1(VPOWER       LFE5U_-85F-_BG756_
GND         U1J        AC21    GND            POWER       LFE5U_-85F-_BG756_
GND         U1J        AD2     GND            POWER       LFE5U_-85F-_BG756_
GND         U1J        AD5     GND            POWER       LFE5U_-85F-_BG756_
GND         U1J        AD28    GND            POWER       LFE5U_-85F-_BG756_
GND         U1J        AD31    GND            POWER       LFE5U_-85F-_BG756_
GND         U1J        AF11    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1J        AF12    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1J        AF14    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1J        AF15    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1J        AF16    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1J        AF17    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1J        AF19    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1J        AF20    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1J        AF22    VCCA1(GND)     POWER       LFE5U_-85F-_BG756_
GND         U1J        AF23    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1J        AG9     VCCA0(GND)     POWER       LFE5U_-85F-_BG756_
GND         U1J        AG11    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1J        AG12    VCCA0(GND)     POWER       LFE5U_-85F-_BG756_
GND         U1J        AG14    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1J        AG15    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1J        AG16    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1J        AG17    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1J        AG19    VCCA1(GND)     POWER       LFE5U_-85F-_BG756_
GND         U1J        AG20    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1J        AG22    VCCA1(GND)     POWER       LFE5U_-85F-_BG756_
GND         U1J        AG23    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1J        AH2     GND            POWER       LFE5U_-85F-_BG756_
GND         U1J        AH5     GND            POWER       LFE5U_-85F-_BG756_
GND         U1J        AH7     GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1J        AH8     GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1J        AH9     VCCA0(GND)     POWER       LFE5U_-85F-_BG756_
GND         U1J        AH11    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1J        AH12    VCCA0(GND)     POWER       LFE5U_-85F-_BG756_
GND         U1J        AH14    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1J        AH15    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1J        AH16    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1J        AH17    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1J        AH19    VCCA1(GND)     POWER       LFE5U_-85F-_BG756_
GND         U1J        AH20    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1J        AH22    VCCA1(GND)     POWER       LFE5U_-85F-_BG756_
GND         U1J        AH23    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1J        AH24    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1J        AH25    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1J        AH26    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1J        AH29    GND            POWER       LFE5U_-85F-_BG756_
GND         U1J        AH31    GND            POWER       LFE5U_-85F-_BG756_
GND         U1J        AJ7     GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1J        AJ8     GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1J        AJ9     VCCA0(GND)     POWER       LFE5U_-85F-_BG756_
GND         U1J        AJ10    VCCA0(GND)     POWER       LFE5U_-85F-_BG756_
GND         U1J        AJ11    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1J        AJ12    VCCA0(GND)     POWER       LFE5U_-85F-_BG756_
GND         U1J        AJ13    VCCA0(GND)     POWER       LFE5U_-85F-_BG756_
GND         U1J        AJ14    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1J        AJ15    VCCAUXA0(GND)  POWER       LFE5U_-85F-_BG756_
GND         U1J        AJ16    VCCAUXA0(GND)  POWER       LFE5U_-85F-_BG756_
GND         U1J        AJ17    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1J        AJ18    VCCA1(GND)     POWER       LFE5U_-85F-_BG756_
GND         U1J        AJ19    VCCA1(GND)     POWER       LFE5U_-85F-_BG756_
GND         U1J        AJ20    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1J        AJ21    VCCA1(GND)     POWER       LFE5U_-85F-_BG756_
GND         U1J        AJ22    VCCA1(GND)     POWER       LFE5U_-85F-_BG756_
GND         U1J        AJ23    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1J        AJ24    VCCAUXA1(GND)  POWER       LFE5U_-85F-_BG756_
GND         U1J        AJ25    VCCAUXA1(GND)  POWER       LFE5U_-85F-_BG756_
GND         U1J        AJ26    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1J        AK7     GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1J        AK8     GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1J        AK11    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1J        AK14    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1J        AK17    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1J        AK20    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1J        AK23    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1J        AK26    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1J        AL2     GND            POWER       LFE5U_-85F-_BG756_
GND         U1J        AL5     GND            POWER       LFE5U_-85F-_BG756_
GND         U1J        AL7     GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1J        AL8     GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1J        AL9     GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1J        AL11    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1J        AL12    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1J        AL14    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1J        AL15    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1J        AL17    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1J        AL18    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1J        AL20    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1J        AL21    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1J        AL23    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1J        AL24    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1J        AL26    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1J        AL29    GND            POWER       LFE5U_-85F-_BG756_
GND         U1J        AL31    GND            POWER       LFE5U_-85F-_BG756_
GND         U1J        AM7     GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1J        AM8     HDRXP0_D0CH0(VSPASSIVE     LFE5U_-85F-_BG756_
GND         U1J        AM9     HDRXN0_D0CH0(VSPASSIVE     LFE5U_-85F-_BG756_
GND         U1J        AM11    HDRXP0_D0CH1(VSPASSIVE     LFE5U_-85F-_BG756_
GND         U1J        AM12    HDRXN0_D0CH1(VSPASSIVE     LFE5U_-85F-_BG756_
GND         U1J        AM14    REFCLKP_D0     PASSIVE     LFE5U_-85F-_BG756_
GND         U1J        AM15    REFCLKN_D0     PASSIVE     LFE5U_-85F-_BG756_
GND         U1J        AM17    HDRXP0_D1CH0(VSPASSIVE     LFE5U_-85F-_BG756_
GND         U1J        AM18    HDRXN0_D1CH0(VSPASSIVE     LFE5U_-85F-_BG756_
GND         U1J        AM20    HDRXP0_D1CH1(VSPASSIVE     LFE5U_-85F-_BG756_
GND         U1J        AM21    HDRXN0_D1CH1(VSPASSIVE     LFE5U_-85F-_BG756_
GND         U1J        AM23    REFCLKP_D1(VSS)PASSIVE     LFE5U_-85F-_BG756_
GND         U1J        AM24    REFCLKN_D1(VSS)PASSIVE     LFE5U_-85F-_BG756_
GND         U1J        AM26    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1J        B2      GND            POWER       LFE5U_-85F-_BG756_
GND         U1J        B5      GND            POWER       LFE5U_-85F-_BG756_
GND         U1J        B9      GND            POWER       LFE5U_-85F-_BG756_
GND         U1J        B13     GND            POWER       LFE5U_-85F-_BG756_
GND         U1J        B15     GND            POWER       LFE5U_-85F-_BG756_
GND         U1J        B18     GND            POWER       LFE5U_-85F-_BG756_
GND         U1J        B20     GND            POWER       LFE5U_-85F-_BG756_
GND         U1J        B24     GND            POWER       LFE5U_-85F-_BG756_
GND         U1J        B28     GND            POWER       LFE5U_-85F-_BG756_
GND         U1J        B31     GND            POWER       LFE5U_-85F-_BG756_
GND         U1J        E2      GND            POWER       LFE5U_-85F-_BG756_
GND         U1J        E5      GND            POWER       LFE5U_-85F-_BG756_
GND         U1J        E9      GND            POWER       LFE5U_-85F-_BG756_
GND         U1J        E13     GND            POWER       LFE5U_-85F-_BG756_
GND         U1J        E15     GND            POWER       LFE5U_-85F-_BG756_
GND         U1J        E18     GND            POWER       LFE5U_-85F-_BG756_
GND         U1J        E20     GND            POWER       LFE5U_-85F-_BG756_
GND         U1J        E24     GND            POWER       LFE5U_-85F-_BG756_
GND         U1J        E28     GND            POWER       LFE5U_-85F-_BG756_
GND         U1J        E31     GND            POWER       LFE5U_-85F-_BG756_
GND         U1J        J2      GND            POWER       LFE5U_-85F-_BG756_
GND         U1J        J5      GND            POWER       LFE5U_-85F-_BG756_
GND         U1J        J28     GND            POWER       LFE5U_-85F-_BG756_
GND         U1J        J31     GND            POWER       LFE5U_-85F-_BG756_
GND         U1J        K10     GND            POWER       LFE5U_-85F-_BG756_
GND         U1J        K11     GND            POWER       LFE5U_-85F-_BG756_
GND         U1J        K22     GND            POWER       LFE5U_-85F-_BG756_
GND         U1J        K23     GND            POWER       LFE5U_-85F-_BG756_
GND         U1J        L10     GND            POWER       LFE5U_-85F-_BG756_
GND         U1J        L11     GND            POWER       LFE5U_-85F-_BG756_
GND         U1J        L12     GND            POWER       LFE5U_-85F-_BG756_
GND         U1J        L13     GND            POWER       LFE5U_-85F-_BG756_
GND         U1J        L14     GND            POWER       LFE5U_-85F-_BG756_
GND         U1J        L15     GND            POWER       LFE5U_-85F-_BG756_
GND         U1J        L16     GND            POWER       LFE5U_-85F-_BG756_
GND         U1J        L17     GND            POWER       LFE5U_-85F-_BG756_
GND         U1J        L18     GND            POWER       LFE5U_-85F-_BG756_
GND         U1J        L19     GND            POWER       LFE5U_-85F-_BG756_
GND         U1J        L20     GND            POWER       LFE5U_-85F-_BG756_
GND         U1J        L21     GND            POWER       LFE5U_-85F-_BG756_
GND         U1J        L22     GND            POWER       LFE5U_-85F-_BG756_
GND         U1J        L23     GND            POWER       LFE5U_-85F-_BG756_
GND         U1J        M11     GND            POWER       LFE5U_-85F-_BG756_
GND         U1J        M22     GND            POWER       LFE5U_-85F-_BG756_
GND         U1J        N2      GND            POWER       LFE5U_-85F-_BG756_
GND         U1J        N5      GND            POWER       LFE5U_-85F-_BG756_
GND         U1J        N11     GND            POWER       LFE5U_-85F-_BG756_
GND         U1J        N13     GND            POWER       LFE5U_-85F-_BG756_
GND         U1J        N14     GND            POWER       LFE5U_-85F-_BG756_
GND         U1J        N15     GND            POWER       LFE5U_-85F-_BG756_
GND         U1J        N16     GND            POWER       LFE5U_-85F-_BG756_
GND         U1J        N17     GND            POWER       LFE5U_-85F-_BG756_
GND         U1J        N18     GND            POWER       LFE5U_-85F-_BG756_
GND         U1J        N19     GND            POWER       LFE5U_-85F-_BG756_
GND         U1J        N20     GND            POWER       LFE5U_-85F-_BG756_
GND         U1J        N22     GND            POWER       LFE5U_-85F-_BG756_
GND         U1J        N28     GND            POWER       LFE5U_-85F-_BG756_
GND         U1J        N31     GND            POWER       LFE5U_-85F-_BG756_
GND         U1J        P11     GND            POWER       LFE5U_-85F-_BG756_
GND         U1J        P13     GND            POWER       LFE5U_-85F-_BG756_
GND         U1J        P14     GND            POWER       LFE5U_-85F-_BG756_
GND         U1J        P15     GND            POWER       LFE5U_-85F-_BG756_
GND         U1J        P16     GND            POWER       LFE5U_-85F-_BG756_
GND         U1J        P17     GND            POWER       LFE5U_-85F-_BG756_
GND         U1J        P18     GND            POWER       LFE5U_-85F-_BG756_
GND         U1J        P19     GND            POWER       LFE5U_-85F-_BG756_
GND         U1J        P20     GND            POWER       LFE5U_-85F-_BG756_
GND         U1J        P22     GND            POWER       LFE5U_-85F-_BG756_
GND         U1J        R2      GND            POWER       LFE5U_-85F-_BG756_
GND         U1J        R5      GND            POWER       LFE5U_-85F-_BG756_
GND         U1J        R11     GND            POWER       LFE5U_-85F-_BG756_
GND         U1J        R13     GND            POWER       LFE5U_-85F-_BG756_
GND         U1J        R14     GND            POWER       LFE5U_-85F-_BG756_
GND         U1J        R15     GND            POWER       LFE5U_-85F-_BG756_
GND         U1J        R16     GND            POWER       LFE5U_-85F-_BG756_
GND         U1J        R17     GND            POWER       LFE5U_-85F-_BG756_
GND         U1J        R18     GND            POWER       LFE5U_-85F-_BG756_
GND         U1J        R19     GND            POWER       LFE5U_-85F-_BG756_
GND         U1J        R20     GND            POWER       LFE5U_-85F-_BG756_
GND         U1J        R22     GND            POWER       LFE5U_-85F-_BG756_
GND         U1J        R28     GND            POWER       LFE5U_-85F-_BG756_
GND         U1J        R31     GND            POWER       LFE5U_-85F-_BG756_
GND         U1J        T11     GND            POWER       LFE5U_-85F-_BG756_
GND         U1J        T13     GND            POWER       LFE5U_-85F-_BG756_
GND         U1J        T14     GND            POWER       LFE5U_-85F-_BG756_
GND         U1J        T15     GND            POWER       LFE5U_-85F-_BG756_
GND         U1J        T16     GND            POWER       LFE5U_-85F-_BG756_
GND         U1J        T17     GND            POWER       LFE5U_-85F-_BG756_
GND         U1J        T18     GND            POWER       LFE5U_-85F-_BG756_
GND         U1J        T19     GND            POWER       LFE5U_-85F-_BG756_
GND         U1J        T20     GND            POWER       LFE5U_-85F-_BG756_
GND         U1J        T22     GND            POWER       LFE5U_-85F-_BG756_
GND         U1J        U11     GND            POWER       LFE5U_-85F-_BG756_
GND         U1J        U13     GND            POWER       LFE5U_-85F-_BG756_
GND         U1J        U14     GND            POWER       LFE5U_-85F-_BG756_
GND         U1J        U15     GND            POWER       LFE5U_-85F-_BG756_
GND         U1J        U16     GND            POWER       LFE5U_-85F-_BG756_
GND         U1J        U17     GND            POWER       LFE5U_-85F-_BG756_
GND         U1J        U18     GND            POWER       LFE5U_-85F-_BG756_
GND         U1J        U19     GND            POWER       LFE5U_-85F-_BG756_
GND         U1J        U20     GND            POWER       LFE5U_-85F-_BG756_
GND         U1J        U22     GND            POWER       LFE5U_-85F-_BG756_
GND         U1J        V2      GND            POWER       LFE5U_-85F-_BG756_
GND         U1J        V5      GND            POWER       LFE5U_-85F-_BG756_
GND         U1J        V11     GND            POWER       LFE5U_-85F-_BG756_
GND         U1J        V13     GND            POWER       LFE5U_-85F-_BG756_
GND         U1J        V14     GND            POWER       LFE5U_-85F-_BG756_
GND         U1J        V15     GND            POWER       LFE5U_-85F-_BG756_
GND         U1J        V16     GND            POWER       LFE5U_-85F-_BG756_
GND         U1J        V17     GND            POWER       LFE5U_-85F-_BG756_
GND         U1J        V18     GND            POWER       LFE5U_-85F-_BG756_
GND         U1J        V19     GND            POWER       LFE5U_-85F-_BG756_
GND         U1J        V20     GND            POWER       LFE5U_-85F-_BG756_
GND         U1J        V22     GND            POWER       LFE5U_-85F-_BG756_
GND         U1J        V28     GND            POWER       LFE5U_-85F-_BG756_
GND         U1J        V31     GND            POWER       LFE5U_-85F-_BG756_
GND         U1J        W11     GND            POWER       LFE5U_-85F-_BG756_
GND         U1J        W13     GND            POWER       LFE5U_-85F-_BG756_
GND         U1J        W14     GND            POWER       LFE5U_-85F-_BG756_
GND         U1J        W15     GND            POWER       LFE5U_-85F-_BG756_
GND         U1J        W16     GND            POWER       LFE5U_-85F-_BG756_
GND         U1J        W17     GND            POWER       LFE5U_-85F-_BG756_
GND         U1J        W18     GND            POWER       LFE5U_-85F-_BG756_
GND         U1J        W19     GND            POWER       LFE5U_-85F-_BG756_
GND         U1J        W20     GND            POWER       LFE5U_-85F-_BG756_
GND         U1J        W22     GND            POWER       LFE5U_-85F-_BG756_
GND         U1J        Y2      GND            POWER       LFE5U_-85F-_BG756_
GND         U1J        Y11     GND            POWER       LFE5U_-85F-_BG756_
GND         U1J        Y13     GND            POWER       LFE5U_-85F-_BG756_
GND         U1J        Y14     GND            POWER       LFE5U_-85F-_BG756_
GND         U1J        Y15     GND            POWER       LFE5U_-85F-_BG756_
GND         U1J        Y16     GND            POWER       LFE5U_-85F-_BG756_
GND         U1J        Y17     GND            POWER       LFE5U_-85F-_BG756_
GND         U1J        Y18     GND            POWER       LFE5U_-85F-_BG756_
GND         U1J        Y19     GND            POWER       LFE5U_-85F-_BG756_
GND         U1J        Y20     GND            POWER       LFE5U_-85F-_BG756_
GND         U1J        Y22     GND            POWER       LFE5U_-85F-_BG756_
GND         U1J        Y31     GND            POWER       LFE5U_-85F-_BG756_
CFG20.WRITEN         U1J        AL3     PB18A/WRITEN   I/O         LFE5U_-85F-_BG756_
CFG20.DOUT         U1J        AK3     PB15B/DOUT/CSONI/O         LFE5U_-85F-_BG756_
CFG20.D1/MISO/IO1         U1J        AJ2     PB11A/D1/MISO/II/O         LFE5U_-85F-_BG756_
CFG20.D0/MOSI/IO0         U1J        AK2     PB11B/D0/MOSI/II/O         LFE5U_-85F-_BG756_
CFG20.CFG_2         U1J        AK4     CFG_2          INPUT       LFE5U_-85F-_BG756_
CFG20.CFG_1         U1J        AL4     CFG_1          INPUT       LFE5U_-85F-_BG756_
CFG20.CFG_0         U1J        AM4     CFG_0          INPUT       LFE5U_-85F-_BG756_
