MIB135.S29         U1P        A17     PT63A/PCLKT0_1 I/O         LFE5U_-85F-_BG756_
MIB135.S28         U1P        B17     PT63B/PCLKC0_1 I/O         LFE5U_-85F-_BG756_
MIB135.S27         U1P        B16     PT60A          I/O         LFE5U_-85F-_BG756_
MIB135.S26         U1P        A16     PT60B          I/O         LFE5U_-85F-_BG756_
MIB135.S25         U1P        D16     PT58A          I/O         LFE5U_-85F-_BG756_
MIB135.S24         U1P        C16     PT58B          I/O         LFE5U_-85F-_BG756_
MIB135.S23         U1P        F16     PT56A          I/O         LFE5U_-85F-_BG756_
MIB135.S22         U1P        E16     PT56B          I/O         LFE5U_-85F-_BG756_
MIB135.S21         U1P        C15     PT54A          I/O         LFE5U_-85F-_BG756_
MIB135.S20         U1P        A15     PT54B          I/O         LFE5U_-85F-_BG756_
MIB135.S19         U1P        F15     PT51A          I/O         LFE5U_-85F-_BG756_
MIB135.S18         U1P        D15     PT51B          I/O         LFE5U_-85F-_BG756_
MIB135.S17         U1P        B14     PT49A          I/O         LFE5U_-85F-_BG756_
MIB135.S16         U1P        A14     PT49B          I/O         LFE5U_-85F-_BG756_
MIB135.S15         U1P        D14     PT47A          I/O         LFE5U_-85F-_BG756_
MIB135.S14         U1P        C14     PT47B          I/O         LFE5U_-85F-_BG756_
MIB135.S13         U1P        F14     PT45A          I/O         LFE5U_-85F-_BG756_
MIB135.S12         U1P        E14     PT45B          I/O         LFE5U_-85F-_BG756_
MIB135.S11         U1P        C13     PT42A          I/O         LFE5U_-85F-_BG756_
MIB135.S10         U1P        A13     PT42B          I/O         LFE5U_-85F-_BG756_
MIB135.S9         U1P        F13     PT40A          I/O         LFE5U_-85F-_BG756_
MIB135.S8         U1P        D13     PT40B          I/O         LFE5U_-85F-_BG756_
MIB135.S7         U1P        B11     PT38A          I/O         LFE5U_-85F-_BG756_
MIB135.S6         U1P        A11     PT38B          I/O         LFE5U_-85F-_BG756_
MIB135.S5         U1P        F10     PT27A          I/O         LFE5U_-85F-_BG756_
MIB135.S4         U1P        E10     PT27B          I/O         LFE5U_-85F-_BG756_
MIB135.S3         U1P        F11     PT33A          I/O         LFE5U_-85F-_BG756_
MIB135.S2         U1P        E11     PT33B          I/O         LFE5U_-85F-_BG756_
MIB135.S1         U1P        B10     PT31A          I/O         LFE5U_-85F-_BG756_
MIB135.S0         U1P        A10     PT31B          I/O         LFE5U_-85F-_BG756_
FPGA_TMSP         U1P        AM5     TMS            INPUT       LFE5U_-85F-_BG756_
FPGA_TDOP         U1P        AG5     TDO            OUTPUT      LFE5U_-85F-_BG756_
FPGA_TDIP         U1P        AJ5     TDI            INPUT       LFE5U_-85F-_BG756_
FPGA_TCKP         U1P        AK5     TCK            INPUT       LFE5U_-85F-_BG756_
FPGA_LEDP         U1P        A8      PT20B          I/O         LFE5U_-85F-_BG756_
CLK_R.CP_P         U1P        A18     PT71A/PCLKT1_0 I/O         LFE5U_-85F-_BG756_
CLK_R.CP_N         U1P        C18     PT71B/PCLKC1_0 I/O         LFE5U_-85F-_BG756_
SNSP_N         U1P        AA12    VCC            POWER       LFE5U_-85F-_BG756_
SNSP_N         U1P        AA13    VCC            POWER       LFE5U_-85F-_BG756_
SNSP_N         U1P        AA14    VCC            POWER       LFE5U_-85F-_BG756_
SNSP_N         U1P        AA15    VCC            POWER       LFE5U_-85F-_BG756_
SNSP_N         U1P        AA16    VCC            POWER       LFE5U_-85F-_BG756_
SNSP_N         U1P        AA17    VCC            POWER       LFE5U_-85F-_BG756_
SNSP_N         U1P        AA18    VCC            POWER       LFE5U_-85F-_BG756_
SNSP_N         U1P        AA19    VCC            POWER       LFE5U_-85F-_BG756_
SNSP_N         U1P        AA20    VCC            POWER       LFE5U_-85F-_BG756_
SNSP_N         U1P        AA21    VCC            POWER       LFE5U_-85F-_BG756_
SNSP_N         U1P        M12     VCC            POWER       LFE5U_-85F-_BG756_
SNSP_N         U1P        M13     VCC            POWER       LFE5U_-85F-_BG756_
SNSP_N         U1P        M14     VCC            POWER       LFE5U_-85F-_BG756_
SNSP_N         U1P        M15     VCC            POWER       LFE5U_-85F-_BG756_
SNSP_N         U1P        M16     VCC            POWER       LFE5U_-85F-_BG756_
SNSP_N         U1P        M17     VCC            POWER       LFE5U_-85F-_BG756_
SNSP_N         U1P        M18     VCC            POWER       LFE5U_-85F-_BG756_
SNSP_N         U1P        M19     VCC            POWER       LFE5U_-85F-_BG756_
SNSP_N         U1P        M20     VCC            POWER       LFE5U_-85F-_BG756_
SNSP_N         U1P        M21     VCC            POWER       LFE5U_-85F-_BG756_
SNSP_N         U1P        N12     VCC            POWER       LFE5U_-85F-_BG756_
SNSP_N         U1P        N21     VCC            POWER       LFE5U_-85F-_BG756_
SNSP_N         U1P        P12     VCC            POWER       LFE5U_-85F-_BG756_
SNSP_N         U1P        P21     VCC            POWER       LFE5U_-85F-_BG756_
SNSP_N         U1P        R12     VCC            POWER       LFE5U_-85F-_BG756_
SNSP_N         U1P        R21     VCC            POWER       LFE5U_-85F-_BG756_
SNSP_N         U1P        T12     VCC            POWER       LFE5U_-85F-_BG756_
SNSP_N         U1P        T21     VCC            POWER       LFE5U_-85F-_BG756_
SNSP_N         U1P        U12     VCC            POWER       LFE5U_-85F-_BG756_
SNSP_N         U1P        U21     VCC            POWER       LFE5U_-85F-_BG756_
SNSP_N         U1P        V12     VCC            POWER       LFE5U_-85F-_BG756_
SNSP_N         U1P        V21     VCC            POWER       LFE5U_-85F-_BG756_
SNSP_N         U1P        W12     VCC            POWER       LFE5U_-85F-_BG756_
SNSP_N         U1P        W21     VCC            POWER       LFE5U_-85F-_BG756_
SNSP_N         U1P        Y12     VCC            POWER       LFE5U_-85F-_BG756_
SNSP_N         U1P        Y21     VCC            POWER       LFE5U_-85F-_BG756_
V2V5         U1P        AC11    VCCAUX         POWER       LFE5U_-85F-_BG756_
V2V5         U1P        AC22    VCCAUX         POWER       LFE5U_-85F-_BG756_
V2V5         U1P        K13     VCCAUX         POWER       LFE5U_-85F-_BG756_
V2V5         U1P        K20     VCCAUX         POWER       LFE5U_-85F-_BG756_
V2V5         U1P        N10     VCCAUX         POWER       LFE5U_-85F-_BG756_
V2V5         U1P        N23     VCCAUX         POWER       LFE5U_-85F-_BG756_
V2V5         U1P        Y10     VCCAUX         POWER       LFE5U_-85F-_BG756_
V2V5         U1P        Y23     VCCAUX         POWER       LFE5U_-85F-_BG756_
NetR125P_2         U1P        AM3     CCLK/MCLK/SCK  I/O         LFE5U_-85F-_BG756_
VTTR         U1P        J7      PL35C/VREF1_7  I/O         LFE5U_-85F-_BG756_
VTTR         U1P        J26     PR35C/VREF1_2  I/O         LFE5U_-85F-_BG756_
VTTR         U1P        V4      PL56B/VREF1_6  I/O         LFE5U_-85F-_BG756_
VTTR         U1P        V29     PR56B/VREF1_3  I/O         LFE5U_-85F-_BG756_
V1V35         U1P        AA10    VCCIO6         POWER       LFE5U_-85F-_BG756_
V1V35         U1P        AA23    VCCIO3         POWER       LFE5U_-85F-_BG756_
V1V35         U1P        AB10    VCCIO8         POWER       LFE5U_-85F-_BG756_
V1V35         U1P        AB23    VCCIO4         POWER       LFE5U_-85F-_BG756_
V1V35         U1P        AC10    VCCIO8         POWER       LFE5U_-85F-_BG756_
V1V35         U1P        AC23    VCCIO4         POWER       LFE5U_-85F-_BG756_
V1V35         U1P        K12     VCCIO0         POWER       LFE5U_-85F-_BG756_
V1V35         U1P        K14     VCCIO0         POWER       LFE5U_-85F-_BG756_
V1V35         U1P        K15     VCCIO0         POWER       LFE5U_-85F-_BG756_
V1V35         U1P        K16     VCCIO0         POWER       LFE5U_-85F-_BG756_
V1V35         U1P        K17     VCCIO1         POWER       LFE5U_-85F-_BG756_
V1V35         U1P        K18     VCCIO1         POWER       LFE5U_-85F-_BG756_
V1V35         U1P        K19     VCCIO1         POWER       LFE5U_-85F-_BG756_
V1V35         U1P        K21     VCCIO1         POWER       LFE5U_-85F-_BG756_
V1V35         U1P        M10     VCCIO7         POWER       LFE5U_-85F-_BG756_
V1V35         U1P        M23     VCCIO2         POWER       LFE5U_-85F-_BG756_
V1V35         U1P        P10     VCCIO7         POWER       LFE5U_-85F-_BG756_
V1V35         U1P        P23     VCCIO2         POWER       LFE5U_-85F-_BG756_
V1V35         U1P        R10     VCCIO7         POWER       LFE5U_-85F-_BG756_
V1V35         U1P        R23     VCCIO2         POWER       LFE5U_-85F-_BG756_
V1V35         U1P        T10     VCCIO7         POWER       LFE5U_-85F-_BG756_
V1V35         U1P        T23     VCCIO2         POWER       LFE5U_-85F-_BG756_
V1V35         U1P        U10     VCCIO6         POWER       LFE5U_-85F-_BG756_
V1V35         U1P        U23     VCCIO3         POWER       LFE5U_-85F-_BG756_
V1V35         U1P        V10     VCCIO6         POWER       LFE5U_-85F-_BG756_
V1V35         U1P        V23     VCCIO3         POWER       LFE5U_-85F-_BG756_
V1V35         U1P        W10     VCCIO6         POWER       LFE5U_-85F-_BG756_
V1V35         U1P        W23     VCCIO3         POWER       LFE5U_-85F-_BG756_
IL12_32.SDR.G13.D6         U1P        C23     PT96A          I/O         LFE5U_-85F-_BG756_
IL12_32.SDR.G13.D1_P         U1P        A19     PT76A          I/O         LFE5U_-85F-_BG756_
IL12_32.SDR.G13.D1_N         U1P        B19     PT76B          I/O         LFE5U_-85F-_BG756_
IL12_32.SDR.G13.D0_P         U1P        D18     PT74A          I/O         LFE5U_-85F-_BG756_
IL12_32.SDR.G13.D0_N         U1P        F18     PT74B          I/O         LFE5U_-85F-_BG756_
IL12_32.SDR.G13.D3_P         U1P        E19     PT80A          I/O         LFE5U_-85F-_BG756_
IL12_32.SDR.G13.D3_N         U1P        F19     PT80B          I/O         LFE5U_-85F-_BG756_
IL12_32.SDR.G13.D5_P         U1P        D20     PT85A          I/O         LFE5U_-85F-_BG756_
IL12_32.SDR.G13.D5_N         U1P        F20     PT85B          I/O         LFE5U_-85F-_BG756_
IL12_32.SDR.G13.D2_P         U1P        C19     PT78A          I/O         LFE5U_-85F-_BG756_
IL12_32.SDR.G13.D2_N         U1P        D19     PT78B          I/O         LFE5U_-85F-_BG756_
IL12_32.SDR.G13.D4_P         U1P        A20     PT83A          I/O         LFE5U_-85F-_BG756_
IL12_32.SDR.G13.D4_N         U1P        C20     PT83B          I/O         LFE5U_-85F-_BG756_
IL12_32.SDR.G13.C_P         U1P        E17     PT69A/PCLKT1_1 I/O         LFE5U_-85F-_BG756_
IL12_32.SDR.G13.C_N         U1P        F17     PT69B/PCLKC1_1 I/O         LFE5U_-85F-_BG756_
IL12_32.SDR.G8.D3_P         U1P        A23     PT94A          I/O         LFE5U_-85F-_BG756_
IL12_32.SDR.G8.D3_N         U1P        B23     PT94B          I/O         LFE5U_-85F-_BG756_
IL12_32.SDR.G8.D1_P         U1P        C22     PT89A          I/O         LFE5U_-85F-_BG756_
IL12_32.SDR.G8.D1_N         U1P        D22     PT89B          I/O         LFE5U_-85F-_BG756_
IL12_32.SDR.G8.D2_P         U1P        E22     PT92A          I/O         LFE5U_-85F-_BG756_
IL12_32.SDR.G8.D2_N         U1P        F22     PT92B          I/O         LFE5U_-85F-_BG756_
IL12_32.SDR.G8.D0_P         U1P        A22     PT87A          I/O         LFE5U_-85F-_BG756_
IL12_32.SDR.G8.D0_N         U1P        B22     PT87B          I/O         LFE5U_-85F-_BG756_
IL12_32.DDR.G3.S_P         U1P        B29     PT121A/URC_GPLLI/O         LFE5U_-85F-_BG756_
IL12_32.DDR.G3.S_N         U1P        B30     PT121B/URC_GPLLI/O         LFE5U_-85F-_BG756_
IL12_32.DDR.G3.D4_P         U1P        H27     PR35A          I/O         LFE5U_-85F-_BG756_
IL12_32.DDR.G3.D4_N         U1P        H28     PR35B          I/O         LFE5U_-85F-_BG756_
IL12_32.DDR.G3.D3_P         U1P        J29     PR32C          I/O         LFE5U_-85F-_BG756_
IL12_32.DDR.G3.D3_N         U1P        K29     PR32D          I/O         LFE5U_-85F-_BG756_
IL12_32.DDR.G3.D2_P         U1P        L31     PR32A          I/O         LFE5U_-85F-_BG756_
IL12_32.DDR.G3.D2_N         U1P        L30     PR32B          I/O         LFE5U_-85F-_BG756_
IL12_32.DDR.G3.D1_P         U1P        C32     PR20C          I/O         LFE5U_-85F-_BG756_
IL12_32.DDR.G3.D1_N         U1P        D32     PR20D          I/O         LFE5U_-85F-_BG756_
IL12_32.DDR.G3.D0_P         U1P        F30     PR20A          I/O         LFE5U_-85F-_BG756_
IL12_32.DDR.G3.D0_N         U1P        E30     PR20B          I/O         LFE5U_-85F-_BG756_
IL12_32.DDR.G2.S_P         U1P        N30     PR41A/DQS      I/O         LFE5U_-85F-_BG756_
IL12_32.DDR.G2.S_N         U1P        N29     PR41B/DQSN     I/O         LFE5U_-85F-_BG756_
IL12_32.DDR.G2.D0_P         U1P        K27     PR38A          I/O         LFE5U_-85F-_BG756_
IL12_32.DDR.G2.D0_N         U1P        K26     PR38B          I/O         LFE5U_-85F-_BG756_
IL12_32.DDR.G2.D3_P         U1P        P27     PR44C/PCLKT2_0 I/O         LFE5U_-85F-_BG756_
IL12_32.DDR.G2.D3_N         U1P        P26     PR44D/PCLKC2_0 I/O         LFE5U_-85F-_BG756_
IL12_32.DDR.G2.D4_P         U1P        L26     PR41C          I/O         LFE5U_-85F-_BG756_
IL12_32.DDR.G2.D4_N         U1P        L27     PR41D          I/O         LFE5U_-85F-_BG756_
IL12_32.DDR.G2.D1_P         U1P        K28     PR38C          I/O         LFE5U_-85F-_BG756_
IL12_32.DDR.G2.D1_N         U1P        L29     PR38D          I/O         LFE5U_-85F-_BG756_
IL12_32.DDR.G2.D2_P         U1P        N27     PR44A/PCLKT2_1 I/O         LFE5U_-85F-_BG756_
IL12_32.DDR.G2.D2_N         U1P        N26     PR44B/PCLKC2_1 I/O         LFE5U_-85F-_BG756_
IL12_32.DDR.G1.S_P         U1P        K31     PR29A/DQS      I/O         LFE5U_-85F-_BG756_
IL12_32.DDR.G1.S_N         U1P        J32     PR29B/DQSN     I/O         LFE5U_-85F-_BG756_
IL12_32.DDR.G1.D4_P         U1P        K32     PR29C          I/O         LFE5U_-85F-_BG756_
IL12_32.DDR.G1.D4_N         U1P        L32     PR29D          I/O         LFE5U_-85F-_BG756_
IL12_32.DDR.G1.D2_P         U1P        H31     PR26A          I/O         LFE5U_-85F-_BG756_
IL12_32.DDR.G1.D2_N         U1P        H30     PR26B          I/O         LFE5U_-85F-_BG756_
IL12_32.DDR.G1.D1_P         U1P        F32     PR23C          I/O         LFE5U_-85F-_BG756_
IL12_32.DDR.G1.D1_N         U1P        H32     PR23D          I/O         LFE5U_-85F-_BG756_
IL12_32.DDR.G1.D3_P         U1P        J30     PR26C          I/O         LFE5U_-85F-_BG756_
IL12_32.DDR.G1.D3_N         U1P        K30     PR26D          I/O         LFE5U_-85F-_BG756_
IL12_32.DDR.G1.D0_P         U1P        F31     PR23A          I/O         LFE5U_-85F-_BG756_
IL12_32.DDR.G1.D0_N         U1P        E32     PR23B          I/O         LFE5U_-85F-_BG756_
IL12_32.DDR.G0.S_P         U1P        B32     PR17A/DQS      I/O         LFE5U_-85F-_BG756_
IL12_32.DDR.G0.S_N         U1P        C31     PR17B/DQSN     I/O         LFE5U_-85F-_BG756_
IL12_32.DDR.G0.D4_P         U1P        D30     PR17C          I/O         LFE5U_-85F-_BG756_
IL12_32.DDR.G0.D4_N         U1P        D31     PR17D          I/O         LFE5U_-85F-_BG756_
IL12_32.DDR.G0.D3_P         U1P        F29     PR14C          I/O         LFE5U_-85F-_BG756_
IL12_32.DDR.G0.D3_N         U1P        F28     PR14D          I/O         LFE5U_-85F-_BG756_
IL12_32.DDR.G0.D2_P         U1P        D29     PR14A          I/O         LFE5U_-85F-_BG756_
IL12_32.DDR.G0.D2_N         U1P        E29     PR14B          I/O         LFE5U_-85F-_BG756_
IL12_32.DDR.G0.D0_P         U1P        C28     PR11A/URC_GPLL0I/O         LFE5U_-85F-_BG756_
IL12_32.DDR.G0.D0_N         U1P        D28     PR11B/URC_GPLL0I/O         LFE5U_-85F-_BG756_
IL12_32.DDR.G0.D1_P         U1P        C29     PR11C          I/O         LFE5U_-85F-_BG756_
IL12_32.DDR.G0.D1_N         U1P        C30     PR11D          I/O         LFE5U_-85F-_BG756_
IL12_31.SDR.G13.D6         U1P        U4      PL56A          I/O         LFE5U_-85F-_BG756_
IL12_31.SDR.G13.D1_P         U1P        V6      PL56C          I/O         LFE5U_-85F-_BG756_
IL12_31.SDR.G13.D1_N         U1P        V7      PL56D          I/O         LFE5U_-85F-_BG756_
IL12_31.SDR.G13.D0_P         U1P        AB1     PL92A          I/O         LFE5U_-85F-_BG756_
IL12_31.SDR.G13.D0_N         U1P        AC1     PL92B          I/O         LFE5U_-85F-_BG756_
IL12_31.SDR.G13.D3_P         U1P        AE5     PL80C          I/O         LFE5U_-85F-_BG756_
IL12_31.SDR.G13.D3_N         U1P        AE4     PL80D          I/O         LFE5U_-85F-_BG756_
IL12_31.SDR.G13.D5_P         U1P        AD6     PL80A          I/O         LFE5U_-85F-_BG756_
IL12_31.SDR.G13.D5_N         U1P        AE6     PL80B          I/O         LFE5U_-85F-_BG756_
IL12_31.SDR.G13.D2_P         U1P        V1      PL68C          I/O         LFE5U_-85F-_BG756_
IL12_31.SDR.G13.D2_N         U1P        W1      PL68D          I/O         LFE5U_-85F-_BG756_
IL12_31.SDR.G13.D4_P         U1P        T1      PL68A          I/O         LFE5U_-85F-_BG756_
IL12_31.SDR.G13.D4_N         U1P        U1      PL68B          I/O         LFE5U_-85F-_BG756_
IL12_31.SDR.G13.C_P         U1P        AD1     PL92C/LLC_GPLL0I/O         LFE5U_-85F-_BG756_
IL12_31.SDR.G13.C_N         U1P        AE1     PL92D/LLC_GPLL0I/O         LFE5U_-85F-_BG756_
IL12_31.SDR.G8.D3_P         U1P        AG3     PB13A/SN/CSN   I/O         LFE5U_-85F-_BG756_
IL12_31.SDR.G8.D3_N         U1P        AH3     PB13B/CS1N     I/O         LFE5U_-85F-_BG756_
IL12_31.SDR.G8.D1_P         U1P        AL1     PB9A/D3/IO3    I/O         LFE5U_-85F-_BG756_
IL12_31.SDR.G8.D1_N         U1P        AM2     PB9B/D2/IO2    I/O         LFE5U_-85F-_BG756_
IL12_31.SDR.G8.D2_P         U1P        AJ1     PB6A/D5        I/O         LFE5U_-85F-_BG756_
IL12_31.SDR.G8.D2_N         U1P        AK1     PB6B/D4        I/O         LFE5U_-85F-_BG756_
IL12_31.SDR.G8.D0_P         U1P        AG1     PB4A/D7        I/O         LFE5U_-85F-_BG756_
IL12_31.SDR.G8.D0_N         U1P        AH1     PB4B/D6        I/O         LFE5U_-85F-_BG756_
IL12_31.DDR.G3.S_P         U1P        AC3     PL89A/DQS      I/O         LFE5U_-85F-_BG756_
IL12_31.DDR.G3.S_N         U1P        AB2     PL89B/DQSN     I/O         LFE5U_-85F-_BG756_
IL12_31.DDR.G3.D4_P         U1P        AC2     PL89C          I/O         LFE5U_-85F-_BG756_
IL12_31.DDR.G3.D4_N         U1P        AE2     PL89D          I/O         LFE5U_-85F-_BG756_
IL12_31.DDR.G3.D3_P         U1P        AD3     PL86C          I/O         LFE5U_-85F-_BG756_
IL12_31.DDR.G3.D3_N         U1P        AE3     PL86D          I/O         LFE5U_-85F-_BG756_
IL12_31.DDR.G3.D2_P         U1P        W2      PL86A          I/O         LFE5U_-85F-_BG756_
IL12_31.DDR.G3.D2_N         U1P        Y1      PL86B          I/O         LFE5U_-85F-_BG756_
IL12_31.DDR.G3.D1_P         U1P        AC5     PL83C          I/O         LFE5U_-85F-_BG756_
IL12_31.DDR.G3.D1_N         U1P        AD4     PL83D          I/O         LFE5U_-85F-_BG756_
IL12_31.DDR.G3.D0_P         U1P        AB3     PL83A          I/O         LFE5U_-85F-_BG756_
IL12_31.DDR.G3.D0_N         U1P        AB4     PL83B          I/O         LFE5U_-85F-_BG756_
IL12_31.DDR.G2.S_P         U1P        AB5     PL77A/DQS      I/O         LFE5U_-85F-_BG756_
IL12_31.DDR.G2.S_N         U1P        AB6     PL77B/DQSN     I/O         LFE5U_-85F-_BG756_
IL12_31.DDR.G2.D0_P         U1P        AC7     PL77C          I/O         LFE5U_-85F-_BG756_
IL12_31.DDR.G2.D0_N         U1P        AD7     PL77D          I/O         LFE5U_-85F-_BG756_
IL12_31.DDR.G2.D3_P         U1P        AB7     PL74C          I/O         LFE5U_-85F-_BG756_
IL12_31.DDR.G2.D3_N         U1P        AC6     PL74D          I/O         LFE5U_-85F-_BG756_
IL12_31.DDR.G2.D4_P         U1P        Y4      PL74A          I/O         LFE5U_-85F-_BG756_
IL12_31.DDR.G2.D4_N         U1P        W4      PL74B          I/O         LFE5U_-85F-_BG756_
IL12_31.DDR.G2.D1_P         U1P        Y5      PL71C          I/O         LFE5U_-85F-_BG756_
IL12_31.DDR.G2.D1_N         U1P        W5      PL71D          I/O         LFE5U_-85F-_BG756_
IL12_31.DDR.G2.D2_P         U1P        Y7      PL71A          I/O         LFE5U_-85F-_BG756_
IL12_31.DDR.G2.D2_N         U1P        Y6      PL71B          I/O         LFE5U_-85F-_BG756_
IL12_31.DDR.G1.S_P         U1P        R1      PL65A/DQS      I/O         LFE5U_-85F-_BG756_
IL12_31.DDR.G1.S_N         U1P        T2      PL65B/DQSN     I/O         LFE5U_-85F-_BG756_
IL12_31.DDR.G1.D4_P         U1P        W3      PL65C          I/O         LFE5U_-85F-_BG756_
IL12_31.DDR.G1.D4_N         U1P        Y3      PL65D          I/O         LFE5U_-85F-_BG756_
IL12_31.DDR.G1.D2_P         U1P        U2      PL62C          I/O         LFE5U_-85F-_BG756_
IL12_31.DDR.G1.D2_N         U1P        U3      PL62D          I/O         LFE5U_-85F-_BG756_
IL12_31.DDR.G1.D1_P         U1P        N1      PL62A          I/O         LFE5U_-85F-_BG756_
IL12_31.DDR.G1.D1_N         U1P        P1      PL62B          I/O         LFE5U_-85F-_BG756_
IL12_31.DDR.G1.D3_P         U1P        R3      PL59C          I/O         LFE5U_-85F-_BG756_
IL12_31.DDR.G1.D3_N         U1P        T3      PL59D          I/O         LFE5U_-85F-_BG756_
IL12_31.DDR.G1.D0_P         U1P        P2      PL59A          I/O         LFE5U_-85F-_BG756_
IL12_31.DDR.G1.D0_N         U1P        P3      PL59B          I/O         LFE5U_-85F-_BG756_
IL12_31.DDR.G0.S_P         U1P        R4      PL53A/DQS      I/O         LFE5U_-85F-_BG756_
IL12_31.DDR.G0.S_N         U1P        T5      PL53B/DQSN     I/O         LFE5U_-85F-_BG756_
IL12_31.DDR.G0.D4_P         U1P        T4      PL53C          I/O         LFE5U_-85F-_BG756_
IL12_31.DDR.G0.D4_N         U1P        U5      PL53D          I/O         LFE5U_-85F-_BG756_
IL12_31.DDR.G0.D3_P         U1P        U6      PL50C          I/O         LFE5U_-85F-_BG756_
IL12_31.DDR.G0.D3_N         U1P        U7      PL50D          I/O         LFE5U_-85F-_BG756_
IL12_31.DDR.G0.D2_P         U1P        R6      PL50A/GR_PCLK6_I/O         LFE5U_-85F-_BG756_
IL12_31.DDR.G0.D2_N         U1P        T6      PL50B/GR_PCLK6_I/O         LFE5U_-85F-_BG756_
IL12_31.DDR.G0.D0_P         U1P        R7      PL47C/PCLKT6_0 I/O         LFE5U_-85F-_BG756_
IL12_31.DDR.G0.D0_N         U1P        T7      PL47D/PCLKC6_0 I/O         LFE5U_-85F-_BG756_
IL12_31.DDR.G0.D1_P         U1P        P5      PL47A/PCLKT6_1 I/O         LFE5U_-85F-_BG756_
IL12_31.DDR.G0.D1_N         U1P        P4      PL47B/PCLKC6_1 I/O         LFE5U_-85F-_BG756_
IL34_32.SDR.G13.D6         U1P        AH32    PB119A         I/O         LFE5U_-85F-_BG756_
IL34_32.SDR.G13.D5_P         U1P        AM31    PB107A         I/O         LFE5U_-85F-_BG756_
IL34_32.SDR.G13.D5_N         U1P        AL32    PB107B         I/O         LFE5U_-85F-_BG756_
IL34_32.SDR.G13.D4_P         U1P        AK31    PB105A         I/O         LFE5U_-85F-_BG756_
IL34_32.SDR.G13.D4_N         U1P        AJ31    PB105B         I/O         LFE5U_-85F-_BG756_
IL34_32.SDR.G13.D3_P         U1P        AM30    PB103A         I/O         LFE5U_-85F-_BG756_
IL34_32.SDR.G13.D3_N         U1P        AL30    PB103B         I/O         LFE5U_-85F-_BG756_
IL34_32.SDR.G13.D2_P         U1P        AK32    PB101A         I/O         LFE5U_-85F-_BG756_
IL34_32.SDR.G13.D2_N         U1P        AJ32    PB101B         I/O         LFE5U_-85F-_BG756_
IL34_32.SDR.G13.D1_P         U1P        AL28    PB98A          I/O         LFE5U_-85F-_BG756_
IL34_32.SDR.G13.D1_N         U1P        AK28    PB98B          I/O         LFE5U_-85F-_BG756_
IL34_32.SDR.G13.D0_P         U1P        AM28    PB96A          I/O         LFE5U_-85F-_BG756_
IL34_32.SDR.G13.D0_N         U1P        AM29    PB96B          I/O         LFE5U_-85F-_BG756_
IL34_32.SDR.G13.C_P         U1P        AD32    PR92C/LRC_GPLL0I/O         LFE5U_-85F-_BG756_
IL34_32.SDR.G13.C_N         U1P        AE32    PR92D/LRC_GPLL0I/O         LFE5U_-85F-_BG756_
IL34_32.SDR.G8.D3_P         U1P        AK29    PB116A         I/O         LFE5U_-85F-_BG756_
IL34_32.SDR.G8.D3_N         U1P        AK30    PB116B         I/O         LFE5U_-85F-_BG756_
IL34_32.SDR.G8.D2_P         U1P        AH30    PB114A         I/O         LFE5U_-85F-_BG756_
IL34_32.SDR.G8.D2_N         U1P        AG30    PB114B         I/O         LFE5U_-85F-_BG756_
IL34_32.SDR.G8.D1_P         U1P        AJ28    PB112A         I/O         LFE5U_-85F-_BG756_
IL34_32.SDR.G8.D1_N         U1P        AH28    PB112B         I/O         LFE5U_-85F-_BG756_
IL34_32.SDR.G8.D0_P         U1P        AG28    PB110A         I/O         LFE5U_-85F-_BG756_
IL34_32.SDR.G8.D0_N         U1P        AG29    PB110B         I/O         LFE5U_-85F-_BG756_
IL34_32.DDR.G3.S_P         U1P        AC30    PR89A/DQS      I/O         LFE5U_-85F-_BG756_
IL34_32.DDR.G3.S_N         U1P        AB31    PR89B/DQSN     I/O         LFE5U_-85F-_BG756_
IL34_32.DDR.G3.D4_P         U1P        AC31    PR89C          I/O         LFE5U_-85F-_BG756_
IL34_32.DDR.G3.D4_N         U1P        AE31    PR89D          I/O         LFE5U_-85F-_BG756_
IL34_32.DDR.G3.D3_P         U1P        AD30    PR86C          I/O         LFE5U_-85F-_BG756_
IL34_32.DDR.G3.D3_N         U1P        AE30    PR86D          I/O         LFE5U_-85F-_BG756_
IL34_32.DDR.G3.D2_P         U1P        W31     PR86A          I/O         LFE5U_-85F-_BG756_
IL34_32.DDR.G3.D2_N         U1P        Y32     PR86B          I/O         LFE5U_-85F-_BG756_
IL34_32.DDR.G3.D1_P         U1P        AC28    PR83C          I/O         LFE5U_-85F-_BG756_
IL34_32.DDR.G3.D1_N         U1P        AD29    PR83D          I/O         LFE5U_-85F-_BG756_
IL34_32.DDR.G3.D0_P         U1P        AB30    PR83A          I/O         LFE5U_-85F-_BG756_
IL34_32.DDR.G3.D0_N         U1P        AB29    PR83B          I/O         LFE5U_-85F-_BG756_
IL34_32.DDR.G2.S_P         U1P        AB28    PR77A/DQS      I/O         LFE5U_-85F-_BG756_
IL34_32.DDR.G2.S_N         U1P        AB27    PR77B/DQSN     I/O         LFE5U_-85F-_BG756_
IL34_32.DDR.G2.D4_P         U1P        AC26    PR77C          I/O         LFE5U_-85F-_BG756_
IL34_32.DDR.G2.D4_N         U1P        AD26    PR77D          I/O         LFE5U_-85F-_BG756_
IL34_32.DDR.G2.D3_P         U1P        AB26    PR74C          I/O         LFE5U_-85F-_BG756_
IL34_32.DDR.G2.D3_N         U1P        AC27    PR74D          I/O         LFE5U_-85F-_BG756_
IL34_32.DDR.G2.D2_P         U1P        Y29     PR74A          I/O         LFE5U_-85F-_BG756_
IL34_32.DDR.G2.D2_N         U1P        W29     PR74B          I/O         LFE5U_-85F-_BG756_
IL34_32.DDR.G2.D1_P         U1P        Y28     PR71C          I/O         LFE5U_-85F-_BG756_
IL34_32.DDR.G2.D1_N         U1P        W28     PR71D          I/O         LFE5U_-85F-_BG756_
IL34_32.DDR.G2.D0_P         U1P        Y26     PR71A          I/O         LFE5U_-85F-_BG756_
IL34_32.DDR.G2.D0_N         U1P        Y27     PR71B          I/O         LFE5U_-85F-_BG756_
IL34_32.DDR.G1.S_P         U1P        R32     PR65A/DQS      I/O         LFE5U_-85F-_BG756_
IL34_32.DDR.G1.S_N         U1P        T31     PR65B/DQSN     I/O         LFE5U_-85F-_BG756_
IL34_32.DDR.G1.D4_P         U1P        W30     PR65C          I/O         LFE5U_-85F-_BG756_
IL34_32.DDR.G1.D4_N         U1P        Y30     PR65D          I/O         LFE5U_-85F-_BG756_
IL34_32.DDR.G1.D3_P         U1P        U31     PR62C          I/O         LFE5U_-85F-_BG756_
IL34_32.DDR.G1.D3_N         U1P        U30     PR62D          I/O         LFE5U_-85F-_BG756_
IL34_32.DDR.G1.D2_P         U1P        N32     PR62A          I/O         LFE5U_-85F-_BG756_
IL34_32.DDR.G1.D2_N         U1P        P32     PR62B          I/O         LFE5U_-85F-_BG756_
IL34_32.DDR.G1.D1_P         U1P        R30     PR59C          I/O         LFE5U_-85F-_BG756_
IL34_32.DDR.G1.D1_N         U1P        T30     PR59D          I/O         LFE5U_-85F-_BG756_
IL34_32.DDR.G1.D0_P         U1P        P31     PR59A          I/O         LFE5U_-85F-_BG756_
IL34_32.DDR.G1.D0_N         U1P        P30     PR59B          I/O         LFE5U_-85F-_BG756_
IL34_32.DDR.G0.S_P         U1P        R29     PR53A/DQS      I/O         LFE5U_-85F-_BG756_
IL34_32.DDR.G0.S_N         U1P        T28     PR53B/DQSN     I/O         LFE5U_-85F-_BG756_
IL34_32.DDR.G0.D4_P         U1P        T29     PR53C          I/O         LFE5U_-85F-_BG756_
IL34_32.DDR.G0.D4_N         U1P        U28     PR53D          I/O         LFE5U_-85F-_BG756_
IL34_32.DDR.G0.D3_P         U1P        U27     PR50C          I/O         LFE5U_-85F-_BG756_
IL34_32.DDR.G0.D3_N         U1P        U26     PR50D          I/O         LFE5U_-85F-_BG756_
IL34_32.DDR.G0.D2_P         U1P        R27     PR50A          I/O         LFE5U_-85F-_BG756_
IL34_32.DDR.G0.D2_N         U1P        T27     PR50B          I/O         LFE5U_-85F-_BG756_
IL34_32.DDR.G0.D1_P         U1P        R26     PR47C/PCLKT3_0 I/O         LFE5U_-85F-_BG756_
IL34_32.DDR.G0.D1_N         U1P        T26     PR47D/PCLKC3_0 I/O         LFE5U_-85F-_BG756_
IL34_32.DDR.G0.D0_P         U1P        P28     PR47A/PCLKT3_1 I/O         LFE5U_-85F-_BG756_
IL34_32.DDR.G0.D0_N         U1P        P29     PR47B/PCLKC3_1 I/O         LFE5U_-85F-_BG756_
CFG32.INITN         U1P        AG4     INITN          I/O         LFE5U_-85F-_BG756_
CFG32.DIN/CSS_N         U1P        AJ3     PB15A/HOLDN/DI/I/O         LFE5U_-85F-_BG756_
CFG32.PROG_N         U1P        AH4     PROGRAMN       INPUT       LFE5U_-85F-_BG756_
CFG32.DONE         U1P        AJ4     DONE           I/O         LFE5U_-85F-_BG756_
IL07_32.SDR.G13.D6         U1P        B8      PT20A          I/O         LFE5U_-85F-_BG756_
IL07_32.SDR.G13.D5_P         U1P        D8      PT18A          I/O         LFE5U_-85F-_BG756_
IL07_32.SDR.G13.D5_N         U1P        C8      PT18B          I/O         LFE5U_-85F-_BG756_
IL07_32.SDR.G13.D4_P         U1P        F8      PT15A          I/O         LFE5U_-85F-_BG756_
IL07_32.SDR.G13.D4_N         U1P        E8      PT15B          I/O         LFE5U_-85F-_BG756_
IL07_32.SDR.G13.D3_P         U1P        B7      PT13A          I/O         LFE5U_-85F-_BG756_
IL07_32.SDR.G13.D3_N         U1P        A7      PT13B          I/O         LFE5U_-85F-_BG756_
IL07_32.SDR.G13.D2_P         U1P        D7      PT11A          I/O         LFE5U_-85F-_BG756_
IL07_32.SDR.G13.D2_N         U1P        C7      PT11B          I/O         LFE5U_-85F-_BG756_
IL07_32.SDR.G13.D1_P         U1P        A4      PT9A           I/O         LFE5U_-85F-_BG756_
IL07_32.SDR.G13.D1_N         U1P        A5      PT9B           I/O         LFE5U_-85F-_BG756_
IL07_32.SDR.G13.D0_P         U1P        A2      PT6A           I/O         LFE5U_-85F-_BG756_
IL07_32.SDR.G13.D0_N         U1P        A3      PT6B           I/O         LFE5U_-85F-_BG756_
IL07_32.SDR.G13.C_P         U1P        B3      PT4A/ULC_GPLL1TI/O         LFE5U_-85F-_BG756_
IL07_32.SDR.G13.C_N         U1P        B4      PT4B/ULC_GPLL1CI/O         LFE5U_-85F-_BG756_
IL07_32.SDR.G8.D3_P         U1P        D10     PT29A          I/O         LFE5U_-85F-_BG756_
IL07_32.SDR.G8.D3_N         U1P        C10     PT29B          I/O         LFE5U_-85F-_BG756_
IL07_32.SDR.G8.D2_P         U1P        D11     PT36A          I/O         LFE5U_-85F-_BG756_
IL07_32.SDR.G8.D2_N         U1P        C11     PT36B          I/O         LFE5U_-85F-_BG756_
IL07_32.SDR.G8.D1_P         U1P        C9      PT24A          I/O         LFE5U_-85F-_BG756_
IL07_32.SDR.G8.D1_N         U1P        A9      PT24B          I/O         LFE5U_-85F-_BG756_
IL07_32.SDR.G8.D0_P         U1P        F9      PT22A          I/O         LFE5U_-85F-_BG756_
IL07_32.SDR.G8.D0_N         U1P        D9      PT22B          I/O         LFE5U_-85F-_BG756_
IL07_32.DDR.G3.S_P         U1P        C17     PT65A/PCLKT0_0 I/O         LFE5U_-85F-_BG756_
IL07_32.DDR.G3.S_N         U1P        D17     PT65B/PCLKC0_0 I/O         LFE5U_-85F-_BG756_
IL07_32.DDR.G3.D4_P         U1P        H6      PL35A          I/O         LFE5U_-85F-_BG756_
IL07_32.DDR.G3.D4_N         U1P        H5      PL35B          I/O         LFE5U_-85F-_BG756_
IL07_32.DDR.G3.D3_P         U1P        J4      PL32C          I/O         LFE5U_-85F-_BG756_
IL07_32.DDR.G3.D3_N         U1P        K4      PL32D          I/O         LFE5U_-85F-_BG756_
IL07_32.DDR.G3.D2_P         U1P        L2      PL32A          I/O         LFE5U_-85F-_BG756_
IL07_32.DDR.G3.D2_N         U1P        L3      PL32B          I/O         LFE5U_-85F-_BG756_
IL07_32.DDR.G3.D1_P         U1P        C1      PL20C          I/O         LFE5U_-85F-_BG756_
IL07_32.DDR.G3.D1_N         U1P        D1      PL20D          I/O         LFE5U_-85F-_BG756_
IL07_32.DDR.G3.D0_P         U1P        F3      PL20A          I/O         LFE5U_-85F-_BG756_
IL07_32.DDR.G3.D0_N         U1P        E3      PL20B          I/O         LFE5U_-85F-_BG756_
IL07_32.DDR.G2.S_P         U1P        N3      PL41A/GR_PCLK7_I/O         LFE5U_-85F-_BG756_
IL07_32.DDR.G2.S_N         U1P        N4      PL41B/GR_PCLK7_I/O         LFE5U_-85F-_BG756_
IL07_32.DDR.G2.D4_P         U1P        L7      PL41C          I/O         LFE5U_-85F-_BG756_
IL07_32.DDR.G2.D4_N         U1P        L6      PL41D          I/O         LFE5U_-85F-_BG756_
IL07_32.DDR.G2.D3_P         U1P        P6      PL44C/PCLKT7_0 I/O         LFE5U_-85F-_BG756_
IL07_32.DDR.G2.D3_N         U1P        P7      PL44D/PCLKC7_0 I/O         LFE5U_-85F-_BG756_
IL07_32.DDR.G2.D2_P         U1P        N6      PL44A/PCLKT7_1 I/O         LFE5U_-85F-_BG756_
IL07_32.DDR.G2.D2_N         U1P        N7      PL44B/PCLKC7_1 I/O         LFE5U_-85F-_BG756_
IL07_32.DDR.G2.D1_P         U1P        K5      PL38C          I/O         LFE5U_-85F-_BG756_
IL07_32.DDR.G2.D1_N         U1P        L4      PL38D          I/O         LFE5U_-85F-_BG756_
IL07_32.DDR.G2.D0_P         U1P        K6      PL38A          I/O         LFE5U_-85F-_BG756_
IL07_32.DDR.G2.D0_N         U1P        K7      PL38B          I/O         LFE5U_-85F-_BG756_
IL07_32.DDR.G1.S_P         U1P        K2      PL29A/DQS      I/O         LFE5U_-85F-_BG756_
IL07_32.DDR.G1.S_N         U1P        J1      PL29B/DQSN     I/O         LFE5U_-85F-_BG756_
IL07_32.DDR.G1.D4_P         U1P        K1      PL29C          I/O         LFE5U_-85F-_BG756_
IL07_32.DDR.G1.D4_N         U1P        L1      PL29D          I/O         LFE5U_-85F-_BG756_
IL07_32.DDR.G1.D3_P         U1P        J3      PL26C          I/O         LFE5U_-85F-_BG756_
IL07_32.DDR.G1.D3_N         U1P        K3      PL26D          I/O         LFE5U_-85F-_BG756_
IL07_32.DDR.G1.D2_P         U1P        H2      PL26A          I/O         LFE5U_-85F-_BG756_
IL07_32.DDR.G1.D2_N         U1P        H3      PL26B          I/O         LFE5U_-85F-_BG756_
IL07_32.DDR.G1.D1_P         U1P        F1      PL23C          I/O         LFE5U_-85F-_BG756_
IL07_32.DDR.G1.D1_N         U1P        H1      PL23D          I/O         LFE5U_-85F-_BG756_
IL07_32.DDR.G1.D0_P         U1P        F2      PL23A          I/O         LFE5U_-85F-_BG756_
IL07_32.DDR.G1.D0_N         U1P        E1      PL23B          I/O         LFE5U_-85F-_BG756_
IL07_32.DDR.G0.S_P         U1P        B1      PL17A/DQS      I/O         LFE5U_-85F-_BG756_
IL07_32.DDR.G0.S_N         U1P        C2      PL17B/DQSN     I/O         LFE5U_-85F-_BG756_
IL07_32.DDR.G0.D4_P         U1P        D3      PL17C          I/O         LFE5U_-85F-_BG756_
IL07_32.DDR.G0.D4_N         U1P        D2      PL17D          I/O         LFE5U_-85F-_BG756_
IL07_32.DDR.G0.D3_P         U1P        F4      PL14C          I/O         LFE5U_-85F-_BG756_
IL07_32.DDR.G0.D3_N         U1P        F5      PL14D          I/O         LFE5U_-85F-_BG756_
IL07_32.DDR.G0.D2_P         U1P        D4      PL14A          I/O         LFE5U_-85F-_BG756_
IL07_32.DDR.G0.D2_N         U1P        E4      PL14B          I/O         LFE5U_-85F-_BG756_
IL07_32.DDR.G0.D1_P         U1P        C4      PL11C          I/O         LFE5U_-85F-_BG756_
IL07_32.DDR.G0.D1_N         U1P        C3      PL11D          I/O         LFE5U_-85F-_BG756_
IL07_32.DDR.G0.D0_P         U1P        C5      PL11A/ULC_GPLL0I/O         LFE5U_-85F-_BG756_
IL07_32.DDR.G0.D0_N         U1P        D5      PL11B/ULC_GPLL0I/O         LFE5U_-85F-_BG756_
GND         U1P        AA11    GND            POWER       LFE5U_-85F-_BG756_
GND         U1P        AA22    GND            POWER       LFE5U_-85F-_BG756_
GND         U1P        AB11    GND            POWER       LFE5U_-85F-_BG756_
GND         U1P        AB12    GND            POWER       LFE5U_-85F-_BG756_
GND         U1P        AB13    GND            POWER       LFE5U_-85F-_BG756_
GND         U1P        AB14    GND            POWER       LFE5U_-85F-_BG756_
GND         U1P        AB15    GND            POWER       LFE5U_-85F-_BG756_
GND         U1P        AB16    GND            POWER       LFE5U_-85F-_BG756_
GND         U1P        AB17    GND            POWER       LFE5U_-85F-_BG756_
GND         U1P        AB18    GND            POWER       LFE5U_-85F-_BG756_
GND         U1P        AB19    GND            POWER       LFE5U_-85F-_BG756_
GND         U1P        AB20    GND            POWER       LFE5U_-85F-_BG756_
GND         U1P        AB21    GND            POWER       LFE5U_-85F-_BG756_
GND         U1P        AB22    GND            POWER       LFE5U_-85F-_BG756_
GND         U1P        AC12    GND            POWER       LFE5U_-85F-_BG756_
GND         U1P        AC13    VCCHTX0_D0CH0(VPOWER       LFE5U_-85F-_BG756_
GND         U1P        AC14    VCCHRX0_D0CH0(VPOWER       LFE5U_-85F-_BG756_
GND         U1P        AC15    VCCHRX1_D0CH1(VPOWER       LFE5U_-85F-_BG756_
GND         U1P        AC16    VCCHTX1_D0CH1(VPOWER       LFE5U_-85F-_BG756_
GND         U1P        AC17    VCCHTX0_D1CH0(VPOWER       LFE5U_-85F-_BG756_
GND         U1P        AC18    VCCHRX0_D1CH0(VPOWER       LFE5U_-85F-_BG756_
GND         U1P        AC19    VCCHRX1_D1CH1(VPOWER       LFE5U_-85F-_BG756_
GND         U1P        AC20    VCCHTX1_D1CH1(VPOWER       LFE5U_-85F-_BG756_
GND         U1P        AC21    GND            POWER       LFE5U_-85F-_BG756_
GND         U1P        AD2     GND            POWER       LFE5U_-85F-_BG756_
GND         U1P        AD5     GND            POWER       LFE5U_-85F-_BG756_
GND         U1P        AD28    GND            POWER       LFE5U_-85F-_BG756_
GND         U1P        AD31    GND            POWER       LFE5U_-85F-_BG756_
GND         U1P        AF11    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1P        AF12    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1P        AF14    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1P        AF15    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1P        AF16    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1P        AF17    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1P        AF19    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1P        AF20    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1P        AF22    VCCA1(GND)     POWER       LFE5U_-85F-_BG756_
GND         U1P        AF23    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1P        AG9     VCCA0(GND)     POWER       LFE5U_-85F-_BG756_
GND         U1P        AG11    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1P        AG12    VCCA0(GND)     POWER       LFE5U_-85F-_BG756_
GND         U1P        AG14    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1P        AG15    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1P        AG16    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1P        AG17    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1P        AG19    VCCA1(GND)     POWER       LFE5U_-85F-_BG756_
GND         U1P        AG20    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1P        AG22    VCCA1(GND)     POWER       LFE5U_-85F-_BG756_
GND         U1P        AG23    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1P        AH2     GND            POWER       LFE5U_-85F-_BG756_
GND         U1P        AH5     GND            POWER       LFE5U_-85F-_BG756_
GND         U1P        AH7     GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1P        AH8     GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1P        AH9     VCCA0(GND)     POWER       LFE5U_-85F-_BG756_
GND         U1P        AH11    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1P        AH12    VCCA0(GND)     POWER       LFE5U_-85F-_BG756_
GND         U1P        AH14    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1P        AH15    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1P        AH16    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1P        AH17    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1P        AH19    VCCA1(GND)     POWER       LFE5U_-85F-_BG756_
GND         U1P        AH20    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1P        AH22    VCCA1(GND)     POWER       LFE5U_-85F-_BG756_
GND         U1P        AH23    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1P        AH24    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1P        AH25    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1P        AH26    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1P        AH29    GND            POWER       LFE5U_-85F-_BG756_
GND         U1P        AH31    GND            POWER       LFE5U_-85F-_BG756_
GND         U1P        AJ7     GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1P        AJ8     GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1P        AJ9     VCCA0(GND)     POWER       LFE5U_-85F-_BG756_
GND         U1P        AJ10    VCCA0(GND)     POWER       LFE5U_-85F-_BG756_
GND         U1P        AJ11    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1P        AJ12    VCCA0(GND)     POWER       LFE5U_-85F-_BG756_
GND         U1P        AJ13    VCCA0(GND)     POWER       LFE5U_-85F-_BG756_
GND         U1P        AJ14    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1P        AJ15    VCCAUXA0(GND)  POWER       LFE5U_-85F-_BG756_
GND         U1P        AJ16    VCCAUXA0(GND)  POWER       LFE5U_-85F-_BG756_
GND         U1P        AJ17    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1P        AJ18    VCCA1(GND)     POWER       LFE5U_-85F-_BG756_
GND         U1P        AJ19    VCCA1(GND)     POWER       LFE5U_-85F-_BG756_
GND         U1P        AJ20    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1P        AJ21    VCCA1(GND)     POWER       LFE5U_-85F-_BG756_
GND         U1P        AJ22    VCCA1(GND)     POWER       LFE5U_-85F-_BG756_
GND         U1P        AJ23    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1P        AJ24    VCCAUXA1(GND)  POWER       LFE5U_-85F-_BG756_
GND         U1P        AJ25    VCCAUXA1(GND)  POWER       LFE5U_-85F-_BG756_
GND         U1P        AJ26    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1P        AK7     GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1P        AK8     GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1P        AK11    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1P        AK14    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1P        AK17    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1P        AK20    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1P        AK23    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1P        AK26    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1P        AL2     GND            POWER       LFE5U_-85F-_BG756_
GND         U1P        AL5     GND            POWER       LFE5U_-85F-_BG756_
GND         U1P        AL7     GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1P        AL8     GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1P        AL9     GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1P        AL11    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1P        AL12    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1P        AL14    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1P        AL15    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1P        AL17    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1P        AL18    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1P        AL20    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1P        AL21    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1P        AL23    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1P        AL24    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1P        AL26    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1P        AL29    GND            POWER       LFE5U_-85F-_BG756_
GND         U1P        AL31    GND            POWER       LFE5U_-85F-_BG756_
GND         U1P        AM7     GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1P        AM8     HDRXP0_D0CH0(VSPASSIVE     LFE5U_-85F-_BG756_
GND         U1P        AM9     HDRXN0_D0CH0(VSPASSIVE     LFE5U_-85F-_BG756_
GND         U1P        AM11    HDRXP0_D0CH1(VSPASSIVE     LFE5U_-85F-_BG756_
GND         U1P        AM12    HDRXN0_D0CH1(VSPASSIVE     LFE5U_-85F-_BG756_
GND         U1P        AM14    REFCLKP_D0     PASSIVE     LFE5U_-85F-_BG756_
GND         U1P        AM15    REFCLKN_D0     PASSIVE     LFE5U_-85F-_BG756_
GND         U1P        AM17    HDRXP0_D1CH0(VSPASSIVE     LFE5U_-85F-_BG756_
GND         U1P        AM18    HDRXN0_D1CH0(VSPASSIVE     LFE5U_-85F-_BG756_
GND         U1P        AM20    HDRXP0_D1CH1(VSPASSIVE     LFE5U_-85F-_BG756_
GND         U1P        AM21    HDRXN0_D1CH1(VSPASSIVE     LFE5U_-85F-_BG756_
GND         U1P        AM23    REFCLKP_D1(VSS)PASSIVE     LFE5U_-85F-_BG756_
GND         U1P        AM24    REFCLKN_D1(VSS)PASSIVE     LFE5U_-85F-_BG756_
GND         U1P        AM26    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1P        B2      GND            POWER       LFE5U_-85F-_BG756_
GND         U1P        B5      GND            POWER       LFE5U_-85F-_BG756_
GND         U1P        B9      GND            POWER       LFE5U_-85F-_BG756_
GND         U1P        B13     GND            POWER       LFE5U_-85F-_BG756_
GND         U1P        B15     GND            POWER       LFE5U_-85F-_BG756_
GND         U1P        B18     GND            POWER       LFE5U_-85F-_BG756_
GND         U1P        B20     GND            POWER       LFE5U_-85F-_BG756_
GND         U1P        B24     GND            POWER       LFE5U_-85F-_BG756_
GND         U1P        B28     GND            POWER       LFE5U_-85F-_BG756_
GND         U1P        B31     GND            POWER       LFE5U_-85F-_BG756_
GND         U1P        E2      GND            POWER       LFE5U_-85F-_BG756_
GND         U1P        E5      GND            POWER       LFE5U_-85F-_BG756_
GND         U1P        E9      GND            POWER       LFE5U_-85F-_BG756_
GND         U1P        E13     GND            POWER       LFE5U_-85F-_BG756_
GND         U1P        E15     GND            POWER       LFE5U_-85F-_BG756_
GND         U1P        E18     GND            POWER       LFE5U_-85F-_BG756_
GND         U1P        E20     GND            POWER       LFE5U_-85F-_BG756_
GND         U1P        E24     GND            POWER       LFE5U_-85F-_BG756_
GND         U1P        E28     GND            POWER       LFE5U_-85F-_BG756_
GND         U1P        E31     GND            POWER       LFE5U_-85F-_BG756_
GND         U1P        J2      GND            POWER       LFE5U_-85F-_BG756_
GND         U1P        J5      GND            POWER       LFE5U_-85F-_BG756_
GND         U1P        J28     GND            POWER       LFE5U_-85F-_BG756_
GND         U1P        J31     GND            POWER       LFE5U_-85F-_BG756_
GND         U1P        K10     GND            POWER       LFE5U_-85F-_BG756_
GND         U1P        K11     GND            POWER       LFE5U_-85F-_BG756_
GND         U1P        K22     GND            POWER       LFE5U_-85F-_BG756_
GND         U1P        K23     GND            POWER       LFE5U_-85F-_BG756_
GND         U1P        L10     GND            POWER       LFE5U_-85F-_BG756_
GND         U1P        L11     GND            POWER       LFE5U_-85F-_BG756_
GND         U1P        L12     GND            POWER       LFE5U_-85F-_BG756_
GND         U1P        L13     GND            POWER       LFE5U_-85F-_BG756_
GND         U1P        L14     GND            POWER       LFE5U_-85F-_BG756_
GND         U1P        L15     GND            POWER       LFE5U_-85F-_BG756_
GND         U1P        L16     GND            POWER       LFE5U_-85F-_BG756_
GND         U1P        L17     GND            POWER       LFE5U_-85F-_BG756_
GND         U1P        L18     GND            POWER       LFE5U_-85F-_BG756_
GND         U1P        L19     GND            POWER       LFE5U_-85F-_BG756_
GND         U1P        L20     GND            POWER       LFE5U_-85F-_BG756_
GND         U1P        L21     GND            POWER       LFE5U_-85F-_BG756_
GND         U1P        L22     GND            POWER       LFE5U_-85F-_BG756_
GND         U1P        L23     GND            POWER       LFE5U_-85F-_BG756_
GND         U1P        M11     GND            POWER       LFE5U_-85F-_BG756_
GND         U1P        M22     GND            POWER       LFE5U_-85F-_BG756_
GND         U1P        N2      GND            POWER       LFE5U_-85F-_BG756_
GND         U1P        N5      GND            POWER       LFE5U_-85F-_BG756_
GND         U1P        N11     GND            POWER       LFE5U_-85F-_BG756_
GND         U1P        N13     GND            POWER       LFE5U_-85F-_BG756_
GND         U1P        N14     GND            POWER       LFE5U_-85F-_BG756_
GND         U1P        N15     GND            POWER       LFE5U_-85F-_BG756_
GND         U1P        N16     GND            POWER       LFE5U_-85F-_BG756_
GND         U1P        N17     GND            POWER       LFE5U_-85F-_BG756_
GND         U1P        N18     GND            POWER       LFE5U_-85F-_BG756_
GND         U1P        N19     GND            POWER       LFE5U_-85F-_BG756_
GND         U1P        N20     GND            POWER       LFE5U_-85F-_BG756_
GND         U1P        N22     GND            POWER       LFE5U_-85F-_BG756_
GND         U1P        N28     GND            POWER       LFE5U_-85F-_BG756_
GND         U1P        N31     GND            POWER       LFE5U_-85F-_BG756_
GND         U1P        P11     GND            POWER       LFE5U_-85F-_BG756_
GND         U1P        P13     GND            POWER       LFE5U_-85F-_BG756_
GND         U1P        P14     GND            POWER       LFE5U_-85F-_BG756_
GND         U1P        P15     GND            POWER       LFE5U_-85F-_BG756_
GND         U1P        P16     GND            POWER       LFE5U_-85F-_BG756_
GND         U1P        P17     GND            POWER       LFE5U_-85F-_BG756_
GND         U1P        P18     GND            POWER       LFE5U_-85F-_BG756_
GND         U1P        P19     GND            POWER       LFE5U_-85F-_BG756_
GND         U1P        P20     GND            POWER       LFE5U_-85F-_BG756_
GND         U1P        P22     GND            POWER       LFE5U_-85F-_BG756_
GND         U1P        R2      GND            POWER       LFE5U_-85F-_BG756_
GND         U1P        R5      GND            POWER       LFE5U_-85F-_BG756_
GND         U1P        R11     GND            POWER       LFE5U_-85F-_BG756_
GND         U1P        R13     GND            POWER       LFE5U_-85F-_BG756_
GND         U1P        R14     GND            POWER       LFE5U_-85F-_BG756_
GND         U1P        R15     GND            POWER       LFE5U_-85F-_BG756_
GND         U1P        R16     GND            POWER       LFE5U_-85F-_BG756_
GND         U1P        R17     GND            POWER       LFE5U_-85F-_BG756_
GND         U1P        R18     GND            POWER       LFE5U_-85F-_BG756_
GND         U1P        R19     GND            POWER       LFE5U_-85F-_BG756_
GND         U1P        R20     GND            POWER       LFE5U_-85F-_BG756_
GND         U1P        R22     GND            POWER       LFE5U_-85F-_BG756_
GND         U1P        R28     GND            POWER       LFE5U_-85F-_BG756_
GND         U1P        R31     GND            POWER       LFE5U_-85F-_BG756_
GND         U1P        T11     GND            POWER       LFE5U_-85F-_BG756_
GND         U1P        T13     GND            POWER       LFE5U_-85F-_BG756_
GND         U1P        T14     GND            POWER       LFE5U_-85F-_BG756_
GND         U1P        T15     GND            POWER       LFE5U_-85F-_BG756_
GND         U1P        T16     GND            POWER       LFE5U_-85F-_BG756_
GND         U1P        T17     GND            POWER       LFE5U_-85F-_BG756_
GND         U1P        T18     GND            POWER       LFE5U_-85F-_BG756_
GND         U1P        T19     GND            POWER       LFE5U_-85F-_BG756_
GND         U1P        T20     GND            POWER       LFE5U_-85F-_BG756_
GND         U1P        T22     GND            POWER       LFE5U_-85F-_BG756_
GND         U1P        U11     GND            POWER       LFE5U_-85F-_BG756_
GND         U1P        U13     GND            POWER       LFE5U_-85F-_BG756_
GND         U1P        U14     GND            POWER       LFE5U_-85F-_BG756_
GND         U1P        U15     GND            POWER       LFE5U_-85F-_BG756_
GND         U1P        U16     GND            POWER       LFE5U_-85F-_BG756_
GND         U1P        U17     GND            POWER       LFE5U_-85F-_BG756_
GND         U1P        U18     GND            POWER       LFE5U_-85F-_BG756_
GND         U1P        U19     GND            POWER       LFE5U_-85F-_BG756_
GND         U1P        U20     GND            POWER       LFE5U_-85F-_BG756_
GND         U1P        U22     GND            POWER       LFE5U_-85F-_BG756_
GND         U1P        V2      GND            POWER       LFE5U_-85F-_BG756_
GND         U1P        V5      GND            POWER       LFE5U_-85F-_BG756_
GND         U1P        V11     GND            POWER       LFE5U_-85F-_BG756_
GND         U1P        V13     GND            POWER       LFE5U_-85F-_BG756_
GND         U1P        V14     GND            POWER       LFE5U_-85F-_BG756_
GND         U1P        V15     GND            POWER       LFE5U_-85F-_BG756_
GND         U1P        V16     GND            POWER       LFE5U_-85F-_BG756_
GND         U1P        V17     GND            POWER       LFE5U_-85F-_BG756_
GND         U1P        V18     GND            POWER       LFE5U_-85F-_BG756_
GND         U1P        V19     GND            POWER       LFE5U_-85F-_BG756_
GND         U1P        V20     GND            POWER       LFE5U_-85F-_BG756_
GND         U1P        V22     GND            POWER       LFE5U_-85F-_BG756_
GND         U1P        V28     GND            POWER       LFE5U_-85F-_BG756_
GND         U1P        V31     GND            POWER       LFE5U_-85F-_BG756_
GND         U1P        W11     GND            POWER       LFE5U_-85F-_BG756_
GND         U1P        W13     GND            POWER       LFE5U_-85F-_BG756_
GND         U1P        W14     GND            POWER       LFE5U_-85F-_BG756_
GND         U1P        W15     GND            POWER       LFE5U_-85F-_BG756_
GND         U1P        W16     GND            POWER       LFE5U_-85F-_BG756_
GND         U1P        W17     GND            POWER       LFE5U_-85F-_BG756_
GND         U1P        W18     GND            POWER       LFE5U_-85F-_BG756_
GND         U1P        W19     GND            POWER       LFE5U_-85F-_BG756_
GND         U1P        W20     GND            POWER       LFE5U_-85F-_BG756_
GND         U1P        W22     GND            POWER       LFE5U_-85F-_BG756_
GND         U1P        Y2      GND            POWER       LFE5U_-85F-_BG756_
GND         U1P        Y11     GND            POWER       LFE5U_-85F-_BG756_
GND         U1P        Y13     GND            POWER       LFE5U_-85F-_BG756_
GND         U1P        Y14     GND            POWER       LFE5U_-85F-_BG756_
GND         U1P        Y15     GND            POWER       LFE5U_-85F-_BG756_
GND         U1P        Y16     GND            POWER       LFE5U_-85F-_BG756_
GND         U1P        Y17     GND            POWER       LFE5U_-85F-_BG756_
GND         U1P        Y18     GND            POWER       LFE5U_-85F-_BG756_
GND         U1P        Y19     GND            POWER       LFE5U_-85F-_BG756_
GND         U1P        Y20     GND            POWER       LFE5U_-85F-_BG756_
GND         U1P        Y22     GND            POWER       LFE5U_-85F-_BG756_
GND         U1P        Y31     GND            POWER       LFE5U_-85F-_BG756_
CFG32.WRITEN         U1P        AL3     PB18A/WRITEN   I/O         LFE5U_-85F-_BG756_
CFG32.DOUT         U1P        AK3     PB15B/DOUT/CSONI/O         LFE5U_-85F-_BG756_
CFG32.D1/MISO/IO1         U1P        AJ2     PB11A/D1/MISO/II/O         LFE5U_-85F-_BG756_
CFG32.D0/MOSI/IO0         U1P        AK2     PB11B/D0/MOSI/II/O         LFE5U_-85F-_BG756_
CFG32.CFG_2         U1P        AK4     CFG_2          INPUT       LFE5U_-85F-_BG756_
CFG32.CFG_1         U1P        AL4     CFG_1          INPUT       LFE5U_-85F-_BG756_
CFG32.CFG_0         U1P        AM4     CFG_0          INPUT       LFE5U_-85F-_BG756_
