rvl_alias "reveal_ist_499" "ETH_MEGA_WRAPPER/ETH_MAC_WRAPPER/eth_mac/eth_mac_rx_clk";
#
#
# COPIED FROM LATTICE'S LATTICEMICO32 TRI-SPEED ETHERNET MAC DEMO FOR THE ECP5 AND ECP5-5G VERSA EVALUATION BOARD
# AND UPDATED TO MATCH GRAVITON PINOUTS
#
#

COMMERCIAL ;
BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
BLOCK JTAGPATHS ;


BANK 0 VCCIO 2.5 V;
BANK 1 VCCIO 1.5 V;
BANK 2 VCCIO 1.5 V;
BANK 3 VCCIO 1.5 V;
BANK 4 VCCIO 1.5 V;
BANK 6 VCCIO 3.3 V;
BANK 7 VCCIO 1.5 V;

LOCATE VREF "BANK_2_VREF" SITE "J26";
LOCATE VREF "BANK_3_VREF" SITE "V29" ;
LOCATE VREF "BANK_7_VREF" SITE "J7";

################################################################################
#
# CLOCKS AND RESETS
#
################################################################################

IOBUF  PORT "MIB_MASTER_RESET" PULLMODE=NONE IO_TYPE=LVCMOS33;
LOCATE COMP "MIB_MASTER_RESET" SITE "AB5"; # GPMC.S22 (DDRCC6.S39)

MAXDELAY FROM PORT "MIB_MASTER_RESET" TO CELL "core_top/sys_clk_resets/ext_arst_sync_flops[0]"  7.5 ns DATAPATH_ONLY; # I'M JUST TRYING TO PUT SOME SORT OF BOUND ON THIS DELAY
MAXDELAY FROM PORT "MIB_MASTER_RESET" TO CELL "core_top/mib_clk_resets/ext_arst_sync_flops[0]"  7.5 ns DATAPATH_ONLY; # I'M JUST TRYING TO PUT SOME SORT OF BOUND ON THIS DELAY



# IOBUF  PORT "MIB_COUNTER_LOCK" PULLMODE=NONE IO_TYPE=LVCMOS33;
# LOCATE COMP "MIB_COUNTER_LOCK" SITE "AC6"; # GPMC.S21 (DDRCC6.S38)
# 
# INPUT_SETUP PORT "MIB_COUNTER_LOCK" 1 ns HOLD 1 ns CLKPORT "CLK";


FREQUENCY PORT "CLK" 125 MHZ;
LOCATE    COMP "CLK" SITE "R7" ;
IOBUF     PORT "CLK" PULLMODE=NONE IO_TYPE=LVPECL33 ;

FREQUENCY PORT "RGMII_RXCLK" 125.000000 MHz;

USE PRIMARY NET "eth_mac_rx_clk";
USE PRIMARY NET "sys_clk";
USE PRIMARY NET "mib_clk";

LOCATE COMP "LED_D4" SITE "Y6" ;
IOBUF  PORT "LED_D4" IO_TYPE=LVCMOS33 ;

LOCATE COMP "LED_D12" SITE "P2" ;
IOBUF  PORT "LED_D12" IO_TYPE=LVCMOS33 ;

LOCATE COMP "LED_D13" SITE "T5";
IOBUF  PORT "LED_D13" IO_TYPE=LVCMOS33 ;

# CDC 125MHz SYSTEM <---> DDR FIFO SCLK DOMAIN
################################################################################

#BLOCK PATH FROM CLKNET "ddr_fifo/*sclk*" TO CLKNET "sys_clk";
#BLOCK PATH FROM CLKNET "sys_clk"          TO CLKNET "ddr_fifo/*sclk*";

################################################################################
# CDC SYSTEM CLOCK <---> MIB CLOCK
################################################################################

BLOCK PATH FROM CLKNET "sys_clk" TO CLKNET "mib_clk";
BLOCK PATH FROM CLKNET "mib_clk" TO CLKNET "sys_clk";


################################################################################
# CDC INTERNAL OSCILLATOR <---> SYSTEM CLOCK
################################################################################

BLOCK PATH FROM CLKNET "int_osc_clk" TO CLKNET "sys_clk";
BLOCK PATH FROM CLKNET "sys_clk"     TO CLKNET "int_osc_clk";


################################################################################
# CDC INTERNAL OSCILLATOR <---> MIB CLOCK
################################################################################

BLOCK PATH FROM CLKNET "int_osc_clk" TO CLKNET "mib_clk";
BLOCK PATH FROM CLKNET "mib_clk"     TO CLKNET "int_osc_clk";


################################################################################
# CDC ETHERNET MAC RX CLK <---> 125MHz SYSTEM CLOCK
################################################################################

BLOCK PATH FROM CLKNET "eth_mac_rx_clk" TO CLKNET "sys_clk";
BLOCK PATH FROM CLKNET "sys_clk"         TO CLKNET "eth_mac_rx_clk";

MAXDELAY FROM PORT "RGMII_RXCLK" TO ASIC "core_top/sys_pll/PLLInst_0" PIN "CLKOP" 8 ns DATAPATH_ONLY;
MAXDELAY FROM ASIC "core_top/sys_pll/PLLInst_0" PIN "CLKOP" TO PORT "RGMII_RXCLK" 8 ns DATAPATH_ONLY;

################################################################################
# RELAX TIMING CONSTRAINTS ON clk125_srst SINCE IT GET ASSERTED FOR MANY CLOCK CYCLES
################################################################################

# MULTICYCLE FROM CELL "sys_clk_srst" 128 X;
BLOCK PATH FROM CELL "fpga_int_clk_srst*" TO CELL "fpga_int_clk_srst_regs_0[0]";
BLOCK PATH FROM CELL "fpga_int_clk_srst*" TO CELL "fpga_int_clk_srst_regs_1[0]";
BLOCK PATH FROM CELL "fpga_int_clk_srst*" TO CELL "fpga_int_clk_srst_regs_2[0]";


################################################################################
#
# GRAVITON ETH FPGA <---> COPPER SUICIDE FPGA 30
#
################################################################################

DEFINE PORT GROUP "P1A_DDR_OUT_GRP" "P1A_DDR_OUT[*]";
DEFINE PORT GROUP "P1A_DDR_IN_GRP" "P1A_DDR_IN[*]";

#
# ASSUMPTIONS:
# ADC FPGA CLOCK-TO-OUT DELAY IS BETWEEN 1 TO 5 ns (SEE ECP5 FAMILY DATA SHEET AND MAKE SURE THAT ADC FPGA USED PIO OUTPUT REGISTERS)
# BOARD TRACE DELAY + FPGA-TO-FPGA CLOCK SKEW <= 2 ns;
#

INPUT_SETUP GROUP "P1A_DDR_IN_GRP" 1 ns HOLD 1 ns  CLKPORT "CLK";
CLOCK_TO_OUT GROUP "P1A_DDR_OUT_GRP" MAX 5 ns MIN 1 ns CLKPORT "CLK" ;


IOBUF GROUP "P1A_DDR_OUT_GRP" IO_TYPE=SSTL15_I;
IOBUF GROUP "P1A_DDR_IN_GRP" IO_TYPE=SSTL15_I TERMINATION=50;

IOBUF PORT P1B_DDR_out[46] IO_TYPE=SSTL15_I; 

IOBUF PORT P1A_DDR_in[46] IO_TYPE=SSTL15_I TERMINATION=50; 

 LOCATE COMP "P1A_DDR_IN[0]"  SITE "P27"; # P1A-DDRCCCLK_P
 LOCATE COMP "P1A_DDR_IN[1]"  SITE "P26"; # P1A-DDRCCCLK_N
 LOCATE COMP "P1A_DDR_IN[2]"  SITE "N26"; # P1A.DDRCC.S2
 LOCATE COMP "P1A_DDR_IN[3]"  SITE "N27"; # P1A.DDRCC.S3
 LOCATE COMP "P1A_DDR_IN[4]"  SITE "L27"; # P1A.DDRCC.S4
 LOCATE COMP "P1A_DDR_IN[5]"  SITE "L26"; # P1A.DDRCC.S5
 LOCATE COMP "P1A_DDR_IN[6]"  SITE "N29"; # P1A.DDRCC.S6
 LOCATE COMP "P1A_DDR_IN[7]"  SITE "N30"; # P1A.DDRCC.S7
 LOCATE COMP "P1A_DDR_IN[8]"  SITE "L29"; # P1A.DDRCC.S8
 LOCATE COMP "P1A_DDR_IN[9]"  SITE "K28"; # P1A.DDRCC.S9
 LOCATE COMP "P1A_DDR_IN[10]" SITE "K26"; # P1A.DDRCC.S10
 LOCATE COMP "P1A_DDR_IN[11]" SITE "K27"; # P1A.DDRCC.S11
 LOCATE COMP "P1A_DDR_IN[12]" SITE "J27"; # P1A.DDRCC.S12
 LOCATE COMP "P1A_DDR_IN[13]" SITE "H28"; # P1A.DDRCC.S13
 LOCATE COMP "P1A_DDR_IN[14]" SITE "H27"; # P1A.DDRCC.S14
 LOCATE COMP "P1A_DDR_IN[15]" SITE "K29"; # P1A.DDRCC.S15
 LOCATE COMP "P1A_DDR_IN[16]" SITE "J29"; # P1A.DDRCC.S16
 LOCATE COMP "P1A_DDR_IN[17]" SITE "L30"; # P1A.DDRCC.S17
 LOCATE COMP "P1A_DDR_IN[18]" SITE "L31"; # P1A.DDRCC.S18
 LOCATE COMP "P1A_DDR_IN[19]" SITE "L32"; # P1A.DDRCC.S19
 LOCATE COMP "P1A_DDR_IN[20]" SITE "K32"; # P1A.DDRCC.S20
 LOCATE COMP "P1A_DDR_IN[21]" SITE "J32"; # P1A.DDRCC.S21
 LOCATE COMP "P1A_DDR_IN[22]" SITE "K31"; # P1A.DDRCC.S22
 LOCATE COMP "P1A_DDR_IN[23]" SITE "K30"; # P1A.DDRCC.S23
 LOCATE COMP "P1A_DDR_IN[24]" SITE "J30"; # P1A.DDRCC.S24
 LOCATE COMP "P1A_DDR_IN[25]" SITE "H30"; # P1A.DDRCC.S25
 LOCATE COMP "P1A_DDR_IN[26]" SITE "H31"; # P1A.DDRCC.S26
 LOCATE COMP "P1A_DDR_IN[27]" SITE "H32"; # P1A.DDRCC.S27
 LOCATE COMP "P1A_DDR_IN[28]" SITE "F32"; # P1A.DDRCC.S28
 LOCATE COMP "P1A_DDR_IN[29]" SITE "E32"; # P1A.DDRCC.S29
 LOCATE COMP "P1A_DDR_IN[30]" SITE "C30"; # P1A.DDRCC.S43
 LOCATE COMP "P1A_DDR_IN[31]" SITE "C32"; # P1A.DDRCC.S32
 LOCATE COMP "P1A_DDR_IN[32]" SITE "D30"; # P1A.DDRCC.S36
 LOCATE COMP "P1A_DDR_OUT[33]" SITE "D31"; # P1A.DDRCC.S35
# 
# LOCATE COMP "P1A_DDR_IN[34]" SITE "F29"; # P1A.DDRCC.S40
#LOCATE COMP "P1A_DDR[35]" SITE "F31"; # P1A.DDRCC.S30
#LOCATE COMP "P1A_DDR[36]" SITE "C29"; # P1A.DDRCC.S44
#LOCATE COMP "P1A_DDR[37]" SITE "D29"; # P1A.DDRCC.S42
#LOCATE COMP "P1A_DDR[38]" SITE "B32"; # P1A.DDRCC.S38
#LOCATE COMP "P1A_DDR[39]" SITE "F28"; # P1A.DDRCC.S39
#LOCATE COMP "P1A_DDR[40]" SITE "D32"; # P1A.DDRCC.S31
#LOCATE COMP "P1A_DDR[41]" SITE "F30"; # P1A.DDRCC.S34
#LOCATE COMP "P1A_DDR[42]" SITE "C28"; # P1A.DDRCC.S46
#LOCATE COMP "P1A_DDR[43]" SITE "D28"; # P1A.DDRCC.S45
#LOCATE COMP "P1A_DDR[44]" SITE "C31"; # P1A.DDRCC.S37
#LOCATE COMP "P1A_DDR[45]" SITE "E29"; # P1A.DDRCC.S41
 LOCATE COMP "P1A_DDR_in[46]" SITE "E30"; # P1A.DDRCC.S33


################################################################################
#
# GRAVITON ETHERNET FPGA <---> COPPER SUICIDE FPGA20
#
################################################################################

DEFINE PORT GROUP "P1B_DDR_IN_GRP"  "P1B_DDR_IN[*]";
DEFINE PORT GROUP "P1B_SDR_IN_GRP"  "P1B_SDR_IN[*]";

DEFINE PORT GROUP "P1B_DDR_OUT_GRP" "P1B_DDR_OUT[*]";
DEFINE PORT GROUP "P1B_SDR_OUT_GRP" "P1B_SDR_OUT[*]";

#
# ASSUMPTIONS:
# DAC FPGA CLOCK-TO-OUT DELAY IS BETWEEN 1 TO 5 ns (SEE ECP5 FAMILY DATA SHEET AND MAKE SURE THAT ADC FPGA USED PIO OUTPUT REGISTERS)
# BOARD TRACE DELAY + FPGA-TO-FPGA CLOCK SKEW <= 2 ns;
#

INPUT_SETUP GROUP  "P1B_DDR_IN_GRP" 1 ns HOLD 1 ns CLKPORT "CLK";
INPUT_SETUP GROUP  "P1B_SDR_IN_GRP" 1 ns HOLD 1 ns CLKPORT "CLK";

CLOCK_TO_OUT GROUP "P1B_DDR_OUT_GRP" MAX 5 ns MIN 1 ns CLKPORT "CLK" ;
CLOCK_TO_OUT GROUP "P1B_SDR_OUT_GRP" MAX 5 ns MIN 1 ns CLKPORT "CLK" ;

IOBUF GROUP "P1B_DDR_OUT_GRP" IO_TYPE=SSTL15_I; 
IOBUF GROUP "P1B_SDR_OUT_GRP" IO_TYPE=LVCMOS15;

IOBUF GROUP "P1B_DDR_IN_GRP"  IO_TYPE=SSTL15_I TERMINATION=50;
IOBUF GROUP "P1B_SDR_IN_GRP"  IO_TYPE=LVSMO15;

LOCATE COMP "P1B_DDR_OUT[0]"  SITE "P6"; # P1B-DDRCCCLK_P
LOCATE COMP "P1B_DDR_OUT[1]"  SITE "P7"; # P1B-DDRCCCLK_N
LOCATE COMP "P1B_DDR_OUT[2]"  SITE "K4"; # P1B.DDRCC.S31
LOCATE COMP "P1B_DDR_OUT[3]"  SITE "K5"; # P1B.DDRCC.S37
LOCATE COMP "P1B_DDR_OUT[4]"  SITE "L6"; # P1B.DDRCC.S42
LOCATE COMP "P1B_DDR_OUT[5]"  SITE "N4"; # P1B.DDRCC.S40
LOCATE COMP "P1B_DDR_OUT[6]"  SITE "F3"; # P1B.DDRCC.S12
LOCATE COMP "P1B_DDR_OUT[7]"  SITE "H2"; # P1B.DDRCC.S20
LOCATE COMP "P1B_DDR_OUT[8]"  SITE "H5"; # P1B.DDRCC.S33
LOCATE COMP "P1B_DDR_OUT[9]"  SITE "K3"; # P1B.DDRCC.S23
LOCATE COMP "P1B_DDR_OUT[10]" SITE "K7"; # P1B.DDRCC.S36
LOCATE COMP "P1B_DDR_OUT[11]" SITE "N7"; # P1B.DDRCC.S44
LOCATE COMP "P1B_DDR_OUT[12]" SITE "E3"; # P1B.DDRCC.S13
LOCATE COMP "P1B_DDR_OUT[13]" SITE "E4"; # P1B.DDRCC.S5
LOCATE COMP "P1B_DDR_OUT[14]" SITE "J3"; # P1B.DDRCC.S22
LOCATE COMP "P1B_DDR_OUT[15]" SITE "J4"; # P1B.DDRCC.S30
LOCATE COMP "P1B_DDR_OUT[16]" SITE "L4"; # P1B.DDRCC.S38
LOCATE COMP "P1B_DDR_OUT[17]" SITE "N6"; # P1B.DDRCC.S43
LOCATE COMP "P1B_DDR_OUT[18]" SITE "E1"; # P1B.DDRCC.S17
LOCATE COMP "P1B_DDR_OUT[19]" SITE "F2"; # P1B.DDRCC.S16
LOCATE COMP "P1B_DDR_OUT[20]" SITE "J1"; # P1B.DDRCC.S25
LOCATE COMP "P1B_DDR_OUT[21]" SITE "L1"; # P1B.DDRCC.S27
LOCATE COMP "P1B_DDR_OUT[22]" SITE "J6"; # P1B.DDRCC.S34
LOCATE COMP "P1B_DDR_OUT[23]" SITE "N3"; # P1B.DDRCC.S39
LOCATE COMP "P1B_DDR_OUT[24]" SITE "D1"; # P1B.DDRCC.S15
LOCATE COMP "P1B_DDR_OUT[25]" SITE "F1"; # P1B.DDRCC.S18
LOCATE COMP "P1B_DDR_OUT[26]" SITE "H1"; # P1B.DDRCC.S19
LOCATE COMP "P1B_DDR_OUT[27]" SITE "F5"; # P1B.DDRCC.S7
LOCATE COMP "P1B_DDR_OUT[28]" SITE "L2"; # P1B.DDRCC.S28
LOCATE COMP "P1B_DDR_OUT[29]" SITE "L3"; # P1B.DDRCC.S29
LOCATE COMP "P1B_DDR_OUT[30]" SITE "C2"; # P1B.DDRCC.S9
LOCATE COMP "P1B_DDR_OUT[31]" SITE "D2"; # P1B.DDRCC.S11
LOCATE COMP "P1B_DDR_OUT[32]" SITE "H6"; # P1B.DDRCC.S32
LOCATE COMP "P1B_DDR_IN[33]" SITE "F4"; # P1B.DDRCC.S6

# LOCATE COMP "P1B_DDR_OUT[34]" SITE "K2"; # P1B.DDRCC.S24
# LOCATE COMP "P1B_DDR_OUT[35]" SITE "K6";  # P1B.DDRCC.S35
# LOCATE COMP "P1B_DDR_OUT[36]" SITE "C1";  # P1B.DDRCC.S14
# LOCATE COMP "P1B_DDR_OUT[37]" SITE "C3";  # P1B.DDRCC.S3
# LOCATE COMP "P1B_DDR_OUT[38]" SITE "D3";  # P1B.DDRCC.S10
# LOCATE COMP "P1B_DDR_OUT[39]" SITE "D5";  # P1B.DDRCC.S46
# LOCATE COMP "P1B_DDR_OUT[40]" SITE "K1";  # P1B.DDRCC.S26
# LOCATE COMP "P1B_DDR_OUT[41]" SITE "L7";  # P1B.DDRCC.S41
# LOCATE COMP "P1B_DDR_OUT[42]" SITE "B1";  # P1B.DDRCC.S8
# LOCATE COMP "P1B_DDR_OUT[43]" SITE "C5";  # P1B.DDRCC.S45
# LOCATE COMP "P1B_DDR_OUT[44]" SITE "C4";  # P1B.DDRCC.S2
# LOCATE COMP "P1B_DDR_OUT[45]" SITE "D4";  # P1B.DDRCC.S4
 LOCATE COMP "P1B_DDR_out[46]" SITE "H3";  # P1B.DDRCC.S21


#LOCATE COMP "P1B_DDR[33]"  SITE "F4"; # P1B.DDRCC.S6
#LOCATE COMP "P1B_DDR[34]" SITE "K2";  # P1B.DDRCC.S24
#LOCATE COMP "P1B_DDR[35]" SITE "K6";  # P1B.DDRCC.S35
#LOCATE COMP "P1B_DDR[36]" SITE "C1";  # P1B.DDRCC.S14
#LOCATE COMP "P1B_DDR[37]" SITE "C3";  # P1B.DDRCC.S3
#LOCATE COMP "P1B_DDR[38]" SITE "D3";  # P1B.DDRCC.S10
#LOCATE COMP "P1B_DDR[39]" SITE "D5";  # P1B.DDRCC.S46
#LOCATE COMP "P1B_DDR[40]" SITE "K1";  # P1B.DDRCC.S26
#LOCATE COMP "P1B_DDR[41]" SITE "L7";  # P1B.DDRCC.S41
#LOCATE COMP "P1B_DDR[42]" SITE "B1";  # P1B.DDRCC.S8
#LOCATE COMP "P1B_DDR[43]" SITE "C5";  # P1B.DDRCC.S45
#LOCATE COMP "P1B_DDR[44]" SITE "C4";  # P1B.DDRCC.S2
#LOCATE COMP "P1B_DDR[45]" SITE "D4";  # P1B.DDRCC.S4
#LOCATE COMP "P1B_DDR[46]" SITE "H3";  # P1B.DDRCC.S21

LOCATE COMP "P1B_SDR_OUT[0]" SITE "E8";


################################################################################
#
# MIB/GPMC BUS 
#
################################################################################

DEFINE PORT GROUP "MIB_AD_GRP" "MIB_AD[*]";

#
#
# ASSUMPTIONS:
# SLAVE FPGA CLOCK-TO-OUT DELAY IS BETWEEN 1 TO 5 ns (SEE ECP5 FAMILY DATA SHEET AND MAKE SURE THAT ADC FPGA USED PIO OUTPUT REGISTERS)
# BOARD TRACE DELAY + FPGA-TO-FPGA CLOCK SKEW <= 2 ns;
# PLL CMD CLOCK SKEW BETWEEN FPGAS WORST CASE IS 8 ns (ASSUMING 125MHz SYSTEM CLOCK DIVIDED BY 5 TO PRODUCE 25MHz COMMAND CLOCK)
#

INPUT_SETUP GROUP "MIB_AD_GRP"    1 ns HOLD 1 ns CLKPORT "CLK";
# INPUT_SETUP PORT  "MIB_SLAVE_ACK" 1 ns HOLD 1 ns CLKPORT "CLK"; 

# TODO: NEED TO LOOK INTO WHY 5 ns WAS THE BEST I COULD DO FOR MAX CLOCK_TO_OUT DELAY (PROBABLY DUE TO THE FPGA BANK WE'RE USING)

CLOCK_TO_OUT GROUP "MIB_AD_GRP"            MAX 5 ns MIN 1 ns CLKPORT "CLK"; 
# CLOCK_TO_OUT PORT  "MIB_START"             MAX 5 ns MIN 1 ns CLKPORT "CLK";
# CLOCK_TO_OUT PORT  "MIB_RD_WR_N"           MAX 5 ns MIN 1 ns CLKPORT "CLK";
# CLOCK_TO_OUT PORT  "MIB_TBIT"              MAX 5 ns MIN 1 ns CLKPORT "CLK";

IOBUF GROUP "MIB_AD_GRP"            PULLMODE=NONE IO_TYPE=LVCMOS33 ;
# IOBUF PORT  "MIB_START"             PULLMODE=NONE IO_TYPE=LVCMOS33 ;
# IOBUF PORT  "MIB_RD_WR_N"           PULLMODE=NONE IO_TYPE=LVCMOS33 ;
# IOBUF PORT  "MIB_SLAVE_ACK"         PULLMODE=DOWN IO_TYPE=LVCMOS33 ;
# IOBUF PORT  "MIB_TBIT"              PULLMODE=NONE IO_TYPE=LVCMOS33 ;

LOCATE COMP "MIB_AD[0]"     SITE "R3";  # DDRCC6.S17
LOCATE COMP "MIB_AD[1]"     SITE "AD6"; # DDRCC6.S43
LOCATE COMP "MIB_AD[2]"     SITE "N1";  # DDRCC6.S19
LOCATE COMP "MIB_AD[3]"     SITE "P1";  # DDRCC6.S20
LOCATE COMP "MIB_AD[4]"     SITE "U2";  # DDRCC6.S21
LOCATE COMP "MIB_AD[5]"     SITE "U3";  # DDRCC6.S22
LOCATE COMP "MIB_AD[6]"     SITE "R1";  # DDRCC6.S23
LOCATE COMP "MIB_AD[7]"     SITE "T2";  # DDRCC6.S24
LOCATE COMP "MIB_AD[8]"     SITE "W3";  # DDRCC6.S25
LOCATE COMP "MIB_AD[9]"     SITE "Y3";  # DDRCC6.S26
LOCATE COMP "MIB_AD[10]"    SITE "T1";  # DDRCC6.S27
LOCATE COMP "MIB_AD[11]"    SITE "U1";  # DDRCC6.S28
LOCATE COMP "MIB_AD[12]"    SITE "V1";  # DDRCC6.S29
LOCATE COMP "MIB_AD[13]"    SITE "W1";  # DDRCC6.S30
LOCATE COMP "MIB_AD[14]"    SITE "T4";  # DDRCC6.S10
LOCATE COMP "MIB_AD[15]"    SITE "R4";  # DDRCC6.S8 
LOCATE COMP "MIB_AD[16]"   	SITE "P3";  # DDRCC6.S16
LOCATE COMP "MIB_AD[17]"   	SITE "W5";  # DDRCC6.S34
LOCATE COMP "MIB_AD[18]"   	SITE "Y4";  # DDRCC6.S35
LOCATE COMP "MIB_AD[19]" 	SITE "W4";  # DDRCC6.S36
LOCATE COMP "MIB_AD[20]" 	SITE "AC6"; # GPMC.S21 (DDRCC6.S38)
# LOCATE COMP "MIB_RD_WR_N"   SITE "P3";  # DDRCC6.S16
# LOCATE COMP "MIB_START"     SITE "W5";  # DDRCC6.S34
# LOCATE COMP "MIB_TBIT"      SITE "Y4";  # DDRCC6.S35
# LOCATE COMP "MIB_SLAVE_ACK" SITE "W4";  # DDRCC6.S36
# LOCATE COMP "MIB_COUNTER_LOCK" SITE "AC6"; # GPMC.S21 (DDRCC6.S38)

################################################################################
#
# ETHERNET PHY
#
################################################################################

LOCATE COMP "ENET_CTRL_RESETN" SITE "AC5";
LOCATE COMP "ENET_CTRL_CONFIG" SITE "R6" ;
LOCATE COMP "ENET_CTRL_MDC"    SITE "T3" ;

IOBUF  PORT "ENET_CTRL_RESETN" IO_TYPE=LVCMOS33 PULLMODE=NONE ;
IOBUF  PORT "ENET_CTRL_CONFIG" IO_TYPE=LVCMOS33 PULLMODE=NONE ;
IOBUF  PORT "ENET_CTRL_MDC"    IO_TYPE=LVCMOS33 PULLMODE=NONE ;

LOCATE COMP "RGMII_RXCLK"  SITE "P5"  ;
LOCATE COMP "RGMII_RXCTRL" SITE "AE6" ;
LOCATE COMP "RGMII_RXD[0]" SITE "AD7" ;
LOCATE COMP "RGMII_RXD[1]" SITE "AC7" ;
LOCATE COMP "RGMII_RXD[2]" SITE "Y5"  ;
LOCATE COMP "RGMII_RXD[3]" SITE "U5"  ;

IOBUF  PORT "RGMII_RXCLK"  IO_TYPE=LVCMOS33 PULLMODE=NONE ;
IOBUF  PORT "RGMII_RXCTRL" IO_TYPE=LVCMOS33 PULLMODE=NONE ;
IOBUF  PORT "RGMII_RXD[3]" IO_TYPE=LVCMOS33 PULLMODE=NONE ;
IOBUF  PORT "RGMII_RXD[2]" IO_TYPE=LVCMOS33 PULLMODE=NONE ;
IOBUF  PORT "RGMII_RXD[1]" IO_TYPE=LVCMOS33 PULLMODE=NONE ;
IOBUF  PORT "RGMII_RXD[0]" IO_TYPE=LVCMOS33 PULLMODE=NONE ;

LOCATE COMP "RGMII_TXCLK"  SITE "U6" ;
LOCATE COMP "RGMII_TXCTRL" SITE "AD4" ;
LOCATE COMP "RGMII_TXD[0]" SITE "V6" ;
LOCATE COMP "RGMII_TXD[1]" SITE "V7" ;
LOCATE COMP "RGMII_TXD[2]" SITE "U7" ;
LOCATE COMP "RGMII_TXD[3]" SITE "U4" ;

IOBUF  PORT "RGMII_TXCLK"  IO_TYPE=LVCMOS33 PULLMODE=NONE ;
IOBUF  PORT "RGMII_TXCTRL" IO_TYPE=LVCMOS33 PULLMODE=NONE ;
IOBUF  PORT "RGMII_TXD[3]" IO_TYPE=LVCMOS33 PULLMODE=NONE ;
IOBUF  PORT "RGMII_TXD[2]" IO_TYPE=LVCMOS33 PULLMODE=NONE ;
IOBUF  PORT "RGMII_TXD[1]" IO_TYPE=LVCMOS33 PULLMODE=NONE ;
IOBUF  PORT "RGMII_TXD[0]" IO_TYPE=LVCMOS33 PULLMODE=NONE ;

################################################################################
# DDR3 (COPIED FROM ip-library/ddr3_fifo/ip/lattice/ddr3_mc/inst1/ddr_p_eval/inst1/impl/synplify/inst1_eval.lpf)
#
# NOTE: I also had to update some paths (See "Handling DDR3 IP Preferences in User Designs" section of Lattice's IPUG80 document).
################################################################################

#FREQUENCY NET "ddr_fifo/*sclk*" 200.0 MHz PAR_ADJ 40.0 ;
#FREQUENCY NET "ddr_fifo/*clkop*" 400.0 MHz PAR_ADJ 80.0 ;
#
#BLOCK PATH FROM CLKNET "ddr_fifo/*/clkos*" TO CLKNET "ddr_fifo/*eclk" ;
#BLOCK PATH FROM CLKNET "ddr_fifo/*/clkos*" TO CLKNET "ddr_fifo/*sclk*" ;
#MAXDELAY NET "*/U1_ddr3_sdram_phy/ddr3_read_data_out[*]" 4.50 ns;
#MAXDELAY NET "*/U1_ddr3_sdram_phy/datavalid_o[*]"        4.40 nS ;
#
#MAXDELAY FROM CELL "*/U1_ddr3_sdram_phy/U1_wr_path/ddr3_wr_data_val_in[*]" 4.50 nS ;
#MAXDELAY FROM CELL "*/U1_ddr3_sdram_phy/U1_wr_path/ddr3_dqsout_in[*]"      4.50 nS ;
#MAXDELAY NET       "*/U1_ddr3_sdram_phy/burstdet[*]"                       4.50 nS ;
#MAXDELAY NET       "*/U1_ddr3_sdram_phy/rt_rdclksel[*]"                    4.50 nS ;
#MAXDELAY NET       "*/U1_ddr3_sdram_phy/rt_dqs_read[*]"                    4.50 nS ;
#MAXDELAY NET       "*/U1_ddr3_sdram_phy/dqsbufd_pause"                     4.50 nS ;
#
#MAXDELAY NET "*/U1_ddr3_sdram_phy/ddrin[*]"       2.50 nS ;
#MAXDELAY NET "*/U1_ddr3_sdram_phy/wl_dyndelay[*]" 4.50 nS ;

#DEFINE PORT GROUP "DDR_DQS_GRP"  "DDR_DQS[*]" ;
#DEFINE PORT GROUP "DDR_DATA_GRP" "DDR_D[*]" ;
#DEFINE PORT GROUP "DDR_DM_GRP"   "DDR_DQM[*]" ;
#DEFINE PORT GROUP "DDR_ADDR_GRP" "DDR_A[*]" ;
#DEFINE PORT GROUP "DDR_BA_GRP"   "DDR_BA[*]" ;
#
#IOBUF GROUP "DDR_DQS_GRP"  IO_TYPE=SSTL15D_I SLEWRATE=FAST TERMINATION=OFF DIFFRESISTOR=100;
#IOBUF GROUP "DDR_DATA_GRP" IO_TYPE=SSTL15_I  SLEWRATE=FAST TERMINATION=75 VREF="VREF1_LOAD";
#IOBUF GROUP "DDR_DM_GRP"   IO_TYPE=SSTL15_I  SLEWRATE=FAST ;
#IOBUF GROUP "DDR_ADDR_GRP" IO_TYPE=SSTL15_I  SLEWRATE=FAST ;
#IOBUF GROUP "DDR_BA_GRP"   IO_TYPE=SSTL15_I  SLEWRATE=FAST ;
#
#IOBUF PORT  "DDR_CLK"      IO_TYPE=SSTL15D_I SLEWRATE=FAST ;
#IOBUF PORT  "DDR_CKE"      IO_TYPE=SSTL15_I  SLEWRATE=FAST ;
#IOBUF PORT  "DDR_CS_N"     IO_TYPE=SSTL15_I  SLEWRATE=FAST ;
#IOBUF PORT  "DDR_ODT"      IO_TYPE=SSTL15_I  SLEWRATE=FAST ;
#IOBUF PORT  "DDR_RAS_N"    IO_TYPE=SSTL15_I  SLEWRATE=FAST ;
#IOBUF PORT  "DDR_CAS_N"    IO_TYPE=SSTL15_I  SLEWRATE=FAST ;
#IOBUF PORT  "DDR_WE_N"     IO_TYPE=SSTL15_I  SLEWRATE=FAST ;
#IOBUF PORT  "DDR_RST_N"    IO_TYPE=SSTL15_I  SLEWRATE=FAST ;
#
#LOCATE COMP "DDR_D[0]"   SITE "W28" ;
#LOCATE COMP "DDR_D[1]"   SITE "Y29" ;
#LOCATE COMP "DDR_D[2]"   SITE "W29" ;
#LOCATE COMP "DDR_D[3]"   SITE "AC26" ;
#LOCATE COMP "DDR_D[4]"   SITE "Y27" ;
#LOCATE COMP "DDR_D[5]"   SITE "AB26" ;
#LOCATE COMP "DDR_D[6]"   SITE "Y28"  ;
#LOCATE COMP "DDR_D[7]"   SITE "AC27" ;
#LOCATE COMP "DDR_D[8]"   SITE "AC28" ;
#LOCATE COMP "DDR_D[9]"   SITE "AE31" ;
#LOCATE COMP "DDR_D[10]"  SITE "AD29" ;
#LOCATE COMP "DDR_D[11]"  SITE "AD30" ;
#LOCATE COMP "DDR_D[12]"  SITE "AB30" ;
#LOCATE COMP "DDR_D[13]"  SITE "AC32" ;
#LOCATE COMP "DDR_D[14]"  SITE "AB29" ;
#LOCATE COMP "DDR_D[15]"  SITE "AC31" ;
#LOCATE COMP "DDR_D[16]"  SITE "T29" ;
#LOCATE COMP "DDR_D[17]"  SITE "P28" ;
#LOCATE COMP "DDR_D[18]"  SITE "T26" ;
#LOCATE COMP "DDR_D[19]"  SITE "R26" ;
#LOCATE COMP "DDR_D[20]"  SITE "U26" ;
#LOCATE COMP "DDR_D[21]"  SITE "P29" ;
#LOCATE COMP "DDR_D[22]"  SITE "U27" ;
#LOCATE COMP "DDR_D[23]"  SITE "T27" ;
#LOCATE COMP "DDR_D[24]"  SITE "V32" ;
#LOCATE COMP "DDR_D[25]"  SITE "P32" ;
#LOCATE COMP "DDR_D[26]"  SITE "U32" ;
#LOCATE COMP "DDR_D[27]"  SITE "R30" ;
#LOCATE COMP "DDR_D[28]"  SITE "U30" ;
#LOCATE COMP "DDR_D[29]"  SITE "T30" ;
#LOCATE COMP "DDR_D[30]"  SITE "U31" ;
#LOCATE COMP "DDR_D[31]"  SITE "P31" ;
#LOCATE COMP "DDR_A[0]"   SITE "AJ31" ;
#LOCATE COMP "DDR_A[1]"   SITE "AM29" ;
#LOCATE COMP "DDR_A[2]"   SITE "AK29" ;
#LOCATE COMP "DDR_A[3]"   SITE "AH32" ;
#LOCATE COMP "DDR_A[4]"   SITE "AK30" ;
#LOCATE COMP "DDR_A[5]"   SITE "AJ30" ;
#LOCATE COMP "DDR_A[6]"   SITE "AJ29" ;
#LOCATE COMP "DDR_A[7]"   SITE "AG28" ;
#LOCATE COMP "DDR_A[8]"   SITE "AK28" ;
#LOCATE COMP "DDR_A[9]"   SITE "AH28" ;
#LOCATE COMP "DDR_A[10]"  SITE "AM31" ;
#LOCATE COMP "DDR_A[11]"  SITE "AL28" ;
#LOCATE COMP "DDR_A[12]"  SITE "AL30" ;
#LOCATE COMP "DDR_A[13]"  SITE "AJ28" ;
#LOCATE COMP "DDR_A[14]"  SITE "AM28" ;
#LOCATE COMP "DDR_DQS[1]" SITE "AC30" ;
#LOCATE COMP "DDR_DQS[0]" SITE "AB28" ;
#LOCATE COMP "DDR_DQS[2]" SITE "R29" ;
#LOCATE COMP "DDR_DQS[3]" SITE "R32" ;
#LOCATE COMP "DDR_DQM[1]" SITE "AE30" ;
#LOCATE COMP "DDR_DQM[0]" SITE "Y26" ;
#LOCATE COMP "DDR_DQM[2]" SITE "R27" ;
#LOCATE COMP "DDR_DQM[3]" SITE "T32" ;
#LOCATE COMP "DDR_BA[0]"  SITE "AG29" ;
#LOCATE COMP "DDR_BA[1]"  SITE "AM30" ;
#LOCATE COMP "DDR_BA[2]"  SITE "AH30" ;
#LOCATE COMP "DDR_CKE"    SITE "AL32" ;
#LOCATE COMP "DDR_CLK"    SITE "W31" ;
#LOCATE COMP "DDR_RAS_N"  SITE "AG32" ;
#LOCATE COMP "DDR_WE_N"   SITE "AG30" ;
#LOCATE COMP "DDR_CAS_N"  SITE "AE29" ;
#LOCATE COMP "DDR_CS_N"   SITE "AB32" ;
#LOCATE COMP "DDR_ODT"    SITE "AE28" ;
#LOCATE COMP "DDR_RST_N"  SITE "AE27" ;