MIB135.S29         U1I        A17     PT63A/PCLKT0_1 I/O         LFE5U_-85F-_BG756_
MIB135.S28         U1I        B17     PT63B/PCLKC0_1 I/O         LFE5U_-85F-_BG756_
MIB135.S27         U1I        B16     PT60A          I/O         LFE5U_-85F-_BG756_
MIB135.S26         U1I        A16     PT60B          I/O         LFE5U_-85F-_BG756_
MIB135.S25         U1I        D16     PT58A          I/O         LFE5U_-85F-_BG756_
MIB135.S24         U1I        C16     PT58B          I/O         LFE5U_-85F-_BG756_
MIB135.S23         U1I        F16     PT56A          I/O         LFE5U_-85F-_BG756_
MIB135.S22         U1I        E16     PT56B          I/O         LFE5U_-85F-_BG756_
MIB135.S21         U1I        C15     PT54A          I/O         LFE5U_-85F-_BG756_
MIB135.S20         U1I        A15     PT54B          I/O         LFE5U_-85F-_BG756_
MIB135.S19         U1I        F15     PT51A          I/O         LFE5U_-85F-_BG756_
MIB135.S18         U1I        D15     PT51B          I/O         LFE5U_-85F-_BG756_
MIB135.S17         U1I        B14     PT49A          I/O         LFE5U_-85F-_BG756_
MIB135.S16         U1I        A14     PT49B          I/O         LFE5U_-85F-_BG756_
MIB135.S15         U1I        D14     PT47A          I/O         LFE5U_-85F-_BG756_
MIB135.S14         U1I        C14     PT47B          I/O         LFE5U_-85F-_BG756_
MIB135.S13         U1I        F14     PT45A          I/O         LFE5U_-85F-_BG756_
MIB135.S12         U1I        E14     PT45B          I/O         LFE5U_-85F-_BG756_
MIB135.S11         U1I        C13     PT42A          I/O         LFE5U_-85F-_BG756_
MIB135.S10         U1I        A13     PT42B          I/O         LFE5U_-85F-_BG756_
MIB135.S9         U1I        F13     PT40A          I/O         LFE5U_-85F-_BG756_
MIB135.S8         U1I        D13     PT40B          I/O         LFE5U_-85F-_BG756_
MIB135.S7         U1I        B11     PT38A          I/O         LFE5U_-85F-_BG756_
MIB135.S6         U1I        A11     PT38B          I/O         LFE5U_-85F-_BG756_
MIB135.S5         U1I        F10     PT27A          I/O         LFE5U_-85F-_BG756_
MIB135.S4         U1I        E10     PT27B          I/O         LFE5U_-85F-_BG756_
MIB135.S3         U1I        F11     PT33A          I/O         LFE5U_-85F-_BG756_
MIB135.S2         U1I        E11     PT33B          I/O         LFE5U_-85F-_BG756_
MIB135.S1         U1I        B10     PT31A          I/O         LFE5U_-85F-_BG756_
MIB135.S0         U1I        A10     PT31B          I/O         LFE5U_-85F-_BG756_
IL12_03.VIOLR         U1I        K17     VCCIO1         POWER       LFE5U_-85F-_BG756_
IL12_03.VIOLR         U1I        K18     VCCIO1         POWER       LFE5U_-85F-_BG756_
IL12_03.VIOLR         U1I        K19     VCCIO1         POWER       LFE5U_-85F-_BG756_
IL12_03.VIOLR         U1I        K21     VCCIO1         POWER       LFE5U_-85F-_BG756_
IL12_03.VIOLR         U1I        M23     VCCIO2         POWER       LFE5U_-85F-_BG756_
IL12_03.VIOLR         U1I        P23     VCCIO2         POWER       LFE5U_-85F-_BG756_
IL12_03.VIOLR         U1I        R23     VCCIO2         POWER       LFE5U_-85F-_BG756_
IL12_03.VIOLR         U1I        T23     VCCIO2         POWER       LFE5U_-85F-_BG756_
IL12_13.SDR.G13.D6         U1I        C23     PT96A          I/O         LFE5U_-85F-_BG756_
IL12_13.SDR.G13.D5_P         U1I        D20     PT85A          I/O         LFE5U_-85F-_BG756_
IL12_13.SDR.G13.D5_N         U1I        F20     PT85B          I/O         LFE5U_-85F-_BG756_
IL12_13.SDR.G13.D4_P         U1I        A20     PT83A          I/O         LFE5U_-85F-_BG756_
IL12_13.SDR.G13.D4_N         U1I        C20     PT83B          I/O         LFE5U_-85F-_BG756_
IL12_13.SDR.G13.D3_P         U1I        E19     PT80A          I/O         LFE5U_-85F-_BG756_
IL12_13.SDR.G13.D3_N         U1I        F19     PT80B          I/O         LFE5U_-85F-_BG756_
IL12_13.SDR.G13.D2_P         U1I        C19     PT78A          I/O         LFE5U_-85F-_BG756_
IL12_13.SDR.G13.D2_N         U1I        D19     PT78B          I/O         LFE5U_-85F-_BG756_
IL12_13.SDR.G13.D1_P         U1I        A19     PT76A          I/O         LFE5U_-85F-_BG756_
IL12_13.SDR.G13.D1_N         U1I        B19     PT76B          I/O         LFE5U_-85F-_BG756_
IL12_13.SDR.G13.D0_P         U1I        D18     PT74A          I/O         LFE5U_-85F-_BG756_
IL12_13.SDR.G13.D0_N         U1I        F18     PT74B          I/O         LFE5U_-85F-_BG756_
IL12_13.SDR.G13.C_P         U1I        E17     PT69A/PCLKT1_1 I/O         LFE5U_-85F-_BG756_
IL12_13.SDR.G13.C_N         U1I        F17     PT69B/PCLKC1_1 I/O         LFE5U_-85F-_BG756_
IL12_13.SDR.G8.D3_P         U1I        A23     PT94A          I/O         LFE5U_-85F-_BG756_
IL12_13.SDR.G8.D3_N         U1I        B23     PT94B          I/O         LFE5U_-85F-_BG756_
IL12_13.SDR.G8.D2_P         U1I        E22     PT92A          I/O         LFE5U_-85F-_BG756_
IL12_13.SDR.G8.D2_N         U1I        F22     PT92B          I/O         LFE5U_-85F-_BG756_
IL12_13.SDR.G8.D1_P         U1I        C22     PT89A          I/O         LFE5U_-85F-_BG756_
IL12_13.SDR.G8.D1_N         U1I        D22     PT89B          I/O         LFE5U_-85F-_BG756_
IL12_13.SDR.G8.D0_P         U1I        A22     PT87A          I/O         LFE5U_-85F-_BG756_
IL12_13.SDR.G8.D0_N         U1I        B22     PT87B          I/O         LFE5U_-85F-_BG756_
IL12_03.DDR.VTT         U1I        J26     PR35C/VREF1_2  I/O         LFE5U_-85F-_BG756_
IL12_13.DDR.G3.S_P         U1I        B29     PT121A/URC_GPLLI/O         LFE5U_-85F-_BG756_
IL12_13.DDR.G3.S_N         U1I        B30     PT121B/URC_GPLLI/O         LFE5U_-85F-_BG756_
IL12_13.DDR.G3.D4_P         U1I        H27     PR35A          I/O         LFE5U_-85F-_BG756_
IL12_13.DDR.G3.D4_N         U1I        H28     PR35B          I/O         LFE5U_-85F-_BG756_
IL12_13.DDR.G3.D3_P         U1I        J29     PR32C          I/O         LFE5U_-85F-_BG756_
IL12_13.DDR.G3.D3_N         U1I        K29     PR32D          I/O         LFE5U_-85F-_BG756_
IL12_13.DDR.G3.D2_P         U1I        L31     PR32A          I/O         LFE5U_-85F-_BG756_
IL12_13.DDR.G3.D2_N         U1I        L30     PR32B          I/O         LFE5U_-85F-_BG756_
IL12_13.DDR.G3.D1_P         U1I        C32     PR20C          I/O         LFE5U_-85F-_BG756_
IL12_13.DDR.G3.D1_N         U1I        D32     PR20D          I/O         LFE5U_-85F-_BG756_
IL12_13.DDR.G3.D0_P         U1I        F30     PR20A          I/O         LFE5U_-85F-_BG756_
IL12_13.DDR.G3.D0_N         U1I        E30     PR20B          I/O         LFE5U_-85F-_BG756_
IL12_13.DDR.G2.S_P         U1I        N30     PR41A/DQS      I/O         LFE5U_-85F-_BG756_
IL12_13.DDR.G2.S_N         U1I        N29     PR41B/DQSN     I/O         LFE5U_-85F-_BG756_
IL12_13.DDR.G2.D4_P         U1I        L26     PR41C          I/O         LFE5U_-85F-_BG756_
IL12_13.DDR.G2.D4_N         U1I        L27     PR41D          I/O         LFE5U_-85F-_BG756_
IL12_13.DDR.G2.D3_P         U1I        P27     PR44C/PCLKT2_0 I/O         LFE5U_-85F-_BG756_
IL12_13.DDR.G2.D3_N         U1I        P26     PR44D/PCLKC2_0 I/O         LFE5U_-85F-_BG756_
IL12_13.DDR.G2.D2_P         U1I        N27     PR44A/PCLKT2_1 I/O         LFE5U_-85F-_BG756_
IL12_13.DDR.G2.D2_N         U1I        N26     PR44B/PCLKC2_1 I/O         LFE5U_-85F-_BG756_
IL12_13.DDR.G2.D1_P         U1I        K28     PR38C          I/O         LFE5U_-85F-_BG756_
IL12_13.DDR.G2.D1_N         U1I        L29     PR38D          I/O         LFE5U_-85F-_BG756_
IL12_13.DDR.G2.D0_P         U1I        K27     PR38A          I/O         LFE5U_-85F-_BG756_
IL12_13.DDR.G2.D0_N         U1I        K26     PR38B          I/O         LFE5U_-85F-_BG756_
IL12_13.DDR.G1.S_P         U1I        K31     PR29A/DQS      I/O         LFE5U_-85F-_BG756_
IL12_13.DDR.G1.S_N         U1I        J32     PR29B/DQSN     I/O         LFE5U_-85F-_BG756_
IL12_13.DDR.G1.D4_P         U1I        K32     PR29C          I/O         LFE5U_-85F-_BG756_
IL12_13.DDR.G1.D4_N         U1I        L32     PR29D          I/O         LFE5U_-85F-_BG756_
IL12_13.DDR.G1.D3_P         U1I        J30     PR26C          I/O         LFE5U_-85F-_BG756_
IL12_13.DDR.G1.D3_N         U1I        K30     PR26D          I/O         LFE5U_-85F-_BG756_
IL12_13.DDR.G1.D2_P         U1I        H31     PR26A          I/O         LFE5U_-85F-_BG756_
IL12_13.DDR.G1.D2_N         U1I        H30     PR26B          I/O         LFE5U_-85F-_BG756_
IL12_13.DDR.G1.D1_P         U1I        F32     PR23C          I/O         LFE5U_-85F-_BG756_
IL12_13.DDR.G1.D1_N         U1I        H32     PR23D          I/O         LFE5U_-85F-_BG756_
IL12_13.DDR.G1.D0_P         U1I        F31     PR23A          I/O         LFE5U_-85F-_BG756_
IL12_13.DDR.G1.D0_N         U1I        E32     PR23B          I/O         LFE5U_-85F-_BG756_
IL12_13.DDR.G0.S_P         U1I        B32     PR17A/DQS      I/O         LFE5U_-85F-_BG756_
IL12_13.DDR.G0.S_N         U1I        C31     PR17B/DQSN     I/O         LFE5U_-85F-_BG756_
IL12_13.DDR.G0.D4_P         U1I        D30     PR17C          I/O         LFE5U_-85F-_BG756_
IL12_13.DDR.G0.D4_N         U1I        D31     PR17D          I/O         LFE5U_-85F-_BG756_
IL12_13.DDR.G0.D3_P         U1I        F29     PR14C          I/O         LFE5U_-85F-_BG756_
IL12_13.DDR.G0.D3_N         U1I        F28     PR14D          I/O         LFE5U_-85F-_BG756_
IL12_13.DDR.G0.D2_P         U1I        D29     PR14A          I/O         LFE5U_-85F-_BG756_
IL12_13.DDR.G0.D2_N         U1I        E29     PR14B          I/O         LFE5U_-85F-_BG756_
IL12_13.DDR.G0.D1_P         U1I        C29     PR11C          I/O         LFE5U_-85F-_BG756_
IL12_13.DDR.G0.D1_N         U1I        C30     PR11D          I/O         LFE5U_-85F-_BG756_
IL12_13.DDR.G0.D0_P         U1I        C28     PR11A/URC_GPLL0I/O         LFE5U_-85F-_BG756_
IL12_13.DDR.G0.D0_N         U1I        D28     PR11B/URC_GPLL0I/O         LFE5U_-85F-_BG756_
FPGA_TMSI         U1I        AM5     TMS            INPUT       LFE5U_-85F-_BG756_
FPGA_TDOI         U1I        AG5     TDO            OUTPUT      LFE5U_-85F-_BG756_
FPGA_TDII         U1I        AJ5     TDI            INPUT       LFE5U_-85F-_BG756_
FPGA_TCKI         U1I        AK5     TCK            INPUT       LFE5U_-85F-_BG756_
FPGA_LEDI         U1I        A8      PT20B          I/O         LFE5U_-85F-_BG756_
CLK_R.CI_P         U1I        A18     PT71A/PCLKT1_0 I/O         LFE5U_-85F-_BG756_
CLK_R.CI_N         U1I        C18     PT71B/PCLKC1_0 I/O         LFE5U_-85F-_BG756_
SNSI_N         U1I        AA12    VCC            POWER       LFE5U_-85F-_BG756_
SNSI_N         U1I        AA13    VCC            POWER       LFE5U_-85F-_BG756_
SNSI_N         U1I        AA14    VCC            POWER       LFE5U_-85F-_BG756_
SNSI_N         U1I        AA15    VCC            POWER       LFE5U_-85F-_BG756_
SNSI_N         U1I        AA16    VCC            POWER       LFE5U_-85F-_BG756_
SNSI_N         U1I        AA17    VCC            POWER       LFE5U_-85F-_BG756_
SNSI_N         U1I        AA18    VCC            POWER       LFE5U_-85F-_BG756_
SNSI_N         U1I        AA19    VCC            POWER       LFE5U_-85F-_BG756_
SNSI_N         U1I        AA20    VCC            POWER       LFE5U_-85F-_BG756_
SNSI_N         U1I        AA21    VCC            POWER       LFE5U_-85F-_BG756_
SNSI_N         U1I        M12     VCC            POWER       LFE5U_-85F-_BG756_
SNSI_N         U1I        M13     VCC            POWER       LFE5U_-85F-_BG756_
SNSI_N         U1I        M14     VCC            POWER       LFE5U_-85F-_BG756_
SNSI_N         U1I        M15     VCC            POWER       LFE5U_-85F-_BG756_
SNSI_N         U1I        M16     VCC            POWER       LFE5U_-85F-_BG756_
SNSI_N         U1I        M17     VCC            POWER       LFE5U_-85F-_BG756_
SNSI_N         U1I        M18     VCC            POWER       LFE5U_-85F-_BG756_
SNSI_N         U1I        M19     VCC            POWER       LFE5U_-85F-_BG756_
SNSI_N         U1I        M20     VCC            POWER       LFE5U_-85F-_BG756_
SNSI_N         U1I        M21     VCC            POWER       LFE5U_-85F-_BG756_
SNSI_N         U1I        N12     VCC            POWER       LFE5U_-85F-_BG756_
SNSI_N         U1I        N21     VCC            POWER       LFE5U_-85F-_BG756_
SNSI_N         U1I        P12     VCC            POWER       LFE5U_-85F-_BG756_
SNSI_N         U1I        P21     VCC            POWER       LFE5U_-85F-_BG756_
SNSI_N         U1I        R12     VCC            POWER       LFE5U_-85F-_BG756_
SNSI_N         U1I        R21     VCC            POWER       LFE5U_-85F-_BG756_
SNSI_N         U1I        T12     VCC            POWER       LFE5U_-85F-_BG756_
SNSI_N         U1I        T21     VCC            POWER       LFE5U_-85F-_BG756_
SNSI_N         U1I        U12     VCC            POWER       LFE5U_-85F-_BG756_
SNSI_N         U1I        U21     VCC            POWER       LFE5U_-85F-_BG756_
SNSI_N         U1I        V12     VCC            POWER       LFE5U_-85F-_BG756_
SNSI_N         U1I        V21     VCC            POWER       LFE5U_-85F-_BG756_
SNSI_N         U1I        W12     VCC            POWER       LFE5U_-85F-_BG756_
SNSI_N         U1I        W21     VCC            POWER       LFE5U_-85F-_BG756_
SNSI_N         U1I        Y12     VCC            POWER       LFE5U_-85F-_BG756_
SNSI_N         U1I        Y21     VCC            POWER       LFE5U_-85F-_BG756_
V2V5         U1I        AC11    VCCAUX         POWER       LFE5U_-85F-_BG756_
V2V5         U1I        AC22    VCCAUX         POWER       LFE5U_-85F-_BG756_
V2V5         U1I        K13     VCCAUX         POWER       LFE5U_-85F-_BG756_
V2V5         U1I        K20     VCCAUX         POWER       LFE5U_-85F-_BG756_
V2V5         U1I        N10     VCCAUX         POWER       LFE5U_-85F-_BG756_
V2V5         U1I        N23     VCCAUX         POWER       LFE5U_-85F-_BG756_
V2V5         U1I        Y10     VCCAUX         POWER       LFE5U_-85F-_BG756_
V2V5         U1I        Y23     VCCAUX         POWER       LFE5U_-85F-_BG756_
NetR125I_2         U1I        AM3     CCLK/MCLK/SCK  I/O         LFE5U_-85F-_BG756_
VTTL         U1I        J7      PL35C/VREF1_7  I/O         LFE5U_-85F-_BG756_
VTTL         U1I        V4      PL56B/VREF1_6  I/O         LFE5U_-85F-_BG756_
VTTL         U1I        V29     PR56B/VREF1_3  I/O         LFE5U_-85F-_BG756_
V1V35         U1I        AA10    VCCIO6         POWER       LFE5U_-85F-_BG756_
V1V35         U1I        AA23    VCCIO3         POWER       LFE5U_-85F-_BG756_
V1V35         U1I        AB10    VCCIO8         POWER       LFE5U_-85F-_BG756_
V1V35         U1I        AB23    VCCIO4         POWER       LFE5U_-85F-_BG756_
V1V35         U1I        AC10    VCCIO8         POWER       LFE5U_-85F-_BG756_
V1V35         U1I        AC23    VCCIO4         POWER       LFE5U_-85F-_BG756_
V1V35         U1I        K12     VCCIO0         POWER       LFE5U_-85F-_BG756_
V1V35         U1I        K14     VCCIO0         POWER       LFE5U_-85F-_BG756_
V1V35         U1I        K15     VCCIO0         POWER       LFE5U_-85F-_BG756_
V1V35         U1I        K16     VCCIO0         POWER       LFE5U_-85F-_BG756_
V1V35         U1I        M10     VCCIO7         POWER       LFE5U_-85F-_BG756_
V1V35         U1I        P10     VCCIO7         POWER       LFE5U_-85F-_BG756_
V1V35         U1I        R10     VCCIO7         POWER       LFE5U_-85F-_BG756_
V1V35         U1I        T10     VCCIO7         POWER       LFE5U_-85F-_BG756_
V1V35         U1I        U10     VCCIO6         POWER       LFE5U_-85F-_BG756_
V1V35         U1I        U23     VCCIO3         POWER       LFE5U_-85F-_BG756_
V1V35         U1I        V10     VCCIO6         POWER       LFE5U_-85F-_BG756_
V1V35         U1I        V23     VCCIO3         POWER       LFE5U_-85F-_BG756_
V1V35         U1I        W10     VCCIO6         POWER       LFE5U_-85F-_BG756_
V1V35         U1I        W23     VCCIO3         POWER       LFE5U_-85F-_BG756_
IL12_12.SDR.G13.D6         U1I        U4      PL56A          I/O         LFE5U_-85F-_BG756_
IL12_12.SDR.G13.D1_P         U1I        V6      PL56C          I/O         LFE5U_-85F-_BG756_
IL12_12.SDR.G13.D1_N         U1I        V7      PL56D          I/O         LFE5U_-85F-_BG756_
IL12_12.SDR.G13.D0_P         U1I        AB1     PL92A          I/O         LFE5U_-85F-_BG756_
IL12_12.SDR.G13.D0_N         U1I        AC1     PL92B          I/O         LFE5U_-85F-_BG756_
IL12_12.SDR.G13.D3_P         U1I        AE5     PL80C          I/O         LFE5U_-85F-_BG756_
IL12_12.SDR.G13.D3_N         U1I        AE4     PL80D          I/O         LFE5U_-85F-_BG756_
IL12_12.SDR.G13.D5_P         U1I        AD6     PL80A          I/O         LFE5U_-85F-_BG756_
IL12_12.SDR.G13.D5_N         U1I        AE6     PL80B          I/O         LFE5U_-85F-_BG756_
IL12_12.SDR.G13.D2_P         U1I        V1      PL68C          I/O         LFE5U_-85F-_BG756_
IL12_12.SDR.G13.D2_N         U1I        W1      PL68D          I/O         LFE5U_-85F-_BG756_
IL12_12.SDR.G13.D4_P         U1I        T1      PL68A          I/O         LFE5U_-85F-_BG756_
IL12_12.SDR.G13.D4_N         U1I        U1      PL68B          I/O         LFE5U_-85F-_BG756_
IL12_12.SDR.G13.C_P         U1I        AD1     PL92C/LLC_GPLL0I/O         LFE5U_-85F-_BG756_
IL12_12.SDR.G13.C_N         U1I        AE1     PL92D/LLC_GPLL0I/O         LFE5U_-85F-_BG756_
IL12_12.SDR.G8.D3_P         U1I        AG3     PB13A/SN/CSN   I/O         LFE5U_-85F-_BG756_
IL12_12.SDR.G8.D3_N         U1I        AH3     PB13B/CS1N     I/O         LFE5U_-85F-_BG756_
IL12_12.SDR.G8.D1_P         U1I        AL1     PB9A/D3/IO3    I/O         LFE5U_-85F-_BG756_
IL12_12.SDR.G8.D1_N         U1I        AM2     PB9B/D2/IO2    I/O         LFE5U_-85F-_BG756_
IL12_12.SDR.G8.D2_P         U1I        AJ1     PB6A/D5        I/O         LFE5U_-85F-_BG756_
IL12_12.SDR.G8.D2_N         U1I        AK1     PB6B/D4        I/O         LFE5U_-85F-_BG756_
IL12_12.SDR.G8.D0_P         U1I        AG1     PB4A/D7        I/O         LFE5U_-85F-_BG756_
IL12_12.SDR.G8.D0_N         U1I        AH1     PB4B/D6        I/O         LFE5U_-85F-_BG756_
IL12_12.DDR.G3.S_P         U1I        AC3     PL89A/DQS      I/O         LFE5U_-85F-_BG756_
IL12_12.DDR.G3.S_N         U1I        AB2     PL89B/DQSN     I/O         LFE5U_-85F-_BG756_
IL12_12.DDR.G3.D4_P         U1I        AC2     PL89C          I/O         LFE5U_-85F-_BG756_
IL12_12.DDR.G3.D4_N         U1I        AE2     PL89D          I/O         LFE5U_-85F-_BG756_
IL12_12.DDR.G3.D3_P         U1I        AD3     PL86C          I/O         LFE5U_-85F-_BG756_
IL12_12.DDR.G3.D3_N         U1I        AE3     PL86D          I/O         LFE5U_-85F-_BG756_
IL12_12.DDR.G3.D2_P         U1I        W2      PL86A          I/O         LFE5U_-85F-_BG756_
IL12_12.DDR.G3.D2_N         U1I        Y1      PL86B          I/O         LFE5U_-85F-_BG756_
IL12_12.DDR.G3.D1_P         U1I        AC5     PL83C          I/O         LFE5U_-85F-_BG756_
IL12_12.DDR.G3.D1_N         U1I        AD4     PL83D          I/O         LFE5U_-85F-_BG756_
IL12_12.DDR.G3.D0_P         U1I        AB3     PL83A          I/O         LFE5U_-85F-_BG756_
IL12_12.DDR.G3.D0_N         U1I        AB4     PL83B          I/O         LFE5U_-85F-_BG756_
IL12_12.DDR.G2.S_P         U1I        AB5     PL77A/DQS      I/O         LFE5U_-85F-_BG756_
IL12_12.DDR.G2.S_N         U1I        AB6     PL77B/DQSN     I/O         LFE5U_-85F-_BG756_
IL12_12.DDR.G2.D0_P         U1I        AC7     PL77C          I/O         LFE5U_-85F-_BG756_
IL12_12.DDR.G2.D0_N         U1I        AD7     PL77D          I/O         LFE5U_-85F-_BG756_
IL12_12.DDR.G2.D3_P         U1I        AB7     PL74C          I/O         LFE5U_-85F-_BG756_
IL12_12.DDR.G2.D3_N         U1I        AC6     PL74D          I/O         LFE5U_-85F-_BG756_
IL12_12.DDR.G2.D4_P         U1I        Y4      PL74A          I/O         LFE5U_-85F-_BG756_
IL12_12.DDR.G2.D4_N         U1I        W4      PL74B          I/O         LFE5U_-85F-_BG756_
IL12_12.DDR.G2.D1_P         U1I        Y5      PL71C          I/O         LFE5U_-85F-_BG756_
IL12_12.DDR.G2.D1_N         U1I        W5      PL71D          I/O         LFE5U_-85F-_BG756_
IL12_12.DDR.G2.D2_P         U1I        Y7      PL71A          I/O         LFE5U_-85F-_BG756_
IL12_12.DDR.G2.D2_N         U1I        Y6      PL71B          I/O         LFE5U_-85F-_BG756_
IL12_12.DDR.G1.S_P         U1I        R1      PL65A/DQS      I/O         LFE5U_-85F-_BG756_
IL12_12.DDR.G1.S_N         U1I        T2      PL65B/DQSN     I/O         LFE5U_-85F-_BG756_
IL12_12.DDR.G1.D4_P         U1I        W3      PL65C          I/O         LFE5U_-85F-_BG756_
IL12_12.DDR.G1.D4_N         U1I        Y3      PL65D          I/O         LFE5U_-85F-_BG756_
IL12_12.DDR.G1.D2_P         U1I        U2      PL62C          I/O         LFE5U_-85F-_BG756_
IL12_12.DDR.G1.D2_N         U1I        U3      PL62D          I/O         LFE5U_-85F-_BG756_
IL12_12.DDR.G1.D1_P         U1I        N1      PL62A          I/O         LFE5U_-85F-_BG756_
IL12_12.DDR.G1.D1_N         U1I        P1      PL62B          I/O         LFE5U_-85F-_BG756_
IL12_12.DDR.G1.D3_P         U1I        R3      PL59C          I/O         LFE5U_-85F-_BG756_
IL12_12.DDR.G1.D3_N         U1I        T3      PL59D          I/O         LFE5U_-85F-_BG756_
IL12_12.DDR.G1.D0_P         U1I        P2      PL59A          I/O         LFE5U_-85F-_BG756_
IL12_12.DDR.G1.D0_N         U1I        P3      PL59B          I/O         LFE5U_-85F-_BG756_
IL12_12.DDR.G0.S_P         U1I        R4      PL53A/DQS      I/O         LFE5U_-85F-_BG756_
IL12_12.DDR.G0.S_N         U1I        T5      PL53B/DQSN     I/O         LFE5U_-85F-_BG756_
IL12_12.DDR.G0.D4_P         U1I        T4      PL53C          I/O         LFE5U_-85F-_BG756_
IL12_12.DDR.G0.D4_N         U1I        U5      PL53D          I/O         LFE5U_-85F-_BG756_
IL12_12.DDR.G0.D3_P         U1I        U6      PL50C          I/O         LFE5U_-85F-_BG756_
IL12_12.DDR.G0.D3_N         U1I        U7      PL50D          I/O         LFE5U_-85F-_BG756_
IL12_12.DDR.G0.D2_P         U1I        R6      PL50A/GR_PCLK6_I/O         LFE5U_-85F-_BG756_
IL12_12.DDR.G0.D2_N         U1I        T6      PL50B/GR_PCLK6_I/O         LFE5U_-85F-_BG756_
IL12_12.DDR.G0.D0_P         U1I        R7      PL47C/PCLKT6_0 I/O         LFE5U_-85F-_BG756_
IL12_12.DDR.G0.D0_N         U1I        T7      PL47D/PCLKC6_0 I/O         LFE5U_-85F-_BG756_
IL12_12.DDR.G0.D1_P         U1I        P5      PL47A/PCLKT6_1 I/O         LFE5U_-85F-_BG756_
IL12_12.DDR.G0.D1_N         U1I        P4      PL47B/PCLKC6_1 I/O         LFE5U_-85F-_BG756_
IL07_13.SDR.G13.D6         U1I        B8      PT20A          I/O         LFE5U_-85F-_BG756_
IL07_13.SDR.G13.D5_P         U1I        D8      PT18A          I/O         LFE5U_-85F-_BG756_
IL07_13.SDR.G13.D5_N         U1I        C8      PT18B          I/O         LFE5U_-85F-_BG756_
IL07_13.SDR.G13.D4_P         U1I        F8      PT15A          I/O         LFE5U_-85F-_BG756_
IL07_13.SDR.G13.D4_N         U1I        E8      PT15B          I/O         LFE5U_-85F-_BG756_
IL07_13.SDR.G13.D3_P         U1I        B7      PT13A          I/O         LFE5U_-85F-_BG756_
IL07_13.SDR.G13.D3_N         U1I        A7      PT13B          I/O         LFE5U_-85F-_BG756_
IL07_13.SDR.G13.D2_P         U1I        D7      PT11A          I/O         LFE5U_-85F-_BG756_
IL07_13.SDR.G13.D2_N         U1I        C7      PT11B          I/O         LFE5U_-85F-_BG756_
IL07_13.SDR.G13.D1_P         U1I        A4      PT9A           I/O         LFE5U_-85F-_BG756_
IL07_13.SDR.G13.D1_N         U1I        A5      PT9B           I/O         LFE5U_-85F-_BG756_
IL07_13.SDR.G13.D0_P         U1I        A2      PT6A           I/O         LFE5U_-85F-_BG756_
IL07_13.SDR.G13.D0_N         U1I        A3      PT6B           I/O         LFE5U_-85F-_BG756_
IL07_13.SDR.G13.C_P         U1I        B3      PT4A/ULC_GPLL1TI/O         LFE5U_-85F-_BG756_
IL07_13.SDR.G13.C_N         U1I        B4      PT4B/ULC_GPLL1CI/O         LFE5U_-85F-_BG756_
IL07_13.SDR.G8.D3_P         U1I        D10     PT29A          I/O         LFE5U_-85F-_BG756_
IL07_13.SDR.G8.D3_N         U1I        C10     PT29B          I/O         LFE5U_-85F-_BG756_
IL07_13.SDR.G8.D2_P         U1I        D11     PT36A          I/O         LFE5U_-85F-_BG756_
IL07_13.SDR.G8.D2_N         U1I        C11     PT36B          I/O         LFE5U_-85F-_BG756_
IL07_13.SDR.G8.D1_P         U1I        C9      PT24A          I/O         LFE5U_-85F-_BG756_
IL07_13.SDR.G8.D1_N         U1I        A9      PT24B          I/O         LFE5U_-85F-_BG756_
IL07_13.SDR.G8.D0_P         U1I        F9      PT22A          I/O         LFE5U_-85F-_BG756_
IL07_13.SDR.G8.D0_N         U1I        D9      PT22B          I/O         LFE5U_-85F-_BG756_
IL07_13.DDR.G3.S_P         U1I        C17     PT65A/PCLKT0_0 I/O         LFE5U_-85F-_BG756_
IL07_13.DDR.G3.S_N         U1I        D17     PT65B/PCLKC0_0 I/O         LFE5U_-85F-_BG756_
IL07_13.DDR.G3.D4_P         U1I        H6      PL35A          I/O         LFE5U_-85F-_BG756_
IL07_13.DDR.G3.D4_N         U1I        H5      PL35B          I/O         LFE5U_-85F-_BG756_
IL07_13.DDR.G3.D3_P         U1I        J4      PL32C          I/O         LFE5U_-85F-_BG756_
IL07_13.DDR.G3.D3_N         U1I        K4      PL32D          I/O         LFE5U_-85F-_BG756_
IL07_13.DDR.G3.D2_P         U1I        L2      PL32A          I/O         LFE5U_-85F-_BG756_
IL07_13.DDR.G3.D2_N         U1I        L3      PL32B          I/O         LFE5U_-85F-_BG756_
IL07_13.DDR.G3.D1_P         U1I        C1      PL20C          I/O         LFE5U_-85F-_BG756_
IL07_13.DDR.G3.D1_N         U1I        D1      PL20D          I/O         LFE5U_-85F-_BG756_
IL07_13.DDR.G3.D0_P         U1I        F3      PL20A          I/O         LFE5U_-85F-_BG756_
IL07_13.DDR.G3.D0_N         U1I        E3      PL20B          I/O         LFE5U_-85F-_BG756_
IL07_13.DDR.G2.S_P         U1I        N3      PL41A/GR_PCLK7_I/O         LFE5U_-85F-_BG756_
IL07_13.DDR.G2.S_N         U1I        N4      PL41B/GR_PCLK7_I/O         LFE5U_-85F-_BG756_
IL07_13.DDR.G2.D4_P         U1I        L7      PL41C          I/O         LFE5U_-85F-_BG756_
IL07_13.DDR.G2.D4_N         U1I        L6      PL41D          I/O         LFE5U_-85F-_BG756_
IL07_13.DDR.G2.D3_P         U1I        P6      PL44C/PCLKT7_0 I/O         LFE5U_-85F-_BG756_
IL07_13.DDR.G2.D3_N         U1I        P7      PL44D/PCLKC7_0 I/O         LFE5U_-85F-_BG756_
IL07_13.DDR.G2.D0_P         U1I        K6      PL38A          I/O         LFE5U_-85F-_BG756_
IL07_13.DDR.G2.D0_N         U1I        K7      PL38B          I/O         LFE5U_-85F-_BG756_
IL07_13.DDR.G2.D1_P         U1I        K5      PL38C          I/O         LFE5U_-85F-_BG756_
IL07_13.DDR.G2.D1_N         U1I        L4      PL38D          I/O         LFE5U_-85F-_BG756_
IL07_13.DDR.G2.D2_P         U1I        N6      PL44A/PCLKT7_1 I/O         LFE5U_-85F-_BG756_
IL07_13.DDR.G2.D2_N         U1I        N7      PL44B/PCLKC7_1 I/O         LFE5U_-85F-_BG756_
IL07_13.DDR.G1.S_P         U1I        K2      PL29A/DQS      I/O         LFE5U_-85F-_BG756_
IL07_13.DDR.G1.S_N         U1I        J1      PL29B/DQSN     I/O         LFE5U_-85F-_BG756_
IL07_13.DDR.G1.D4_P         U1I        K1      PL29C          I/O         LFE5U_-85F-_BG756_
IL07_13.DDR.G1.D4_N         U1I        L1      PL29D          I/O         LFE5U_-85F-_BG756_
IL07_13.DDR.G1.D3_P         U1I        J3      PL26C          I/O         LFE5U_-85F-_BG756_
IL07_13.DDR.G1.D3_N         U1I        K3      PL26D          I/O         LFE5U_-85F-_BG756_
IL07_13.DDR.G1.D2_P         U1I        H2      PL26A          I/O         LFE5U_-85F-_BG756_
IL07_13.DDR.G1.D2_N         U1I        H3      PL26B          I/O         LFE5U_-85F-_BG756_
IL07_13.DDR.G1.D0_P         U1I        F2      PL23A          I/O         LFE5U_-85F-_BG756_
IL07_13.DDR.G1.D0_N         U1I        E1      PL23B          I/O         LFE5U_-85F-_BG756_
IL07_13.DDR.G1.D1_P         U1I        F1      PL23C          I/O         LFE5U_-85F-_BG756_
IL07_13.DDR.G1.D1_N         U1I        H1      PL23D          I/O         LFE5U_-85F-_BG756_
IL07_13.DDR.G0.S_P         U1I        B1      PL17A/DQS      I/O         LFE5U_-85F-_BG756_
IL07_13.DDR.G0.S_N         U1I        C2      PL17B/DQSN     I/O         LFE5U_-85F-_BG756_
IL07_13.DDR.G0.D4_P         U1I        D3      PL17C          I/O         LFE5U_-85F-_BG756_
IL07_13.DDR.G0.D4_N         U1I        D2      PL17D          I/O         LFE5U_-85F-_BG756_
IL07_13.DDR.G0.D3_P         U1I        F4      PL14C          I/O         LFE5U_-85F-_BG756_
IL07_13.DDR.G0.D3_N         U1I        F5      PL14D          I/O         LFE5U_-85F-_BG756_
IL07_13.DDR.G0.D2_P         U1I        D4      PL14A          I/O         LFE5U_-85F-_BG756_
IL07_13.DDR.G0.D2_N         U1I        E4      PL14B          I/O         LFE5U_-85F-_BG756_
IL07_13.DDR.G0.D1_P         U1I        C4      PL11C          I/O         LFE5U_-85F-_BG756_
IL07_13.DDR.G0.D1_N         U1I        C3      PL11D          I/O         LFE5U_-85F-_BG756_
IL07_13.DDR.G0.D0_P         U1I        C5      PL11A/ULC_GPLL0I/O         LFE5U_-85F-_BG756_
IL07_13.DDR.G0.D0_N         U1I        D5      PL11B/ULC_GPLL0I/O         LFE5U_-85F-_BG756_
CFG13.DIN/CSS_N         U1I        AJ3     PB15A/HOLDN/DI/I/O         LFE5U_-85F-_BG756_
CFG13.DONE         U1I        AJ4     DONE           I/O         LFE5U_-85F-_BG756_
CFG13.PROG_N         U1I        AH4     PROGRAMN       INPUT       LFE5U_-85F-_BG756_
CFG13.INITN         U1I        AG4     INITN          I/O         LFE5U_-85F-_BG756_
IL07_23.SDR.G13.D6         U1I        AH32    PB119A         I/O         LFE5U_-85F-_BG756_
IL07_23.SDR.G13.D5_P         U1I        AM31    PB107A         I/O         LFE5U_-85F-_BG756_
IL07_23.SDR.G13.D5_N         U1I        AL32    PB107B         I/O         LFE5U_-85F-_BG756_
IL07_23.SDR.G13.D4_P         U1I        AK31    PB105A         I/O         LFE5U_-85F-_BG756_
IL07_23.SDR.G13.D4_N         U1I        AJ31    PB105B         I/O         LFE5U_-85F-_BG756_
IL07_23.SDR.G13.D3_P         U1I        AK32    PB101A         I/O         LFE5U_-85F-_BG756_
IL07_23.SDR.G13.D3_N         U1I        AJ32    PB101B         I/O         LFE5U_-85F-_BG756_
IL07_23.SDR.G13.D2_P         U1I        AM30    PB103A         I/O         LFE5U_-85F-_BG756_
IL07_23.SDR.G13.D2_N         U1I        AL30    PB103B         I/O         LFE5U_-85F-_BG756_
IL07_23.SDR.G13.D1_P         U1I        AM28    PB96A          I/O         LFE5U_-85F-_BG756_
IL07_23.SDR.G13.D1_N         U1I        AM29    PB96B          I/O         LFE5U_-85F-_BG756_
IL07_23.SDR.G13.D0_P         U1I        AL28    PB98A          I/O         LFE5U_-85F-_BG756_
IL07_23.SDR.G13.D0_N         U1I        AK28    PB98B          I/O         LFE5U_-85F-_BG756_
IL07_23.SDR.G13.C_P         U1I        AD32    PR92C/LRC_GPLL0I/O         LFE5U_-85F-_BG756_
IL07_23.SDR.G13.C_N         U1I        AE32    PR92D/LRC_GPLL0I/O         LFE5U_-85F-_BG756_
IL07_23.SDR.G8.D3_P         U1I        AK29    PB116A         I/O         LFE5U_-85F-_BG756_
IL07_23.SDR.G8.D3_N         U1I        AK30    PB116B         I/O         LFE5U_-85F-_BG756_
IL07_23.SDR.G8.D2_P         U1I        AH30    PB114A         I/O         LFE5U_-85F-_BG756_
IL07_23.SDR.G8.D2_N         U1I        AG30    PB114B         I/O         LFE5U_-85F-_BG756_
IL07_23.SDR.G8.D1_P         U1I        AJ28    PB112A         I/O         LFE5U_-85F-_BG756_
IL07_23.SDR.G8.D1_N         U1I        AH28    PB112B         I/O         LFE5U_-85F-_BG756_
IL07_23.SDR.G8.D0_P         U1I        AG28    PB110A         I/O         LFE5U_-85F-_BG756_
IL07_23.SDR.G8.D0_N         U1I        AG29    PB110B         I/O         LFE5U_-85F-_BG756_
IL07_23.DDR.G3.S_P         U1I        AC30    PR89A/DQS      I/O         LFE5U_-85F-_BG756_
IL07_23.DDR.G3.S_N         U1I        AB31    PR89B/DQSN     I/O         LFE5U_-85F-_BG756_
IL07_23.DDR.G3.D4_P         U1I        AC31    PR89C          I/O         LFE5U_-85F-_BG756_
IL07_23.DDR.G3.D4_N         U1I        AE31    PR89D          I/O         LFE5U_-85F-_BG756_
IL07_23.DDR.G3.D3_P         U1I        AB30    PR83A          I/O         LFE5U_-85F-_BG756_
IL07_23.DDR.G3.D3_N         U1I        AB29    PR83B          I/O         LFE5U_-85F-_BG756_
IL07_23.DDR.G3.D2_P         U1I        AC28    PR83C          I/O         LFE5U_-85F-_BG756_
IL07_23.DDR.G3.D2_N         U1I        AD29    PR83D          I/O         LFE5U_-85F-_BG756_
IL07_23.DDR.G3.D1_P         U1I        W31     PR86A          I/O         LFE5U_-85F-_BG756_
IL07_23.DDR.G3.D1_N         U1I        Y32     PR86B          I/O         LFE5U_-85F-_BG756_
IL07_23.DDR.G3.D0_P         U1I        AD30    PR86C          I/O         LFE5U_-85F-_BG756_
IL07_23.DDR.G3.D0_N         U1I        AE30    PR86D          I/O         LFE5U_-85F-_BG756_
IL07_23.DDR.G2.S_P         U1I        AB28    PR77A/DQS      I/O         LFE5U_-85F-_BG756_
IL07_23.DDR.G2.S_N         U1I        AB27    PR77B/DQSN     I/O         LFE5U_-85F-_BG756_
IL07_23.DDR.G2.D4_P         U1I        AC26    PR77C          I/O         LFE5U_-85F-_BG756_
IL07_23.DDR.G2.D4_N         U1I        AD26    PR77D          I/O         LFE5U_-85F-_BG756_
IL07_23.DDR.G2.D3_P         U1I        AB26    PR74C          I/O         LFE5U_-85F-_BG756_
IL07_23.DDR.G2.D3_N         U1I        AC27    PR74D          I/O         LFE5U_-85F-_BG756_
IL07_23.DDR.G2.D2_P         U1I        Y29     PR74A          I/O         LFE5U_-85F-_BG756_
IL07_23.DDR.G2.D2_N         U1I        W29     PR74B          I/O         LFE5U_-85F-_BG756_
IL07_23.DDR.G2.D1_P         U1I        Y28     PR71C          I/O         LFE5U_-85F-_BG756_
IL07_23.DDR.G2.D1_N         U1I        W28     PR71D          I/O         LFE5U_-85F-_BG756_
IL07_23.DDR.G2.D0_P         U1I        Y26     PR71A          I/O         LFE5U_-85F-_BG756_
IL07_23.DDR.G2.D0_N         U1I        Y27     PR71B          I/O         LFE5U_-85F-_BG756_
IL07_23.DDR.G1.S_P         U1I        R32     PR65A/DQS      I/O         LFE5U_-85F-_BG756_
IL07_23.DDR.G1.S_N         U1I        T31     PR65B/DQSN     I/O         LFE5U_-85F-_BG756_
IL07_23.DDR.G1.D4_P         U1I        U31     PR62C          I/O         LFE5U_-85F-_BG756_
IL07_23.DDR.G1.D4_N         U1I        U30     PR62D          I/O         LFE5U_-85F-_BG756_
IL07_23.DDR.G1.D3_P         U1I        W30     PR65C          I/O         LFE5U_-85F-_BG756_
IL07_23.DDR.G1.D3_N         U1I        Y30     PR65D          I/O         LFE5U_-85F-_BG756_
IL07_23.DDR.G1.D2_P         U1I        N32     PR62A          I/O         LFE5U_-85F-_BG756_
IL07_23.DDR.G1.D2_N         U1I        P32     PR62B          I/O         LFE5U_-85F-_BG756_
IL07_23.DDR.G1.D1_P         U1I        R30     PR59C          I/O         LFE5U_-85F-_BG756_
IL07_23.DDR.G1.D1_N         U1I        T30     PR59D          I/O         LFE5U_-85F-_BG756_
IL07_23.DDR.G1.D0_P         U1I        P31     PR59A          I/O         LFE5U_-85F-_BG756_
IL07_23.DDR.G1.D0_N         U1I        P30     PR59B          I/O         LFE5U_-85F-_BG756_
IL07_23.DDR.G0.S_P         U1I        R29     PR53A/DQS      I/O         LFE5U_-85F-_BG756_
IL07_23.DDR.G0.S_N         U1I        T28     PR53B/DQSN     I/O         LFE5U_-85F-_BG756_
IL07_23.DDR.G0.D4_P         U1I        T29     PR53C          I/O         LFE5U_-85F-_BG756_
IL07_23.DDR.G0.D4_N         U1I        U28     PR53D          I/O         LFE5U_-85F-_BG756_
IL07_23.DDR.G0.D3_P         U1I        P28     PR47A/PCLKT3_1 I/O         LFE5U_-85F-_BG756_
IL07_23.DDR.G0.D3_N         U1I        P29     PR47B/PCLKC3_1 I/O         LFE5U_-85F-_BG756_
IL07_23.DDR.G0.D2_P         U1I        R26     PR47C/PCLKT3_0 I/O         LFE5U_-85F-_BG756_
IL07_23.DDR.G0.D2_N         U1I        T26     PR47D/PCLKC3_0 I/O         LFE5U_-85F-_BG756_
IL07_23.DDR.G0.D1_P         U1I        R27     PR50A          I/O         LFE5U_-85F-_BG756_
IL07_23.DDR.G0.D1_N         U1I        T27     PR50B          I/O         LFE5U_-85F-_BG756_
IL07_23.DDR.G0.D0_P         U1I        U27     PR50C          I/O         LFE5U_-85F-_BG756_
IL07_23.DDR.G0.D0_N         U1I        U26     PR50D          I/O         LFE5U_-85F-_BG756_
GND         U1I        AA11    GND            POWER       LFE5U_-85F-_BG756_
GND         U1I        AA22    GND            POWER       LFE5U_-85F-_BG756_
GND         U1I        AB11    GND            POWER       LFE5U_-85F-_BG756_
GND         U1I        AB12    GND            POWER       LFE5U_-85F-_BG756_
GND         U1I        AB13    GND            POWER       LFE5U_-85F-_BG756_
GND         U1I        AB14    GND            POWER       LFE5U_-85F-_BG756_
GND         U1I        AB15    GND            POWER       LFE5U_-85F-_BG756_
GND         U1I        AB16    GND            POWER       LFE5U_-85F-_BG756_
GND         U1I        AB17    GND            POWER       LFE5U_-85F-_BG756_
GND         U1I        AB18    GND            POWER       LFE5U_-85F-_BG756_
GND         U1I        AB19    GND            POWER       LFE5U_-85F-_BG756_
GND         U1I        AB20    GND            POWER       LFE5U_-85F-_BG756_
GND         U1I        AB21    GND            POWER       LFE5U_-85F-_BG756_
GND         U1I        AB22    GND            POWER       LFE5U_-85F-_BG756_
GND         U1I        AC12    GND            POWER       LFE5U_-85F-_BG756_
GND         U1I        AC13    VCCHTX0_D0CH0(VPOWER       LFE5U_-85F-_BG756_
GND         U1I        AC14    VCCHRX0_D0CH0(VPOWER       LFE5U_-85F-_BG756_
GND         U1I        AC15    VCCHRX1_D0CH1(VPOWER       LFE5U_-85F-_BG756_
GND         U1I        AC16    VCCHTX1_D0CH1(VPOWER       LFE5U_-85F-_BG756_
GND         U1I        AC17    VCCHTX0_D1CH0(VPOWER       LFE5U_-85F-_BG756_
GND         U1I        AC18    VCCHRX0_D1CH0(VPOWER       LFE5U_-85F-_BG756_
GND         U1I        AC19    VCCHRX1_D1CH1(VPOWER       LFE5U_-85F-_BG756_
GND         U1I        AC20    VCCHTX1_D1CH1(VPOWER       LFE5U_-85F-_BG756_
GND         U1I        AC21    GND            POWER       LFE5U_-85F-_BG756_
GND         U1I        AD2     GND            POWER       LFE5U_-85F-_BG756_
GND         U1I        AD5     GND            POWER       LFE5U_-85F-_BG756_
GND         U1I        AD28    GND            POWER       LFE5U_-85F-_BG756_
GND         U1I        AD31    GND            POWER       LFE5U_-85F-_BG756_
GND         U1I        AF11    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1I        AF12    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1I        AF14    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1I        AF15    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1I        AF16    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1I        AF17    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1I        AF19    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1I        AF20    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1I        AF22    VCCA1(GND)     POWER       LFE5U_-85F-_BG756_
GND         U1I        AF23    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1I        AG9     VCCA0(GND)     POWER       LFE5U_-85F-_BG756_
GND         U1I        AG11    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1I        AG12    VCCA0(GND)     POWER       LFE5U_-85F-_BG756_
GND         U1I        AG14    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1I        AG15    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1I        AG16    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1I        AG17    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1I        AG19    VCCA1(GND)     POWER       LFE5U_-85F-_BG756_
GND         U1I        AG20    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1I        AG22    VCCA1(GND)     POWER       LFE5U_-85F-_BG756_
GND         U1I        AG23    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1I        AH2     GND            POWER       LFE5U_-85F-_BG756_
GND         U1I        AH5     GND            POWER       LFE5U_-85F-_BG756_
GND         U1I        AH7     GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1I        AH8     GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1I        AH9     VCCA0(GND)     POWER       LFE5U_-85F-_BG756_
GND         U1I        AH11    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1I        AH12    VCCA0(GND)     POWER       LFE5U_-85F-_BG756_
GND         U1I        AH14    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1I        AH15    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1I        AH16    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1I        AH17    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1I        AH19    VCCA1(GND)     POWER       LFE5U_-85F-_BG756_
GND         U1I        AH20    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1I        AH22    VCCA1(GND)     POWER       LFE5U_-85F-_BG756_
GND         U1I        AH23    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1I        AH24    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1I        AH25    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1I        AH26    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1I        AH29    GND            POWER       LFE5U_-85F-_BG756_
GND         U1I        AH31    GND            POWER       LFE5U_-85F-_BG756_
GND         U1I        AJ7     GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1I        AJ8     GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1I        AJ9     VCCA0(GND)     POWER       LFE5U_-85F-_BG756_
GND         U1I        AJ10    VCCA0(GND)     POWER       LFE5U_-85F-_BG756_
GND         U1I        AJ11    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1I        AJ12    VCCA0(GND)     POWER       LFE5U_-85F-_BG756_
GND         U1I        AJ13    VCCA0(GND)     POWER       LFE5U_-85F-_BG756_
GND         U1I        AJ14    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1I        AJ15    VCCAUXA0(GND)  POWER       LFE5U_-85F-_BG756_
GND         U1I        AJ16    VCCAUXA0(GND)  POWER       LFE5U_-85F-_BG756_
GND         U1I        AJ17    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1I        AJ18    VCCA1(GND)     POWER       LFE5U_-85F-_BG756_
GND         U1I        AJ19    VCCA1(GND)     POWER       LFE5U_-85F-_BG756_
GND         U1I        AJ20    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1I        AJ21    VCCA1(GND)     POWER       LFE5U_-85F-_BG756_
GND         U1I        AJ22    VCCA1(GND)     POWER       LFE5U_-85F-_BG756_
GND         U1I        AJ23    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1I        AJ24    VCCAUXA1(GND)  POWER       LFE5U_-85F-_BG756_
GND         U1I        AJ25    VCCAUXA1(GND)  POWER       LFE5U_-85F-_BG756_
GND         U1I        AJ26    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1I        AK7     GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1I        AK8     GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1I        AK11    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1I        AK14    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1I        AK17    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1I        AK20    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1I        AK23    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1I        AK26    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1I        AL2     GND            POWER       LFE5U_-85F-_BG756_
GND         U1I        AL5     GND            POWER       LFE5U_-85F-_BG756_
GND         U1I        AL7     GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1I        AL8     GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1I        AL9     GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1I        AL11    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1I        AL12    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1I        AL14    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1I        AL15    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1I        AL17    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1I        AL18    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1I        AL20    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1I        AL21    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1I        AL23    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1I        AL24    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1I        AL26    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1I        AL29    GND            POWER       LFE5U_-85F-_BG756_
GND         U1I        AL31    GND            POWER       LFE5U_-85F-_BG756_
GND         U1I        AM7     GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1I        AM8     HDRXP0_D0CH0(VSPASSIVE     LFE5U_-85F-_BG756_
GND         U1I        AM9     HDRXN0_D0CH0(VSPASSIVE     LFE5U_-85F-_BG756_
GND         U1I        AM11    HDRXP0_D0CH1(VSPASSIVE     LFE5U_-85F-_BG756_
GND         U1I        AM12    HDRXN0_D0CH1(VSPASSIVE     LFE5U_-85F-_BG756_
GND         U1I        AM14    REFCLKP_D0     PASSIVE     LFE5U_-85F-_BG756_
GND         U1I        AM15    REFCLKN_D0     PASSIVE     LFE5U_-85F-_BG756_
GND         U1I        AM17    HDRXP0_D1CH0(VSPASSIVE     LFE5U_-85F-_BG756_
GND         U1I        AM18    HDRXN0_D1CH0(VSPASSIVE     LFE5U_-85F-_BG756_
GND         U1I        AM20    HDRXP0_D1CH1(VSPASSIVE     LFE5U_-85F-_BG756_
GND         U1I        AM21    HDRXN0_D1CH1(VSPASSIVE     LFE5U_-85F-_BG756_
GND         U1I        AM23    REFCLKP_D1(VSS)PASSIVE     LFE5U_-85F-_BG756_
GND         U1I        AM24    REFCLKN_D1(VSS)PASSIVE     LFE5U_-85F-_BG756_
GND         U1I        AM26    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1I        B2      GND            POWER       LFE5U_-85F-_BG756_
GND         U1I        B5      GND            POWER       LFE5U_-85F-_BG756_
GND         U1I        B9      GND            POWER       LFE5U_-85F-_BG756_
GND         U1I        B13     GND            POWER       LFE5U_-85F-_BG756_
GND         U1I        B15     GND            POWER       LFE5U_-85F-_BG756_
GND         U1I        B18     GND            POWER       LFE5U_-85F-_BG756_
GND         U1I        B20     GND            POWER       LFE5U_-85F-_BG756_
GND         U1I        B24     GND            POWER       LFE5U_-85F-_BG756_
GND         U1I        B28     GND            POWER       LFE5U_-85F-_BG756_
GND         U1I        B31     GND            POWER       LFE5U_-85F-_BG756_
GND         U1I        E2      GND            POWER       LFE5U_-85F-_BG756_
GND         U1I        E5      GND            POWER       LFE5U_-85F-_BG756_
GND         U1I        E9      GND            POWER       LFE5U_-85F-_BG756_
GND         U1I        E13     GND            POWER       LFE5U_-85F-_BG756_
GND         U1I        E15     GND            POWER       LFE5U_-85F-_BG756_
GND         U1I        E18     GND            POWER       LFE5U_-85F-_BG756_
GND         U1I        E20     GND            POWER       LFE5U_-85F-_BG756_
GND         U1I        E24     GND            POWER       LFE5U_-85F-_BG756_
GND         U1I        E28     GND            POWER       LFE5U_-85F-_BG756_
GND         U1I        E31     GND            POWER       LFE5U_-85F-_BG756_
GND         U1I        J2      GND            POWER       LFE5U_-85F-_BG756_
GND         U1I        J5      GND            POWER       LFE5U_-85F-_BG756_
GND         U1I        J28     GND            POWER       LFE5U_-85F-_BG756_
GND         U1I        J31     GND            POWER       LFE5U_-85F-_BG756_
GND         U1I        K10     GND            POWER       LFE5U_-85F-_BG756_
GND         U1I        K11     GND            POWER       LFE5U_-85F-_BG756_
GND         U1I        K22     GND            POWER       LFE5U_-85F-_BG756_
GND         U1I        K23     GND            POWER       LFE5U_-85F-_BG756_
GND         U1I        L10     GND            POWER       LFE5U_-85F-_BG756_
GND         U1I        L11     GND            POWER       LFE5U_-85F-_BG756_
GND         U1I        L12     GND            POWER       LFE5U_-85F-_BG756_
GND         U1I        L13     GND            POWER       LFE5U_-85F-_BG756_
GND         U1I        L14     GND            POWER       LFE5U_-85F-_BG756_
GND         U1I        L15     GND            POWER       LFE5U_-85F-_BG756_
GND         U1I        L16     GND            POWER       LFE5U_-85F-_BG756_
GND         U1I        L17     GND            POWER       LFE5U_-85F-_BG756_
GND         U1I        L18     GND            POWER       LFE5U_-85F-_BG756_
GND         U1I        L19     GND            POWER       LFE5U_-85F-_BG756_
GND         U1I        L20     GND            POWER       LFE5U_-85F-_BG756_
GND         U1I        L21     GND            POWER       LFE5U_-85F-_BG756_
GND         U1I        L22     GND            POWER       LFE5U_-85F-_BG756_
GND         U1I        L23     GND            POWER       LFE5U_-85F-_BG756_
GND         U1I        M11     GND            POWER       LFE5U_-85F-_BG756_
GND         U1I        M22     GND            POWER       LFE5U_-85F-_BG756_
GND         U1I        N2      GND            POWER       LFE5U_-85F-_BG756_
GND         U1I        N5      GND            POWER       LFE5U_-85F-_BG756_
GND         U1I        N11     GND            POWER       LFE5U_-85F-_BG756_
GND         U1I        N13     GND            POWER       LFE5U_-85F-_BG756_
GND         U1I        N14     GND            POWER       LFE5U_-85F-_BG756_
GND         U1I        N15     GND            POWER       LFE5U_-85F-_BG756_
GND         U1I        N16     GND            POWER       LFE5U_-85F-_BG756_
GND         U1I        N17     GND            POWER       LFE5U_-85F-_BG756_
GND         U1I        N18     GND            POWER       LFE5U_-85F-_BG756_
GND         U1I        N19     GND            POWER       LFE5U_-85F-_BG756_
GND         U1I        N20     GND            POWER       LFE5U_-85F-_BG756_
GND         U1I        N22     GND            POWER       LFE5U_-85F-_BG756_
GND         U1I        N28     GND            POWER       LFE5U_-85F-_BG756_
GND         U1I        N31     GND            POWER       LFE5U_-85F-_BG756_
GND         U1I        P11     GND            POWER       LFE5U_-85F-_BG756_
GND         U1I        P13     GND            POWER       LFE5U_-85F-_BG756_
GND         U1I        P14     GND            POWER       LFE5U_-85F-_BG756_
GND         U1I        P15     GND            POWER       LFE5U_-85F-_BG756_
GND         U1I        P16     GND            POWER       LFE5U_-85F-_BG756_
GND         U1I        P17     GND            POWER       LFE5U_-85F-_BG756_
GND         U1I        P18     GND            POWER       LFE5U_-85F-_BG756_
GND         U1I        P19     GND            POWER       LFE5U_-85F-_BG756_
GND         U1I        P20     GND            POWER       LFE5U_-85F-_BG756_
GND         U1I        P22     GND            POWER       LFE5U_-85F-_BG756_
GND         U1I        R2      GND            POWER       LFE5U_-85F-_BG756_
GND         U1I        R5      GND            POWER       LFE5U_-85F-_BG756_
GND         U1I        R11     GND            POWER       LFE5U_-85F-_BG756_
GND         U1I        R13     GND            POWER       LFE5U_-85F-_BG756_
GND         U1I        R14     GND            POWER       LFE5U_-85F-_BG756_
GND         U1I        R15     GND            POWER       LFE5U_-85F-_BG756_
GND         U1I        R16     GND            POWER       LFE5U_-85F-_BG756_
GND         U1I        R17     GND            POWER       LFE5U_-85F-_BG756_
GND         U1I        R18     GND            POWER       LFE5U_-85F-_BG756_
GND         U1I        R19     GND            POWER       LFE5U_-85F-_BG756_
GND         U1I        R20     GND            POWER       LFE5U_-85F-_BG756_
GND         U1I        R22     GND            POWER       LFE5U_-85F-_BG756_
GND         U1I        R28     GND            POWER       LFE5U_-85F-_BG756_
GND         U1I        R31     GND            POWER       LFE5U_-85F-_BG756_
GND         U1I        T11     GND            POWER       LFE5U_-85F-_BG756_
GND         U1I        T13     GND            POWER       LFE5U_-85F-_BG756_
GND         U1I        T14     GND            POWER       LFE5U_-85F-_BG756_
GND         U1I        T15     GND            POWER       LFE5U_-85F-_BG756_
GND         U1I        T16     GND            POWER       LFE5U_-85F-_BG756_
GND         U1I        T17     GND            POWER       LFE5U_-85F-_BG756_
GND         U1I        T18     GND            POWER       LFE5U_-85F-_BG756_
GND         U1I        T19     GND            POWER       LFE5U_-85F-_BG756_
GND         U1I        T20     GND            POWER       LFE5U_-85F-_BG756_
GND         U1I        T22     GND            POWER       LFE5U_-85F-_BG756_
GND         U1I        U11     GND            POWER       LFE5U_-85F-_BG756_
GND         U1I        U13     GND            POWER       LFE5U_-85F-_BG756_
GND         U1I        U14     GND            POWER       LFE5U_-85F-_BG756_
GND         U1I        U15     GND            POWER       LFE5U_-85F-_BG756_
GND         U1I        U16     GND            POWER       LFE5U_-85F-_BG756_
GND         U1I        U17     GND            POWER       LFE5U_-85F-_BG756_
GND         U1I        U18     GND            POWER       LFE5U_-85F-_BG756_
GND         U1I        U19     GND            POWER       LFE5U_-85F-_BG756_
GND         U1I        U20     GND            POWER       LFE5U_-85F-_BG756_
GND         U1I        U22     GND            POWER       LFE5U_-85F-_BG756_
GND         U1I        V2      GND            POWER       LFE5U_-85F-_BG756_
GND         U1I        V5      GND            POWER       LFE5U_-85F-_BG756_
GND         U1I        V11     GND            POWER       LFE5U_-85F-_BG756_
GND         U1I        V13     GND            POWER       LFE5U_-85F-_BG756_
GND         U1I        V14     GND            POWER       LFE5U_-85F-_BG756_
GND         U1I        V15     GND            POWER       LFE5U_-85F-_BG756_
GND         U1I        V16     GND            POWER       LFE5U_-85F-_BG756_
GND         U1I        V17     GND            POWER       LFE5U_-85F-_BG756_
GND         U1I        V18     GND            POWER       LFE5U_-85F-_BG756_
GND         U1I        V19     GND            POWER       LFE5U_-85F-_BG756_
GND         U1I        V20     GND            POWER       LFE5U_-85F-_BG756_
GND         U1I        V22     GND            POWER       LFE5U_-85F-_BG756_
GND         U1I        V28     GND            POWER       LFE5U_-85F-_BG756_
GND         U1I        V31     GND            POWER       LFE5U_-85F-_BG756_
GND         U1I        W11     GND            POWER       LFE5U_-85F-_BG756_
GND         U1I        W13     GND            POWER       LFE5U_-85F-_BG756_
GND         U1I        W14     GND            POWER       LFE5U_-85F-_BG756_
GND         U1I        W15     GND            POWER       LFE5U_-85F-_BG756_
GND         U1I        W16     GND            POWER       LFE5U_-85F-_BG756_
GND         U1I        W17     GND            POWER       LFE5U_-85F-_BG756_
GND         U1I        W18     GND            POWER       LFE5U_-85F-_BG756_
GND         U1I        W19     GND            POWER       LFE5U_-85F-_BG756_
GND         U1I        W20     GND            POWER       LFE5U_-85F-_BG756_
GND         U1I        W22     GND            POWER       LFE5U_-85F-_BG756_
GND         U1I        Y2      GND            POWER       LFE5U_-85F-_BG756_
GND         U1I        Y11     GND            POWER       LFE5U_-85F-_BG756_
GND         U1I        Y13     GND            POWER       LFE5U_-85F-_BG756_
GND         U1I        Y14     GND            POWER       LFE5U_-85F-_BG756_
GND         U1I        Y15     GND            POWER       LFE5U_-85F-_BG756_
GND         U1I        Y16     GND            POWER       LFE5U_-85F-_BG756_
GND         U1I        Y17     GND            POWER       LFE5U_-85F-_BG756_
GND         U1I        Y18     GND            POWER       LFE5U_-85F-_BG756_
GND         U1I        Y19     GND            POWER       LFE5U_-85F-_BG756_
GND         U1I        Y20     GND            POWER       LFE5U_-85F-_BG756_
GND         U1I        Y22     GND            POWER       LFE5U_-85F-_BG756_
GND         U1I        Y31     GND            POWER       LFE5U_-85F-_BG756_
CFG13.WRITEN         U1I        AL3     PB18A/WRITEN   I/O         LFE5U_-85F-_BG756_
CFG13.DOUT         U1I        AK3     PB15B/DOUT/CSONI/O         LFE5U_-85F-_BG756_
CFG13.D1/MISO/IO1         U1I        AJ2     PB11A/D1/MISO/II/O         LFE5U_-85F-_BG756_
CFG13.D0/MOSI/IO0         U1I        AK2     PB11B/D0/MOSI/II/O         LFE5U_-85F-_BG756_
CFG13.CFG_2         U1I        AK4     CFG_2          INPUT       LFE5U_-85F-_BG756_
CFG13.CFG_1         U1I        AL4     CFG_1          INPUT       LFE5U_-85F-_BG756_
CFG13.CFG_0         U1I        AM4     CFG_0          INPUT       LFE5U_-85F-_BG756_
