MIB135.S29         U1L        C13     PT42A          I/O         LFE5U_-85F-_BG756_
MIB135.S28         U1L        C15     PT54A          I/O         LFE5U_-85F-_BG756_
MIB135.S27         U1L        D15     PT51B          I/O         LFE5U_-85F-_BG756_
MIB135.S26         U1L        D13     PT40B          I/O         LFE5U_-85F-_BG756_
MIB135.S25         U1L        C16     PT58B          I/O         LFE5U_-85F-_BG756_
MIB135.S24         U1L        D16     PT58A          I/O         LFE5U_-85F-_BG756_
MIB135.S23         U1L        A13     PT42B          I/O         LFE5U_-85F-_BG756_
MIB135.S22         U1L        A10     PT31B          I/O         LFE5U_-85F-_BG756_
MIB135.S21         U1L        B17     PT63B/PCLKC0_1 I/O         LFE5U_-85F-_BG756_
MIB135.S20         U1L        E10     PT27B          I/O         LFE5U_-85F-_BG756_
MIB135.S19         U1L        A11     PT38B          I/O         LFE5U_-85F-_BG756_
MIB135.S18         U1L        B16     PT60A          I/O         LFE5U_-85F-_BG756_
MIB135.S17         U1L        F13     PT40A          I/O         LFE5U_-85F-_BG756_
MIB135.S16         U1L        F11     PT33A          I/O         LFE5U_-85F-_BG756_
MIB135.S15         U1L        E14     PT45B          I/O         LFE5U_-85F-_BG756_
MIB135.S14         U1L        F14     PT45A          I/O         LFE5U_-85F-_BG756_
MIB135.S13         U1L        C14     PT47B          I/O         LFE5U_-85F-_BG756_
MIB135.S12         U1L        D14     PT47A          I/O         LFE5U_-85F-_BG756_
MIB135.S11         U1L        A17     PT63A/PCLKT0_1 I/O         LFE5U_-85F-_BG756_
MIB135.S10         U1L        F16     PT56A          I/O         LFE5U_-85F-_BG756_
MIB135.S9         U1L        B14     PT49A          I/O         LFE5U_-85F-_BG756_
MIB135.S8         U1L        A16     PT60B          I/O         LFE5U_-85F-_BG756_
MIB135.S7         U1L        E11     PT33B          I/O         LFE5U_-85F-_BG756_
MIB135.S6         U1L        F15     PT51A          I/O         LFE5U_-85F-_BG756_
MIB135.S5         U1L        B10     PT31A          I/O         LFE5U_-85F-_BG756_
MIB135.S4         U1L        A15     PT54B          I/O         LFE5U_-85F-_BG756_
MIB135.S3         U1L        A14     PT49B          I/O         LFE5U_-85F-_BG756_
MIB135.S2         U1L        B11     PT38A          I/O         LFE5U_-85F-_BG756_
MIB135.S1         U1L        F10     PT27A          I/O         LFE5U_-85F-_BG756_
MIB135.S0         U1L        E16     PT56B          I/O         LFE5U_-85F-_BG756_
FPGA_TMSL         U1L        AM5     TMS            INPUT       LFE5U_-85F-_BG756_
FPGA_TDOL         U1L        AG5     TDO            OUTPUT      LFE5U_-85F-_BG756_
FPGA_TDIL         U1L        AJ5     TDI            INPUT       LFE5U_-85F-_BG756_
FPGA_TCKL         U1L        AK5     TCK            INPUT       LFE5U_-85F-_BG756_
FPGA_LEDL         U1L        A8      PT20B          I/O         LFE5U_-85F-_BG756_
CLK_R.CL_P         U1L        A18     PT71A/PCLKT1_0 I/O         LFE5U_-85F-_BG756_
CLK_R.CL_N         U1L        C18     PT71B/PCLKC1_0 I/O         LFE5U_-85F-_BG756_
SNSL_N         U1L        AA12    VCC            POWER       LFE5U_-85F-_BG756_
SNSL_N         U1L        AA13    VCC            POWER       LFE5U_-85F-_BG756_
SNSL_N         U1L        AA14    VCC            POWER       LFE5U_-85F-_BG756_
SNSL_N         U1L        AA15    VCC            POWER       LFE5U_-85F-_BG756_
SNSL_N         U1L        AA16    VCC            POWER       LFE5U_-85F-_BG756_
SNSL_N         U1L        AA17    VCC            POWER       LFE5U_-85F-_BG756_
SNSL_N         U1L        AA18    VCC            POWER       LFE5U_-85F-_BG756_
SNSL_N         U1L        AA19    VCC            POWER       LFE5U_-85F-_BG756_
SNSL_N         U1L        AA20    VCC            POWER       LFE5U_-85F-_BG756_
SNSL_N         U1L        AA21    VCC            POWER       LFE5U_-85F-_BG756_
SNSL_N         U1L        M12     VCC            POWER       LFE5U_-85F-_BG756_
SNSL_N         U1L        M13     VCC            POWER       LFE5U_-85F-_BG756_
SNSL_N         U1L        M14     VCC            POWER       LFE5U_-85F-_BG756_
SNSL_N         U1L        M15     VCC            POWER       LFE5U_-85F-_BG756_
SNSL_N         U1L        M16     VCC            POWER       LFE5U_-85F-_BG756_
SNSL_N         U1L        M17     VCC            POWER       LFE5U_-85F-_BG756_
SNSL_N         U1L        M18     VCC            POWER       LFE5U_-85F-_BG756_
SNSL_N         U1L        M19     VCC            POWER       LFE5U_-85F-_BG756_
SNSL_N         U1L        M20     VCC            POWER       LFE5U_-85F-_BG756_
SNSL_N         U1L        M21     VCC            POWER       LFE5U_-85F-_BG756_
SNSL_N         U1L        N12     VCC            POWER       LFE5U_-85F-_BG756_
SNSL_N         U1L        N21     VCC            POWER       LFE5U_-85F-_BG756_
SNSL_N         U1L        P12     VCC            POWER       LFE5U_-85F-_BG756_
SNSL_N         U1L        P21     VCC            POWER       LFE5U_-85F-_BG756_
SNSL_N         U1L        R12     VCC            POWER       LFE5U_-85F-_BG756_
SNSL_N         U1L        R21     VCC            POWER       LFE5U_-85F-_BG756_
SNSL_N         U1L        T12     VCC            POWER       LFE5U_-85F-_BG756_
SNSL_N         U1L        T21     VCC            POWER       LFE5U_-85F-_BG756_
SNSL_N         U1L        U12     VCC            POWER       LFE5U_-85F-_BG756_
SNSL_N         U1L        U21     VCC            POWER       LFE5U_-85F-_BG756_
SNSL_N         U1L        V12     VCC            POWER       LFE5U_-85F-_BG756_
SNSL_N         U1L        V21     VCC            POWER       LFE5U_-85F-_BG756_
SNSL_N         U1L        W12     VCC            POWER       LFE5U_-85F-_BG756_
SNSL_N         U1L        W21     VCC            POWER       LFE5U_-85F-_BG756_
SNSL_N         U1L        Y12     VCC            POWER       LFE5U_-85F-_BG756_
SNSL_N         U1L        Y21     VCC            POWER       LFE5U_-85F-_BG756_
V2V5         U1L        AC11    VCCAUX         POWER       LFE5U_-85F-_BG756_
V2V5         U1L        AC22    VCCAUX         POWER       LFE5U_-85F-_BG756_
V2V5         U1L        K13     VCCAUX         POWER       LFE5U_-85F-_BG756_
V2V5         U1L        K20     VCCAUX         POWER       LFE5U_-85F-_BG756_
V2V5         U1L        N10     VCCAUX         POWER       LFE5U_-85F-_BG756_
V2V5         U1L        N23     VCCAUX         POWER       LFE5U_-85F-_BG756_
V2V5         U1L        Y10     VCCAUX         POWER       LFE5U_-85F-_BG756_
V2V5         U1L        Y23     VCCAUX         POWER       LFE5U_-85F-_BG756_
NetR125L_2         U1L        AM3     CCLK/MCLK/SCK  I/O         LFE5U_-85F-_BG756_
VTTR         U1L        J7      PL35C/VREF1_7  I/O         LFE5U_-85F-_BG756_
VTTR         U1L        J26     PR35C/VREF1_2  I/O         LFE5U_-85F-_BG756_
VTTR         U1L        V4      PL56B/VREF1_6  I/O         LFE5U_-85F-_BG756_
VTTR         U1L        V29     PR56B/VREF1_3  I/O         LFE5U_-85F-_BG756_
V1V35         U1L        AA10    VCCIO6         POWER       LFE5U_-85F-_BG756_
V1V35         U1L        AA23    VCCIO3         POWER       LFE5U_-85F-_BG756_
V1V35         U1L        AB10    VCCIO8         POWER       LFE5U_-85F-_BG756_
V1V35         U1L        AB23    VCCIO4         POWER       LFE5U_-85F-_BG756_
V1V35         U1L        AC10    VCCIO8         POWER       LFE5U_-85F-_BG756_
V1V35         U1L        AC23    VCCIO4         POWER       LFE5U_-85F-_BG756_
V1V35         U1L        K12     VCCIO0         POWER       LFE5U_-85F-_BG756_
V1V35         U1L        K14     VCCIO0         POWER       LFE5U_-85F-_BG756_
V1V35         U1L        K15     VCCIO0         POWER       LFE5U_-85F-_BG756_
V1V35         U1L        K16     VCCIO0         POWER       LFE5U_-85F-_BG756_
V1V35         U1L        K17     VCCIO1         POWER       LFE5U_-85F-_BG756_
V1V35         U1L        K18     VCCIO1         POWER       LFE5U_-85F-_BG756_
V1V35         U1L        K19     VCCIO1         POWER       LFE5U_-85F-_BG756_
V1V35         U1L        K21     VCCIO1         POWER       LFE5U_-85F-_BG756_
V1V35         U1L        M10     VCCIO7         POWER       LFE5U_-85F-_BG756_
V1V35         U1L        M23     VCCIO2         POWER       LFE5U_-85F-_BG756_
V1V35         U1L        P10     VCCIO7         POWER       LFE5U_-85F-_BG756_
V1V35         U1L        P23     VCCIO2         POWER       LFE5U_-85F-_BG756_
V1V35         U1L        R10     VCCIO7         POWER       LFE5U_-85F-_BG756_
V1V35         U1L        R23     VCCIO2         POWER       LFE5U_-85F-_BG756_
V1V35         U1L        T10     VCCIO7         POWER       LFE5U_-85F-_BG756_
V1V35         U1L        T23     VCCIO2         POWER       LFE5U_-85F-_BG756_
V1V35         U1L        U10     VCCIO6         POWER       LFE5U_-85F-_BG756_
V1V35         U1L        U23     VCCIO3         POWER       LFE5U_-85F-_BG756_
V1V35         U1L        V10     VCCIO6         POWER       LFE5U_-85F-_BG756_
V1V35         U1L        V23     VCCIO3         POWER       LFE5U_-85F-_BG756_
V1V35         U1L        W10     VCCIO6         POWER       LFE5U_-85F-_BG756_
V1V35         U1L        W23     VCCIO3         POWER       LFE5U_-85F-_BG756_
IL12_22.SDR.G13.D6         U1L        C23     PT96A          I/O         LFE5U_-85F-_BG756_
IL12_22.SDR.G13.D1_P         U1L        A19     PT76A          I/O         LFE5U_-85F-_BG756_
IL12_22.SDR.G13.D1_N         U1L        B19     PT76B          I/O         LFE5U_-85F-_BG756_
IL12_22.SDR.G13.D0_P         U1L        D18     PT74A          I/O         LFE5U_-85F-_BG756_
IL12_22.SDR.G13.D0_N         U1L        F18     PT74B          I/O         LFE5U_-85F-_BG756_
IL12_22.SDR.G13.D3_P         U1L        E19     PT80A          I/O         LFE5U_-85F-_BG756_
IL12_22.SDR.G13.D3_N         U1L        F19     PT80B          I/O         LFE5U_-85F-_BG756_
IL12_22.SDR.G13.D5_P         U1L        D20     PT85A          I/O         LFE5U_-85F-_BG756_
IL12_22.SDR.G13.D5_N         U1L        F20     PT85B          I/O         LFE5U_-85F-_BG756_
IL12_22.SDR.G13.D2_P         U1L        C19     PT78A          I/O         LFE5U_-85F-_BG756_
IL12_22.SDR.G13.D2_N         U1L        D19     PT78B          I/O         LFE5U_-85F-_BG756_
IL12_22.SDR.G13.D4_P         U1L        A20     PT83A          I/O         LFE5U_-85F-_BG756_
IL12_22.SDR.G13.D4_N         U1L        C20     PT83B          I/O         LFE5U_-85F-_BG756_
IL12_22.SDR.G13.C_P         U1L        E17     PT69A/PCLKT1_1 I/O         LFE5U_-85F-_BG756_
IL12_22.SDR.G13.C_N         U1L        F17     PT69B/PCLKC1_1 I/O         LFE5U_-85F-_BG756_
IL12_22.SDR.G8.D3_P         U1L        A23     PT94A          I/O         LFE5U_-85F-_BG756_
IL12_22.SDR.G8.D3_N         U1L        B23     PT94B          I/O         LFE5U_-85F-_BG756_
IL12_22.SDR.G8.D1_P         U1L        C22     PT89A          I/O         LFE5U_-85F-_BG756_
IL12_22.SDR.G8.D1_N         U1L        D22     PT89B          I/O         LFE5U_-85F-_BG756_
IL12_22.SDR.G8.D2_P         U1L        E22     PT92A          I/O         LFE5U_-85F-_BG756_
IL12_22.SDR.G8.D2_N         U1L        F22     PT92B          I/O         LFE5U_-85F-_BG756_
IL12_22.SDR.G8.D0_P         U1L        A22     PT87A          I/O         LFE5U_-85F-_BG756_
IL12_22.SDR.G8.D0_N         U1L        B22     PT87B          I/O         LFE5U_-85F-_BG756_
IL12_22.DDR.G3.S_P         U1L        B29     PT121A/URC_GPLLI/O         LFE5U_-85F-_BG756_
IL12_22.DDR.G3.S_N         U1L        B30     PT121B/URC_GPLLI/O         LFE5U_-85F-_BG756_
IL12_22.DDR.G3.D4_P         U1L        H27     PR35A          I/O         LFE5U_-85F-_BG756_
IL12_22.DDR.G3.D4_N         U1L        H28     PR35B          I/O         LFE5U_-85F-_BG756_
IL12_22.DDR.G3.D3_P         U1L        J29     PR32C          I/O         LFE5U_-85F-_BG756_
IL12_22.DDR.G3.D3_N         U1L        K29     PR32D          I/O         LFE5U_-85F-_BG756_
IL12_22.DDR.G3.D2_P         U1L        L31     PR32A          I/O         LFE5U_-85F-_BG756_
IL12_22.DDR.G3.D2_N         U1L        L30     PR32B          I/O         LFE5U_-85F-_BG756_
IL12_22.DDR.G3.D1_P         U1L        C32     PR20C          I/O         LFE5U_-85F-_BG756_
IL12_22.DDR.G3.D1_N         U1L        D32     PR20D          I/O         LFE5U_-85F-_BG756_
IL12_22.DDR.G3.D0_P         U1L        F30     PR20A          I/O         LFE5U_-85F-_BG756_
IL12_22.DDR.G3.D0_N         U1L        E30     PR20B          I/O         LFE5U_-85F-_BG756_
IL12_22.DDR.G2.S_P         U1L        N30     PR41A/DQS      I/O         LFE5U_-85F-_BG756_
IL12_22.DDR.G2.S_N         U1L        N29     PR41B/DQSN     I/O         LFE5U_-85F-_BG756_
IL12_22.DDR.G2.D0_P         U1L        K27     PR38A          I/O         LFE5U_-85F-_BG756_
IL12_22.DDR.G2.D0_N         U1L        K26     PR38B          I/O         LFE5U_-85F-_BG756_
IL12_22.DDR.G2.D3_P         U1L        P27     PR44C/PCLKT2_0 I/O         LFE5U_-85F-_BG756_
IL12_22.DDR.G2.D3_N         U1L        P26     PR44D/PCLKC2_0 I/O         LFE5U_-85F-_BG756_
IL12_22.DDR.G2.D4_P         U1L        L26     PR41C          I/O         LFE5U_-85F-_BG756_
IL12_22.DDR.G2.D4_N         U1L        L27     PR41D          I/O         LFE5U_-85F-_BG756_
IL12_22.DDR.G2.D1_P         U1L        K28     PR38C          I/O         LFE5U_-85F-_BG756_
IL12_22.DDR.G2.D1_N         U1L        L29     PR38D          I/O         LFE5U_-85F-_BG756_
IL12_22.DDR.G2.D2_P         U1L        N27     PR44A/PCLKT2_1 I/O         LFE5U_-85F-_BG756_
IL12_22.DDR.G2.D2_N         U1L        N26     PR44B/PCLKC2_1 I/O         LFE5U_-85F-_BG756_
IL12_22.DDR.G1.S_P         U1L        K31     PR29A/DQS      I/O         LFE5U_-85F-_BG756_
IL12_22.DDR.G1.S_N         U1L        J32     PR29B/DQSN     I/O         LFE5U_-85F-_BG756_
IL12_22.DDR.G1.D4_P         U1L        K32     PR29C          I/O         LFE5U_-85F-_BG756_
IL12_22.DDR.G1.D4_N         U1L        L32     PR29D          I/O         LFE5U_-85F-_BG756_
IL12_22.DDR.G1.D2_P         U1L        H31     PR26A          I/O         LFE5U_-85F-_BG756_
IL12_22.DDR.G1.D2_N         U1L        H30     PR26B          I/O         LFE5U_-85F-_BG756_
IL12_22.DDR.G1.D1_P         U1L        F32     PR23C          I/O         LFE5U_-85F-_BG756_
IL12_22.DDR.G1.D1_N         U1L        H32     PR23D          I/O         LFE5U_-85F-_BG756_
IL12_22.DDR.G1.D3_P         U1L        J30     PR26C          I/O         LFE5U_-85F-_BG756_
IL12_22.DDR.G1.D3_N         U1L        K30     PR26D          I/O         LFE5U_-85F-_BG756_
IL12_22.DDR.G1.D0_P         U1L        F31     PR23A          I/O         LFE5U_-85F-_BG756_
IL12_22.DDR.G1.D0_N         U1L        E32     PR23B          I/O         LFE5U_-85F-_BG756_
IL12_22.DDR.G0.S_P         U1L        B32     PR17A/DQS      I/O         LFE5U_-85F-_BG756_
IL12_22.DDR.G0.S_N         U1L        C31     PR17B/DQSN     I/O         LFE5U_-85F-_BG756_
IL12_22.DDR.G0.D4_P         U1L        D30     PR17C          I/O         LFE5U_-85F-_BG756_
IL12_22.DDR.G0.D4_N         U1L        D31     PR17D          I/O         LFE5U_-85F-_BG756_
IL12_22.DDR.G0.D3_P         U1L        F29     PR14C          I/O         LFE5U_-85F-_BG756_
IL12_22.DDR.G0.D3_N         U1L        F28     PR14D          I/O         LFE5U_-85F-_BG756_
IL12_22.DDR.G0.D2_P         U1L        D29     PR14A          I/O         LFE5U_-85F-_BG756_
IL12_22.DDR.G0.D2_N         U1L        E29     PR14B          I/O         LFE5U_-85F-_BG756_
IL12_22.DDR.G0.D0_P         U1L        C28     PR11A/URC_GPLL0I/O         LFE5U_-85F-_BG756_
IL12_22.DDR.G0.D0_N         U1L        D28     PR11B/URC_GPLL0I/O         LFE5U_-85F-_BG756_
IL12_22.DDR.G0.D1_P         U1L        C29     PR11C          I/O         LFE5U_-85F-_BG756_
IL12_22.DDR.G0.D1_N         U1L        C30     PR11D          I/O         LFE5U_-85F-_BG756_
IL12_21.SDR.G13.D6         U1L        U4      PL56A          I/O         LFE5U_-85F-_BG756_
IL12_21.SDR.G13.D1_P         U1L        V6      PL56C          I/O         LFE5U_-85F-_BG756_
IL12_21.SDR.G13.D1_N         U1L        V7      PL56D          I/O         LFE5U_-85F-_BG756_
IL12_21.SDR.G13.D0_P         U1L        AB1     PL92A          I/O         LFE5U_-85F-_BG756_
IL12_21.SDR.G13.D0_N         U1L        AC1     PL92B          I/O         LFE5U_-85F-_BG756_
IL12_21.SDR.G13.D3_P         U1L        AE5     PL80C          I/O         LFE5U_-85F-_BG756_
IL12_21.SDR.G13.D3_N         U1L        AE4     PL80D          I/O         LFE5U_-85F-_BG756_
IL12_21.SDR.G13.D5_P         U1L        AD6     PL80A          I/O         LFE5U_-85F-_BG756_
IL12_21.SDR.G13.D5_N         U1L        AE6     PL80B          I/O         LFE5U_-85F-_BG756_
IL12_21.SDR.G13.D2_P         U1L        V1      PL68C          I/O         LFE5U_-85F-_BG756_
IL12_21.SDR.G13.D2_N         U1L        W1      PL68D          I/O         LFE5U_-85F-_BG756_
IL12_21.SDR.G13.D4_P         U1L        T1      PL68A          I/O         LFE5U_-85F-_BG756_
IL12_21.SDR.G13.D4_N         U1L        U1      PL68B          I/O         LFE5U_-85F-_BG756_
IL12_21.SDR.G13.C_P         U1L        AD1     PL92C/LLC_GPLL0I/O         LFE5U_-85F-_BG756_
IL12_21.SDR.G13.C_N         U1L        AE1     PL92D/LLC_GPLL0I/O         LFE5U_-85F-_BG756_
IL12_21.SDR.G8.D3_P         U1L        AG3     PB13A/SN/CSN   I/O         LFE5U_-85F-_BG756_
IL12_21.SDR.G8.D3_N         U1L        AH3     PB13B/CS1N     I/O         LFE5U_-85F-_BG756_
IL12_21.SDR.G8.D1_P         U1L        AL1     PB9A/D3/IO3    I/O         LFE5U_-85F-_BG756_
IL12_21.SDR.G8.D1_N         U1L        AM2     PB9B/D2/IO2    I/O         LFE5U_-85F-_BG756_
IL12_21.SDR.G8.D2_P         U1L        AJ1     PB6A/D5        I/O         LFE5U_-85F-_BG756_
IL12_21.SDR.G8.D2_N         U1L        AK1     PB6B/D4        I/O         LFE5U_-85F-_BG756_
IL12_21.SDR.G8.D0_P         U1L        AG1     PB4A/D7        I/O         LFE5U_-85F-_BG756_
IL12_21.SDR.G8.D0_N         U1L        AH1     PB4B/D6        I/O         LFE5U_-85F-_BG756_
IL12_21.DDR.G3.S_P         U1L        AC3     PL89A/DQS      I/O         LFE5U_-85F-_BG756_
IL12_21.DDR.G3.S_N         U1L        AB2     PL89B/DQSN     I/O         LFE5U_-85F-_BG756_
IL12_21.DDR.G3.D4_P         U1L        AC2     PL89C          I/O         LFE5U_-85F-_BG756_
IL12_21.DDR.G3.D4_N         U1L        AE2     PL89D          I/O         LFE5U_-85F-_BG756_
IL12_21.DDR.G3.D3_P         U1L        AD3     PL86C          I/O         LFE5U_-85F-_BG756_
IL12_21.DDR.G3.D3_N         U1L        AE3     PL86D          I/O         LFE5U_-85F-_BG756_
IL12_21.DDR.G3.D2_P         U1L        W2      PL86A          I/O         LFE5U_-85F-_BG756_
IL12_21.DDR.G3.D2_N         U1L        Y1      PL86B          I/O         LFE5U_-85F-_BG756_
IL12_21.DDR.G3.D1_P         U1L        AC5     PL83C          I/O         LFE5U_-85F-_BG756_
IL12_21.DDR.G3.D1_N         U1L        AD4     PL83D          I/O         LFE5U_-85F-_BG756_
IL12_21.DDR.G3.D0_P         U1L        AB3     PL83A          I/O         LFE5U_-85F-_BG756_
IL12_21.DDR.G3.D0_N         U1L        AB4     PL83B          I/O         LFE5U_-85F-_BG756_
IL12_21.DDR.G2.S_P         U1L        AB5     PL77A/DQS      I/O         LFE5U_-85F-_BG756_
IL12_21.DDR.G2.S_N         U1L        AB6     PL77B/DQSN     I/O         LFE5U_-85F-_BG756_
IL12_21.DDR.G2.D0_P         U1L        AC7     PL77C          I/O         LFE5U_-85F-_BG756_
IL12_21.DDR.G2.D0_N         U1L        AD7     PL77D          I/O         LFE5U_-85F-_BG756_
IL12_21.DDR.G2.D3_P         U1L        AB7     PL74C          I/O         LFE5U_-85F-_BG756_
IL12_21.DDR.G2.D3_N         U1L        AC6     PL74D          I/O         LFE5U_-85F-_BG756_
IL12_21.DDR.G2.D4_P         U1L        Y4      PL74A          I/O         LFE5U_-85F-_BG756_
IL12_21.DDR.G2.D4_N         U1L        W4      PL74B          I/O         LFE5U_-85F-_BG756_
IL12_21.DDR.G2.D1_P         U1L        Y5      PL71C          I/O         LFE5U_-85F-_BG756_
IL12_21.DDR.G2.D1_N         U1L        W5      PL71D          I/O         LFE5U_-85F-_BG756_
IL12_21.DDR.G2.D2_P         U1L        Y7      PL71A          I/O         LFE5U_-85F-_BG756_
IL12_21.DDR.G2.D2_N         U1L        Y6      PL71B          I/O         LFE5U_-85F-_BG756_
IL12_21.DDR.G1.S_P         U1L        R1      PL65A/DQS      I/O         LFE5U_-85F-_BG756_
IL12_21.DDR.G1.S_N         U1L        T2      PL65B/DQSN     I/O         LFE5U_-85F-_BG756_
IL12_21.DDR.G1.D4_P         U1L        W3      PL65C          I/O         LFE5U_-85F-_BG756_
IL12_21.DDR.G1.D4_N         U1L        Y3      PL65D          I/O         LFE5U_-85F-_BG756_
IL12_21.DDR.G1.D2_P         U1L        U2      PL62C          I/O         LFE5U_-85F-_BG756_
IL12_21.DDR.G1.D2_N         U1L        U3      PL62D          I/O         LFE5U_-85F-_BG756_
IL12_21.DDR.G1.D1_P         U1L        N1      PL62A          I/O         LFE5U_-85F-_BG756_
IL12_21.DDR.G1.D1_N         U1L        P1      PL62B          I/O         LFE5U_-85F-_BG756_
IL12_21.DDR.G1.D3_P         U1L        R3      PL59C          I/O         LFE5U_-85F-_BG756_
IL12_21.DDR.G1.D3_N         U1L        T3      PL59D          I/O         LFE5U_-85F-_BG756_
IL12_21.DDR.G1.D0_P         U1L        P2      PL59A          I/O         LFE5U_-85F-_BG756_
IL12_21.DDR.G1.D0_N         U1L        P3      PL59B          I/O         LFE5U_-85F-_BG756_
IL12_21.DDR.G0.S_P         U1L        R4      PL53A/DQS      I/O         LFE5U_-85F-_BG756_
IL12_21.DDR.G0.S_N         U1L        T5      PL53B/DQSN     I/O         LFE5U_-85F-_BG756_
IL12_21.DDR.G0.D4_P         U1L        T4      PL53C          I/O         LFE5U_-85F-_BG756_
IL12_21.DDR.G0.D4_N         U1L        U5      PL53D          I/O         LFE5U_-85F-_BG756_
IL12_21.DDR.G0.D3_P         U1L        U6      PL50C          I/O         LFE5U_-85F-_BG756_
IL12_21.DDR.G0.D3_N         U1L        U7      PL50D          I/O         LFE5U_-85F-_BG756_
IL12_21.DDR.G0.D2_P         U1L        R6      PL50A/GR_PCLK6_I/O         LFE5U_-85F-_BG756_
IL12_21.DDR.G0.D2_N         U1L        T6      PL50B/GR_PCLK6_I/O         LFE5U_-85F-_BG756_
IL12_21.DDR.G0.D0_P         U1L        R7      PL47C/PCLKT6_0 I/O         LFE5U_-85F-_BG756_
IL12_21.DDR.G0.D0_N         U1L        T7      PL47D/PCLKC6_0 I/O         LFE5U_-85F-_BG756_
IL12_21.DDR.G0.D1_P         U1L        P5      PL47A/PCLKT6_1 I/O         LFE5U_-85F-_BG756_
IL12_21.DDR.G0.D1_N         U1L        P4      PL47B/PCLKC6_1 I/O         LFE5U_-85F-_BG756_
CFG22.DONE         U1L        AJ4     DONE           I/O         LFE5U_-85F-_BG756_
CFG22.DIN/CSS_N         U1L        AJ3     PB15A/HOLDN/DI/I/O         LFE5U_-85F-_BG756_
CFG22.INITN         U1L        AG4     INITN          I/O         LFE5U_-85F-_BG756_
CFG22.PROG_N         U1L        AH4     PROGRAMN       INPUT       LFE5U_-85F-_BG756_
IL07_32.SDR.G13.D6         U1L        AH32    PB119A         I/O         LFE5U_-85F-_BG756_
IL07_32.SDR.G13.D5_P         U1L        AM31    PB107A         I/O         LFE5U_-85F-_BG756_
IL07_32.SDR.G13.D5_N         U1L        AL32    PB107B         I/O         LFE5U_-85F-_BG756_
IL07_32.SDR.G13.D4_P         U1L        AK31    PB105A         I/O         LFE5U_-85F-_BG756_
IL07_32.SDR.G13.D4_N         U1L        AJ31    PB105B         I/O         LFE5U_-85F-_BG756_
IL07_32.SDR.G13.D3_P         U1L        AK32    PB101A         I/O         LFE5U_-85F-_BG756_
IL07_32.SDR.G13.D3_N         U1L        AJ32    PB101B         I/O         LFE5U_-85F-_BG756_
IL07_32.SDR.G13.D2_P         U1L        AM30    PB103A         I/O         LFE5U_-85F-_BG756_
IL07_32.SDR.G13.D2_N         U1L        AL30    PB103B         I/O         LFE5U_-85F-_BG756_
IL07_32.SDR.G13.D1_P         U1L        AM28    PB96A          I/O         LFE5U_-85F-_BG756_
IL07_32.SDR.G13.D1_N         U1L        AM29    PB96B          I/O         LFE5U_-85F-_BG756_
IL07_32.SDR.G13.D0_P         U1L        AL28    PB98A          I/O         LFE5U_-85F-_BG756_
IL07_32.SDR.G13.D0_N         U1L        AK28    PB98B          I/O         LFE5U_-85F-_BG756_
IL07_32.SDR.G13.C_P         U1L        AD32    PR92C/LRC_GPLL0I/O         LFE5U_-85F-_BG756_
IL07_32.SDR.G13.C_N         U1L        AE32    PR92D/LRC_GPLL0I/O         LFE5U_-85F-_BG756_
IL07_32.SDR.G8.D3_P         U1L        AK29    PB116A         I/O         LFE5U_-85F-_BG756_
IL07_32.SDR.G8.D3_N         U1L        AK30    PB116B         I/O         LFE5U_-85F-_BG756_
IL07_32.SDR.G8.D2_P         U1L        AH30    PB114A         I/O         LFE5U_-85F-_BG756_
IL07_32.SDR.G8.D2_N         U1L        AG30    PB114B         I/O         LFE5U_-85F-_BG756_
IL07_32.SDR.G8.D1_P         U1L        AJ28    PB112A         I/O         LFE5U_-85F-_BG756_
IL07_32.SDR.G8.D1_N         U1L        AH28    PB112B         I/O         LFE5U_-85F-_BG756_
IL07_32.SDR.G8.D0_P         U1L        AG28    PB110A         I/O         LFE5U_-85F-_BG756_
IL07_32.SDR.G8.D0_N         U1L        AG29    PB110B         I/O         LFE5U_-85F-_BG756_
IL07_32.DDR.G3.S_P         U1L        AC30    PR89A/DQS      I/O         LFE5U_-85F-_BG756_
IL07_32.DDR.G3.S_N         U1L        AB31    PR89B/DQSN     I/O         LFE5U_-85F-_BG756_
IL07_32.DDR.G3.D4_P         U1L        AC31    PR89C          I/O         LFE5U_-85F-_BG756_
IL07_32.DDR.G3.D4_N         U1L        AE31    PR89D          I/O         LFE5U_-85F-_BG756_
IL07_32.DDR.G3.D3_P         U1L        AB30    PR83A          I/O         LFE5U_-85F-_BG756_
IL07_32.DDR.G3.D3_N         U1L        AB29    PR83B          I/O         LFE5U_-85F-_BG756_
IL07_32.DDR.G3.D2_P         U1L        AC28    PR83C          I/O         LFE5U_-85F-_BG756_
IL07_32.DDR.G3.D2_N         U1L        AD29    PR83D          I/O         LFE5U_-85F-_BG756_
IL07_32.DDR.G3.D1_P         U1L        W31     PR86A          I/O         LFE5U_-85F-_BG756_
IL07_32.DDR.G3.D1_N         U1L        Y32     PR86B          I/O         LFE5U_-85F-_BG756_
IL07_32.DDR.G3.D0_P         U1L        AD30    PR86C          I/O         LFE5U_-85F-_BG756_
IL07_32.DDR.G3.D0_N         U1L        AE30    PR86D          I/O         LFE5U_-85F-_BG756_
IL07_32.DDR.G2.S_P         U1L        AB28    PR77A/DQS      I/O         LFE5U_-85F-_BG756_
IL07_32.DDR.G2.S_N         U1L        AB27    PR77B/DQSN     I/O         LFE5U_-85F-_BG756_
IL07_32.DDR.G2.D4_P         U1L        AC26    PR77C          I/O         LFE5U_-85F-_BG756_
IL07_32.DDR.G2.D4_N         U1L        AD26    PR77D          I/O         LFE5U_-85F-_BG756_
IL07_32.DDR.G2.D3_P         U1L        AB26    PR74C          I/O         LFE5U_-85F-_BG756_
IL07_32.DDR.G2.D3_N         U1L        AC27    PR74D          I/O         LFE5U_-85F-_BG756_
IL07_32.DDR.G2.D2_P         U1L        Y29     PR74A          I/O         LFE5U_-85F-_BG756_
IL07_32.DDR.G2.D2_N         U1L        W29     PR74B          I/O         LFE5U_-85F-_BG756_
IL07_32.DDR.G2.D1_P         U1L        Y28     PR71C          I/O         LFE5U_-85F-_BG756_
IL07_32.DDR.G2.D1_N         U1L        W28     PR71D          I/O         LFE5U_-85F-_BG756_
IL07_32.DDR.G2.D0_P         U1L        Y26     PR71A          I/O         LFE5U_-85F-_BG756_
IL07_32.DDR.G2.D0_N         U1L        Y27     PR71B          I/O         LFE5U_-85F-_BG756_
IL07_32.DDR.G1.S_P         U1L        R32     PR65A/DQS      I/O         LFE5U_-85F-_BG756_
IL07_32.DDR.G1.S_N         U1L        T31     PR65B/DQSN     I/O         LFE5U_-85F-_BG756_
IL07_32.DDR.G1.D4_P         U1L        U31     PR62C          I/O         LFE5U_-85F-_BG756_
IL07_32.DDR.G1.D4_N         U1L        U30     PR62D          I/O         LFE5U_-85F-_BG756_
IL07_32.DDR.G1.D3_P         U1L        W30     PR65C          I/O         LFE5U_-85F-_BG756_
IL07_32.DDR.G1.D3_N         U1L        Y30     PR65D          I/O         LFE5U_-85F-_BG756_
IL07_32.DDR.G1.D2_P         U1L        N32     PR62A          I/O         LFE5U_-85F-_BG756_
IL07_32.DDR.G1.D2_N         U1L        P32     PR62B          I/O         LFE5U_-85F-_BG756_
IL07_32.DDR.G1.D1_P         U1L        R30     PR59C          I/O         LFE5U_-85F-_BG756_
IL07_32.DDR.G1.D1_N         U1L        T30     PR59D          I/O         LFE5U_-85F-_BG756_
IL07_32.DDR.G1.D0_P         U1L        P31     PR59A          I/O         LFE5U_-85F-_BG756_
IL07_32.DDR.G1.D0_N         U1L        P30     PR59B          I/O         LFE5U_-85F-_BG756_
IL07_32.DDR.G0.S_P         U1L        R29     PR53A/DQS      I/O         LFE5U_-85F-_BG756_
IL07_32.DDR.G0.S_N         U1L        T28     PR53B/DQSN     I/O         LFE5U_-85F-_BG756_
IL07_32.DDR.G0.D4_P         U1L        T29     PR53C          I/O         LFE5U_-85F-_BG756_
IL07_32.DDR.G0.D4_N         U1L        U28     PR53D          I/O         LFE5U_-85F-_BG756_
IL07_32.DDR.G0.D3_P         U1L        P28     PR47A/PCLKT3_1 I/O         LFE5U_-85F-_BG756_
IL07_32.DDR.G0.D3_N         U1L        P29     PR47B/PCLKC3_1 I/O         LFE5U_-85F-_BG756_
IL07_32.DDR.G0.D2_P         U1L        R26     PR47C/PCLKT3_0 I/O         LFE5U_-85F-_BG756_
IL07_32.DDR.G0.D2_N         U1L        T26     PR47D/PCLKC3_0 I/O         LFE5U_-85F-_BG756_
IL07_32.DDR.G0.D1_P         U1L        R27     PR50A          I/O         LFE5U_-85F-_BG756_
IL07_32.DDR.G0.D1_N         U1L        T27     PR50B          I/O         LFE5U_-85F-_BG756_
IL07_32.DDR.G0.D0_P         U1L        U27     PR50C          I/O         LFE5U_-85F-_BG756_
IL07_32.DDR.G0.D0_N         U1L        U26     PR50D          I/O         LFE5U_-85F-_BG756_
IL07_22.SDR.G13.D6         U1L        B8      PT20A          I/O         LFE5U_-85F-_BG756_
IL07_22.SDR.G13.D5_P         U1L        D8      PT18A          I/O         LFE5U_-85F-_BG756_
IL07_22.SDR.G13.D5_N         U1L        C8      PT18B          I/O         LFE5U_-85F-_BG756_
IL07_22.SDR.G13.D4_P         U1L        F8      PT15A          I/O         LFE5U_-85F-_BG756_
IL07_22.SDR.G13.D4_N         U1L        E8      PT15B          I/O         LFE5U_-85F-_BG756_
IL07_22.SDR.G13.D3_P         U1L        B7      PT13A          I/O         LFE5U_-85F-_BG756_
IL07_22.SDR.G13.D3_N         U1L        A7      PT13B          I/O         LFE5U_-85F-_BG756_
IL07_22.SDR.G13.D2_P         U1L        D7      PT11A          I/O         LFE5U_-85F-_BG756_
IL07_22.SDR.G13.D2_N         U1L        C7      PT11B          I/O         LFE5U_-85F-_BG756_
IL07_22.SDR.G13.D1_P         U1L        A4      PT9A           I/O         LFE5U_-85F-_BG756_
IL07_22.SDR.G13.D1_N         U1L        A5      PT9B           I/O         LFE5U_-85F-_BG756_
IL07_22.SDR.G13.D0_P         U1L        A2      PT6A           I/O         LFE5U_-85F-_BG756_
IL07_22.SDR.G13.D0_N         U1L        A3      PT6B           I/O         LFE5U_-85F-_BG756_
IL07_22.SDR.G13.C_P         U1L        B3      PT4A/ULC_GPLL1TI/O         LFE5U_-85F-_BG756_
IL07_22.SDR.G13.C_N         U1L        B4      PT4B/ULC_GPLL1CI/O         LFE5U_-85F-_BG756_
IL07_22.SDR.G8.D3_P         U1L        D10     PT29A          I/O         LFE5U_-85F-_BG756_
IL07_22.SDR.G8.D3_N         U1L        C10     PT29B          I/O         LFE5U_-85F-_BG756_
IL07_22.SDR.G8.D2_P         U1L        D11     PT36A          I/O         LFE5U_-85F-_BG756_
IL07_22.SDR.G8.D2_N         U1L        C11     PT36B          I/O         LFE5U_-85F-_BG756_
IL07_22.SDR.G8.D1_P         U1L        C9      PT24A          I/O         LFE5U_-85F-_BG756_
IL07_22.SDR.G8.D1_N         U1L        A9      PT24B          I/O         LFE5U_-85F-_BG756_
IL07_22.SDR.G8.D0_P         U1L        F9      PT22A          I/O         LFE5U_-85F-_BG756_
IL07_22.SDR.G8.D0_N         U1L        D9      PT22B          I/O         LFE5U_-85F-_BG756_
IL07_22.DDR.G3.S_P         U1L        C17     PT65A/PCLKT0_0 I/O         LFE5U_-85F-_BG756_
IL07_22.DDR.G3.S_N         U1L        D17     PT65B/PCLKC0_0 I/O         LFE5U_-85F-_BG756_
IL07_22.DDR.G3.D4_P         U1L        H6      PL35A          I/O         LFE5U_-85F-_BG756_
IL07_22.DDR.G3.D4_N         U1L        H5      PL35B          I/O         LFE5U_-85F-_BG756_
IL07_22.DDR.G3.D3_P         U1L        J4      PL32C          I/O         LFE5U_-85F-_BG756_
IL07_22.DDR.G3.D3_N         U1L        K4      PL32D          I/O         LFE5U_-85F-_BG756_
IL07_22.DDR.G3.D2_P         U1L        L2      PL32A          I/O         LFE5U_-85F-_BG756_
IL07_22.DDR.G3.D2_N         U1L        L3      PL32B          I/O         LFE5U_-85F-_BG756_
IL07_22.DDR.G3.D1_P         U1L        C1      PL20C          I/O         LFE5U_-85F-_BG756_
IL07_22.DDR.G3.D1_N         U1L        D1      PL20D          I/O         LFE5U_-85F-_BG756_
IL07_22.DDR.G3.D0_P         U1L        F3      PL20A          I/O         LFE5U_-85F-_BG756_
IL07_22.DDR.G3.D0_N         U1L        E3      PL20B          I/O         LFE5U_-85F-_BG756_
IL07_22.DDR.G2.S_P         U1L        N3      PL41A/GR_PCLK7_I/O         LFE5U_-85F-_BG756_
IL07_22.DDR.G2.S_N         U1L        N4      PL41B/GR_PCLK7_I/O         LFE5U_-85F-_BG756_
IL07_22.DDR.G2.D4_P         U1L        L7      PL41C          I/O         LFE5U_-85F-_BG756_
IL07_22.DDR.G2.D4_N         U1L        L6      PL41D          I/O         LFE5U_-85F-_BG756_
IL07_22.DDR.G2.D3_P         U1L        P6      PL44C/PCLKT7_0 I/O         LFE5U_-85F-_BG756_
IL07_22.DDR.G2.D3_N         U1L        P7      PL44D/PCLKC7_0 I/O         LFE5U_-85F-_BG756_
IL07_22.DDR.G2.D2_P         U1L        N6      PL44A/PCLKT7_1 I/O         LFE5U_-85F-_BG756_
IL07_22.DDR.G2.D2_N         U1L        N7      PL44B/PCLKC7_1 I/O         LFE5U_-85F-_BG756_
IL07_22.DDR.G2.D1_P         U1L        K5      PL38C          I/O         LFE5U_-85F-_BG756_
IL07_22.DDR.G2.D1_N         U1L        L4      PL38D          I/O         LFE5U_-85F-_BG756_
IL07_22.DDR.G2.D0_P         U1L        K6      PL38A          I/O         LFE5U_-85F-_BG756_
IL07_22.DDR.G2.D0_N         U1L        K7      PL38B          I/O         LFE5U_-85F-_BG756_
IL07_22.DDR.G1.S_P         U1L        K2      PL29A/DQS      I/O         LFE5U_-85F-_BG756_
IL07_22.DDR.G1.S_N         U1L        J1      PL29B/DQSN     I/O         LFE5U_-85F-_BG756_
IL07_22.DDR.G1.D4_P         U1L        K1      PL29C          I/O         LFE5U_-85F-_BG756_
IL07_22.DDR.G1.D4_N         U1L        L1      PL29D          I/O         LFE5U_-85F-_BG756_
IL07_22.DDR.G1.D3_P         U1L        J3      PL26C          I/O         LFE5U_-85F-_BG756_
IL07_22.DDR.G1.D3_N         U1L        K3      PL26D          I/O         LFE5U_-85F-_BG756_
IL07_22.DDR.G1.D2_P         U1L        H2      PL26A          I/O         LFE5U_-85F-_BG756_
IL07_22.DDR.G1.D2_N         U1L        H3      PL26B          I/O         LFE5U_-85F-_BG756_
IL07_22.DDR.G1.D1_P         U1L        F1      PL23C          I/O         LFE5U_-85F-_BG756_
IL07_22.DDR.G1.D1_N         U1L        H1      PL23D          I/O         LFE5U_-85F-_BG756_
IL07_22.DDR.G1.D0_P         U1L        F2      PL23A          I/O         LFE5U_-85F-_BG756_
IL07_22.DDR.G1.D0_N         U1L        E1      PL23B          I/O         LFE5U_-85F-_BG756_
IL07_22.DDR.G0.S_P         U1L        B1      PL17A/DQS      I/O         LFE5U_-85F-_BG756_
IL07_22.DDR.G0.S_N         U1L        C2      PL17B/DQSN     I/O         LFE5U_-85F-_BG756_
IL07_22.DDR.G0.D4_P         U1L        D3      PL17C          I/O         LFE5U_-85F-_BG756_
IL07_22.DDR.G0.D4_N         U1L        D2      PL17D          I/O         LFE5U_-85F-_BG756_
IL07_22.DDR.G0.D3_P         U1L        F4      PL14C          I/O         LFE5U_-85F-_BG756_
IL07_22.DDR.G0.D3_N         U1L        F5      PL14D          I/O         LFE5U_-85F-_BG756_
IL07_22.DDR.G0.D2_P         U1L        D4      PL14A          I/O         LFE5U_-85F-_BG756_
IL07_22.DDR.G0.D2_N         U1L        E4      PL14B          I/O         LFE5U_-85F-_BG756_
IL07_22.DDR.G0.D1_P         U1L        C4      PL11C          I/O         LFE5U_-85F-_BG756_
IL07_22.DDR.G0.D1_N         U1L        C3      PL11D          I/O         LFE5U_-85F-_BG756_
IL07_22.DDR.G0.D0_P         U1L        C5      PL11A/ULC_GPLL0I/O         LFE5U_-85F-_BG756_
IL07_22.DDR.G0.D0_N         U1L        D5      PL11B/ULC_GPLL0I/O         LFE5U_-85F-_BG756_
GND         U1L        AA11    GND            POWER       LFE5U_-85F-_BG756_
GND         U1L        AA22    GND            POWER       LFE5U_-85F-_BG756_
GND         U1L        AB11    GND            POWER       LFE5U_-85F-_BG756_
GND         U1L        AB12    GND            POWER       LFE5U_-85F-_BG756_
GND         U1L        AB13    GND            POWER       LFE5U_-85F-_BG756_
GND         U1L        AB14    GND            POWER       LFE5U_-85F-_BG756_
GND         U1L        AB15    GND            POWER       LFE5U_-85F-_BG756_
GND         U1L        AB16    GND            POWER       LFE5U_-85F-_BG756_
GND         U1L        AB17    GND            POWER       LFE5U_-85F-_BG756_
GND         U1L        AB18    GND            POWER       LFE5U_-85F-_BG756_
GND         U1L        AB19    GND            POWER       LFE5U_-85F-_BG756_
GND         U1L        AB20    GND            POWER       LFE5U_-85F-_BG756_
GND         U1L        AB21    GND            POWER       LFE5U_-85F-_BG756_
GND         U1L        AB22    GND            POWER       LFE5U_-85F-_BG756_
GND         U1L        AC12    GND            POWER       LFE5U_-85F-_BG756_
GND         U1L        AC13    VCCHTX0_D0CH0(VPOWER       LFE5U_-85F-_BG756_
GND         U1L        AC14    VCCHRX0_D0CH0(VPOWER       LFE5U_-85F-_BG756_
GND         U1L        AC15    VCCHRX1_D0CH1(VPOWER       LFE5U_-85F-_BG756_
GND         U1L        AC16    VCCHTX1_D0CH1(VPOWER       LFE5U_-85F-_BG756_
GND         U1L        AC17    VCCHTX0_D1CH0(VPOWER       LFE5U_-85F-_BG756_
GND         U1L        AC18    VCCHRX0_D1CH0(VPOWER       LFE5U_-85F-_BG756_
GND         U1L        AC19    VCCHRX1_D1CH1(VPOWER       LFE5U_-85F-_BG756_
GND         U1L        AC20    VCCHTX1_D1CH1(VPOWER       LFE5U_-85F-_BG756_
GND         U1L        AC21    GND            POWER       LFE5U_-85F-_BG756_
GND         U1L        AD2     GND            POWER       LFE5U_-85F-_BG756_
GND         U1L        AD5     GND            POWER       LFE5U_-85F-_BG756_
GND         U1L        AD28    GND            POWER       LFE5U_-85F-_BG756_
GND         U1L        AD31    GND            POWER       LFE5U_-85F-_BG756_
GND         U1L        AF11    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1L        AF12    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1L        AF14    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1L        AF15    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1L        AF16    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1L        AF17    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1L        AF19    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1L        AF20    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1L        AF22    VCCA1(GND)     POWER       LFE5U_-85F-_BG756_
GND         U1L        AF23    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1L        AG9     VCCA0(GND)     POWER       LFE5U_-85F-_BG756_
GND         U1L        AG11    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1L        AG12    VCCA0(GND)     POWER       LFE5U_-85F-_BG756_
GND         U1L        AG14    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1L        AG15    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1L        AG16    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1L        AG17    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1L        AG19    VCCA1(GND)     POWER       LFE5U_-85F-_BG756_
GND         U1L        AG20    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1L        AG22    VCCA1(GND)     POWER       LFE5U_-85F-_BG756_
GND         U1L        AG23    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1L        AH2     GND            POWER       LFE5U_-85F-_BG756_
GND         U1L        AH5     GND            POWER       LFE5U_-85F-_BG756_
GND         U1L        AH7     GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1L        AH8     GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1L        AH9     VCCA0(GND)     POWER       LFE5U_-85F-_BG756_
GND         U1L        AH11    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1L        AH12    VCCA0(GND)     POWER       LFE5U_-85F-_BG756_
GND         U1L        AH14    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1L        AH15    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1L        AH16    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1L        AH17    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1L        AH19    VCCA1(GND)     POWER       LFE5U_-85F-_BG756_
GND         U1L        AH20    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1L        AH22    VCCA1(GND)     POWER       LFE5U_-85F-_BG756_
GND         U1L        AH23    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1L        AH24    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1L        AH25    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1L        AH26    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1L        AH29    GND            POWER       LFE5U_-85F-_BG756_
GND         U1L        AH31    GND            POWER       LFE5U_-85F-_BG756_
GND         U1L        AJ7     GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1L        AJ8     GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1L        AJ9     VCCA0(GND)     POWER       LFE5U_-85F-_BG756_
GND         U1L        AJ10    VCCA0(GND)     POWER       LFE5U_-85F-_BG756_
GND         U1L        AJ11    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1L        AJ12    VCCA0(GND)     POWER       LFE5U_-85F-_BG756_
GND         U1L        AJ13    VCCA0(GND)     POWER       LFE5U_-85F-_BG756_
GND         U1L        AJ14    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1L        AJ15    VCCAUXA0(GND)  POWER       LFE5U_-85F-_BG756_
GND         U1L        AJ16    VCCAUXA0(GND)  POWER       LFE5U_-85F-_BG756_
GND         U1L        AJ17    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1L        AJ18    VCCA1(GND)     POWER       LFE5U_-85F-_BG756_
GND         U1L        AJ19    VCCA1(GND)     POWER       LFE5U_-85F-_BG756_
GND         U1L        AJ20    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1L        AJ21    VCCA1(GND)     POWER       LFE5U_-85F-_BG756_
GND         U1L        AJ22    VCCA1(GND)     POWER       LFE5U_-85F-_BG756_
GND         U1L        AJ23    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1L        AJ24    VCCAUXA1(GND)  POWER       LFE5U_-85F-_BG756_
GND         U1L        AJ25    VCCAUXA1(GND)  POWER       LFE5U_-85F-_BG756_
GND         U1L        AJ26    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1L        AK7     GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1L        AK8     GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1L        AK11    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1L        AK14    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1L        AK17    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1L        AK20    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1L        AK23    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1L        AK26    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1L        AL2     GND            POWER       LFE5U_-85F-_BG756_
GND         U1L        AL5     GND            POWER       LFE5U_-85F-_BG756_
GND         U1L        AL7     GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1L        AL8     GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1L        AL9     GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1L        AL11    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1L        AL12    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1L        AL14    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1L        AL15    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1L        AL17    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1L        AL18    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1L        AL20    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1L        AL21    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1L        AL23    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1L        AL24    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1L        AL26    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1L        AL29    GND            POWER       LFE5U_-85F-_BG756_
GND         U1L        AL31    GND            POWER       LFE5U_-85F-_BG756_
GND         U1L        AM7     GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1L        AM8     HDRXP0_D0CH0(VSPASSIVE     LFE5U_-85F-_BG756_
GND         U1L        AM9     HDRXN0_D0CH0(VSPASSIVE     LFE5U_-85F-_BG756_
GND         U1L        AM11    HDRXP0_D0CH1(VSPASSIVE     LFE5U_-85F-_BG756_
GND         U1L        AM12    HDRXN0_D0CH1(VSPASSIVE     LFE5U_-85F-_BG756_
GND         U1L        AM14    REFCLKP_D0     PASSIVE     LFE5U_-85F-_BG756_
GND         U1L        AM15    REFCLKN_D0     PASSIVE     LFE5U_-85F-_BG756_
GND         U1L        AM17    HDRXP0_D1CH0(VSPASSIVE     LFE5U_-85F-_BG756_
GND         U1L        AM18    HDRXN0_D1CH0(VSPASSIVE     LFE5U_-85F-_BG756_
GND         U1L        AM20    HDRXP0_D1CH1(VSPASSIVE     LFE5U_-85F-_BG756_
GND         U1L        AM21    HDRXN0_D1CH1(VSPASSIVE     LFE5U_-85F-_BG756_
GND         U1L        AM23    REFCLKP_D1(VSS)PASSIVE     LFE5U_-85F-_BG756_
GND         U1L        AM24    REFCLKN_D1(VSS)PASSIVE     LFE5U_-85F-_BG756_
GND         U1L        AM26    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1L        B2      GND            POWER       LFE5U_-85F-_BG756_
GND         U1L        B5      GND            POWER       LFE5U_-85F-_BG756_
GND         U1L        B9      GND            POWER       LFE5U_-85F-_BG756_
GND         U1L        B13     GND            POWER       LFE5U_-85F-_BG756_
GND         U1L        B15     GND            POWER       LFE5U_-85F-_BG756_
GND         U1L        B18     GND            POWER       LFE5U_-85F-_BG756_
GND         U1L        B20     GND            POWER       LFE5U_-85F-_BG756_
GND         U1L        B24     GND            POWER       LFE5U_-85F-_BG756_
GND         U1L        B28     GND            POWER       LFE5U_-85F-_BG756_
GND         U1L        B31     GND            POWER       LFE5U_-85F-_BG756_
GND         U1L        E2      GND            POWER       LFE5U_-85F-_BG756_
GND         U1L        E5      GND            POWER       LFE5U_-85F-_BG756_
GND         U1L        E9      GND            POWER       LFE5U_-85F-_BG756_
GND         U1L        E13     GND            POWER       LFE5U_-85F-_BG756_
GND         U1L        E15     GND            POWER       LFE5U_-85F-_BG756_
GND         U1L        E18     GND            POWER       LFE5U_-85F-_BG756_
GND         U1L        E20     GND            POWER       LFE5U_-85F-_BG756_
GND         U1L        E24     GND            POWER       LFE5U_-85F-_BG756_
GND         U1L        E28     GND            POWER       LFE5U_-85F-_BG756_
GND         U1L        E31     GND            POWER       LFE5U_-85F-_BG756_
GND         U1L        J2      GND            POWER       LFE5U_-85F-_BG756_
GND         U1L        J5      GND            POWER       LFE5U_-85F-_BG756_
GND         U1L        J28     GND            POWER       LFE5U_-85F-_BG756_
GND         U1L        J31     GND            POWER       LFE5U_-85F-_BG756_
GND         U1L        K10     GND            POWER       LFE5U_-85F-_BG756_
GND         U1L        K11     GND            POWER       LFE5U_-85F-_BG756_
GND         U1L        K22     GND            POWER       LFE5U_-85F-_BG756_
GND         U1L        K23     GND            POWER       LFE5U_-85F-_BG756_
GND         U1L        L10     GND            POWER       LFE5U_-85F-_BG756_
GND         U1L        L11     GND            POWER       LFE5U_-85F-_BG756_
GND         U1L        L12     GND            POWER       LFE5U_-85F-_BG756_
GND         U1L        L13     GND            POWER       LFE5U_-85F-_BG756_
GND         U1L        L14     GND            POWER       LFE5U_-85F-_BG756_
GND         U1L        L15     GND            POWER       LFE5U_-85F-_BG756_
GND         U1L        L16     GND            POWER       LFE5U_-85F-_BG756_
GND         U1L        L17     GND            POWER       LFE5U_-85F-_BG756_
GND         U1L        L18     GND            POWER       LFE5U_-85F-_BG756_
GND         U1L        L19     GND            POWER       LFE5U_-85F-_BG756_
GND         U1L        L20     GND            POWER       LFE5U_-85F-_BG756_
GND         U1L        L21     GND            POWER       LFE5U_-85F-_BG756_
GND         U1L        L22     GND            POWER       LFE5U_-85F-_BG756_
GND         U1L        L23     GND            POWER       LFE5U_-85F-_BG756_
GND         U1L        M11     GND            POWER       LFE5U_-85F-_BG756_
GND         U1L        M22     GND            POWER       LFE5U_-85F-_BG756_
GND         U1L        N2      GND            POWER       LFE5U_-85F-_BG756_
GND         U1L        N5      GND            POWER       LFE5U_-85F-_BG756_
GND         U1L        N11     GND            POWER       LFE5U_-85F-_BG756_
GND         U1L        N13     GND            POWER       LFE5U_-85F-_BG756_
GND         U1L        N14     GND            POWER       LFE5U_-85F-_BG756_
GND         U1L        N15     GND            POWER       LFE5U_-85F-_BG756_
GND         U1L        N16     GND            POWER       LFE5U_-85F-_BG756_
GND         U1L        N17     GND            POWER       LFE5U_-85F-_BG756_
GND         U1L        N18     GND            POWER       LFE5U_-85F-_BG756_
GND         U1L        N19     GND            POWER       LFE5U_-85F-_BG756_
GND         U1L        N20     GND            POWER       LFE5U_-85F-_BG756_
GND         U1L        N22     GND            POWER       LFE5U_-85F-_BG756_
GND         U1L        N28     GND            POWER       LFE5U_-85F-_BG756_
GND         U1L        N31     GND            POWER       LFE5U_-85F-_BG756_
GND         U1L        P11     GND            POWER       LFE5U_-85F-_BG756_
GND         U1L        P13     GND            POWER       LFE5U_-85F-_BG756_
GND         U1L        P14     GND            POWER       LFE5U_-85F-_BG756_
GND         U1L        P15     GND            POWER       LFE5U_-85F-_BG756_
GND         U1L        P16     GND            POWER       LFE5U_-85F-_BG756_
GND         U1L        P17     GND            POWER       LFE5U_-85F-_BG756_
GND         U1L        P18     GND            POWER       LFE5U_-85F-_BG756_
GND         U1L        P19     GND            POWER       LFE5U_-85F-_BG756_
GND         U1L        P20     GND            POWER       LFE5U_-85F-_BG756_
GND         U1L        P22     GND            POWER       LFE5U_-85F-_BG756_
GND         U1L        R2      GND            POWER       LFE5U_-85F-_BG756_
GND         U1L        R5      GND            POWER       LFE5U_-85F-_BG756_
GND         U1L        R11     GND            POWER       LFE5U_-85F-_BG756_
GND         U1L        R13     GND            POWER       LFE5U_-85F-_BG756_
GND         U1L        R14     GND            POWER       LFE5U_-85F-_BG756_
GND         U1L        R15     GND            POWER       LFE5U_-85F-_BG756_
GND         U1L        R16     GND            POWER       LFE5U_-85F-_BG756_
GND         U1L        R17     GND            POWER       LFE5U_-85F-_BG756_
GND         U1L        R18     GND            POWER       LFE5U_-85F-_BG756_
GND         U1L        R19     GND            POWER       LFE5U_-85F-_BG756_
GND         U1L        R20     GND            POWER       LFE5U_-85F-_BG756_
GND         U1L        R22     GND            POWER       LFE5U_-85F-_BG756_
GND         U1L        R28     GND            POWER       LFE5U_-85F-_BG756_
GND         U1L        R31     GND            POWER       LFE5U_-85F-_BG756_
GND         U1L        T11     GND            POWER       LFE5U_-85F-_BG756_
GND         U1L        T13     GND            POWER       LFE5U_-85F-_BG756_
GND         U1L        T14     GND            POWER       LFE5U_-85F-_BG756_
GND         U1L        T15     GND            POWER       LFE5U_-85F-_BG756_
GND         U1L        T16     GND            POWER       LFE5U_-85F-_BG756_
GND         U1L        T17     GND            POWER       LFE5U_-85F-_BG756_
GND         U1L        T18     GND            POWER       LFE5U_-85F-_BG756_
GND         U1L        T19     GND            POWER       LFE5U_-85F-_BG756_
GND         U1L        T20     GND            POWER       LFE5U_-85F-_BG756_
GND         U1L        T22     GND            POWER       LFE5U_-85F-_BG756_
GND         U1L        U11     GND            POWER       LFE5U_-85F-_BG756_
GND         U1L        U13     GND            POWER       LFE5U_-85F-_BG756_
GND         U1L        U14     GND            POWER       LFE5U_-85F-_BG756_
GND         U1L        U15     GND            POWER       LFE5U_-85F-_BG756_
GND         U1L        U16     GND            POWER       LFE5U_-85F-_BG756_
GND         U1L        U17     GND            POWER       LFE5U_-85F-_BG756_
GND         U1L        U18     GND            POWER       LFE5U_-85F-_BG756_
GND         U1L        U19     GND            POWER       LFE5U_-85F-_BG756_
GND         U1L        U20     GND            POWER       LFE5U_-85F-_BG756_
GND         U1L        U22     GND            POWER       LFE5U_-85F-_BG756_
GND         U1L        V2      GND            POWER       LFE5U_-85F-_BG756_
GND         U1L        V5      GND            POWER       LFE5U_-85F-_BG756_
GND         U1L        V11     GND            POWER       LFE5U_-85F-_BG756_
GND         U1L        V13     GND            POWER       LFE5U_-85F-_BG756_
GND         U1L        V14     GND            POWER       LFE5U_-85F-_BG756_
GND         U1L        V15     GND            POWER       LFE5U_-85F-_BG756_
GND         U1L        V16     GND            POWER       LFE5U_-85F-_BG756_
GND         U1L        V17     GND            POWER       LFE5U_-85F-_BG756_
GND         U1L        V18     GND            POWER       LFE5U_-85F-_BG756_
GND         U1L        V19     GND            POWER       LFE5U_-85F-_BG756_
GND         U1L        V20     GND            POWER       LFE5U_-85F-_BG756_
GND         U1L        V22     GND            POWER       LFE5U_-85F-_BG756_
GND         U1L        V28     GND            POWER       LFE5U_-85F-_BG756_
GND         U1L        V31     GND            POWER       LFE5U_-85F-_BG756_
GND         U1L        W11     GND            POWER       LFE5U_-85F-_BG756_
GND         U1L        W13     GND            POWER       LFE5U_-85F-_BG756_
GND         U1L        W14     GND            POWER       LFE5U_-85F-_BG756_
GND         U1L        W15     GND            POWER       LFE5U_-85F-_BG756_
GND         U1L        W16     GND            POWER       LFE5U_-85F-_BG756_
GND         U1L        W17     GND            POWER       LFE5U_-85F-_BG756_
GND         U1L        W18     GND            POWER       LFE5U_-85F-_BG756_
GND         U1L        W19     GND            POWER       LFE5U_-85F-_BG756_
GND         U1L        W20     GND            POWER       LFE5U_-85F-_BG756_
GND         U1L        W22     GND            POWER       LFE5U_-85F-_BG756_
GND         U1L        Y2      GND            POWER       LFE5U_-85F-_BG756_
GND         U1L        Y11     GND            POWER       LFE5U_-85F-_BG756_
GND         U1L        Y13     GND            POWER       LFE5U_-85F-_BG756_
GND         U1L        Y14     GND            POWER       LFE5U_-85F-_BG756_
GND         U1L        Y15     GND            POWER       LFE5U_-85F-_BG756_
GND         U1L        Y16     GND            POWER       LFE5U_-85F-_BG756_
GND         U1L        Y17     GND            POWER       LFE5U_-85F-_BG756_
GND         U1L        Y18     GND            POWER       LFE5U_-85F-_BG756_
GND         U1L        Y19     GND            POWER       LFE5U_-85F-_BG756_
GND         U1L        Y20     GND            POWER       LFE5U_-85F-_BG756_
GND         U1L        Y22     GND            POWER       LFE5U_-85F-_BG756_
GND         U1L        Y31     GND            POWER       LFE5U_-85F-_BG756_
CFG22.WRITEN         U1L        AL3     PB18A/WRITEN   I/O         LFE5U_-85F-_BG756_
CFG22.DOUT         U1L        AK3     PB15B/DOUT/CSONI/O         LFE5U_-85F-_BG756_
CFG22.D1/MISO/IO1         U1L        AJ2     PB11A/D1/MISO/II/O         LFE5U_-85F-_BG756_
CFG22.D0/MOSI/IO0         U1L        AK2     PB11B/D0/MOSI/II/O         LFE5U_-85F-_BG756_
CFG22.CFG_2         U1L        AK4     CFG_2          INPUT       LFE5U_-85F-_BG756_
CFG22.CFG_1         U1L        AL4     CFG_1          INPUT       LFE5U_-85F-_BG756_
CFG22.CFG_0         U1L        AM4     CFG_0          INPUT       LFE5U_-85F-_BG756_
