MIB135.S29         U1F        A17     PT63A/PCLKT0_1 I/O         LFE5U_-85F-_BG756_
MIB135.S28         U1F        B17     PT63B/PCLKC0_1 I/O         LFE5U_-85F-_BG756_
MIB135.S27         U1F        B16     PT60A          I/O         LFE5U_-85F-_BG756_
MIB135.S26         U1F        A16     PT60B          I/O         LFE5U_-85F-_BG756_
MIB135.S25         U1F        D16     PT58A          I/O         LFE5U_-85F-_BG756_
MIB135.S24         U1F        C16     PT58B          I/O         LFE5U_-85F-_BG756_
MIB135.S23         U1F        F16     PT56A          I/O         LFE5U_-85F-_BG756_
MIB135.S22         U1F        E16     PT56B          I/O         LFE5U_-85F-_BG756_
MIB135.S21         U1F        C15     PT54A          I/O         LFE5U_-85F-_BG756_
MIB135.S20         U1F        A15     PT54B          I/O         LFE5U_-85F-_BG756_
MIB135.S19         U1F        F15     PT51A          I/O         LFE5U_-85F-_BG756_
MIB135.S18         U1F        D15     PT51B          I/O         LFE5U_-85F-_BG756_
MIB135.S17         U1F        B14     PT49A          I/O         LFE5U_-85F-_BG756_
MIB135.S16         U1F        A14     PT49B          I/O         LFE5U_-85F-_BG756_
MIB135.S15         U1F        D14     PT47A          I/O         LFE5U_-85F-_BG756_
MIB135.S14         U1F        C14     PT47B          I/O         LFE5U_-85F-_BG756_
MIB135.S13         U1F        F14     PT45A          I/O         LFE5U_-85F-_BG756_
MIB135.S12         U1F        E14     PT45B          I/O         LFE5U_-85F-_BG756_
MIB135.S11         U1F        C13     PT42A          I/O         LFE5U_-85F-_BG756_
MIB135.S10         U1F        A13     PT42B          I/O         LFE5U_-85F-_BG756_
MIB135.S9         U1F        F13     PT40A          I/O         LFE5U_-85F-_BG756_
MIB135.S8         U1F        D13     PT40B          I/O         LFE5U_-85F-_BG756_
MIB135.S7         U1F        B11     PT38A          I/O         LFE5U_-85F-_BG756_
MIB135.S6         U1F        A11     PT38B          I/O         LFE5U_-85F-_BG756_
MIB135.S5         U1F        F10     PT27A          I/O         LFE5U_-85F-_BG756_
MIB135.S4         U1F        E10     PT27B          I/O         LFE5U_-85F-_BG756_
MIB135.S3         U1F        F11     PT33A          I/O         LFE5U_-85F-_BG756_
MIB135.S2         U1F        E11     PT33B          I/O         LFE5U_-85F-_BG756_
MIB135.S1         U1F        B10     PT31A          I/O         LFE5U_-85F-_BG756_
MIB135.S0         U1F        A10     PT31B          I/O         LFE5U_-85F-_BG756_
IL68_00.VIOLR         U1F        AA10    VCCIO6         POWER       LFE5U_-85F-_BG756_
IL68_00.VIOLR         U1F        AB10    VCCIO8         POWER       LFE5U_-85F-_BG756_
IL68_00.VIOLR         U1F        AC10    VCCIO8         POWER       LFE5U_-85F-_BG756_
IL68_00.VIOLR         U1F        U10     VCCIO6         POWER       LFE5U_-85F-_BG756_
IL68_00.VIOLR         U1F        V10     VCCIO6         POWER       LFE5U_-85F-_BG756_
IL68_00.VIOLR         U1F        W10     VCCIO6         POWER       LFE5U_-85F-_BG756_
IL68_10.SDR.G13.D6         U1F        U4      PL56A          I/O         LFE5U_-85F-_BG756_
IL68_10.SDR.G13.D5_P         U1F        V6      PL56C          I/O         LFE5U_-85F-_BG756_
IL68_10.SDR.G13.D5_N         U1F        V7      PL56D          I/O         LFE5U_-85F-_BG756_
IL68_10.SDR.G13.D4_P         U1F        AB1     PL92A          I/O         LFE5U_-85F-_BG756_
IL68_10.SDR.G13.D4_N         U1F        AC1     PL92B          I/O         LFE5U_-85F-_BG756_
IL68_10.SDR.G13.D3_P         U1F        AE5     PL80C          I/O         LFE5U_-85F-_BG756_
IL68_10.SDR.G13.D3_N         U1F        AE4     PL80D          I/O         LFE5U_-85F-_BG756_
IL68_10.SDR.G13.D2_P         U1F        AD6     PL80A          I/O         LFE5U_-85F-_BG756_
IL68_10.SDR.G13.D2_N         U1F        AE6     PL80B          I/O         LFE5U_-85F-_BG756_
IL68_10.SDR.G13.D1_P         U1F        V1      PL68C          I/O         LFE5U_-85F-_BG756_
IL68_10.SDR.G13.D1_N         U1F        W1      PL68D          I/O         LFE5U_-85F-_BG756_
IL68_10.SDR.G13.D0_P         U1F        T1      PL68A          I/O         LFE5U_-85F-_BG756_
IL68_10.SDR.G13.D0_N         U1F        U1      PL68B          I/O         LFE5U_-85F-_BG756_
IL68_10.SDR.G13.C_P         U1F        AD1     PL92C/LLC_GPLL0I/O         LFE5U_-85F-_BG756_
IL68_10.SDR.G13.C_N         U1F        AE1     PL92D/LLC_GPLL0I/O         LFE5U_-85F-_BG756_
IL68_10.SDR.G8.D3_P         U1F        AG3     PB13A/SN/CSN   I/O         LFE5U_-85F-_BG756_
IL68_10.SDR.G8.D3_N         U1F        AH3     PB13B/CS1N     I/O         LFE5U_-85F-_BG756_
IL68_10.SDR.G8.D2_P         U1F        AL1     PB9A/D3/IO3    I/O         LFE5U_-85F-_BG756_
IL68_10.SDR.G8.D2_N         U1F        AM2     PB9B/D2/IO2    I/O         LFE5U_-85F-_BG756_
IL68_10.SDR.G8.D1_P         U1F        AJ1     PB6A/D5        I/O         LFE5U_-85F-_BG756_
IL68_10.SDR.G8.D1_N         U1F        AK1     PB6B/D4        I/O         LFE5U_-85F-_BG756_
IL68_10.SDR.G8.D0_P         U1F        AG1     PB4A/D7        I/O         LFE5U_-85F-_BG756_
IL68_10.SDR.G8.D0_N         U1F        AH1     PB4B/D6        I/O         LFE5U_-85F-_BG756_
IL68_00.DDR.VTT         U1F        V4      PL56B/VREF1_6  I/O         LFE5U_-85F-_BG756_
IL68_10.DDR.G3.S_P         U1F        AC3     PL89A/DQS      I/O         LFE5U_-85F-_BG756_
IL68_10.DDR.G3.S_N         U1F        AB2     PL89B/DQSN     I/O         LFE5U_-85F-_BG756_
IL68_10.DDR.G3.D4_P         U1F        AC2     PL89C          I/O         LFE5U_-85F-_BG756_
IL68_10.DDR.G3.D4_N         U1F        AE2     PL89D          I/O         LFE5U_-85F-_BG756_
IL68_10.DDR.G3.D3_P         U1F        AD3     PL86C          I/O         LFE5U_-85F-_BG756_
IL68_10.DDR.G3.D3_N         U1F        AE3     PL86D          I/O         LFE5U_-85F-_BG756_
IL68_10.DDR.G3.D2_P         U1F        W2      PL86A          I/O         LFE5U_-85F-_BG756_
IL68_10.DDR.G3.D2_N         U1F        Y1      PL86B          I/O         LFE5U_-85F-_BG756_
IL68_10.DDR.G3.D1_P         U1F        AC5     PL83C          I/O         LFE5U_-85F-_BG756_
IL68_10.DDR.G3.D1_N         U1F        AD4     PL83D          I/O         LFE5U_-85F-_BG756_
IL68_10.DDR.G3.D0_P         U1F        AB3     PL83A          I/O         LFE5U_-85F-_BG756_
IL68_10.DDR.G3.D0_N         U1F        AB4     PL83B          I/O         LFE5U_-85F-_BG756_
IL68_10.DDR.G2.S_P         U1F        AB5     PL77A/DQS      I/O         LFE5U_-85F-_BG756_
IL68_10.DDR.G2.S_N         U1F        AB6     PL77B/DQSN     I/O         LFE5U_-85F-_BG756_
IL68_10.DDR.G2.D4_P         U1F        AC7     PL77C          I/O         LFE5U_-85F-_BG756_
IL68_10.DDR.G2.D4_N         U1F        AD7     PL77D          I/O         LFE5U_-85F-_BG756_
IL68_10.DDR.G2.D3_P         U1F        AB7     PL74C          I/O         LFE5U_-85F-_BG756_
IL68_10.DDR.G2.D3_N         U1F        AC6     PL74D          I/O         LFE5U_-85F-_BG756_
IL68_10.DDR.G2.D2_P         U1F        Y4      PL74A          I/O         LFE5U_-85F-_BG756_
IL68_10.DDR.G2.D2_N         U1F        W4      PL74B          I/O         LFE5U_-85F-_BG756_
IL68_10.DDR.G2.D1_P         U1F        Y5      PL71C          I/O         LFE5U_-85F-_BG756_
IL68_10.DDR.G2.D1_N         U1F        W5      PL71D          I/O         LFE5U_-85F-_BG756_
IL68_10.DDR.G2.D0_P         U1F        Y7      PL71A          I/O         LFE5U_-85F-_BG756_
IL68_10.DDR.G2.D0_N         U1F        Y6      PL71B          I/O         LFE5U_-85F-_BG756_
IL68_10.DDR.G1.S_P         U1F        R1      PL65A/DQS      I/O         LFE5U_-85F-_BG756_
IL68_10.DDR.G1.S_N         U1F        T2      PL65B/DQSN     I/O         LFE5U_-85F-_BG756_
IL68_10.DDR.G1.D4_P         U1F        W3      PL65C          I/O         LFE5U_-85F-_BG756_
IL68_10.DDR.G1.D4_N         U1F        Y3      PL65D          I/O         LFE5U_-85F-_BG756_
IL68_10.DDR.G1.D3_P         U1F        U2      PL62C          I/O         LFE5U_-85F-_BG756_
IL68_10.DDR.G1.D3_N         U1F        U3      PL62D          I/O         LFE5U_-85F-_BG756_
IL68_10.DDR.G1.D2_P         U1F        N1      PL62A          I/O         LFE5U_-85F-_BG756_
IL68_10.DDR.G1.D2_N         U1F        P1      PL62B          I/O         LFE5U_-85F-_BG756_
IL68_10.DDR.G1.D1_P         U1F        R3      PL59C          I/O         LFE5U_-85F-_BG756_
IL68_10.DDR.G1.D1_N         U1F        T3      PL59D          I/O         LFE5U_-85F-_BG756_
IL68_10.DDR.G1.D0_P         U1F        P2      PL59A          I/O         LFE5U_-85F-_BG756_
IL68_10.DDR.G1.D0_N         U1F        P3      PL59B          I/O         LFE5U_-85F-_BG756_
IL68_10.DDR.G0.S_P         U1F        R4      PL53A/DQS      I/O         LFE5U_-85F-_BG756_
IL68_10.DDR.G0.S_N         U1F        T5      PL53B/DQSN     I/O         LFE5U_-85F-_BG756_
IL68_10.DDR.G0.D4_P         U1F        T4      PL53C          I/O         LFE5U_-85F-_BG756_
IL68_10.DDR.G0.D4_N         U1F        U5      PL53D          I/O         LFE5U_-85F-_BG756_
IL68_10.DDR.G0.D3_P         U1F        U6      PL50C          I/O         LFE5U_-85F-_BG756_
IL68_10.DDR.G0.D3_N         U1F        U7      PL50D          I/O         LFE5U_-85F-_BG756_
IL68_10.DDR.G0.D2_P         U1F        R6      PL50A/GR_PCLK6_I/O         LFE5U_-85F-_BG756_
IL68_10.DDR.G0.D2_N         U1F        T6      PL50B/GR_PCLK6_I/O         LFE5U_-85F-_BG756_
IL68_10.DDR.G0.D1_P         U1F        R7      PL47C/PCLKT6_0 I/O         LFE5U_-85F-_BG756_
IL68_10.DDR.G0.D1_N         U1F        T7      PL47D/PCLKC6_0 I/O         LFE5U_-85F-_BG756_
IL68_10.DDR.G0.D0_P         U1F        P5      PL47A/PCLKT6_1 I/O         LFE5U_-85F-_BG756_
IL68_10.DDR.G0.D0_N         U1F        P4      PL47B/PCLKC6_1 I/O         LFE5U_-85F-_BG756_
FPGA_TMSF         U1F        AM5     TMS            INPUT       LFE5U_-85F-_BG756_
FPGA_TDOF         U1F        AG5     TDO            OUTPUT      LFE5U_-85F-_BG756_
FPGA_TDIF         U1F        AJ5     TDI            INPUT       LFE5U_-85F-_BG756_
FPGA_TCKF         U1F        AK5     TCK            INPUT       LFE5U_-85F-_BG756_
FPGA_LEDF         U1F        A8      PT20B          I/O         LFE5U_-85F-_BG756_
CLK_R.CF_P         U1F        A18     PT71A/PCLKT1_0 I/O         LFE5U_-85F-_BG756_
CLK_R.CF_N         U1F        C18     PT71B/PCLKC1_0 I/O         LFE5U_-85F-_BG756_
SNSF_N         U1F        AA12    VCC            POWER       LFE5U_-85F-_BG756_
SNSF_N         U1F        AA13    VCC            POWER       LFE5U_-85F-_BG756_
SNSF_N         U1F        AA14    VCC            POWER       LFE5U_-85F-_BG756_
SNSF_N         U1F        AA15    VCC            POWER       LFE5U_-85F-_BG756_
SNSF_N         U1F        AA16    VCC            POWER       LFE5U_-85F-_BG756_
SNSF_N         U1F        AA17    VCC            POWER       LFE5U_-85F-_BG756_
SNSF_N         U1F        AA18    VCC            POWER       LFE5U_-85F-_BG756_
SNSF_N         U1F        AA19    VCC            POWER       LFE5U_-85F-_BG756_
SNSF_N         U1F        AA20    VCC            POWER       LFE5U_-85F-_BG756_
SNSF_N         U1F        AA21    VCC            POWER       LFE5U_-85F-_BG756_
SNSF_N         U1F        M12     VCC            POWER       LFE5U_-85F-_BG756_
SNSF_N         U1F        M13     VCC            POWER       LFE5U_-85F-_BG756_
SNSF_N         U1F        M14     VCC            POWER       LFE5U_-85F-_BG756_
SNSF_N         U1F        M15     VCC            POWER       LFE5U_-85F-_BG756_
SNSF_N         U1F        M16     VCC            POWER       LFE5U_-85F-_BG756_
SNSF_N         U1F        M17     VCC            POWER       LFE5U_-85F-_BG756_
SNSF_N         U1F        M18     VCC            POWER       LFE5U_-85F-_BG756_
SNSF_N         U1F        M19     VCC            POWER       LFE5U_-85F-_BG756_
SNSF_N         U1F        M20     VCC            POWER       LFE5U_-85F-_BG756_
SNSF_N         U1F        M21     VCC            POWER       LFE5U_-85F-_BG756_
SNSF_N         U1F        N12     VCC            POWER       LFE5U_-85F-_BG756_
SNSF_N         U1F        N21     VCC            POWER       LFE5U_-85F-_BG756_
SNSF_N         U1F        P12     VCC            POWER       LFE5U_-85F-_BG756_
SNSF_N         U1F        P21     VCC            POWER       LFE5U_-85F-_BG756_
SNSF_N         U1F        R12     VCC            POWER       LFE5U_-85F-_BG756_
SNSF_N         U1F        R21     VCC            POWER       LFE5U_-85F-_BG756_
SNSF_N         U1F        T12     VCC            POWER       LFE5U_-85F-_BG756_
SNSF_N         U1F        T21     VCC            POWER       LFE5U_-85F-_BG756_
SNSF_N         U1F        U12     VCC            POWER       LFE5U_-85F-_BG756_
SNSF_N         U1F        U21     VCC            POWER       LFE5U_-85F-_BG756_
SNSF_N         U1F        V12     VCC            POWER       LFE5U_-85F-_BG756_
SNSF_N         U1F        V21     VCC            POWER       LFE5U_-85F-_BG756_
SNSF_N         U1F        W12     VCC            POWER       LFE5U_-85F-_BG756_
SNSF_N         U1F        W21     VCC            POWER       LFE5U_-85F-_BG756_
SNSF_N         U1F        Y12     VCC            POWER       LFE5U_-85F-_BG756_
SNSF_N         U1F        Y21     VCC            POWER       LFE5U_-85F-_BG756_
V2V5         U1F        AC11    VCCAUX         POWER       LFE5U_-85F-_BG756_
V2V5         U1F        AC22    VCCAUX         POWER       LFE5U_-85F-_BG756_
V2V5         U1F        K13     VCCAUX         POWER       LFE5U_-85F-_BG756_
V2V5         U1F        K20     VCCAUX         POWER       LFE5U_-85F-_BG756_
V2V5         U1F        N10     VCCAUX         POWER       LFE5U_-85F-_BG756_
V2V5         U1F        N23     VCCAUX         POWER       LFE5U_-85F-_BG756_
V2V5         U1F        Y10     VCCAUX         POWER       LFE5U_-85F-_BG756_
V2V5         U1F        Y23     VCCAUX         POWER       LFE5U_-85F-_BG756_
NetR125F_2         U1F        AM3     CCLK/MCLK/SCK  I/O         LFE5U_-85F-_BG756_
VTTL         U1F        J7      PL35C/VREF1_7  I/O         LFE5U_-85F-_BG756_
VTTL         U1F        J26     PR35C/VREF1_2  I/O         LFE5U_-85F-_BG756_
VTTL         U1F        V29     PR56B/VREF1_3  I/O         LFE5U_-85F-_BG756_
V1V35         U1F        AA23    VCCIO3         POWER       LFE5U_-85F-_BG756_
V1V35         U1F        AB23    VCCIO4         POWER       LFE5U_-85F-_BG756_
V1V35         U1F        AC23    VCCIO4         POWER       LFE5U_-85F-_BG756_
V1V35         U1F        K12     VCCIO0         POWER       LFE5U_-85F-_BG756_
V1V35         U1F        K14     VCCIO0         POWER       LFE5U_-85F-_BG756_
V1V35         U1F        K15     VCCIO0         POWER       LFE5U_-85F-_BG756_
V1V35         U1F        K16     VCCIO0         POWER       LFE5U_-85F-_BG756_
V1V35         U1F        K17     VCCIO1         POWER       LFE5U_-85F-_BG756_
V1V35         U1F        K18     VCCIO1         POWER       LFE5U_-85F-_BG756_
V1V35         U1F        K19     VCCIO1         POWER       LFE5U_-85F-_BG756_
V1V35         U1F        K21     VCCIO1         POWER       LFE5U_-85F-_BG756_
V1V35         U1F        M10     VCCIO7         POWER       LFE5U_-85F-_BG756_
V1V35         U1F        M23     VCCIO2         POWER       LFE5U_-85F-_BG756_
V1V35         U1F        P10     VCCIO7         POWER       LFE5U_-85F-_BG756_
V1V35         U1F        P23     VCCIO2         POWER       LFE5U_-85F-_BG756_
V1V35         U1F        R10     VCCIO7         POWER       LFE5U_-85F-_BG756_
V1V35         U1F        R23     VCCIO2         POWER       LFE5U_-85F-_BG756_
V1V35         U1F        T10     VCCIO7         POWER       LFE5U_-85F-_BG756_
V1V35         U1F        T23     VCCIO2         POWER       LFE5U_-85F-_BG756_
V1V35         U1F        U23     VCCIO3         POWER       LFE5U_-85F-_BG756_
V1V35         U1F        V23     VCCIO3         POWER       LFE5U_-85F-_BG756_
V1V35         U1F        W23     VCCIO3         POWER       LFE5U_-85F-_BG756_
IL12_10.SDR.G13.D6         U1F        C23     PT96A          I/O         LFE5U_-85F-_BG756_
IL12_10.SDR.G13.D1_P         U1F        A19     PT76A          I/O         LFE5U_-85F-_BG756_
IL12_10.SDR.G13.D1_N         U1F        B19     PT76B          I/O         LFE5U_-85F-_BG756_
IL12_10.SDR.G13.D0_P         U1F        D18     PT74A          I/O         LFE5U_-85F-_BG756_
IL12_10.SDR.G13.D0_N         U1F        F18     PT74B          I/O         LFE5U_-85F-_BG756_
IL12_10.SDR.G13.D3_P         U1F        E19     PT80A          I/O         LFE5U_-85F-_BG756_
IL12_10.SDR.G13.D3_N         U1F        F19     PT80B          I/O         LFE5U_-85F-_BG756_
IL12_10.SDR.G13.D5_P         U1F        D20     PT85A          I/O         LFE5U_-85F-_BG756_
IL12_10.SDR.G13.D5_N         U1F        F20     PT85B          I/O         LFE5U_-85F-_BG756_
IL12_10.SDR.G13.D2_P         U1F        C19     PT78A          I/O         LFE5U_-85F-_BG756_
IL12_10.SDR.G13.D2_N         U1F        D19     PT78B          I/O         LFE5U_-85F-_BG756_
IL12_10.SDR.G13.D4_P         U1F        A20     PT83A          I/O         LFE5U_-85F-_BG756_
IL12_10.SDR.G13.D4_N         U1F        C20     PT83B          I/O         LFE5U_-85F-_BG756_
IL12_10.SDR.G13.C_P         U1F        E17     PT69A/PCLKT1_1 I/O         LFE5U_-85F-_BG756_
IL12_10.SDR.G13.C_N         U1F        F17     PT69B/PCLKC1_1 I/O         LFE5U_-85F-_BG756_
IL12_10.SDR.G8.D3_P         U1F        A23     PT94A          I/O         LFE5U_-85F-_BG756_
IL12_10.SDR.G8.D3_N         U1F        B23     PT94B          I/O         LFE5U_-85F-_BG756_
IL12_10.SDR.G8.D1_P         U1F        C22     PT89A          I/O         LFE5U_-85F-_BG756_
IL12_10.SDR.G8.D1_N         U1F        D22     PT89B          I/O         LFE5U_-85F-_BG756_
IL12_10.SDR.G8.D2_P         U1F        E22     PT92A          I/O         LFE5U_-85F-_BG756_
IL12_10.SDR.G8.D2_N         U1F        F22     PT92B          I/O         LFE5U_-85F-_BG756_
IL12_10.SDR.G8.D0_P         U1F        A22     PT87A          I/O         LFE5U_-85F-_BG756_
IL12_10.SDR.G8.D0_N         U1F        B22     PT87B          I/O         LFE5U_-85F-_BG756_
IL12_10.DDR.G3.S_P         U1F        B29     PT121A/URC_GPLLI/O         LFE5U_-85F-_BG756_
IL12_10.DDR.G3.S_N         U1F        B30     PT121B/URC_GPLLI/O         LFE5U_-85F-_BG756_
IL12_10.DDR.G3.D4_P         U1F        H27     PR35A          I/O         LFE5U_-85F-_BG756_
IL12_10.DDR.G3.D4_N         U1F        H28     PR35B          I/O         LFE5U_-85F-_BG756_
IL12_10.DDR.G3.D3_P         U1F        J29     PR32C          I/O         LFE5U_-85F-_BG756_
IL12_10.DDR.G3.D3_N         U1F        K29     PR32D          I/O         LFE5U_-85F-_BG756_
IL12_10.DDR.G3.D2_P         U1F        L31     PR32A          I/O         LFE5U_-85F-_BG756_
IL12_10.DDR.G3.D2_N         U1F        L30     PR32B          I/O         LFE5U_-85F-_BG756_
IL12_10.DDR.G3.D1_P         U1F        C32     PR20C          I/O         LFE5U_-85F-_BG756_
IL12_10.DDR.G3.D1_N         U1F        D32     PR20D          I/O         LFE5U_-85F-_BG756_
IL12_10.DDR.G3.D0_P         U1F        F30     PR20A          I/O         LFE5U_-85F-_BG756_
IL12_10.DDR.G3.D0_N         U1F        E30     PR20B          I/O         LFE5U_-85F-_BG756_
IL12_10.DDR.G2.S_P         U1F        N30     PR41A/DQS      I/O         LFE5U_-85F-_BG756_
IL12_10.DDR.G2.S_N         U1F        N29     PR41B/DQSN     I/O         LFE5U_-85F-_BG756_
IL12_10.DDR.G2.D0_P         U1F        K27     PR38A          I/O         LFE5U_-85F-_BG756_
IL12_10.DDR.G2.D0_N         U1F        K26     PR38B          I/O         LFE5U_-85F-_BG756_
IL12_10.DDR.G2.D3_P         U1F        P27     PR44C/PCLKT2_0 I/O         LFE5U_-85F-_BG756_
IL12_10.DDR.G2.D3_N         U1F        P26     PR44D/PCLKC2_0 I/O         LFE5U_-85F-_BG756_
IL12_10.DDR.G2.D4_P         U1F        L26     PR41C          I/O         LFE5U_-85F-_BG756_
IL12_10.DDR.G2.D4_N         U1F        L27     PR41D          I/O         LFE5U_-85F-_BG756_
IL12_10.DDR.G2.D1_P         U1F        K28     PR38C          I/O         LFE5U_-85F-_BG756_
IL12_10.DDR.G2.D1_N         U1F        L29     PR38D          I/O         LFE5U_-85F-_BG756_
IL12_10.DDR.G2.D2_P         U1F        N27     PR44A/PCLKT2_1 I/O         LFE5U_-85F-_BG756_
IL12_10.DDR.G2.D2_N         U1F        N26     PR44B/PCLKC2_1 I/O         LFE5U_-85F-_BG756_
IL12_10.DDR.G1.S_P         U1F        K31     PR29A/DQS      I/O         LFE5U_-85F-_BG756_
IL12_10.DDR.G1.S_N         U1F        J32     PR29B/DQSN     I/O         LFE5U_-85F-_BG756_
IL12_10.DDR.G1.D4_P         U1F        K32     PR29C          I/O         LFE5U_-85F-_BG756_
IL12_10.DDR.G1.D4_N         U1F        L32     PR29D          I/O         LFE5U_-85F-_BG756_
IL12_10.DDR.G1.D2_P         U1F        H31     PR26A          I/O         LFE5U_-85F-_BG756_
IL12_10.DDR.G1.D2_N         U1F        H30     PR26B          I/O         LFE5U_-85F-_BG756_
IL12_10.DDR.G1.D1_P         U1F        F32     PR23C          I/O         LFE5U_-85F-_BG756_
IL12_10.DDR.G1.D1_N         U1F        H32     PR23D          I/O         LFE5U_-85F-_BG756_
IL12_10.DDR.G1.D3_P         U1F        J30     PR26C          I/O         LFE5U_-85F-_BG756_
IL12_10.DDR.G1.D3_N         U1F        K30     PR26D          I/O         LFE5U_-85F-_BG756_
IL12_10.DDR.G1.D0_P         U1F        F31     PR23A          I/O         LFE5U_-85F-_BG756_
IL12_10.DDR.G1.D0_N         U1F        E32     PR23B          I/O         LFE5U_-85F-_BG756_
IL12_10.DDR.G0.S_P         U1F        B32     PR17A/DQS      I/O         LFE5U_-85F-_BG756_
IL12_10.DDR.G0.S_N         U1F        C31     PR17B/DQSN     I/O         LFE5U_-85F-_BG756_
IL12_10.DDR.G0.D4_P         U1F        D30     PR17C          I/O         LFE5U_-85F-_BG756_
IL12_10.DDR.G0.D4_N         U1F        D31     PR17D          I/O         LFE5U_-85F-_BG756_
IL12_10.DDR.G0.D3_P         U1F        F29     PR14C          I/O         LFE5U_-85F-_BG756_
IL12_10.DDR.G0.D3_N         U1F        F28     PR14D          I/O         LFE5U_-85F-_BG756_
IL12_10.DDR.G0.D2_P         U1F        D29     PR14A          I/O         LFE5U_-85F-_BG756_
IL12_10.DDR.G0.D2_N         U1F        E29     PR14B          I/O         LFE5U_-85F-_BG756_
IL12_10.DDR.G0.D0_P         U1F        C28     PR11A/URC_GPLL0I/O         LFE5U_-85F-_BG756_
IL12_10.DDR.G0.D0_N         U1F        D28     PR11B/URC_GPLL0I/O         LFE5U_-85F-_BG756_
IL12_10.DDR.G0.D1_P         U1F        C29     PR11C          I/O         LFE5U_-85F-_BG756_
IL12_10.DDR.G0.D1_N         U1F        C30     PR11D          I/O         LFE5U_-85F-_BG756_
CFG10.INITN         U1F        AG4     INITN          I/O         LFE5U_-85F-_BG756_
CFG10.DIN/CSS_N         U1F        AJ3     PB15A/HOLDN/DI/I/O         LFE5U_-85F-_BG756_
CFG10.DONE         U1F        AJ4     DONE           I/O         LFE5U_-85F-_BG756_
CFG10.PROG_N         U1F        AH4     PROGRAMN       INPUT       LFE5U_-85F-_BG756_
IL07_20.SDR.G13.D6         U1F        AH32    PB119A         I/O         LFE5U_-85F-_BG756_
IL07_20.SDR.G13.D5_P         U1F        AM31    PB107A         I/O         LFE5U_-85F-_BG756_
IL07_20.SDR.G13.D5_N         U1F        AL32    PB107B         I/O         LFE5U_-85F-_BG756_
IL07_20.SDR.G13.D4_P         U1F        AK31    PB105A         I/O         LFE5U_-85F-_BG756_
IL07_20.SDR.G13.D4_N         U1F        AJ31    PB105B         I/O         LFE5U_-85F-_BG756_
IL07_20.SDR.G13.D3_P         U1F        AK32    PB101A         I/O         LFE5U_-85F-_BG756_
IL07_20.SDR.G13.D3_N         U1F        AJ32    PB101B         I/O         LFE5U_-85F-_BG756_
IL07_20.SDR.G13.D2_P         U1F        AM30    PB103A         I/O         LFE5U_-85F-_BG756_
IL07_20.SDR.G13.D2_N         U1F        AL30    PB103B         I/O         LFE5U_-85F-_BG756_
IL07_20.SDR.G13.D1_P         U1F        AM28    PB96A          I/O         LFE5U_-85F-_BG756_
IL07_20.SDR.G13.D1_N         U1F        AM29    PB96B          I/O         LFE5U_-85F-_BG756_
IL07_20.SDR.G13.D0_P         U1F        AL28    PB98A          I/O         LFE5U_-85F-_BG756_
IL07_20.SDR.G13.D0_N         U1F        AK28    PB98B          I/O         LFE5U_-85F-_BG756_
IL07_20.SDR.G13.C_P         U1F        AD32    PR92C/LRC_GPLL0I/O         LFE5U_-85F-_BG756_
IL07_20.SDR.G13.C_N         U1F        AE32    PR92D/LRC_GPLL0I/O         LFE5U_-85F-_BG756_
IL07_20.SDR.G8.D3_P         U1F        AK29    PB116A         I/O         LFE5U_-85F-_BG756_
IL07_20.SDR.G8.D3_N         U1F        AK30    PB116B         I/O         LFE5U_-85F-_BG756_
IL07_20.SDR.G8.D2_P         U1F        AH30    PB114A         I/O         LFE5U_-85F-_BG756_
IL07_20.SDR.G8.D2_N         U1F        AG30    PB114B         I/O         LFE5U_-85F-_BG756_
IL07_20.SDR.G8.D1_P         U1F        AJ28    PB112A         I/O         LFE5U_-85F-_BG756_
IL07_20.SDR.G8.D1_N         U1F        AH28    PB112B         I/O         LFE5U_-85F-_BG756_
IL07_20.SDR.G8.D0_P         U1F        AG28    PB110A         I/O         LFE5U_-85F-_BG756_
IL07_20.SDR.G8.D0_N         U1F        AG29    PB110B         I/O         LFE5U_-85F-_BG756_
IL07_20.DDR.G3.S_P         U1F        AC30    PR89A/DQS      I/O         LFE5U_-85F-_BG756_
IL07_20.DDR.G3.S_N         U1F        AB31    PR89B/DQSN     I/O         LFE5U_-85F-_BG756_
IL07_20.DDR.G3.D4_P         U1F        AC31    PR89C          I/O         LFE5U_-85F-_BG756_
IL07_20.DDR.G3.D4_N         U1F        AE31    PR89D          I/O         LFE5U_-85F-_BG756_
IL07_20.DDR.G3.D3_P         U1F        AB30    PR83A          I/O         LFE5U_-85F-_BG756_
IL07_20.DDR.G3.D3_N         U1F        AB29    PR83B          I/O         LFE5U_-85F-_BG756_
IL07_20.DDR.G3.D2_P         U1F        AC28    PR83C          I/O         LFE5U_-85F-_BG756_
IL07_20.DDR.G3.D2_N         U1F        AD29    PR83D          I/O         LFE5U_-85F-_BG756_
IL07_20.DDR.G3.D1_P         U1F        W31     PR86A          I/O         LFE5U_-85F-_BG756_
IL07_20.DDR.G3.D1_N         U1F        Y32     PR86B          I/O         LFE5U_-85F-_BG756_
IL07_20.DDR.G3.D0_P         U1F        AD30    PR86C          I/O         LFE5U_-85F-_BG756_
IL07_20.DDR.G3.D0_N         U1F        AE30    PR86D          I/O         LFE5U_-85F-_BG756_
IL07_20.DDR.G2.S_P         U1F        AB28    PR77A/DQS      I/O         LFE5U_-85F-_BG756_
IL07_20.DDR.G2.S_N         U1F        AB27    PR77B/DQSN     I/O         LFE5U_-85F-_BG756_
IL07_20.DDR.G2.D4_P         U1F        AC26    PR77C          I/O         LFE5U_-85F-_BG756_
IL07_20.DDR.G2.D4_N         U1F        AD26    PR77D          I/O         LFE5U_-85F-_BG756_
IL07_20.DDR.G2.D3_P         U1F        AB26    PR74C          I/O         LFE5U_-85F-_BG756_
IL07_20.DDR.G2.D3_N         U1F        AC27    PR74D          I/O         LFE5U_-85F-_BG756_
IL07_20.DDR.G2.D2_P         U1F        Y29     PR74A          I/O         LFE5U_-85F-_BG756_
IL07_20.DDR.G2.D2_N         U1F        W29     PR74B          I/O         LFE5U_-85F-_BG756_
IL07_20.DDR.G2.D1_P         U1F        Y28     PR71C          I/O         LFE5U_-85F-_BG756_
IL07_20.DDR.G2.D1_N         U1F        W28     PR71D          I/O         LFE5U_-85F-_BG756_
IL07_20.DDR.G2.D0_P         U1F        Y26     PR71A          I/O         LFE5U_-85F-_BG756_
IL07_20.DDR.G2.D0_N         U1F        Y27     PR71B          I/O         LFE5U_-85F-_BG756_
IL07_20.DDR.G1.S_P         U1F        R32     PR65A/DQS      I/O         LFE5U_-85F-_BG756_
IL07_20.DDR.G1.S_N         U1F        T31     PR65B/DQSN     I/O         LFE5U_-85F-_BG756_
IL07_20.DDR.G1.D4_P         U1F        U31     PR62C          I/O         LFE5U_-85F-_BG756_
IL07_20.DDR.G1.D4_N         U1F        U30     PR62D          I/O         LFE5U_-85F-_BG756_
IL07_20.DDR.G1.D3_P         U1F        W30     PR65C          I/O         LFE5U_-85F-_BG756_
IL07_20.DDR.G1.D3_N         U1F        Y30     PR65D          I/O         LFE5U_-85F-_BG756_
IL07_20.DDR.G1.D2_P         U1F        N32     PR62A          I/O         LFE5U_-85F-_BG756_
IL07_20.DDR.G1.D2_N         U1F        P32     PR62B          I/O         LFE5U_-85F-_BG756_
IL07_20.DDR.G1.D1_P         U1F        R30     PR59C          I/O         LFE5U_-85F-_BG756_
IL07_20.DDR.G1.D1_N         U1F        T30     PR59D          I/O         LFE5U_-85F-_BG756_
IL07_20.DDR.G1.D0_P         U1F        P31     PR59A          I/O         LFE5U_-85F-_BG756_
IL07_20.DDR.G1.D0_N         U1F        P30     PR59B          I/O         LFE5U_-85F-_BG756_
IL07_20.DDR.G0.S_P         U1F        R29     PR53A/DQS      I/O         LFE5U_-85F-_BG756_
IL07_20.DDR.G0.S_N         U1F        T28     PR53B/DQSN     I/O         LFE5U_-85F-_BG756_
IL07_20.DDR.G0.D4_P         U1F        T29     PR53C          I/O         LFE5U_-85F-_BG756_
IL07_20.DDR.G0.D4_N         U1F        U28     PR53D          I/O         LFE5U_-85F-_BG756_
IL07_20.DDR.G0.D3_P         U1F        P28     PR47A/PCLKT3_1 I/O         LFE5U_-85F-_BG756_
IL07_20.DDR.G0.D3_N         U1F        P29     PR47B/PCLKC3_1 I/O         LFE5U_-85F-_BG756_
IL07_20.DDR.G0.D2_P         U1F        R26     PR47C/PCLKT3_0 I/O         LFE5U_-85F-_BG756_
IL07_20.DDR.G0.D2_N         U1F        T26     PR47D/PCLKC3_0 I/O         LFE5U_-85F-_BG756_
IL07_20.DDR.G0.D1_P         U1F        R27     PR50A          I/O         LFE5U_-85F-_BG756_
IL07_20.DDR.G0.D1_N         U1F        T27     PR50B          I/O         LFE5U_-85F-_BG756_
IL07_20.DDR.G0.D0_P         U1F        U27     PR50C          I/O         LFE5U_-85F-_BG756_
IL07_20.DDR.G0.D0_N         U1F        U26     PR50D          I/O         LFE5U_-85F-_BG756_
IL07_00.SDR.G13.D6         U1F        B8      PT20A          I/O         LFE5U_-85F-_BG756_
IL07_00.SDR.G13.D5_P         U1F        B7      PT13A          I/O         LFE5U_-85F-_BG756_
IL07_00.SDR.G13.D5_N         U1F        A7      PT13B          I/O         LFE5U_-85F-_BG756_
IL07_00.SDR.G13.D4_P         U1F        F9      PT22A          I/O         LFE5U_-85F-_BG756_
IL07_00.SDR.G13.D4_N         U1F        D9      PT22B          I/O         LFE5U_-85F-_BG756_
IL07_00.SDR.G13.D3_P         U1F        D8      PT18A          I/O         LFE5U_-85F-_BG756_
IL07_00.SDR.G13.D3_N         U1F        C8      PT18B          I/O         LFE5U_-85F-_BG756_
IL07_00.SDR.G13.D2_P         U1F        D10     PT29A          I/O         LFE5U_-85F-_BG756_
IL07_00.SDR.G13.D2_N         U1F        C10     PT29B          I/O         LFE5U_-85F-_BG756_
IL07_00.SDR.G13.D1_P         U1F        C9      PT24A          I/O         LFE5U_-85F-_BG756_
IL07_00.SDR.G13.D1_N         U1F        A9      PT24B          I/O         LFE5U_-85F-_BG756_
IL07_00.SDR.G13.D0_P         U1F        D11     PT36A          I/O         LFE5U_-85F-_BG756_
IL07_00.SDR.G13.D0_N         U1F        C11     PT36B          I/O         LFE5U_-85F-_BG756_
IL07_00.SDR.G13.C_P         U1F        B3      PT4A/ULC_GPLL1TI/O         LFE5U_-85F-_BG756_
IL07_00.SDR.G13.C_N         U1F        B4      PT4B/ULC_GPLL1CI/O         LFE5U_-85F-_BG756_
IL07_00.SDR.G8.D3_P         U1F        A2      PT6A           I/O         LFE5U_-85F-_BG756_
IL07_00.SDR.G8.D3_N         U1F        A3      PT6B           I/O         LFE5U_-85F-_BG756_
IL07_00.SDR.G8.D2_P         U1F        D7      PT11A          I/O         LFE5U_-85F-_BG756_
IL07_00.SDR.G8.D2_N         U1F        C7      PT11B          I/O         LFE5U_-85F-_BG756_
IL07_00.SDR.G8.D1_P         U1F        A4      PT9A           I/O         LFE5U_-85F-_BG756_
IL07_00.SDR.G8.D1_N         U1F        A5      PT9B           I/O         LFE5U_-85F-_BG756_
IL07_00.SDR.G8.D0_P         U1F        F8      PT15A          I/O         LFE5U_-85F-_BG756_
IL07_00.SDR.G8.D0_N         U1F        E8      PT15B          I/O         LFE5U_-85F-_BG756_
IL07_00.DDR.G3.S_P         U1F        C17     PT65A/PCLKT0_0 I/O         LFE5U_-85F-_BG756_
IL07_00.DDR.G3.S_N         U1F        D17     PT65B/PCLKC0_0 I/O         LFE5U_-85F-_BG756_
IL07_00.DDR.G3.D4_P         U1F        J4      PL32C          I/O         LFE5U_-85F-_BG756_
IL07_00.DDR.G3.D4_N         U1F        K4      PL32D          I/O         LFE5U_-85F-_BG756_
IL07_00.DDR.G3.D3_P         U1F        H6      PL35A          I/O         LFE5U_-85F-_BG756_
IL07_00.DDR.G3.D3_N         U1F        H5      PL35B          I/O         LFE5U_-85F-_BG756_
IL07_00.DDR.G3.D2_P         U1F        L2      PL32A          I/O         LFE5U_-85F-_BG756_
IL07_00.DDR.G3.D2_N         U1F        L3      PL32B          I/O         LFE5U_-85F-_BG756_
IL07_00.DDR.G3.D1_P         U1F        C1      PL20C          I/O         LFE5U_-85F-_BG756_
IL07_00.DDR.G3.D1_N         U1F        D1      PL20D          I/O         LFE5U_-85F-_BG756_
IL07_00.DDR.G3.D0_P         U1F        F3      PL20A          I/O         LFE5U_-85F-_BG756_
IL07_00.DDR.G3.D0_N         U1F        E3      PL20B          I/O         LFE5U_-85F-_BG756_
IL07_00.DDR.G2.S_P         U1F        B1      PL17A/DQS      I/O         LFE5U_-85F-_BG756_
IL07_00.DDR.G2.S_N         U1F        C2      PL17B/DQSN     I/O         LFE5U_-85F-_BG756_
IL07_00.DDR.G2.D4_P         U1F        D3      PL17C          I/O         LFE5U_-85F-_BG756_
IL07_00.DDR.G2.D4_N         U1F        D2      PL17D          I/O         LFE5U_-85F-_BG756_
IL07_00.DDR.G2.D3_P         U1F        F4      PL14C          I/O         LFE5U_-85F-_BG756_
IL07_00.DDR.G2.D3_N         U1F        F5      PL14D          I/O         LFE5U_-85F-_BG756_
IL07_00.DDR.G2.D2_P         U1F        C5      PL11A/ULC_GPLL0I/O         LFE5U_-85F-_BG756_
IL07_00.DDR.G2.D2_N         U1F        D5      PL11B/ULC_GPLL0I/O         LFE5U_-85F-_BG756_
IL07_00.DDR.G2.D1_P         U1F        D4      PL14A          I/O         LFE5U_-85F-_BG756_
IL07_00.DDR.G2.D1_N         U1F        E4      PL14B          I/O         LFE5U_-85F-_BG756_
IL07_00.DDR.G2.D0_P         U1F        C4      PL11C          I/O         LFE5U_-85F-_BG756_
IL07_00.DDR.G2.D0_N         U1F        C3      PL11D          I/O         LFE5U_-85F-_BG756_
IL07_00.DDR.G1.S_P         U1F        K2      PL29A/DQS      I/O         LFE5U_-85F-_BG756_
IL07_00.DDR.G1.S_N         U1F        J1      PL29B/DQSN     I/O         LFE5U_-85F-_BG756_
IL07_00.DDR.G1.D4_P         U1F        F2      PL23A          I/O         LFE5U_-85F-_BG756_
IL07_00.DDR.G1.D4_N         U1F        E1      PL23B          I/O         LFE5U_-85F-_BG756_
IL07_00.DDR.G1.D3_P         U1F        J3      PL26C          I/O         LFE5U_-85F-_BG756_
IL07_00.DDR.G1.D3_N         U1F        K3      PL26D          I/O         LFE5U_-85F-_BG756_
IL07_00.DDR.G1.D2_P         U1F        H2      PL26A          I/O         LFE5U_-85F-_BG756_
IL07_00.DDR.G1.D2_N         U1F        H3      PL26B          I/O         LFE5U_-85F-_BG756_
IL07_00.DDR.G1.D1_P         U1F        F1      PL23C          I/O         LFE5U_-85F-_BG756_
IL07_00.DDR.G1.D1_N         U1F        H1      PL23D          I/O         LFE5U_-85F-_BG756_
IL07_00.DDR.G1.D0_P         U1F        K1      PL29C          I/O         LFE5U_-85F-_BG756_
IL07_00.DDR.G1.D0_N         U1F        L1      PL29D          I/O         LFE5U_-85F-_BG756_
IL07_00.DDR.G0.S_P         U1F        N3      PL41A/GR_PCLK7_I/O         LFE5U_-85F-_BG756_
IL07_00.DDR.G0.S_N         U1F        N4      PL41B/GR_PCLK7_I/O         LFE5U_-85F-_BG756_
IL07_00.DDR.G0.D4_P         U1F        L7      PL41C          I/O         LFE5U_-85F-_BG756_
IL07_00.DDR.G0.D4_N         U1F        L6      PL41D          I/O         LFE5U_-85F-_BG756_
IL07_00.DDR.G0.D3_P         U1F        K6      PL38A          I/O         LFE5U_-85F-_BG756_
IL07_00.DDR.G0.D3_N         U1F        K7      PL38B          I/O         LFE5U_-85F-_BG756_
IL07_00.DDR.G0.D2_P         U1F        N6      PL44A/PCLKT7_1 I/O         LFE5U_-85F-_BG756_
IL07_00.DDR.G0.D2_N         U1F        N7      PL44B/PCLKC7_1 I/O         LFE5U_-85F-_BG756_
IL07_00.DDR.G0.D1_P         U1F        K5      PL38C          I/O         LFE5U_-85F-_BG756_
IL07_00.DDR.G0.D1_N         U1F        L4      PL38D          I/O         LFE5U_-85F-_BG756_
IL07_00.DDR.G0.D0_P         U1F        P6      PL44C/PCLKT7_0 I/O         LFE5U_-85F-_BG756_
IL07_00.DDR.G0.D0_N         U1F        P7      PL44D/PCLKC7_0 I/O         LFE5U_-85F-_BG756_
GND         U1F        AA11    GND            POWER       LFE5U_-85F-_BG756_
GND         U1F        AA22    GND            POWER       LFE5U_-85F-_BG756_
GND         U1F        AB11    GND            POWER       LFE5U_-85F-_BG756_
GND         U1F        AB12    GND            POWER       LFE5U_-85F-_BG756_
GND         U1F        AB13    GND            POWER       LFE5U_-85F-_BG756_
GND         U1F        AB14    GND            POWER       LFE5U_-85F-_BG756_
GND         U1F        AB15    GND            POWER       LFE5U_-85F-_BG756_
GND         U1F        AB16    GND            POWER       LFE5U_-85F-_BG756_
GND         U1F        AB17    GND            POWER       LFE5U_-85F-_BG756_
GND         U1F        AB18    GND            POWER       LFE5U_-85F-_BG756_
GND         U1F        AB19    GND            POWER       LFE5U_-85F-_BG756_
GND         U1F        AB20    GND            POWER       LFE5U_-85F-_BG756_
GND         U1F        AB21    GND            POWER       LFE5U_-85F-_BG756_
GND         U1F        AB22    GND            POWER       LFE5U_-85F-_BG756_
GND         U1F        AC12    GND            POWER       LFE5U_-85F-_BG756_
GND         U1F        AC13    VCCHTX0_D0CH0(VPOWER       LFE5U_-85F-_BG756_
GND         U1F        AC14    VCCHRX0_D0CH0(VPOWER       LFE5U_-85F-_BG756_
GND         U1F        AC15    VCCHRX1_D0CH1(VPOWER       LFE5U_-85F-_BG756_
GND         U1F        AC16    VCCHTX1_D0CH1(VPOWER       LFE5U_-85F-_BG756_
GND         U1F        AC17    VCCHTX0_D1CH0(VPOWER       LFE5U_-85F-_BG756_
GND         U1F        AC18    VCCHRX0_D1CH0(VPOWER       LFE5U_-85F-_BG756_
GND         U1F        AC19    VCCHRX1_D1CH1(VPOWER       LFE5U_-85F-_BG756_
GND         U1F        AC20    VCCHTX1_D1CH1(VPOWER       LFE5U_-85F-_BG756_
GND         U1F        AC21    GND            POWER       LFE5U_-85F-_BG756_
GND         U1F        AD2     GND            POWER       LFE5U_-85F-_BG756_
GND         U1F        AD5     GND            POWER       LFE5U_-85F-_BG756_
GND         U1F        AD28    GND            POWER       LFE5U_-85F-_BG756_
GND         U1F        AD31    GND            POWER       LFE5U_-85F-_BG756_
GND         U1F        AF11    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1F        AF12    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1F        AF14    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1F        AF15    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1F        AF16    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1F        AF17    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1F        AF19    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1F        AF20    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1F        AF22    VCCA1(GND)     POWER       LFE5U_-85F-_BG756_
GND         U1F        AF23    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1F        AG9     VCCA0(GND)     POWER       LFE5U_-85F-_BG756_
GND         U1F        AG11    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1F        AG12    VCCA0(GND)     POWER       LFE5U_-85F-_BG756_
GND         U1F        AG14    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1F        AG15    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1F        AG16    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1F        AG17    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1F        AG19    VCCA1(GND)     POWER       LFE5U_-85F-_BG756_
GND         U1F        AG20    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1F        AG22    VCCA1(GND)     POWER       LFE5U_-85F-_BG756_
GND         U1F        AG23    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1F        AH2     GND            POWER       LFE5U_-85F-_BG756_
GND         U1F        AH5     GND            POWER       LFE5U_-85F-_BG756_
GND         U1F        AH7     GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1F        AH8     GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1F        AH9     VCCA0(GND)     POWER       LFE5U_-85F-_BG756_
GND         U1F        AH11    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1F        AH12    VCCA0(GND)     POWER       LFE5U_-85F-_BG756_
GND         U1F        AH14    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1F        AH15    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1F        AH16    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1F        AH17    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1F        AH19    VCCA1(GND)     POWER       LFE5U_-85F-_BG756_
GND         U1F        AH20    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1F        AH22    VCCA1(GND)     POWER       LFE5U_-85F-_BG756_
GND         U1F        AH23    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1F        AH24    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1F        AH25    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1F        AH26    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1F        AH29    GND            POWER       LFE5U_-85F-_BG756_
GND         U1F        AH31    GND            POWER       LFE5U_-85F-_BG756_
GND         U1F        AJ7     GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1F        AJ8     GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1F        AJ9     VCCA0(GND)     POWER       LFE5U_-85F-_BG756_
GND         U1F        AJ10    VCCA0(GND)     POWER       LFE5U_-85F-_BG756_
GND         U1F        AJ11    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1F        AJ12    VCCA0(GND)     POWER       LFE5U_-85F-_BG756_
GND         U1F        AJ13    VCCA0(GND)     POWER       LFE5U_-85F-_BG756_
GND         U1F        AJ14    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1F        AJ15    VCCAUXA0(GND)  POWER       LFE5U_-85F-_BG756_
GND         U1F        AJ16    VCCAUXA0(GND)  POWER       LFE5U_-85F-_BG756_
GND         U1F        AJ17    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1F        AJ18    VCCA1(GND)     POWER       LFE5U_-85F-_BG756_
GND         U1F        AJ19    VCCA1(GND)     POWER       LFE5U_-85F-_BG756_
GND         U1F        AJ20    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1F        AJ21    VCCA1(GND)     POWER       LFE5U_-85F-_BG756_
GND         U1F        AJ22    VCCA1(GND)     POWER       LFE5U_-85F-_BG756_
GND         U1F        AJ23    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1F        AJ24    VCCAUXA1(GND)  POWER       LFE5U_-85F-_BG756_
GND         U1F        AJ25    VCCAUXA1(GND)  POWER       LFE5U_-85F-_BG756_
GND         U1F        AJ26    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1F        AK7     GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1F        AK8     GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1F        AK11    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1F        AK14    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1F        AK17    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1F        AK20    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1F        AK23    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1F        AK26    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1F        AL2     GND            POWER       LFE5U_-85F-_BG756_
GND         U1F        AL5     GND            POWER       LFE5U_-85F-_BG756_
GND         U1F        AL7     GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1F        AL8     GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1F        AL9     GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1F        AL11    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1F        AL12    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1F        AL14    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1F        AL15    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1F        AL17    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1F        AL18    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1F        AL20    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1F        AL21    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1F        AL23    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1F        AL24    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1F        AL26    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1F        AL29    GND            POWER       LFE5U_-85F-_BG756_
GND         U1F        AL31    GND            POWER       LFE5U_-85F-_BG756_
GND         U1F        AM7     GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1F        AM8     HDRXP0_D0CH0(VSPASSIVE     LFE5U_-85F-_BG756_
GND         U1F        AM9     HDRXN0_D0CH0(VSPASSIVE     LFE5U_-85F-_BG756_
GND         U1F        AM11    HDRXP0_D0CH1(VSPASSIVE     LFE5U_-85F-_BG756_
GND         U1F        AM12    HDRXN0_D0CH1(VSPASSIVE     LFE5U_-85F-_BG756_
GND         U1F        AM14    REFCLKP_D0     PASSIVE     LFE5U_-85F-_BG756_
GND         U1F        AM15    REFCLKN_D0     PASSIVE     LFE5U_-85F-_BG756_
GND         U1F        AM17    HDRXP0_D1CH0(VSPASSIVE     LFE5U_-85F-_BG756_
GND         U1F        AM18    HDRXN0_D1CH0(VSPASSIVE     LFE5U_-85F-_BG756_
GND         U1F        AM20    HDRXP0_D1CH1(VSPASSIVE     LFE5U_-85F-_BG756_
GND         U1F        AM21    HDRXN0_D1CH1(VSPASSIVE     LFE5U_-85F-_BG756_
GND         U1F        AM23    REFCLKP_D1(VSS)PASSIVE     LFE5U_-85F-_BG756_
GND         U1F        AM24    REFCLKN_D1(VSS)PASSIVE     LFE5U_-85F-_BG756_
GND         U1F        AM26    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1F        B2      GND            POWER       LFE5U_-85F-_BG756_
GND         U1F        B5      GND            POWER       LFE5U_-85F-_BG756_
GND         U1F        B9      GND            POWER       LFE5U_-85F-_BG756_
GND         U1F        B13     GND            POWER       LFE5U_-85F-_BG756_
GND         U1F        B15     GND            POWER       LFE5U_-85F-_BG756_
GND         U1F        B18     GND            POWER       LFE5U_-85F-_BG756_
GND         U1F        B20     GND            POWER       LFE5U_-85F-_BG756_
GND         U1F        B24     GND            POWER       LFE5U_-85F-_BG756_
GND         U1F        B28     GND            POWER       LFE5U_-85F-_BG756_
GND         U1F        B31     GND            POWER       LFE5U_-85F-_BG756_
GND         U1F        E2      GND            POWER       LFE5U_-85F-_BG756_
GND         U1F        E5      GND            POWER       LFE5U_-85F-_BG756_
GND         U1F        E9      GND            POWER       LFE5U_-85F-_BG756_
GND         U1F        E13     GND            POWER       LFE5U_-85F-_BG756_
GND         U1F        E15     GND            POWER       LFE5U_-85F-_BG756_
GND         U1F        E18     GND            POWER       LFE5U_-85F-_BG756_
GND         U1F        E20     GND            POWER       LFE5U_-85F-_BG756_
GND         U1F        E24     GND            POWER       LFE5U_-85F-_BG756_
GND         U1F        E28     GND            POWER       LFE5U_-85F-_BG756_
GND         U1F        E31     GND            POWER       LFE5U_-85F-_BG756_
GND         U1F        J2      GND            POWER       LFE5U_-85F-_BG756_
GND         U1F        J5      GND            POWER       LFE5U_-85F-_BG756_
GND         U1F        J28     GND            POWER       LFE5U_-85F-_BG756_
GND         U1F        J31     GND            POWER       LFE5U_-85F-_BG756_
GND         U1F        K10     GND            POWER       LFE5U_-85F-_BG756_
GND         U1F        K11     GND            POWER       LFE5U_-85F-_BG756_
GND         U1F        K22     GND            POWER       LFE5U_-85F-_BG756_
GND         U1F        K23     GND            POWER       LFE5U_-85F-_BG756_
GND         U1F        L10     GND            POWER       LFE5U_-85F-_BG756_
GND         U1F        L11     GND            POWER       LFE5U_-85F-_BG756_
GND         U1F        L12     GND            POWER       LFE5U_-85F-_BG756_
GND         U1F        L13     GND            POWER       LFE5U_-85F-_BG756_
GND         U1F        L14     GND            POWER       LFE5U_-85F-_BG756_
GND         U1F        L15     GND            POWER       LFE5U_-85F-_BG756_
GND         U1F        L16     GND            POWER       LFE5U_-85F-_BG756_
GND         U1F        L17     GND            POWER       LFE5U_-85F-_BG756_
GND         U1F        L18     GND            POWER       LFE5U_-85F-_BG756_
GND         U1F        L19     GND            POWER       LFE5U_-85F-_BG756_
GND         U1F        L20     GND            POWER       LFE5U_-85F-_BG756_
GND         U1F        L21     GND            POWER       LFE5U_-85F-_BG756_
GND         U1F        L22     GND            POWER       LFE5U_-85F-_BG756_
GND         U1F        L23     GND            POWER       LFE5U_-85F-_BG756_
GND         U1F        M11     GND            POWER       LFE5U_-85F-_BG756_
GND         U1F        M22     GND            POWER       LFE5U_-85F-_BG756_
GND         U1F        N2      GND            POWER       LFE5U_-85F-_BG756_
GND         U1F        N5      GND            POWER       LFE5U_-85F-_BG756_
GND         U1F        N11     GND            POWER       LFE5U_-85F-_BG756_
GND         U1F        N13     GND            POWER       LFE5U_-85F-_BG756_
GND         U1F        N14     GND            POWER       LFE5U_-85F-_BG756_
GND         U1F        N15     GND            POWER       LFE5U_-85F-_BG756_
GND         U1F        N16     GND            POWER       LFE5U_-85F-_BG756_
GND         U1F        N17     GND            POWER       LFE5U_-85F-_BG756_
GND         U1F        N18     GND            POWER       LFE5U_-85F-_BG756_
GND         U1F        N19     GND            POWER       LFE5U_-85F-_BG756_
GND         U1F        N20     GND            POWER       LFE5U_-85F-_BG756_
GND         U1F        N22     GND            POWER       LFE5U_-85F-_BG756_
GND         U1F        N28     GND            POWER       LFE5U_-85F-_BG756_
GND         U1F        N31     GND            POWER       LFE5U_-85F-_BG756_
GND         U1F        P11     GND            POWER       LFE5U_-85F-_BG756_
GND         U1F        P13     GND            POWER       LFE5U_-85F-_BG756_
GND         U1F        P14     GND            POWER       LFE5U_-85F-_BG756_
GND         U1F        P15     GND            POWER       LFE5U_-85F-_BG756_
GND         U1F        P16     GND            POWER       LFE5U_-85F-_BG756_
GND         U1F        P17     GND            POWER       LFE5U_-85F-_BG756_
GND         U1F        P18     GND            POWER       LFE5U_-85F-_BG756_
GND         U1F        P19     GND            POWER       LFE5U_-85F-_BG756_
GND         U1F        P20     GND            POWER       LFE5U_-85F-_BG756_
GND         U1F        P22     GND            POWER       LFE5U_-85F-_BG756_
GND         U1F        R2      GND            POWER       LFE5U_-85F-_BG756_
GND         U1F        R5      GND            POWER       LFE5U_-85F-_BG756_
GND         U1F        R11     GND            POWER       LFE5U_-85F-_BG756_
GND         U1F        R13     GND            POWER       LFE5U_-85F-_BG756_
GND         U1F        R14     GND            POWER       LFE5U_-85F-_BG756_
GND         U1F        R15     GND            POWER       LFE5U_-85F-_BG756_
GND         U1F        R16     GND            POWER       LFE5U_-85F-_BG756_
GND         U1F        R17     GND            POWER       LFE5U_-85F-_BG756_
GND         U1F        R18     GND            POWER       LFE5U_-85F-_BG756_
GND         U1F        R19     GND            POWER       LFE5U_-85F-_BG756_
GND         U1F        R20     GND            POWER       LFE5U_-85F-_BG756_
GND         U1F        R22     GND            POWER       LFE5U_-85F-_BG756_
GND         U1F        R28     GND            POWER       LFE5U_-85F-_BG756_
GND         U1F        R31     GND            POWER       LFE5U_-85F-_BG756_
GND         U1F        T11     GND            POWER       LFE5U_-85F-_BG756_
GND         U1F        T13     GND            POWER       LFE5U_-85F-_BG756_
GND         U1F        T14     GND            POWER       LFE5U_-85F-_BG756_
GND         U1F        T15     GND            POWER       LFE5U_-85F-_BG756_
GND         U1F        T16     GND            POWER       LFE5U_-85F-_BG756_
GND         U1F        T17     GND            POWER       LFE5U_-85F-_BG756_
GND         U1F        T18     GND            POWER       LFE5U_-85F-_BG756_
GND         U1F        T19     GND            POWER       LFE5U_-85F-_BG756_
GND         U1F        T20     GND            POWER       LFE5U_-85F-_BG756_
GND         U1F        T22     GND            POWER       LFE5U_-85F-_BG756_
GND         U1F        U11     GND            POWER       LFE5U_-85F-_BG756_
GND         U1F        U13     GND            POWER       LFE5U_-85F-_BG756_
GND         U1F        U14     GND            POWER       LFE5U_-85F-_BG756_
GND         U1F        U15     GND            POWER       LFE5U_-85F-_BG756_
GND         U1F        U16     GND            POWER       LFE5U_-85F-_BG756_
GND         U1F        U17     GND            POWER       LFE5U_-85F-_BG756_
GND         U1F        U18     GND            POWER       LFE5U_-85F-_BG756_
GND         U1F        U19     GND            POWER       LFE5U_-85F-_BG756_
GND         U1F        U20     GND            POWER       LFE5U_-85F-_BG756_
GND         U1F        U22     GND            POWER       LFE5U_-85F-_BG756_
GND         U1F        V2      GND            POWER       LFE5U_-85F-_BG756_
GND         U1F        V5      GND            POWER       LFE5U_-85F-_BG756_
GND         U1F        V11     GND            POWER       LFE5U_-85F-_BG756_
GND         U1F        V13     GND            POWER       LFE5U_-85F-_BG756_
GND         U1F        V14     GND            POWER       LFE5U_-85F-_BG756_
GND         U1F        V15     GND            POWER       LFE5U_-85F-_BG756_
GND         U1F        V16     GND            POWER       LFE5U_-85F-_BG756_
GND         U1F        V17     GND            POWER       LFE5U_-85F-_BG756_
GND         U1F        V18     GND            POWER       LFE5U_-85F-_BG756_
GND         U1F        V19     GND            POWER       LFE5U_-85F-_BG756_
GND         U1F        V20     GND            POWER       LFE5U_-85F-_BG756_
GND         U1F        V22     GND            POWER       LFE5U_-85F-_BG756_
GND         U1F        V28     GND            POWER       LFE5U_-85F-_BG756_
GND         U1F        V31     GND            POWER       LFE5U_-85F-_BG756_
GND         U1F        W11     GND            POWER       LFE5U_-85F-_BG756_
GND         U1F        W13     GND            POWER       LFE5U_-85F-_BG756_
GND         U1F        W14     GND            POWER       LFE5U_-85F-_BG756_
GND         U1F        W15     GND            POWER       LFE5U_-85F-_BG756_
GND         U1F        W16     GND            POWER       LFE5U_-85F-_BG756_
GND         U1F        W17     GND            POWER       LFE5U_-85F-_BG756_
GND         U1F        W18     GND            POWER       LFE5U_-85F-_BG756_
GND         U1F        W19     GND            POWER       LFE5U_-85F-_BG756_
GND         U1F        W20     GND            POWER       LFE5U_-85F-_BG756_
GND         U1F        W22     GND            POWER       LFE5U_-85F-_BG756_
GND         U1F        Y2      GND            POWER       LFE5U_-85F-_BG756_
GND         U1F        Y11     GND            POWER       LFE5U_-85F-_BG756_
GND         U1F        Y13     GND            POWER       LFE5U_-85F-_BG756_
GND         U1F        Y14     GND            POWER       LFE5U_-85F-_BG756_
GND         U1F        Y15     GND            POWER       LFE5U_-85F-_BG756_
GND         U1F        Y16     GND            POWER       LFE5U_-85F-_BG756_
GND         U1F        Y17     GND            POWER       LFE5U_-85F-_BG756_
GND         U1F        Y18     GND            POWER       LFE5U_-85F-_BG756_
GND         U1F        Y19     GND            POWER       LFE5U_-85F-_BG756_
GND         U1F        Y20     GND            POWER       LFE5U_-85F-_BG756_
GND         U1F        Y22     GND            POWER       LFE5U_-85F-_BG756_
GND         U1F        Y31     GND            POWER       LFE5U_-85F-_BG756_
CFG10.WRITEN         U1F        AL3     PB18A/WRITEN   I/O         LFE5U_-85F-_BG756_
CFG10.DOUT         U1F        AK3     PB15B/DOUT/CSONI/O         LFE5U_-85F-_BG756_
CFG10.D1/MISO/IO1         U1F        AJ2     PB11A/D1/MISO/II/O         LFE5U_-85F-_BG756_
CFG10.D0/MOSI/IO0         U1F        AK2     PB11B/D0/MOSI/II/O         LFE5U_-85F-_BG756_
CFG10.CFG_2         U1F        AK4     CFG_2          INPUT       LFE5U_-85F-_BG756_
CFG10.CFG_1         U1F        AL4     CFG_1          INPUT       LFE5U_-85F-_BG756_
CFG10.CFG_0         U1F        AM4     CFG_0          INPUT       LFE5U_-85F-_BG756_
