
######################## Automatically Generated by parse_xls.py ########################

COMMERCIAL ;
BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
BLOCK JTAGPATHS ;


BANK 1 VCCIO 1.5 V;
BANK 2 VCCIO 1.5 V;
BANK 3 VCCIO 1.5 V;
BANK 4 VCCIO 1.5 V;
BANK 6 VCCIO 1.5 V;
BANK 7 VCCIO 1.5 V;

LOCATE VREF "BANK_2_VREF" SITE "J26" ;
LOCATE VREF "BANK_3_VREF" SITE "V29" ;
LOCATE VREF "BANK_6_VREF" SITE "V4" ;
LOCATE VREF "BANK_7_VREF" SITE "J7" ;


################################################################################
#
# CLOCKS & RESETS & STROBES
#
################################################################################

IOBUF         PORT "MIB_MASTER_RESET" PULLMODE=NONE IO_TYPE=LVCMOS15;
LOCATE        COMP "MIB_MASTER_RESET" SITE "A10"; # MIB135.S0
MAXDELAY FROM PORT "MIB_MASTER_RESET" TO CELL "core_top/sys_clk_resets/ext_arst_sync_flops[0]"  7.5 ns DATAPATH_ONLY; # I'M JUST TRYING TO PUT SOME SORT OF BOUND ON THIS DELAY
MAXDELAY FROM PORT "MIB_MASTER_RESET" TO CELL "core_top/mib_clk_resets/ext_arst_sync_flops[0]" 7.5 ns DATAPATH_ONLY; # I'M JUST TRYING TO PUT SOME SORT OF BOUND ON THIS DELAY

IOBUF       PORT "MIB_COUNTER_LOCK" PULLMODE=NONE IO_TYPE=LVCMOS15;
LOCATE      COMP "MIB_COUNTER_LOCK" SITE "B10"; # MIB135.S1
INPUT_SETUP PORT "MIB_COUNTER_LOCK" 1 ns HOLD 1 ns CLKPORT "FPGA1_CLK";


FREQUENCY PORT "CLK" 125 MHZ;
LOCATE    COMP "CLK" SITE "A18" ;
IOBUF     PORT "CLK" PULLMODE=NONE IO_TYPE=LVCMOS15 ;


USE PRIMARY NET "sys_clk";
USE PRIMARY NET "mib_clk";


################################################################################
# CDC SYSTEM CLOCK <---> MIB CLOCK
################################################################################

BLOCK PATH FROM CLKNET "sys_clk" TO CLKNET "mib_clk";
BLOCK PATH FROM CLKNET "mib_clk" TO CLKNET "sys_clk";


################################################################################
# CDC INTERNAL OSCILLATOR <---> SYSTEM CLOCK
################################################################################

BLOCK PATH FROM CLKNET "int_osc_clk" TO CLKNET "sys_clk";
BLOCK PATH FROM CLKNET "sys_clk"     TO CLKNET "int_osc_clk";


################################################################################
# CDC INTERNAL OSCILLATOR <---> MIB CLOCK
################################################################################

BLOCK PATH FROM CLKNET "int_osc_clk" TO CLKNET "mib_clk";
BLOCK PATH FROM CLKNET "mib_clk"     TO CLKNET "int_osc_clk";


################################################################################
#
# LEDS
#
################################################################################

IOBUF  PORT "FPGA_LED" PULLMODE=NONE IO_TYPE=LVCMOS15;
LOCATE COMP "FPGA_LED" SITE "A8";


################################################################################
#
# MIB
#
################################################################################


DEFINE PORT GROUP "MIB_AD_GRP" "MIB_AD[*]";

#
#
# ASSUMPTIONS:
# SLAVE FPGA CLOCK-TO-OUT DELAY IS BETWEEN 1 TO 5 ns (SEE ECP5 FAMILY DATA SHEET AND MAKE SURE THAT ADC FPGA USED PIO OUTPUT REGISTERS)
# BOARD TRACE DELAY + FPGA-TO-FPGA CLOCK SKEW <= 2 ns;
# PLL CMD CLOCK SKEW BETWEEN FPGAS WORST CASE IS 8 ns (ASSUMING 125MHz SYSTEM CLOCK DIVIDED BY 5 TO PRODUCE 25MHz COMMAND CLOCK)
#

INPUT_SETUP GROUP "MIB_AD_GRP"            1 ns HOLD 1 ns CLKPORT "CLK"; 
INPUT_SETUP PORT  "MIB_START"             1 ns HOLD 1 ns CLKPORT "CLK";
INPUT_SETUP PORT  "MIB_RD_WR_N"           1 ns HOLD 1 ns CLKPORT "CLK";
INPUT_SETUP PORT  "MIB_TBIT"              1 ns HOLD 1 ns CLKPORT "CLK";

# TODO: NEED TO LOOK INTO WHY 5 ns WAS THE BEST I COULD DO FOR MAX CLOCK_TO_OUT DELAY (PROBABLY DUE TO THE FPGA BANK WE'RE USING)

CLOCK_TO_OUT GROUP "MIB_AD_GRP"    MAX 5 ns MIN 1 ns CLKPORT "CLK"; 
CLOCK_TO_OUT PORT  "MIB_SLAVE_ACK" MAX 5 ns MIN 1 ns CLKPORT "CLK"; 

IOBUF GROUP "MIB_AD_GRP"            PULLMODE=NONE IO_TYPE=LVCMOS15 ;
IOBUF PORT  "MIB_START"             PULLMODE=NONE IO_TYPE=LVCMOS15 ;
IOBUF PORT  "MIB_RD_WR_N"           PULLMODE=NONE IO_TYPE=LVCMOS15 ;
IOBUF PORT  "MIB_SLAVE_ACK"         PULLMODE=NONE IO_TYPE=LVCMOS15 ;
IOBUF PORT  "MIB_TBIT"              PULLMODE=NONE IO_TYPE=LVCMOS15 ;
 
 
LOCATE COMP  "MIB_START"     SITE "A17"; # MIB135.S29 (SERIAL RESISTOR)
LOCATE COMP  "MIB_RD_WR_N"   SITE "B17"; # MIB135.S28
LOCATE COMP  "MIB_SLAVE_ACK" SITE "B16"; # MIB135.S27
LOCATE COMP  "MIB_AD[0]"     SITE "A16"; # MIB135.S26
LOCATE COMP  "MIB_AD[1]"     SITE "D16"; # MIB135.S25
LOCATE COMP  "MIB_AD[2]"     SITE "C16"; # MIB135.S24
LOCATE COMP  "MIB_AD[3]"     SITE "F16"; # MIB135.S23
LOCATE COMP  "MIB_AD[4]"     SITE "E16"; # MIB135.S22
LOCATE COMP  "MIB_AD[5]"     SITE "C15"; # MIB135.S21
LOCATE COMP  "MIB_AD[6]"     SITE "A15"; # MIB135.S20
LOCATE COMP  "MIB_AD[7]"     SITE "F15"; # MIB135.S19
LOCATE COMP  "MIB_AD[8]"     SITE "D15"; # MIB135.S18
LOCATE COMP  "MIB_AD[9]"     SITE "B14"; # MIB135.S17
LOCATE COMP  "MIB_AD[10]"    SITE "A14"; # MIB135.S16
LOCATE COMP  "MIB_AD[11]"    SITE "D14"; # MIB135.S15
LOCATE COMP  "MIB_AD[12]"    SITE "C14"; # MIB135.S14
LOCATE COMP  "MIB_AD[13]"    SITE "F14"; # MIB135.S13
LOCATE COMP  "MIB_AD[14]"    SITE "E14"; # MIB135.S12
LOCATE COMP  "MIB_AD[15]"    SITE "A13"; # MIB135.S10 
LOCATE COMP  "MIB_TBIT"      SITE "C13"; # MIB135.S11 (SERIAL RESISTOR)


################################################################################
#
# HIGH SPEED BUSES
#
################################################################################

DEFINE PORT GROUP "HS_NORTH_IN_GRP"  "HS_NORTH_IN*[*]";
DEFINE PORT GROUP "HS_NORTH_OUT_GRP" "HS_NORTH_OUT*[*]";
DEFINE PORT GROUP "HS_EAST_IN_GRP"   "HS_EAST_IN*[*]";
DEFINE PORT GROUP "HS_EAST_OUT_GRP"  "HS_EAST_OUT*[*]";
DEFINE PORT GROUP "HS_SOUTH_IN_GRP"  "HS_SOUTH_IN*[*]";
DEFINE PORT GROUP "HS_SOUTH_OUT_GRP" "HS_SOUTH_OUT*[*]";
DEFINE PORT GROUP "HS_WEST_IN_GRP"   "HS_WEST_IN*[*]";
DEFINE PORT GROUP "HS_WEST_OUT_GRP"  "HS_WEST_OUT*[*]";

#
# ASSUMPTIONS:
# SOURCE FPGA CLOCK-TO-OUT DELAY IS BETWEEN 1 TO 5 ns (SEE ECP5 FAMILY DATA SHEET AND MAKE SURE THAT THIS FPGA USED PIO OUTPUT REGISTERS)
# BOARD TRACE DELAY + FPGA-TO-FPGA CLOCK SKEW <= 2 ns;
#

INPUT_SETUP  GROUP  "HS_NORTH_IN_GRP" 1 ns HOLD 1 ns CLKPORT "CLK";
INPUT_SETUP  GROUP  "HS_EAST_IN_GRP"  1 ns HOLD 1 ns CLKPORT "CLK";
INPUT_SETUP  GROUP  "HS_SOUTH_IN_GRP" 1 ns HOLD 1 ns CLKPORT "CLK";
INPUT_SETUP  GROUP  "HS_WEST_IN_GRP"  1 ns HOLD 1 ns CLKPORT "CLK";

CLOCK_TO_OUT GROUP  "HS_NORTH_OUT_GRP" MAX 5 ns MIN 1 ns CLKPORT "CLK" ;
CLOCK_TO_OUT GROUP  "HS_EAST_OUT_GRP"  MAX 5 ns MIN 1 ns CLKPORT "CLK" ;
CLOCK_TO_OUT GROUP  "HS_SOUTH_OUT_GRP" MAX 5 ns MIN 1 ns CLKPORT "CLK" ;
CLOCK_TO_OUT GROUP  "HS_WEST_OUT_GRP"  MAX 5 ns MIN 1 ns CLKPORT "CLK" ;

IOBUF GROUP "HS_NORTH_IN_GRP" IO_TYPE=SSTL15_I TERMINATION=50;
IOBUF GROUP "HS_EAST_IN_GRP"  IO_TYPE=SSTL15_I TERMINATION=50;
IOBUF GROUP "HS_SOUTH_IN_GRP" IO_TYPE=SSTL15_I TERMINATION=50;
IOBUF GROUP "HS_WEST_IN_GRP"  IO_TYPE=SSTL15_I TERMINATION=50;

IOBUF GROUP "HS_NORTH_OUT_GRP" IO_TYPE=SSTL15_I; 
IOBUF GROUP "HS_EAST_OUT_GRP"  IO_TYPE=SSTL15_I; 
IOBUF GROUP "HS_SOUTH_OUT_GRP" IO_TYPE=SSTL15_I; 
IOBUF GROUP "HS_WEST_OUT_GRP"  IO_TYPE=SSTL15_I; 


# LOCATE COMP "HS_NORTH[0]" SITE "C17"; # IL07_12.LR.G3.S_P
# LOCATE COMP "HS_NORTH[1]" SITE "D17"; # IL07_12.LR.G3.S_N
LOCATE COMP "HS_NORTH_OUT[2]" SITE "H6"; # IL07_12.LR.G3.D4_P
LOCATE COMP "HS_NORTH_OUT[3]" SITE "H5"; # IL07_12.LR.G3.D4_N
LOCATE COMP "HS_NORTH_OUT[4]" SITE "J4"; # IL07_12.LR.G3.D3_P
LOCATE COMP "HS_NORTH_OUT[5]" SITE "K4"; # IL07_12.LR.G3.D3_N
LOCATE COMP "HS_NORTH_OUT[6]" SITE "L2"; # IL07_12.LR.G3.D2_P
LOCATE COMP "HS_NORTH_OUT[7]" SITE "L3"; # IL07_12.LR.G3.D2_N
LOCATE COMP "HS_NORTH_OUT[8]" SITE "C1"; # IL07_12.LR.G3.D1_P
LOCATE COMP "HS_NORTH_OUT[9]" SITE "D1"; # IL07_12.LR.G3.D1_N
LOCATE COMP "HS_NORTH_OUT[10]" SITE "F3"; # IL07_12.LR.G3.D0_P
LOCATE COMP "HS_NORTH_OUT[11]" SITE "E3"; # IL07_12.LR.G3.D0_N
LOCATE COMP "HS_NORTH_OUT[12]" SITE "N3"; # IL07_12.LR.G2.S_P
LOCATE COMP "HS_NORTH_OUT[13]" SITE "N4"; # IL07_12.LR.G2.S_N
LOCATE COMP "HS_NORTH_OUT[14]" SITE "L7"; # IL07_12.LR.G2.D4_P
LOCATE COMP "HS_NORTH_OUT[15]" SITE "L6"; # IL07_12.LR.G2.D4_N
LOCATE COMP "HS_NORTH_OUT[16]" SITE "P6"; # IL07_12.LR.G2.D3_P
LOCATE COMP "HS_NORTH_OUT[17]" SITE "P7"; # IL07_12.LR.G2.D3_N
LOCATE COMP "HS_NORTH_OUT[18]" SITE "K6"; # IL07_12.LR.G2.D0_P
LOCATE COMP "HS_NORTH_OUT[19]" SITE "K7"; # IL07_12.LR.G2.D0_N
LOCATE COMP "HS_NORTH_OUT[20]" SITE "K5"; # IL07_12.LR.G2.D1_P
LOCATE COMP "HS_NORTH_OUT[21]" SITE "L4"; # IL07_12.LR.G2.D1_N
LOCATE COMP "HS_NORTH_OUT[22]" SITE "N6"; # IL07_12.LR.G2.D2_P
LOCATE COMP "HS_NORTH_OUT[23]" SITE "N7"; # IL07_12.LR.G2.D2_N
LOCATE COMP "HS_NORTH_OUT[24]" SITE "K2"; # IL07_12.LR.G1.S_P
LOCATE COMP "HS_NORTH_OUT[25]" SITE "J1"; # IL07_12.LR.G1.S_N
LOCATE COMP "HS_NORTH_OUT[26]" SITE "K1"; # IL07_12.LR.G1.D4_P
LOCATE COMP "HS_NORTH_OUT[27]" SITE "L1"; # IL07_12.LR.G1.D4_N
LOCATE COMP "HS_NORTH_OUT[28]" SITE "J3"; # IL07_12.LR.G1.D3_P
LOCATE COMP "HS_NORTH_OUT[29]" SITE "K3"; # IL07_12.LR.G1.D3_N
LOCATE COMP "HS_NORTH_OUT[30]" SITE "H2"; # IL07_12.LR.G1.D2_P
LOCATE COMP "HS_NORTH_OUT[31]" SITE "H3"; # IL07_12.LR.G1.D2_N
LOCATE COMP "HS_NORTH_OUT[32]" SITE "F2"; # IL07_12.LR.G1.D0_P
LOCATE COMP "HS_NORTH_OUT[33]" SITE "E1"; # IL07_12.LR.G1.D0_N
LOCATE COMP "HS_NORTH_OUT[34]" SITE "F1"; # IL07_12.LR.G1.D1_P
LOCATE COMP "HS_NORTH_IN[35]" SITE "H1"; # IL07_12.LR.G1.D1_N
LOCATE COMP "HS_NORTH_LAST[36]" SITE "B1"; # IL07_12.LR.G0.S_P
# LOCATE COMP "HS_NORTH[37]" SITE "C2"; # IL07_12.LR.G0.S_N
# LOCATE COMP "HS_NORTH[38]" SITE "D3"; # IL07_12.LR.G0.D4_P
# LOCATE COMP "HS_NORTH[39]" SITE "D2"; # IL07_12.LR.G0.D4_N
# LOCATE COMP "HS_NORTH[40]" SITE "F4"; # IL07_12.LR.G0.D3_P
# LOCATE COMP "HS_NORTH[41]" SITE "F5"; # IL07_12.LR.G0.D3_N
# LOCATE COMP "HS_NORTH[42]" SITE "D4"; # IL07_12.LR.G0.D2_P
# LOCATE COMP "HS_NORTH[43]" SITE "E4"; # IL07_12.LR.G0.D2_N
# LOCATE COMP "HS_NORTH[44]" SITE "C4"; # IL07_12.LR.G0.D1_P
# LOCATE COMP "HS_NORTH[45]" SITE "C3"; # IL07_12.LR.G0.D1_N
# LOCATE COMP "HS_NORTH[46]" SITE "C5"; # IL07_12.LR.G0.D0_P
LOCATE COMP "HS_NORTH_IN_RB[47]" SITE "D5"; # IL07_12.LR.G0.D0_N

# LOCATE COMP "HS_EAST[0]" SITE "B29"; # IL12_12.LR.G3.S_P
# LOCATE COMP "HS_EAST[1]" SITE "B30"; # IL12_12.LR.G3.S_N
# LOCATE COMP "HS_EAST[2]" SITE "H27"; # IL12_12.LR.G3.D4_P
# LOCATE COMP "HS_EAST[3]" SITE "H28"; # IL12_12.LR.G3.D4_N
# LOCATE COMP "HS_EAST[4]" SITE "J29"; # IL12_12.LR.G3.D3_P
# LOCATE COMP "HS_EAST[5]" SITE "K29"; # IL12_12.LR.G3.D3_N
# LOCATE COMP "HS_EAST[6]" SITE "L31"; # IL12_12.LR.G3.D2_P
# LOCATE COMP "HS_EAST[7]" SITE "L30"; # IL12_12.LR.G3.D2_N
# LOCATE COMP "HS_EAST[8]" SITE "C32"; # IL12_12.LR.G3.D1_P
# LOCATE COMP "HS_EAST[9]" SITE "D32"; # IL12_12.LR.G3.D1_N
# LOCATE COMP "HS_EAST[10]" SITE "F30"; # IL12_12.LR.G3.D0_P
# LOCATE COMP "HS_EAST[11]" SITE "E30"; # IL12_12.LR.G3.D0_N
# LOCATE COMP "HS_EAST[12]" SITE "N30"; # IL12_12.LR.G2.S_P
# LOCATE COMP "HS_EAST[13]" SITE "N29"; # IL12_12.LR.G2.S_N
# LOCATE COMP "HS_EAST[14]" SITE "K27"; # IL12_12.LR.G2.D0_P
# LOCATE COMP "HS_EAST[15]" SITE "K26"; # IL12_12.LR.G2.D0_N
# LOCATE COMP "HS_EAST[16]" SITE "P27"; # IL12_12.LR.G2.D3_P
# LOCATE COMP "HS_EAST[17]" SITE "P26"; # IL12_12.LR.G2.D3_N
# LOCATE COMP "HS_EAST[18]" SITE "L26"; # IL12_12.LR.G2.D4_P
# LOCATE COMP "HS_EAST[19]" SITE "L27"; # IL12_12.LR.G2.D4_N
# LOCATE COMP "HS_EAST[20]" SITE "K28"; # IL12_12.LR.G2.D1_P
# LOCATE COMP "HS_EAST[21]" SITE "L29"; # IL12_12.LR.G2.D1_N
# LOCATE COMP "HS_EAST[22]" SITE "N27"; # IL12_12.LR.G2.D2_P
# LOCATE COMP "HS_EAST[23]" SITE "N26"; # IL12_12.LR.G2.D2_N
# LOCATE COMP "HS_EAST[24]" SITE "K31"; # IL12_12.LR.G1.S_P
# LOCATE COMP "HS_EAST[25]" SITE "J32"; # IL12_12.LR.G1.S_N
# LOCATE COMP "HS_EAST[26]" SITE "K32"; # IL12_12.LR.G1.D4_P
# LOCATE COMP "HS_EAST[27]" SITE "L32"; # IL12_12.LR.G1.D4_N
# LOCATE COMP "HS_EAST[28]" SITE "H31"; # IL12_12.LR.G1.D2_P
# LOCATE COMP "HS_EAST[29]" SITE "H30"; # IL12_12.LR.G1.D2_N
# LOCATE COMP "HS_EAST[30]" SITE "F32"; # IL12_12.LR.G1.D1_P
# LOCATE COMP "HS_EAST[31]" SITE "H32"; # IL12_12.LR.G1.D1_N
# LOCATE COMP "HS_EAST[32]" SITE "J30"; # IL12_12.LR.G1.D3_P
# LOCATE COMP "HS_EAST[33]" SITE "K30"; # IL12_12.LR.G1.D3_N
# LOCATE COMP "HS_EAST[34]" SITE "F31"; # IL12_12.LR.G1.D0_P
# LOCATE COMP "HS_EAST[35]" SITE "E32"; # IL12_12.LR.G1.D0_N
# LOCATE COMP "HS_EAST[36]" SITE "B32"; # IL12_12.LR.G0.S_P
# LOCATE COMP "HS_EAST[37]" SITE "C31"; # IL12_12.LR.G0.S_N
# LOCATE COMP "HS_EAST[38]" SITE "D30"; # IL12_12.LR.G0.D4_P
# LOCATE COMP "HS_EAST[39]" SITE "D31"; # IL12_12.LR.G0.D4_N
# LOCATE COMP "HS_EAST[40]" SITE "F29"; # IL12_12.LR.G0.D3_P
# LOCATE COMP "HS_EAST[41]" SITE "F28"; # IL12_12.LR.G0.D3_N
# LOCATE COMP "HS_EAST[42]" SITE "D29"; # IL12_12.LR.G0.D2_P
# LOCATE COMP "HS_EAST[43]" SITE "E29"; # IL12_12.LR.G0.D2_N
# LOCATE COMP "HS_EAST[44]" SITE "C28"; # IL12_12.LR.G0.D0_P
# LOCATE COMP "HS_EAST[45]" SITE "D28"; # IL12_12.LR.G0.D0_N
# LOCATE COMP "HS_EAST[46]" SITE "C29"; # IL12_12.LR.G0.D1_P
# LOCATE COMP "HS_EAST[47]" SITE "C30"; # IL12_12.LR.G0.D1_N

# LOCATE COMP "HS_SOUTH[0]" SITE "AC30"; # IL07_22.LR.G3.S_P
# LOCATE COMP "HS_SOUTH[1]" SITE "AB31"; # IL07_22.LR.G3.S_N
# LOCATE COMP "HS_SOUTH[2]" SITE "AC31"; # IL07_22.LR.G3.D4_P
# LOCATE COMP "HS_SOUTH[3]" SITE "AE31"; # IL07_22.LR.G3.D4_N
# LOCATE COMP "HS_SOUTH[4]" SITE "AB30"; # IL07_22.LR.G3.D3_P
# LOCATE COMP "HS_SOUTH[5]" SITE "AB29"; # IL07_22.LR.G3.D3_N
# LOCATE COMP "HS_SOUTH[6]" SITE "AC28"; # IL07_22.LR.G3.D2_P
# LOCATE COMP "HS_SOUTH[7]" SITE "AD29"; # IL07_22.LR.G3.D2_N
# LOCATE COMP "HS_SOUTH[8]" SITE "W31"; # IL07_22.LR.G3.D1_P
# LOCATE COMP "HS_SOUTH[9]" SITE "Y32"; # IL07_22.LR.G3.D1_N
# LOCATE COMP "HS_SOUTH[10]" SITE "AD30"; # IL07_22.LR.G3.D0_P
# LOCATE COMP "HS_SOUTH[11]" SITE "AE30"; # IL07_22.LR.G3.D0_N
# LOCATE COMP "HS_SOUTH[12]" SITE "AB28"; # IL07_22.LR.G2.S_P
# LOCATE COMP "HS_SOUTH[13]" SITE "AB27"; # IL07_22.LR.G2.S_N
# LOCATE COMP "HS_SOUTH[14]" SITE "AC26"; # IL07_22.LR.G2.D4_P
# LOCATE COMP "HS_SOUTH[15]" SITE "AD26"; # IL07_22.LR.G2.D4_N
# LOCATE COMP "HS_SOUTH[16]" SITE "AB26"; # IL07_22.LR.G2.D3_P
# LOCATE COMP "HS_SOUTH[17]" SITE "AC27"; # IL07_22.LR.G2.D3_N
# LOCATE COMP "HS_SOUTH[18]" SITE "Y29"; # IL07_22.LR.G2.D2_P
# LOCATE COMP "HS_SOUTH[19]" SITE "W29"; # IL07_22.LR.G2.D2_N
# LOCATE COMP "HS_SOUTH[20]" SITE "Y28"; # IL07_22.LR.G2.D1_P
# LOCATE COMP "HS_SOUTH[21]" SITE "W28"; # IL07_22.LR.G2.D1_N
# LOCATE COMP "HS_SOUTH[22]" SITE "Y26"; # IL07_22.LR.G2.D0_P
# LOCATE COMP "HS_SOUTH[23]" SITE "Y27"; # IL07_22.LR.G2.D0_N
# LOCATE COMP "HS_SOUTH[24]" SITE "R32"; # IL07_22.LR.G1.S_P
# LOCATE COMP "HS_SOUTH[25]" SITE "T31"; # IL07_22.LR.G1.S_N
# LOCATE COMP "HS_SOUTH[26]" SITE "U31"; # IL07_22.LR.G1.D4_P
# LOCATE COMP "HS_SOUTH[27]" SITE "U30"; # IL07_22.LR.G1.D4_N
# LOCATE COMP "HS_SOUTH[28]" SITE "W30"; # IL07_22.LR.G1.D3_P
# LOCATE COMP "HS_SOUTH[29]" SITE "Y30"; # IL07_22.LR.G1.D3_N
# LOCATE COMP "HS_SOUTH[30]" SITE "N32"; # IL07_22.LR.G1.D2_P
# LOCATE COMP "HS_SOUTH[31]" SITE "P32"; # IL07_22.LR.G1.D2_N
# LOCATE COMP "HS_SOUTH[32]" SITE "R30"; # IL07_22.LR.G1.D1_P
# LOCATE COMP "HS_SOUTH[33]" SITE "T30"; # IL07_22.LR.G1.D1_N
# LOCATE COMP "HS_SOUTH[34]" SITE "P31"; # IL07_22.LR.G1.D0_P
# LOCATE COMP "HS_SOUTH[35]" SITE "P30"; # IL07_22.LR.G1.D0_N
# LOCATE COMP "HS_SOUTH[36]" SITE "R29"; # IL07_22.LR.G0.S_P
# LOCATE COMP "HS_SOUTH[37]" SITE "T28"; # IL07_22.LR.G0.S_N
# LOCATE COMP "HS_SOUTH[38]" SITE "T29"; # IL07_22.LR.G0.D4_P
# LOCATE COMP "HS_SOUTH[39]" SITE "U28"; # IL07_22.LR.G0.D4_N
# LOCATE COMP "HS_SOUTH[40]" SITE "P28"; # IL07_22.LR.G0.D3_P
# LOCATE COMP "HS_SOUTH[41]" SITE "P29"; # IL07_22.LR.G0.D3_N
# LOCATE COMP "HS_SOUTH[42]" SITE "R26"; # IL07_22.LR.G0.D2_P
# LOCATE COMP "HS_SOUTH[43]" SITE "T26"; # IL07_22.LR.G0.D2_N
# LOCATE COMP "HS_SOUTH[44]" SITE "R27"; # IL07_22.LR.G0.D1_P
# LOCATE COMP "HS_SOUTH[45]" SITE "T27"; # IL07_22.LR.G0.D1_N
# LOCATE COMP "HS_SOUTH[46]" SITE "U27"; # IL07_22.LR.G0.D0_P
LOCATE COMP "HS_SOUTH_OUT_RB[47]" SITE "U26"; # IL07_22.LR.G0.D0_N

# LOCATE COMP "HS_WEST[0]" SITE "AC3"; # IL12_11.LR.G3.S_P
# LOCATE COMP "HS_WEST[1]" SITE "AB2"; # IL12_11.LR.G3.S_N
LOCATE COMP "HS_WEST_IN[2]" SITE "AC2"; # IL12_11.LR.G3.D4_P
LOCATE COMP "HS_WEST_IN[3]" SITE "AE2"; # IL12_11.LR.G3.D4_N
LOCATE COMP "HS_WEST_IN[4]" SITE "AD3"; # IL12_11.LR.G3.D3_P
LOCATE COMP "HS_WEST_IN[5]" SITE "AE3"; # IL12_11.LR.G3.D3_N
LOCATE COMP "HS_WEST_IN[6]" SITE "W2"; # IL12_11.LR.G3.D2_P
LOCATE COMP "HS_WEST_IN[7]" SITE "Y1"; # IL12_11.LR.G3.D2_N
LOCATE COMP "HS_WEST_IN[8]" SITE "AC5"; # IL12_11.LR.G3.D1_P
LOCATE COMP "HS_WEST_IN[9]" SITE "AD4"; # IL12_11.LR.G3.D1_N
LOCATE COMP "HS_WEST_IN[10]" SITE "AB3"; # IL12_11.LR.G3.D0_P
LOCATE COMP "HS_WEST_IN[11]" SITE "AB4"; # IL12_11.LR.G3.D0_N
LOCATE COMP "HS_WEST_IN[12]" SITE "AB5"; # IL12_11.LR.G2.S_P
LOCATE COMP "HS_WEST_IN[13]" SITE "AB6"; # IL12_11.LR.G2.S_N
LOCATE COMP "HS_WEST_IN[14]" SITE "AC7"; # IL12_11.LR.G2.D0_P
LOCATE COMP "HS_WEST_IN[15]" SITE "AD7"; # IL12_11.LR.G2.D0_N
LOCATE COMP "HS_WEST_IN[16]" SITE "AB7"; # IL12_11.LR.G2.D3_P
LOCATE COMP "HS_WEST_IN[17]" SITE "AC6"; # IL12_11.LR.G2.D3_N
LOCATE COMP "HS_WEST_IN[18]" SITE "Y4"; # IL12_11.LR.G2.D4_P
LOCATE COMP "HS_WEST_IN[19]" SITE "W4"; # IL12_11.LR.G2.D4_N
LOCATE COMP "HS_WEST_IN[20]" SITE "Y5"; # IL12_11.LR.G2.D1_P
LOCATE COMP "HS_WEST_IN[21]" SITE "W5"; # IL12_11.LR.G2.D1_N
LOCATE COMP "HS_WEST_IN[22]" SITE "Y7"; # IL12_11.LR.G2.D2_P
LOCATE COMP "HS_WEST_IN[23]" SITE "Y6"; # IL12_11.LR.G2.D2_N
LOCATE COMP "HS_WEST_IN[24]" SITE "R1"; # IL12_11.LR.G1.S_P
LOCATE COMP "HS_WEST_IN[25]" SITE "T2"; # IL12_11.LR.G1.S_N
LOCATE COMP "HS_WEST_IN[26]" SITE "W3"; # IL12_11.LR.G1.D4_P
LOCATE COMP "HS_WEST_IN[27]" SITE "Y3"; # IL12_11.LR.G1.D4_N
LOCATE COMP "HS_WEST_IN[28]" SITE "U2"; # IL12_11.LR.G1.D2_P
LOCATE COMP "HS_WEST_IN[29]" SITE "U3"; # IL12_11.LR.G1.D2_N
LOCATE COMP "HS_WEST_IN[30]" SITE "N1"; # IL12_11.LR.G1.D1_P
LOCATE COMP "HS_WEST_IN[31]" SITE "P1"; # IL12_11.LR.G1.D1_N
LOCATE COMP "HS_WEST_IN[32]" SITE "R3"; # IL12_11.LR.G1.D3_P
LOCATE COMP "HS_WEST_IN[33]" SITE "T3"; # IL12_11.LR.G1.D3_N
LOCATE COMP "HS_WEST_IN[34]" SITE "P2"; # IL12_11.LR.G1.D0_P
LOCATE COMP "HS_WEST_OUT[35]" SITE "P3"; # IL12_11.LR.G1.D0_N
LOCATE COMP "HS_WEST_IN_LAST[36]" SITE "R4"; # IL12_11.LR.G0.S_P
# LOCATE COMP "HS_WEST[37]" SITE "T5"; # IL12_11.LR.G0.S_N
# LOCATE COMP "HS_WEST[38]" SITE "T4"; # IL12_11.LR.G0.D4_P
# LOCATE COMP "HS_WEST[39]" SITE "U5"; # IL12_11.LR.G0.D4_N
# LOCATE COMP "HS_WEST[40]" SITE "U6"; # IL12_11.LR.G0.D3_P
# LOCATE COMP "HS_WEST[41]" SITE "U7"; # IL12_11.LR.G0.D3_N
# LOCATE COMP "HS_WEST[42]" SITE "R6"; # IL12_11.LR.G0.D2_P
# LOCATE COMP "HS_WEST[43]" SITE "T6"; # IL12_11.LR.G0.D2_N
# LOCATE COMP "HS_WEST[44]" SITE "R7"; # IL12_11.LR.G0.D0_P
# LOCATE COMP "HS_WEST[45]" SITE "T7"; # IL12_11.LR.G0.D0_N
# LOCATE COMP "HS_WEST[46]" SITE "P5"; # IL12_11.LR.G0.D1_P
# LOCATE COMP "HS_WEST[47]" SITE "P4"; # IL12_11.LR.G0.D1_N

######################## CS12 configuration only ########################
# DEFINE PORT GROUP "LS_NORTH_GROUP" "LS_NORTH[*]";
# IOBUF GROUP "LS_NORTH_GROUP" IO_TYPE=LVCMOS15;
# DEFINE PORT GROUP "LS_EAST_GROUP" "LS_EAST[*]";
# IOBUF GROUP "LS_EAST_GROUP" IO_TYPE=LVCMOS15;
# DEFINE PORT GROUP "LS_WEST_GROUP" "LS_WEST[*]";
# IOBUF GROUP "LS_WEST_GROUP" IO_TYPE=LVCMOS15;
# DEFINE PORT GROUP "LS_SOUTH_GROUP" "LS_SOUTH[*]";
# IOBUF GROUP "LS_SOUTH_GROUP" IO_TYPE=LVCMOS15;

# LOCATE COMP "LS_NORTH[0]" SITE "B8"; # IL07_12.TB.G13.D6
# LOCATE COMP "LS_NORTH[1]" SITE "D8"; # IL07_12.TB.G13.D5_P
# LOCATE COMP "LS_NORTH[2]" SITE "C8"; # IL07_12.TB.G13.D5_N
# LOCATE COMP "LS_NORTH[3]" SITE "F8"; # IL07_12.TB.G13.D4_P
# LOCATE COMP "LS_NORTH[4]" SITE "E8"; # IL07_12.TB.G13.D4_N
# LOCATE COMP "LS_NORTH[5]" SITE "B7"; # IL07_12.TB.G13.D3_P
# LOCATE COMP "LS_NORTH[6]" SITE "A7"; # IL07_12.TB.G13.D3_N
# LOCATE COMP "LS_NORTH[7]" SITE "D7"; # IL07_12.TB.G13.D2_P
# LOCATE COMP "LS_NORTH[8]" SITE "C7"; # IL07_12.TB.G13.D2_N
# LOCATE COMP "LS_NORTH[9]" SITE "A4"; # IL07_12.TB.G13.D1_P
# LOCATE COMP "LS_NORTH[10]" SITE "A5"; # IL07_12.TB.G13.D1_N
# LOCATE COMP "LS_NORTH[11]" SITE "A2"; # IL07_12.TB.G13.D0_P
# LOCATE COMP "LS_NORTH[12]" SITE "A3"; # IL07_12.TB.G13.D0_N
# LOCATE COMP "LS_NORTH[13]" SITE "B3"; # IL07_12.TB.G13.C_P
# LOCATE COMP "LS_NORTH[14]" SITE "B4"; # IL07_12.TB.G13.C_N
# LOCATE COMP "LS_NORTH[15]" SITE "D10"; # IL07_12.TB.G8.D3_P
# LOCATE COMP "LS_NORTH[16]" SITE "C10"; # IL07_12.TB.G8.D3_N
# LOCATE COMP "LS_NORTH[17]" SITE "D11"; # IL07_12.TB.G8.D2_P
# LOCATE COMP "LS_NORTH[18]" SITE "C11"; # IL07_12.TB.G8.D2_N
# LOCATE COMP "LS_NORTH[19]" SITE "C9"; # IL07_12.TB.G8.D1_P
# LOCATE COMP "LS_NORTH[20]" SITE "A9"; # IL07_12.TB.G8.D1_N
# LOCATE COMP "LS_NORTH[21]" SITE "F9"; # IL07_12.TB.G8.D0_P
# LOCATE COMP "LS_NORTH[22]" SITE "D9"; # IL07_12.TB.G8.D0_N
# LOCATE COMP "LS_EAST[0]" SITE "C23"; # IL12_12.TB.G13.D6
# LOCATE COMP "LS_EAST[1]" SITE "A19"; # IL12_12.TB.G13.D1_P
# LOCATE COMP "LS_EAST[2]" SITE "B19"; # IL12_12.TB.G13.D1_N
# LOCATE COMP "LS_EAST[3]" SITE "D18"; # IL12_12.TB.G13.D0_P
# LOCATE COMP "LS_EAST[4]" SITE "F18"; # IL12_12.TB.G13.D0_N
# LOCATE COMP "LS_EAST[5]" SITE "E19"; # IL12_12.TB.G13.D3_P
# LOCATE COMP "LS_EAST[6]" SITE "F19"; # IL12_12.TB.G13.D3_N
# LOCATE COMP "LS_EAST[7]" SITE "D20"; # IL12_12.TB.G13.D5_P
# LOCATE COMP "LS_EAST[8]" SITE "F20"; # IL12_12.TB.G13.D5_N
# LOCATE COMP "LS_EAST[9]" SITE "C19"; # IL12_12.TB.G13.D2_P
# LOCATE COMP "LS_EAST[10]" SITE "D19"; # IL12_12.TB.G13.D2_N
# LOCATE COMP "LS_EAST[11]" SITE "A20"; # IL12_12.TB.G13.D4_P
# LOCATE COMP "LS_EAST[12]" SITE "C20"; # IL12_12.TB.G13.D4_N
# LOCATE COMP "LS_EAST[13]" SITE "E17"; # IL12_12.TB.G13.C_P
# LOCATE COMP "LS_EAST[14]" SITE "F17"; # IL12_12.TB.G13.C_N
# LOCATE COMP "LS_EAST[15]" SITE "A23"; # IL12_12.TB.G8.D3_P
# LOCATE COMP "LS_EAST[16]" SITE "B23"; # IL12_12.TB.G8.D3_N
# LOCATE COMP "LS_EAST[17]" SITE "C22"; # IL12_12.TB.G8.D1_P
# LOCATE COMP "LS_EAST[18]" SITE "D22"; # IL12_12.TB.G8.D1_N
# LOCATE COMP "LS_EAST[19]" SITE "E22"; # IL12_12.TB.G8.D2_P
# LOCATE COMP "LS_EAST[20]" SITE "F22"; # IL12_12.TB.G8.D2_N
# LOCATE COMP "LS_EAST[21]" SITE "A22"; # IL12_12.TB.G8.D0_P
# LOCATE COMP "LS_EAST[22]" SITE "B22"; # IL12_12.TB.G8.D0_N
# LOCATE COMP "LS_WEST[0]" SITE "U4"; # IL12_11.TB.G13.D6
# LOCATE COMP "LS_WEST[1]" SITE "V6"; # IL12_11.TB.G13.D1_P
# LOCATE COMP "LS_WEST[2]" SITE "V7"; # IL12_11.TB.G13.D1_N
# LOCATE COMP "LS_WEST[3]" SITE "AB1"; # IL12_11.TB.G13.D0_P
# LOCATE COMP "LS_WEST[4]" SITE "AC1"; # IL12_11.TB.G13.D0_N
# LOCATE COMP "LS_WEST[5]" SITE "AE5"; # IL12_11.TB.G13.D3_P
# LOCATE COMP "LS_WEST[6]" SITE "AE4"; # IL12_11.TB.G13.D3_N
# LOCATE COMP "LS_WEST[7]" SITE "AD6"; # IL12_11.TB.G13.D5_P
# LOCATE COMP "LS_WEST[8]" SITE "AE6"; # IL12_11.TB.G13.D5_N
# LOCATE COMP "LS_WEST[9]" SITE "V1"; # IL12_11.TB.G13.D2_P
# LOCATE COMP "LS_WEST[10]" SITE "W1"; # IL12_11.TB.G13.D2_N
# LOCATE COMP "LS_WEST[11]" SITE "T1"; # IL12_11.TB.G13.D4_P
# LOCATE COMP "LS_WEST[12]" SITE "U1"; # IL12_11.TB.G13.D4_N
# LOCATE COMP "LS_WEST[13]" SITE "AD1"; # IL12_11.TB.G13.C_P
# LOCATE COMP "LS_WEST[14]" SITE "AE1"; # IL12_11.TB.G13.C_N
# LOCATE COMP "LS_WEST[15]" SITE "AG3"; # IL12_11.TB.G8.D3_P
# LOCATE COMP "LS_WEST[16]" SITE "AH3"; # IL12_11.TB.G8.D3_N
# LOCATE COMP "LS_WEST[17]" SITE "AL1"; # IL12_11.TB.G8.D1_P
# LOCATE COMP "LS_WEST[18]" SITE "AM2"; # IL12_11.TB.G8.D1_N
# LOCATE COMP "LS_WEST[19]" SITE "AJ1"; # IL12_11.TB.G8.D2_P
# LOCATE COMP "LS_WEST[20]" SITE "AK1"; # IL12_11.TB.G8.D2_N
# LOCATE COMP "LS_WEST[21]" SITE "AG1"; # IL12_11.TB.G8.D0_P
# LOCATE COMP "LS_WEST[22]" SITE "AH1"; # IL12_11.TB.G8.D0_N
# LOCATE COMP "LS_SOUTH[0]" SITE "AH32"; # IL07_22.TB.G13.D6
# LOCATE COMP "LS_SOUTH[1]" SITE "AM31"; # IL07_22.TB.G13.D5_P
# LOCATE COMP "LS_SOUTH[2]" SITE "AL32"; # IL07_22.TB.G13.D5_N
# LOCATE COMP "LS_SOUTH[3]" SITE "AK31"; # IL07_22.TB.G13.D4_P
# LOCATE COMP "LS_SOUTH[4]" SITE "AJ31"; # IL07_22.TB.G13.D4_N
# LOCATE COMP "LS_SOUTH[5]" SITE "AK32"; # IL07_22.TB.G13.D3_P
# LOCATE COMP "LS_SOUTH[6]" SITE "AJ32"; # IL07_22.TB.G13.D3_N
# LOCATE COMP "LS_SOUTH[7]" SITE "AM30"; # IL07_22.TB.G13.D2_P
# LOCATE COMP "LS_SOUTH[8]" SITE "AL30"; # IL07_22.TB.G13.D2_N
# LOCATE COMP "LS_SOUTH[9]" SITE "AM28"; # IL07_22.TB.G13.D1_P
# LOCATE COMP "LS_SOUTH[10]" SITE "AM29"; # IL07_22.TB.G13.D1_N
# LOCATE COMP "LS_SOUTH[11]" SITE "AL28"; # IL07_22.TB.G13.D0_P
# LOCATE COMP "LS_SOUTH[12]" SITE "AK28"; # IL07_22.TB.G13.D0_N
# LOCATE COMP "LS_SOUTH[13]" SITE "AD32"; # IL07_22.TB.G13.C_P
# LOCATE COMP "LS_SOUTH[14]" SITE "AE32"; # IL07_22.TB.G13.C_N
# LOCATE COMP "LS_SOUTH[15]" SITE "AK29"; # IL07_22.TB.G8.D3_P
# LOCATE COMP "LS_SOUTH[16]" SITE "AK30"; # IL07_22.TB.G8.D3_N
# LOCATE COMP "LS_SOUTH[17]" SITE "AH30"; # IL07_22.TB.G8.D2_P
# LOCATE COMP "LS_SOUTH[18]" SITE "AG30"; # IL07_22.TB.G8.D2_N
# LOCATE COMP "LS_SOUTH[19]" SITE "AJ28"; # IL07_22.TB.G8.D1_P
# LOCATE COMP "LS_SOUTH[20]" SITE "AH28"; # IL07_22.TB.G8.D1_N
# LOCATE COMP "LS_SOUTH[21]" SITE "AG28"; # IL07_22.TB.G8.D0_P
# LOCATE COMP "LS_SOUTH[22]" SITE "AG29"; # IL07_22.TB.G8.D0_N

BLOCK NET "vex_machine_top_inst/q_engine_inst/piston_inst/dat40_r[*]" ;