MIB135.S29         U1H        A17     PT63A/PCLKT0_1 I/O         LFE5U_-85F-_BG756_
MIB135.S28         U1H        B17     PT63B/PCLKC0_1 I/O         LFE5U_-85F-_BG756_
MIB135.S27         U1H        B16     PT60A          I/O         LFE5U_-85F-_BG756_
MIB135.S26         U1H        A16     PT60B          I/O         LFE5U_-85F-_BG756_
MIB135.S25         U1H        D16     PT58A          I/O         LFE5U_-85F-_BG756_
MIB135.S24         U1H        C16     PT58B          I/O         LFE5U_-85F-_BG756_
MIB135.S23         U1H        F16     PT56A          I/O         LFE5U_-85F-_BG756_
MIB135.S22         U1H        E16     PT56B          I/O         LFE5U_-85F-_BG756_
MIB135.S21         U1H        C15     PT54A          I/O         LFE5U_-85F-_BG756_
MIB135.S20         U1H        A15     PT54B          I/O         LFE5U_-85F-_BG756_
MIB135.S19         U1H        F15     PT51A          I/O         LFE5U_-85F-_BG756_
MIB135.S18         U1H        D15     PT51B          I/O         LFE5U_-85F-_BG756_
MIB135.S17         U1H        B14     PT49A          I/O         LFE5U_-85F-_BG756_
MIB135.S16         U1H        A14     PT49B          I/O         LFE5U_-85F-_BG756_
MIB135.S15         U1H        D14     PT47A          I/O         LFE5U_-85F-_BG756_
MIB135.S14         U1H        C14     PT47B          I/O         LFE5U_-85F-_BG756_
MIB135.S13         U1H        F14     PT45A          I/O         LFE5U_-85F-_BG756_
MIB135.S12         U1H        E14     PT45B          I/O         LFE5U_-85F-_BG756_
MIB135.S11         U1H        C13     PT42A          I/O         LFE5U_-85F-_BG756_
MIB135.S10         U1H        A13     PT42B          I/O         LFE5U_-85F-_BG756_
MIB135.S9         U1H        F13     PT40A          I/O         LFE5U_-85F-_BG756_
MIB135.S8         U1H        D13     PT40B          I/O         LFE5U_-85F-_BG756_
MIB135.S7         U1H        B11     PT38A          I/O         LFE5U_-85F-_BG756_
MIB135.S6         U1H        A11     PT38B          I/O         LFE5U_-85F-_BG756_
MIB135.S5         U1H        F10     PT27A          I/O         LFE5U_-85F-_BG756_
MIB135.S4         U1H        E10     PT27B          I/O         LFE5U_-85F-_BG756_
MIB135.S3         U1H        F11     PT33A          I/O         LFE5U_-85F-_BG756_
MIB135.S2         U1H        E11     PT33B          I/O         LFE5U_-85F-_BG756_
MIB135.S1         U1H        B10     PT31A          I/O         LFE5U_-85F-_BG756_
MIB135.S0         U1H        A10     PT31B          I/O         LFE5U_-85F-_BG756_
FPGA_TMSH         U1H        AM5     TMS            INPUT       LFE5U_-85F-_BG756_
FPGA_TDOH         U1H        AG5     TDO            OUTPUT      LFE5U_-85F-_BG756_
FPGA_TDIH         U1H        AJ5     TDI            INPUT       LFE5U_-85F-_BG756_
FPGA_TCKH         U1H        AK5     TCK            INPUT       LFE5U_-85F-_BG756_
FPGA_LEDH         U1H        A8      PT20B          I/O         LFE5U_-85F-_BG756_
CLK_R.CH_P         U1H        A18     PT71A/PCLKT1_0 I/O         LFE5U_-85F-_BG756_
CLK_R.CH_N         U1H        C18     PT71B/PCLKC1_0 I/O         LFE5U_-85F-_BG756_
SNSH_N         U1H        AA12    VCC            POWER       LFE5U_-85F-_BG756_
SNSH_N         U1H        AA13    VCC            POWER       LFE5U_-85F-_BG756_
SNSH_N         U1H        AA14    VCC            POWER       LFE5U_-85F-_BG756_
SNSH_N         U1H        AA15    VCC            POWER       LFE5U_-85F-_BG756_
SNSH_N         U1H        AA16    VCC            POWER       LFE5U_-85F-_BG756_
SNSH_N         U1H        AA17    VCC            POWER       LFE5U_-85F-_BG756_
SNSH_N         U1H        AA18    VCC            POWER       LFE5U_-85F-_BG756_
SNSH_N         U1H        AA19    VCC            POWER       LFE5U_-85F-_BG756_
SNSH_N         U1H        AA20    VCC            POWER       LFE5U_-85F-_BG756_
SNSH_N         U1H        AA21    VCC            POWER       LFE5U_-85F-_BG756_
SNSH_N         U1H        M12     VCC            POWER       LFE5U_-85F-_BG756_
SNSH_N         U1H        M13     VCC            POWER       LFE5U_-85F-_BG756_
SNSH_N         U1H        M14     VCC            POWER       LFE5U_-85F-_BG756_
SNSH_N         U1H        M15     VCC            POWER       LFE5U_-85F-_BG756_
SNSH_N         U1H        M16     VCC            POWER       LFE5U_-85F-_BG756_
SNSH_N         U1H        M17     VCC            POWER       LFE5U_-85F-_BG756_
SNSH_N         U1H        M18     VCC            POWER       LFE5U_-85F-_BG756_
SNSH_N         U1H        M19     VCC            POWER       LFE5U_-85F-_BG756_
SNSH_N         U1H        M20     VCC            POWER       LFE5U_-85F-_BG756_
SNSH_N         U1H        M21     VCC            POWER       LFE5U_-85F-_BG756_
SNSH_N         U1H        N12     VCC            POWER       LFE5U_-85F-_BG756_
SNSH_N         U1H        N21     VCC            POWER       LFE5U_-85F-_BG756_
SNSH_N         U1H        P12     VCC            POWER       LFE5U_-85F-_BG756_
SNSH_N         U1H        P21     VCC            POWER       LFE5U_-85F-_BG756_
SNSH_N         U1H        R12     VCC            POWER       LFE5U_-85F-_BG756_
SNSH_N         U1H        R21     VCC            POWER       LFE5U_-85F-_BG756_
SNSH_N         U1H        T12     VCC            POWER       LFE5U_-85F-_BG756_
SNSH_N         U1H        T21     VCC            POWER       LFE5U_-85F-_BG756_
SNSH_N         U1H        U12     VCC            POWER       LFE5U_-85F-_BG756_
SNSH_N         U1H        U21     VCC            POWER       LFE5U_-85F-_BG756_
SNSH_N         U1H        V12     VCC            POWER       LFE5U_-85F-_BG756_
SNSH_N         U1H        V21     VCC            POWER       LFE5U_-85F-_BG756_
SNSH_N         U1H        W12     VCC            POWER       LFE5U_-85F-_BG756_
SNSH_N         U1H        W21     VCC            POWER       LFE5U_-85F-_BG756_
SNSH_N         U1H        Y12     VCC            POWER       LFE5U_-85F-_BG756_
SNSH_N         U1H        Y21     VCC            POWER       LFE5U_-85F-_BG756_
V2V5         U1H        AC11    VCCAUX         POWER       LFE5U_-85F-_BG756_
V2V5         U1H        AC22    VCCAUX         POWER       LFE5U_-85F-_BG756_
V2V5         U1H        K13     VCCAUX         POWER       LFE5U_-85F-_BG756_
V2V5         U1H        K20     VCCAUX         POWER       LFE5U_-85F-_BG756_
V2V5         U1H        N10     VCCAUX         POWER       LFE5U_-85F-_BG756_
V2V5         U1H        N23     VCCAUX         POWER       LFE5U_-85F-_BG756_
V2V5         U1H        Y10     VCCAUX         POWER       LFE5U_-85F-_BG756_
V2V5         U1H        Y23     VCCAUX         POWER       LFE5U_-85F-_BG756_
NetR125H_2         U1H        AM3     CCLK/MCLK/SCK  I/O         LFE5U_-85F-_BG756_
VTTL         U1H        J7      PL35C/VREF1_7  I/O         LFE5U_-85F-_BG756_
VTTL         U1H        J26     PR35C/VREF1_2  I/O         LFE5U_-85F-_BG756_
VTTL         U1H        V4      PL56B/VREF1_6  I/O         LFE5U_-85F-_BG756_
VTTL         U1H        V29     PR56B/VREF1_3  I/O         LFE5U_-85F-_BG756_
V1V35         U1H        AA10    VCCIO6         POWER       LFE5U_-85F-_BG756_
V1V35         U1H        AA23    VCCIO3         POWER       LFE5U_-85F-_BG756_
V1V35         U1H        AB10    VCCIO8         POWER       LFE5U_-85F-_BG756_
V1V35         U1H        AB23    VCCIO4         POWER       LFE5U_-85F-_BG756_
V1V35         U1H        AC10    VCCIO8         POWER       LFE5U_-85F-_BG756_
V1V35         U1H        AC23    VCCIO4         POWER       LFE5U_-85F-_BG756_
V1V35         U1H        K12     VCCIO0         POWER       LFE5U_-85F-_BG756_
V1V35         U1H        K14     VCCIO0         POWER       LFE5U_-85F-_BG756_
V1V35         U1H        K15     VCCIO0         POWER       LFE5U_-85F-_BG756_
V1V35         U1H        K16     VCCIO0         POWER       LFE5U_-85F-_BG756_
V1V35         U1H        K17     VCCIO1         POWER       LFE5U_-85F-_BG756_
V1V35         U1H        K18     VCCIO1         POWER       LFE5U_-85F-_BG756_
V1V35         U1H        K19     VCCIO1         POWER       LFE5U_-85F-_BG756_
V1V35         U1H        K21     VCCIO1         POWER       LFE5U_-85F-_BG756_
V1V35         U1H        M10     VCCIO7         POWER       LFE5U_-85F-_BG756_
V1V35         U1H        M23     VCCIO2         POWER       LFE5U_-85F-_BG756_
V1V35         U1H        P10     VCCIO7         POWER       LFE5U_-85F-_BG756_
V1V35         U1H        P23     VCCIO2         POWER       LFE5U_-85F-_BG756_
V1V35         U1H        R10     VCCIO7         POWER       LFE5U_-85F-_BG756_
V1V35         U1H        R23     VCCIO2         POWER       LFE5U_-85F-_BG756_
V1V35         U1H        T10     VCCIO7         POWER       LFE5U_-85F-_BG756_
V1V35         U1H        T23     VCCIO2         POWER       LFE5U_-85F-_BG756_
V1V35         U1H        U10     VCCIO6         POWER       LFE5U_-85F-_BG756_
V1V35         U1H        U23     VCCIO3         POWER       LFE5U_-85F-_BG756_
V1V35         U1H        V10     VCCIO6         POWER       LFE5U_-85F-_BG756_
V1V35         U1H        V23     VCCIO3         POWER       LFE5U_-85F-_BG756_
V1V35         U1H        W10     VCCIO6         POWER       LFE5U_-85F-_BG756_
V1V35         U1H        W23     VCCIO3         POWER       LFE5U_-85F-_BG756_
IL12_12.SDR.G13.D6         U1H        C23     PT96A          I/O         LFE5U_-85F-_BG756_
IL12_12.SDR.G13.D1_P         U1H        A19     PT76A          I/O         LFE5U_-85F-_BG756_
IL12_12.SDR.G13.D1_N         U1H        B19     PT76B          I/O         LFE5U_-85F-_BG756_
IL12_12.SDR.G13.D0_P         U1H        D18     PT74A          I/O         LFE5U_-85F-_BG756_
IL12_12.SDR.G13.D0_N         U1H        F18     PT74B          I/O         LFE5U_-85F-_BG756_
IL12_12.SDR.G13.D3_P         U1H        E19     PT80A          I/O         LFE5U_-85F-_BG756_
IL12_12.SDR.G13.D3_N         U1H        F19     PT80B          I/O         LFE5U_-85F-_BG756_
IL12_12.SDR.G13.D5_P         U1H        D20     PT85A          I/O         LFE5U_-85F-_BG756_
IL12_12.SDR.G13.D5_N         U1H        F20     PT85B          I/O         LFE5U_-85F-_BG756_
IL12_12.SDR.G13.D2_P         U1H        C19     PT78A          I/O         LFE5U_-85F-_BG756_
IL12_12.SDR.G13.D2_N         U1H        D19     PT78B          I/O         LFE5U_-85F-_BG756_
IL12_12.SDR.G13.D4_P         U1H        A20     PT83A          I/O         LFE5U_-85F-_BG756_
IL12_12.SDR.G13.D4_N         U1H        C20     PT83B          I/O         LFE5U_-85F-_BG756_
IL12_12.SDR.G13.C_P         U1H        E17     PT69A/PCLKT1_1 I/O         LFE5U_-85F-_BG756_
IL12_12.SDR.G13.C_N         U1H        F17     PT69B/PCLKC1_1 I/O         LFE5U_-85F-_BG756_
IL12_12.SDR.G8.D3_P         U1H        A23     PT94A          I/O         LFE5U_-85F-_BG756_
IL12_12.SDR.G8.D3_N         U1H        B23     PT94B          I/O         LFE5U_-85F-_BG756_
IL12_12.SDR.G8.D1_P         U1H        C22     PT89A          I/O         LFE5U_-85F-_BG756_
IL12_12.SDR.G8.D1_N         U1H        D22     PT89B          I/O         LFE5U_-85F-_BG756_
IL12_12.SDR.G8.D2_P         U1H        E22     PT92A          I/O         LFE5U_-85F-_BG756_
IL12_12.SDR.G8.D2_N         U1H        F22     PT92B          I/O         LFE5U_-85F-_BG756_
IL12_12.SDR.G8.D0_P         U1H        A22     PT87A          I/O         LFE5U_-85F-_BG756_
IL12_12.SDR.G8.D0_N         U1H        B22     PT87B          I/O         LFE5U_-85F-_BG756_
IL12_12.DDR.G3.S_P         U1H        B29     PT121A/URC_GPLLI/O         LFE5U_-85F-_BG756_
IL12_12.DDR.G3.S_N         U1H        B30     PT121B/URC_GPLLI/O         LFE5U_-85F-_BG756_
IL12_12.DDR.G3.D4_P         U1H        H27     PR35A          I/O         LFE5U_-85F-_BG756_
IL12_12.DDR.G3.D4_N         U1H        H28     PR35B          I/O         LFE5U_-85F-_BG756_
IL12_12.DDR.G3.D3_P         U1H        J29     PR32C          I/O         LFE5U_-85F-_BG756_
IL12_12.DDR.G3.D3_N         U1H        K29     PR32D          I/O         LFE5U_-85F-_BG756_
IL12_12.DDR.G3.D2_P         U1H        L31     PR32A          I/O         LFE5U_-85F-_BG756_
IL12_12.DDR.G3.D2_N         U1H        L30     PR32B          I/O         LFE5U_-85F-_BG756_
IL12_12.DDR.G3.D1_P         U1H        C32     PR20C          I/O         LFE5U_-85F-_BG756_
IL12_12.DDR.G3.D1_N         U1H        D32     PR20D          I/O         LFE5U_-85F-_BG756_
IL12_12.DDR.G3.D0_P         U1H        F30     PR20A          I/O         LFE5U_-85F-_BG756_
IL12_12.DDR.G3.D0_N         U1H        E30     PR20B          I/O         LFE5U_-85F-_BG756_
IL12_12.DDR.G2.S_P         U1H        N30     PR41A/DQS      I/O         LFE5U_-85F-_BG756_
IL12_12.DDR.G2.S_N         U1H        N29     PR41B/DQSN     I/O         LFE5U_-85F-_BG756_
IL12_12.DDR.G2.D0_P         U1H        K27     PR38A          I/O         LFE5U_-85F-_BG756_
IL12_12.DDR.G2.D0_N         U1H        K26     PR38B          I/O         LFE5U_-85F-_BG756_
IL12_12.DDR.G2.D3_P         U1H        P27     PR44C/PCLKT2_0 I/O         LFE5U_-85F-_BG756_
IL12_12.DDR.G2.D3_N         U1H        P26     PR44D/PCLKC2_0 I/O         LFE5U_-85F-_BG756_
IL12_12.DDR.G2.D4_P         U1H        L26     PR41C          I/O         LFE5U_-85F-_BG756_
IL12_12.DDR.G2.D4_N         U1H        L27     PR41D          I/O         LFE5U_-85F-_BG756_
IL12_12.DDR.G2.D1_P         U1H        K28     PR38C          I/O         LFE5U_-85F-_BG756_
IL12_12.DDR.G2.D1_N         U1H        L29     PR38D          I/O         LFE5U_-85F-_BG756_
IL12_12.DDR.G2.D2_P         U1H        N27     PR44A/PCLKT2_1 I/O         LFE5U_-85F-_BG756_
IL12_12.DDR.G2.D2_N         U1H        N26     PR44B/PCLKC2_1 I/O         LFE5U_-85F-_BG756_
IL12_12.DDR.G1.S_P         U1H        K31     PR29A/DQS      I/O         LFE5U_-85F-_BG756_
IL12_12.DDR.G1.S_N         U1H        J32     PR29B/DQSN     I/O         LFE5U_-85F-_BG756_
IL12_12.DDR.G1.D4_P         U1H        K32     PR29C          I/O         LFE5U_-85F-_BG756_
IL12_12.DDR.G1.D4_N         U1H        L32     PR29D          I/O         LFE5U_-85F-_BG756_
IL12_12.DDR.G1.D2_P         U1H        H31     PR26A          I/O         LFE5U_-85F-_BG756_
IL12_12.DDR.G1.D2_N         U1H        H30     PR26B          I/O         LFE5U_-85F-_BG756_
IL12_12.DDR.G1.D1_P         U1H        F32     PR23C          I/O         LFE5U_-85F-_BG756_
IL12_12.DDR.G1.D1_N         U1H        H32     PR23D          I/O         LFE5U_-85F-_BG756_
IL12_12.DDR.G1.D3_P         U1H        J30     PR26C          I/O         LFE5U_-85F-_BG756_
IL12_12.DDR.G1.D3_N         U1H        K30     PR26D          I/O         LFE5U_-85F-_BG756_
IL12_12.DDR.G1.D0_P         U1H        F31     PR23A          I/O         LFE5U_-85F-_BG756_
IL12_12.DDR.G1.D0_N         U1H        E32     PR23B          I/O         LFE5U_-85F-_BG756_
IL12_12.DDR.G0.S_P         U1H        B32     PR17A/DQS      I/O         LFE5U_-85F-_BG756_
IL12_12.DDR.G0.S_N         U1H        C31     PR17B/DQSN     I/O         LFE5U_-85F-_BG756_
IL12_12.DDR.G0.D4_P         U1H        D30     PR17C          I/O         LFE5U_-85F-_BG756_
IL12_12.DDR.G0.D4_N         U1H        D31     PR17D          I/O         LFE5U_-85F-_BG756_
IL12_12.DDR.G0.D3_P         U1H        F29     PR14C          I/O         LFE5U_-85F-_BG756_
IL12_12.DDR.G0.D3_N         U1H        F28     PR14D          I/O         LFE5U_-85F-_BG756_
IL12_12.DDR.G0.D2_P         U1H        D29     PR14A          I/O         LFE5U_-85F-_BG756_
IL12_12.DDR.G0.D2_N         U1H        E29     PR14B          I/O         LFE5U_-85F-_BG756_
IL12_12.DDR.G0.D0_P         U1H        C28     PR11A/URC_GPLL0I/O         LFE5U_-85F-_BG756_
IL12_12.DDR.G0.D0_N         U1H        D28     PR11B/URC_GPLL0I/O         LFE5U_-85F-_BG756_
IL12_12.DDR.G0.D1_P         U1H        C29     PR11C          I/O         LFE5U_-85F-_BG756_
IL12_12.DDR.G0.D1_N         U1H        C30     PR11D          I/O         LFE5U_-85F-_BG756_
IL12_11.SDR.G13.D6         U1H        U4      PL56A          I/O         LFE5U_-85F-_BG756_
IL12_11.SDR.G13.D1_P         U1H        V6      PL56C          I/O         LFE5U_-85F-_BG756_
IL12_11.SDR.G13.D1_N         U1H        V7      PL56D          I/O         LFE5U_-85F-_BG756_
IL12_11.SDR.G13.D0_P         U1H        AB1     PL92A          I/O         LFE5U_-85F-_BG756_
IL12_11.SDR.G13.D0_N         U1H        AC1     PL92B          I/O         LFE5U_-85F-_BG756_
IL12_11.SDR.G13.D3_P         U1H        AE5     PL80C          I/O         LFE5U_-85F-_BG756_
IL12_11.SDR.G13.D3_N         U1H        AE4     PL80D          I/O         LFE5U_-85F-_BG756_
IL12_11.SDR.G13.D5_P         U1H        AD6     PL80A          I/O         LFE5U_-85F-_BG756_
IL12_11.SDR.G13.D5_N         U1H        AE6     PL80B          I/O         LFE5U_-85F-_BG756_
IL12_11.SDR.G13.D2_P         U1H        V1      PL68C          I/O         LFE5U_-85F-_BG756_
IL12_11.SDR.G13.D2_N         U1H        W1      PL68D          I/O         LFE5U_-85F-_BG756_
IL12_11.SDR.G13.D4_P         U1H        T1      PL68A          I/O         LFE5U_-85F-_BG756_
IL12_11.SDR.G13.D4_N         U1H        U1      PL68B          I/O         LFE5U_-85F-_BG756_
IL12_11.SDR.G13.C_P         U1H        AD1     PL92C/LLC_GPLL0I/O         LFE5U_-85F-_BG756_
IL12_11.SDR.G13.C_N         U1H        AE1     PL92D/LLC_GPLL0I/O         LFE5U_-85F-_BG756_
IL12_11.SDR.G8.D3_P         U1H        AG3     PB13A/SN/CSN   I/O         LFE5U_-85F-_BG756_
IL12_11.SDR.G8.D3_N         U1H        AH3     PB13B/CS1N     I/O         LFE5U_-85F-_BG756_
IL12_11.SDR.G8.D1_P         U1H        AL1     PB9A/D3/IO3    I/O         LFE5U_-85F-_BG756_
IL12_11.SDR.G8.D1_N         U1H        AM2     PB9B/D2/IO2    I/O         LFE5U_-85F-_BG756_
IL12_11.SDR.G8.D2_P         U1H        AJ1     PB6A/D5        I/O         LFE5U_-85F-_BG756_
IL12_11.SDR.G8.D2_N         U1H        AK1     PB6B/D4        I/O         LFE5U_-85F-_BG756_
IL12_11.SDR.G8.D0_P         U1H        AG1     PB4A/D7        I/O         LFE5U_-85F-_BG756_
IL12_11.SDR.G8.D0_N         U1H        AH1     PB4B/D6        I/O         LFE5U_-85F-_BG756_
IL12_11.DDR.G3.S_P         U1H        AC3     PL89A/DQS      I/O         LFE5U_-85F-_BG756_
IL12_11.DDR.G3.S_N         U1H        AB2     PL89B/DQSN     I/O         LFE5U_-85F-_BG756_
IL12_11.DDR.G3.D4_P         U1H        AC2     PL89C          I/O         LFE5U_-85F-_BG756_
IL12_11.DDR.G3.D4_N         U1H        AE2     PL89D          I/O         LFE5U_-85F-_BG756_
IL12_11.DDR.G3.D3_P         U1H        AD3     PL86C          I/O         LFE5U_-85F-_BG756_
IL12_11.DDR.G3.D3_N         U1H        AE3     PL86D          I/O         LFE5U_-85F-_BG756_
IL12_11.DDR.G3.D2_P         U1H        W2      PL86A          I/O         LFE5U_-85F-_BG756_
IL12_11.DDR.G3.D2_N         U1H        Y1      PL86B          I/O         LFE5U_-85F-_BG756_
IL12_11.DDR.G3.D1_P         U1H        AC5     PL83C          I/O         LFE5U_-85F-_BG756_
IL12_11.DDR.G3.D1_N         U1H        AD4     PL83D          I/O         LFE5U_-85F-_BG756_
IL12_11.DDR.G3.D0_P         U1H        AB3     PL83A          I/O         LFE5U_-85F-_BG756_
IL12_11.DDR.G3.D0_N         U1H        AB4     PL83B          I/O         LFE5U_-85F-_BG756_
IL12_11.DDR.G2.S_P         U1H        AB5     PL77A/DQS      I/O         LFE5U_-85F-_BG756_
IL12_11.DDR.G2.S_N         U1H        AB6     PL77B/DQSN     I/O         LFE5U_-85F-_BG756_
IL12_11.DDR.G2.D0_P         U1H        AC7     PL77C          I/O         LFE5U_-85F-_BG756_
IL12_11.DDR.G2.D0_N         U1H        AD7     PL77D          I/O         LFE5U_-85F-_BG756_
IL12_11.DDR.G2.D3_P         U1H        AB7     PL74C          I/O         LFE5U_-85F-_BG756_
IL12_11.DDR.G2.D3_N         U1H        AC6     PL74D          I/O         LFE5U_-85F-_BG756_
IL12_11.DDR.G2.D4_P         U1H        Y4      PL74A          I/O         LFE5U_-85F-_BG756_
IL12_11.DDR.G2.D4_N         U1H        W4      PL74B          I/O         LFE5U_-85F-_BG756_
IL12_11.DDR.G2.D1_P         U1H        Y5      PL71C          I/O         LFE5U_-85F-_BG756_
IL12_11.DDR.G2.D1_N         U1H        W5      PL71D          I/O         LFE5U_-85F-_BG756_
IL12_11.DDR.G2.D2_P         U1H        Y7      PL71A          I/O         LFE5U_-85F-_BG756_
IL12_11.DDR.G2.D2_N         U1H        Y6      PL71B          I/O         LFE5U_-85F-_BG756_
IL12_11.DDR.G1.S_P         U1H        R1      PL65A/DQS      I/O         LFE5U_-85F-_BG756_
IL12_11.DDR.G1.S_N         U1H        T2      PL65B/DQSN     I/O         LFE5U_-85F-_BG756_
IL12_11.DDR.G1.D4_P         U1H        W3      PL65C          I/O         LFE5U_-85F-_BG756_
IL12_11.DDR.G1.D4_N         U1H        Y3      PL65D          I/O         LFE5U_-85F-_BG756_
IL12_11.DDR.G1.D2_P         U1H        U2      PL62C          I/O         LFE5U_-85F-_BG756_
IL12_11.DDR.G1.D2_N         U1H        U3      PL62D          I/O         LFE5U_-85F-_BG756_
IL12_11.DDR.G1.D1_P         U1H        N1      PL62A          I/O         LFE5U_-85F-_BG756_
IL12_11.DDR.G1.D1_N         U1H        P1      PL62B          I/O         LFE5U_-85F-_BG756_
IL12_11.DDR.G1.D3_P         U1H        R3      PL59C          I/O         LFE5U_-85F-_BG756_
IL12_11.DDR.G1.D3_N         U1H        T3      PL59D          I/O         LFE5U_-85F-_BG756_
IL12_11.DDR.G1.D0_P         U1H        P2      PL59A          I/O         LFE5U_-85F-_BG756_
IL12_11.DDR.G1.D0_N         U1H        P3      PL59B          I/O         LFE5U_-85F-_BG756_
IL12_11.DDR.G0.S_P         U1H        R4      PL53A/DQS      I/O         LFE5U_-85F-_BG756_
IL12_11.DDR.G0.S_N         U1H        T5      PL53B/DQSN     I/O         LFE5U_-85F-_BG756_
IL12_11.DDR.G0.D4_P         U1H        T4      PL53C          I/O         LFE5U_-85F-_BG756_
IL12_11.DDR.G0.D4_N         U1H        U5      PL53D          I/O         LFE5U_-85F-_BG756_
IL12_11.DDR.G0.D3_P         U1H        U6      PL50C          I/O         LFE5U_-85F-_BG756_
IL12_11.DDR.G0.D3_N         U1H        U7      PL50D          I/O         LFE5U_-85F-_BG756_
IL12_11.DDR.G0.D2_P         U1H        R6      PL50A/GR_PCLK6_I/O         LFE5U_-85F-_BG756_
IL12_11.DDR.G0.D2_N         U1H        T6      PL50B/GR_PCLK6_I/O         LFE5U_-85F-_BG756_
IL12_11.DDR.G0.D0_P         U1H        R7      PL47C/PCLKT6_0 I/O         LFE5U_-85F-_BG756_
IL12_11.DDR.G0.D0_N         U1H        T7      PL47D/PCLKC6_0 I/O         LFE5U_-85F-_BG756_
IL12_11.DDR.G0.D1_P         U1H        P5      PL47A/PCLKT6_1 I/O         LFE5U_-85F-_BG756_
IL12_11.DDR.G0.D1_N         U1H        P4      PL47B/PCLKC6_1 I/O         LFE5U_-85F-_BG756_
IL07_12.SDR.G13.D6         U1H        B8      PT20A          I/O         LFE5U_-85F-_BG756_
IL07_12.SDR.G13.D5_P         U1H        D8      PT18A          I/O         LFE5U_-85F-_BG756_
IL07_12.SDR.G13.D5_N         U1H        C8      PT18B          I/O         LFE5U_-85F-_BG756_
IL07_12.SDR.G13.D4_P         U1H        F8      PT15A          I/O         LFE5U_-85F-_BG756_
IL07_12.SDR.G13.D4_N         U1H        E8      PT15B          I/O         LFE5U_-85F-_BG756_
IL07_12.SDR.G13.D3_P         U1H        B7      PT13A          I/O         LFE5U_-85F-_BG756_
IL07_12.SDR.G13.D3_N         U1H        A7      PT13B          I/O         LFE5U_-85F-_BG756_
IL07_12.SDR.G13.D2_P         U1H        D7      PT11A          I/O         LFE5U_-85F-_BG756_
IL07_12.SDR.G13.D2_N         U1H        C7      PT11B          I/O         LFE5U_-85F-_BG756_
IL07_12.SDR.G13.D1_P         U1H        A4      PT9A           I/O         LFE5U_-85F-_BG756_
IL07_12.SDR.G13.D1_N         U1H        A5      PT9B           I/O         LFE5U_-85F-_BG756_
IL07_12.SDR.G13.D0_P         U1H        A2      PT6A           I/O         LFE5U_-85F-_BG756_
IL07_12.SDR.G13.D0_N         U1H        A3      PT6B           I/O         LFE5U_-85F-_BG756_
IL07_12.SDR.G13.C_P         U1H        B3      PT4A/ULC_GPLL1TI/O         LFE5U_-85F-_BG756_
IL07_12.SDR.G13.C_N         U1H        B4      PT4B/ULC_GPLL1CI/O         LFE5U_-85F-_BG756_
IL07_12.SDR.G8.D3_P         U1H        D10     PT29A          I/O         LFE5U_-85F-_BG756_
IL07_12.SDR.G8.D3_N         U1H        C10     PT29B          I/O         LFE5U_-85F-_BG756_
IL07_12.SDR.G8.D2_P         U1H        D11     PT36A          I/O         LFE5U_-85F-_BG756_
IL07_12.SDR.G8.D2_N         U1H        C11     PT36B          I/O         LFE5U_-85F-_BG756_
IL07_12.SDR.G8.D1_P         U1H        C9      PT24A          I/O         LFE5U_-85F-_BG756_
IL07_12.SDR.G8.D1_N         U1H        A9      PT24B          I/O         LFE5U_-85F-_BG756_
IL07_12.SDR.G8.D0_P         U1H        F9      PT22A          I/O         LFE5U_-85F-_BG756_
IL07_12.SDR.G8.D0_N         U1H        D9      PT22B          I/O         LFE5U_-85F-_BG756_
IL07_12.DDR.G3.S_P         U1H        C17     PT65A/PCLKT0_0 I/O         LFE5U_-85F-_BG756_
IL07_12.DDR.G3.S_N         U1H        D17     PT65B/PCLKC0_0 I/O         LFE5U_-85F-_BG756_
IL07_12.DDR.G3.D4_P         U1H        H6      PL35A          I/O         LFE5U_-85F-_BG756_
IL07_12.DDR.G3.D4_N         U1H        H5      PL35B          I/O         LFE5U_-85F-_BG756_
IL07_12.DDR.G3.D3_P         U1H        J4      PL32C          I/O         LFE5U_-85F-_BG756_
IL07_12.DDR.G3.D3_N         U1H        K4      PL32D          I/O         LFE5U_-85F-_BG756_
IL07_12.DDR.G3.D2_P         U1H        L2      PL32A          I/O         LFE5U_-85F-_BG756_
IL07_12.DDR.G3.D2_N         U1H        L3      PL32B          I/O         LFE5U_-85F-_BG756_
IL07_12.DDR.G3.D1_P         U1H        C1      PL20C          I/O         LFE5U_-85F-_BG756_
IL07_12.DDR.G3.D1_N         U1H        D1      PL20D          I/O         LFE5U_-85F-_BG756_
IL07_12.DDR.G3.D0_P         U1H        F3      PL20A          I/O         LFE5U_-85F-_BG756_
IL07_12.DDR.G3.D0_N         U1H        E3      PL20B          I/O         LFE5U_-85F-_BG756_
IL07_12.DDR.G2.S_P         U1H        N3      PL41A/GR_PCLK7_I/O         LFE5U_-85F-_BG756_
IL07_12.DDR.G2.S_N         U1H        N4      PL41B/GR_PCLK7_I/O         LFE5U_-85F-_BG756_
IL07_12.DDR.G2.D4_P         U1H        L7      PL41C          I/O         LFE5U_-85F-_BG756_
IL07_12.DDR.G2.D4_N         U1H        L6      PL41D          I/O         LFE5U_-85F-_BG756_
IL07_12.DDR.G2.D3_P         U1H        P6      PL44C/PCLKT7_0 I/O         LFE5U_-85F-_BG756_
IL07_12.DDR.G2.D3_N         U1H        P7      PL44D/PCLKC7_0 I/O         LFE5U_-85F-_BG756_
IL07_12.DDR.G2.D0_P         U1H        K6      PL38A          I/O         LFE5U_-85F-_BG756_
IL07_12.DDR.G2.D0_N         U1H        K7      PL38B          I/O         LFE5U_-85F-_BG756_
IL07_12.DDR.G2.D1_P         U1H        K5      PL38C          I/O         LFE5U_-85F-_BG756_
IL07_12.DDR.G2.D1_N         U1H        L4      PL38D          I/O         LFE5U_-85F-_BG756_
IL07_12.DDR.G2.D2_P         U1H        N6      PL44A/PCLKT7_1 I/O         LFE5U_-85F-_BG756_
IL07_12.DDR.G2.D2_N         U1H        N7      PL44B/PCLKC7_1 I/O         LFE5U_-85F-_BG756_
IL07_12.DDR.G1.S_P         U1H        K2      PL29A/DQS      I/O         LFE5U_-85F-_BG756_
IL07_12.DDR.G1.S_N         U1H        J1      PL29B/DQSN     I/O         LFE5U_-85F-_BG756_
IL07_12.DDR.G1.D4_P         U1H        K1      PL29C          I/O         LFE5U_-85F-_BG756_
IL07_12.DDR.G1.D4_N         U1H        L1      PL29D          I/O         LFE5U_-85F-_BG756_
IL07_12.DDR.G1.D3_P         U1H        J3      PL26C          I/O         LFE5U_-85F-_BG756_
IL07_12.DDR.G1.D3_N         U1H        K3      PL26D          I/O         LFE5U_-85F-_BG756_
IL07_12.DDR.G1.D2_P         U1H        H2      PL26A          I/O         LFE5U_-85F-_BG756_
IL07_12.DDR.G1.D2_N         U1H        H3      PL26B          I/O         LFE5U_-85F-_BG756_
IL07_12.DDR.G1.D0_P         U1H        F2      PL23A          I/O         LFE5U_-85F-_BG756_
IL07_12.DDR.G1.D0_N         U1H        E1      PL23B          I/O         LFE5U_-85F-_BG756_
IL07_12.DDR.G1.D1_P         U1H        F1      PL23C          I/O         LFE5U_-85F-_BG756_
IL07_12.DDR.G1.D1_N         U1H        H1      PL23D          I/O         LFE5U_-85F-_BG756_
IL07_12.DDR.G0.S_P         U1H        B1      PL17A/DQS      I/O         LFE5U_-85F-_BG756_
IL07_12.DDR.G0.S_N         U1H        C2      PL17B/DQSN     I/O         LFE5U_-85F-_BG756_
IL07_12.DDR.G0.D4_P         U1H        D3      PL17C          I/O         LFE5U_-85F-_BG756_
IL07_12.DDR.G0.D4_N         U1H        D2      PL17D          I/O         LFE5U_-85F-_BG756_
IL07_12.DDR.G0.D3_P         U1H        F4      PL14C          I/O         LFE5U_-85F-_BG756_
IL07_12.DDR.G0.D3_N         U1H        F5      PL14D          I/O         LFE5U_-85F-_BG756_
IL07_12.DDR.G0.D2_P         U1H        D4      PL14A          I/O         LFE5U_-85F-_BG756_
IL07_12.DDR.G0.D2_N         U1H        E4      PL14B          I/O         LFE5U_-85F-_BG756_
IL07_12.DDR.G0.D1_P         U1H        C4      PL11C          I/O         LFE5U_-85F-_BG756_
IL07_12.DDR.G0.D1_N         U1H        C3      PL11D          I/O         LFE5U_-85F-_BG756_
IL07_12.DDR.G0.D0_P         U1H        C5      PL11A/ULC_GPLL0I/O         LFE5U_-85F-_BG756_
IL07_12.DDR.G0.D0_N         U1H        D5      PL11B/ULC_GPLL0I/O         LFE5U_-85F-_BG756_
CFG12.DIN/CSS_N         U1H        AJ3     PB15A/HOLDN/DI/I/O         LFE5U_-85F-_BG756_
CFG12.DONE         U1H        AJ4     DONE           I/O         LFE5U_-85F-_BG756_
CFG12.PROG_N         U1H        AH4     PROGRAMN       INPUT       LFE5U_-85F-_BG756_
CFG12.INITN         U1H        AG4     INITN          I/O         LFE5U_-85F-_BG756_
IL07_22.SDR.G13.D6         U1H        AH32    PB119A         I/O         LFE5U_-85F-_BG756_
IL07_22.SDR.G13.D5_P         U1H        AM31    PB107A         I/O         LFE5U_-85F-_BG756_
IL07_22.SDR.G13.D5_N         U1H        AL32    PB107B         I/O         LFE5U_-85F-_BG756_
IL07_22.SDR.G13.D4_P         U1H        AK31    PB105A         I/O         LFE5U_-85F-_BG756_
IL07_22.SDR.G13.D4_N         U1H        AJ31    PB105B         I/O         LFE5U_-85F-_BG756_
IL07_22.SDR.G13.D3_P         U1H        AK32    PB101A         I/O         LFE5U_-85F-_BG756_
IL07_22.SDR.G13.D3_N         U1H        AJ32    PB101B         I/O         LFE5U_-85F-_BG756_
IL07_22.SDR.G13.D2_P         U1H        AM30    PB103A         I/O         LFE5U_-85F-_BG756_
IL07_22.SDR.G13.D2_N         U1H        AL30    PB103B         I/O         LFE5U_-85F-_BG756_
IL07_22.SDR.G13.D1_P         U1H        AM28    PB96A          I/O         LFE5U_-85F-_BG756_
IL07_22.SDR.G13.D1_N         U1H        AM29    PB96B          I/O         LFE5U_-85F-_BG756_
IL07_22.SDR.G13.D0_P         U1H        AL28    PB98A          I/O         LFE5U_-85F-_BG756_
IL07_22.SDR.G13.D0_N         U1H        AK28    PB98B          I/O         LFE5U_-85F-_BG756_
IL07_22.SDR.G13.C_P         U1H        AD32    PR92C/LRC_GPLL0I/O         LFE5U_-85F-_BG756_
IL07_22.SDR.G13.C_N         U1H        AE32    PR92D/LRC_GPLL0I/O         LFE5U_-85F-_BG756_
IL07_22.SDR.G8.D3_P         U1H        AK29    PB116A         I/O         LFE5U_-85F-_BG756_
IL07_22.SDR.G8.D3_N         U1H        AK30    PB116B         I/O         LFE5U_-85F-_BG756_
IL07_22.SDR.G8.D2_P         U1H        AH30    PB114A         I/O         LFE5U_-85F-_BG756_
IL07_22.SDR.G8.D2_N         U1H        AG30    PB114B         I/O         LFE5U_-85F-_BG756_
IL07_22.SDR.G8.D1_P         U1H        AJ28    PB112A         I/O         LFE5U_-85F-_BG756_
IL07_22.SDR.G8.D1_N         U1H        AH28    PB112B         I/O         LFE5U_-85F-_BG756_
IL07_22.SDR.G8.D0_P         U1H        AG28    PB110A         I/O         LFE5U_-85F-_BG756_
IL07_22.SDR.G8.D0_N         U1H        AG29    PB110B         I/O         LFE5U_-85F-_BG756_
IL07_22.DDR.G3.S_P         U1H        AC30    PR89A/DQS      I/O         LFE5U_-85F-_BG756_
IL07_22.DDR.G3.S_N         U1H        AB31    PR89B/DQSN     I/O         LFE5U_-85F-_BG756_
IL07_22.DDR.G3.D4_P         U1H        AC31    PR89C          I/O         LFE5U_-85F-_BG756_
IL07_22.DDR.G3.D4_N         U1H        AE31    PR89D          I/O         LFE5U_-85F-_BG756_
IL07_22.DDR.G3.D3_P         U1H        AB30    PR83A          I/O         LFE5U_-85F-_BG756_
IL07_22.DDR.G3.D3_N         U1H        AB29    PR83B          I/O         LFE5U_-85F-_BG756_
IL07_22.DDR.G3.D2_P         U1H        AC28    PR83C          I/O         LFE5U_-85F-_BG756_
IL07_22.DDR.G3.D2_N         U1H        AD29    PR83D          I/O         LFE5U_-85F-_BG756_
IL07_22.DDR.G3.D1_P         U1H        W31     PR86A          I/O         LFE5U_-85F-_BG756_
IL07_22.DDR.G3.D1_N         U1H        Y32     PR86B          I/O         LFE5U_-85F-_BG756_
IL07_22.DDR.G3.D0_P         U1H        AD30    PR86C          I/O         LFE5U_-85F-_BG756_
IL07_22.DDR.G3.D0_N         U1H        AE30    PR86D          I/O         LFE5U_-85F-_BG756_
IL07_22.DDR.G2.S_P         U1H        AB28    PR77A/DQS      I/O         LFE5U_-85F-_BG756_
IL07_22.DDR.G2.S_N         U1H        AB27    PR77B/DQSN     I/O         LFE5U_-85F-_BG756_
IL07_22.DDR.G2.D4_P         U1H        AC26    PR77C          I/O         LFE5U_-85F-_BG756_
IL07_22.DDR.G2.D4_N         U1H        AD26    PR77D          I/O         LFE5U_-85F-_BG756_
IL07_22.DDR.G2.D3_P         U1H        AB26    PR74C          I/O         LFE5U_-85F-_BG756_
IL07_22.DDR.G2.D3_N         U1H        AC27    PR74D          I/O         LFE5U_-85F-_BG756_
IL07_22.DDR.G2.D2_P         U1H        Y29     PR74A          I/O         LFE5U_-85F-_BG756_
IL07_22.DDR.G2.D2_N         U1H        W29     PR74B          I/O         LFE5U_-85F-_BG756_
IL07_22.DDR.G2.D1_P         U1H        Y28     PR71C          I/O         LFE5U_-85F-_BG756_
IL07_22.DDR.G2.D1_N         U1H        W28     PR71D          I/O         LFE5U_-85F-_BG756_
IL07_22.DDR.G2.D0_P         U1H        Y26     PR71A          I/O         LFE5U_-85F-_BG756_
IL07_22.DDR.G2.D0_N         U1H        Y27     PR71B          I/O         LFE5U_-85F-_BG756_
IL07_22.DDR.G1.S_P         U1H        R32     PR65A/DQS      I/O         LFE5U_-85F-_BG756_
IL07_22.DDR.G1.S_N         U1H        T31     PR65B/DQSN     I/O         LFE5U_-85F-_BG756_
IL07_22.DDR.G1.D4_P         U1H        U31     PR62C          I/O         LFE5U_-85F-_BG756_
IL07_22.DDR.G1.D4_N         U1H        U30     PR62D          I/O         LFE5U_-85F-_BG756_
IL07_22.DDR.G1.D3_P         U1H        W30     PR65C          I/O         LFE5U_-85F-_BG756_
IL07_22.DDR.G1.D3_N         U1H        Y30     PR65D          I/O         LFE5U_-85F-_BG756_
IL07_22.DDR.G1.D2_P         U1H        N32     PR62A          I/O         LFE5U_-85F-_BG756_
IL07_22.DDR.G1.D2_N         U1H        P32     PR62B          I/O         LFE5U_-85F-_BG756_
IL07_22.DDR.G1.D1_P         U1H        R30     PR59C          I/O         LFE5U_-85F-_BG756_
IL07_22.DDR.G1.D1_N         U1H        T30     PR59D          I/O         LFE5U_-85F-_BG756_
IL07_22.DDR.G1.D0_P         U1H        P31     PR59A          I/O         LFE5U_-85F-_BG756_
IL07_22.DDR.G1.D0_N         U1H        P30     PR59B          I/O         LFE5U_-85F-_BG756_
IL07_22.DDR.G0.S_P         U1H        R29     PR53A/DQS      I/O         LFE5U_-85F-_BG756_
IL07_22.DDR.G0.S_N         U1H        T28     PR53B/DQSN     I/O         LFE5U_-85F-_BG756_
IL07_22.DDR.G0.D4_P         U1H        T29     PR53C          I/O         LFE5U_-85F-_BG756_
IL07_22.DDR.G0.D4_N         U1H        U28     PR53D          I/O         LFE5U_-85F-_BG756_
IL07_22.DDR.G0.D3_P         U1H        P28     PR47A/PCLKT3_1 I/O         LFE5U_-85F-_BG756_
IL07_22.DDR.G0.D3_N         U1H        P29     PR47B/PCLKC3_1 I/O         LFE5U_-85F-_BG756_
IL07_22.DDR.G0.D2_P         U1H        R26     PR47C/PCLKT3_0 I/O         LFE5U_-85F-_BG756_
IL07_22.DDR.G0.D2_N         U1H        T26     PR47D/PCLKC3_0 I/O         LFE5U_-85F-_BG756_
IL07_22.DDR.G0.D1_P         U1H        R27     PR50A          I/O         LFE5U_-85F-_BG756_
IL07_22.DDR.G0.D1_N         U1H        T27     PR50B          I/O         LFE5U_-85F-_BG756_
IL07_22.DDR.G0.D0_P         U1H        U27     PR50C          I/O         LFE5U_-85F-_BG756_
IL07_22.DDR.G0.D0_N         U1H        U26     PR50D          I/O         LFE5U_-85F-_BG756_
GND         U1H        AA11    GND            POWER       LFE5U_-85F-_BG756_
GND         U1H        AA22    GND            POWER       LFE5U_-85F-_BG756_
GND         U1H        AB11    GND            POWER       LFE5U_-85F-_BG756_
GND         U1H        AB12    GND            POWER       LFE5U_-85F-_BG756_
GND         U1H        AB13    GND            POWER       LFE5U_-85F-_BG756_
GND         U1H        AB14    GND            POWER       LFE5U_-85F-_BG756_
GND         U1H        AB15    GND            POWER       LFE5U_-85F-_BG756_
GND         U1H        AB16    GND            POWER       LFE5U_-85F-_BG756_
GND         U1H        AB17    GND            POWER       LFE5U_-85F-_BG756_
GND         U1H        AB18    GND            POWER       LFE5U_-85F-_BG756_
GND         U1H        AB19    GND            POWER       LFE5U_-85F-_BG756_
GND         U1H        AB20    GND            POWER       LFE5U_-85F-_BG756_
GND         U1H        AB21    GND            POWER       LFE5U_-85F-_BG756_
GND         U1H        AB22    GND            POWER       LFE5U_-85F-_BG756_
GND         U1H        AC12    GND            POWER       LFE5U_-85F-_BG756_
GND         U1H        AC13    VCCHTX0_D0CH0(VPOWER       LFE5U_-85F-_BG756_
GND         U1H        AC14    VCCHRX0_D0CH0(VPOWER       LFE5U_-85F-_BG756_
GND         U1H        AC15    VCCHRX1_D0CH1(VPOWER       LFE5U_-85F-_BG756_
GND         U1H        AC16    VCCHTX1_D0CH1(VPOWER       LFE5U_-85F-_BG756_
GND         U1H        AC17    VCCHTX0_D1CH0(VPOWER       LFE5U_-85F-_BG756_
GND         U1H        AC18    VCCHRX0_D1CH0(VPOWER       LFE5U_-85F-_BG756_
GND         U1H        AC19    VCCHRX1_D1CH1(VPOWER       LFE5U_-85F-_BG756_
GND         U1H        AC20    VCCHTX1_D1CH1(VPOWER       LFE5U_-85F-_BG756_
GND         U1H        AC21    GND            POWER       LFE5U_-85F-_BG756_
GND         U1H        AD2     GND            POWER       LFE5U_-85F-_BG756_
GND         U1H        AD5     GND            POWER       LFE5U_-85F-_BG756_
GND         U1H        AD28    GND            POWER       LFE5U_-85F-_BG756_
GND         U1H        AD31    GND            POWER       LFE5U_-85F-_BG756_
GND         U1H        AF11    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1H        AF12    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1H        AF14    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1H        AF15    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1H        AF16    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1H        AF17    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1H        AF19    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1H        AF20    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1H        AF22    VCCA1(GND)     POWER       LFE5U_-85F-_BG756_
GND         U1H        AF23    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1H        AG9     VCCA0(GND)     POWER       LFE5U_-85F-_BG756_
GND         U1H        AG11    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1H        AG12    VCCA0(GND)     POWER       LFE5U_-85F-_BG756_
GND         U1H        AG14    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1H        AG15    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1H        AG16    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1H        AG17    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1H        AG19    VCCA1(GND)     POWER       LFE5U_-85F-_BG756_
GND         U1H        AG20    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1H        AG22    VCCA1(GND)     POWER       LFE5U_-85F-_BG756_
GND         U1H        AG23    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1H        AH2     GND            POWER       LFE5U_-85F-_BG756_
GND         U1H        AH5     GND            POWER       LFE5U_-85F-_BG756_
GND         U1H        AH7     GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1H        AH8     GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1H        AH9     VCCA0(GND)     POWER       LFE5U_-85F-_BG756_
GND         U1H        AH11    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1H        AH12    VCCA0(GND)     POWER       LFE5U_-85F-_BG756_
GND         U1H        AH14    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1H        AH15    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1H        AH16    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1H        AH17    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1H        AH19    VCCA1(GND)     POWER       LFE5U_-85F-_BG756_
GND         U1H        AH20    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1H        AH22    VCCA1(GND)     POWER       LFE5U_-85F-_BG756_
GND         U1H        AH23    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1H        AH24    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1H        AH25    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1H        AH26    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1H        AH29    GND            POWER       LFE5U_-85F-_BG756_
GND         U1H        AH31    GND            POWER       LFE5U_-85F-_BG756_
GND         U1H        AJ7     GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1H        AJ8     GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1H        AJ9     VCCA0(GND)     POWER       LFE5U_-85F-_BG756_
GND         U1H        AJ10    VCCA0(GND)     POWER       LFE5U_-85F-_BG756_
GND         U1H        AJ11    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1H        AJ12    VCCA0(GND)     POWER       LFE5U_-85F-_BG756_
GND         U1H        AJ13    VCCA0(GND)     POWER       LFE5U_-85F-_BG756_
GND         U1H        AJ14    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1H        AJ15    VCCAUXA0(GND)  POWER       LFE5U_-85F-_BG756_
GND         U1H        AJ16    VCCAUXA0(GND)  POWER       LFE5U_-85F-_BG756_
GND         U1H        AJ17    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1H        AJ18    VCCA1(GND)     POWER       LFE5U_-85F-_BG756_
GND         U1H        AJ19    VCCA1(GND)     POWER       LFE5U_-85F-_BG756_
GND         U1H        AJ20    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1H        AJ21    VCCA1(GND)     POWER       LFE5U_-85F-_BG756_
GND         U1H        AJ22    VCCA1(GND)     POWER       LFE5U_-85F-_BG756_
GND         U1H        AJ23    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1H        AJ24    VCCAUXA1(GND)  POWER       LFE5U_-85F-_BG756_
GND         U1H        AJ25    VCCAUXA1(GND)  POWER       LFE5U_-85F-_BG756_
GND         U1H        AJ26    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1H        AK7     GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1H        AK8     GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1H        AK11    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1H        AK14    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1H        AK17    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1H        AK20    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1H        AK23    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1H        AK26    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1H        AL2     GND            POWER       LFE5U_-85F-_BG756_
GND         U1H        AL5     GND            POWER       LFE5U_-85F-_BG756_
GND         U1H        AL7     GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1H        AL8     GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1H        AL9     GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1H        AL11    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1H        AL12    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1H        AL14    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1H        AL15    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1H        AL17    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1H        AL18    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1H        AL20    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1H        AL21    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1H        AL23    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1H        AL24    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1H        AL26    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1H        AL29    GND            POWER       LFE5U_-85F-_BG756_
GND         U1H        AL31    GND            POWER       LFE5U_-85F-_BG756_
GND         U1H        AM7     GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1H        AM8     HDRXP0_D0CH0(VSPASSIVE     LFE5U_-85F-_BG756_
GND         U1H        AM9     HDRXN0_D0CH0(VSPASSIVE     LFE5U_-85F-_BG756_
GND         U1H        AM11    HDRXP0_D0CH1(VSPASSIVE     LFE5U_-85F-_BG756_
GND         U1H        AM12    HDRXN0_D0CH1(VSPASSIVE     LFE5U_-85F-_BG756_
GND         U1H        AM14    REFCLKP_D0     PASSIVE     LFE5U_-85F-_BG756_
GND         U1H        AM15    REFCLKN_D0     PASSIVE     LFE5U_-85F-_BG756_
GND         U1H        AM17    HDRXP0_D1CH0(VSPASSIVE     LFE5U_-85F-_BG756_
GND         U1H        AM18    HDRXN0_D1CH0(VSPASSIVE     LFE5U_-85F-_BG756_
GND         U1H        AM20    HDRXP0_D1CH1(VSPASSIVE     LFE5U_-85F-_BG756_
GND         U1H        AM21    HDRXN0_D1CH1(VSPASSIVE     LFE5U_-85F-_BG756_
GND         U1H        AM23    REFCLKP_D1(VSS)PASSIVE     LFE5U_-85F-_BG756_
GND         U1H        AM24    REFCLKN_D1(VSS)PASSIVE     LFE5U_-85F-_BG756_
GND         U1H        AM26    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1H        B2      GND            POWER       LFE5U_-85F-_BG756_
GND         U1H        B5      GND            POWER       LFE5U_-85F-_BG756_
GND         U1H        B9      GND            POWER       LFE5U_-85F-_BG756_
GND         U1H        B13     GND            POWER       LFE5U_-85F-_BG756_
GND         U1H        B15     GND            POWER       LFE5U_-85F-_BG756_
GND         U1H        B18     GND            POWER       LFE5U_-85F-_BG756_
GND         U1H        B20     GND            POWER       LFE5U_-85F-_BG756_
GND         U1H        B24     GND            POWER       LFE5U_-85F-_BG756_
GND         U1H        B28     GND            POWER       LFE5U_-85F-_BG756_
GND         U1H        B31     GND            POWER       LFE5U_-85F-_BG756_
GND         U1H        E2      GND            POWER       LFE5U_-85F-_BG756_
GND         U1H        E5      GND            POWER       LFE5U_-85F-_BG756_
GND         U1H        E9      GND            POWER       LFE5U_-85F-_BG756_
GND         U1H        E13     GND            POWER       LFE5U_-85F-_BG756_
GND         U1H        E15     GND            POWER       LFE5U_-85F-_BG756_
GND         U1H        E18     GND            POWER       LFE5U_-85F-_BG756_
GND         U1H        E20     GND            POWER       LFE5U_-85F-_BG756_
GND         U1H        E24     GND            POWER       LFE5U_-85F-_BG756_
GND         U1H        E28     GND            POWER       LFE5U_-85F-_BG756_
GND         U1H        E31     GND            POWER       LFE5U_-85F-_BG756_
GND         U1H        J2      GND            POWER       LFE5U_-85F-_BG756_
GND         U1H        J5      GND            POWER       LFE5U_-85F-_BG756_
GND         U1H        J28     GND            POWER       LFE5U_-85F-_BG756_
GND         U1H        J31     GND            POWER       LFE5U_-85F-_BG756_
GND         U1H        K10     GND            POWER       LFE5U_-85F-_BG756_
GND         U1H        K11     GND            POWER       LFE5U_-85F-_BG756_
GND         U1H        K22     GND            POWER       LFE5U_-85F-_BG756_
GND         U1H        K23     GND            POWER       LFE5U_-85F-_BG756_
GND         U1H        L10     GND            POWER       LFE5U_-85F-_BG756_
GND         U1H        L11     GND            POWER       LFE5U_-85F-_BG756_
GND         U1H        L12     GND            POWER       LFE5U_-85F-_BG756_
GND         U1H        L13     GND            POWER       LFE5U_-85F-_BG756_
GND         U1H        L14     GND            POWER       LFE5U_-85F-_BG756_
GND         U1H        L15     GND            POWER       LFE5U_-85F-_BG756_
GND         U1H        L16     GND            POWER       LFE5U_-85F-_BG756_
GND         U1H        L17     GND            POWER       LFE5U_-85F-_BG756_
GND         U1H        L18     GND            POWER       LFE5U_-85F-_BG756_
GND         U1H        L19     GND            POWER       LFE5U_-85F-_BG756_
GND         U1H        L20     GND            POWER       LFE5U_-85F-_BG756_
GND         U1H        L21     GND            POWER       LFE5U_-85F-_BG756_
GND         U1H        L22     GND            POWER       LFE5U_-85F-_BG756_
GND         U1H        L23     GND            POWER       LFE5U_-85F-_BG756_
GND         U1H        M11     GND            POWER       LFE5U_-85F-_BG756_
GND         U1H        M22     GND            POWER       LFE5U_-85F-_BG756_
GND         U1H        N2      GND            POWER       LFE5U_-85F-_BG756_
GND         U1H        N5      GND            POWER       LFE5U_-85F-_BG756_
GND         U1H        N11     GND            POWER       LFE5U_-85F-_BG756_
GND         U1H        N13     GND            POWER       LFE5U_-85F-_BG756_
GND         U1H        N14     GND            POWER       LFE5U_-85F-_BG756_
GND         U1H        N15     GND            POWER       LFE5U_-85F-_BG756_
GND         U1H        N16     GND            POWER       LFE5U_-85F-_BG756_
GND         U1H        N17     GND            POWER       LFE5U_-85F-_BG756_
GND         U1H        N18     GND            POWER       LFE5U_-85F-_BG756_
GND         U1H        N19     GND            POWER       LFE5U_-85F-_BG756_
GND         U1H        N20     GND            POWER       LFE5U_-85F-_BG756_
GND         U1H        N22     GND            POWER       LFE5U_-85F-_BG756_
GND         U1H        N28     GND            POWER       LFE5U_-85F-_BG756_
GND         U1H        N31     GND            POWER       LFE5U_-85F-_BG756_
GND         U1H        P11     GND            POWER       LFE5U_-85F-_BG756_
GND         U1H        P13     GND            POWER       LFE5U_-85F-_BG756_
GND         U1H        P14     GND            POWER       LFE5U_-85F-_BG756_
GND         U1H        P15     GND            POWER       LFE5U_-85F-_BG756_
GND         U1H        P16     GND            POWER       LFE5U_-85F-_BG756_
GND         U1H        P17     GND            POWER       LFE5U_-85F-_BG756_
GND         U1H        P18     GND            POWER       LFE5U_-85F-_BG756_
GND         U1H        P19     GND            POWER       LFE5U_-85F-_BG756_
GND         U1H        P20     GND            POWER       LFE5U_-85F-_BG756_
GND         U1H        P22     GND            POWER       LFE5U_-85F-_BG756_
GND         U1H        R2      GND            POWER       LFE5U_-85F-_BG756_
GND         U1H        R5      GND            POWER       LFE5U_-85F-_BG756_
GND         U1H        R11     GND            POWER       LFE5U_-85F-_BG756_
GND         U1H        R13     GND            POWER       LFE5U_-85F-_BG756_
GND         U1H        R14     GND            POWER       LFE5U_-85F-_BG756_
GND         U1H        R15     GND            POWER       LFE5U_-85F-_BG756_
GND         U1H        R16     GND            POWER       LFE5U_-85F-_BG756_
GND         U1H        R17     GND            POWER       LFE5U_-85F-_BG756_
GND         U1H        R18     GND            POWER       LFE5U_-85F-_BG756_
GND         U1H        R19     GND            POWER       LFE5U_-85F-_BG756_
GND         U1H        R20     GND            POWER       LFE5U_-85F-_BG756_
GND         U1H        R22     GND            POWER       LFE5U_-85F-_BG756_
GND         U1H        R28     GND            POWER       LFE5U_-85F-_BG756_
GND         U1H        R31     GND            POWER       LFE5U_-85F-_BG756_
GND         U1H        T11     GND            POWER       LFE5U_-85F-_BG756_
GND         U1H        T13     GND            POWER       LFE5U_-85F-_BG756_
GND         U1H        T14     GND            POWER       LFE5U_-85F-_BG756_
GND         U1H        T15     GND            POWER       LFE5U_-85F-_BG756_
GND         U1H        T16     GND            POWER       LFE5U_-85F-_BG756_
GND         U1H        T17     GND            POWER       LFE5U_-85F-_BG756_
GND         U1H        T18     GND            POWER       LFE5U_-85F-_BG756_
GND         U1H        T19     GND            POWER       LFE5U_-85F-_BG756_
GND         U1H        T20     GND            POWER       LFE5U_-85F-_BG756_
GND         U1H        T22     GND            POWER       LFE5U_-85F-_BG756_
GND         U1H        U11     GND            POWER       LFE5U_-85F-_BG756_
GND         U1H        U13     GND            POWER       LFE5U_-85F-_BG756_
GND         U1H        U14     GND            POWER       LFE5U_-85F-_BG756_
GND         U1H        U15     GND            POWER       LFE5U_-85F-_BG756_
GND         U1H        U16     GND            POWER       LFE5U_-85F-_BG756_
GND         U1H        U17     GND            POWER       LFE5U_-85F-_BG756_
GND         U1H        U18     GND            POWER       LFE5U_-85F-_BG756_
GND         U1H        U19     GND            POWER       LFE5U_-85F-_BG756_
GND         U1H        U20     GND            POWER       LFE5U_-85F-_BG756_
GND         U1H        U22     GND            POWER       LFE5U_-85F-_BG756_
GND         U1H        V2      GND            POWER       LFE5U_-85F-_BG756_
GND         U1H        V5      GND            POWER       LFE5U_-85F-_BG756_
GND         U1H        V11     GND            POWER       LFE5U_-85F-_BG756_
GND         U1H        V13     GND            POWER       LFE5U_-85F-_BG756_
GND         U1H        V14     GND            POWER       LFE5U_-85F-_BG756_
GND         U1H        V15     GND            POWER       LFE5U_-85F-_BG756_
GND         U1H        V16     GND            POWER       LFE5U_-85F-_BG756_
GND         U1H        V17     GND            POWER       LFE5U_-85F-_BG756_
GND         U1H        V18     GND            POWER       LFE5U_-85F-_BG756_
GND         U1H        V19     GND            POWER       LFE5U_-85F-_BG756_
GND         U1H        V20     GND            POWER       LFE5U_-85F-_BG756_
GND         U1H        V22     GND            POWER       LFE5U_-85F-_BG756_
GND         U1H        V28     GND            POWER       LFE5U_-85F-_BG756_
GND         U1H        V31     GND            POWER       LFE5U_-85F-_BG756_
GND         U1H        W11     GND            POWER       LFE5U_-85F-_BG756_
GND         U1H        W13     GND            POWER       LFE5U_-85F-_BG756_
GND         U1H        W14     GND            POWER       LFE5U_-85F-_BG756_
GND         U1H        W15     GND            POWER       LFE5U_-85F-_BG756_
GND         U1H        W16     GND            POWER       LFE5U_-85F-_BG756_
GND         U1H        W17     GND            POWER       LFE5U_-85F-_BG756_
GND         U1H        W18     GND            POWER       LFE5U_-85F-_BG756_
GND         U1H        W19     GND            POWER       LFE5U_-85F-_BG756_
GND         U1H        W20     GND            POWER       LFE5U_-85F-_BG756_
GND         U1H        W22     GND            POWER       LFE5U_-85F-_BG756_
GND         U1H        Y2      GND            POWER       LFE5U_-85F-_BG756_
GND         U1H        Y11     GND            POWER       LFE5U_-85F-_BG756_
GND         U1H        Y13     GND            POWER       LFE5U_-85F-_BG756_
GND         U1H        Y14     GND            POWER       LFE5U_-85F-_BG756_
GND         U1H        Y15     GND            POWER       LFE5U_-85F-_BG756_
GND         U1H        Y16     GND            POWER       LFE5U_-85F-_BG756_
GND         U1H        Y17     GND            POWER       LFE5U_-85F-_BG756_
GND         U1H        Y18     GND            POWER       LFE5U_-85F-_BG756_
GND         U1H        Y19     GND            POWER       LFE5U_-85F-_BG756_
GND         U1H        Y20     GND            POWER       LFE5U_-85F-_BG756_
GND         U1H        Y22     GND            POWER       LFE5U_-85F-_BG756_
GND         U1H        Y31     GND            POWER       LFE5U_-85F-_BG756_
CFG12.WRITEN         U1H        AL3     PB18A/WRITEN   I/O         LFE5U_-85F-_BG756_
CFG12.DOUT         U1H        AK3     PB15B/DOUT/CSONI/O         LFE5U_-85F-_BG756_
CFG12.D1/MISO/IO1         U1H        AJ2     PB11A/D1/MISO/II/O         LFE5U_-85F-_BG756_
CFG12.D0/MOSI/IO0         U1H        AK2     PB11B/D0/MOSI/II/O         LFE5U_-85F-_BG756_
CFG12.CFG_2         U1H        AK4     CFG_2          INPUT       LFE5U_-85F-_BG756_
CFG12.CFG_1         U1H        AL4     CFG_1          INPUT       LFE5U_-85F-_BG756_
CFG12.CFG_0         U1H        AM4     CFG_0          INPUT       LFE5U_-85F-_BG756_
