SCUBA, Version Diamond (64-bit) 3.9.0.99.2
Wed Mar 01 20:38:01 2017

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2017 Lattice Semiconductor Corporation,  All rights reserved.

    Issued command   : C:\lscc\diamond\3.9_x64\ispfpga\bin\nt64\scuba.exe -w -n ddr_input -lang verilog -synth synplify -bus_exp 7 -bb -arch sa5p00 -type iol -mode Receive -io_type LVCMOS33 -width 5 -freq_in 125 -gear 2 -del 128 -fdc C:/FPGA/gravitinolink/experiments/tempy_temp/ddr_input/ddr_input.fdc 
    Circuit name     : ddr_input
    Module type      : iol
    Module Version   : 5.8
    Ports            : 
	Inputs       : clkin, reset, datain[4:0]
	Outputs      : sclk, q[9:0]
    I/O buffer       : not inserted
    EDIF output      : ddr_input.edn
    Verilog output   : ddr_input.v
    Verilog template : ddr_input_tmpl.v
    Verilog purpose  : for synthesis and simulation
    Bus notation     : big endian
    Report output    : ddr_input.srp
    Element Usage    :
             IB : 6
         DELAYG : 5
        IDDRX1F : 5
    Estimated Resource Usage:
