MIB135.S28         U1A        T28     PR53B/DQSN     I/O         LFE5U_-85F-_BG756_
MIB135.S27         U1A        T29     PR53C          I/O         LFE5U_-85F-_BG756_
MIB135.S26         U1A        T26     PR47D/PCLKC3_0 I/O         LFE5U_-85F-_BG756_
MIB135.S25         U1A        Y26     PR71A          I/O         LFE5U_-85F-_BG756_
MIB135.S24         U1A        W28     PR71D          I/O         LFE5U_-85F-_BG756_
MIB135.S23         U1A        AC27    PR74D          I/O         LFE5U_-85F-_BG756_
MIB135.S22         U1A        Y29     PR74A          I/O         LFE5U_-85F-_BG756_
MIB135.S21         U1A        U30     PR62D          I/O         LFE5U_-85F-_BG756_
MIB135.S20         U1A        R29     PR53A/DQS      I/O         LFE5U_-85F-_BG756_
MIB135.S19         U1A        Y27     PR71B          I/O         LFE5U_-85F-_BG756_
MIB135.S18         U1A        U26     PR50D          I/O         LFE5U_-85F-_BG756_
MIB135.S17         U1A        P32     PR62B          I/O         LFE5U_-85F-_BG756_
MIB135.S16         U1A        P31     PR59A          I/O         LFE5U_-85F-_BG756_
MIB135.S15         U1A        R30     PR59C          I/O         LFE5U_-85F-_BG756_
MIB135.S14         U1A        P30     PR59B          I/O         LFE5U_-85F-_BG756_
MIB135.S13         U1A        T31     PR65B/DQSN     I/O         LFE5U_-85F-_BG756_
MIB135.S12         U1A        R32     PR65A/DQS      I/O         LFE5U_-85F-_BG756_
MIB135.S11         U1A        W30     PR65C          I/O         LFE5U_-85F-_BG756_
MIB135.S10         U1A        T27     PR50B          I/O         LFE5U_-85F-_BG756_
MIB135.S9         U1A        U31     PR62C          I/O         LFE5U_-85F-_BG756_
MIB135.S8         U1A        AB26    PR74C          I/O         LFE5U_-85F-_BG756_
MIB135.S7         U1A        U28     PR53D          I/O         LFE5U_-85F-_BG756_
MIB135.S6         U1A        U27     PR50C          I/O         LFE5U_-85F-_BG756_
MIB135.S5         U1A        W29     PR74B          I/O         LFE5U_-85F-_BG756_
MIB135.S4         U1A        Y30     PR65D          I/O         LFE5U_-85F-_BG756_
MIB135.S3         U1A        T30     PR59D          I/O         LFE5U_-85F-_BG756_
MIB135.S2         U1A        Y28     PR71C          I/O         LFE5U_-85F-_BG756_
MIB135.S1         U1A        R26     PR47C/PCLKT3_0 I/O         LFE5U_-85F-_BG756_
MIB135.S0         U1A        R27     PR50A          I/O         LFE5U_-85F-_BG756_
MIB33O.S28         U1A        V7      PL56D          I/O         LFE5U_-85F-_BG756_
MIB33O.S27         U1A        AB1     PL92A          I/O         LFE5U_-85F-_BG756_
MIB33O.S26         U1A        AC1     PL92B          I/O         LFE5U_-85F-_BG756_
MIB33O.S25         U1A        AE5     PL80C          I/O         LFE5U_-85F-_BG756_
MIB33O.S24         U1A        AE4     PL80D          I/O         LFE5U_-85F-_BG756_
MIB33O.S23         U1A        AD6     PL80A          I/O         LFE5U_-85F-_BG756_
MIB33O.S22         U1A        AE6     PL80B          I/O         LFE5U_-85F-_BG756_
MIB33O.S21         U1A        T1      PL68A          I/O         LFE5U_-85F-_BG756_
MIB33O.S20         U1A        U1      PL68B          I/O         LFE5U_-85F-_BG756_
MIB33O.S19         U1A        AD1     PL92C/LLC_GPLL0I/O         LFE5U_-85F-_BG756_
MIB33O.S18         U1A        AE1     PL92D/LLC_GPLL0I/O         LFE5U_-85F-_BG756_
MIB33O.S17         U1A        AC3     PL89A/DQS      I/O         LFE5U_-85F-_BG756_
MIB33O.S16         U1A        AB2     PL89B/DQSN     I/O         LFE5U_-85F-_BG756_
MIB33O.S15         U1A        AC2     PL89C          I/O         LFE5U_-85F-_BG756_
MIB33O.S14         U1A        AE2     PL89D          I/O         LFE5U_-85F-_BG756_
MIB33O.S13         U1A        AD3     PL86C          I/O         LFE5U_-85F-_BG756_
MIB33O.S12         U1A        AE3     PL86D          I/O         LFE5U_-85F-_BG756_
MIB33O.S11         U1A        W2      PL86A          I/O         LFE5U_-85F-_BG756_
MIB33O.S10         U1A        Y1      PL86B          I/O         LFE5U_-85F-_BG756_
MIB33O.S9         U1A        AC5     PL83C          I/O         LFE5U_-85F-_BG756_
MIB33O.S8         U1A        AD4     PL83D          I/O         LFE5U_-85F-_BG756_
MIB33O.S7         U1A        AB3     PL83A          I/O         LFE5U_-85F-_BG756_
MIB33O.S6         U1A        AB4     PL83B          I/O         LFE5U_-85F-_BG756_
MIB33O.S5         U1A        AB5     PL77A/DQS      I/O         LFE5U_-85F-_BG756_
MIB33O.S4         U1A        AB6     PL77B/DQSN     I/O         LFE5U_-85F-_BG756_
MIB33O.S3         U1A        AC7     PL77C          I/O         LFE5U_-85F-_BG756_
MIB33O.S2         U1A        AD7     PL77D          I/O         LFE5U_-85F-_BG756_
MIB33O.S1         U1A        V1      PL68C          I/O         LFE5U_-85F-_BG756_
MIB33O.S0         U1A        W1      PL68D          I/O         LFE5U_-85F-_BG756_
MIB33I.S28         U1A        AC6     PL74D          I/O         LFE5U_-85F-_BG756_
MIB33I.S27         U1A        Y4      PL74A          I/O         LFE5U_-85F-_BG756_
MIB33I.S26         U1A        W4      PL74B          I/O         LFE5U_-85F-_BG756_
MIB33I.S25         U1A        Y5      PL71C          I/O         LFE5U_-85F-_BG756_
MIB33I.S24         U1A        W5      PL71D          I/O         LFE5U_-85F-_BG756_
MIB33I.S23         U1A        Y7      PL71A          I/O         LFE5U_-85F-_BG756_
MIB33I.S22         U1A        Y6      PL71B          I/O         LFE5U_-85F-_BG756_
MIB33I.S21         U1A        R1      PL65A/DQS      I/O         LFE5U_-85F-_BG756_
MIB33I.S20         U1A        T2      PL65B/DQSN     I/O         LFE5U_-85F-_BG756_
MIB33I.S19         U1A        W3      PL65C          I/O         LFE5U_-85F-_BG756_
MIB33I.S18         U1A        Y3      PL65D          I/O         LFE5U_-85F-_BG756_
MIB33I.S17         U1A        U2      PL62C          I/O         LFE5U_-85F-_BG756_
MIB33I.S16         U1A        U3      PL62D          I/O         LFE5U_-85F-_BG756_
MIB33I.S15         U1A        P5      PL47A/PCLKT6_1 I/O         LFE5U_-85F-_BG756_
MIB33I.S14         U1A        P4      PL47B/PCLKC6_1 I/O         LFE5U_-85F-_BG756_
MIB33I.S13         U1A        R3      PL59C          I/O         LFE5U_-85F-_BG756_
MIB33I.S12         U1A        T3      PL59D          I/O         LFE5U_-85F-_BG756_
MIB33I.S11         U1A        P2      PL59A          I/O         LFE5U_-85F-_BG756_
MIB33I.S10         U1A        P3      PL59B          I/O         LFE5U_-85F-_BG756_
MIB33I.S9         U1A        R4      PL53A/DQS      I/O         LFE5U_-85F-_BG756_
MIB33I.S8         U1A        T5      PL53B/DQSN     I/O         LFE5U_-85F-_BG756_
MIB33I.S7         U1A        T4      PL53C          I/O         LFE5U_-85F-_BG756_
MIB33I.S6         U1A        U5      PL53D          I/O         LFE5U_-85F-_BG756_
MIB33I.S5         U1A        U6      PL50C          I/O         LFE5U_-85F-_BG756_
MIB33I.S4         U1A        U7      PL50D          I/O         LFE5U_-85F-_BG756_
MIB33I.S3         U1A        R6      PL50A/GR_PCLK6_I/O         LFE5U_-85F-_BG756_
MIB33I.S2         U1A        T6      PL50B/GR_PCLK6_I/O         LFE5U_-85F-_BG756_
MIB33I.S1         U1A        R7      PL47C/PCLKT6_0 I/O         LFE5U_-85F-_BG756_
MIB33I.S0         U1A        T7      PL47D/PCLKC6_0 I/O         LFE5U_-85F-_BG756_
IL68_20.VIOLR         U1A        AB23    VCCIO4         POWER       LFE5U_-85F-_BG756_
IL68_20.VIOLR         U1A        AC23    VCCIO4         POWER       LFE5U_-85F-_BG756_
IL68_00.VIOLR         U1A        K17     VCCIO1         POWER       LFE5U_-85F-_BG756_
IL68_00.VIOLR         U1A        K18     VCCIO1         POWER       LFE5U_-85F-_BG756_
IL68_00.VIOLR         U1A        K19     VCCIO1         POWER       LFE5U_-85F-_BG756_
IL68_00.VIOLR         U1A        K21     VCCIO1         POWER       LFE5U_-85F-_BG756_
FPGA_TMSA         U1A        AM5     TMS            INPUT       LFE5U_-85F-_BG756_
FPGA_TDOA         U1A        AG5     TDO            OUTPUT      LFE5U_-85F-_BG756_
FPGA_TDIA         U1A        AJ5     TDI            INPUT       LFE5U_-85F-_BG756_
FPGA_TCKA         U1A        AK5     TCK            INPUT       LFE5U_-85F-_BG756_
FPGA_LEDA         U1A        A8      PT20B          I/O         LFE5U_-85F-_BG756_
CLK_R.CA_P         U1A        A18     PT71A/PCLKT1_0 I/O         LFE5U_-85F-_BG756_
CLK_R.CA_N         U1A        C18     PT71B/PCLKC1_0 I/O         LFE5U_-85F-_BG756_
V2V5         U1A        AC11    VCCAUX         POWER       LFE5U_-85F-_BG756_
V2V5         U1A        AC22    VCCAUX         POWER       LFE5U_-85F-_BG756_
V2V5         U1A        K13     VCCAUX         POWER       LFE5U_-85F-_BG756_
V2V5         U1A        K20     VCCAUX         POWER       LFE5U_-85F-_BG756_
V2V5         U1A        N10     VCCAUX         POWER       LFE5U_-85F-_BG756_
V2V5         U1A        N23     VCCAUX         POWER       LFE5U_-85F-_BG756_
V2V5         U1A        Y10     VCCAUX         POWER       LFE5U_-85F-_BG756_
V2V5         U1A        Y23     VCCAUX         POWER       LFE5U_-85F-_BG756_
SNSA_N         U1A        AA12    VCC            POWER       LFE5U_-85F-_BG756_
SNSA_N         U1A        AA13    VCC            POWER       LFE5U_-85F-_BG756_
SNSA_N         U1A        AA14    VCC            POWER       LFE5U_-85F-_BG756_
SNSA_N         U1A        AA15    VCC            POWER       LFE5U_-85F-_BG756_
SNSA_N         U1A        AA16    VCC            POWER       LFE5U_-85F-_BG756_
SNSA_N         U1A        AA17    VCC            POWER       LFE5U_-85F-_BG756_
SNSA_N         U1A        AA18    VCC            POWER       LFE5U_-85F-_BG756_
SNSA_N         U1A        AA19    VCC            POWER       LFE5U_-85F-_BG756_
SNSA_N         U1A        AA20    VCC            POWER       LFE5U_-85F-_BG756_
SNSA_N         U1A        AA21    VCC            POWER       LFE5U_-85F-_BG756_
SNSA_N         U1A        M12     VCC            POWER       LFE5U_-85F-_BG756_
SNSA_N         U1A        M13     VCC            POWER       LFE5U_-85F-_BG756_
SNSA_N         U1A        M14     VCC            POWER       LFE5U_-85F-_BG756_
SNSA_N         U1A        M15     VCC            POWER       LFE5U_-85F-_BG756_
SNSA_N         U1A        M16     VCC            POWER       LFE5U_-85F-_BG756_
SNSA_N         U1A        M17     VCC            POWER       LFE5U_-85F-_BG756_
SNSA_N         U1A        M18     VCC            POWER       LFE5U_-85F-_BG756_
SNSA_N         U1A        M19     VCC            POWER       LFE5U_-85F-_BG756_
SNSA_N         U1A        M20     VCC            POWER       LFE5U_-85F-_BG756_
SNSA_N         U1A        M21     VCC            POWER       LFE5U_-85F-_BG756_
SNSA_N         U1A        N12     VCC            POWER       LFE5U_-85F-_BG756_
SNSA_N         U1A        N21     VCC            POWER       LFE5U_-85F-_BG756_
SNSA_N         U1A        P12     VCC            POWER       LFE5U_-85F-_BG756_
SNSA_N         U1A        P21     VCC            POWER       LFE5U_-85F-_BG756_
SNSA_N         U1A        R12     VCC            POWER       LFE5U_-85F-_BG756_
SNSA_N         U1A        R21     VCC            POWER       LFE5U_-85F-_BG756_
SNSA_N         U1A        T12     VCC            POWER       LFE5U_-85F-_BG756_
SNSA_N         U1A        T21     VCC            POWER       LFE5U_-85F-_BG756_
SNSA_N         U1A        U12     VCC            POWER       LFE5U_-85F-_BG756_
SNSA_N         U1A        U21     VCC            POWER       LFE5U_-85F-_BG756_
SNSA_N         U1A        V12     VCC            POWER       LFE5U_-85F-_BG756_
SNSA_N         U1A        V21     VCC            POWER       LFE5U_-85F-_BG756_
SNSA_N         U1A        W12     VCC            POWER       LFE5U_-85F-_BG756_
SNSA_N         U1A        W21     VCC            POWER       LFE5U_-85F-_BG756_
SNSA_N         U1A        Y12     VCC            POWER       LFE5U_-85F-_BG756_
SNSA_N         U1A        Y21     VCC            POWER       LFE5U_-85F-_BG756_
NetR125A_2         U1A        AM3     CCLK/MCLK/SCK  I/O         LFE5U_-85F-_BG756_
V1V35         U1A        AA23    VCCIO3         POWER       LFE5U_-85F-_BG756_
V1V35         U1A        M10     VCCIO7         POWER       LFE5U_-85F-_BG756_
V1V35         U1A        M23     VCCIO2         POWER       LFE5U_-85F-_BG756_
V1V35         U1A        P10     VCCIO7         POWER       LFE5U_-85F-_BG756_
V1V35         U1A        P23     VCCIO2         POWER       LFE5U_-85F-_BG756_
V1V35         U1A        R10     VCCIO7         POWER       LFE5U_-85F-_BG756_
V1V35         U1A        R23     VCCIO2         POWER       LFE5U_-85F-_BG756_
V1V35         U1A        T10     VCCIO7         POWER       LFE5U_-85F-_BG756_
V1V35         U1A        T23     VCCIO2         POWER       LFE5U_-85F-_BG756_
V1V35         U1A        U23     VCCIO3         POWER       LFE5U_-85F-_BG756_
V1V35         U1A        V23     VCCIO3         POWER       LFE5U_-85F-_BG756_
V1V35         U1A        W23     VCCIO3         POWER       LFE5U_-85F-_BG756_
CFGCFG.PROG_N         U1A        AH4     PROGRAMN       INPUT       LFE5U_-85F-_BG756_
FMC.CLK         U1A        A17     PT63A/PCLKT0_1 I/O         LFE5U_-85F-_BG756_
FMC.NE1         U1A        B17     PT63B/PCLKC0_1 I/O         LFE5U_-85F-_BG756_
FMC.IRQ         U1A        B16     PT60A          I/O         LFE5U_-85F-_BG756_
FMC.NWAIT         U1A        A16     PT60B          I/O         LFE5U_-85F-_BG756_
FMC.NOE         U1A        D16     PT58A          I/O         LFE5U_-85F-_BG756_
FMC.NWE         U1A        C16     PT58B          I/O         LFE5U_-85F-_BG756_
FMC.A24         U1A        F16     PT56A          I/O         LFE5U_-85F-_BG756_
FMC.NBL3         U1A        E16     PT56B          I/O         LFE5U_-85F-_BG756_
FMC.NL         U1A        C15     PT54A          I/O         LFE5U_-85F-_BG756_
FMC.A15         U1A        A15     PT54B          I/O         LFE5U_-85F-_BG756_
FMC.NBL0         U1A        F15     PT51A          I/O         LFE5U_-85F-_BG756_
FMC.A19         U1A        D15     PT51B          I/O         LFE5U_-85F-_BG756_
FMC.A13         U1A        B14     PT49A          I/O         LFE5U_-85F-_BG756_
FMC.A14         U1A        A14     PT49B          I/O         LFE5U_-85F-_BG756_
FMC.NBL1         U1A        D14     PT47A          I/O         LFE5U_-85F-_BG756_
FMC.A23         U1A        C14     PT47B          I/O         LFE5U_-85F-_BG756_
FMC.A20         U1A        F14     PT45A          I/O         LFE5U_-85F-_BG756_
FMC.NBL2         U1A        E14     PT45B          I/O         LFE5U_-85F-_BG756_
FMC.D1         U1A        C13     PT42A          I/O         LFE5U_-85F-_BG756_
FMC.A12         U1A        A13     PT42B          I/O         LFE5U_-85F-_BG756_
FMC.A21         U1A        F13     PT40A          I/O         LFE5U_-85F-_BG756_
FMC.D0         U1A        D13     PT40B          I/O         LFE5U_-85F-_BG756_
FMC.A17         U1A        B11     PT38A          I/O         LFE5U_-85F-_BG756_
FMC.A18         U1A        A11     PT38B          I/O         LFE5U_-85F-_BG756_
FMC.A22         U1A        F10     PT27A          I/O         LFE5U_-85F-_BG756_
FMC.A3         U1A        E10     PT27B          I/O         LFE5U_-85F-_BG756_
FMC.A0         U1A        F11     PT33A          I/O         LFE5U_-85F-_BG756_
FMC.A6         U1A        E11     PT33B          I/O         LFE5U_-85F-_BG756_
FMC.D15         U1A        B10     PT31A          I/O         LFE5U_-85F-_BG756_
FMC.A16         U1A        A10     PT31B          I/O         LFE5U_-85F-_BG756_
IL34_CFG.DDR.G1.D2_P         U1A        N32     PR62A          I/O         LFE5U_-85F-_BG756_
IL68_CFG.SDR.G13.D5_P         U1A        V6      PL56C          I/O         LFE5U_-85F-_BG756_
IL68_CFG.DDR.G2.D3_P         U1A        AB7     PL74C          I/O         LFE5U_-85F-_BG756_
IL68_CFG.SDR.G8.D3_N         U1A        AH3     PB13B/CS1N     I/O         LFE5U_-85F-_BG756_
V3V3         U1A        AA10    VCCIO6         POWER       LFE5U_-85F-_BG756_
V3V3         U1A        AB10    VCCIO8         POWER       LFE5U_-85F-_BG756_
V3V3         U1A        AC10    VCCIO8         POWER       LFE5U_-85F-_BG756_
V3V3         U1A        K12     VCCIO0         POWER       LFE5U_-85F-_BG756_
V3V3         U1A        K14     VCCIO0         POWER       LFE5U_-85F-_BG756_
V3V3         U1A        K15     VCCIO0         POWER       LFE5U_-85F-_BG756_
V3V3         U1A        K16     VCCIO0         POWER       LFE5U_-85F-_BG756_
V3V3         U1A        U10     VCCIO6         POWER       LFE5U_-85F-_BG756_
V3V3         U1A        V10     VCCIO6         POWER       LFE5U_-85F-_BG756_
V3V3         U1A        W10     VCCIO6         POWER       LFE5U_-85F-_BG756_
IL68_CFG.SDR.G13.D6         U1A        U4      PL56A          I/O         LFE5U_-85F-_BG756_
IL68_CFG.SDR.G8.D3_P         U1A        AG3     PB13A/SN/CSN   I/O         LFE5U_-85F-_BG756_
IL68_CFG.SDR.G8.D2_P         U1A        AL1     PB9A/D3/IO3    I/O         LFE5U_-85F-_BG756_
IL68_CFG.SDR.G8.D2_N         U1A        AM2     PB9B/D2/IO2    I/O         LFE5U_-85F-_BG756_
IL68_CFG.SDR.G8.D1_P         U1A        AJ1     PB6A/D5        I/O         LFE5U_-85F-_BG756_
IL68_CFG.SDR.G8.D1_N         U1A        AK1     PB6B/D4        I/O         LFE5U_-85F-_BG756_
IL68_CFG.SDR.G8.D0_P         U1A        AG1     PB4A/D7        I/O         LFE5U_-85F-_BG756_
IL68_CFG.SDR.G8.D0_N         U1A        AH1     PB4B/D6        I/O         LFE5U_-85F-_BG756_
IL68_CFG.DDR.VTT         U1A        V4      PL56B/VREF1_6  I/O         LFE5U_-85F-_BG756_
FMC.D3         U1A        N1      PL62A          I/O         LFE5U_-85F-_BG756_
FMC.D2         U1A        P1      PL62B          I/O         LFE5U_-85F-_BG756_
CFG30.DONE         U1A        AH32    PB119A         I/O         LFE5U_-85F-_BG756_
CFG30.INITN         U1A        AM31    PB107A         I/O         LFE5U_-85F-_BG756_
CFG30.MCLK         U1A        AL32    PB107B         I/O         LFE5U_-85F-_BG756_
IL34_CFG.SDR.G13.D4_P         U1A        AK31    PB105A         I/O         LFE5U_-85F-_BG756_
IL34_CFG.SDR.G13.D4_N         U1A        AJ31    PB105B         I/O         LFE5U_-85F-_BG756_
IL34_CFG.SDR.G13.D3_P         U1A        AM30    PB103A         I/O         LFE5U_-85F-_BG756_
IL34_CFG.SDR.G13.D3_N         U1A        AL30    PB103B         I/O         LFE5U_-85F-_BG756_
CFG20.DIN/CSS_N         U1A        AK32    PB101A         I/O         LFE5U_-85F-_BG756_
IL34_CFG.SDR.G13.D2_N         U1A        AJ32    PB101B         I/O         LFE5U_-85F-_BG756_
CFG20.DONE         U1A        AL28    PB98A          I/O         LFE5U_-85F-_BG756_
CFG20.PROG_N         U1A        AK28    PB98B          I/O         LFE5U_-85F-_BG756_
IL34_CFG.SDR.G13.D0_P         U1A        AM28    PB96A          I/O         LFE5U_-85F-_BG756_
CFG20.MCLK         U1A        AM29    PB96B          I/O         LFE5U_-85F-_BG756_
IL34_CFG.SDR.G13.C_P         U1A        AD32    PR92C/LRC_GPLL0I/O         LFE5U_-85F-_BG756_
IL34_CFG.SDR.G13.C_N         U1A        AE32    PR92D/LRC_GPLL0I/O         LFE5U_-85F-_BG756_
IL34_CFG.SDR.G8.D3_P         U1A        AK29    PB116A         I/O         LFE5U_-85F-_BG756_
IL34_CFG.SDR.G8.D3_N         U1A        AK30    PB116B         I/O         LFE5U_-85F-_BG756_
IL34_CFG.SDR.G8.D2_P         U1A        AH30    PB114A         I/O         LFE5U_-85F-_BG756_
IL34_CFG.SDR.G8.D2_N         U1A        AG30    PB114B         I/O         LFE5U_-85F-_BG756_
CFG20.INITN         U1A        AJ28    PB112A         I/O         LFE5U_-85F-_BG756_
IL34_CFG.SDR.G8.D1_N         U1A        AH28    PB112B         I/O         LFE5U_-85F-_BG756_
CFG30.PROG_N         U1A        AG28    PB110A         I/O         LFE5U_-85F-_BG756_
CFG30.DIN/CSS_N         U1A        AG29    PB110B         I/O         LFE5U_-85F-_BG756_
IL34_CFG.DDR.VTT         U1A        V29     PR56B/VREF1_3  I/O         LFE5U_-85F-_BG756_
IL34_CFG.DDR.G3.S_P         U1A        AC30    PR89A/DQS      I/O         LFE5U_-85F-_BG756_
IL34_CFG.DDR.G3.S_N         U1A        AB31    PR89B/DQSN     I/O         LFE5U_-85F-_BG756_
IL34_CFG.DDR.G3.D4_P         U1A        AC31    PR89C          I/O         LFE5U_-85F-_BG756_
IL34_CFG.DDR.G3.D4_N         U1A        AE31    PR89D          I/O         LFE5U_-85F-_BG756_
IL34_CFG.DDR.G3.D3_P         U1A        AD30    PR86C          I/O         LFE5U_-85F-_BG756_
IL34_CFG.DDR.G3.D3_N         U1A        AE30    PR86D          I/O         LFE5U_-85F-_BG756_
IL34_CFG.DDR.G3.D2_P         U1A        W31     PR86A          I/O         LFE5U_-85F-_BG756_
IL34_CFG.DDR.G3.D2_N         U1A        Y32     PR86B          I/O         LFE5U_-85F-_BG756_
IL34_CFG.DDR.G3.D1_P         U1A        AC28    PR83C          I/O         LFE5U_-85F-_BG756_
IL34_CFG.DDR.G3.D1_N         U1A        AD29    PR83D          I/O         LFE5U_-85F-_BG756_
IL34_CFG.DDR.G3.D0_P         U1A        AB30    PR83A          I/O         LFE5U_-85F-_BG756_
IL34_CFG.DDR.G3.D0_N         U1A        AB29    PR83B          I/O         LFE5U_-85F-_BG756_
IL34_CFG.DDR.G2.S_P         U1A        AB28    PR77A/DQS      I/O         LFE5U_-85F-_BG756_
IL34_CFG.DDR.G2.S_N         U1A        AB27    PR77B/DQSN     I/O         LFE5U_-85F-_BG756_
IL34_CFG.DDR.G2.D4_P         U1A        AC26    PR77C          I/O         LFE5U_-85F-_BG756_
IL34_CFG.DDR.G2.D4_N         U1A        AD26    PR77D          I/O         LFE5U_-85F-_BG756_
IL34_CFG.DDR.G0.D0_P         U1A        P28     PR47A/PCLKT3_1 I/O         LFE5U_-85F-_BG756_
IL34_CFG.DDR.G0.D0_N         U1A        P29     PR47B/PCLKC3_1 I/O         LFE5U_-85F-_BG756_
CFG00.DIN/CSS_N         U1A        C23     PT96A          I/O         LFE5U_-85F-_BG756_
CFG00.DOUT         U1A        D20     PT85A          I/O         LFE5U_-85F-_BG756_
CFG00.PROG_N         U1A        F20     PT85B          I/O         LFE5U_-85F-_BG756_
IL12_CFG.SDR.G13.D4_P         U1A        A20     PT83A          I/O         LFE5U_-85F-_BG756_
CFG00.MCLK         U1A        C20     PT83B          I/O         LFE5U_-85F-_BG756_
CFG00.DONE         U1A        E19     PT80A          I/O         LFE5U_-85F-_BG756_
CFG10.INITN         U1A        F19     PT80B          I/O         LFE5U_-85F-_BG756_
IL12_CFG.SDR.G13.D2_P         U1A        C19     PT78A          I/O         LFE5U_-85F-_BG756_
IL12_CFG.SDR.G13.D2_N         U1A        D19     PT78B          I/O         LFE5U_-85F-_BG756_
CFG10.DIN/CSS_N         U1A        A19     PT76A          I/O         LFE5U_-85F-_BG756_
CFG10.DONE         U1A        B19     PT76B          I/O         LFE5U_-85F-_BG756_
CFG10.MCLK         U1A        D18     PT74A          I/O         LFE5U_-85F-_BG756_
CFG10.PROG_N         U1A        F18     PT74B          I/O         LFE5U_-85F-_BG756_
IL12_CFG.SDR.G13.C_P         U1A        E17     PT69A/PCLKT1_1 I/O         LFE5U_-85F-_BG756_
IL12_CFG.SDR.G13.C_N         U1A        F17     PT69B/PCLKC1_1 I/O         LFE5U_-85F-_BG756_
IL12_CFG.SDR.G8.D3_P         U1A        A23     PT94A          I/O         LFE5U_-85F-_BG756_
IL12_CFG.SDR.G8.D3_N         U1A        B23     PT94B          I/O         LFE5U_-85F-_BG756_
IL12_CFG.SDR.G8.D2_P         U1A        E22     PT92A          I/O         LFE5U_-85F-_BG756_
IL12_CFG.SDR.G8.D2_N         U1A        F22     PT92B          I/O         LFE5U_-85F-_BG756_
IL12_CFG.SDR.G8.D1_P         U1A        C22     PT89A          I/O         LFE5U_-85F-_BG756_
IL12_CFG.SDR.G8.D1_N         U1A        D22     PT89B          I/O         LFE5U_-85F-_BG756_
IL12_CFG.SDR.G8.D0_P         U1A        A22     PT87A          I/O         LFE5U_-85F-_BG756_
IL12_CFG.SDR.G8.D0_N         U1A        B22     PT87B          I/O         LFE5U_-85F-_BG756_
IL12_CFG.DDR.VTT         U1A        J26     PR35C/VREF1_2  I/O         LFE5U_-85F-_BG756_
IL12_CFG.DDR.G3.S_P         U1A        B29     PT121A/URC_GPLLI/O         LFE5U_-85F-_BG756_
IL12_CFG.DDR.G3.S_N         U1A        B30     PT121B/URC_GPLLI/O         LFE5U_-85F-_BG756_
CFG01.DONE         U1A        H27     PR35A          I/O         LFE5U_-85F-_BG756_
CFG01.DIN/CSS_N         U1A        H28     PR35B          I/O         LFE5U_-85F-_BG756_
IL12_CFG.DDR.G3.D3_P         U1A        J29     PR32C          I/O         LFE5U_-85F-_BG756_
CFG31.INITN         U1A        K29     PR32D          I/O         LFE5U_-85F-_BG756_
CFG22.MCLK         U1A        L31     PR32A          I/O         LFE5U_-85F-_BG756_
CFG23.INITN         U1A        L30     PR32B          I/O         LFE5U_-85F-_BG756_
CFG21.PROG_N         U1A        C32     PR20C          I/O         LFE5U_-85F-_BG756_
CFG21.DIN/CSS_N         U1A        D32     PR20D          I/O         LFE5U_-85F-_BG756_
CFG03.MCLK         U1A        F30     PR20A          I/O         LFE5U_-85F-_BG756_
CFG03.PROG_N         U1A        E30     PR20B          I/O         LFE5U_-85F-_BG756_
CFG23.DIN/CSS_N         U1A        N30     PR41A/DQS      I/O         LFE5U_-85F-_BG756_
CFG23.PROG_N         U1A        N29     PR41B/DQSN     I/O         LFE5U_-85F-_BG756_
CFG31.DONE         U1A        L26     PR41C          I/O         LFE5U_-85F-_BG756_
CFG31.DIN/CSS_N         U1A        L27     PR41D          I/O         LFE5U_-85F-_BG756_
CFG23.DONE         U1A        P27     PR44C/PCLKT2_0 I/O         LFE5U_-85F-_BG756_
CFG23.MCLK         U1A        P26     PR44D/PCLKC2_0 I/O         LFE5U_-85F-_BG756_
CFG13.DIN/CSS_N         U1A        N27     PR44A/PCLKT2_1 I/O         LFE5U_-85F-_BG756_
CFG31.PROG_N         U1A        N26     PR44B/PCLKC2_1 I/O         LFE5U_-85F-_BG756_
CFG13.DONE         U1A        K28     PR38C          I/O         LFE5U_-85F-_BG756_
CFG13.PROG_N         U1A        L29     PR38D          I/O         LFE5U_-85F-_BG756_
CFG31.MCLK         U1A        K27     PR38A          I/O         LFE5U_-85F-_BG756_
CFG13.MCLK         U1A        K26     PR38B          I/O         LFE5U_-85F-_BG756_
CFG22.DONE         U1A        K31     PR29A/DQS      I/O         LFE5U_-85F-_BG756_
CFG22.DIN/CSS_N         U1A        J32     PR29B/DQSN     I/O         LFE5U_-85F-_BG756_
CFG12.DIN/CSS_N         U1A        K32     PR29C          I/O         LFE5U_-85F-_BG756_
CFG12.DONE         U1A        L32     PR29D          I/O         LFE5U_-85F-_BG756_
CFG12.MCLK         U1A        J30     PR26C          I/O         LFE5U_-85F-_BG756_
CFG12.PROG_N         U1A        K30     PR26D          I/O         LFE5U_-85F-_BG756_
CFG22.INITN         U1A        H31     PR26A          I/O         LFE5U_-85F-_BG756_
CFG01.PROG_N         U1A        H30     PR26B          I/O         LFE5U_-85F-_BG756_
CFG21.MCLK         U1A        F32     PR23C          I/O         LFE5U_-85F-_BG756_
CFG22.PROG_N         U1A        H32     PR23D          I/O         LFE5U_-85F-_BG756_
CFG11.MCLK         U1A        F31     PR23A          I/O         LFE5U_-85F-_BG756_
CFG21.DONE         U1A        E32     PR23B          I/O         LFE5U_-85F-_BG756_
CFG11.DONE         U1A        B32     PR17A/DQS      I/O         LFE5U_-85F-_BG756_
CFG11.PROG_N         U1A        C31     PR17B/DQSN     I/O         LFE5U_-85F-_BG756_
CFG03.DONE         U1A        D30     PR17C          I/O         LFE5U_-85F-_BG756_
CFG11.DIN/CSS_N         U1A        D31     PR17D          I/O         LFE5U_-85F-_BG756_
CFG01.MCLK         U1A        F29     PR14C          I/O         LFE5U_-85F-_BG756_
CFG02.DIN/CSS_N         U1A        F28     PR14D          I/O         LFE5U_-85F-_BG756_
CFG21.INITN         U1A        D29     PR14A          I/O         LFE5U_-85F-_BG756_
CFG02.DONE         U1A        E29     PR14B          I/O         LFE5U_-85F-_BG756_
CFG03.DIN/CSS_N         U1A        C29     PR11C          I/O         LFE5U_-85F-_BG756_
CFG03.INITN         U1A        C30     PR11D          I/O         LFE5U_-85F-_BG756_
CFG02.MCLK         U1A        C28     PR11A/URC_GPLL0I/O         LFE5U_-85F-_BG756_
CFG02.PROG_N         U1A        D28     PR11B/URC_GPLL0I/O         LFE5U_-85F-_BG756_
FMC.A9         U1A        B8      PT20A          I/O         LFE5U_-85F-_BG756_
FMC.A10         U1A        D8      PT18A          I/O         LFE5U_-85F-_BG756_
FMC.D5         U1A        C8      PT18B          I/O         LFE5U_-85F-_BG756_
FMC.D4         U1A        F8      PT15A          I/O         LFE5U_-85F-_BG756_
FMC.D6         U1A        E8      PT15B          I/O         LFE5U_-85F-_BG756_
FMC.D8         U1A        B7      PT13A          I/O         LFE5U_-85F-_BG756_
FMC.D13         U1A        A7      PT13B          I/O         LFE5U_-85F-_BG756_
FMC.D10         U1A        D7      PT11A          I/O         LFE5U_-85F-_BG756_
FMC.D9         U1A        C7      PT11B          I/O         LFE5U_-85F-_BG756_
FMC.D12         U1A        A4      PT9A           I/O         LFE5U_-85F-_BG756_
FMC.D11         U1A        A5      PT9B           I/O         LFE5U_-85F-_BG756_
FMC.D7         U1A        A2      PT6A           I/O         LFE5U_-85F-_BG756_
FMC.GPIO0         U1A        A3      PT6B           I/O         LFE5U_-85F-_BG756_
FMC.GPIO1         U1A        B3      PT4A/ULC_GPLL1TI/O         LFE5U_-85F-_BG756_
FMC.GPIO2         U1A        B4      PT4B/ULC_GPLL1CI/O         LFE5U_-85F-_BG756_
FMC.A5         U1A        D10     PT29A          I/O         LFE5U_-85F-_BG756_
FMC.A4         U1A        C10     PT29B          I/O         LFE5U_-85F-_BG756_
FMC.A1         U1A        D11     PT36A          I/O         LFE5U_-85F-_BG756_
FMC.A2         U1A        C11     PT36B          I/O         LFE5U_-85F-_BG756_
FMC.A7         U1A        C9      PT24A          I/O         LFE5U_-85F-_BG756_
FMC.D14         U1A        A9      PT24B          I/O         LFE5U_-85F-_BG756_
FMC.A8         U1A        F9      PT22A          I/O         LFE5U_-85F-_BG756_
FMC.A11         U1A        D9      PT22B          I/O         LFE5U_-85F-_BG756_
IL07_CFG.DDR.VTT         U1A        J7      PL35C/VREF1_7  I/O         LFE5U_-85F-_BG756_
IL07_CFG.DDR.G3.S_P         U1A        C17     PT65A/PCLKT0_0 I/O         LFE5U_-85F-_BG756_
CFG32.INITN         U1A        D17     PT65B/PCLKC0_0 I/O         LFE5U_-85F-_BG756_
CFG32.DIN/CSS_N         U1A        H6      PL35A          I/O         LFE5U_-85F-_BG756_
CFG32.PROG_N         U1A        H5      PL35B          I/O         LFE5U_-85F-_BG756_
CFG32.DONE         U1A        J4      PL32C          I/O         LFE5U_-85F-_BG756_
CFG32.MCLK         U1A        K4      PL32D          I/O         LFE5U_-85F-_BG756_
IL07_CFG.DDR.G3.D2_P         U1A        L2      PL32A          I/O         LFE5U_-85F-_BG756_
IL07_CFG.DDR.G3.D2_N         U1A        L3      PL32B          I/O         LFE5U_-85F-_BG756_
IL07_CFG.DDR.G3.D1_P         U1A        C1      PL20C          I/O         LFE5U_-85F-_BG756_
IL07_CFG.DDR.G3.D1_N         U1A        D1      PL20D          I/O         LFE5U_-85F-_BG756_
IL07_CFG.DDR.G3.D0_P         U1A        F3      PL20A          I/O         LFE5U_-85F-_BG756_
IL07_CFG.DDR.G3.D0_N         U1A        E3      PL20B          I/O         LFE5U_-85F-_BG756_
IL07_CFG.DDR.G2.S_P         U1A        N3      PL41A/GR_PCLK7_I/O         LFE5U_-85F-_BG756_
IL07_CFG.DDR.G2.S_N         U1A        N4      PL41B/GR_PCLK7_I/O         LFE5U_-85F-_BG756_
CFG33.DONE         U1A        L7      PL41C          I/O         LFE5U_-85F-_BG756_
CFG33.MCLK         U1A        L6      PL41D          I/O         LFE5U_-85F-_BG756_
IL07_CFG.DDR.G2.D3_P         U1A        P6      PL44C/PCLKT7_0 I/O         LFE5U_-85F-_BG756_
IL07_CFG.DDR.G2.D3_N         U1A        P7      PL44D/PCLKC7_0 I/O         LFE5U_-85F-_BG756_
IL07_CFG.DDR.G2.D2_P         U1A        N6      PL44A/PCLKT7_1 I/O         LFE5U_-85F-_BG756_
IL07_CFG.DDR.G2.D2_N         U1A        N7      PL44B/PCLKC7_1 I/O         LFE5U_-85F-_BG756_
CFG33.INITN         U1A        K5      PL38C          I/O         LFE5U_-85F-_BG756_
IL07_CFG.DDR.G2.D1_N         U1A        L4      PL38D          I/O         LFE5U_-85F-_BG756_
CFG33.DIN/CSS_N         U1A        K6      PL38A          I/O         LFE5U_-85F-_BG756_
CFG33.PROG_N         U1A        K7      PL38B          I/O         LFE5U_-85F-_BG756_
IL07_CFG.DDR.G1.S_P         U1A        K2      PL29A/DQS      I/O         LFE5U_-85F-_BG756_
IL07_CFG.DDR.G1.S_N         U1A        J1      PL29B/DQSN     I/O         LFE5U_-85F-_BG756_
IL07_CFG.DDR.G1.D4_P         U1A        K1      PL29C          I/O         LFE5U_-85F-_BG756_
IL07_CFG.DDR.G1.D4_N         U1A        L1      PL29D          I/O         LFE5U_-85F-_BG756_
IL07_CFG.DDR.G1.D3_P         U1A        J3      PL26C          I/O         LFE5U_-85F-_BG756_
IL07_CFG.DDR.G1.D3_N         U1A        K3      PL26D          I/O         LFE5U_-85F-_BG756_
IL07_CFG.DDR.G1.D2_P         U1A        H2      PL26A          I/O         LFE5U_-85F-_BG756_
IL07_CFG.DDR.G1.D2_N         U1A        H3      PL26B          I/O         LFE5U_-85F-_BG756_
IL07_CFG.DDR.G1.D1_P         U1A        F1      PL23C          I/O         LFE5U_-85F-_BG756_
IL07_CFG.DDR.G1.D1_N         U1A        H1      PL23D          I/O         LFE5U_-85F-_BG756_
IL07_CFG.DDR.G1.D0_P         U1A        F2      PL23A          I/O         LFE5U_-85F-_BG756_
IL07_CFG.DDR.G1.D0_N         U1A        E1      PL23B          I/O         LFE5U_-85F-_BG756_
IL07_CFG.DDR.G0.S_P         U1A        B1      PL17A/DQS      I/O         LFE5U_-85F-_BG756_
CFG02.INITN         U1A        C2      PL17B/DQSN     I/O         LFE5U_-85F-_BG756_
CFG00.INITN         U1A        D3      PL17C          I/O         LFE5U_-85F-_BG756_
IL07_CFG.DDR.G0.D4_N         U1A        D2      PL17D          I/O         LFE5U_-85F-_BG756_
IL07_CFG.DDR.G0.D3_P         U1A        F4      PL14C          I/O         LFE5U_-85F-_BG756_
CFG13.INITN         U1A        F5      PL14D          I/O         LFE5U_-85F-_BG756_
CFG11.INITN         U1A        D4      PL14A          I/O         LFE5U_-85F-_BG756_
CFG12.INITN         U1A        E4      PL14B          I/O         LFE5U_-85F-_BG756_
CFG01.INITN         U1A        C4      PL11C          I/O         LFE5U_-85F-_BG756_
IL07_CFG.DDR.G0.D1_N         U1A        C3      PL11D          I/O         LFE5U_-85F-_BG756_
IL07_CFG.DDR.G0.D0_P         U1A        C5      PL11A/ULC_GPLL0I/O         LFE5U_-85F-_BG756_
IL07_CFG.DDR.G0.D0_N         U1A        D5      PL11B/ULC_GPLL0I/O         LFE5U_-85F-_BG756_
GND         U1A        AA11    GND            POWER       LFE5U_-85F-_BG756_
GND         U1A        AA22    GND            POWER       LFE5U_-85F-_BG756_
GND         U1A        AB11    GND            POWER       LFE5U_-85F-_BG756_
GND         U1A        AB12    GND            POWER       LFE5U_-85F-_BG756_
GND         U1A        AB13    GND            POWER       LFE5U_-85F-_BG756_
GND         U1A        AB14    GND            POWER       LFE5U_-85F-_BG756_
GND         U1A        AB15    GND            POWER       LFE5U_-85F-_BG756_
GND         U1A        AB16    GND            POWER       LFE5U_-85F-_BG756_
GND         U1A        AB17    GND            POWER       LFE5U_-85F-_BG756_
GND         U1A        AB18    GND            POWER       LFE5U_-85F-_BG756_
GND         U1A        AB19    GND            POWER       LFE5U_-85F-_BG756_
GND         U1A        AB20    GND            POWER       LFE5U_-85F-_BG756_
GND         U1A        AB21    GND            POWER       LFE5U_-85F-_BG756_
GND         U1A        AB22    GND            POWER       LFE5U_-85F-_BG756_
GND         U1A        AC12    GND            POWER       LFE5U_-85F-_BG756_
GND         U1A        AC13    VCCHTX0_D0CH0(VPOWER       LFE5U_-85F-_BG756_
GND         U1A        AC14    VCCHRX0_D0CH0(VPOWER       LFE5U_-85F-_BG756_
GND         U1A        AC15    VCCHRX1_D0CH1(VPOWER       LFE5U_-85F-_BG756_
GND         U1A        AC16    VCCHTX1_D0CH1(VPOWER       LFE5U_-85F-_BG756_
GND         U1A        AC17    VCCHTX0_D1CH0(VPOWER       LFE5U_-85F-_BG756_
GND         U1A        AC18    VCCHRX0_D1CH0(VPOWER       LFE5U_-85F-_BG756_
GND         U1A        AC19    VCCHRX1_D1CH1(VPOWER       LFE5U_-85F-_BG756_
GND         U1A        AC20    VCCHTX1_D1CH1(VPOWER       LFE5U_-85F-_BG756_
GND         U1A        AC21    GND            POWER       LFE5U_-85F-_BG756_
GND         U1A        AD2     GND            POWER       LFE5U_-85F-_BG756_
GND         U1A        AD5     GND            POWER       LFE5U_-85F-_BG756_
GND         U1A        AD28    GND            POWER       LFE5U_-85F-_BG756_
GND         U1A        AD31    GND            POWER       LFE5U_-85F-_BG756_
GND         U1A        AF11    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1A        AF12    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1A        AF14    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1A        AF15    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1A        AF16    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1A        AF17    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1A        AF19    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1A        AF20    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1A        AF22    VCCA1(GND)     POWER       LFE5U_-85F-_BG756_
GND         U1A        AF23    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1A        AG9     VCCA0(GND)     POWER       LFE5U_-85F-_BG756_
GND         U1A        AG11    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1A        AG12    VCCA0(GND)     POWER       LFE5U_-85F-_BG756_
GND         U1A        AG14    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1A        AG15    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1A        AG16    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1A        AG17    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1A        AG19    VCCA1(GND)     POWER       LFE5U_-85F-_BG756_
GND         U1A        AG20    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1A        AG22    VCCA1(GND)     POWER       LFE5U_-85F-_BG756_
GND         U1A        AG23    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1A        AH2     GND            POWER       LFE5U_-85F-_BG756_
GND         U1A        AH5     GND            POWER       LFE5U_-85F-_BG756_
GND         U1A        AH7     GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1A        AH8     GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1A        AH9     VCCA0(GND)     POWER       LFE5U_-85F-_BG756_
GND         U1A        AH11    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1A        AH12    VCCA0(GND)     POWER       LFE5U_-85F-_BG756_
GND         U1A        AH14    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1A        AH15    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1A        AH16    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1A        AH17    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1A        AH19    VCCA1(GND)     POWER       LFE5U_-85F-_BG756_
GND         U1A        AH20    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1A        AH22    VCCA1(GND)     POWER       LFE5U_-85F-_BG756_
GND         U1A        AH23    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1A        AH24    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1A        AH25    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1A        AH26    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1A        AH29    GND            POWER       LFE5U_-85F-_BG756_
GND         U1A        AH31    GND            POWER       LFE5U_-85F-_BG756_
GND         U1A        AJ7     GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1A        AJ8     GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1A        AJ9     VCCA0(GND)     POWER       LFE5U_-85F-_BG756_
GND         U1A        AJ10    VCCA0(GND)     POWER       LFE5U_-85F-_BG756_
GND         U1A        AJ11    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1A        AJ12    VCCA0(GND)     POWER       LFE5U_-85F-_BG756_
GND         U1A        AJ13    VCCA0(GND)     POWER       LFE5U_-85F-_BG756_
GND         U1A        AJ14    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1A        AJ15    VCCAUXA0(GND)  POWER       LFE5U_-85F-_BG756_
GND         U1A        AJ16    VCCAUXA0(GND)  POWER       LFE5U_-85F-_BG756_
GND         U1A        AJ17    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1A        AJ18    VCCA1(GND)     POWER       LFE5U_-85F-_BG756_
GND         U1A        AJ19    VCCA1(GND)     POWER       LFE5U_-85F-_BG756_
GND         U1A        AJ20    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1A        AJ21    VCCA1(GND)     POWER       LFE5U_-85F-_BG756_
GND         U1A        AJ22    VCCA1(GND)     POWER       LFE5U_-85F-_BG756_
GND         U1A        AJ23    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1A        AJ24    VCCAUXA1(GND)  POWER       LFE5U_-85F-_BG756_
GND         U1A        AJ25    VCCAUXA1(GND)  POWER       LFE5U_-85F-_BG756_
GND         U1A        AJ26    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1A        AK7     GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1A        AK8     GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1A        AK11    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1A        AK14    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1A        AK17    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1A        AK20    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1A        AK23    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1A        AK26    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1A        AL2     GND            POWER       LFE5U_-85F-_BG756_
GND         U1A        AL5     GND            POWER       LFE5U_-85F-_BG756_
GND         U1A        AL7     GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1A        AL8     GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1A        AL9     GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1A        AL11    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1A        AL12    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1A        AL14    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1A        AL15    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1A        AL17    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1A        AL18    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1A        AL20    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1A        AL21    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1A        AL23    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1A        AL24    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1A        AL26    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1A        AL29    GND            POWER       LFE5U_-85F-_BG756_
GND         U1A        AL31    GND            POWER       LFE5U_-85F-_BG756_
GND         U1A        AM7     GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1A        AM8     HDRXP0_D0CH0(VSPASSIVE     LFE5U_-85F-_BG756_
GND         U1A        AM9     HDRXN0_D0CH0(VSPASSIVE     LFE5U_-85F-_BG756_
GND         U1A        AM11    HDRXP0_D0CH1(VSPASSIVE     LFE5U_-85F-_BG756_
GND         U1A        AM12    HDRXN0_D0CH1(VSPASSIVE     LFE5U_-85F-_BG756_
GND         U1A        AM14    REFCLKP_D0     PASSIVE     LFE5U_-85F-_BG756_
GND         U1A        AM15    REFCLKN_D0     PASSIVE     LFE5U_-85F-_BG756_
GND         U1A        AM17    HDRXP0_D1CH0(VSPASSIVE     LFE5U_-85F-_BG756_
GND         U1A        AM18    HDRXN0_D1CH0(VSPASSIVE     LFE5U_-85F-_BG756_
GND         U1A        AM20    HDRXP0_D1CH1(VSPASSIVE     LFE5U_-85F-_BG756_
GND         U1A        AM21    HDRXN0_D1CH1(VSPASSIVE     LFE5U_-85F-_BG756_
GND         U1A        AM23    REFCLKP_D1(VSS)PASSIVE     LFE5U_-85F-_BG756_
GND         U1A        AM24    REFCLKN_D1(VSS)PASSIVE     LFE5U_-85F-_BG756_
GND         U1A        AM26    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1A        B2      GND            POWER       LFE5U_-85F-_BG756_
GND         U1A        B5      GND            POWER       LFE5U_-85F-_BG756_
GND         U1A        B9      GND            POWER       LFE5U_-85F-_BG756_
GND         U1A        B13     GND            POWER       LFE5U_-85F-_BG756_
GND         U1A        B15     GND            POWER       LFE5U_-85F-_BG756_
GND         U1A        B18     GND            POWER       LFE5U_-85F-_BG756_
GND         U1A        B20     GND            POWER       LFE5U_-85F-_BG756_
GND         U1A        B24     GND            POWER       LFE5U_-85F-_BG756_
GND         U1A        B28     GND            POWER       LFE5U_-85F-_BG756_
GND         U1A        B31     GND            POWER       LFE5U_-85F-_BG756_
GND         U1A        E2      GND            POWER       LFE5U_-85F-_BG756_
GND         U1A        E5      GND            POWER       LFE5U_-85F-_BG756_
GND         U1A        E9      GND            POWER       LFE5U_-85F-_BG756_
GND         U1A        E13     GND            POWER       LFE5U_-85F-_BG756_
GND         U1A        E15     GND            POWER       LFE5U_-85F-_BG756_
GND         U1A        E18     GND            POWER       LFE5U_-85F-_BG756_
GND         U1A        E20     GND            POWER       LFE5U_-85F-_BG756_
GND         U1A        E24     GND            POWER       LFE5U_-85F-_BG756_
GND         U1A        E28     GND            POWER       LFE5U_-85F-_BG756_
GND         U1A        E31     GND            POWER       LFE5U_-85F-_BG756_
GND         U1A        J2      GND            POWER       LFE5U_-85F-_BG756_
GND         U1A        J5      GND            POWER       LFE5U_-85F-_BG756_
GND         U1A        J28     GND            POWER       LFE5U_-85F-_BG756_
GND         U1A        J31     GND            POWER       LFE5U_-85F-_BG756_
GND         U1A        K10     GND            POWER       LFE5U_-85F-_BG756_
GND         U1A        K11     GND            POWER       LFE5U_-85F-_BG756_
GND         U1A        K22     GND            POWER       LFE5U_-85F-_BG756_
GND         U1A        K23     GND            POWER       LFE5U_-85F-_BG756_
GND         U1A        L10     GND            POWER       LFE5U_-85F-_BG756_
GND         U1A        L11     GND            POWER       LFE5U_-85F-_BG756_
GND         U1A        L12     GND            POWER       LFE5U_-85F-_BG756_
GND         U1A        L13     GND            POWER       LFE5U_-85F-_BG756_
GND         U1A        L14     GND            POWER       LFE5U_-85F-_BG756_
GND         U1A        L15     GND            POWER       LFE5U_-85F-_BG756_
GND         U1A        L16     GND            POWER       LFE5U_-85F-_BG756_
GND         U1A        L17     GND            POWER       LFE5U_-85F-_BG756_
GND         U1A        L18     GND            POWER       LFE5U_-85F-_BG756_
GND         U1A        L19     GND            POWER       LFE5U_-85F-_BG756_
GND         U1A        L20     GND            POWER       LFE5U_-85F-_BG756_
GND         U1A        L21     GND            POWER       LFE5U_-85F-_BG756_
GND         U1A        L22     GND            POWER       LFE5U_-85F-_BG756_
GND         U1A        L23     GND            POWER       LFE5U_-85F-_BG756_
GND         U1A        M11     GND            POWER       LFE5U_-85F-_BG756_
GND         U1A        M22     GND            POWER       LFE5U_-85F-_BG756_
GND         U1A        N2      GND            POWER       LFE5U_-85F-_BG756_
GND         U1A        N5      GND            POWER       LFE5U_-85F-_BG756_
GND         U1A        N11     GND            POWER       LFE5U_-85F-_BG756_
GND         U1A        N13     GND            POWER       LFE5U_-85F-_BG756_
GND         U1A        N14     GND            POWER       LFE5U_-85F-_BG756_
GND         U1A        N15     GND            POWER       LFE5U_-85F-_BG756_
GND         U1A        N16     GND            POWER       LFE5U_-85F-_BG756_
GND         U1A        N17     GND            POWER       LFE5U_-85F-_BG756_
GND         U1A        N18     GND            POWER       LFE5U_-85F-_BG756_
GND         U1A        N19     GND            POWER       LFE5U_-85F-_BG756_
GND         U1A        N20     GND            POWER       LFE5U_-85F-_BG756_
GND         U1A        N22     GND            POWER       LFE5U_-85F-_BG756_
GND         U1A        N28     GND            POWER       LFE5U_-85F-_BG756_
GND         U1A        N31     GND            POWER       LFE5U_-85F-_BG756_
GND         U1A        P11     GND            POWER       LFE5U_-85F-_BG756_
GND         U1A        P13     GND            POWER       LFE5U_-85F-_BG756_
GND         U1A        P14     GND            POWER       LFE5U_-85F-_BG756_
GND         U1A        P15     GND            POWER       LFE5U_-85F-_BG756_
GND         U1A        P16     GND            POWER       LFE5U_-85F-_BG756_
GND         U1A        P17     GND            POWER       LFE5U_-85F-_BG756_
GND         U1A        P18     GND            POWER       LFE5U_-85F-_BG756_
GND         U1A        P19     GND            POWER       LFE5U_-85F-_BG756_
GND         U1A        P20     GND            POWER       LFE5U_-85F-_BG756_
GND         U1A        P22     GND            POWER       LFE5U_-85F-_BG756_
GND         U1A        R2      GND            POWER       LFE5U_-85F-_BG756_
GND         U1A        R5      GND            POWER       LFE5U_-85F-_BG756_
GND         U1A        R11     GND            POWER       LFE5U_-85F-_BG756_
GND         U1A        R13     GND            POWER       LFE5U_-85F-_BG756_
GND         U1A        R14     GND            POWER       LFE5U_-85F-_BG756_
GND         U1A        R15     GND            POWER       LFE5U_-85F-_BG756_
GND         U1A        R16     GND            POWER       LFE5U_-85F-_BG756_
GND         U1A        R17     GND            POWER       LFE5U_-85F-_BG756_
GND         U1A        R18     GND            POWER       LFE5U_-85F-_BG756_
GND         U1A        R19     GND            POWER       LFE5U_-85F-_BG756_
GND         U1A        R20     GND            POWER       LFE5U_-85F-_BG756_
GND         U1A        R22     GND            POWER       LFE5U_-85F-_BG756_
GND         U1A        R28     GND            POWER       LFE5U_-85F-_BG756_
GND         U1A        R31     GND            POWER       LFE5U_-85F-_BG756_
GND         U1A        T11     GND            POWER       LFE5U_-85F-_BG756_
GND         U1A        T13     GND            POWER       LFE5U_-85F-_BG756_
GND         U1A        T14     GND            POWER       LFE5U_-85F-_BG756_
GND         U1A        T15     GND            POWER       LFE5U_-85F-_BG756_
GND         U1A        T16     GND            POWER       LFE5U_-85F-_BG756_
GND         U1A        T17     GND            POWER       LFE5U_-85F-_BG756_
GND         U1A        T18     GND            POWER       LFE5U_-85F-_BG756_
GND         U1A        T19     GND            POWER       LFE5U_-85F-_BG756_
GND         U1A        T20     GND            POWER       LFE5U_-85F-_BG756_
GND         U1A        T22     GND            POWER       LFE5U_-85F-_BG756_
GND         U1A        U11     GND            POWER       LFE5U_-85F-_BG756_
GND         U1A        U13     GND            POWER       LFE5U_-85F-_BG756_
GND         U1A        U14     GND            POWER       LFE5U_-85F-_BG756_
GND         U1A        U15     GND            POWER       LFE5U_-85F-_BG756_
GND         U1A        U16     GND            POWER       LFE5U_-85F-_BG756_
GND         U1A        U17     GND            POWER       LFE5U_-85F-_BG756_
GND         U1A        U18     GND            POWER       LFE5U_-85F-_BG756_
GND         U1A        U19     GND            POWER       LFE5U_-85F-_BG756_
GND         U1A        U20     GND            POWER       LFE5U_-85F-_BG756_
GND         U1A        U22     GND            POWER       LFE5U_-85F-_BG756_
GND         U1A        V2      GND            POWER       LFE5U_-85F-_BG756_
GND         U1A        V5      GND            POWER       LFE5U_-85F-_BG756_
GND         U1A        V11     GND            POWER       LFE5U_-85F-_BG756_
GND         U1A        V13     GND            POWER       LFE5U_-85F-_BG756_
GND         U1A        V14     GND            POWER       LFE5U_-85F-_BG756_
GND         U1A        V15     GND            POWER       LFE5U_-85F-_BG756_
GND         U1A        V16     GND            POWER       LFE5U_-85F-_BG756_
GND         U1A        V17     GND            POWER       LFE5U_-85F-_BG756_
GND         U1A        V18     GND            POWER       LFE5U_-85F-_BG756_
GND         U1A        V19     GND            POWER       LFE5U_-85F-_BG756_
GND         U1A        V20     GND            POWER       LFE5U_-85F-_BG756_
GND         U1A        V22     GND            POWER       LFE5U_-85F-_BG756_
GND         U1A        V28     GND            POWER       LFE5U_-85F-_BG756_
GND         U1A        V31     GND            POWER       LFE5U_-85F-_BG756_
GND         U1A        W11     GND            POWER       LFE5U_-85F-_BG756_
GND         U1A        W13     GND            POWER       LFE5U_-85F-_BG756_
GND         U1A        W14     GND            POWER       LFE5U_-85F-_BG756_
GND         U1A        W15     GND            POWER       LFE5U_-85F-_BG756_
GND         U1A        W16     GND            POWER       LFE5U_-85F-_BG756_
GND         U1A        W17     GND            POWER       LFE5U_-85F-_BG756_
GND         U1A        W18     GND            POWER       LFE5U_-85F-_BG756_
GND         U1A        W19     GND            POWER       LFE5U_-85F-_BG756_
GND         U1A        W20     GND            POWER       LFE5U_-85F-_BG756_
GND         U1A        W22     GND            POWER       LFE5U_-85F-_BG756_
GND         U1A        Y2      GND            POWER       LFE5U_-85F-_BG756_
GND         U1A        Y11     GND            POWER       LFE5U_-85F-_BG756_
GND         U1A        Y13     GND            POWER       LFE5U_-85F-_BG756_
GND         U1A        Y14     GND            POWER       LFE5U_-85F-_BG756_
GND         U1A        Y15     GND            POWER       LFE5U_-85F-_BG756_
GND         U1A        Y16     GND            POWER       LFE5U_-85F-_BG756_
GND         U1A        Y17     GND            POWER       LFE5U_-85F-_BG756_
GND         U1A        Y18     GND            POWER       LFE5U_-85F-_BG756_
GND         U1A        Y19     GND            POWER       LFE5U_-85F-_BG756_
GND         U1A        Y20     GND            POWER       LFE5U_-85F-_BG756_
GND         U1A        Y22     GND            POWER       LFE5U_-85F-_BG756_
GND         U1A        Y31     GND            POWER       LFE5U_-85F-_BG756_
CFGCFG.WRITEN         U1A        AL3     PB18A/WRITEN   I/O         LFE5U_-85F-_BG756_
CFGCFG.INITN         U1A        AG4     INITN          I/O         LFE5U_-85F-_BG756_
CFGCFG.DOUT         U1A        AK3     PB15B/DOUT/CSONI/O         LFE5U_-85F-_BG756_
CFGCFG.DONE         U1A        AJ4     DONE           I/O         LFE5U_-85F-_BG756_
CFGCFG.DIN/CSS_N         U1A        AJ3     PB15A/HOLDN/DI/I/O         LFE5U_-85F-_BG756_
CFGCFG.D1/MISO/IO1         U1A        AJ2     PB11A/D1/MISO/II/O         LFE5U_-85F-_BG756_
CFGCFG.D0/MOSI/IO0         U1A        AK2     PB11B/D0/MOSI/II/O         LFE5U_-85F-_BG756_
CFGCFG.CFG_2         U1A        AK4     CFG_2          INPUT       LFE5U_-85F-_BG756_
CFGCFG.CFG_1         U1A        AL4     CFG_1          INPUT       LFE5U_-85F-_BG756_
CFGCFG.CFG_0         U1A        AM4     CFG_0          INPUT       LFE5U_-85F-_BG756_
