rvl_alias "sys_clk" "sys_clk";

######################## Automatically Generated by parse_xls.py ########################

COMMERCIAL ;
BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
BLOCK JTAGPATHS ;


BANK 0 VCCIO 1.5 V;
BANK 1 VCCIO 1.5 V;
BANK 2 VCCIO 1.5 V;
BANK 3 VCCIO 1.5 V;
BANK 4 VCCIO 1.5 V;
BANK 6 VCCIO 1.5 V;
BANK 7 VCCIO 1.5 V;

LOCATE VREF "BANK_2_VREF" SITE "J26" ;
LOCATE VREF "BANK_3_VREF" SITE "V29" ;
LOCATE VREF "BANK_6_VREF" SITE "V4" ;
LOCATE VREF "BANK_7_VREF" SITE "J7" ;


################################################################################
#
# CLOCKS & RESETS & STROBES
#
################################################################################

IOBUF         PORT "MIB_MASTER_RESET" PULLMODE=NONE IO_TYPE=LVCMOS15;
LOCATE        COMP "MIB_MASTER_RESET" SITE "E16"; # MIB135.S0
MAXDELAY FROM PORT "MIB_MASTER_RESET" TO CELL "core_top/sys_clk_resets/ext_arst_sync_flops[0]"  7.5 ns DATAPATH_ONLY; # I'M JUST TRYING TO PUT SOME SORT OF BOUND ON THIS DELAY
MAXDELAY FROM PORT "MIB_MASTER_RESET" TO CELL "core_top/mib_clk_resets/ext_arst_sync_flops[0]" 7.5 ns DATAPATH_ONLY; # I'M JUST TRYING TO PUT SOME SORT OF BOUND ON THIS DELAY

# IOBUF       PORT "MIB_COUNTER_LOCK" PULLMODE=NONE IO_TYPE=LVCMOS15;
# LOCATE      COMP "MIB_COUNTER_LOCK" SITE "F10"; # MIB135.S1
# INPUT_SETUP PORT "MIB_COUNTER_LOCK" 1 ns HOLD 1 ns CLKPORT "FPGA1_CLK";


FREQUENCY PORT "CLK" 125 MHZ;
LOCATE    COMP "CLK" SITE "A18" ;
IOBUF     PORT "CLK" PULLMODE=NONE IO_TYPE=LVCMOS15 ;


USE PRIMARY NET "sys_clk";
# USE PRIMARY NET "mib_clk";


################################################################################
# CDC SYSTEM CLOCK <---> MIB CLOCK
################################################################################

# BLOCK PATH FROM CLKNET "sys_clk" TO CLKNET "mib_clk";
# BLOCK PATH FROM CLKNET "mib_clk" TO CLKNET "sys_clk";


################################################################################
# CDC INTERNAL OSCILLATOR <---> SYSTEM CLOCK
################################################################################

BLOCK PATH FROM CLKNET "int_osc_clk" TO CLKNET "sys_clk";
BLOCK PATH FROM CLKNET "sys_clk"     TO CLKNET "int_osc_clk";


################################################################################
# CDC INTERNAL OSCILLATOR <---> MIB CLOCK
################################################################################

# BLOCK PATH FROM CLKNET "int_osc_clk" TO CLKNET "mib_clk";
# BLOCK PATH FROM CLKNET "mib_clk"     TO CLKNET "int_osc_clk";


################################################################################
#
# LEDS
#
################################################################################

IOBUF  PORT "FPGA_LED" PULLMODE=NONE IO_TYPE=LVCMOS15;
LOCATE COMP "FPGA_LED" SITE "A8";


################################################################################
#
# MIB
#
################################################################################


# DEFINE PORT GROUP "MIB_AD_GRP" "MIB_AD[*]";
# 
# #
# #
# # ASSUMPTIONS:
# # SLAVE FPGA CLOCK-TO-OUT DELAY IS BETWEEN 1 TO 5 ns (SEE ECP5 FAMILY DATA SHEET AND MAKE SURE THAT ADC FPGA USED PIO OUTPUT REGISTERS)
# # BOARD TRACE DELAY + FPGA-TO-FPGA CLOCK SKEW <= 2 ns;
# # PLL CMD CLOCK SKEW BETWEEN FPGAS WORST CASE IS 8 ns (ASSUMING 125MHz SYSTEM CLOCK DIVIDED BY 5 TO PRODUCE 25MHz COMMAND CLOCK)
# #
# 
# INPUT_SETUP GROUP "MIB_AD_GRP"            1 ns HOLD 1 ns CLKPORT "CLK"; 
# INPUT_SETUP PORT  "MIB_START"             1 ns HOLD 1 ns CLKPORT "CLK";
# INPUT_SETUP PORT  "MIB_RD_WR_N"           1 ns HOLD 1 ns CLKPORT "CLK";
# INPUT_SETUP PORT  "MIB_TBIT"              1 ns HOLD 1 ns CLKPORT "CLK";
# 
# # TODO: NEED TO LOOK INTO WHY 5 ns WAS THE BEST I COULD DO FOR MAX CLOCK_TO_OUT DELAY (PROBABLY DUE TO THE FPGA BANK WE'RE USING)
# 
# CLOCK_TO_OUT GROUP "MIB_AD_GRP"    MAX 5 ns MIN 1 ns CLKPORT "CLK"; 
# CLOCK_TO_OUT PORT  "MIB_SLAVE_ACK" MAX 5 ns MIN 1 ns CLKPORT "CLK"; 
# 
# IOBUF GROUP "MIB_AD_GRP"            PULLMODE=NONE IO_TYPE=LVCMOS15 ;
# IOBUF PORT  "MIB_START"             PULLMODE=NONE IO_TYPE=LVCMOS15 ;
# IOBUF PORT  "MIB_RD_WR_N"           PULLMODE=NONE IO_TYPE=LVCMOS15 ;
# IOBUF PORT  "MIB_SLAVE_ACK"         PULLMODE=NONE IO_TYPE=LVCMOS15 ;
# IOBUF PORT  "MIB_TBIT"              PULLMODE=NONE IO_TYPE=LVCMOS15 ;
#  
#  
# LOCATE COMP  "MIB_START"     SITE "C13"; # MIB135.S29 (SERIAL RESISTOR)
# LOCATE COMP  "MIB_RD_WR_N"   SITE "C15"; # MIB135.S28
# LOCATE COMP  "MIB_SLAVE_ACK" SITE "D15"; # MIB135.S27
# LOCATE COMP  "MIB_AD[0]"     SITE "D13"; # MIB135.S26
# LOCATE COMP  "MIB_AD[1]"     SITE "C16"; # MIB135.S25
# LOCATE COMP  "MIB_AD[2]"     SITE "D16"; # MIB135.S24
# LOCATE COMP  "MIB_AD[3]"     SITE "A13"; # MIB135.S23
# LOCATE COMP  "MIB_AD[4]"     SITE "A10"; # MIB135.S22
# LOCATE COMP  "MIB_AD[5]"     SITE "B17"; # MIB135.S21
# LOCATE COMP  "MIB_AD[6]"     SITE "E10"; # MIB135.S20
# LOCATE COMP  "MIB_AD[7]"     SITE "A11"; # MIB135.S19
# LOCATE COMP  "MIB_AD[8]"     SITE "B16"; # MIB135.S18
# LOCATE COMP  "MIB_AD[9]"     SITE "F13"; # MIB135.S17
# LOCATE COMP  "MIB_AD[10]"    SITE "F11"; # MIB135.S16
# LOCATE COMP  "MIB_AD[11]"    SITE "E14"; # MIB135.S15
# LOCATE COMP  "MIB_AD[12]"    SITE "F14"; # MIB135.S14
# LOCATE COMP  "MIB_AD[13]"    SITE "C14"; # MIB135.S13
# LOCATE COMP  "MIB_AD[14]"    SITE "D14"; # MIB135.S12
# LOCATE COMP  "MIB_AD[15]"    SITE "F16"; # MIB135.S10 
# LOCATE COMP  "MIB_TBIT"      SITE "A17"; # MIB135.S11 (SERIAL RESISTOR)



################################################################################
#
# HIGH SPEED BUSES
#
################################################################################

DEFINE PORT GROUP "HS_NORTH_IN_GRP"  "HS_NORTH_IN*[*]";
DEFINE PORT GROUP "HS_NORTH_OUT_GRP" "HS_NORTH_OUT*[*]";
DEFINE PORT GROUP "HS_EAST_IN_GRP"   "HS_EAST_IN*[*]";
DEFINE PORT GROUP "HS_EAST_OUT_GRP"  "HS_EAST_OUT*[*]";
DEFINE PORT GROUP "HS_SOUTH_IN_GRP"  "HS_SOUTH_IN*[*]";
DEFINE PORT GROUP "HS_SOUTH_OUT_GRP" "HS_SOUTH_OUT*[*]";
DEFINE PORT GROUP "HS_WEST_IN_GRP"   "HS_WEST_IN*[*]";
DEFINE PORT GROUP "HS_WEST_OUT_GRP"  "HS_WEST_OUT*[*]";

#
# ASSUMPTIONS:
# SOURCE FPGA CLOCK-TO-OUT DELAY IS BETWEEN 1 TO 5 ns (SEE ECP5 FAMILY DATA SHEET AND MAKE SURE THAT THIS FPGA USED PIO OUTPUT REGISTERS)
# BOARD TRACE DELAY + FPGA-TO-FPGA CLOCK SKEW <= 2 ns;
#

INPUT_SETUP  GROUP  "HS_NORTH_IN_GRP" 1 ns HOLD 1 ns CLKPORT "CLK";
INPUT_SETUP  GROUP  "HS_EAST_IN_GRP"  1 ns HOLD 1 ns CLKPORT "CLK";
INPUT_SETUP  GROUP  "HS_SOUTH_IN_GRP" 1 ns HOLD 1 ns CLKPORT "CLK";
INPUT_SETUP  GROUP  "HS_WEST_IN_GRP"  1 ns HOLD 1 ns CLKPORT "CLK";

CLOCK_TO_OUT GROUP  "HS_NORTH_OUT_GRP" MAX 5 ns MIN 1 ns CLKPORT "CLK" ;
CLOCK_TO_OUT GROUP  "HS_EAST_OUT_GRP"  MAX 5 ns MIN 1 ns CLKPORT "CLK" ;
CLOCK_TO_OUT GROUP  "HS_SOUTH_OUT_GRP" MAX 5 ns MIN 1 ns CLKPORT "CLK" ;
CLOCK_TO_OUT GROUP  "HS_WEST_OUT_GRP"  MAX 5 ns MIN 1 ns CLKPORT "CLK" ;

IOBUF GROUP "HS_NORTH_IN_GRP" IO_TYPE=SSTL15_I TERMINATION=50;
IOBUF GROUP "HS_EAST_IN_GRP"  IO_TYPE=SSTL15_I TERMINATION=50;
IOBUF GROUP "HS_SOUTH_IN_GRP" IO_TYPE=SSTL15_I TERMINATION=50;
IOBUF GROUP "HS_WEST_IN_GRP"  IO_TYPE=SSTL15_I TERMINATION=50;

IOBUF GROUP "HS_NORTH_OUT_GRP" IO_TYPE=SSTL15_I; 
IOBUF GROUP "HS_EAST_OUT_GRP"  IO_TYPE=SSTL15_I; 
IOBUF GROUP "HS_SOUTH_OUT_GRP" IO_TYPE=SSTL15_I; 
IOBUF GROUP "HS_WEST_OUT_GRP"  IO_TYPE=SSTL15_I; 

IOBUF PORT HS_SOUTH_out[47] IO_TYPE=SSTL15_I; 

IOBUF PORT HS_WEST_in[47] IO_TYPE=SSTL15_I TERMINATION=50; 


LOCATE COMP "HS_EAST_IN[2]"  SITE "H27"; # IL07_02.LR.G3.D4_P
LOCATE COMP "HS_EAST_IN[3]"  SITE "H28"; # IL07_02.LR.G3.D4_N
LOCATE COMP "HS_EAST_IN[4]"  SITE "J29"; # IL07_02.LR.G3.D3_P
LOCATE COMP "HS_EAST_IN[5]"  SITE "K29"; # IL07_02.LR.G3.D3_N
LOCATE COMP "HS_EAST_IN[6]"  SITE "L31"; # IL07_02.LR.G3.D2_P
LOCATE COMP "HS_EAST_IN[7]"  SITE "L30"; # IL07_02.LR.G3.D2_N
LOCATE COMP "HS_EAST_IN[8]"  SITE "C32"; # IL07_02.LR.G3.D1_P
LOCATE COMP "HS_EAST_IN[9]"  SITE "D32"; # IL07_02.LR.G3.D1_N
LOCATE COMP "HS_EAST_IN[10]" SITE "F30"; # IL07_02.LR.G3.D0_P
LOCATE COMP "HS_EAST_IN[11]" SITE "E30"; # IL07_02.LR.G3.D0_N
LOCATE COMP "HS_EAST_IN[12]" SITE "N30"; # IL07_02.LR.G2.S_P
LOCATE COMP "HS_EAST_IN[13]" SITE "N29"; # IL07_02.LR.G2.S_N
LOCATE COMP "HS_EAST_IN[14]" SITE "L26"; # IL07_02.LR.G2.D4_P
LOCATE COMP "HS_EAST_IN[15]" SITE "L27"; # IL07_02.LR.G2.D4_N
LOCATE COMP "HS_EAST_IN[16]" SITE "P27"; # IL07_02.LR.G2.D3_P
LOCATE COMP "HS_EAST_IN[17]" SITE "P26"; # IL07_02.LR.G2.D3_N
LOCATE COMP "HS_EAST_IN[18]" SITE "N27"; # IL07_02.LR.G2.D2_P
LOCATE COMP "HS_EAST_IN[19]" SITE "N26"; # IL07_02.LR.G2.D2_N
LOCATE COMP "HS_EAST_IN[20]" SITE "K28"; # IL07_02.LR.G2.D1_P
LOCATE COMP "HS_EAST_IN[21]" SITE "L29"; # IL07_02.LR.G2.D1_N
LOCATE COMP "HS_EAST_IN[22]" SITE "K27"; # IL07_02.LR.G2.D0_P
LOCATE COMP "HS_EAST_IN[23]" SITE "K26"; # IL07_02.LR.G2.D0_N
LOCATE COMP "HS_EAST_IN[24]" SITE "K31"; # IL07_02.LR.G1.S_P
LOCATE COMP "HS_EAST_IN[25]" SITE "J32"; # IL07_02.LR.G1.S_N
LOCATE COMP "HS_EAST_IN[26]" SITE "K32"; # IL07_02.LR.G1.D4_P
LOCATE COMP "HS_EAST_IN[27]" SITE "L32"; # IL07_02.LR.G1.D4_N
LOCATE COMP "HS_EAST_IN[28]" SITE "J30"; # IL07_02.LR.G1.D3_P
LOCATE COMP "HS_EAST_IN[29]" SITE "K30"; # IL07_02.LR.G1.D3_N
LOCATE COMP "HS_EAST_IN[30]" SITE "H31"; # IL07_02.LR.G1.D2_P
LOCATE COMP "HS_EAST_IN[31]" SITE "H30"; # IL07_02.LR.G1.D2_N
LOCATE COMP "HS_EAST_IN[32]" SITE "F32"; # IL07_02.LR.G1.D1_P
LOCATE COMP "HS_EAST_IN[33]" SITE "H32"; # IL07_02.LR.G1.D1_N
LOCATE COMP "HS_EAST_IN[34]" SITE "F31"; # IL07_02.LR.G1.D0_P
LOCATE COMP "HS_EAST_OUT[35]" SITE "E32"; # IL07_02.LR.G1.D0_N
LOCATE COMP "HS_EAST_IN_LAST[36]" SITE "B32"; # IL07_02.LR.G0.S_P
# LOCATE COMP "HS_EAST_IN[37]" SITE "C31"; # IL07_02.LR.G0.S_N
# LOCATE COMP "HS_EAST_IN[38]" SITE "D30"; # IL07_02.LR.G0.D4_P
# LOCATE COMP "HS_EAST_IN[39]" SITE "D31"; # IL07_02.LR.G0.D4_N

# LOCATE COMP "HS_EAST[0]" SITE "B29"; # IL07_02.LR.G3.S_P -- CAN'T USE DUE TO BEING IN BANK 1
# LOCATE COMP "HS_EAST[1]" SITE "B30"; # IL07_02.LR.G3.S_N -- CAN'T USE DUE TO BEING IN BANK 1
# LOCATE COMP "HS_EAST[40]" SITE "F29"; # IL07_02.LR.G0.D3_P
# LOCATE COMP "HS_EAST[41]" SITE "F28"; # IL07_02.LR.G0.D3_N
# LOCATE COMP "HS_EAST[42]" SITE "D29"; # IL07_02.LR.G0.D2_P
# LOCATE COMP "HS_EAST[43]" SITE "E29"; # IL07_02.LR.G0.D2_N
# LOCATE COMP "HS_EAST[44]" SITE "C29"; # IL07_02.LR.G0.D1_P
# LOCATE COMP "HS_EAST[45]" SITE "C30"; # IL07_02.LR.G0.D1_N
# LOCATE COMP "HS_EAST[46]" SITE "C28"; # IL07_02.LR.G0.D0_P
LOCATE COMP "HS_EAST_OUT_RB[47]" SITE "D28"; # IL07_02.LR.G0.D0_N

# LOCATE COMP "HS_SOUTH[0]" SITE "AC3"; # IL07_11.LR.G3.S_P
# LOCATE COMP "HS_SOUTH[1]" SITE "AB2"; # IL07_11.LR.G3.S_N
# LOCATE COMP "HS_SOUTH_OUT[2]" SITE "AC2"; # IL07_11.LR.G3.D4_P
# LOCATE COMP "HS_SOUTH_OUT[3]" SITE "AE2"; # IL07_11.LR.G3.D4_N
# LOCATE COMP "HS_SOUTH_OUT[4]" SITE "AD3"; # IL07_11.LR.G3.D3_P
# LOCATE COMP "HS_SOUTH_OUT[5]" SITE "AE3"; # IL07_11.LR.G3.D3_N
# LOCATE COMP "HS_SOUTH_OUT[6]" SITE "W2"; # IL07_11.LR.G3.D2_P
# LOCATE COMP "HS_SOUTH_OUT[7]" SITE "Y1"; # IL07_11.LR.G3.D2_N
# LOCATE COMP "HS_SOUTH_OUT[8]" SITE "AC5"; # IL07_11.LR.G3.D1_P
# LOCATE COMP "HS_SOUTH_OUT[9]" SITE "AD4"; # IL07_11.LR.G3.D1_N
# LOCATE COMP "HS_SOUTH_OUT[10]" SITE "AB3"; # IL07_11.LR.G3.D0_P
# LOCATE COMP "HS_SOUTH_OUT[11]" SITE "AB4"; # IL07_11.LR.G3.D0_N
# LOCATE COMP "HS_SOUTH_OUT[12]" SITE "AB5"; # IL07_11.LR.G2.S_P
# LOCATE COMP "HS_SOUTH_OUT[13]" SITE "AB6"; # IL07_11.LR.G2.S_N
# LOCATE COMP "HS_SOUTH_OUT[14]" SITE "AC7"; # IL07_11.LR.G2.D4_P
# LOCATE COMP "HS_SOUTH_OUT[15]" SITE "AD7"; # IL07_11.LR.G2.D4_N
# LOCATE COMP "HS_SOUTH_OUT[16]" SITE "AB7"; # IL07_11.LR.G2.D3_P
# LOCATE COMP "HS_SOUTH_OUT[17]" SITE "AC6"; # IL07_11.LR.G2.D3_N
# LOCATE COMP "HS_SOUTH_OUT[18]" SITE "Y4"; # IL07_11.LR.G2.D0_P
# LOCATE COMP "HS_SOUTH_OUT[19]" SITE "W4"; # IL07_11.LR.G2.D0_N
# LOCATE COMP "HS_SOUTH_OUT[20]" SITE "Y5"; # IL07_11.LR.G2.D1_P
# LOCATE COMP "HS_SOUTH_OUT[21]" SITE "W5"; # IL07_11.LR.G2.D1_N
# LOCATE COMP "HS_SOUTH_OUT[22]" SITE "Y7"; # IL07_11.LR.G2.D2_P
# LOCATE COMP "HS_SOUTH_OUT[23]" SITE "Y6"; # IL07_11.LR.G2.D2_N
# LOCATE COMP "HS_SOUTH_OUT[24]" SITE "R1"; # IL07_11.LR.G1.S_P
# LOCATE COMP "HS_SOUTH_OUT[25]" SITE "T2"; # IL07_11.LR.G1.S_N
# LOCATE COMP "HS_SOUTH_OUT[26]" SITE "W3"; # IL07_11.LR.G1.D4_P
# LOCATE COMP "HS_SOUTH_OUT[27]" SITE "Y3"; # IL07_11.LR.G1.D4_N
# LOCATE COMP "HS_SOUTH_OUT[28]" SITE "U2"; # IL07_11.LR.G1.D3_P
# LOCATE COMP "HS_SOUTH_OUT[29]" SITE "U3"; # IL07_11.LR.G1.D3_N
# LOCATE COMP "HS_SOUTH_OUT[30]" SITE "N1"; # IL07_11.LR.G1.D2_P
# LOCATE COMP "HS_SOUTH_OUT[31]" SITE "P1"; # IL07_11.LR.G1.D2_N
# LOCATE COMP "HS_SOUTH_OUT[32]" SITE "R3"; # IL07_11.LR.G1.D0_P
# LOCATE COMP "HS_SOUTH_OUT[33]" SITE "T3"; # IL07_11.LR.G1.D0_N
# LOCATE COMP "HS_SOUTH_OUT[34]" SITE "P2"; # IL07_11.LR.G1.D1_P
# LOCATE COMP "HS_SOUTH_IN[35]" SITE "P3"; # IL07_11.LR.G1.D1_N
# LOCATE COMP "HS_SOUTH_OUT_LAST[36]" SITE "R4"; # IL07_11.LR.G0.S_P
# LOCATE COMP "HS_SOUTH[37]" SITE "T5"; # IL07_11.LR.G0.S_N
# LOCATE COMP "HS_SOUTH[38]" SITE "T4"; # IL07_11.LR.G0.D4_P
# LOCATE COMP "HS_SOUTH[39]" SITE "U5"; # IL07_11.LR.G0.D4_N
# LOCATE COMP "HS_SOUTH[40]" SITE "U6"; # IL07_11.LR.G0.D3_P
# LOCATE COMP "HS_SOUTH[41]" SITE "U7"; # IL07_11.LR.G0.D3_N
# LOCATE COMP "HS_SOUTH[42]" SITE "R6"; # IL07_11.LR.G0.D2_P
# LOCATE COMP "HS_SOUTH[43]" SITE "T6"; # IL07_11.LR.G0.D2_N
# LOCATE COMP "HS_SOUTH[44]" SITE "R7"; # IL07_11.LR.G0.D1_P
# LOCATE COMP "HS_SOUTH[45]" SITE "T7"; # IL07_11.LR.G0.D1_N
# LOCATE COMP "HS_SOUTH[46]" SITE "P5"; # IL07_11.LR.G0.D0_P
LOCATE COMP "HS_SOUTH_IN_RB[47]" SITE "P4"; # IL07_11.LR.G0.D0_N


LOCATE COMP "HS_WEST_OUT[2]"  SITE "H6"; # IL07_01.LR.G3.D4_P
LOCATE COMP "HS_WEST_OUT[3]"  SITE "H5"; # IL07_01.LR.G3.D4_N
LOCATE COMP "HS_WEST_OUT[4]"  SITE "J4"; # IL07_01.LR.G3.D3_P
LOCATE COMP "HS_WEST_OUT[5]"  SITE "K4"; # IL07_01.LR.G3.D3_N
LOCATE COMP "HS_WEST_OUT[6]"  SITE "L2"; # IL07_01.LR.G3.D2_P
LOCATE COMP "HS_WEST_OUT[7]"  SITE "L3"; # IL07_01.LR.G3.D2_N
LOCATE COMP "HS_WEST_OUT[8]"  SITE "C1"; # IL07_01.LR.G3.D1_P
LOCATE COMP "HS_WEST_OUT[9]"  SITE "D1"; # IL07_01.LR.G3.D1_N
LOCATE COMP "HS_WEST_OUT[10]" SITE "F3"; # IL07_01.LR.G3.D0_P
LOCATE COMP "HS_WEST_OUT[11]" SITE "E3"; # IL07_01.LR.G3.D0_N
LOCATE COMP "HS_WEST_OUT[12]" SITE "N3"; # IL07_01.LR.G2.S_P
LOCATE COMP "HS_WEST_OUT[13]" SITE "N4"; # IL07_01.LR.G2.S_N
LOCATE COMP "HS_WEST_OUT[14]" SITE "L7"; # IL07_01.LR.G2.D4_P
LOCATE COMP "HS_WEST_OUT[15]" SITE "L6"; # IL07_01.LR.G2.D4_N
LOCATE COMP "HS_WEST_OUT[16]" SITE "P6"; # IL07_01.LR.G2.D3_P
LOCATE COMP "HS_WEST_OUT[17]" SITE "P7"; # IL07_01.LR.G2.D3_N
LOCATE COMP "HS_WEST_OUT[18]" SITE "N6"; # IL07_01.LR.G2.D2_P
LOCATE COMP "HS_WEST_OUT[19]" SITE "N7"; # IL07_01.LR.G2.D2_N
LOCATE COMP "HS_WEST_OUT[20]" SITE "K5"; # IL07_01.LR.G2.D1_P
LOCATE COMP "HS_WEST_OUT[21]" SITE "L4"; # IL07_01.LR.G2.D1_N
LOCATE COMP "HS_WEST_OUT[22]" SITE "K6"; # IL07_01.LR.G2.D0_P
LOCATE COMP "HS_WEST_OUT[23]" SITE "K7"; # IL07_01.LR.G2.D0_N
LOCATE COMP "HS_WEST_OUT[24]" SITE "K2"; # IL07_01.LR.G1.S_P
LOCATE COMP "HS_WEST_OUT[25]" SITE "J1"; # IL07_01.LR.G1.S_N
LOCATE COMP "HS_WEST_OUT[26]" SITE "K1"; # IL07_01.LR.G1.D4_P
LOCATE COMP "HS_WEST_OUT[27]" SITE "L1"; # IL07_01.LR.G1.D4_N
LOCATE COMP "HS_WEST_OUT[28]" SITE "J3"; # IL07_01.LR.G1.D3_P
LOCATE COMP "HS_WEST_OUT[29]" SITE "K3"; # IL07_01.LR.G1.D3_N
LOCATE COMP "HS_WEST_OUT[30]" SITE "H2"; # IL07_01.LR.G1.D2_P
LOCATE COMP "HS_WEST_OUT[31]" SITE "H3"; # IL07_01.LR.G1.D2_N
LOCATE COMP "HS_WEST_OUT[32]" SITE "F1"; # IL07_01.LR.G1.D1_P
LOCATE COMP "HS_WEST_OUT[33]" SITE "H1"; # IL07_01.LR.G1.D1_N
LOCATE COMP "HS_WEST_OUT[34]" SITE "F2"; # IL07_01.LR.G1.D0_P
LOCATE COMP "HS_WEST_IN[35]" SITE "E1"; # IL07_01.LR.G1.D0_N
LOCATE COMP "HS_WEST_OUT_LAST[36]" SITE "B1"; # IL07_01.LR.G0.S_P
LOCATE COMP "HS_WEST_IN_SAT[37]" SITE "C2"; # IL07_01.LR.G0.S_N
# LOCATE COMP "HS_WEST_IN[38]" SITE "D3"; # IL07_01.LR.G0.D4_P
# LOCATE COMP "HS_WEST_IN[39]" SITE "D2"; # IL07_01.LR.G0.D4_N

# LOCATE COMP "HS_WEST[0]" SITE "C17"; # IL07_01.LR.G3.S_P -- CAN'T USE DUE TO BEIN IN BANK 0
# LOCATE COMP "HS_WEST[1]" SITE "D17"; # IL07_01.LR.G3.S_N -- CAN'T USE DUE TO BEIN IN BANK 0
# LOCATE COMP "HS_WEST[40]" SITE "F4"; # IL07_01.LR.G0.D3_P
# LOCATE COMP "HS_WEST[41]" SITE "F5"; # IL07_01.LR.G0.D3_N
# LOCATE COMP "HS_WEST[42]" SITE "D4"; # IL07_01.LR.G0.D2_P
# LOCATE COMP "HS_WEST[43]" SITE "E4"; # IL07_01.LR.G0.D2_N
# LOCATE COMP "HS_WEST[44]" SITE "C4"; # IL07_01.LR.G0.D1_P
# LOCATE COMP "HS_WEST[45]" SITE "C3"; # IL07_01.LR.G0.D1_N
# LOCATE COMP "HS_WEST[46]" SITE "C5"; # IL07_01.LR.G0.D0_P
# LOCATE COMP "HS_WEST_in[47]" SITE "D5"; # IL07_01.LR.G0.D0_N

# LOCATE COMP "LS_EAST[0]" SITE "C23"; # IL07_02.TB.G13.D6
# LOCATE COMP "LS_EAST[1]" SITE "D20"; # IL07_02.TB.G13.D5_P
# LOCATE COMP "LS_EAST[2]" SITE "F20"; # IL07_02.TB.G13.D5_N
# LOCATE COMP "LS_EAST[3]" SITE "E19"; # IL07_02.TB.G13.D4_P
# LOCATE COMP "LS_EAST[4]" SITE "F19"; # IL07_02.TB.G13.D4_N
# LOCATE COMP "LS_EAST[5]" SITE "A23"; # IL07_02.TB.G13.D3_P
# LOCATE COMP "LS_EAST[6]" SITE "B23"; # IL07_02.TB.G13.D3_N
# LOCATE COMP "LS_EAST[7]" SITE "A19"; # IL07_02.TB.G13.D2_P
# LOCATE COMP "LS_EAST[8]" SITE "B19"; # IL07_02.TB.G13.D2_N
# LOCATE COMP "LS_EAST[9]" SITE "A20"; # IL07_02.TB.G13.D1_P
# LOCATE COMP "LS_EAST[10]" SITE "C20"; # IL07_02.TB.G13.D1_N
# LOCATE COMP "LS_EAST[11]" SITE "A22"; # IL07_02.TB.G13.D0_P
# LOCATE COMP "LS_EAST[12]" SITE "B22"; # IL07_02.TB.G13.D0_N
# LOCATE COMP "LS_EAST[13]" SITE "E17"; # IL07_02.TB.G13.C_P
# LOCATE COMP "LS_EAST[14]" SITE "F17"; # IL07_02.TB.G13.C_N
# LOCATE COMP "LS_EAST[15]" SITE "C22"; # IL07_02.TB.G8.D3_P
# LOCATE COMP "LS_EAST[16]" SITE "D22"; # IL07_02.TB.G8.D3_N
# LOCATE COMP "LS_EAST[17]" SITE "D18"; # IL07_02.TB.G8.D2_P
# LOCATE COMP "LS_EAST[18]" SITE "F18"; # IL07_02.TB.G8.D2_N
# LOCATE COMP "LS_EAST[19]" SITE "C19"; # IL07_02.TB.G8.D1_P
# LOCATE COMP "LS_EAST[20]" SITE "D19"; # IL07_02.TB.G8.D1_N
# LOCATE COMP "LS_EAST[21]" SITE "E22"; # IL07_02.TB.G8.D0_P
# LOCATE COMP "LS_EAST[22]" SITE "F22"; # IL07_02.TB.G8.D0_N
# LOCATE COMP "LS_SOUTH[0]" SITE "U4"; # IL07_11.TB.G13.D6
# LOCATE COMP "LS_SOUTH[1]" SITE "V6"; # IL07_11.TB.G13.D5_P
# LOCATE COMP "LS_SOUTH[2]" SITE "V7"; # IL07_11.TB.G13.D5_N
# LOCATE COMP "LS_SOUTH[3]" SITE "AB1"; # IL07_11.TB.G13.D4_P
# LOCATE COMP "LS_SOUTH[4]" SITE "AC1"; # IL07_11.TB.G13.D4_N
# LOCATE COMP "LS_SOUTH[5]" SITE "AE5"; # IL07_11.TB.G13.D3_P
# LOCATE COMP "LS_SOUTH[6]" SITE "AE4"; # IL07_11.TB.G13.D3_N
# LOCATE COMP "LS_SOUTH[7]" SITE "AD6"; # IL07_11.TB.G13.D2_P
# LOCATE COMP "LS_SOUTH[8]" SITE "AE6"; # IL07_11.TB.G13.D2_N
# LOCATE COMP "LS_SOUTH[9]" SITE "V1"; # IL07_11.TB.G13.D1_P
# LOCATE COMP "LS_SOUTH[10]" SITE "W1"; # IL07_11.TB.G13.D1_N
# LOCATE COMP "LS_SOUTH[11]" SITE "T1"; # IL07_11.TB.G13.D0_P
# LOCATE COMP "LS_SOUTH[12]" SITE "U1"; # IL07_11.TB.G13.D0_N
# LOCATE COMP "LS_SOUTH[13]" SITE "AD1"; # IL07_11.TB.G13.C_P
# LOCATE COMP "LS_SOUTH[14]" SITE "AE1"; # IL07_11.TB.G13.C_N
# LOCATE COMP "LS_SOUTH[15]" SITE "AG3"; # IL07_11.TB.G8.D3_P
# LOCATE COMP "LS_SOUTH[16]" SITE "AH3"; # IL07_11.TB.G8.D3_N
# LOCATE COMP "LS_SOUTH[17]" SITE "AL1"; # IL07_11.TB.G8.D2_P
# LOCATE COMP "LS_SOUTH[18]" SITE "AM2"; # IL07_11.TB.G8.D2_N
# LOCATE COMP "LS_SOUTH[19]" SITE "AJ1"; # IL07_11.TB.G8.D1_P
# LOCATE COMP "LS_SOUTH[20]" SITE "AK1"; # IL07_11.TB.G8.D1_N
# LOCATE COMP "LS_SOUTH[21]" SITE "AG1"; # IL07_11.TB.G8.D0_P
# LOCATE COMP "LS_SOUTH[22]" SITE "AH1"; # IL07_11.TB.G8.D0_N
# LOCATE COMP "LS_WEST[0]" SITE "B8"; # IL07_01.TB.G13.D6
# LOCATE COMP "LS_WEST[1]" SITE "D8"; # IL07_01.TB.G13.D5_P
# LOCATE COMP "LS_WEST[2]" SITE "C8"; # IL07_01.TB.G13.D5_N
# LOCATE COMP "LS_WEST[3]" SITE "F8"; # IL07_01.TB.G13.D4_P
# LOCATE COMP "LS_WEST[4]" SITE "E8"; # IL07_01.TB.G13.D4_N
# LOCATE COMP "LS_WEST[5]" SITE "B7"; # IL07_01.TB.G13.D3_P
# LOCATE COMP "LS_WEST[6]" SITE "A7"; # IL07_01.TB.G13.D3_N
# LOCATE COMP "LS_WEST[7]" SITE "D7"; # IL07_01.TB.G13.D2_P
# LOCATE COMP "LS_WEST[8]" SITE "C7"; # IL07_01.TB.G13.D2_N
# LOCATE COMP "LS_WEST[9]" SITE "A4"; # IL07_01.TB.G13.D1_P
# LOCATE COMP "LS_WEST[10]" SITE "A5"; # IL07_01.TB.G13.D1_N
# LOCATE COMP "LS_WEST[11]" SITE "A2"; # IL07_01.TB.G13.D0_P
# LOCATE COMP "LS_WEST[12]" SITE "A3"; # IL07_01.TB.G13.D0_N
# LOCATE COMP "LS_WEST[13]" SITE "B3"; # IL07_01.TB.G13.C_P
# LOCATE COMP "LS_WEST[14]" SITE "B4"; # IL07_01.TB.G13.C_N
# LOCATE COMP "LS_WEST[15]" SITE "D10"; # IL07_01.TB.G8.D3_P
# LOCATE COMP "LS_WEST[16]" SITE "C10"; # IL07_01.TB.G8.D3_N
# LOCATE COMP "LS_WEST[17]" SITE "D11"; # IL07_01.TB.G8.D2_P
# LOCATE COMP "LS_WEST[18]" SITE "C11"; # IL07_01.TB.G8.D2_N
# LOCATE COMP "LS_WEST[19]" SITE "C9"; # IL07_01.TB.G8.D1_P
# LOCATE COMP "LS_WEST[20]" SITE "A9"; # IL07_01.TB.G8.D1_N
# LOCATE COMP "LS_WEST[21]" SITE "F9"; # IL07_01.TB.G8.D0_P
# LOCATE COMP "LS_WEST[22]" SITE "D9"; # IL07_01.TB.G8.D0_N


################################################################################
#
# DDR3 SDRAM 
#
################################################################################

#
# DDR3 (COPIED FROM ip-library/ddr3_fifo/ip/lattice/ddr3_mc/inst1/ddr_p_eval/inst1/impl/synplify/inst1_eval.lpf)
# NOTE: I also had to update some paths (See "Handling DDR3 IP Preferences in User Designs" section of Lattice's IPUG80 document).
#

# FREQUENCY NET "ddr_fifo/ddr_fifo/*sclk*" 200.0 MHz PAR_ADJ 40.0 ;
# FREQUENCY NET "ddr_fifo/ddr_fifo/*clkop*" 400.0 MHz PAR_ADJ 80.0 ;
# 
# BLOCK PATH FROM CLKNET "ddr_fifo/ddr_fifo/*/clkos*" TO CLKNET "ddr_fifo/ddr_fifo/*eclk" ;
# BLOCK PATH FROM CLKNET "ddr_fifo/ddr_fifo/*/clkos*" TO CLKNET "ddr_fifo/ddr_fifo/*sclk*" ;
# 
# MAXDELAY NET "*/U1_ddr3_sdram_phy/ddr3_read_data_out[*]" 4.500000 ns ;
# MAXDELAY NET "*/U1_ddr3_sdram_phy/datavalid_o[*]" 4.400000 ns ;
# MAXDELAY FROM CELL "*/U1_ddr3_sdram_phy/U1_wr_path/ddr3_wr_data_val_in*" 4.500000 ns ;
# MAXDELAY FROM CELL "*/U1_ddr3_sdram_phy/U1_wr_path/ddr3_dqsout_in*" 4.500000 ns ;
# MAXDELAY NET "*/U1_ddr3_sdram_phy/burstdet[*]" 4.500000 ns ;
# MAXDELAY NET "*/U1_ddr3_sdram_phy/rt_rdclksel[*]" 4.500000 ns ;
# MAXDELAY NET "*/U1_ddr3_sdram_phy/rt_dqs_read[*]" 4.500000 ns ;
# MAXDELAY NET "*/U1_ddr3_sdram_phy/dqsbufd_pause" 4.500000 ns ;
# MAXDELAY NET "*/U1_ddr3_sdram_phy/ddrin[*]" 2.500000 ns ;
# MAXDELAY NET "*/U1_ddr3_sdram_phy/wl_dyndelay[*]" 4.500000 ns ;
# 
# DEFINE PORT GROUP "DDR_ADDR_GRP" "DDR_A[*]" ;
# DEFINE PORT GROUP "DDR_BA_GRP"   "DDR_BA[*]" ;
# DEFINE PORT GROUP "DDR_DQS_GRP"  "DDR_DQS[*]" ;
# DEFINE PORT GROUP "DDR_DATA_GRP" "DDR_DQ[*]" ;
# DEFINE PORT GROUP "DDR_DM_GRP"   "DDR_DM[*]" ;
# 
# IOBUF GROUP "DDR_DQS_GRP"  IO_TYPE=SSTL15D_I SLEWRATE=FAST TERMINATION=OFF DIFFRESISTOR=100;
# IOBUF GROUP "DDR_DATA_GRP" IO_TYPE=SSTL15_I  SLEWRATE=FAST TERMINATION=75; 
# IOBUF GROUP "DDR_DM_GRP"   IO_TYPE=SSTL15_I  SLEWRATE=FAST ;
# IOBUF GROUP "DDR_ADDR_GRP" IO_TYPE=SSTL15_I  SLEWRATE=FAST ;
# IOBUF GROUP "DDR_BA_GRP"   IO_TYPE=SSTL15_I  SLEWRATE=FAST ;
# 
# IOBUF PORT  "DDR_CK"       IO_TYPE=SSTL15D_I SLEWRATE=FAST ;
# IOBUF PORT  "DDR_CKE"      IO_TYPE=SSTL15_I  SLEWRATE=FAST ;
# IOBUF PORT  "DDR_CS_N"     IO_TYPE=SSTL15_I  SLEWRATE=FAST ;
# IOBUF PORT  "DDR_ODT"      IO_TYPE=SSTL15_I  SLEWRATE=FAST ;
# IOBUF PORT  "DDR_RAS_N"    IO_TYPE=SSTL15_I  SLEWRATE=FAST ;
# IOBUF PORT  "DDR_CAS_N"    IO_TYPE=SSTL15_I  SLEWRATE=FAST ;
# IOBUF PORT  "DDR_WE_N"     IO_TYPE=SSTL15_I  SLEWRATE=FAST ;
# IOBUF PORT  "DDR_RESET_N"  IO_TYPE=SSTL15_I  SLEWRATE=FAST ;
# 
# LOCATE COMP "DDR_A[0]"    SITE "AH30"; # A00, SSTL15_I, FAST, None, None
# LOCATE COMP "DDR_A[1]"    SITE "AM31"; # A01, SSTL15_I, FAST, None, None
# LOCATE COMP "DDR_A[2]"    SITE "AK28"; # A02, SSTL15_I, FAST, None, None
# LOCATE COMP "DDR_A[3]"    SITE "AG28"; # A03, SSTL15_I, FAST, None, None
# LOCATE COMP "DDR_A[4]"    SITE "AK30"; # A04, SSTL15_I, FAST, None, None
# LOCATE COMP "DDR_A[5]"    SITE "AL30"; # A05, SSTL15_I, FAST, None, None
# LOCATE COMP "DDR_A[6]"    SITE "AK31"; # A06, SSTL15_I, FAST, None, None
# LOCATE COMP "DDR_A[7]"    SITE "AG30"; # A07, SSTL15_I, FAST, None, None
# LOCATE COMP "DDR_A[8]"    SITE "AK32"; # A08, SSTL15_I, FAST, None, None
# LOCATE COMP "DDR_A[9]"    SITE "AL32"; # A09, SSTL15_I, FAST, None, None
# LOCATE COMP "DDR_A[10]"   SITE "AM30"; # A10, SSTL15_I, FAST, None, None
# LOCATE COMP "DDR_A[11]"   SITE "AH28"; # A11, SSTL15_I, FAST, None, None
# LOCATE COMP "DDR_A[12]"   SITE "AG29"; # A12, SSTL15_I, FAST, None, None
# LOCATE COMP "DDR_A[13]"   SITE "AH32"; # A13, SSTL15_I, FAST, None, None
# LOCATE COMP "DDR_A[14]"   SITE "AJ31"; # A14, SSTL15_I, FAST, None, None
# LOCATE COMP "DDR_BA[0]"   SITE "AM29"; # BA0, SSTL15_I, FAST, None, None
# LOCATE COMP "DDR_BA[1]"   SITE "AL28"; # BA1, SSTL15_I, FAST, None, None
# LOCATE COMP "DDR_BA[2]"   SITE "AK29"; # BA2, SSTL15_I, FAST, None, None
# LOCATE COMP "DDR_CAS_N"   SITE "AM28"; # CASn, SSTL15_I, FAST, None, None
# LOCATE COMP "DDR_CKE"     SITE "U28";  # CKE, SSTL15_I, FAST, None, None
# LOCATE COMP "DDR_CK"      SITE "AD32"; # CKp, SSTL15D_I, FAST, None, None
# LOCATE COMP "DDR_CS_N"    SITE "AE31"; # CSn, SSTL15_I, FAST, None, None
# LOCATE COMP "DDR_DQ[0]"   SITE "W30";  # DQ00, SSTL15_I, FAST, 75.0, None
# LOCATE COMP "DDR_DQ[1]"   SITE "P31";  # DQ01, SSTL15_I, FAST, 75.0, None
# LOCATE COMP "DDR_DQ[2]"   SITE "N32";  # DQ02, SSTL15_I, FAST, 75.0, None
# LOCATE COMP "DDR_DQ[3]"   SITE "R30";  # DQ03, SSTL15_I, FAST, 75.0, None
# LOCATE COMP "DDR_DQ[4]"   SITE "U31";  # DQ04, SSTL15_I, FAST, 75.0, None
# LOCATE COMP "DDR_DQ[5]"   SITE "P32";  # DQ05, SSTL15_I, FAST, 75.0, None
# LOCATE COMP "DDR_DQ[6]"   SITE "U30";  # DQ06, SSTL15_I, FAST, 75.0, None
# LOCATE COMP "DDR_DQ[7]"   SITE "P30";  # DQ07, SSTL15_I, FAST, 75.0, None
# LOCATE COMP "DDR_DQ[8]"   SITE "T29";  # DQ08, SSTL15_I, FAST, 75.0, None
# LOCATE COMP "DDR_DQ[9]"   SITE "P28";  # DQ09, SSTL15_I, FAST, 75.0, None
# LOCATE COMP "DDR_DQ[10]"  SITE "U27";  # DQ10, SSTL15_I, FAST, 75.0, None
# LOCATE COMP "DDR_DQ[11]"  SITE "R27";  # DQ11, SSTL15_I, FAST, 75.0, None
# LOCATE COMP "DDR_DQ[12]"  SITE "T27";  # DQ12, SSTL15_I, FAST, 75.0, None
# LOCATE COMP "DDR_DQ[13]"  SITE "T26";  # DQ13, SSTL15_I, FAST, 75.0, None
# LOCATE COMP "DDR_DQ[14]"  SITE "U26";  # DQ14, SSTL15_I, FAST, 75.0, None
# LOCATE COMP "DDR_DQ[15]"  SITE "R26";  # DQ15, SSTL15_I, FAST, 75.0, None
# LOCATE COMP "DDR_DQ[16]"  SITE "Y32";  # DQ16, SSTL15_I, FAST, 75.0, None
# LOCATE COMP "DDR_DQ[17]"  SITE "AB30"; # DQ17, SSTL15_I, FAST, 75.0, None
# LOCATE COMP "DDR_DQ[18]"  SITE "AE30"; # DQ18, SSTL15_I, FAST, 75.0, None
# LOCATE COMP "DDR_DQ[19]"  SITE "AC28"; # DQ19, SSTL15_I, FAST, 75.0, None
# LOCATE COMP "DDR_DQ[20]"  SITE "W31";  # DQ20, SSTL15_I, FAST, 75.0, None
# LOCATE COMP "DDR_DQ[21]"  SITE "AD30"; # DQ21, SSTL15_I, FAST, 75.0, None
# LOCATE COMP "DDR_DQ[22]"  SITE "AC31"; # DQ22, SSTL15_I, FAST, 75.0, None
# LOCATE COMP "DDR_DQ[23]"  SITE "AD29"; # DQ23, SSTL15_I, FAST, 75.0, None
# LOCATE COMP "DDR_DQ[24]"  SITE "Y27";  # DQ24, SSTL15_I, FAST, 75.0, None
# LOCATE COMP "DDR_DQ[25]"  SITE "W29";  # DQ25, SSTL15_I, FAST, 75.0, None
# LOCATE COMP "DDR_DQ[26]"  SITE "AC27"; # DQ26, SSTL15_I, FAST, 75.0, None
# LOCATE COMP "DDR_DQ[27]"  SITE "Y26";  # DQ27, SSTL15_I, FAST, 75.0, None
# LOCATE COMP "DDR_DQ[28]"  SITE "AB26"; # DQ28, SSTL15_I, FAST, 75.0, None
# LOCATE COMP "DDR_DQ[29]"  SITE "W28";  # DQ29, SSTL15_I, FAST, 75.0, None
# LOCATE COMP "DDR_DQ[30]"  SITE "AC26"; # DQ30, SSTL15_I, FAST, 75.0, None
# LOCATE COMP "DDR_DQ[31]"  SITE "Y28";  # DQ31, SSTL15_I, FAST, 75.0, None
# LOCATE COMP "DDR_DM[0]"   SITE "T30";  # LDM0, SSTL15_I, FAST, None, None
# LOCATE COMP "DDR_DM[1]"   SITE "P29";  # UDM0, SSTL15_I, FAST, None, None
# LOCATE COMP "DDR_DM[2]"   SITE "AB29"; # LDM1, SSTL15_I, FAST, None, None
# LOCATE COMP "DDR_DM[3]"   SITE "Y29";  # UDM1, SSTL15_I, FAST, None, None
# LOCATE COMP "DDR_DQS[0]"  SITE "R32";  # LDQS0, SSTL15D_I, FAST, OFF, 100.0
# LOCATE COMP "DDR_DQS[1]"  SITE "R29";  # UDQS0, SSTL15D_I, FAST, OFF, 100.0
# LOCATE COMP "DDR_DQS[2]"  SITE "AC30"; # LDQS1, SSTL15D_I, FAST, OFF, 100.0
# LOCATE COMP "DDR_DQS[3]"  SITE "AB28"; # UDQS1, SSTL15D_I, FAST, OFF, 100.0
# LOCATE COMP "DDR_ODT"     SITE "Y30";  # ODT, SSTL15_I, FAST, None, None
# LOCATE COMP "DDR_RAS_N"   SITE "AD26"; # RASn, SSTL15_I, FAST, None, None
# LOCATE COMP "DDR_RESET_N" SITE "AJ32"; # Resetn, SSTL15_I, FAST, None, None
# LOCATE COMP "DDR_WE_N"    SITE "AJ28"; # WEn, SSTL15_I, FAST, None, None

BLOCK NET "vex_machine_top_inst/q_engine_inst/piston_inst/dat40_r[*]" ;