MIB135.S29         U1C        C13     PT42A          I/O         LFE5U_-85F-_BG756_
MIB135.S28         U1C        C15     PT54A          I/O         LFE5U_-85F-_BG756_
MIB135.S27         U1C        D15     PT51B          I/O         LFE5U_-85F-_BG756_
MIB135.S26         U1C        D13     PT40B          I/O         LFE5U_-85F-_BG756_
MIB135.S25         U1C        C16     PT58B          I/O         LFE5U_-85F-_BG756_
MIB135.S24         U1C        D16     PT58A          I/O         LFE5U_-85F-_BG756_
MIB135.S23         U1C        A13     PT42B          I/O         LFE5U_-85F-_BG756_
MIB135.S22         U1C        A10     PT31B          I/O         LFE5U_-85F-_BG756_
MIB135.S21         U1C        B17     PT63B/PCLKC0_1 I/O         LFE5U_-85F-_BG756_
MIB135.S20         U1C        E10     PT27B          I/O         LFE5U_-85F-_BG756_
MIB135.S19         U1C        A11     PT38B          I/O         LFE5U_-85F-_BG756_
MIB135.S18         U1C        B16     PT60A          I/O         LFE5U_-85F-_BG756_
MIB135.S17         U1C        F13     PT40A          I/O         LFE5U_-85F-_BG756_
MIB135.S16         U1C        F11     PT33A          I/O         LFE5U_-85F-_BG756_
MIB135.S15         U1C        E14     PT45B          I/O         LFE5U_-85F-_BG756_
MIB135.S14         U1C        F14     PT45A          I/O         LFE5U_-85F-_BG756_
MIB135.S13         U1C        C14     PT47B          I/O         LFE5U_-85F-_BG756_
MIB135.S12         U1C        D14     PT47A          I/O         LFE5U_-85F-_BG756_
MIB135.S11         U1C        A17     PT63A/PCLKT0_1 I/O         LFE5U_-85F-_BG756_
MIB135.S10         U1C        F16     PT56A          I/O         LFE5U_-85F-_BG756_
MIB135.S9         U1C        B14     PT49A          I/O         LFE5U_-85F-_BG756_
MIB135.S8         U1C        A16     PT60B          I/O         LFE5U_-85F-_BG756_
MIB135.S7         U1C        E11     PT33B          I/O         LFE5U_-85F-_BG756_
MIB135.S6         U1C        F15     PT51A          I/O         LFE5U_-85F-_BG756_
MIB135.S5         U1C        B10     PT31A          I/O         LFE5U_-85F-_BG756_
MIB135.S4         U1C        A15     PT54B          I/O         LFE5U_-85F-_BG756_
MIB135.S3         U1C        A14     PT49B          I/O         LFE5U_-85F-_BG756_
MIB135.S2         U1C        B11     PT38A          I/O         LFE5U_-85F-_BG756_
MIB135.S1         U1C        F10     PT27A          I/O         LFE5U_-85F-_BG756_
MIB135.S0         U1C        E16     PT56B          I/O         LFE5U_-85F-_BG756_
FPGA_TMSC         U1C        AM5     TMS            INPUT       LFE5U_-85F-_BG756_
FPGA_TDOC         U1C        AG5     TDO            OUTPUT      LFE5U_-85F-_BG756_
FPGA_TDIC         U1C        AJ5     TDI            INPUT       LFE5U_-85F-_BG756_
FPGA_TCKC         U1C        AK5     TCK            INPUT       LFE5U_-85F-_BG756_
FPGA_LEDC         U1C        A8      PT20B          I/O         LFE5U_-85F-_BG756_
CLK_R.CC_P         U1C        A18     PT71A/PCLKT1_0 I/O         LFE5U_-85F-_BG756_
CLK_R.CC_N         U1C        C18     PT71B/PCLKC1_0 I/O         LFE5U_-85F-_BG756_
SNSC_N         U1C        AA12    VCC            POWER       LFE5U_-85F-_BG756_
SNSC_N         U1C        AA13    VCC            POWER       LFE5U_-85F-_BG756_
SNSC_N         U1C        AA14    VCC            POWER       LFE5U_-85F-_BG756_
SNSC_N         U1C        AA15    VCC            POWER       LFE5U_-85F-_BG756_
SNSC_N         U1C        AA16    VCC            POWER       LFE5U_-85F-_BG756_
SNSC_N         U1C        AA17    VCC            POWER       LFE5U_-85F-_BG756_
SNSC_N         U1C        AA18    VCC            POWER       LFE5U_-85F-_BG756_
SNSC_N         U1C        AA19    VCC            POWER       LFE5U_-85F-_BG756_
SNSC_N         U1C        AA20    VCC            POWER       LFE5U_-85F-_BG756_
SNSC_N         U1C        AA21    VCC            POWER       LFE5U_-85F-_BG756_
SNSC_N         U1C        M12     VCC            POWER       LFE5U_-85F-_BG756_
SNSC_N         U1C        M13     VCC            POWER       LFE5U_-85F-_BG756_
SNSC_N         U1C        M14     VCC            POWER       LFE5U_-85F-_BG756_
SNSC_N         U1C        M15     VCC            POWER       LFE5U_-85F-_BG756_
SNSC_N         U1C        M16     VCC            POWER       LFE5U_-85F-_BG756_
SNSC_N         U1C        M17     VCC            POWER       LFE5U_-85F-_BG756_
SNSC_N         U1C        M18     VCC            POWER       LFE5U_-85F-_BG756_
SNSC_N         U1C        M19     VCC            POWER       LFE5U_-85F-_BG756_
SNSC_N         U1C        M20     VCC            POWER       LFE5U_-85F-_BG756_
SNSC_N         U1C        M21     VCC            POWER       LFE5U_-85F-_BG756_
SNSC_N         U1C        N12     VCC            POWER       LFE5U_-85F-_BG756_
SNSC_N         U1C        N21     VCC            POWER       LFE5U_-85F-_BG756_
SNSC_N         U1C        P12     VCC            POWER       LFE5U_-85F-_BG756_
SNSC_N         U1C        P21     VCC            POWER       LFE5U_-85F-_BG756_
SNSC_N         U1C        R12     VCC            POWER       LFE5U_-85F-_BG756_
SNSC_N         U1C        R21     VCC            POWER       LFE5U_-85F-_BG756_
SNSC_N         U1C        T12     VCC            POWER       LFE5U_-85F-_BG756_
SNSC_N         U1C        T21     VCC            POWER       LFE5U_-85F-_BG756_
SNSC_N         U1C        U12     VCC            POWER       LFE5U_-85F-_BG756_
SNSC_N         U1C        U21     VCC            POWER       LFE5U_-85F-_BG756_
SNSC_N         U1C        V12     VCC            POWER       LFE5U_-85F-_BG756_
SNSC_N         U1C        V21     VCC            POWER       LFE5U_-85F-_BG756_
SNSC_N         U1C        W12     VCC            POWER       LFE5U_-85F-_BG756_
SNSC_N         U1C        W21     VCC            POWER       LFE5U_-85F-_BG756_
SNSC_N         U1C        Y12     VCC            POWER       LFE5U_-85F-_BG756_
SNSC_N         U1C        Y21     VCC            POWER       LFE5U_-85F-_BG756_
V2V5         U1C        AC11    VCCAUX         POWER       LFE5U_-85F-_BG756_
V2V5         U1C        AC22    VCCAUX         POWER       LFE5U_-85F-_BG756_
V2V5         U1C        K13     VCCAUX         POWER       LFE5U_-85F-_BG756_
V2V5         U1C        K20     VCCAUX         POWER       LFE5U_-85F-_BG756_
V2V5         U1C        N10     VCCAUX         POWER       LFE5U_-85F-_BG756_
V2V5         U1C        N23     VCCAUX         POWER       LFE5U_-85F-_BG756_
V2V5         U1C        Y10     VCCAUX         POWER       LFE5U_-85F-_BG756_
V2V5         U1C        Y23     VCCAUX         POWER       LFE5U_-85F-_BG756_
NetR125C_2         U1C        AM3     CCLK/MCLK/SCK  I/O         LFE5U_-85F-_BG756_
VTTL         U1C        J7      PL35C/VREF1_7  I/O         LFE5U_-85F-_BG756_
VTTL         U1C        J26     PR35C/VREF1_2  I/O         LFE5U_-85F-_BG756_
VTTL         U1C        V4      PL56B/VREF1_6  I/O         LFE5U_-85F-_BG756_
VTTL         U1C        V29     PR56B/VREF1_3  I/O         LFE5U_-85F-_BG756_
V1V35         U1C        AA10    VCCIO6         POWER       LFE5U_-85F-_BG756_
V1V35         U1C        AA23    VCCIO3         POWER       LFE5U_-85F-_BG756_
V1V35         U1C        AB10    VCCIO8         POWER       LFE5U_-85F-_BG756_
V1V35         U1C        AB23    VCCIO4         POWER       LFE5U_-85F-_BG756_
V1V35         U1C        AC10    VCCIO8         POWER       LFE5U_-85F-_BG756_
V1V35         U1C        AC23    VCCIO4         POWER       LFE5U_-85F-_BG756_
V1V35         U1C        K12     VCCIO0         POWER       LFE5U_-85F-_BG756_
V1V35         U1C        K14     VCCIO0         POWER       LFE5U_-85F-_BG756_
V1V35         U1C        K15     VCCIO0         POWER       LFE5U_-85F-_BG756_
V1V35         U1C        K16     VCCIO0         POWER       LFE5U_-85F-_BG756_
V1V35         U1C        K17     VCCIO1         POWER       LFE5U_-85F-_BG756_
V1V35         U1C        K18     VCCIO1         POWER       LFE5U_-85F-_BG756_
V1V35         U1C        K19     VCCIO1         POWER       LFE5U_-85F-_BG756_
V1V35         U1C        K21     VCCIO1         POWER       LFE5U_-85F-_BG756_
V1V35         U1C        M10     VCCIO7         POWER       LFE5U_-85F-_BG756_
V1V35         U1C        M23     VCCIO2         POWER       LFE5U_-85F-_BG756_
V1V35         U1C        P10     VCCIO7         POWER       LFE5U_-85F-_BG756_
V1V35         U1C        P23     VCCIO2         POWER       LFE5U_-85F-_BG756_
V1V35         U1C        R10     VCCIO7         POWER       LFE5U_-85F-_BG756_
V1V35         U1C        R23     VCCIO2         POWER       LFE5U_-85F-_BG756_
V1V35         U1C        T10     VCCIO7         POWER       LFE5U_-85F-_BG756_
V1V35         U1C        T23     VCCIO2         POWER       LFE5U_-85F-_BG756_
V1V35         U1C        U10     VCCIO6         POWER       LFE5U_-85F-_BG756_
V1V35         U1C        U23     VCCIO3         POWER       LFE5U_-85F-_BG756_
V1V35         U1C        V10     VCCIO6         POWER       LFE5U_-85F-_BG756_
V1V35         U1C        V23     VCCIO3         POWER       LFE5U_-85F-_BG756_
V1V35         U1C        W10     VCCIO6         POWER       LFE5U_-85F-_BG756_
V1V35         U1C        W23     VCCIO3         POWER       LFE5U_-85F-_BG756_
IL07_11.SDR.G13.D6         U1C        U4      PL56A          I/O         LFE5U_-85F-_BG756_
IL07_11.SDR.G13.D5_P         U1C        V6      PL56C          I/O         LFE5U_-85F-_BG756_
IL07_11.SDR.G13.D5_N         U1C        V7      PL56D          I/O         LFE5U_-85F-_BG756_
IL07_11.SDR.G13.D4_P         U1C        AB1     PL92A          I/O         LFE5U_-85F-_BG756_
IL07_11.SDR.G13.D4_N         U1C        AC1     PL92B          I/O         LFE5U_-85F-_BG756_
IL07_11.SDR.G13.D3_P         U1C        AE5     PL80C          I/O         LFE5U_-85F-_BG756_
IL07_11.SDR.G13.D3_N         U1C        AE4     PL80D          I/O         LFE5U_-85F-_BG756_
IL07_11.SDR.G13.D2_P         U1C        AD6     PL80A          I/O         LFE5U_-85F-_BG756_
IL07_11.SDR.G13.D2_N         U1C        AE6     PL80B          I/O         LFE5U_-85F-_BG756_
IL07_11.SDR.G13.D1_P         U1C        V1      PL68C          I/O         LFE5U_-85F-_BG756_
IL07_11.SDR.G13.D1_N         U1C        W1      PL68D          I/O         LFE5U_-85F-_BG756_
IL07_11.SDR.G13.D0_P         U1C        T1      PL68A          I/O         LFE5U_-85F-_BG756_
IL07_11.SDR.G13.D0_N         U1C        U1      PL68B          I/O         LFE5U_-85F-_BG756_
IL07_11.SDR.G13.C_P         U1C        AD1     PL92C/LLC_GPLL0I/O         LFE5U_-85F-_BG756_
IL07_11.SDR.G13.C_N         U1C        AE1     PL92D/LLC_GPLL0I/O         LFE5U_-85F-_BG756_
IL07_11.SDR.G8.D3_P         U1C        AG3     PB13A/SN/CSN   I/O         LFE5U_-85F-_BG756_
IL07_11.SDR.G8.D3_N         U1C        AH3     PB13B/CS1N     I/O         LFE5U_-85F-_BG756_
IL07_11.SDR.G8.D2_P         U1C        AL1     PB9A/D3/IO3    I/O         LFE5U_-85F-_BG756_
IL07_11.SDR.G8.D2_N         U1C        AM2     PB9B/D2/IO2    I/O         LFE5U_-85F-_BG756_
IL07_11.SDR.G8.D1_P         U1C        AJ1     PB6A/D5        I/O         LFE5U_-85F-_BG756_
IL07_11.SDR.G8.D1_N         U1C        AK1     PB6B/D4        I/O         LFE5U_-85F-_BG756_
IL07_11.SDR.G8.D0_P         U1C        AG1     PB4A/D7        I/O         LFE5U_-85F-_BG756_
IL07_11.SDR.G8.D0_N         U1C        AH1     PB4B/D6        I/O         LFE5U_-85F-_BG756_
IL07_11.DDR.G3.S_P         U1C        AC3     PL89A/DQS      I/O         LFE5U_-85F-_BG756_
IL07_11.DDR.G3.S_N         U1C        AB2     PL89B/DQSN     I/O         LFE5U_-85F-_BG756_
IL07_11.DDR.G3.D4_P         U1C        AC2     PL89C          I/O         LFE5U_-85F-_BG756_
IL07_11.DDR.G3.D4_N         U1C        AE2     PL89D          I/O         LFE5U_-85F-_BG756_
IL07_11.DDR.G3.D3_P         U1C        AD3     PL86C          I/O         LFE5U_-85F-_BG756_
IL07_11.DDR.G3.D3_N         U1C        AE3     PL86D          I/O         LFE5U_-85F-_BG756_
IL07_11.DDR.G3.D2_P         U1C        W2      PL86A          I/O         LFE5U_-85F-_BG756_
IL07_11.DDR.G3.D2_N         U1C        Y1      PL86B          I/O         LFE5U_-85F-_BG756_
IL07_11.DDR.G3.D1_P         U1C        AC5     PL83C          I/O         LFE5U_-85F-_BG756_
IL07_11.DDR.G3.D1_N         U1C        AD4     PL83D          I/O         LFE5U_-85F-_BG756_
IL07_11.DDR.G3.D0_P         U1C        AB3     PL83A          I/O         LFE5U_-85F-_BG756_
IL07_11.DDR.G3.D0_N         U1C        AB4     PL83B          I/O         LFE5U_-85F-_BG756_
IL07_11.DDR.G2.S_P         U1C        AB5     PL77A/DQS      I/O         LFE5U_-85F-_BG756_
IL07_11.DDR.G2.S_N         U1C        AB6     PL77B/DQSN     I/O         LFE5U_-85F-_BG756_
IL07_11.DDR.G2.D4_P         U1C        AC7     PL77C          I/O         LFE5U_-85F-_BG756_
IL07_11.DDR.G2.D4_N         U1C        AD7     PL77D          I/O         LFE5U_-85F-_BG756_
IL07_11.DDR.G2.D3_P         U1C        AB7     PL74C          I/O         LFE5U_-85F-_BG756_
IL07_11.DDR.G2.D3_N         U1C        AC6     PL74D          I/O         LFE5U_-85F-_BG756_
IL07_11.DDR.G2.D0_P         U1C        Y4      PL74A          I/O         LFE5U_-85F-_BG756_
IL07_11.DDR.G2.D0_N         U1C        W4      PL74B          I/O         LFE5U_-85F-_BG756_
IL07_11.DDR.G2.D1_P         U1C        Y5      PL71C          I/O         LFE5U_-85F-_BG756_
IL07_11.DDR.G2.D1_N         U1C        W5      PL71D          I/O         LFE5U_-85F-_BG756_
IL07_11.DDR.G2.D2_P         U1C        Y7      PL71A          I/O         LFE5U_-85F-_BG756_
IL07_11.DDR.G2.D2_N         U1C        Y6      PL71B          I/O         LFE5U_-85F-_BG756_
IL07_11.DDR.G1.S_P         U1C        R1      PL65A/DQS      I/O         LFE5U_-85F-_BG756_
IL07_11.DDR.G1.S_N         U1C        T2      PL65B/DQSN     I/O         LFE5U_-85F-_BG756_
IL07_11.DDR.G1.D4_P         U1C        W3      PL65C          I/O         LFE5U_-85F-_BG756_
IL07_11.DDR.G1.D4_N         U1C        Y3      PL65D          I/O         LFE5U_-85F-_BG756_
IL07_11.DDR.G1.D3_P         U1C        U2      PL62C          I/O         LFE5U_-85F-_BG756_
IL07_11.DDR.G1.D3_N         U1C        U3      PL62D          I/O         LFE5U_-85F-_BG756_
IL07_11.DDR.G1.D2_P         U1C        N1      PL62A          I/O         LFE5U_-85F-_BG756_
IL07_11.DDR.G1.D2_N         U1C        P1      PL62B          I/O         LFE5U_-85F-_BG756_
IL07_11.DDR.G1.D0_P         U1C        R3      PL59C          I/O         LFE5U_-85F-_BG756_
IL07_11.DDR.G1.D0_N         U1C        T3      PL59D          I/O         LFE5U_-85F-_BG756_
IL07_11.DDR.G1.D1_P         U1C        P2      PL59A          I/O         LFE5U_-85F-_BG756_
IL07_11.DDR.G1.D1_N         U1C        P3      PL59B          I/O         LFE5U_-85F-_BG756_
IL07_11.DDR.G0.S_P         U1C        R4      PL53A/DQS      I/O         LFE5U_-85F-_BG756_
IL07_11.DDR.G0.S_N         U1C        T5      PL53B/DQSN     I/O         LFE5U_-85F-_BG756_
IL07_11.DDR.G0.D4_P         U1C        T4      PL53C          I/O         LFE5U_-85F-_BG756_
IL07_11.DDR.G0.D4_N         U1C        U5      PL53D          I/O         LFE5U_-85F-_BG756_
IL07_11.DDR.G0.D3_P         U1C        U6      PL50C          I/O         LFE5U_-85F-_BG756_
IL07_11.DDR.G0.D3_N         U1C        U7      PL50D          I/O         LFE5U_-85F-_BG756_
IL07_11.DDR.G0.D2_P         U1C        R6      PL50A/GR_PCLK6_I/O         LFE5U_-85F-_BG756_
IL07_11.DDR.G0.D2_N         U1C        T6      PL50B/GR_PCLK6_I/O         LFE5U_-85F-_BG756_
IL07_11.DDR.G0.D1_P         U1C        R7      PL47C/PCLKT6_0 I/O         LFE5U_-85F-_BG756_
IL07_11.DDR.G0.D1_N         U1C        T7      PL47D/PCLKC6_0 I/O         LFE5U_-85F-_BG756_
IL07_11.DDR.G0.D0_P         U1C        P5      PL47A/PCLKT6_1 I/O         LFE5U_-85F-_BG756_
IL07_11.DDR.G0.D0_N         U1C        P4      PL47B/PCLKC6_1 I/O         LFE5U_-85F-_BG756_
IL34_01.SDR.G13.D6         U1C        AH32    PB119A         I/O         LFE5U_-85F-_BG756_
IL34_01.SDR.G13.D5_P         U1C        AM31    PB107A         I/O         LFE5U_-85F-_BG756_
IL34_01.SDR.G13.D5_N         U1C        AL32    PB107B         I/O         LFE5U_-85F-_BG756_
IL34_01.SDR.G13.D4_P         U1C        AK31    PB105A         I/O         LFE5U_-85F-_BG756_
IL34_01.SDR.G13.D4_N         U1C        AJ31    PB105B         I/O         LFE5U_-85F-_BG756_
IL34_01.SDR.G13.D3_P         U1C        AM30    PB103A         I/O         LFE5U_-85F-_BG756_
IL34_01.SDR.G13.D3_N         U1C        AL30    PB103B         I/O         LFE5U_-85F-_BG756_
IL34_01.SDR.G13.D2_P         U1C        AK32    PB101A         I/O         LFE5U_-85F-_BG756_
IL34_01.SDR.G13.D2_N         U1C        AJ32    PB101B         I/O         LFE5U_-85F-_BG756_
IL34_01.SDR.G13.D1_P         U1C        AL28    PB98A          I/O         LFE5U_-85F-_BG756_
IL34_01.SDR.G13.D1_N         U1C        AK28    PB98B          I/O         LFE5U_-85F-_BG756_
IL34_01.SDR.G13.D0_P         U1C        AM28    PB96A          I/O         LFE5U_-85F-_BG756_
IL34_01.SDR.G13.D0_N         U1C        AM29    PB96B          I/O         LFE5U_-85F-_BG756_
IL34_01.SDR.G13.C_P         U1C        AD32    PR92C/LRC_GPLL0I/O         LFE5U_-85F-_BG756_
IL34_01.SDR.G13.C_N         U1C        AE32    PR92D/LRC_GPLL0I/O         LFE5U_-85F-_BG756_
IL34_01.SDR.G8.D3_P         U1C        AK29    PB116A         I/O         LFE5U_-85F-_BG756_
IL34_01.SDR.G8.D3_N         U1C        AK30    PB116B         I/O         LFE5U_-85F-_BG756_
IL34_01.SDR.G8.D2_P         U1C        AH30    PB114A         I/O         LFE5U_-85F-_BG756_
IL34_01.SDR.G8.D2_N         U1C        AG30    PB114B         I/O         LFE5U_-85F-_BG756_
IL34_01.SDR.G8.D1_P         U1C        AJ28    PB112A         I/O         LFE5U_-85F-_BG756_
IL34_01.SDR.G8.D1_N         U1C        AH28    PB112B         I/O         LFE5U_-85F-_BG756_
IL34_01.SDR.G8.D0_P         U1C        AG28    PB110A         I/O         LFE5U_-85F-_BG756_
IL34_01.SDR.G8.D0_N         U1C        AG29    PB110B         I/O         LFE5U_-85F-_BG756_
IL34_01.DDR.G3.S_P         U1C        AC30    PR89A/DQS      I/O         LFE5U_-85F-_BG756_
IL34_01.DDR.G3.S_N         U1C        AB31    PR89B/DQSN     I/O         LFE5U_-85F-_BG756_
IL34_01.DDR.G3.D4_P         U1C        AC31    PR89C          I/O         LFE5U_-85F-_BG756_
IL34_01.DDR.G3.D4_N         U1C        AE31    PR89D          I/O         LFE5U_-85F-_BG756_
IL34_01.DDR.G3.D3_P         U1C        AD30    PR86C          I/O         LFE5U_-85F-_BG756_
IL34_01.DDR.G3.D3_N         U1C        AE30    PR86D          I/O         LFE5U_-85F-_BG756_
IL34_01.DDR.G3.D2_P         U1C        W31     PR86A          I/O         LFE5U_-85F-_BG756_
IL34_01.DDR.G3.D2_N         U1C        Y32     PR86B          I/O         LFE5U_-85F-_BG756_
IL34_01.DDR.G3.D1_P         U1C        AC28    PR83C          I/O         LFE5U_-85F-_BG756_
IL34_01.DDR.G3.D1_N         U1C        AD29    PR83D          I/O         LFE5U_-85F-_BG756_
IL34_01.DDR.G3.D0_P         U1C        AB30    PR83A          I/O         LFE5U_-85F-_BG756_
IL34_01.DDR.G3.D0_N         U1C        AB29    PR83B          I/O         LFE5U_-85F-_BG756_
IL34_01.DDR.G2.S_P         U1C        AB28    PR77A/DQS      I/O         LFE5U_-85F-_BG756_
IL34_01.DDR.G2.S_N         U1C        AB27    PR77B/DQSN     I/O         LFE5U_-85F-_BG756_
IL34_01.DDR.G2.D4_P         U1C        AC26    PR77C          I/O         LFE5U_-85F-_BG756_
IL34_01.DDR.G2.D4_N         U1C        AD26    PR77D          I/O         LFE5U_-85F-_BG756_
IL34_01.DDR.G2.D3_P         U1C        AB26    PR74C          I/O         LFE5U_-85F-_BG756_
IL34_01.DDR.G2.D3_N         U1C        AC27    PR74D          I/O         LFE5U_-85F-_BG756_
IL34_01.DDR.G2.D2_P         U1C        Y29     PR74A          I/O         LFE5U_-85F-_BG756_
IL34_01.DDR.G2.D2_N         U1C        W29     PR74B          I/O         LFE5U_-85F-_BG756_
IL34_01.DDR.G2.D1_P         U1C        Y28     PR71C          I/O         LFE5U_-85F-_BG756_
IL34_01.DDR.G2.D1_N         U1C        W28     PR71D          I/O         LFE5U_-85F-_BG756_
IL34_01.DDR.G2.D0_P         U1C        Y26     PR71A          I/O         LFE5U_-85F-_BG756_
IL34_01.DDR.G2.D0_N         U1C        Y27     PR71B          I/O         LFE5U_-85F-_BG756_
IL34_01.DDR.G1.S_P         U1C        R32     PR65A/DQS      I/O         LFE5U_-85F-_BG756_
IL34_01.DDR.G1.S_N         U1C        T31     PR65B/DQSN     I/O         LFE5U_-85F-_BG756_
IL34_01.DDR.G1.D4_P         U1C        W30     PR65C          I/O         LFE5U_-85F-_BG756_
IL34_01.DDR.G1.D4_N         U1C        Y30     PR65D          I/O         LFE5U_-85F-_BG756_
IL34_01.DDR.G1.D3_P         U1C        U31     PR62C          I/O         LFE5U_-85F-_BG756_
IL34_01.DDR.G1.D3_N         U1C        U30     PR62D          I/O         LFE5U_-85F-_BG756_
IL34_01.DDR.G1.D2_P         U1C        N32     PR62A          I/O         LFE5U_-85F-_BG756_
IL34_01.DDR.G1.D2_N         U1C        P32     PR62B          I/O         LFE5U_-85F-_BG756_
IL34_01.DDR.G1.D1_P         U1C        R30     PR59C          I/O         LFE5U_-85F-_BG756_
IL34_01.DDR.G1.D1_N         U1C        T30     PR59D          I/O         LFE5U_-85F-_BG756_
IL34_01.DDR.G1.D0_P         U1C        P31     PR59A          I/O         LFE5U_-85F-_BG756_
IL34_01.DDR.G1.D0_N         U1C        P30     PR59B          I/O         LFE5U_-85F-_BG756_
IL34_01.DDR.G0.S_P         U1C        R29     PR53A/DQS      I/O         LFE5U_-85F-_BG756_
IL34_01.DDR.G0.S_N         U1C        T28     PR53B/DQSN     I/O         LFE5U_-85F-_BG756_
IL34_01.DDR.G0.D4_P         U1C        T29     PR53C          I/O         LFE5U_-85F-_BG756_
IL34_01.DDR.G0.D4_N         U1C        U28     PR53D          I/O         LFE5U_-85F-_BG756_
IL34_01.DDR.G0.D3_P         U1C        U27     PR50C          I/O         LFE5U_-85F-_BG756_
IL34_01.DDR.G0.D3_N         U1C        U26     PR50D          I/O         LFE5U_-85F-_BG756_
IL34_01.DDR.G0.D2_P         U1C        R27     PR50A          I/O         LFE5U_-85F-_BG756_
IL34_01.DDR.G0.D2_N         U1C        T27     PR50B          I/O         LFE5U_-85F-_BG756_
IL34_01.DDR.G0.D1_P         U1C        R26     PR47C/PCLKT3_0 I/O         LFE5U_-85F-_BG756_
IL34_01.DDR.G0.D1_N         U1C        T26     PR47D/PCLKC3_0 I/O         LFE5U_-85F-_BG756_
IL34_01.DDR.G0.D0_P         U1C        P28     PR47A/PCLKT3_1 I/O         LFE5U_-85F-_BG756_
IL34_01.DDR.G0.D0_N         U1C        P29     PR47B/PCLKC3_1 I/O         LFE5U_-85F-_BG756_
CFG01.DONE         U1C        AJ4     DONE           I/O         LFE5U_-85F-_BG756_
CFG01.DIN/CSS_N         U1C        AJ3     PB15A/HOLDN/DI/I/O         LFE5U_-85F-_BG756_
CFG01.PROG_N         U1C        AH4     PROGRAMN       INPUT       LFE5U_-85F-_BG756_
CFG01.INITN         U1C        AG4     INITN          I/O         LFE5U_-85F-_BG756_
IL07_02.SDR.G13.D6         U1C        C23     PT96A          I/O         LFE5U_-85F-_BG756_
IL07_02.SDR.G13.D5_P         U1C        D20     PT85A          I/O         LFE5U_-85F-_BG756_
IL07_02.SDR.G13.D5_N         U1C        F20     PT85B          I/O         LFE5U_-85F-_BG756_
IL07_02.SDR.G13.D4_P         U1C        E19     PT80A          I/O         LFE5U_-85F-_BG756_
IL07_02.SDR.G13.D4_N         U1C        F19     PT80B          I/O         LFE5U_-85F-_BG756_
IL07_02.SDR.G13.D3_P         U1C        A23     PT94A          I/O         LFE5U_-85F-_BG756_
IL07_02.SDR.G13.D3_N         U1C        B23     PT94B          I/O         LFE5U_-85F-_BG756_
IL07_02.SDR.G13.D2_P         U1C        A19     PT76A          I/O         LFE5U_-85F-_BG756_
IL07_02.SDR.G13.D2_N         U1C        B19     PT76B          I/O         LFE5U_-85F-_BG756_
IL07_02.SDR.G13.D1_P         U1C        A20     PT83A          I/O         LFE5U_-85F-_BG756_
IL07_02.SDR.G13.D1_N         U1C        C20     PT83B          I/O         LFE5U_-85F-_BG756_
IL07_02.SDR.G13.D0_P         U1C        A22     PT87A          I/O         LFE5U_-85F-_BG756_
IL07_02.SDR.G13.D0_N         U1C        B22     PT87B          I/O         LFE5U_-85F-_BG756_
IL07_02.SDR.G13.C_P         U1C        E17     PT69A/PCLKT1_1 I/O         LFE5U_-85F-_BG756_
IL07_02.SDR.G13.C_N         U1C        F17     PT69B/PCLKC1_1 I/O         LFE5U_-85F-_BG756_
IL07_02.SDR.G8.D3_P         U1C        C22     PT89A          I/O         LFE5U_-85F-_BG756_
IL07_02.SDR.G8.D3_N         U1C        D22     PT89B          I/O         LFE5U_-85F-_BG756_
IL07_02.SDR.G8.D2_P         U1C        D18     PT74A          I/O         LFE5U_-85F-_BG756_
IL07_02.SDR.G8.D2_N         U1C        F18     PT74B          I/O         LFE5U_-85F-_BG756_
IL07_02.SDR.G8.D1_P         U1C        C19     PT78A          I/O         LFE5U_-85F-_BG756_
IL07_02.SDR.G8.D1_N         U1C        D19     PT78B          I/O         LFE5U_-85F-_BG756_
IL07_02.SDR.G8.D0_P         U1C        E22     PT92A          I/O         LFE5U_-85F-_BG756_
IL07_02.SDR.G8.D0_N         U1C        F22     PT92B          I/O         LFE5U_-85F-_BG756_
IL07_02.DDR.G3.S_P         U1C        B29     PT121A/URC_GPLLI/O         LFE5U_-85F-_BG756_
IL07_02.DDR.G3.S_N         U1C        B30     PT121B/URC_GPLLI/O         LFE5U_-85F-_BG756_
IL07_02.DDR.G3.D4_P         U1C        H27     PR35A          I/O         LFE5U_-85F-_BG756_
IL07_02.DDR.G3.D4_N         U1C        H28     PR35B          I/O         LFE5U_-85F-_BG756_
IL07_02.DDR.G3.D3_P         U1C        J29     PR32C          I/O         LFE5U_-85F-_BG756_
IL07_02.DDR.G3.D3_N         U1C        K29     PR32D          I/O         LFE5U_-85F-_BG756_
IL07_02.DDR.G3.D2_P         U1C        L31     PR32A          I/O         LFE5U_-85F-_BG756_
IL07_02.DDR.G3.D2_N         U1C        L30     PR32B          I/O         LFE5U_-85F-_BG756_
IL07_02.DDR.G3.D1_P         U1C        C32     PR20C          I/O         LFE5U_-85F-_BG756_
IL07_02.DDR.G3.D1_N         U1C        D32     PR20D          I/O         LFE5U_-85F-_BG756_
IL07_02.DDR.G3.D0_P         U1C        F30     PR20A          I/O         LFE5U_-85F-_BG756_
IL07_02.DDR.G3.D0_N         U1C        E30     PR20B          I/O         LFE5U_-85F-_BG756_
IL07_02.DDR.G2.S_P         U1C        N30     PR41A/DQS      I/O         LFE5U_-85F-_BG756_
IL07_02.DDR.G2.S_N         U1C        N29     PR41B/DQSN     I/O         LFE5U_-85F-_BG756_
IL07_02.DDR.G2.D4_P         U1C        L26     PR41C          I/O         LFE5U_-85F-_BG756_
IL07_02.DDR.G2.D4_N         U1C        L27     PR41D          I/O         LFE5U_-85F-_BG756_
IL07_02.DDR.G2.D3_P         U1C        P27     PR44C/PCLKT2_0 I/O         LFE5U_-85F-_BG756_
IL07_02.DDR.G2.D3_N         U1C        P26     PR44D/PCLKC2_0 I/O         LFE5U_-85F-_BG756_
IL07_02.DDR.G2.D2_P         U1C        N27     PR44A/PCLKT2_1 I/O         LFE5U_-85F-_BG756_
IL07_02.DDR.G2.D2_N         U1C        N26     PR44B/PCLKC2_1 I/O         LFE5U_-85F-_BG756_
IL07_02.DDR.G2.D1_P         U1C        K28     PR38C          I/O         LFE5U_-85F-_BG756_
IL07_02.DDR.G2.D1_N         U1C        L29     PR38D          I/O         LFE5U_-85F-_BG756_
IL07_02.DDR.G2.D0_P         U1C        K27     PR38A          I/O         LFE5U_-85F-_BG756_
IL07_02.DDR.G2.D0_N         U1C        K26     PR38B          I/O         LFE5U_-85F-_BG756_
IL07_02.DDR.G1.S_P         U1C        K31     PR29A/DQS      I/O         LFE5U_-85F-_BG756_
IL07_02.DDR.G1.S_N         U1C        J32     PR29B/DQSN     I/O         LFE5U_-85F-_BG756_
IL07_02.DDR.G1.D4_P         U1C        K32     PR29C          I/O         LFE5U_-85F-_BG756_
IL07_02.DDR.G1.D4_N         U1C        L32     PR29D          I/O         LFE5U_-85F-_BG756_
IL07_02.DDR.G1.D3_P         U1C        J30     PR26C          I/O         LFE5U_-85F-_BG756_
IL07_02.DDR.G1.D3_N         U1C        K30     PR26D          I/O         LFE5U_-85F-_BG756_
IL07_02.DDR.G1.D2_P         U1C        H31     PR26A          I/O         LFE5U_-85F-_BG756_
IL07_02.DDR.G1.D2_N         U1C        H30     PR26B          I/O         LFE5U_-85F-_BG756_
IL07_02.DDR.G1.D1_P         U1C        F32     PR23C          I/O         LFE5U_-85F-_BG756_
IL07_02.DDR.G1.D1_N         U1C        H32     PR23D          I/O         LFE5U_-85F-_BG756_
IL07_02.DDR.G1.D0_P         U1C        F31     PR23A          I/O         LFE5U_-85F-_BG756_
IL07_02.DDR.G1.D0_N         U1C        E32     PR23B          I/O         LFE5U_-85F-_BG756_
IL07_02.DDR.G0.S_P         U1C        B32     PR17A/DQS      I/O         LFE5U_-85F-_BG756_
IL07_02.DDR.G0.S_N         U1C        C31     PR17B/DQSN     I/O         LFE5U_-85F-_BG756_
IL07_02.DDR.G0.D4_P         U1C        D30     PR17C          I/O         LFE5U_-85F-_BG756_
IL07_02.DDR.G0.D4_N         U1C        D31     PR17D          I/O         LFE5U_-85F-_BG756_
IL07_02.DDR.G0.D3_P         U1C        F29     PR14C          I/O         LFE5U_-85F-_BG756_
IL07_02.DDR.G0.D3_N         U1C        F28     PR14D          I/O         LFE5U_-85F-_BG756_
IL07_02.DDR.G0.D2_P         U1C        D29     PR14A          I/O         LFE5U_-85F-_BG756_
IL07_02.DDR.G0.D2_N         U1C        E29     PR14B          I/O         LFE5U_-85F-_BG756_
IL07_02.DDR.G0.D1_P         U1C        C29     PR11C          I/O         LFE5U_-85F-_BG756_
IL07_02.DDR.G0.D1_N         U1C        C30     PR11D          I/O         LFE5U_-85F-_BG756_
IL07_02.DDR.G0.D0_P         U1C        C28     PR11A/URC_GPLL0I/O         LFE5U_-85F-_BG756_
IL07_02.DDR.G0.D0_N         U1C        D28     PR11B/URC_GPLL0I/O         LFE5U_-85F-_BG756_
IL07_01.SDR.G13.D6         U1C        B8      PT20A          I/O         LFE5U_-85F-_BG756_
IL07_01.SDR.G13.D5_P         U1C        D8      PT18A          I/O         LFE5U_-85F-_BG756_
IL07_01.SDR.G13.D5_N         U1C        C8      PT18B          I/O         LFE5U_-85F-_BG756_
IL07_01.SDR.G13.D4_P         U1C        F8      PT15A          I/O         LFE5U_-85F-_BG756_
IL07_01.SDR.G13.D4_N         U1C        E8      PT15B          I/O         LFE5U_-85F-_BG756_
IL07_01.SDR.G13.D3_P         U1C        B7      PT13A          I/O         LFE5U_-85F-_BG756_
IL07_01.SDR.G13.D3_N         U1C        A7      PT13B          I/O         LFE5U_-85F-_BG756_
IL07_01.SDR.G13.D2_P         U1C        D7      PT11A          I/O         LFE5U_-85F-_BG756_
IL07_01.SDR.G13.D2_N         U1C        C7      PT11B          I/O         LFE5U_-85F-_BG756_
IL07_01.SDR.G13.D1_P         U1C        A4      PT9A           I/O         LFE5U_-85F-_BG756_
IL07_01.SDR.G13.D1_N         U1C        A5      PT9B           I/O         LFE5U_-85F-_BG756_
IL07_01.SDR.G13.D0_P         U1C        A2      PT6A           I/O         LFE5U_-85F-_BG756_
IL07_01.SDR.G13.D0_N         U1C        A3      PT6B           I/O         LFE5U_-85F-_BG756_
IL07_01.SDR.G13.C_P         U1C        B3      PT4A/ULC_GPLL1TI/O         LFE5U_-85F-_BG756_
IL07_01.SDR.G13.C_N         U1C        B4      PT4B/ULC_GPLL1CI/O         LFE5U_-85F-_BG756_
IL07_01.SDR.G8.D3_P         U1C        D10     PT29A          I/O         LFE5U_-85F-_BG756_
IL07_01.SDR.G8.D3_N         U1C        C10     PT29B          I/O         LFE5U_-85F-_BG756_
IL07_01.SDR.G8.D2_P         U1C        D11     PT36A          I/O         LFE5U_-85F-_BG756_
IL07_01.SDR.G8.D2_N         U1C        C11     PT36B          I/O         LFE5U_-85F-_BG756_
IL07_01.SDR.G8.D1_P         U1C        C9      PT24A          I/O         LFE5U_-85F-_BG756_
IL07_01.SDR.G8.D1_N         U1C        A9      PT24B          I/O         LFE5U_-85F-_BG756_
IL07_01.SDR.G8.D0_P         U1C        F9      PT22A          I/O         LFE5U_-85F-_BG756_
IL07_01.SDR.G8.D0_N         U1C        D9      PT22B          I/O         LFE5U_-85F-_BG756_
IL07_01.DDR.G3.S_P         U1C        C17     PT65A/PCLKT0_0 I/O         LFE5U_-85F-_BG756_
IL07_01.DDR.G3.S_N         U1C        D17     PT65B/PCLKC0_0 I/O         LFE5U_-85F-_BG756_
IL07_01.DDR.G3.D4_P         U1C        H6      PL35A          I/O         LFE5U_-85F-_BG756_
IL07_01.DDR.G3.D4_N         U1C        H5      PL35B          I/O         LFE5U_-85F-_BG756_
IL07_01.DDR.G3.D3_P         U1C        J4      PL32C          I/O         LFE5U_-85F-_BG756_
IL07_01.DDR.G3.D3_N         U1C        K4      PL32D          I/O         LFE5U_-85F-_BG756_
IL07_01.DDR.G3.D2_P         U1C        L2      PL32A          I/O         LFE5U_-85F-_BG756_
IL07_01.DDR.G3.D2_N         U1C        L3      PL32B          I/O         LFE5U_-85F-_BG756_
IL07_01.DDR.G3.D1_P         U1C        C1      PL20C          I/O         LFE5U_-85F-_BG756_
IL07_01.DDR.G3.D1_N         U1C        D1      PL20D          I/O         LFE5U_-85F-_BG756_
IL07_01.DDR.G3.D0_P         U1C        F3      PL20A          I/O         LFE5U_-85F-_BG756_
IL07_01.DDR.G3.D0_N         U1C        E3      PL20B          I/O         LFE5U_-85F-_BG756_
IL07_01.DDR.G2.S_P         U1C        N3      PL41A/GR_PCLK7_I/O         LFE5U_-85F-_BG756_
IL07_01.DDR.G2.S_N         U1C        N4      PL41B/GR_PCLK7_I/O         LFE5U_-85F-_BG756_
IL07_01.DDR.G2.D4_P         U1C        L7      PL41C          I/O         LFE5U_-85F-_BG756_
IL07_01.DDR.G2.D4_N         U1C        L6      PL41D          I/O         LFE5U_-85F-_BG756_
IL07_01.DDR.G2.D3_P         U1C        P6      PL44C/PCLKT7_0 I/O         LFE5U_-85F-_BG756_
IL07_01.DDR.G2.D3_N         U1C        P7      PL44D/PCLKC7_0 I/O         LFE5U_-85F-_BG756_
IL07_01.DDR.G2.D2_P         U1C        N6      PL44A/PCLKT7_1 I/O         LFE5U_-85F-_BG756_
IL07_01.DDR.G2.D2_N         U1C        N7      PL44B/PCLKC7_1 I/O         LFE5U_-85F-_BG756_
IL07_01.DDR.G2.D1_P         U1C        K5      PL38C          I/O         LFE5U_-85F-_BG756_
IL07_01.DDR.G2.D1_N         U1C        L4      PL38D          I/O         LFE5U_-85F-_BG756_
IL07_01.DDR.G2.D0_P         U1C        K6      PL38A          I/O         LFE5U_-85F-_BG756_
IL07_01.DDR.G2.D0_N         U1C        K7      PL38B          I/O         LFE5U_-85F-_BG756_
IL07_01.DDR.G1.S_P         U1C        K2      PL29A/DQS      I/O         LFE5U_-85F-_BG756_
IL07_01.DDR.G1.S_N         U1C        J1      PL29B/DQSN     I/O         LFE5U_-85F-_BG756_
IL07_01.DDR.G1.D4_P         U1C        K1      PL29C          I/O         LFE5U_-85F-_BG756_
IL07_01.DDR.G1.D4_N         U1C        L1      PL29D          I/O         LFE5U_-85F-_BG756_
IL07_01.DDR.G1.D3_P         U1C        J3      PL26C          I/O         LFE5U_-85F-_BG756_
IL07_01.DDR.G1.D3_N         U1C        K3      PL26D          I/O         LFE5U_-85F-_BG756_
IL07_01.DDR.G1.D2_P         U1C        H2      PL26A          I/O         LFE5U_-85F-_BG756_
IL07_01.DDR.G1.D2_N         U1C        H3      PL26B          I/O         LFE5U_-85F-_BG756_
IL07_01.DDR.G1.D1_P         U1C        F1      PL23C          I/O         LFE5U_-85F-_BG756_
IL07_01.DDR.G1.D1_N         U1C        H1      PL23D          I/O         LFE5U_-85F-_BG756_
IL07_01.DDR.G1.D0_P         U1C        F2      PL23A          I/O         LFE5U_-85F-_BG756_
IL07_01.DDR.G1.D0_N         U1C        E1      PL23B          I/O         LFE5U_-85F-_BG756_
IL07_01.DDR.G0.S_P         U1C        B1      PL17A/DQS      I/O         LFE5U_-85F-_BG756_
IL07_01.DDR.G0.S_N         U1C        C2      PL17B/DQSN     I/O         LFE5U_-85F-_BG756_
IL07_01.DDR.G0.D4_P         U1C        D3      PL17C          I/O         LFE5U_-85F-_BG756_
IL07_01.DDR.G0.D4_N         U1C        D2      PL17D          I/O         LFE5U_-85F-_BG756_
IL07_01.DDR.G0.D3_P         U1C        F4      PL14C          I/O         LFE5U_-85F-_BG756_
IL07_01.DDR.G0.D3_N         U1C        F5      PL14D          I/O         LFE5U_-85F-_BG756_
IL07_01.DDR.G0.D2_P         U1C        D4      PL14A          I/O         LFE5U_-85F-_BG756_
IL07_01.DDR.G0.D2_N         U1C        E4      PL14B          I/O         LFE5U_-85F-_BG756_
IL07_01.DDR.G0.D1_P         U1C        C4      PL11C          I/O         LFE5U_-85F-_BG756_
IL07_01.DDR.G0.D1_N         U1C        C3      PL11D          I/O         LFE5U_-85F-_BG756_
IL07_01.DDR.G0.D0_P         U1C        C5      PL11A/ULC_GPLL0I/O         LFE5U_-85F-_BG756_
IL07_01.DDR.G0.D0_N         U1C        D5      PL11B/ULC_GPLL0I/O         LFE5U_-85F-_BG756_
GND         U1C        AA11    GND            POWER       LFE5U_-85F-_BG756_
GND         U1C        AA22    GND            POWER       LFE5U_-85F-_BG756_
GND         U1C        AB11    GND            POWER       LFE5U_-85F-_BG756_
GND         U1C        AB12    GND            POWER       LFE5U_-85F-_BG756_
GND         U1C        AB13    GND            POWER       LFE5U_-85F-_BG756_
GND         U1C        AB14    GND            POWER       LFE5U_-85F-_BG756_
GND         U1C        AB15    GND            POWER       LFE5U_-85F-_BG756_
GND         U1C        AB16    GND            POWER       LFE5U_-85F-_BG756_
GND         U1C        AB17    GND            POWER       LFE5U_-85F-_BG756_
GND         U1C        AB18    GND            POWER       LFE5U_-85F-_BG756_
GND         U1C        AB19    GND            POWER       LFE5U_-85F-_BG756_
GND         U1C        AB20    GND            POWER       LFE5U_-85F-_BG756_
GND         U1C        AB21    GND            POWER       LFE5U_-85F-_BG756_
GND         U1C        AB22    GND            POWER       LFE5U_-85F-_BG756_
GND         U1C        AC12    GND            POWER       LFE5U_-85F-_BG756_
GND         U1C        AC13    VCCHTX0_D0CH0(VPOWER       LFE5U_-85F-_BG756_
GND         U1C        AC14    VCCHRX0_D0CH0(VPOWER       LFE5U_-85F-_BG756_
GND         U1C        AC15    VCCHRX1_D0CH1(VPOWER       LFE5U_-85F-_BG756_
GND         U1C        AC16    VCCHTX1_D0CH1(VPOWER       LFE5U_-85F-_BG756_
GND         U1C        AC17    VCCHTX0_D1CH0(VPOWER       LFE5U_-85F-_BG756_
GND         U1C        AC18    VCCHRX0_D1CH0(VPOWER       LFE5U_-85F-_BG756_
GND         U1C        AC19    VCCHRX1_D1CH1(VPOWER       LFE5U_-85F-_BG756_
GND         U1C        AC20    VCCHTX1_D1CH1(VPOWER       LFE5U_-85F-_BG756_
GND         U1C        AC21    GND            POWER       LFE5U_-85F-_BG756_
GND         U1C        AD2     GND            POWER       LFE5U_-85F-_BG756_
GND         U1C        AD5     GND            POWER       LFE5U_-85F-_BG756_
GND         U1C        AD28    GND            POWER       LFE5U_-85F-_BG756_
GND         U1C        AD31    GND            POWER       LFE5U_-85F-_BG756_
GND         U1C        AF11    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1C        AF12    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1C        AF14    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1C        AF15    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1C        AF16    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1C        AF17    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1C        AF19    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1C        AF20    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1C        AF22    VCCA1(GND)     POWER       LFE5U_-85F-_BG756_
GND         U1C        AF23    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1C        AG9     VCCA0(GND)     POWER       LFE5U_-85F-_BG756_
GND         U1C        AG11    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1C        AG12    VCCA0(GND)     POWER       LFE5U_-85F-_BG756_
GND         U1C        AG14    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1C        AG15    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1C        AG16    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1C        AG17    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1C        AG19    VCCA1(GND)     POWER       LFE5U_-85F-_BG756_
GND         U1C        AG20    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1C        AG22    VCCA1(GND)     POWER       LFE5U_-85F-_BG756_
GND         U1C        AG23    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1C        AH2     GND            POWER       LFE5U_-85F-_BG756_
GND         U1C        AH5     GND            POWER       LFE5U_-85F-_BG756_
GND         U1C        AH7     GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1C        AH8     GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1C        AH9     VCCA0(GND)     POWER       LFE5U_-85F-_BG756_
GND         U1C        AH11    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1C        AH12    VCCA0(GND)     POWER       LFE5U_-85F-_BG756_
GND         U1C        AH14    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1C        AH15    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1C        AH16    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1C        AH17    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1C        AH19    VCCA1(GND)     POWER       LFE5U_-85F-_BG756_
GND         U1C        AH20    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1C        AH22    VCCA1(GND)     POWER       LFE5U_-85F-_BG756_
GND         U1C        AH23    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1C        AH24    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1C        AH25    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1C        AH26    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1C        AH29    GND            POWER       LFE5U_-85F-_BG756_
GND         U1C        AH31    GND            POWER       LFE5U_-85F-_BG756_
GND         U1C        AJ7     GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1C        AJ8     GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1C        AJ9     VCCA0(GND)     POWER       LFE5U_-85F-_BG756_
GND         U1C        AJ10    VCCA0(GND)     POWER       LFE5U_-85F-_BG756_
GND         U1C        AJ11    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1C        AJ12    VCCA0(GND)     POWER       LFE5U_-85F-_BG756_
GND         U1C        AJ13    VCCA0(GND)     POWER       LFE5U_-85F-_BG756_
GND         U1C        AJ14    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1C        AJ15    VCCAUXA0(GND)  POWER       LFE5U_-85F-_BG756_
GND         U1C        AJ16    VCCAUXA0(GND)  POWER       LFE5U_-85F-_BG756_
GND         U1C        AJ17    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1C        AJ18    VCCA1(GND)     POWER       LFE5U_-85F-_BG756_
GND         U1C        AJ19    VCCA1(GND)     POWER       LFE5U_-85F-_BG756_
GND         U1C        AJ20    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1C        AJ21    VCCA1(GND)     POWER       LFE5U_-85F-_BG756_
GND         U1C        AJ22    VCCA1(GND)     POWER       LFE5U_-85F-_BG756_
GND         U1C        AJ23    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1C        AJ24    VCCAUXA1(GND)  POWER       LFE5U_-85F-_BG756_
GND         U1C        AJ25    VCCAUXA1(GND)  POWER       LFE5U_-85F-_BG756_
GND         U1C        AJ26    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1C        AK7     GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1C        AK8     GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1C        AK11    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1C        AK14    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1C        AK17    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1C        AK20    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1C        AK23    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1C        AK26    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1C        AL2     GND            POWER       LFE5U_-85F-_BG756_
GND         U1C        AL5     GND            POWER       LFE5U_-85F-_BG756_
GND         U1C        AL7     GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1C        AL8     GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1C        AL9     GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1C        AL11    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1C        AL12    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1C        AL14    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1C        AL15    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1C        AL17    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1C        AL18    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1C        AL20    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1C        AL21    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1C        AL23    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1C        AL24    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1C        AL26    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1C        AL29    GND            POWER       LFE5U_-85F-_BG756_
GND         U1C        AL31    GND            POWER       LFE5U_-85F-_BG756_
GND         U1C        AM7     GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1C        AM8     HDRXP0_D0CH0(VSPASSIVE     LFE5U_-85F-_BG756_
GND         U1C        AM9     HDRXN0_D0CH0(VSPASSIVE     LFE5U_-85F-_BG756_
GND         U1C        AM11    HDRXP0_D0CH1(VSPASSIVE     LFE5U_-85F-_BG756_
GND         U1C        AM12    HDRXN0_D0CH1(VSPASSIVE     LFE5U_-85F-_BG756_
GND         U1C        AM14    REFCLKP_D0     PASSIVE     LFE5U_-85F-_BG756_
GND         U1C        AM15    REFCLKN_D0     PASSIVE     LFE5U_-85F-_BG756_
GND         U1C        AM17    HDRXP0_D1CH0(VSPASSIVE     LFE5U_-85F-_BG756_
GND         U1C        AM18    HDRXN0_D1CH0(VSPASSIVE     LFE5U_-85F-_BG756_
GND         U1C        AM20    HDRXP0_D1CH1(VSPASSIVE     LFE5U_-85F-_BG756_
GND         U1C        AM21    HDRXN0_D1CH1(VSPASSIVE     LFE5U_-85F-_BG756_
GND         U1C        AM23    REFCLKP_D1(VSS)PASSIVE     LFE5U_-85F-_BG756_
GND         U1C        AM24    REFCLKN_D1(VSS)PASSIVE     LFE5U_-85F-_BG756_
GND         U1C        AM26    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1C        B2      GND            POWER       LFE5U_-85F-_BG756_
GND         U1C        B5      GND            POWER       LFE5U_-85F-_BG756_
GND         U1C        B9      GND            POWER       LFE5U_-85F-_BG756_
GND         U1C        B13     GND            POWER       LFE5U_-85F-_BG756_
GND         U1C        B15     GND            POWER       LFE5U_-85F-_BG756_
GND         U1C        B18     GND            POWER       LFE5U_-85F-_BG756_
GND         U1C        B20     GND            POWER       LFE5U_-85F-_BG756_
GND         U1C        B24     GND            POWER       LFE5U_-85F-_BG756_
GND         U1C        B28     GND            POWER       LFE5U_-85F-_BG756_
GND         U1C        B31     GND            POWER       LFE5U_-85F-_BG756_
GND         U1C        E2      GND            POWER       LFE5U_-85F-_BG756_
GND         U1C        E5      GND            POWER       LFE5U_-85F-_BG756_
GND         U1C        E9      GND            POWER       LFE5U_-85F-_BG756_
GND         U1C        E13     GND            POWER       LFE5U_-85F-_BG756_
GND         U1C        E15     GND            POWER       LFE5U_-85F-_BG756_
GND         U1C        E18     GND            POWER       LFE5U_-85F-_BG756_
GND         U1C        E20     GND            POWER       LFE5U_-85F-_BG756_
GND         U1C        E24     GND            POWER       LFE5U_-85F-_BG756_
GND         U1C        E28     GND            POWER       LFE5U_-85F-_BG756_
GND         U1C        E31     GND            POWER       LFE5U_-85F-_BG756_
GND         U1C        J2      GND            POWER       LFE5U_-85F-_BG756_
GND         U1C        J5      GND            POWER       LFE5U_-85F-_BG756_
GND         U1C        J28     GND            POWER       LFE5U_-85F-_BG756_
GND         U1C        J31     GND            POWER       LFE5U_-85F-_BG756_
GND         U1C        K10     GND            POWER       LFE5U_-85F-_BG756_
GND         U1C        K11     GND            POWER       LFE5U_-85F-_BG756_
GND         U1C        K22     GND            POWER       LFE5U_-85F-_BG756_
GND         U1C        K23     GND            POWER       LFE5U_-85F-_BG756_
GND         U1C        L10     GND            POWER       LFE5U_-85F-_BG756_
GND         U1C        L11     GND            POWER       LFE5U_-85F-_BG756_
GND         U1C        L12     GND            POWER       LFE5U_-85F-_BG756_
GND         U1C        L13     GND            POWER       LFE5U_-85F-_BG756_
GND         U1C        L14     GND            POWER       LFE5U_-85F-_BG756_
GND         U1C        L15     GND            POWER       LFE5U_-85F-_BG756_
GND         U1C        L16     GND            POWER       LFE5U_-85F-_BG756_
GND         U1C        L17     GND            POWER       LFE5U_-85F-_BG756_
GND         U1C        L18     GND            POWER       LFE5U_-85F-_BG756_
GND         U1C        L19     GND            POWER       LFE5U_-85F-_BG756_
GND         U1C        L20     GND            POWER       LFE5U_-85F-_BG756_
GND         U1C        L21     GND            POWER       LFE5U_-85F-_BG756_
GND         U1C        L22     GND            POWER       LFE5U_-85F-_BG756_
GND         U1C        L23     GND            POWER       LFE5U_-85F-_BG756_
GND         U1C        M11     GND            POWER       LFE5U_-85F-_BG756_
GND         U1C        M22     GND            POWER       LFE5U_-85F-_BG756_
GND         U1C        N2      GND            POWER       LFE5U_-85F-_BG756_
GND         U1C        N5      GND            POWER       LFE5U_-85F-_BG756_
GND         U1C        N11     GND            POWER       LFE5U_-85F-_BG756_
GND         U1C        N13     GND            POWER       LFE5U_-85F-_BG756_
GND         U1C        N14     GND            POWER       LFE5U_-85F-_BG756_
GND         U1C        N15     GND            POWER       LFE5U_-85F-_BG756_
GND         U1C        N16     GND            POWER       LFE5U_-85F-_BG756_
GND         U1C        N17     GND            POWER       LFE5U_-85F-_BG756_
GND         U1C        N18     GND            POWER       LFE5U_-85F-_BG756_
GND         U1C        N19     GND            POWER       LFE5U_-85F-_BG756_
GND         U1C        N20     GND            POWER       LFE5U_-85F-_BG756_
GND         U1C        N22     GND            POWER       LFE5U_-85F-_BG756_
GND         U1C        N28     GND            POWER       LFE5U_-85F-_BG756_
GND         U1C        N31     GND            POWER       LFE5U_-85F-_BG756_
GND         U1C        P11     GND            POWER       LFE5U_-85F-_BG756_
GND         U1C        P13     GND            POWER       LFE5U_-85F-_BG756_
GND         U1C        P14     GND            POWER       LFE5U_-85F-_BG756_
GND         U1C        P15     GND            POWER       LFE5U_-85F-_BG756_
GND         U1C        P16     GND            POWER       LFE5U_-85F-_BG756_
GND         U1C        P17     GND            POWER       LFE5U_-85F-_BG756_
GND         U1C        P18     GND            POWER       LFE5U_-85F-_BG756_
GND         U1C        P19     GND            POWER       LFE5U_-85F-_BG756_
GND         U1C        P20     GND            POWER       LFE5U_-85F-_BG756_
GND         U1C        P22     GND            POWER       LFE5U_-85F-_BG756_
GND         U1C        R2      GND            POWER       LFE5U_-85F-_BG756_
GND         U1C        R5      GND            POWER       LFE5U_-85F-_BG756_
GND         U1C        R11     GND            POWER       LFE5U_-85F-_BG756_
GND         U1C        R13     GND            POWER       LFE5U_-85F-_BG756_
GND         U1C        R14     GND            POWER       LFE5U_-85F-_BG756_
GND         U1C        R15     GND            POWER       LFE5U_-85F-_BG756_
GND         U1C        R16     GND            POWER       LFE5U_-85F-_BG756_
GND         U1C        R17     GND            POWER       LFE5U_-85F-_BG756_
GND         U1C        R18     GND            POWER       LFE5U_-85F-_BG756_
GND         U1C        R19     GND            POWER       LFE5U_-85F-_BG756_
GND         U1C        R20     GND            POWER       LFE5U_-85F-_BG756_
GND         U1C        R22     GND            POWER       LFE5U_-85F-_BG756_
GND         U1C        R28     GND            POWER       LFE5U_-85F-_BG756_
GND         U1C        R31     GND            POWER       LFE5U_-85F-_BG756_
GND         U1C        T11     GND            POWER       LFE5U_-85F-_BG756_
GND         U1C        T13     GND            POWER       LFE5U_-85F-_BG756_
GND         U1C        T14     GND            POWER       LFE5U_-85F-_BG756_
GND         U1C        T15     GND            POWER       LFE5U_-85F-_BG756_
GND         U1C        T16     GND            POWER       LFE5U_-85F-_BG756_
GND         U1C        T17     GND            POWER       LFE5U_-85F-_BG756_
GND         U1C        T18     GND            POWER       LFE5U_-85F-_BG756_
GND         U1C        T19     GND            POWER       LFE5U_-85F-_BG756_
GND         U1C        T20     GND            POWER       LFE5U_-85F-_BG756_
GND         U1C        T22     GND            POWER       LFE5U_-85F-_BG756_
GND         U1C        U11     GND            POWER       LFE5U_-85F-_BG756_
GND         U1C        U13     GND            POWER       LFE5U_-85F-_BG756_
GND         U1C        U14     GND            POWER       LFE5U_-85F-_BG756_
GND         U1C        U15     GND            POWER       LFE5U_-85F-_BG756_
GND         U1C        U16     GND            POWER       LFE5U_-85F-_BG756_
GND         U1C        U17     GND            POWER       LFE5U_-85F-_BG756_
GND         U1C        U18     GND            POWER       LFE5U_-85F-_BG756_
GND         U1C        U19     GND            POWER       LFE5U_-85F-_BG756_
GND         U1C        U20     GND            POWER       LFE5U_-85F-_BG756_
GND         U1C        U22     GND            POWER       LFE5U_-85F-_BG756_
GND         U1C        V2      GND            POWER       LFE5U_-85F-_BG756_
GND         U1C        V5      GND            POWER       LFE5U_-85F-_BG756_
GND         U1C        V11     GND            POWER       LFE5U_-85F-_BG756_
GND         U1C        V13     GND            POWER       LFE5U_-85F-_BG756_
GND         U1C        V14     GND            POWER       LFE5U_-85F-_BG756_
GND         U1C        V15     GND            POWER       LFE5U_-85F-_BG756_
GND         U1C        V16     GND            POWER       LFE5U_-85F-_BG756_
GND         U1C        V17     GND            POWER       LFE5U_-85F-_BG756_
GND         U1C        V18     GND            POWER       LFE5U_-85F-_BG756_
GND         U1C        V19     GND            POWER       LFE5U_-85F-_BG756_
GND         U1C        V20     GND            POWER       LFE5U_-85F-_BG756_
GND         U1C        V22     GND            POWER       LFE5U_-85F-_BG756_
GND         U1C        V28     GND            POWER       LFE5U_-85F-_BG756_
GND         U1C        V31     GND            POWER       LFE5U_-85F-_BG756_
GND         U1C        W11     GND            POWER       LFE5U_-85F-_BG756_
GND         U1C        W13     GND            POWER       LFE5U_-85F-_BG756_
GND         U1C        W14     GND            POWER       LFE5U_-85F-_BG756_
GND         U1C        W15     GND            POWER       LFE5U_-85F-_BG756_
GND         U1C        W16     GND            POWER       LFE5U_-85F-_BG756_
GND         U1C        W17     GND            POWER       LFE5U_-85F-_BG756_
GND         U1C        W18     GND            POWER       LFE5U_-85F-_BG756_
GND         U1C        W19     GND            POWER       LFE5U_-85F-_BG756_
GND         U1C        W20     GND            POWER       LFE5U_-85F-_BG756_
GND         U1C        W22     GND            POWER       LFE5U_-85F-_BG756_
GND         U1C        Y2      GND            POWER       LFE5U_-85F-_BG756_
GND         U1C        Y11     GND            POWER       LFE5U_-85F-_BG756_
GND         U1C        Y13     GND            POWER       LFE5U_-85F-_BG756_
GND         U1C        Y14     GND            POWER       LFE5U_-85F-_BG756_
GND         U1C        Y15     GND            POWER       LFE5U_-85F-_BG756_
GND         U1C        Y16     GND            POWER       LFE5U_-85F-_BG756_
GND         U1C        Y17     GND            POWER       LFE5U_-85F-_BG756_
GND         U1C        Y18     GND            POWER       LFE5U_-85F-_BG756_
GND         U1C        Y19     GND            POWER       LFE5U_-85F-_BG756_
GND         U1C        Y20     GND            POWER       LFE5U_-85F-_BG756_
GND         U1C        Y22     GND            POWER       LFE5U_-85F-_BG756_
GND         U1C        Y31     GND            POWER       LFE5U_-85F-_BG756_
CFG01.WRITEN         U1C        AL3     PB18A/WRITEN   I/O         LFE5U_-85F-_BG756_
CFG01.DOUT         U1C        AK3     PB15B/DOUT/CSONI/O         LFE5U_-85F-_BG756_
CFG01.D1/MISO/IO1         U1C        AJ2     PB11A/D1/MISO/II/O         LFE5U_-85F-_BG756_
CFG01.D0/MOSI/IO0         U1C        AK2     PB11B/D0/MOSI/II/O         LFE5U_-85F-_BG756_
CFG01.CFG_2         U1C        AK4     CFG_2          INPUT       LFE5U_-85F-_BG756_
CFG01.CFG_1         U1C        AL4     CFG_1          INPUT       LFE5U_-85F-_BG756_
CFG01.CFG_0         U1C        AM4     CFG_0          INPUT       LFE5U_-85F-_BG756_
