MIB135.S29         U1D        C13     PT42A          I/O         LFE5U_-85F-_BG756_
MIB135.S28         U1D        C15     PT54A          I/O         LFE5U_-85F-_BG756_
MIB135.S27         U1D        D15     PT51B          I/O         LFE5U_-85F-_BG756_
MIB135.S26         U1D        D13     PT40B          I/O         LFE5U_-85F-_BG756_
MIB135.S25         U1D        C16     PT58B          I/O         LFE5U_-85F-_BG756_
MIB135.S24         U1D        D16     PT58A          I/O         LFE5U_-85F-_BG756_
MIB135.S23         U1D        A13     PT42B          I/O         LFE5U_-85F-_BG756_
MIB135.S22         U1D        A10     PT31B          I/O         LFE5U_-85F-_BG756_
MIB135.S21         U1D        B17     PT63B/PCLKC0_1 I/O         LFE5U_-85F-_BG756_
MIB135.S20         U1D        E10     PT27B          I/O         LFE5U_-85F-_BG756_
MIB135.S19         U1D        A11     PT38B          I/O         LFE5U_-85F-_BG756_
MIB135.S18         U1D        B16     PT60A          I/O         LFE5U_-85F-_BG756_
MIB135.S17         U1D        F13     PT40A          I/O         LFE5U_-85F-_BG756_
MIB135.S16         U1D        F11     PT33A          I/O         LFE5U_-85F-_BG756_
MIB135.S15         U1D        E14     PT45B          I/O         LFE5U_-85F-_BG756_
MIB135.S14         U1D        F14     PT45A          I/O         LFE5U_-85F-_BG756_
MIB135.S13         U1D        C14     PT47B          I/O         LFE5U_-85F-_BG756_
MIB135.S12         U1D        D14     PT47A          I/O         LFE5U_-85F-_BG756_
MIB135.S11         U1D        A17     PT63A/PCLKT0_1 I/O         LFE5U_-85F-_BG756_
MIB135.S10         U1D        F16     PT56A          I/O         LFE5U_-85F-_BG756_
MIB135.S9         U1D        B14     PT49A          I/O         LFE5U_-85F-_BG756_
MIB135.S8         U1D        A16     PT60B          I/O         LFE5U_-85F-_BG756_
MIB135.S7         U1D        E11     PT33B          I/O         LFE5U_-85F-_BG756_
MIB135.S6         U1D        F15     PT51A          I/O         LFE5U_-85F-_BG756_
MIB135.S5         U1D        B10     PT31A          I/O         LFE5U_-85F-_BG756_
MIB135.S4         U1D        A15     PT54B          I/O         LFE5U_-85F-_BG756_
MIB135.S3         U1D        A14     PT49B          I/O         LFE5U_-85F-_BG756_
MIB135.S2         U1D        B11     PT38A          I/O         LFE5U_-85F-_BG756_
MIB135.S1         U1D        F10     PT27A          I/O         LFE5U_-85F-_BG756_
MIB135.S0         U1D        E16     PT56B          I/O         LFE5U_-85F-_BG756_
FPGA_TMSD         U1D        AM5     TMS            INPUT       LFE5U_-85F-_BG756_
FPGA_TDOD         U1D        AG5     TDO            OUTPUT      LFE5U_-85F-_BG756_
FPGA_TDID         U1D        AJ5     TDI            INPUT       LFE5U_-85F-_BG756_
FPGA_TCKD         U1D        AK5     TCK            INPUT       LFE5U_-85F-_BG756_
FPGA_LEDD         U1D        A8      PT20B          I/O         LFE5U_-85F-_BG756_
CLK_R.CD_P         U1D        A18     PT71A/PCLKT1_0 I/O         LFE5U_-85F-_BG756_
CLK_R.CD_N         U1D        C18     PT71B/PCLKC1_0 I/O         LFE5U_-85F-_BG756_
SNSD_N         U1D        AA12    VCC            POWER       LFE5U_-85F-_BG756_
SNSD_N         U1D        AA13    VCC            POWER       LFE5U_-85F-_BG756_
SNSD_N         U1D        AA14    VCC            POWER       LFE5U_-85F-_BG756_
SNSD_N         U1D        AA15    VCC            POWER       LFE5U_-85F-_BG756_
SNSD_N         U1D        AA16    VCC            POWER       LFE5U_-85F-_BG756_
SNSD_N         U1D        AA17    VCC            POWER       LFE5U_-85F-_BG756_
SNSD_N         U1D        AA18    VCC            POWER       LFE5U_-85F-_BG756_
SNSD_N         U1D        AA19    VCC            POWER       LFE5U_-85F-_BG756_
SNSD_N         U1D        AA20    VCC            POWER       LFE5U_-85F-_BG756_
SNSD_N         U1D        AA21    VCC            POWER       LFE5U_-85F-_BG756_
SNSD_N         U1D        M12     VCC            POWER       LFE5U_-85F-_BG756_
SNSD_N         U1D        M13     VCC            POWER       LFE5U_-85F-_BG756_
SNSD_N         U1D        M14     VCC            POWER       LFE5U_-85F-_BG756_
SNSD_N         U1D        M15     VCC            POWER       LFE5U_-85F-_BG756_
SNSD_N         U1D        M16     VCC            POWER       LFE5U_-85F-_BG756_
SNSD_N         U1D        M17     VCC            POWER       LFE5U_-85F-_BG756_
SNSD_N         U1D        M18     VCC            POWER       LFE5U_-85F-_BG756_
SNSD_N         U1D        M19     VCC            POWER       LFE5U_-85F-_BG756_
SNSD_N         U1D        M20     VCC            POWER       LFE5U_-85F-_BG756_
SNSD_N         U1D        M21     VCC            POWER       LFE5U_-85F-_BG756_
SNSD_N         U1D        N12     VCC            POWER       LFE5U_-85F-_BG756_
SNSD_N         U1D        N21     VCC            POWER       LFE5U_-85F-_BG756_
SNSD_N         U1D        P12     VCC            POWER       LFE5U_-85F-_BG756_
SNSD_N         U1D        P21     VCC            POWER       LFE5U_-85F-_BG756_
SNSD_N         U1D        R12     VCC            POWER       LFE5U_-85F-_BG756_
SNSD_N         U1D        R21     VCC            POWER       LFE5U_-85F-_BG756_
SNSD_N         U1D        T12     VCC            POWER       LFE5U_-85F-_BG756_
SNSD_N         U1D        T21     VCC            POWER       LFE5U_-85F-_BG756_
SNSD_N         U1D        U12     VCC            POWER       LFE5U_-85F-_BG756_
SNSD_N         U1D        U21     VCC            POWER       LFE5U_-85F-_BG756_
SNSD_N         U1D        V12     VCC            POWER       LFE5U_-85F-_BG756_
SNSD_N         U1D        V21     VCC            POWER       LFE5U_-85F-_BG756_
SNSD_N         U1D        W12     VCC            POWER       LFE5U_-85F-_BG756_
SNSD_N         U1D        W21     VCC            POWER       LFE5U_-85F-_BG756_
SNSD_N         U1D        Y12     VCC            POWER       LFE5U_-85F-_BG756_
SNSD_N         U1D        Y21     VCC            POWER       LFE5U_-85F-_BG756_
V2V5         U1D        AC11    VCCAUX         POWER       LFE5U_-85F-_BG756_
V2V5         U1D        AC22    VCCAUX         POWER       LFE5U_-85F-_BG756_
V2V5         U1D        K13     VCCAUX         POWER       LFE5U_-85F-_BG756_
V2V5         U1D        K20     VCCAUX         POWER       LFE5U_-85F-_BG756_
V2V5         U1D        N10     VCCAUX         POWER       LFE5U_-85F-_BG756_
V2V5         U1D        N23     VCCAUX         POWER       LFE5U_-85F-_BG756_
V2V5         U1D        Y10     VCCAUX         POWER       LFE5U_-85F-_BG756_
V2V5         U1D        Y23     VCCAUX         POWER       LFE5U_-85F-_BG756_
NetR125D_2         U1D        AM3     CCLK/MCLK/SCK  I/O         LFE5U_-85F-_BG756_
VTTL         U1D        J7      PL35C/VREF1_7  I/O         LFE5U_-85F-_BG756_
VTTL         U1D        J26     PR35C/VREF1_2  I/O         LFE5U_-85F-_BG756_
VTTL         U1D        V4      PL56B/VREF1_6  I/O         LFE5U_-85F-_BG756_
VTTL         U1D        V29     PR56B/VREF1_3  I/O         LFE5U_-85F-_BG756_
V1V35         U1D        AA10    VCCIO6         POWER       LFE5U_-85F-_BG756_
V1V35         U1D        AA23    VCCIO3         POWER       LFE5U_-85F-_BG756_
V1V35         U1D        AB10    VCCIO8         POWER       LFE5U_-85F-_BG756_
V1V35         U1D        AB23    VCCIO4         POWER       LFE5U_-85F-_BG756_
V1V35         U1D        AC10    VCCIO8         POWER       LFE5U_-85F-_BG756_
V1V35         U1D        AC23    VCCIO4         POWER       LFE5U_-85F-_BG756_
V1V35         U1D        K12     VCCIO0         POWER       LFE5U_-85F-_BG756_
V1V35         U1D        K14     VCCIO0         POWER       LFE5U_-85F-_BG756_
V1V35         U1D        K15     VCCIO0         POWER       LFE5U_-85F-_BG756_
V1V35         U1D        K16     VCCIO0         POWER       LFE5U_-85F-_BG756_
V1V35         U1D        K17     VCCIO1         POWER       LFE5U_-85F-_BG756_
V1V35         U1D        K18     VCCIO1         POWER       LFE5U_-85F-_BG756_
V1V35         U1D        K19     VCCIO1         POWER       LFE5U_-85F-_BG756_
V1V35         U1D        K21     VCCIO1         POWER       LFE5U_-85F-_BG756_
V1V35         U1D        M10     VCCIO7         POWER       LFE5U_-85F-_BG756_
V1V35         U1D        M23     VCCIO2         POWER       LFE5U_-85F-_BG756_
V1V35         U1D        P10     VCCIO7         POWER       LFE5U_-85F-_BG756_
V1V35         U1D        P23     VCCIO2         POWER       LFE5U_-85F-_BG756_
V1V35         U1D        R10     VCCIO7         POWER       LFE5U_-85F-_BG756_
V1V35         U1D        R23     VCCIO2         POWER       LFE5U_-85F-_BG756_
V1V35         U1D        T10     VCCIO7         POWER       LFE5U_-85F-_BG756_
V1V35         U1D        T23     VCCIO2         POWER       LFE5U_-85F-_BG756_
V1V35         U1D        U10     VCCIO6         POWER       LFE5U_-85F-_BG756_
V1V35         U1D        U23     VCCIO3         POWER       LFE5U_-85F-_BG756_
V1V35         U1D        V10     VCCIO6         POWER       LFE5U_-85F-_BG756_
V1V35         U1D        V23     VCCIO3         POWER       LFE5U_-85F-_BG756_
V1V35         U1D        W10     VCCIO6         POWER       LFE5U_-85F-_BG756_
V1V35         U1D        W23     VCCIO3         POWER       LFE5U_-85F-_BG756_
IL07_12.SDR.G13.D6         U1D        U4      PL56A          I/O         LFE5U_-85F-_BG756_
IL07_12.SDR.G13.D5_P         U1D        V6      PL56C          I/O         LFE5U_-85F-_BG756_
IL07_12.SDR.G13.D5_N         U1D        V7      PL56D          I/O         LFE5U_-85F-_BG756_
IL07_12.SDR.G13.D4_P         U1D        AB1     PL92A          I/O         LFE5U_-85F-_BG756_
IL07_12.SDR.G13.D4_N         U1D        AC1     PL92B          I/O         LFE5U_-85F-_BG756_
IL07_12.SDR.G13.D3_P         U1D        AE5     PL80C          I/O         LFE5U_-85F-_BG756_
IL07_12.SDR.G13.D3_N         U1D        AE4     PL80D          I/O         LFE5U_-85F-_BG756_
IL07_12.SDR.G13.D2_P         U1D        AD6     PL80A          I/O         LFE5U_-85F-_BG756_
IL07_12.SDR.G13.D2_N         U1D        AE6     PL80B          I/O         LFE5U_-85F-_BG756_
IL07_12.SDR.G13.D1_P         U1D        V1      PL68C          I/O         LFE5U_-85F-_BG756_
IL07_12.SDR.G13.D1_N         U1D        W1      PL68D          I/O         LFE5U_-85F-_BG756_
IL07_12.SDR.G13.D0_P         U1D        T1      PL68A          I/O         LFE5U_-85F-_BG756_
IL07_12.SDR.G13.D0_N         U1D        U1      PL68B          I/O         LFE5U_-85F-_BG756_
IL07_12.SDR.G13.C_P         U1D        AD1     PL92C/LLC_GPLL0I/O         LFE5U_-85F-_BG756_
IL07_12.SDR.G13.C_N         U1D        AE1     PL92D/LLC_GPLL0I/O         LFE5U_-85F-_BG756_
IL07_12.SDR.G8.D3_P         U1D        AG3     PB13A/SN/CSN   I/O         LFE5U_-85F-_BG756_
IL07_12.SDR.G8.D3_N         U1D        AH3     PB13B/CS1N     I/O         LFE5U_-85F-_BG756_
IL07_12.SDR.G8.D2_P         U1D        AL1     PB9A/D3/IO3    I/O         LFE5U_-85F-_BG756_
IL07_12.SDR.G8.D2_N         U1D        AM2     PB9B/D2/IO2    I/O         LFE5U_-85F-_BG756_
IL07_12.SDR.G8.D1_P         U1D        AJ1     PB6A/D5        I/O         LFE5U_-85F-_BG756_
IL07_12.SDR.G8.D1_N         U1D        AK1     PB6B/D4        I/O         LFE5U_-85F-_BG756_
IL07_12.SDR.G8.D0_P         U1D        AG1     PB4A/D7        I/O         LFE5U_-85F-_BG756_
IL07_12.SDR.G8.D0_N         U1D        AH1     PB4B/D6        I/O         LFE5U_-85F-_BG756_
IL07_12.DDR.G3.S_P         U1D        AC3     PL89A/DQS      I/O         LFE5U_-85F-_BG756_
IL07_12.DDR.G3.S_N         U1D        AB2     PL89B/DQSN     I/O         LFE5U_-85F-_BG756_
IL07_12.DDR.G3.D4_P         U1D        AC2     PL89C          I/O         LFE5U_-85F-_BG756_
IL07_12.DDR.G3.D4_N         U1D        AE2     PL89D          I/O         LFE5U_-85F-_BG756_
IL07_12.DDR.G3.D3_P         U1D        AD3     PL86C          I/O         LFE5U_-85F-_BG756_
IL07_12.DDR.G3.D3_N         U1D        AE3     PL86D          I/O         LFE5U_-85F-_BG756_
IL07_12.DDR.G3.D2_P         U1D        W2      PL86A          I/O         LFE5U_-85F-_BG756_
IL07_12.DDR.G3.D2_N         U1D        Y1      PL86B          I/O         LFE5U_-85F-_BG756_
IL07_12.DDR.G3.D1_P         U1D        AC5     PL83C          I/O         LFE5U_-85F-_BG756_
IL07_12.DDR.G3.D1_N         U1D        AD4     PL83D          I/O         LFE5U_-85F-_BG756_
IL07_12.DDR.G3.D0_P         U1D        AB3     PL83A          I/O         LFE5U_-85F-_BG756_
IL07_12.DDR.G3.D0_N         U1D        AB4     PL83B          I/O         LFE5U_-85F-_BG756_
IL07_12.DDR.G2.S_P         U1D        AB5     PL77A/DQS      I/O         LFE5U_-85F-_BG756_
IL07_12.DDR.G2.S_N         U1D        AB6     PL77B/DQSN     I/O         LFE5U_-85F-_BG756_
IL07_12.DDR.G2.D4_P         U1D        AC7     PL77C          I/O         LFE5U_-85F-_BG756_
IL07_12.DDR.G2.D4_N         U1D        AD7     PL77D          I/O         LFE5U_-85F-_BG756_
IL07_12.DDR.G2.D3_P         U1D        AB7     PL74C          I/O         LFE5U_-85F-_BG756_
IL07_12.DDR.G2.D3_N         U1D        AC6     PL74D          I/O         LFE5U_-85F-_BG756_
IL07_12.DDR.G2.D0_P         U1D        Y4      PL74A          I/O         LFE5U_-85F-_BG756_
IL07_12.DDR.G2.D0_N         U1D        W4      PL74B          I/O         LFE5U_-85F-_BG756_
IL07_12.DDR.G2.D1_P         U1D        Y5      PL71C          I/O         LFE5U_-85F-_BG756_
IL07_12.DDR.G2.D1_N         U1D        W5      PL71D          I/O         LFE5U_-85F-_BG756_
IL07_12.DDR.G2.D2_P         U1D        Y7      PL71A          I/O         LFE5U_-85F-_BG756_
IL07_12.DDR.G2.D2_N         U1D        Y6      PL71B          I/O         LFE5U_-85F-_BG756_
IL07_12.DDR.G1.S_P         U1D        R1      PL65A/DQS      I/O         LFE5U_-85F-_BG756_
IL07_12.DDR.G1.S_N         U1D        T2      PL65B/DQSN     I/O         LFE5U_-85F-_BG756_
IL07_12.DDR.G1.D4_P         U1D        W3      PL65C          I/O         LFE5U_-85F-_BG756_
IL07_12.DDR.G1.D4_N         U1D        Y3      PL65D          I/O         LFE5U_-85F-_BG756_
IL07_12.DDR.G1.D3_P         U1D        U2      PL62C          I/O         LFE5U_-85F-_BG756_
IL07_12.DDR.G1.D3_N         U1D        U3      PL62D          I/O         LFE5U_-85F-_BG756_
IL07_12.DDR.G1.D2_P         U1D        N1      PL62A          I/O         LFE5U_-85F-_BG756_
IL07_12.DDR.G1.D2_N         U1D        P1      PL62B          I/O         LFE5U_-85F-_BG756_
IL07_12.DDR.G1.D0_P         U1D        R3      PL59C          I/O         LFE5U_-85F-_BG756_
IL07_12.DDR.G1.D0_N         U1D        T3      PL59D          I/O         LFE5U_-85F-_BG756_
IL07_12.DDR.G1.D1_P         U1D        P2      PL59A          I/O         LFE5U_-85F-_BG756_
IL07_12.DDR.G1.D1_N         U1D        P3      PL59B          I/O         LFE5U_-85F-_BG756_
IL07_12.DDR.G0.S_P         U1D        R4      PL53A/DQS      I/O         LFE5U_-85F-_BG756_
IL07_12.DDR.G0.S_N         U1D        T5      PL53B/DQSN     I/O         LFE5U_-85F-_BG756_
IL07_12.DDR.G0.D4_P         U1D        T4      PL53C          I/O         LFE5U_-85F-_BG756_
IL07_12.DDR.G0.D4_N         U1D        U5      PL53D          I/O         LFE5U_-85F-_BG756_
IL07_12.DDR.G0.D3_P         U1D        U6      PL50C          I/O         LFE5U_-85F-_BG756_
IL07_12.DDR.G0.D3_N         U1D        U7      PL50D          I/O         LFE5U_-85F-_BG756_
IL07_12.DDR.G0.D2_P         U1D        R6      PL50A/GR_PCLK6_I/O         LFE5U_-85F-_BG756_
IL07_12.DDR.G0.D2_N         U1D        T6      PL50B/GR_PCLK6_I/O         LFE5U_-85F-_BG756_
IL07_12.DDR.G0.D1_P         U1D        R7      PL47C/PCLKT6_0 I/O         LFE5U_-85F-_BG756_
IL07_12.DDR.G0.D1_N         U1D        T7      PL47D/PCLKC6_0 I/O         LFE5U_-85F-_BG756_
IL07_12.DDR.G0.D0_P         U1D        P5      PL47A/PCLKT6_1 I/O         LFE5U_-85F-_BG756_
IL07_12.DDR.G0.D0_N         U1D        P4      PL47B/PCLKC6_1 I/O         LFE5U_-85F-_BG756_
IL34_02.SDR.G13.D6         U1D        AH32    PB119A         I/O         LFE5U_-85F-_BG756_
IL34_02.SDR.G13.D5_P         U1D        AM31    PB107A         I/O         LFE5U_-85F-_BG756_
IL34_02.SDR.G13.D5_N         U1D        AL32    PB107B         I/O         LFE5U_-85F-_BG756_
IL34_02.SDR.G13.D4_P         U1D        AK31    PB105A         I/O         LFE5U_-85F-_BG756_
IL34_02.SDR.G13.D4_N         U1D        AJ31    PB105B         I/O         LFE5U_-85F-_BG756_
IL34_02.SDR.G13.D3_P         U1D        AM30    PB103A         I/O         LFE5U_-85F-_BG756_
IL34_02.SDR.G13.D3_N         U1D        AL30    PB103B         I/O         LFE5U_-85F-_BG756_
IL34_02.SDR.G13.D2_P         U1D        AK32    PB101A         I/O         LFE5U_-85F-_BG756_
IL34_02.SDR.G13.D2_N         U1D        AJ32    PB101B         I/O         LFE5U_-85F-_BG756_
IL34_02.SDR.G13.D1_P         U1D        AL28    PB98A          I/O         LFE5U_-85F-_BG756_
IL34_02.SDR.G13.D1_N         U1D        AK28    PB98B          I/O         LFE5U_-85F-_BG756_
IL34_02.SDR.G13.D0_P         U1D        AM28    PB96A          I/O         LFE5U_-85F-_BG756_
IL34_02.SDR.G13.D0_N         U1D        AM29    PB96B          I/O         LFE5U_-85F-_BG756_
IL34_02.SDR.G13.C_P         U1D        AD32    PR92C/LRC_GPLL0I/O         LFE5U_-85F-_BG756_
IL34_02.SDR.G13.C_N         U1D        AE32    PR92D/LRC_GPLL0I/O         LFE5U_-85F-_BG756_
IL34_02.SDR.G8.D3_P         U1D        AK29    PB116A         I/O         LFE5U_-85F-_BG756_
IL34_02.SDR.G8.D3_N         U1D        AK30    PB116B         I/O         LFE5U_-85F-_BG756_
IL34_02.SDR.G8.D2_P         U1D        AH30    PB114A         I/O         LFE5U_-85F-_BG756_
IL34_02.SDR.G8.D2_N         U1D        AG30    PB114B         I/O         LFE5U_-85F-_BG756_
IL34_02.SDR.G8.D1_P         U1D        AJ28    PB112A         I/O         LFE5U_-85F-_BG756_
IL34_02.SDR.G8.D1_N         U1D        AH28    PB112B         I/O         LFE5U_-85F-_BG756_
IL34_02.SDR.G8.D0_P         U1D        AG28    PB110A         I/O         LFE5U_-85F-_BG756_
IL34_02.SDR.G8.D0_N         U1D        AG29    PB110B         I/O         LFE5U_-85F-_BG756_
IL34_02.DDR.G3.S_P         U1D        AC30    PR89A/DQS      I/O         LFE5U_-85F-_BG756_
IL34_02.DDR.G3.S_N         U1D        AB31    PR89B/DQSN     I/O         LFE5U_-85F-_BG756_
IL34_02.DDR.G3.D4_P         U1D        AC31    PR89C          I/O         LFE5U_-85F-_BG756_
IL34_02.DDR.G3.D4_N         U1D        AE31    PR89D          I/O         LFE5U_-85F-_BG756_
IL34_02.DDR.G3.D3_P         U1D        AD30    PR86C          I/O         LFE5U_-85F-_BG756_
IL34_02.DDR.G3.D3_N         U1D        AE30    PR86D          I/O         LFE5U_-85F-_BG756_
IL34_02.DDR.G3.D2_P         U1D        W31     PR86A          I/O         LFE5U_-85F-_BG756_
IL34_02.DDR.G3.D2_N         U1D        Y32     PR86B          I/O         LFE5U_-85F-_BG756_
IL34_02.DDR.G3.D1_P         U1D        AC28    PR83C          I/O         LFE5U_-85F-_BG756_
IL34_02.DDR.G3.D1_N         U1D        AD29    PR83D          I/O         LFE5U_-85F-_BG756_
IL34_02.DDR.G3.D0_P         U1D        AB30    PR83A          I/O         LFE5U_-85F-_BG756_
IL34_02.DDR.G3.D0_N         U1D        AB29    PR83B          I/O         LFE5U_-85F-_BG756_
IL34_02.DDR.G2.S_P         U1D        AB28    PR77A/DQS      I/O         LFE5U_-85F-_BG756_
IL34_02.DDR.G2.S_N         U1D        AB27    PR77B/DQSN     I/O         LFE5U_-85F-_BG756_
IL34_02.DDR.G2.D4_P         U1D        AC26    PR77C          I/O         LFE5U_-85F-_BG756_
IL34_02.DDR.G2.D4_N         U1D        AD26    PR77D          I/O         LFE5U_-85F-_BG756_
IL34_02.DDR.G2.D3_P         U1D        AB26    PR74C          I/O         LFE5U_-85F-_BG756_
IL34_02.DDR.G2.D3_N         U1D        AC27    PR74D          I/O         LFE5U_-85F-_BG756_
IL34_02.DDR.G2.D2_P         U1D        Y29     PR74A          I/O         LFE5U_-85F-_BG756_
IL34_02.DDR.G2.D2_N         U1D        W29     PR74B          I/O         LFE5U_-85F-_BG756_
IL34_02.DDR.G2.D1_P         U1D        Y28     PR71C          I/O         LFE5U_-85F-_BG756_
IL34_02.DDR.G2.D1_N         U1D        W28     PR71D          I/O         LFE5U_-85F-_BG756_
IL34_02.DDR.G2.D0_P         U1D        Y26     PR71A          I/O         LFE5U_-85F-_BG756_
IL34_02.DDR.G2.D0_N         U1D        Y27     PR71B          I/O         LFE5U_-85F-_BG756_
IL34_02.DDR.G1.S_P         U1D        R32     PR65A/DQS      I/O         LFE5U_-85F-_BG756_
IL34_02.DDR.G1.S_N         U1D        T31     PR65B/DQSN     I/O         LFE5U_-85F-_BG756_
IL34_02.DDR.G1.D4_P         U1D        W30     PR65C          I/O         LFE5U_-85F-_BG756_
IL34_02.DDR.G1.D4_N         U1D        Y30     PR65D          I/O         LFE5U_-85F-_BG756_
IL34_02.DDR.G1.D3_P         U1D        U31     PR62C          I/O         LFE5U_-85F-_BG756_
IL34_02.DDR.G1.D3_N         U1D        U30     PR62D          I/O         LFE5U_-85F-_BG756_
IL34_02.DDR.G1.D2_P         U1D        N32     PR62A          I/O         LFE5U_-85F-_BG756_
IL34_02.DDR.G1.D2_N         U1D        P32     PR62B          I/O         LFE5U_-85F-_BG756_
IL34_02.DDR.G1.D1_P         U1D        R30     PR59C          I/O         LFE5U_-85F-_BG756_
IL34_02.DDR.G1.D1_N         U1D        T30     PR59D          I/O         LFE5U_-85F-_BG756_
IL34_02.DDR.G1.D0_P         U1D        P31     PR59A          I/O         LFE5U_-85F-_BG756_
IL34_02.DDR.G1.D0_N         U1D        P30     PR59B          I/O         LFE5U_-85F-_BG756_
IL34_02.DDR.G0.S_P         U1D        R29     PR53A/DQS      I/O         LFE5U_-85F-_BG756_
IL34_02.DDR.G0.S_N         U1D        T28     PR53B/DQSN     I/O         LFE5U_-85F-_BG756_
IL34_02.DDR.G0.D4_P         U1D        T29     PR53C          I/O         LFE5U_-85F-_BG756_
IL34_02.DDR.G0.D4_N         U1D        U28     PR53D          I/O         LFE5U_-85F-_BG756_
IL34_02.DDR.G0.D3_P         U1D        U27     PR50C          I/O         LFE5U_-85F-_BG756_
IL34_02.DDR.G0.D3_N         U1D        U26     PR50D          I/O         LFE5U_-85F-_BG756_
IL34_02.DDR.G0.D2_P         U1D        R27     PR50A          I/O         LFE5U_-85F-_BG756_
IL34_02.DDR.G0.D2_N         U1D        T27     PR50B          I/O         LFE5U_-85F-_BG756_
IL34_02.DDR.G0.D1_P         U1D        R26     PR47C/PCLKT3_0 I/O         LFE5U_-85F-_BG756_
IL34_02.DDR.G0.D1_N         U1D        T26     PR47D/PCLKC3_0 I/O         LFE5U_-85F-_BG756_
IL34_02.DDR.G0.D0_P         U1D        P28     PR47A/PCLKT3_1 I/O         LFE5U_-85F-_BG756_
IL34_02.DDR.G0.D0_N         U1D        P29     PR47B/PCLKC3_1 I/O         LFE5U_-85F-_BG756_
CFG02.DIN/CSS_N         U1D        AJ3     PB15A/HOLDN/DI/I/O         LFE5U_-85F-_BG756_
CFG02.DONE         U1D        AJ4     DONE           I/O         LFE5U_-85F-_BG756_
CFG02.PROG_N         U1D        AH4     PROGRAMN       INPUT       LFE5U_-85F-_BG756_
CFG02.INITN         U1D        AG4     INITN          I/O         LFE5U_-85F-_BG756_
IL07_03.SDR.G13.D6         U1D        C23     PT96A          I/O         LFE5U_-85F-_BG756_
IL07_03.SDR.G13.D5_P         U1D        D20     PT85A          I/O         LFE5U_-85F-_BG756_
IL07_03.SDR.G13.D5_N         U1D        F20     PT85B          I/O         LFE5U_-85F-_BG756_
IL07_03.SDR.G13.D4_P         U1D        E19     PT80A          I/O         LFE5U_-85F-_BG756_
IL07_03.SDR.G13.D4_N         U1D        F19     PT80B          I/O         LFE5U_-85F-_BG756_
IL07_03.SDR.G13.D3_P         U1D        A23     PT94A          I/O         LFE5U_-85F-_BG756_
IL07_03.SDR.G13.D3_N         U1D        B23     PT94B          I/O         LFE5U_-85F-_BG756_
IL07_03.SDR.G13.D2_P         U1D        A19     PT76A          I/O         LFE5U_-85F-_BG756_
IL07_03.SDR.G13.D2_N         U1D        B19     PT76B          I/O         LFE5U_-85F-_BG756_
IL07_03.SDR.G13.D1_P         U1D        A20     PT83A          I/O         LFE5U_-85F-_BG756_
IL07_03.SDR.G13.D1_N         U1D        C20     PT83B          I/O         LFE5U_-85F-_BG756_
IL07_03.SDR.G13.D0_P         U1D        A22     PT87A          I/O         LFE5U_-85F-_BG756_
IL07_03.SDR.G13.D0_N         U1D        B22     PT87B          I/O         LFE5U_-85F-_BG756_
IL07_03.SDR.G13.C_P         U1D        E17     PT69A/PCLKT1_1 I/O         LFE5U_-85F-_BG756_
IL07_03.SDR.G13.C_N         U1D        F17     PT69B/PCLKC1_1 I/O         LFE5U_-85F-_BG756_
IL07_03.SDR.G8.D3_P         U1D        C22     PT89A          I/O         LFE5U_-85F-_BG756_
IL07_03.SDR.G8.D3_N         U1D        D22     PT89B          I/O         LFE5U_-85F-_BG756_
IL07_03.SDR.G8.D2_P         U1D        D18     PT74A          I/O         LFE5U_-85F-_BG756_
IL07_03.SDR.G8.D2_N         U1D        F18     PT74B          I/O         LFE5U_-85F-_BG756_
IL07_03.SDR.G8.D1_P         U1D        C19     PT78A          I/O         LFE5U_-85F-_BG756_
IL07_03.SDR.G8.D1_N         U1D        D19     PT78B          I/O         LFE5U_-85F-_BG756_
IL07_03.SDR.G8.D0_P         U1D        E22     PT92A          I/O         LFE5U_-85F-_BG756_
IL07_03.SDR.G8.D0_N         U1D        F22     PT92B          I/O         LFE5U_-85F-_BG756_
IL07_03.DDR.G3.S_P         U1D        B29     PT121A/URC_GPLLI/O         LFE5U_-85F-_BG756_
IL07_03.DDR.G3.S_N         U1D        B30     PT121B/URC_GPLLI/O         LFE5U_-85F-_BG756_
IL07_03.DDR.G3.D4_P         U1D        H27     PR35A          I/O         LFE5U_-85F-_BG756_
IL07_03.DDR.G3.D4_N         U1D        H28     PR35B          I/O         LFE5U_-85F-_BG756_
IL07_03.DDR.G3.D3_P         U1D        J29     PR32C          I/O         LFE5U_-85F-_BG756_
IL07_03.DDR.G3.D3_N         U1D        K29     PR32D          I/O         LFE5U_-85F-_BG756_
IL07_03.DDR.G3.D2_P         U1D        L31     PR32A          I/O         LFE5U_-85F-_BG756_
IL07_03.DDR.G3.D2_N         U1D        L30     PR32B          I/O         LFE5U_-85F-_BG756_
IL07_03.DDR.G3.D1_P         U1D        C32     PR20C          I/O         LFE5U_-85F-_BG756_
IL07_03.DDR.G3.D1_N         U1D        D32     PR20D          I/O         LFE5U_-85F-_BG756_
IL07_03.DDR.G3.D0_P         U1D        F30     PR20A          I/O         LFE5U_-85F-_BG756_
IL07_03.DDR.G3.D0_N         U1D        E30     PR20B          I/O         LFE5U_-85F-_BG756_
IL07_03.DDR.G2.S_P         U1D        N30     PR41A/DQS      I/O         LFE5U_-85F-_BG756_
IL07_03.DDR.G2.S_N         U1D        N29     PR41B/DQSN     I/O         LFE5U_-85F-_BG756_
IL07_03.DDR.G2.D4_P         U1D        L26     PR41C          I/O         LFE5U_-85F-_BG756_
IL07_03.DDR.G2.D4_N         U1D        L27     PR41D          I/O         LFE5U_-85F-_BG756_
IL07_03.DDR.G2.D3_P         U1D        P27     PR44C/PCLKT2_0 I/O         LFE5U_-85F-_BG756_
IL07_03.DDR.G2.D3_N         U1D        P26     PR44D/PCLKC2_0 I/O         LFE5U_-85F-_BG756_
IL07_03.DDR.G2.D2_P         U1D        N27     PR44A/PCLKT2_1 I/O         LFE5U_-85F-_BG756_
IL07_03.DDR.G2.D2_N         U1D        N26     PR44B/PCLKC2_1 I/O         LFE5U_-85F-_BG756_
IL07_03.DDR.G2.D1_P         U1D        K28     PR38C          I/O         LFE5U_-85F-_BG756_
IL07_03.DDR.G2.D1_N         U1D        L29     PR38D          I/O         LFE5U_-85F-_BG756_
IL07_03.DDR.G2.D0_P         U1D        K27     PR38A          I/O         LFE5U_-85F-_BG756_
IL07_03.DDR.G2.D0_N         U1D        K26     PR38B          I/O         LFE5U_-85F-_BG756_
IL07_03.DDR.G1.S_P         U1D        K31     PR29A/DQS      I/O         LFE5U_-85F-_BG756_
IL07_03.DDR.G1.S_N         U1D        J32     PR29B/DQSN     I/O         LFE5U_-85F-_BG756_
IL07_03.DDR.G1.D4_P         U1D        K32     PR29C          I/O         LFE5U_-85F-_BG756_
IL07_03.DDR.G1.D4_N         U1D        L32     PR29D          I/O         LFE5U_-85F-_BG756_
IL07_03.DDR.G1.D3_P         U1D        J30     PR26C          I/O         LFE5U_-85F-_BG756_
IL07_03.DDR.G1.D3_N         U1D        K30     PR26D          I/O         LFE5U_-85F-_BG756_
IL07_03.DDR.G1.D2_P         U1D        H31     PR26A          I/O         LFE5U_-85F-_BG756_
IL07_03.DDR.G1.D2_N         U1D        H30     PR26B          I/O         LFE5U_-85F-_BG756_
IL07_03.DDR.G1.D1_P         U1D        F32     PR23C          I/O         LFE5U_-85F-_BG756_
IL07_03.DDR.G1.D1_N         U1D        H32     PR23D          I/O         LFE5U_-85F-_BG756_
IL07_03.DDR.G1.D0_P         U1D        F31     PR23A          I/O         LFE5U_-85F-_BG756_
IL07_03.DDR.G1.D0_N         U1D        E32     PR23B          I/O         LFE5U_-85F-_BG756_
IL07_03.DDR.G0.S_P         U1D        B32     PR17A/DQS      I/O         LFE5U_-85F-_BG756_
IL07_03.DDR.G0.S_N         U1D        C31     PR17B/DQSN     I/O         LFE5U_-85F-_BG756_
IL07_03.DDR.G0.D4_P         U1D        D30     PR17C          I/O         LFE5U_-85F-_BG756_
IL07_03.DDR.G0.D4_N         U1D        D31     PR17D          I/O         LFE5U_-85F-_BG756_
IL07_03.DDR.G0.D3_P         U1D        F29     PR14C          I/O         LFE5U_-85F-_BG756_
IL07_03.DDR.G0.D3_N         U1D        F28     PR14D          I/O         LFE5U_-85F-_BG756_
IL07_03.DDR.G0.D2_P         U1D        D29     PR14A          I/O         LFE5U_-85F-_BG756_
IL07_03.DDR.G0.D2_N         U1D        E29     PR14B          I/O         LFE5U_-85F-_BG756_
IL07_03.DDR.G0.D1_P         U1D        C29     PR11C          I/O         LFE5U_-85F-_BG756_
IL07_03.DDR.G0.D1_N         U1D        C30     PR11D          I/O         LFE5U_-85F-_BG756_
IL07_03.DDR.G0.D0_P         U1D        C28     PR11A/URC_GPLL0I/O         LFE5U_-85F-_BG756_
IL07_03.DDR.G0.D0_N         U1D        D28     PR11B/URC_GPLL0I/O         LFE5U_-85F-_BG756_
IL07_02.SDR.G13.D6         U1D        B8      PT20A          I/O         LFE5U_-85F-_BG756_
IL07_02.SDR.G13.D5_P         U1D        D8      PT18A          I/O         LFE5U_-85F-_BG756_
IL07_02.SDR.G13.D5_N         U1D        C8      PT18B          I/O         LFE5U_-85F-_BG756_
IL07_02.SDR.G13.D4_P         U1D        F8      PT15A          I/O         LFE5U_-85F-_BG756_
IL07_02.SDR.G13.D4_N         U1D        E8      PT15B          I/O         LFE5U_-85F-_BG756_
IL07_02.SDR.G13.D3_P         U1D        B7      PT13A          I/O         LFE5U_-85F-_BG756_
IL07_02.SDR.G13.D3_N         U1D        A7      PT13B          I/O         LFE5U_-85F-_BG756_
IL07_02.SDR.G13.D2_P         U1D        D7      PT11A          I/O         LFE5U_-85F-_BG756_
IL07_02.SDR.G13.D2_N         U1D        C7      PT11B          I/O         LFE5U_-85F-_BG756_
IL07_02.SDR.G13.D1_P         U1D        A4      PT9A           I/O         LFE5U_-85F-_BG756_
IL07_02.SDR.G13.D1_N         U1D        A5      PT9B           I/O         LFE5U_-85F-_BG756_
IL07_02.SDR.G13.D0_P         U1D        A2      PT6A           I/O         LFE5U_-85F-_BG756_
IL07_02.SDR.G13.D0_N         U1D        A3      PT6B           I/O         LFE5U_-85F-_BG756_
IL07_02.SDR.G13.C_P         U1D        B3      PT4A/ULC_GPLL1TI/O         LFE5U_-85F-_BG756_
IL07_02.SDR.G13.C_N         U1D        B4      PT4B/ULC_GPLL1CI/O         LFE5U_-85F-_BG756_
IL07_02.SDR.G8.D3_P         U1D        D10     PT29A          I/O         LFE5U_-85F-_BG756_
IL07_02.SDR.G8.D3_N         U1D        C10     PT29B          I/O         LFE5U_-85F-_BG756_
IL07_02.SDR.G8.D2_P         U1D        D11     PT36A          I/O         LFE5U_-85F-_BG756_
IL07_02.SDR.G8.D2_N         U1D        C11     PT36B          I/O         LFE5U_-85F-_BG756_
IL07_02.SDR.G8.D1_P         U1D        C9      PT24A          I/O         LFE5U_-85F-_BG756_
IL07_02.SDR.G8.D1_N         U1D        A9      PT24B          I/O         LFE5U_-85F-_BG756_
IL07_02.SDR.G8.D0_P         U1D        F9      PT22A          I/O         LFE5U_-85F-_BG756_
IL07_02.SDR.G8.D0_N         U1D        D9      PT22B          I/O         LFE5U_-85F-_BG756_
IL07_02.DDR.G3.S_P         U1D        C17     PT65A/PCLKT0_0 I/O         LFE5U_-85F-_BG756_
IL07_02.DDR.G3.S_N         U1D        D17     PT65B/PCLKC0_0 I/O         LFE5U_-85F-_BG756_
IL07_02.DDR.G3.D4_P         U1D        H6      PL35A          I/O         LFE5U_-85F-_BG756_
IL07_02.DDR.G3.D4_N         U1D        H5      PL35B          I/O         LFE5U_-85F-_BG756_
IL07_02.DDR.G3.D3_P         U1D        J4      PL32C          I/O         LFE5U_-85F-_BG756_
IL07_02.DDR.G3.D3_N         U1D        K4      PL32D          I/O         LFE5U_-85F-_BG756_
IL07_02.DDR.G3.D2_P         U1D        L2      PL32A          I/O         LFE5U_-85F-_BG756_
IL07_02.DDR.G3.D2_N         U1D        L3      PL32B          I/O         LFE5U_-85F-_BG756_
IL07_02.DDR.G3.D1_P         U1D        C1      PL20C          I/O         LFE5U_-85F-_BG756_
IL07_02.DDR.G3.D1_N         U1D        D1      PL20D          I/O         LFE5U_-85F-_BG756_
IL07_02.DDR.G3.D0_P         U1D        F3      PL20A          I/O         LFE5U_-85F-_BG756_
IL07_02.DDR.G3.D0_N         U1D        E3      PL20B          I/O         LFE5U_-85F-_BG756_
IL07_02.DDR.G2.S_P         U1D        N3      PL41A/GR_PCLK7_I/O         LFE5U_-85F-_BG756_
IL07_02.DDR.G2.S_N         U1D        N4      PL41B/GR_PCLK7_I/O         LFE5U_-85F-_BG756_
IL07_02.DDR.G2.D4_P         U1D        L7      PL41C          I/O         LFE5U_-85F-_BG756_
IL07_02.DDR.G2.D4_N         U1D        L6      PL41D          I/O         LFE5U_-85F-_BG756_
IL07_02.DDR.G2.D3_P         U1D        P6      PL44C/PCLKT7_0 I/O         LFE5U_-85F-_BG756_
IL07_02.DDR.G2.D3_N         U1D        P7      PL44D/PCLKC7_0 I/O         LFE5U_-85F-_BG756_
IL07_02.DDR.G2.D2_P         U1D        N6      PL44A/PCLKT7_1 I/O         LFE5U_-85F-_BG756_
IL07_02.DDR.G2.D2_N         U1D        N7      PL44B/PCLKC7_1 I/O         LFE5U_-85F-_BG756_
IL07_02.DDR.G2.D1_P         U1D        K5      PL38C          I/O         LFE5U_-85F-_BG756_
IL07_02.DDR.G2.D1_N         U1D        L4      PL38D          I/O         LFE5U_-85F-_BG756_
IL07_02.DDR.G2.D0_P         U1D        K6      PL38A          I/O         LFE5U_-85F-_BG756_
IL07_02.DDR.G2.D0_N         U1D        K7      PL38B          I/O         LFE5U_-85F-_BG756_
IL07_02.DDR.G1.S_P         U1D        K2      PL29A/DQS      I/O         LFE5U_-85F-_BG756_
IL07_02.DDR.G1.S_N         U1D        J1      PL29B/DQSN     I/O         LFE5U_-85F-_BG756_
IL07_02.DDR.G1.D4_P         U1D        K1      PL29C          I/O         LFE5U_-85F-_BG756_
IL07_02.DDR.G1.D4_N         U1D        L1      PL29D          I/O         LFE5U_-85F-_BG756_
IL07_02.DDR.G1.D3_P         U1D        J3      PL26C          I/O         LFE5U_-85F-_BG756_
IL07_02.DDR.G1.D3_N         U1D        K3      PL26D          I/O         LFE5U_-85F-_BG756_
IL07_02.DDR.G1.D2_P         U1D        H2      PL26A          I/O         LFE5U_-85F-_BG756_
IL07_02.DDR.G1.D2_N         U1D        H3      PL26B          I/O         LFE5U_-85F-_BG756_
IL07_02.DDR.G1.D1_P         U1D        F1      PL23C          I/O         LFE5U_-85F-_BG756_
IL07_02.DDR.G1.D1_N         U1D        H1      PL23D          I/O         LFE5U_-85F-_BG756_
IL07_02.DDR.G1.D0_P         U1D        F2      PL23A          I/O         LFE5U_-85F-_BG756_
IL07_02.DDR.G1.D0_N         U1D        E1      PL23B          I/O         LFE5U_-85F-_BG756_
IL07_02.DDR.G0.S_P         U1D        B1      PL17A/DQS      I/O         LFE5U_-85F-_BG756_
IL07_02.DDR.G0.S_N         U1D        C2      PL17B/DQSN     I/O         LFE5U_-85F-_BG756_
IL07_02.DDR.G0.D4_P         U1D        D3      PL17C          I/O         LFE5U_-85F-_BG756_
IL07_02.DDR.G0.D4_N         U1D        D2      PL17D          I/O         LFE5U_-85F-_BG756_
IL07_02.DDR.G0.D3_P         U1D        F4      PL14C          I/O         LFE5U_-85F-_BG756_
IL07_02.DDR.G0.D3_N         U1D        F5      PL14D          I/O         LFE5U_-85F-_BG756_
IL07_02.DDR.G0.D2_P         U1D        D4      PL14A          I/O         LFE5U_-85F-_BG756_
IL07_02.DDR.G0.D2_N         U1D        E4      PL14B          I/O         LFE5U_-85F-_BG756_
IL07_02.DDR.G0.D1_P         U1D        C4      PL11C          I/O         LFE5U_-85F-_BG756_
IL07_02.DDR.G0.D1_N         U1D        C3      PL11D          I/O         LFE5U_-85F-_BG756_
IL07_02.DDR.G0.D0_P         U1D        C5      PL11A/ULC_GPLL0I/O         LFE5U_-85F-_BG756_
IL07_02.DDR.G0.D0_N         U1D        D5      PL11B/ULC_GPLL0I/O         LFE5U_-85F-_BG756_
GND         U1D        AA11    GND            POWER       LFE5U_-85F-_BG756_
GND         U1D        AA22    GND            POWER       LFE5U_-85F-_BG756_
GND         U1D        AB11    GND            POWER       LFE5U_-85F-_BG756_
GND         U1D        AB12    GND            POWER       LFE5U_-85F-_BG756_
GND         U1D        AB13    GND            POWER       LFE5U_-85F-_BG756_
GND         U1D        AB14    GND            POWER       LFE5U_-85F-_BG756_
GND         U1D        AB15    GND            POWER       LFE5U_-85F-_BG756_
GND         U1D        AB16    GND            POWER       LFE5U_-85F-_BG756_
GND         U1D        AB17    GND            POWER       LFE5U_-85F-_BG756_
GND         U1D        AB18    GND            POWER       LFE5U_-85F-_BG756_
GND         U1D        AB19    GND            POWER       LFE5U_-85F-_BG756_
GND         U1D        AB20    GND            POWER       LFE5U_-85F-_BG756_
GND         U1D        AB21    GND            POWER       LFE5U_-85F-_BG756_
GND         U1D        AB22    GND            POWER       LFE5U_-85F-_BG756_
GND         U1D        AC12    GND            POWER       LFE5U_-85F-_BG756_
GND         U1D        AC13    VCCHTX0_D0CH0(VPOWER       LFE5U_-85F-_BG756_
GND         U1D        AC14    VCCHRX0_D0CH0(VPOWER       LFE5U_-85F-_BG756_
GND         U1D        AC15    VCCHRX1_D0CH1(VPOWER       LFE5U_-85F-_BG756_
GND         U1D        AC16    VCCHTX1_D0CH1(VPOWER       LFE5U_-85F-_BG756_
GND         U1D        AC17    VCCHTX0_D1CH0(VPOWER       LFE5U_-85F-_BG756_
GND         U1D        AC18    VCCHRX0_D1CH0(VPOWER       LFE5U_-85F-_BG756_
GND         U1D        AC19    VCCHRX1_D1CH1(VPOWER       LFE5U_-85F-_BG756_
GND         U1D        AC20    VCCHTX1_D1CH1(VPOWER       LFE5U_-85F-_BG756_
GND         U1D        AC21    GND            POWER       LFE5U_-85F-_BG756_
GND         U1D        AD2     GND            POWER       LFE5U_-85F-_BG756_
GND         U1D        AD5     GND            POWER       LFE5U_-85F-_BG756_
GND         U1D        AD28    GND            POWER       LFE5U_-85F-_BG756_
GND         U1D        AD31    GND            POWER       LFE5U_-85F-_BG756_
GND         U1D        AF11    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1D        AF12    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1D        AF14    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1D        AF15    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1D        AF16    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1D        AF17    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1D        AF19    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1D        AF20    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1D        AF22    VCCA1(GND)     POWER       LFE5U_-85F-_BG756_
GND         U1D        AF23    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1D        AG9     VCCA0(GND)     POWER       LFE5U_-85F-_BG756_
GND         U1D        AG11    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1D        AG12    VCCA0(GND)     POWER       LFE5U_-85F-_BG756_
GND         U1D        AG14    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1D        AG15    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1D        AG16    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1D        AG17    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1D        AG19    VCCA1(GND)     POWER       LFE5U_-85F-_BG756_
GND         U1D        AG20    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1D        AG22    VCCA1(GND)     POWER       LFE5U_-85F-_BG756_
GND         U1D        AG23    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1D        AH2     GND            POWER       LFE5U_-85F-_BG756_
GND         U1D        AH5     GND            POWER       LFE5U_-85F-_BG756_
GND         U1D        AH7     GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1D        AH8     GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1D        AH9     VCCA0(GND)     POWER       LFE5U_-85F-_BG756_
GND         U1D        AH11    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1D        AH12    VCCA0(GND)     POWER       LFE5U_-85F-_BG756_
GND         U1D        AH14    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1D        AH15    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1D        AH16    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1D        AH17    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1D        AH19    VCCA1(GND)     POWER       LFE5U_-85F-_BG756_
GND         U1D        AH20    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1D        AH22    VCCA1(GND)     POWER       LFE5U_-85F-_BG756_
GND         U1D        AH23    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1D        AH24    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1D        AH25    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1D        AH26    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1D        AH29    GND            POWER       LFE5U_-85F-_BG756_
GND         U1D        AH31    GND            POWER       LFE5U_-85F-_BG756_
GND         U1D        AJ7     GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1D        AJ8     GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1D        AJ9     VCCA0(GND)     POWER       LFE5U_-85F-_BG756_
GND         U1D        AJ10    VCCA0(GND)     POWER       LFE5U_-85F-_BG756_
GND         U1D        AJ11    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1D        AJ12    VCCA0(GND)     POWER       LFE5U_-85F-_BG756_
GND         U1D        AJ13    VCCA0(GND)     POWER       LFE5U_-85F-_BG756_
GND         U1D        AJ14    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1D        AJ15    VCCAUXA0(GND)  POWER       LFE5U_-85F-_BG756_
GND         U1D        AJ16    VCCAUXA0(GND)  POWER       LFE5U_-85F-_BG756_
GND         U1D        AJ17    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1D        AJ18    VCCA1(GND)     POWER       LFE5U_-85F-_BG756_
GND         U1D        AJ19    VCCA1(GND)     POWER       LFE5U_-85F-_BG756_
GND         U1D        AJ20    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1D        AJ21    VCCA1(GND)     POWER       LFE5U_-85F-_BG756_
GND         U1D        AJ22    VCCA1(GND)     POWER       LFE5U_-85F-_BG756_
GND         U1D        AJ23    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1D        AJ24    VCCAUXA1(GND)  POWER       LFE5U_-85F-_BG756_
GND         U1D        AJ25    VCCAUXA1(GND)  POWER       LFE5U_-85F-_BG756_
GND         U1D        AJ26    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1D        AK7     GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1D        AK8     GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1D        AK11    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1D        AK14    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1D        AK17    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1D        AK20    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1D        AK23    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1D        AK26    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1D        AL2     GND            POWER       LFE5U_-85F-_BG756_
GND         U1D        AL5     GND            POWER       LFE5U_-85F-_BG756_
GND         U1D        AL7     GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1D        AL8     GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1D        AL9     GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1D        AL11    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1D        AL12    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1D        AL14    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1D        AL15    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1D        AL17    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1D        AL18    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1D        AL20    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1D        AL21    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1D        AL23    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1D        AL24    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1D        AL26    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1D        AL29    GND            POWER       LFE5U_-85F-_BG756_
GND         U1D        AL31    GND            POWER       LFE5U_-85F-_BG756_
GND         U1D        AM7     GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1D        AM8     HDRXP0_D0CH0(VSPASSIVE     LFE5U_-85F-_BG756_
GND         U1D        AM9     HDRXN0_D0CH0(VSPASSIVE     LFE5U_-85F-_BG756_
GND         U1D        AM11    HDRXP0_D0CH1(VSPASSIVE     LFE5U_-85F-_BG756_
GND         U1D        AM12    HDRXN0_D0CH1(VSPASSIVE     LFE5U_-85F-_BG756_
GND         U1D        AM14    REFCLKP_D0     PASSIVE     LFE5U_-85F-_BG756_
GND         U1D        AM15    REFCLKN_D0     PASSIVE     LFE5U_-85F-_BG756_
GND         U1D        AM17    HDRXP0_D1CH0(VSPASSIVE     LFE5U_-85F-_BG756_
GND         U1D        AM18    HDRXN0_D1CH0(VSPASSIVE     LFE5U_-85F-_BG756_
GND         U1D        AM20    HDRXP0_D1CH1(VSPASSIVE     LFE5U_-85F-_BG756_
GND         U1D        AM21    HDRXN0_D1CH1(VSPASSIVE     LFE5U_-85F-_BG756_
GND         U1D        AM23    REFCLKP_D1(VSS)PASSIVE     LFE5U_-85F-_BG756_
GND         U1D        AM24    REFCLKN_D1(VSS)PASSIVE     LFE5U_-85F-_BG756_
GND         U1D        AM26    GNDA(GND)      POWER       LFE5U_-85F-_BG756_
GND         U1D        B2      GND            POWER       LFE5U_-85F-_BG756_
GND         U1D        B5      GND            POWER       LFE5U_-85F-_BG756_
GND         U1D        B9      GND            POWER       LFE5U_-85F-_BG756_
GND         U1D        B13     GND            POWER       LFE5U_-85F-_BG756_
GND         U1D        B15     GND            POWER       LFE5U_-85F-_BG756_
GND         U1D        B18     GND            POWER       LFE5U_-85F-_BG756_
GND         U1D        B20     GND            POWER       LFE5U_-85F-_BG756_
GND         U1D        B24     GND            POWER       LFE5U_-85F-_BG756_
GND         U1D        B28     GND            POWER       LFE5U_-85F-_BG756_
GND         U1D        B31     GND            POWER       LFE5U_-85F-_BG756_
GND         U1D        E2      GND            POWER       LFE5U_-85F-_BG756_
GND         U1D        E5      GND            POWER       LFE5U_-85F-_BG756_
GND         U1D        E9      GND            POWER       LFE5U_-85F-_BG756_
GND         U1D        E13     GND            POWER       LFE5U_-85F-_BG756_
GND         U1D        E15     GND            POWER       LFE5U_-85F-_BG756_
GND         U1D        E18     GND            POWER       LFE5U_-85F-_BG756_
GND         U1D        E20     GND            POWER       LFE5U_-85F-_BG756_
GND         U1D        E24     GND            POWER       LFE5U_-85F-_BG756_
GND         U1D        E28     GND            POWER       LFE5U_-85F-_BG756_
GND         U1D        E31     GND            POWER       LFE5U_-85F-_BG756_
GND         U1D        J2      GND            POWER       LFE5U_-85F-_BG756_
GND         U1D        J5      GND            POWER       LFE5U_-85F-_BG756_
GND         U1D        J28     GND            POWER       LFE5U_-85F-_BG756_
GND         U1D        J31     GND            POWER       LFE5U_-85F-_BG756_
GND         U1D        K10     GND            POWER       LFE5U_-85F-_BG756_
GND         U1D        K11     GND            POWER       LFE5U_-85F-_BG756_
GND         U1D        K22     GND            POWER       LFE5U_-85F-_BG756_
GND         U1D        K23     GND            POWER       LFE5U_-85F-_BG756_
GND         U1D        L10     GND            POWER       LFE5U_-85F-_BG756_
GND         U1D        L11     GND            POWER       LFE5U_-85F-_BG756_
GND         U1D        L12     GND            POWER       LFE5U_-85F-_BG756_
GND         U1D        L13     GND            POWER       LFE5U_-85F-_BG756_
GND         U1D        L14     GND            POWER       LFE5U_-85F-_BG756_
GND         U1D        L15     GND            POWER       LFE5U_-85F-_BG756_
GND         U1D        L16     GND            POWER       LFE5U_-85F-_BG756_
GND         U1D        L17     GND            POWER       LFE5U_-85F-_BG756_
GND         U1D        L18     GND            POWER       LFE5U_-85F-_BG756_
GND         U1D        L19     GND            POWER       LFE5U_-85F-_BG756_
GND         U1D        L20     GND            POWER       LFE5U_-85F-_BG756_
GND         U1D        L21     GND            POWER       LFE5U_-85F-_BG756_
GND         U1D        L22     GND            POWER       LFE5U_-85F-_BG756_
GND         U1D        L23     GND            POWER       LFE5U_-85F-_BG756_
GND         U1D        M11     GND            POWER       LFE5U_-85F-_BG756_
GND         U1D        M22     GND            POWER       LFE5U_-85F-_BG756_
GND         U1D        N2      GND            POWER       LFE5U_-85F-_BG756_
GND         U1D        N5      GND            POWER       LFE5U_-85F-_BG756_
GND         U1D        N11     GND            POWER       LFE5U_-85F-_BG756_
GND         U1D        N13     GND            POWER       LFE5U_-85F-_BG756_
GND         U1D        N14     GND            POWER       LFE5U_-85F-_BG756_
GND         U1D        N15     GND            POWER       LFE5U_-85F-_BG756_
GND         U1D        N16     GND            POWER       LFE5U_-85F-_BG756_
GND         U1D        N17     GND            POWER       LFE5U_-85F-_BG756_
GND         U1D        N18     GND            POWER       LFE5U_-85F-_BG756_
GND         U1D        N19     GND            POWER       LFE5U_-85F-_BG756_
GND         U1D        N20     GND            POWER       LFE5U_-85F-_BG756_
GND         U1D        N22     GND            POWER       LFE5U_-85F-_BG756_
GND         U1D        N28     GND            POWER       LFE5U_-85F-_BG756_
GND         U1D        N31     GND            POWER       LFE5U_-85F-_BG756_
GND         U1D        P11     GND            POWER       LFE5U_-85F-_BG756_
GND         U1D        P13     GND            POWER       LFE5U_-85F-_BG756_
GND         U1D        P14     GND            POWER       LFE5U_-85F-_BG756_
GND         U1D        P15     GND            POWER       LFE5U_-85F-_BG756_
GND         U1D        P16     GND            POWER       LFE5U_-85F-_BG756_
GND         U1D        P17     GND            POWER       LFE5U_-85F-_BG756_
GND         U1D        P18     GND            POWER       LFE5U_-85F-_BG756_
GND         U1D        P19     GND            POWER       LFE5U_-85F-_BG756_
GND         U1D        P20     GND            POWER       LFE5U_-85F-_BG756_
GND         U1D        P22     GND            POWER       LFE5U_-85F-_BG756_
GND         U1D        R2      GND            POWER       LFE5U_-85F-_BG756_
GND         U1D        R5      GND            POWER       LFE5U_-85F-_BG756_
GND         U1D        R11     GND            POWER       LFE5U_-85F-_BG756_
GND         U1D        R13     GND            POWER       LFE5U_-85F-_BG756_
GND         U1D        R14     GND            POWER       LFE5U_-85F-_BG756_
GND         U1D        R15     GND            POWER       LFE5U_-85F-_BG756_
GND         U1D        R16     GND            POWER       LFE5U_-85F-_BG756_
GND         U1D        R17     GND            POWER       LFE5U_-85F-_BG756_
GND         U1D        R18     GND            POWER       LFE5U_-85F-_BG756_
GND         U1D        R19     GND            POWER       LFE5U_-85F-_BG756_
GND         U1D        R20     GND            POWER       LFE5U_-85F-_BG756_
GND         U1D        R22     GND            POWER       LFE5U_-85F-_BG756_
GND         U1D        R28     GND            POWER       LFE5U_-85F-_BG756_
GND         U1D        R31     GND            POWER       LFE5U_-85F-_BG756_
GND         U1D        T11     GND            POWER       LFE5U_-85F-_BG756_
GND         U1D        T13     GND            POWER       LFE5U_-85F-_BG756_
GND         U1D        T14     GND            POWER       LFE5U_-85F-_BG756_
GND         U1D        T15     GND            POWER       LFE5U_-85F-_BG756_
GND         U1D        T16     GND            POWER       LFE5U_-85F-_BG756_
GND         U1D        T17     GND            POWER       LFE5U_-85F-_BG756_
GND         U1D        T18     GND            POWER       LFE5U_-85F-_BG756_
GND         U1D        T19     GND            POWER       LFE5U_-85F-_BG756_
GND         U1D        T20     GND            POWER       LFE5U_-85F-_BG756_
GND         U1D        T22     GND            POWER       LFE5U_-85F-_BG756_
GND         U1D        U11     GND            POWER       LFE5U_-85F-_BG756_
GND         U1D        U13     GND            POWER       LFE5U_-85F-_BG756_
GND         U1D        U14     GND            POWER       LFE5U_-85F-_BG756_
GND         U1D        U15     GND            POWER       LFE5U_-85F-_BG756_
GND         U1D        U16     GND            POWER       LFE5U_-85F-_BG756_
GND         U1D        U17     GND            POWER       LFE5U_-85F-_BG756_
GND         U1D        U18     GND            POWER       LFE5U_-85F-_BG756_
GND         U1D        U19     GND            POWER       LFE5U_-85F-_BG756_
GND         U1D        U20     GND            POWER       LFE5U_-85F-_BG756_
GND         U1D        U22     GND            POWER       LFE5U_-85F-_BG756_
GND         U1D        V2      GND            POWER       LFE5U_-85F-_BG756_
GND         U1D        V5      GND            POWER       LFE5U_-85F-_BG756_
GND         U1D        V11     GND            POWER       LFE5U_-85F-_BG756_
GND         U1D        V13     GND            POWER       LFE5U_-85F-_BG756_
GND         U1D        V14     GND            POWER       LFE5U_-85F-_BG756_
GND         U1D        V15     GND            POWER       LFE5U_-85F-_BG756_
GND         U1D        V16     GND            POWER       LFE5U_-85F-_BG756_
GND         U1D        V17     GND            POWER       LFE5U_-85F-_BG756_
GND         U1D        V18     GND            POWER       LFE5U_-85F-_BG756_
GND         U1D        V19     GND            POWER       LFE5U_-85F-_BG756_
GND         U1D        V20     GND            POWER       LFE5U_-85F-_BG756_
GND         U1D        V22     GND            POWER       LFE5U_-85F-_BG756_
GND         U1D        V28     GND            POWER       LFE5U_-85F-_BG756_
GND         U1D        V31     GND            POWER       LFE5U_-85F-_BG756_
GND         U1D        W11     GND            POWER       LFE5U_-85F-_BG756_
GND         U1D        W13     GND            POWER       LFE5U_-85F-_BG756_
GND         U1D        W14     GND            POWER       LFE5U_-85F-_BG756_
GND         U1D        W15     GND            POWER       LFE5U_-85F-_BG756_
GND         U1D        W16     GND            POWER       LFE5U_-85F-_BG756_
GND         U1D        W17     GND            POWER       LFE5U_-85F-_BG756_
GND         U1D        W18     GND            POWER       LFE5U_-85F-_BG756_
GND         U1D        W19     GND            POWER       LFE5U_-85F-_BG756_
GND         U1D        W20     GND            POWER       LFE5U_-85F-_BG756_
GND         U1D        W22     GND            POWER       LFE5U_-85F-_BG756_
GND         U1D        Y2      GND            POWER       LFE5U_-85F-_BG756_
GND         U1D        Y11     GND            POWER       LFE5U_-85F-_BG756_
GND         U1D        Y13     GND            POWER       LFE5U_-85F-_BG756_
GND         U1D        Y14     GND            POWER       LFE5U_-85F-_BG756_
GND         U1D        Y15     GND            POWER       LFE5U_-85F-_BG756_
GND         U1D        Y16     GND            POWER       LFE5U_-85F-_BG756_
GND         U1D        Y17     GND            POWER       LFE5U_-85F-_BG756_
GND         U1D        Y18     GND            POWER       LFE5U_-85F-_BG756_
GND         U1D        Y19     GND            POWER       LFE5U_-85F-_BG756_
GND         U1D        Y20     GND            POWER       LFE5U_-85F-_BG756_
GND         U1D        Y22     GND            POWER       LFE5U_-85F-_BG756_
GND         U1D        Y31     GND            POWER       LFE5U_-85F-_BG756_
CFG02.WRITEN         U1D        AL3     PB18A/WRITEN   I/O         LFE5U_-85F-_BG756_
CFG02.DOUT         U1D        AK3     PB15B/DOUT/CSONI/O         LFE5U_-85F-_BG756_
CFG02.D1/MISO/IO1         U1D        AJ2     PB11A/D1/MISO/II/O         LFE5U_-85F-_BG756_
CFG02.D0/MOSI/IO0         U1D        AK2     PB11B/D0/MOSI/II/O         LFE5U_-85F-_BG756_
CFG02.CFG_2         U1D        AK4     CFG_2          INPUT       LFE5U_-85F-_BG756_
CFG02.CFG_1         U1D        AL4     CFG_1          INPUT       LFE5U_-85F-_BG756_
CFG02.CFG_0         U1D        AM4     CFG_0          INPUT       LFE5U_-85F-_BG756_
