                       
                       
                       
                       
                                                                                                               :                                                                                                                     calls   /-----=-----\  calls                                                                      calls                                                                                                       
  soapy->txTun2EventDsp                                                                                        :                                                                                                                         /---+ FSM       +---+----------------------------------------------------------------------------\                                                                                                        
  SafeQueue of vector of uint32_t                                                                              :  ZMQ    Acks back using sendJoingAck()                                                                                  |   \-----=-----/   |                                                                            |                                                                                                        
                                                                                   sendVectorTypeToMultiPC()   : *-----<--\                                               vector of vector of uint32_t                                   v                   v                                                                            v                                        BEV: for_higgs_bev                                              
                                                                                                               :          |                                                                                                                                                                                                                                                                                                                        
 /---------------------\                  /---------------------------------------------------------\          :      /---+-------------------------------------\       /---------------------\       /--------------------------------------\           /--------------------------------------\          /---------------------\       /--------------------------------------\        /--------------------------------------\                  
 | txTun2EventDsp      | reads and drains | scheduleJointFromTunData                                |  ZMQ     :      | handleJointTransmit                     | writes| beamform_buffer     | drains| loadPendingMember                    |           | loadZmqBeamform                      |          | txTun2EventDsp      | drains| pullAndPrepTunData                   |        | FlushHiggs                           |      UDP         
 +---------------------+-------------<-->-+---------------------------------------------------------+-->---*   :  /-->+-----------------------------------------+------>+---------------------+--<->--+--------------------------------------+           +--------------------------------------+          +---------------------+--<->--+    transform                         +------->+--------------------------------------+--->-*            
 | * A Buffer          |                  | * Does heavy lifting                                    |          :  |   | * Unpacks ZMQ to, from, epoc, ts, seq   |       | * A Buffer          |       | * obeys and sets pending_valid       |           | * obeys and sets pending_valid       |          | * A Buffer          |       | padData                              |        | * handles 8k etc                     |                  
 | * IP Packets        |                  | * Drains txTun2EventDsp buffer and creates a ZMQ        |          :  |   |    by using unpackJointZmqHeader()      |       | * IP Packets        |       | * uses unpackJointZmq                |           | * Checks epoc and may drop           |          | * IP Packets        |       | sendToHiggs                          |        | * Predicts and trys to maintain      |                  
 | * In word format    |                  | * Uses packJointZmq to output vector of uint32_t        |          :  |   | * Acks to Arbiter                       |       | * In word format    |       | * sets these member variables:       |           | * Writes txTun2EventDsp              |          | * In word format    |       +--------------------------------------+        |    8k buffer fill level              |                  
 |                     |                  | * Called on Javascript Thread                           |          :  |   | * Fills beamform_buffer                 |       | * needs             |       | *                                    |           | * consumes these member variables:   |          |                     |       | * Drains txTun2EventDsp              |        | * This is simplification             |                  
 |                     |                  \---------------------------------------------------------/          :  |   \-----------------------------------------/       |    unpackJointZmq   |       \---+----------------------------------/           \---+-----------+----------------------/          |                     |       | * Uses AirPacket to convert data     |        \--------------------------------------/                  
 |                     |                                        ^                                              :  | |                                             |     |                     |           |                                                  ^           :                                 |                     |       | * sendToHiggs uses BEV               |                                                                  
 |                     |                                        | calls                                        :  | +---------------------------------------------+     |                     |           +---\                                              |           |                                 |                     |       | *                                    |                                                                  
 |                     |               /------------------------+----------------------\                       :  |  Event Dsp Thread                                   \---------------------/           |   \----->  pending_from_peer  -------------------+           |                                 |                     |       \---+-----------+----------------------/                                                                  
 |                     |               |  ArbBehavior           +                      |                       :  |                                                                                       +---\                                              |           |                                 |                     |                                                                                                                 
 |                     |               +------------------------+----------------------+                       :  \---------------------------------\                                                     |   \----->  pending_epoc  ------------------------+           |                                 |                     |                                                                                                                 
 |                     |               |  * Builds API          |                      |                       :                                    |                    -+ Event Dsp Thread              +---\                                              |           |                                 |                     |                                                                                                                 
 |                     |               |  * Handles wakeup      |                      |                       :    /-> * handleParsedFrameForPc    |                     |                               |   \----->  pending_ts  --------------------------+           |                                 |                     |                                                                                                                 
 |                     |               |  * Busy work code      |                      |                       :    |   * handlePcPcVectorType  ->--/                     |                               +---\                                              |           |                                 |                     |                                                                                                                 
 |                     |               |                        |                      |                       :    |                                                    -+                               |   \----->  pending_seq  -------------------------/           | copies                          |                     |                                                                                                                 
 |                     |               |                       API                     |                       :    \----------------------------------------------\                                      \---\                                                          v                                 |                     |                                                                                                                 
 |                     |               |                        |                      |                       :                                                   |     -+ Zmq Thread                        \----->  pending_packets   --------------------------------+----------------------------->   |                     |                                                                                                                 
 |                     |               |                        |                      |                       :    /-> * zmqHandleMessage()                       |      |                                                                                                                                |                     |                                                                                                                 
 |                     |               |           /------------+------------------\   |                       :    |   * zmqAcceptRemoteFeedbackBus()             |      |                                  Members of TxSchedule Class                                                                   |                     |                                                                                                                 
 |                     |               |           +  fixed_schedule               |   |                       :    |   * zmqSendFeedbackBusForPcBevOffThread() ->-/      |                                                                                                                                |                     |                                                                                                                 
 |                     |               |           +-------------------------------+   |                       :    |                                                     |                                                                                                                                |                     |                                                                                                                 
 |                     |               |           | * Decides how much data       |   |                       :    \-------\                                             |                                                                                                                                |                     |                                                                                                                 
 |                     |               |           | * Decides what Timeslot to use|   |                       :            |                                             |                                                                                                                                |                     |                                                                                                                 
 |                     |               |           | * Only has access to api      |   |  Api Simplified:      :  *->-------/                                            -+                              Pending Valid State Machine:                                                                      |                     |                                                                                                                 
 |                     |               |           | * Asks when to wakeup         |   |  * How many packets?  :        ZMQ                                                                                                                                                                                |                     |                                                                                                                 
 |                     |               |           | * named 'agent'               |   |  * Get time?          :                                                                                           0  pending_ members are invalid                                                                 |                     |                                                                                                                 
 \------+--------------/               |           |                               |   |  * Send packets.      :                                                                                                                                                                                           \---------------------/                                                                                                                 
        ^                              |           |                               |   |  * Wake me up at...   :                                                                                           1  pending_ members have a packet                                                                                                                                                                                                       
        |                              |           \-------------------------------/   |                       :                                                                                                                                                                                                                                                                                                                                   
        | writes                       |                                               |                       :                                                                                           2  txTun2EventDsp was loaded from pending_                                                                                                                                                                                              
    /---+--------\                     \-----------------------------------------------/                       :                                                                                                                                                                                                                                                                                                                                   
    | Tun        |                  Javscript:                                                                 :                                                                                                                                                                                                                                                                                                                                   
    |            |                                                                                             :                                                                                                                                                                                                                                                                                                                                   
    \---+--------/                                                                                             :                                                                                                                                                                                                                                                                                                                                   
        |                                                                                                      :                                                                                                                                                                                                                                                                                                                                   
        ^                                                                                                      :                                                                                                                                                                                                                                                                                                                                   
        |                                                                                                      :                                                                                                                                                                                                                                                                                                                                   
        *                                                                                                      :                                                                                                                                                                                                                                                                                                                                   
       Network                                                                                                 :                                                                                                                                                                                                                                                                                                                                   
                                                                                                               :                                                                                                                                                                                                                                                                                                                                   
   |                |        |                                                                          |      :                                                                                                                                                                                                                                                                                                                                   
   +----------------+        +--------------------------------------------------------------------------+      :                                                                                       |                                                                                                                                                                           |  |                                                    |       
    Tun Thread                Javascript Thread                                                                :                                                                                       +---------------------------------------------------------------------------------------------------------------------------------------------------------------------------+  +----------------------------------------------------+       
                                                                                                               :                                                                                        TxSchedule Thread                                                                                                                                                               Flush Higgs Thread                                         
                                                                                                               :                                                                                                                                                                                                                                                                                                                                   
 |                                                                                                         |   : |                                                                                                                                                                                                                                                                                                                           |     
 +---------------------------------------------------------------------------------------------------------+   : +---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+     
  Arbiter Node (NUC)                                                                                           :  TX Node (NUC)                                                                                                                                                                                                                                                                                                                    
                                                                                                               :                                                                                                                                                                                                                                                                                                                                   
                                                                                                               :                                                                                                                                                                                                                                                                                                                                   
                                                                                                               : Node boundary                                                                                                                                                                                                                                                                                                                     
                                                                                                                                                                                                                                                                                                                                                                                                                                                   

------------------------------------------

Nuc running Arbiter with `make arb`
Edit arb.json not init.json






tun
cBufferPacketToCharVector
charVectorPacketToWordVector
(loaded into txTun2EventDsp)


js calls:
scheduleJointFromTunData pulls from txTun2EventDsp()
For each packet:
getHash() -> retransmit
Each packet gets packed with packJointZmq()




const api = {
  wordsInTun:()
  ,nowFrame:()
  ,dump:()
  ,send:(epoc,ts,sz)
};


arb_behavior
takes care of wakeup and thread timing

fixed_schedule
asks when to wakeup
determines what to send



on tx node:
handleJointTransmit

