                                                                             /-----------\                                                                                                                                                        
                                                                             | Eth Mac   |                                                                                                                                                        
                                                                             \----+--+---/                 /----------------------------\                                                                                                         
                                                                                  ^  |  FB from s_modem    + cs11_after_mega_wrapper    +                                                                                                         
                                                                                  |  |                     +----------------------------+                                                     /---------------------\                                 
                                                                                  |  |  eth_o_data         | * 8k capacity              | before_mapmov_data   /------------\  fifo_sc_dout   + mapper_mover        + mapmov_data                     
                                                                                  |  \-------------------->+ * fwft_sc_fifo             |--------------------->+ eb2a       +---------------->+---------------------+-----\                   
                                                                                  |                        |                            |                      |            |                 | *                   |     |                   
                                               all other types FB (to s_modem)    |                        |                            |                      \------------/                 | *                   |     |                   
                                                                                  |                        \----------------------------/                                                     | *                   |     |                   
                                                                        /---------------------\                                                                                               | *                   |     |                   
                                                                        +  fifo_dc_adc        |                                                                                               \---------------------/     |                   
                                                                        +---------------------+                                                                                                                           |                  
                                                                        | * capacity 1024     |                                       /-----------------------------------------------------------------------------------/
                                                                        | * afull 367         |                                       |                  
                                                                        | * pmi_fifo          |                                       |                  
                                                                        \---------------------/                                       |                  
                                                                                  ^                                                   |                  
                                                                                  |                                                   |                  
                                                                                  |                                                   |                  
                                                                                  |split_fb_data                                      |                  
                                                                                  |                                                   v                  
        /------------\  temp_data  /---------------------\ rx_in_data   /----------+----------\  split_eq_data               /--------+------------\ fb_eq_join_data  /---------------------\   HS_EAST_OUT     
   /--->+ Register   +------------>+ cs20_in_buffer      +------------->+ fb_eq_split         +----------------------------->+ fb_eq_join          +----------------->+ out_buffer          +>--*               
   |    | @sys_clk   |             +---------------------+              +---------------------+   types 25/26                +---------------------+                  +---------------------+                   
   |    \------------/             | *                   |              | * Splits FB         |                              | * Joins FB          |                  | * valid ready prime |                   
   |                               | * valid ready prime |              | * messages          |                              | * messages          |                  | * capacity 16       |                   
   |                               | * capacity 32       |              |                     |                              |                     |                  | * fwft_sc_fifo      |                   
   |                               | * fwft_sc_fifo      |              \---------------------/                              \---------------------/                  | * goes to cs11      |                   
   *                               \---------------------/                                                                                                            \---------------------/                   
   HS_SOUTH_IN:                                                                                                                                                                                                 
                                                                                                                                                                                                                
   CS20 (feedback bus)                                                                                                                                                                                          
   Sliced Data, Fine Sync, EQ                                                                                                                                                                                   
